devnet/rewarders/FTeCRHfhXLenMifWpyTUGQetTuTmjomuKDP67DkxiJYU/full.json (before)
{
  "authority": "J9iwpy5sfdRz7t4i3svvTVu24RfZhuHJGiVwyLbj8ZU7",
  "mintWrapper": "5QrTWh6vJ4vEEeTjQExb5G5jmp7j74dfUjVGtuDEAbuN",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "F4VDHiqDBSw9aBrhz8dMckCSZ8Ukd7khYepbkQh2JysX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "Ac9N3N4ELQxEZNGzoX9rqJ53Foe7ZzRYSpbgThJKbuwS"
      },
      "primaryTokenInfo": null,
      "quarry": "G75xGwkjewgrsvUMBNp4me8z2kEi7cRamorKPskNR1PD",
      "replicaMint": "7ZmXQzHBpNkQDjs1VNBMHrrrT3wjmRZWEzJ3TPEdm5gJ",
      "replicaQuarries": [],
      "slug": "0",
      "stakedToken": {
        "decimals": 0,
        "mint": "Ac9N3N4ELQxEZNGzoX9rqJ53Foe7ZzRYSpbgThJKbuwS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 9,
    "mint": "6nK5oTius9Xye6H4sMtqEfZBW9CDvsMfX7DAwrNiGXo6"
  },
  "rewardsTokenInfo": {
    "address": "6nK5oTius9Xye6H4sMtqEfZBW9CDvsMfX7DAwrNiGXo6",
    "chainId": 103,
    "decimals": 9,
    "name": "Token 6nK5",
    "symbol": "6nK5o"
  },
  "slug": "FTeCRHfhXLenMifWpyTUGQetTuTmjomuKDP67DkxiJYU"
}

devnet/rewarders/FTeCRHfhXLenMifWpyTUGQetTuTmjomuKDP67DkxiJYU/full.json (after)
{
  "authority": "J9iwpy5sfdRz7t4i3svvTVu24RfZhuHJGiVwyLbj8ZU7",
  "mintWrapper": "5QrTWh6vJ4vEEeTjQExb5G5jmp7j74dfUjVGtuDEAbuN",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "F4VDHiqDBSw9aBrhz8dMckCSZ8Ukd7khYepbkQh2JysX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "Ac9N3N4ELQxEZNGzoX9rqJ53Foe7ZzRYSpbgThJKbuwS"
      },
      "primaryTokenInfo": {
        "address": "Ac9N3N4ELQxEZNGzoX9rqJ53Foe7ZzRYSpbgThJKbuwS",
        "chainId": 103,
        "decimals": 0,
        "name": "Token Ac9N",
        "symbol": "Ac9N3"
      },
      "quarry": "G75xGwkjewgrsvUMBNp4me8z2kEi7cRamorKPskNR1PD",
      "replicaMint": "7ZmXQzHBpNkQDjs1VNBMHrrrT3wjmRZWEzJ3TPEdm5gJ",
      "replicaQuarries": [],
      "slug": "ac9n3",
      "stakedToken": {
        "decimals": 0,
        "mint": "Ac9N3N4ELQxEZNGzoX9rqJ53Foe7ZzRYSpbgThJKbuwS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 9,
    "mint": "6nK5oTius9Xye6H4sMtqEfZBW9CDvsMfX7DAwrNiGXo6"
  },
  "rewardsTokenInfo": {
    "address": "6nK5oTius9Xye6H4sMtqEfZBW9CDvsMfX7DAwrNiGXo6",
    "chainId": 103,
    "decimals": 9,
    "name": "Token 6nK5",
    "symbol": "6nK5o"
  },
  "slug": "FTeCRHfhXLenMifWpyTUGQetTuTmjomuKDP67DkxiJYU"
}

devnet/rewarders/FTeCRHfhXLenMifWpyTUGQetTuTmjomuKDP67DkxiJYU/full.json (diff)
@@ -11,11 +11,17 @@
         "decimals": 0,
         "mint": "Ac9N3N4ELQxEZNGzoX9rqJ53Foe7ZzRYSpbgThJKbuwS"
       },
-      "primaryTokenInfo": null,
+      "primaryTokenInfo": {
+        "address": "Ac9N3N4ELQxEZNGzoX9rqJ53Foe7ZzRYSpbgThJKbuwS",
+        "chainId": 103,
+        "decimals": 0,
+        "name": "Token Ac9N",
+        "symbol": "Ac9N3"
+      },
       "quarry": "G75xGwkjewgrsvUMBNp4me8z2kEi7cRamorKPskNR1PD",
       "replicaMint": "7ZmXQzHBpNkQDjs1VNBMHrrrT3wjmRZWEzJ3TPEdm5gJ",
       "replicaQuarries": [],
-      "slug": "0",
+      "slug": "ac9n3",
       "stakedToken": {
         "decimals": 0,
         "mint": "Ac9N3N4ELQxEZNGzoX9rqJ53Foe7ZzRYSpbgThJKbuwS"
