devnet/rewarders/5kKbXGKUaYPVgj9UXg2AiwJbi7wEToiu83EWfkcFzEGy/meta.json (before)
{
  "authority": "4pki9fhbww5dhEBV1HSmcJ7o2cdV5sqSdo1LbhC91cGU",
  "mintWrapper": "7iX8PmMiSwjtk4iKMjJzgZntiaf3Xhk7uWpHyM3ePe2V",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642438108",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1484983"
      },
      "index": 0,
      "quarry": "3J1Dyc7AQxbyvwZb7E84y8MvqGkdK2zcYDLTPrmkE7dB",
      "slug": "j1y8m",
      "stakedToken": {
        "decimals": 6,
        "mint": "J1Y8mnvW8kGYwBzFXkLjgjk64BJUhfRU2DBpAkV18eLP"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642438108",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "595996"
      },
      "index": 1,
      "quarry": "3SCePQx8vphPZkwnX98AToSWwwb1k2CrR84oKgkUQL3L",
      "slug": "dgwiu",
      "stakedToken": {
        "decimals": 6,
        "mint": "DgWiuheQAFtcv3ipa1fLLrSDTZHipNLra8Yrn7bezSdB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4bi1UFmmJrLqLNwZvvziwiuHHhWrfSHkMCaf3ykFejfN"
  }
}

devnet/rewarders/5kKbXGKUaYPVgj9UXg2AiwJbi7wEToiu83EWfkcFzEGy/meta.json (after)
{
  "authority": "4pki9fhbww5dhEBV1HSmcJ7o2cdV5sqSdo1LbhC91cGU",
  "mintWrapper": "7iX8PmMiSwjtk4iKMjJzgZntiaf3Xhk7uWpHyM3ePe2V",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642438108",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1484983"
      },
      "index": 0,
      "quarry": "3J1Dyc7AQxbyvwZb7E84y8MvqGkdK2zcYDLTPrmkE7dB",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "J1Y8mnvW8kGYwBzFXkLjgjk64BJUhfRU2DBpAkV18eLP"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642438108",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "595996"
      },
      "index": 1,
      "quarry": "3SCePQx8vphPZkwnX98AToSWwwb1k2CrR84oKgkUQL3L",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "DgWiuheQAFtcv3ipa1fLLrSDTZHipNLra8Yrn7bezSdB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4bi1UFmmJrLqLNwZvvziwiuHHhWrfSHkMCaf3ykFejfN"
  }
}

devnet/rewarders/5kKbXGKUaYPVgj9UXg2AiwJbi7wEToiu83EWfkcFzEGy/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "3J1Dyc7AQxbyvwZb7E84y8MvqGkdK2zcYDLTPrmkE7dB",
-      "slug": "j1y8m",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "J1Y8mnvW8kGYwBzFXkLjgjk64BJUhfRU2DBpAkV18eLP"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "3SCePQx8vphPZkwnX98AToSWwwb1k2CrR84oKgkUQL3L",
-      "slug": "dgwiu",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "DgWiuheQAFtcv3ipa1fLLrSDTZHipNLra8Yrn7bezSdB"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4bi1UFmmJrLqLNwZvvziwiuHHhWrfSHkMCaf3ykFejfN"
   }
 }
