devnet/rewarders/DHMTemEqR281xuqnssKn4W3DBVqSB9DPxEhKyEuMW9ub/meta.json (before)
{
  "authority": "FaAKeRNEKz5pANQ5ZxBPQcNTpyjULwCjPYRLcnVs4wJS",
  "mintWrapper": "6y11pF52NcGu1mBSskyuDJHTZZB6M4xrnM6YUXRVN3fo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "95EnQQDF4rHnsbTw8298wAjs6SpjWsgGnAmF7WvrYMpZ",
      "slug": "93vu7",
      "stakedToken": {
        "decimals": 6,
        "mint": "93vU7KKQgmjZVtF8NwSZ9dN6wB39pucydW6hAdEcBJnC"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HiYUBfhzYLEARdBy6cbqyV6DQAuuxfkGHfmj5YeJuvdg",
      "slug": "esefa",
      "stakedToken": {
        "decimals": 6,
        "mint": "ESEfaETMBdNAEMrKjA8zTw2nwQ5gBprzGQmGK5QXq9Xf"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5hbirQjZcghjpEpP1ZhRnureE3PCUBca5GGwe3oe28vy"
  }
}

devnet/rewarders/DHMTemEqR281xuqnssKn4W3DBVqSB9DPxEhKyEuMW9ub/meta.json (after)
{
  "authority": "FaAKeRNEKz5pANQ5ZxBPQcNTpyjULwCjPYRLcnVs4wJS",
  "mintWrapper": "6y11pF52NcGu1mBSskyuDJHTZZB6M4xrnM6YUXRVN3fo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "95EnQQDF4rHnsbTw8298wAjs6SpjWsgGnAmF7WvrYMpZ",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "93vU7KKQgmjZVtF8NwSZ9dN6wB39pucydW6hAdEcBJnC"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HiYUBfhzYLEARdBy6cbqyV6DQAuuxfkGHfmj5YeJuvdg",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "ESEfaETMBdNAEMrKjA8zTw2nwQ5gBprzGQmGK5QXq9Xf"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "5hbirQjZcghjpEpP1ZhRnureE3PCUBca5GGwe3oe28vy"
  }
}

devnet/rewarders/DHMTemEqR281xuqnssKn4W3DBVqSB9DPxEhKyEuMW9ub/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "95EnQQDF4rHnsbTw8298wAjs6SpjWsgGnAmF7WvrYMpZ",
-      "slug": "93vu7",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "93vU7KKQgmjZVtF8NwSZ9dN6wB39pucydW6hAdEcBJnC"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HiYUBfhzYLEARdBy6cbqyV6DQAuuxfkGHfmj5YeJuvdg",
-      "slug": "esefa",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "ESEfaETMBdNAEMrKjA8zTw2nwQ5gBprzGQmGK5QXq9Xf"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "5hbirQjZcghjpEpP1ZhRnureE3PCUBca5GGwe3oe28vy"
   }
 }
