devnet/rewarders/9NT8feWKR6eiLHaoaTGBLccMMA3dJdH1A48GV414reMa/meta.json (before)
{
  "authority": "DZjaJ2TayXr1AUWPe8x6m6AFsspZYWmqrQPP5hp6mqTT",
  "mintWrapper": "A5zYd5UPXScd1DfVi73F7mf3X3YTN8ytPRKC5t64a4wv",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DzyQ2iW3DtbMUm4jiTV2Q9ZQQebwemBntsXu7LLPAruo",
      "slug": "4nsqm",
      "stakedToken": {
        "decimals": 6,
        "mint": "4NsqmRzYphWF2iQ3B7dAGgujbpxw7zkVTgjfn3YcQ69S"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "KGLRvr2nmJen7juX8w9vZULs592K6MMYMcbfRs87rHG",
      "slug": "hdleh",
      "stakedToken": {
        "decimals": 6,
        "mint": "HdLeh6CKc1zhk46jjXwiHDKod1tZaDCrBPcjZqe2TokD"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HEQytxLJS7fY8jVtG2uwvn2JFtrhKXXtwm3i2YM42xMq"
  }
}

devnet/rewarders/9NT8feWKR6eiLHaoaTGBLccMMA3dJdH1A48GV414reMa/meta.json (after)
{
  "authority": "DZjaJ2TayXr1AUWPe8x6m6AFsspZYWmqrQPP5hp6mqTT",
  "mintWrapper": "A5zYd5UPXScd1DfVi73F7mf3X3YTN8ytPRKC5t64a4wv",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DzyQ2iW3DtbMUm4jiTV2Q9ZQQebwemBntsXu7LLPAruo",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "4NsqmRzYphWF2iQ3B7dAGgujbpxw7zkVTgjfn3YcQ69S"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "KGLRvr2nmJen7juX8w9vZULs592K6MMYMcbfRs87rHG",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "HdLeh6CKc1zhk46jjXwiHDKod1tZaDCrBPcjZqe2TokD"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "HEQytxLJS7fY8jVtG2uwvn2JFtrhKXXtwm3i2YM42xMq"
  }
}

devnet/rewarders/9NT8feWKR6eiLHaoaTGBLccMMA3dJdH1A48GV414reMa/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "DzyQ2iW3DtbMUm4jiTV2Q9ZQQebwemBntsXu7LLPAruo",
-      "slug": "4nsqm",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "4NsqmRzYphWF2iQ3B7dAGgujbpxw7zkVTgjfn3YcQ69S"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "KGLRvr2nmJen7juX8w9vZULs592K6MMYMcbfRs87rHG",
-      "slug": "hdleh",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "HdLeh6CKc1zhk46jjXwiHDKod1tZaDCrBPcjZqe2TokD"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "HEQytxLJS7fY8jVtG2uwvn2JFtrhKXXtwm3i2YM42xMq"
   }
 }
