devnet/rewarders/8sm8eb3bkXMpAQSGHcKzhReXHzz5d3nhHXx3evwBwKFB/meta.json (before)
{
  "authority": "2Tfc5jPmnLb1bGmoyuSrwD79k1ZuyCxWAZJ5uXK4APBQ",
  "mintWrapper": "HRdd7t1Mh83rmYUjng6nCSw6FqDdMVdUJ9qCgeAPzAHa",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9yt9wx11o3ZoVdPzRJUMR82UmSqbX8pquQ5DV7LF27U6",
      "slug": "f1cjx",
      "stakedToken": {
        "decimals": 6,
        "mint": "F1CJXyXbd8uJ1G4M9wtfGab4VgQZQQd8WeNyKN2qcmz1"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "FVUnw6LKAQNPRKbQ6FjG68Y1LMg48jBSy3MB2ncgMJ14",
      "slug": "j87fp",
      "stakedToken": {
        "decimals": 6,
        "mint": "J87fPbRSdAMuQxEcfWJAP3jvTJRibGYSwnu4rJtkLzQj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CuphbHdmqVaHJBk75QRyKU5F2P5vjjeGZdMDSgtLzJ1g"
  }
}

devnet/rewarders/8sm8eb3bkXMpAQSGHcKzhReXHzz5d3nhHXx3evwBwKFB/meta.json (after)
{
  "authority": "2Tfc5jPmnLb1bGmoyuSrwD79k1ZuyCxWAZJ5uXK4APBQ",
  "mintWrapper": "HRdd7t1Mh83rmYUjng6nCSw6FqDdMVdUJ9qCgeAPzAHa",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9yt9wx11o3ZoVdPzRJUMR82UmSqbX8pquQ5DV7LF27U6",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "F1CJXyXbd8uJ1G4M9wtfGab4VgQZQQd8WeNyKN2qcmz1"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "FVUnw6LKAQNPRKbQ6FjG68Y1LMg48jBSy3MB2ncgMJ14",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "J87fPbRSdAMuQxEcfWJAP3jvTJRibGYSwnu4rJtkLzQj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "CuphbHdmqVaHJBk75QRyKU5F2P5vjjeGZdMDSgtLzJ1g"
  }
}

devnet/rewarders/8sm8eb3bkXMpAQSGHcKzhReXHzz5d3nhHXx3evwBwKFB/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "9yt9wx11o3ZoVdPzRJUMR82UmSqbX8pquQ5DV7LF27U6",
-      "slug": "f1cjx",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "F1CJXyXbd8uJ1G4M9wtfGab4VgQZQQd8WeNyKN2qcmz1"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "FVUnw6LKAQNPRKbQ6FjG68Y1LMg48jBSy3MB2ncgMJ14",
-      "slug": "j87fp",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "J87fPbRSdAMuQxEcfWJAP3jvTJRibGYSwnu4rJtkLzQj"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "CuphbHdmqVaHJBk75QRyKU5F2P5vjjeGZdMDSgtLzJ1g"
   }
 }
