devnet/rewarders/AbmsFTSUTmiWx48SmKT8wNkUiHXQfEKbqmG7sopY5xXi/full.json (before)
{
  "authority": "6qHs9DvaWW8bXwzAsPqZb74dEo8tmXgcTLMNFA3k88ou",
  "mintWrapper": "H8NdVGbQK1NtJZKvxMsty4Z5MGY5Dy7mVyvUWmYDBNh8",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "AQJxpukgVd36UW4kgZaq1msKyZMH2xkSVPPUg1Nq16nY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FHs417Rcx771Rt6eDHbTQ7UMMpr3maVXSXuzpsQpM8Ht"
      },
      "quarry": "8dpCkBrR3xGHo7H42joE7mGFGaJk5peVik9eUQrLKBAe",
      "replicaMint": "Cf44NrAZJx3oo9Sda6G25FSTpPDPrHFDEDCWbKC1Ft5f",
      "replicaQuarries": [],
      "slug": "fhs41",
      "stakedToken": {
        "decimals": 6,
        "mint": "FHs417Rcx771Rt6eDHbTQ7UMMpr3maVXSXuzpsQpM8Ht"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "8pLSSV1gvdcmt9368KPWuNUKxBVJGs5oUnVJH6oWnENG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HXfNWrmDEVGhF7GvQBJNiUyEb39NKviiF46QjSM7DeJT"
      },
      "quarry": "FKxwdGaHkBM5b5TkA33TfSuuczKBt6ZpZnHQH71ERL9K",
      "replicaMint": "Hc4Y1EcPCJAUfU8Bzx4vz8MCcw7sWiizW721756azzw",
      "replicaQuarries": [],
      "slug": "hxfnw",
      "stakedToken": {
        "decimals": 6,
        "mint": "HXfNWrmDEVGhF7GvQBJNiUyEb39NKviiF46QjSM7DeJT"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "61MCdT5DbhN6GtCwZshnX5Bu8aTnNY7ysdLWk8WFpey6"
  },
  "rewardsTokenInfo": {
    "address": "61MCdT5DbhN6GtCwZshnX5Bu8aTnNY7ysdLWk8WFpey6",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 61MC",
    "symbol": "61MCd"
  },
  "slug": "AbmsFTSUTmiWx48SmKT8wNkUiHXQfEKbqmG7sopY5xXi"
}

devnet/rewarders/AbmsFTSUTmiWx48SmKT8wNkUiHXQfEKbqmG7sopY5xXi/full.json (after)
{
  "authority": "6qHs9DvaWW8bXwzAsPqZb74dEo8tmXgcTLMNFA3k88ou",
  "mintWrapper": "H8NdVGbQK1NtJZKvxMsty4Z5MGY5Dy7mVyvUWmYDBNh8",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "AQJxpukgVd36UW4kgZaq1msKyZMH2xkSVPPUg1Nq16nY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FHs417Rcx771Rt6eDHbTQ7UMMpr3maVXSXuzpsQpM8Ht"
      },
      "primaryTokenInfo": {
        "address": "FHs417Rcx771Rt6eDHbTQ7UMMpr3maVXSXuzpsQpM8Ht",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FHs4",
        "symbol": "FHs41"
      },
      "quarry": "8dpCkBrR3xGHo7H42joE7mGFGaJk5peVik9eUQrLKBAe",
      "replicaMint": "Cf44NrAZJx3oo9Sda6G25FSTpPDPrHFDEDCWbKC1Ft5f",
      "replicaQuarries": [],
      "slug": "fhs41",
      "stakedToken": {
        "decimals": 6,
        "mint": "FHs417Rcx771Rt6eDHbTQ7UMMpr3maVXSXuzpsQpM8Ht"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "8pLSSV1gvdcmt9368KPWuNUKxBVJGs5oUnVJH6oWnENG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HXfNWrmDEVGhF7GvQBJNiUyEb39NKviiF46QjSM7DeJT"
      },
      "primaryTokenInfo": {
        "address": "HXfNWrmDEVGhF7GvQBJNiUyEb39NKviiF46QjSM7DeJT",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HXfN",
        "symbol": "HXfNW"
      },
      "quarry": "FKxwdGaHkBM5b5TkA33TfSuuczKBt6ZpZnHQH71ERL9K",
      "replicaMint": "Hc4Y1EcPCJAUfU8Bzx4vz8MCcw7sWiizW721756azzw",
      "replicaQuarries": [],
      "slug": "hxfnw",
      "stakedToken": {
        "decimals": 6,
        "mint": "HXfNWrmDEVGhF7GvQBJNiUyEb39NKviiF46QjSM7DeJT"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "61MCdT5DbhN6GtCwZshnX5Bu8aTnNY7ysdLWk8WFpey6"
  },
  "rewardsTokenInfo": {
    "address": "61MCdT5DbhN6GtCwZshnX5Bu8aTnNY7ysdLWk8WFpey6",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 61MC",
    "symbol": "61MCd"
  },
  "slug": "AbmsFTSUTmiWx48SmKT8wNkUiHXQfEKbqmG7sopY5xXi"
}

devnet/rewarders/AbmsFTSUTmiWx48SmKT8wNkUiHXQfEKbqmG7sopY5xXi/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "FHs417Rcx771Rt6eDHbTQ7UMMpr3maVXSXuzpsQpM8Ht"
       },
+      "primaryTokenInfo": {
+        "address": "FHs417Rcx771Rt6eDHbTQ7UMMpr3maVXSXuzpsQpM8Ht",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FHs4",
+        "symbol": "FHs41"
+      },
       "quarry": "8dpCkBrR3xGHo7H42joE7mGFGaJk5peVik9eUQrLKBAe",
       "replicaMint": "Cf44NrAZJx3oo9Sda6G25FSTpPDPrHFDEDCWbKC1Ft5f",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "HXfNWrmDEVGhF7GvQBJNiUyEb39NKviiF46QjSM7DeJT"
+      },
+      "primaryTokenInfo": {
+        "address": "HXfNWrmDEVGhF7GvQBJNiUyEb39NKviiF46QjSM7DeJT",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HXfN",
+        "symbol": "HXfNW"
       },
       "quarry": "FKxwdGaHkBM5b5TkA33TfSuuczKBt6ZpZnHQH71ERL9K",
       "replicaMint": "Hc4Y1EcPCJAUfU8Bzx4vz8MCcw7sWiizW721756azzw",
