devnet/rewarders/FocLsKCUjsJRf5j1HRipkpNyjSjREtfjjiWDvLBJ57tz/full.json (before)
{
  "authority": "H474QCagXrf3TfcvLmiyPJi3XfXLmHSWo2ewedXLYmT5",
  "mintWrapper": "6CcRNX1Kfwba46BZ9bNyZ2xosReq72mRBjKJ8jj2AUZw",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CNfVc2NKL4Yfms3kXi7ZP1Q44pSgH4uF7AaiXcrSzsRY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2SvjUVmgo7935m1fL9dnfmLHcwhLeJP1U5vD6WS3paGq"
      },
      "quarry": "7bJxQzTtmo4e2Y2XBradqABkenSp6Kgz9vGnWapXDrTX",
      "replicaMint": "3NM4Jic4uJRTmtp6hn1fb6abGrEikfGzcn3wjyzsHTcv",
      "replicaQuarries": [],
      "slug": "2svju",
      "stakedToken": {
        "decimals": 6,
        "mint": "2SvjUVmgo7935m1fL9dnfmLHcwhLeJP1U5vD6WS3paGq"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2rr8MVB1QeABgfPA8YzP2UJ6reiLfCszZ8TVREgri8W8",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "615DjxsqjaAdUjvsXgLGoazLwj6eo7PLDLEgBQFZ3Hg2"
      },
      "quarry": "GKL4hzgGm6Hh2qYScVn58uUPBf1ezYRCTPgMzSWRtfgb",
      "replicaMint": "yk71mh6zJ15j1hhjauzbgre4E31T34QVC94PomCULju",
      "replicaQuarries": [],
      "slug": "615dj",
      "stakedToken": {
        "decimals": 6,
        "mint": "615DjxsqjaAdUjvsXgLGoazLwj6eo7PLDLEgBQFZ3Hg2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9SQd4xoZneTsqyfjQWM7GucBR9rWTW6mu3PBj8B6TUHa"
  },
  "rewardsTokenInfo": {
    "address": "9SQd4xoZneTsqyfjQWM7GucBR9rWTW6mu3PBj8B6TUHa",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9SQd",
    "symbol": "9SQd4"
  },
  "slug": "FocLsKCUjsJRf5j1HRipkpNyjSjREtfjjiWDvLBJ57tz"
}

devnet/rewarders/FocLsKCUjsJRf5j1HRipkpNyjSjREtfjjiWDvLBJ57tz/full.json (after)
{
  "authority": "H474QCagXrf3TfcvLmiyPJi3XfXLmHSWo2ewedXLYmT5",
  "mintWrapper": "6CcRNX1Kfwba46BZ9bNyZ2xosReq72mRBjKJ8jj2AUZw",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CNfVc2NKL4Yfms3kXi7ZP1Q44pSgH4uF7AaiXcrSzsRY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2SvjUVmgo7935m1fL9dnfmLHcwhLeJP1U5vD6WS3paGq"
      },
      "primaryTokenInfo": {
        "address": "2SvjUVmgo7935m1fL9dnfmLHcwhLeJP1U5vD6WS3paGq",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2Svj",
        "symbol": "2SvjU"
      },
      "quarry": "7bJxQzTtmo4e2Y2XBradqABkenSp6Kgz9vGnWapXDrTX",
      "replicaMint": "3NM4Jic4uJRTmtp6hn1fb6abGrEikfGzcn3wjyzsHTcv",
      "replicaQuarries": [],
      "slug": "2svju",
      "stakedToken": {
        "decimals": 6,
        "mint": "2SvjUVmgo7935m1fL9dnfmLHcwhLeJP1U5vD6WS3paGq"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2rr8MVB1QeABgfPA8YzP2UJ6reiLfCszZ8TVREgri8W8",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "615DjxsqjaAdUjvsXgLGoazLwj6eo7PLDLEgBQFZ3Hg2"
      },
      "primaryTokenInfo": {
        "address": "615DjxsqjaAdUjvsXgLGoazLwj6eo7PLDLEgBQFZ3Hg2",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 615D",
        "symbol": "615Dj"
      },
      "quarry": "GKL4hzgGm6Hh2qYScVn58uUPBf1ezYRCTPgMzSWRtfgb",
      "replicaMint": "yk71mh6zJ15j1hhjauzbgre4E31T34QVC94PomCULju",
      "replicaQuarries": [],
      "slug": "615dj",
      "stakedToken": {
        "decimals": 6,
        "mint": "615DjxsqjaAdUjvsXgLGoazLwj6eo7PLDLEgBQFZ3Hg2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9SQd4xoZneTsqyfjQWM7GucBR9rWTW6mu3PBj8B6TUHa"
  },
  "rewardsTokenInfo": {
    "address": "9SQd4xoZneTsqyfjQWM7GucBR9rWTW6mu3PBj8B6TUHa",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9SQd",
    "symbol": "9SQd4"
  },
  "slug": "FocLsKCUjsJRf5j1HRipkpNyjSjREtfjjiWDvLBJ57tz"
}

devnet/rewarders/FocLsKCUjsJRf5j1HRipkpNyjSjREtfjjiWDvLBJ57tz/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "2SvjUVmgo7935m1fL9dnfmLHcwhLeJP1U5vD6WS3paGq"
       },
+      "primaryTokenInfo": {
+        "address": "2SvjUVmgo7935m1fL9dnfmLHcwhLeJP1U5vD6WS3paGq",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2Svj",
+        "symbol": "2SvjU"
+      },
       "quarry": "7bJxQzTtmo4e2Y2XBradqABkenSp6Kgz9vGnWapXDrTX",
       "replicaMint": "3NM4Jic4uJRTmtp6hn1fb6abGrEikfGzcn3wjyzsHTcv",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "615DjxsqjaAdUjvsXgLGoazLwj6eo7PLDLEgBQFZ3Hg2"
+      },
+      "primaryTokenInfo": {
+        "address": "615DjxsqjaAdUjvsXgLGoazLwj6eo7PLDLEgBQFZ3Hg2",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 615D",
+        "symbol": "615Dj"
       },
       "quarry": "GKL4hzgGm6Hh2qYScVn58uUPBf1ezYRCTPgMzSWRtfgb",
       "replicaMint": "yk71mh6zJ15j1hhjauzbgre4E31T34QVC94PomCULju",
