devnet/rewarders/DwhA9h372gKHCjRdVVJYnn6HuEd99xyNjihXydHZAf3B/meta.json (before)
{
  "authority": "EgBZusz8o8Z1W7JUzvPJf9qyhLkcHJScLXdqRPAYcZRC",
  "mintWrapper": "DMkApMfSkeMcs41L5nPHzZk2cBMzG7zGMVHG2Uktnooh",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "HsPhtHERyiGqUEWgFQLW4LYdK1Ex9no2YHom46qp68nZ",
      "slug": "9hgmg",
      "stakedToken": {
        "decimals": 6,
        "mint": "9HGmguMTPB6mKToHJxUVBCJ8TbBZYmp2s9GQS4BLA4L1"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HZq8iZEaEY6virnvCXHNp11LRD1HZinGvwA7Pn9uCfc1",
      "slug": "8losj",
      "stakedToken": {
        "decimals": 6,
        "mint": "8LoSjcqyGzfuGV8cpfuioRECYpwLde4ov1z3xduRZJXB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "GQk5zVX6ycK34iXTFxoLiLfnrNgjckKLWm1JtyEbqqU5"
  }
}

devnet/rewarders/DwhA9h372gKHCjRdVVJYnn6HuEd99xyNjihXydHZAf3B/meta.json (after)
{
  "authority": "EgBZusz8o8Z1W7JUzvPJf9qyhLkcHJScLXdqRPAYcZRC",
  "mintWrapper": "DMkApMfSkeMcs41L5nPHzZk2cBMzG7zGMVHG2Uktnooh",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "HsPhtHERyiGqUEWgFQLW4LYdK1Ex9no2YHom46qp68nZ",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "9HGmguMTPB6mKToHJxUVBCJ8TbBZYmp2s9GQS4BLA4L1"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HZq8iZEaEY6virnvCXHNp11LRD1HZinGvwA7Pn9uCfc1",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "8LoSjcqyGzfuGV8cpfuioRECYpwLde4ov1z3xduRZJXB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "GQk5zVX6ycK34iXTFxoLiLfnrNgjckKLWm1JtyEbqqU5"
  }
}

devnet/rewarders/DwhA9h372gKHCjRdVVJYnn6HuEd99xyNjihXydHZAf3B/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "HsPhtHERyiGqUEWgFQLW4LYdK1Ex9no2YHom46qp68nZ",
-      "slug": "9hgmg",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "9HGmguMTPB6mKToHJxUVBCJ8TbBZYmp2s9GQS4BLA4L1"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HZq8iZEaEY6virnvCXHNp11LRD1HZinGvwA7Pn9uCfc1",
-      "slug": "8losj",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "8LoSjcqyGzfuGV8cpfuioRECYpwLde4ov1z3xduRZJXB"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "GQk5zVX6ycK34iXTFxoLiLfnrNgjckKLWm1JtyEbqqU5"
   }
 }
