devnet/rewarders/A6DGh5YovSG3du4mqXA1Wk7uhsq34BBEkKHecKRQYAms/meta.json (before)
{
  "authority": "AWBdnjTitV9n2LVHhQ1jeHh8M7RpUW9vHJE1RLb59edq",
  "mintWrapper": "9BMtRsvuAvrvAkt3x3xQVbrg8MuM2c2ieTGNegakefqR",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8vPPxvwx8FJFfuYvotfXaT6S5bX3ye13fnmYdkF4MB23",
      "slug": "hwsnv",
      "stakedToken": {
        "decimals": 6,
        "mint": "HwSnvLzHRqZqNSAUaeJSrhjnGCxWr39iyfSoVXQj3b2U"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Gxfp6swZBeKGF6444mVhUz4sLGABDeBjxbu7bSBvsTCq",
      "slug": "ayxxe",
      "stakedToken": {
        "decimals": 6,
        "mint": "AyxXEGb9AdzCYcfurvCgcRh31FxBrpdmyd2C86QPKZS5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6fEKaKB9TiTCAqXebtZgM4NhvE6iMEyRwKzHyBCGYhkA"
  }
}

devnet/rewarders/A6DGh5YovSG3du4mqXA1Wk7uhsq34BBEkKHecKRQYAms/meta.json (after)
{
  "authority": "AWBdnjTitV9n2LVHhQ1jeHh8M7RpUW9vHJE1RLb59edq",
  "mintWrapper": "9BMtRsvuAvrvAkt3x3xQVbrg8MuM2c2ieTGNegakefqR",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8vPPxvwx8FJFfuYvotfXaT6S5bX3ye13fnmYdkF4MB23",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "HwSnvLzHRqZqNSAUaeJSrhjnGCxWr39iyfSoVXQj3b2U"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Gxfp6swZBeKGF6444mVhUz4sLGABDeBjxbu7bSBvsTCq",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "AyxXEGb9AdzCYcfurvCgcRh31FxBrpdmyd2C86QPKZS5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "6fEKaKB9TiTCAqXebtZgM4NhvE6iMEyRwKzHyBCGYhkA"
  }
}

devnet/rewarders/A6DGh5YovSG3du4mqXA1Wk7uhsq34BBEkKHecKRQYAms/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8vPPxvwx8FJFfuYvotfXaT6S5bX3ye13fnmYdkF4MB23",
-      "slug": "hwsnv",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "HwSnvLzHRqZqNSAUaeJSrhjnGCxWr39iyfSoVXQj3b2U"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "Gxfp6swZBeKGF6444mVhUz4sLGABDeBjxbu7bSBvsTCq",
-      "slug": "ayxxe",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "AyxXEGb9AdzCYcfurvCgcRh31FxBrpdmyd2C86QPKZS5"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "6fEKaKB9TiTCAqXebtZgM4NhvE6iMEyRwKzHyBCGYhkA"
   }
 }
