devnet/rewarders/HHYyqXPJUDceY4xEMM7gy7zFLgB64NmsC6ZMzvDLsFe5/meta.json (before)
{
  "authority": "AnANCtxx1D7uun9eiqb1FDgQQUBmdmfqQ9Q5nTyZdto9",
  "mintWrapper": "2gYqpngJbXzhyNaTFXFbEiE4AQ6m8NQUpuiDAJcxL313",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639067570",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "239898"
      },
      "index": 0,
      "quarry": "8hdN1ef3tg2WJPTHGNpsjg5HUY7iSharqPY5sHjNRpn3",
      "slug": "5dygu",
      "stakedToken": {
        "decimals": 6,
        "mint": "5dYGUkivWWfoszSARt8QvbWuKMkjzQu33fgUhX6BRM78"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639067570",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "95898"
      },
      "index": 1,
      "quarry": "28c7sXWBPyssudN69rMdKLmtiACL5fDjTcNVM9ZQXGbQ",
      "slug": "4sv8o",
      "stakedToken": {
        "decimals": 6,
        "mint": "4Sv8oTjwfRPt8JfwTajS3RX9V5q2Eivz8r3DXsujXFmR"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FSp3NWd5BFcnvL7L9YXgAyqJt7gwXsdLcVsZSJKKsXTx"
  }
}

devnet/rewarders/HHYyqXPJUDceY4xEMM7gy7zFLgB64NmsC6ZMzvDLsFe5/meta.json (after)
{
  "authority": "AnANCtxx1D7uun9eiqb1FDgQQUBmdmfqQ9Q5nTyZdto9",
  "mintWrapper": "2gYqpngJbXzhyNaTFXFbEiE4AQ6m8NQUpuiDAJcxL313",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639067570",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "239898"
      },
      "index": 0,
      "quarry": "8hdN1ef3tg2WJPTHGNpsjg5HUY7iSharqPY5sHjNRpn3",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "5dYGUkivWWfoszSARt8QvbWuKMkjzQu33fgUhX6BRM78"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639067570",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "95898"
      },
      "index": 1,
      "quarry": "28c7sXWBPyssudN69rMdKLmtiACL5fDjTcNVM9ZQXGbQ",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "4Sv8oTjwfRPt8JfwTajS3RX9V5q2Eivz8r3DXsujXFmR"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "FSp3NWd5BFcnvL7L9YXgAyqJt7gwXsdLcVsZSJKKsXTx"
  }
}

devnet/rewarders/HHYyqXPJUDceY4xEMM7gy7zFLgB64NmsC6ZMzvDLsFe5/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8hdN1ef3tg2WJPTHGNpsjg5HUY7iSharqPY5sHjNRpn3",
-      "slug": "5dygu",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "5dYGUkivWWfoszSARt8QvbWuKMkjzQu33fgUhX6BRM78"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "28c7sXWBPyssudN69rMdKLmtiACL5fDjTcNVM9ZQXGbQ",
-      "slug": "4sv8o",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "4Sv8oTjwfRPt8JfwTajS3RX9V5q2Eivz8r3DXsujXFmR"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "FSp3NWd5BFcnvL7L9YXgAyqJt7gwXsdLcVsZSJKKsXTx"
   }
 }
