devnet/rewarders/D2c9hR4qcDUiJHw6cwSBjRe5pvUmMYeQ6CNrZUMwEkZT/full.json (before)
{
  "authority": "2M28kQ4sTDcGNFFnjgJKjsx8FRCfsdhSv87zieBntRhd",
  "mintWrapper": "BgphUjSSSfV79vjUBevCaQM895Tha3VHX7KCP7wjCjs8",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5tCGhbogSXsCgQGABNddf28a2M2BnE15XzrNydNSwQEx",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AqhMVzeC45yK4C3vjBKKBU5eQYXtsP2XomrNjxqwzar1"
      },
      "quarry": "GP4u7zQno3grAc49LWYNDk2XBwKYYRzGyCRy9iwJdHrE",
      "replicaMint": "AW9BgEpQtsWKGoXBVjBo2c5FXXBXxd97Pru1CaiULFtG",
      "replicaQuarries": [],
      "slug": "aqhmv",
      "stakedToken": {
        "decimals": 6,
        "mint": "AqhMVzeC45yK4C3vjBKKBU5eQYXtsP2XomrNjxqwzar1"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "49VScdpGD4Sd1nAreMRaf22Ki9NmSijbqqK5XXt3ikV8",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7K4kUEmxiP83PL1yn4SFXaSFfycwvrNAXBd9RTnFvSsB"
      },
      "quarry": "9nAB21Ae9FecFWRKD4fEnkETmsAC4WSLXSYVbFpCV5UU",
      "replicaMint": "7PVmjDPtpuhy7ztXfhLtN5WZ6idhzimm1paFqm2Ja95J",
      "replicaQuarries": [],
      "slug": "7k4ku",
      "stakedToken": {
        "decimals": 6,
        "mint": "7K4kUEmxiP83PL1yn4SFXaSFfycwvrNAXBd9RTnFvSsB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2uH6K336MMCeTGu76Lbqs73V56cNh9Z823acfkUdJC2E"
  },
  "rewardsTokenInfo": {
    "address": "2uH6K336MMCeTGu76Lbqs73V56cNh9Z823acfkUdJC2E",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 2uH6",
    "symbol": "2uH6K"
  },
  "slug": "D2c9hR4qcDUiJHw6cwSBjRe5pvUmMYeQ6CNrZUMwEkZT"
}

devnet/rewarders/D2c9hR4qcDUiJHw6cwSBjRe5pvUmMYeQ6CNrZUMwEkZT/full.json (after)
{
  "authority": "2M28kQ4sTDcGNFFnjgJKjsx8FRCfsdhSv87zieBntRhd",
  "mintWrapper": "BgphUjSSSfV79vjUBevCaQM895Tha3VHX7KCP7wjCjs8",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5tCGhbogSXsCgQGABNddf28a2M2BnE15XzrNydNSwQEx",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AqhMVzeC45yK4C3vjBKKBU5eQYXtsP2XomrNjxqwzar1"
      },
      "primaryTokenInfo": {
        "address": "AqhMVzeC45yK4C3vjBKKBU5eQYXtsP2XomrNjxqwzar1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token AqhM",
        "symbol": "AqhMV"
      },
      "quarry": "GP4u7zQno3grAc49LWYNDk2XBwKYYRzGyCRy9iwJdHrE",
      "replicaMint": "AW9BgEpQtsWKGoXBVjBo2c5FXXBXxd97Pru1CaiULFtG",
      "replicaQuarries": [],
      "slug": "aqhmv",
      "stakedToken": {
        "decimals": 6,
        "mint": "AqhMVzeC45yK4C3vjBKKBU5eQYXtsP2XomrNjxqwzar1"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "49VScdpGD4Sd1nAreMRaf22Ki9NmSijbqqK5XXt3ikV8",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7K4kUEmxiP83PL1yn4SFXaSFfycwvrNAXBd9RTnFvSsB"
      },
      "primaryTokenInfo": {
        "address": "7K4kUEmxiP83PL1yn4SFXaSFfycwvrNAXBd9RTnFvSsB",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7K4k",
        "symbol": "7K4kU"
      },
      "quarry": "9nAB21Ae9FecFWRKD4fEnkETmsAC4WSLXSYVbFpCV5UU",
      "replicaMint": "7PVmjDPtpuhy7ztXfhLtN5WZ6idhzimm1paFqm2Ja95J",
      "replicaQuarries": [],
      "slug": "7k4ku",
      "stakedToken": {
        "decimals": 6,
        "mint": "7K4kUEmxiP83PL1yn4SFXaSFfycwvrNAXBd9RTnFvSsB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2uH6K336MMCeTGu76Lbqs73V56cNh9Z823acfkUdJC2E"
  },
  "rewardsTokenInfo": {
    "address": "2uH6K336MMCeTGu76Lbqs73V56cNh9Z823acfkUdJC2E",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 2uH6",
    "symbol": "2uH6K"
  },
  "slug": "D2c9hR4qcDUiJHw6cwSBjRe5pvUmMYeQ6CNrZUMwEkZT"
}

devnet/rewarders/D2c9hR4qcDUiJHw6cwSBjRe5pvUmMYeQ6CNrZUMwEkZT/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "AqhMVzeC45yK4C3vjBKKBU5eQYXtsP2XomrNjxqwzar1"
       },
+      "primaryTokenInfo": {
+        "address": "AqhMVzeC45yK4C3vjBKKBU5eQYXtsP2XomrNjxqwzar1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token AqhM",
+        "symbol": "AqhMV"
+      },
       "quarry": "GP4u7zQno3grAc49LWYNDk2XBwKYYRzGyCRy9iwJdHrE",
       "replicaMint": "AW9BgEpQtsWKGoXBVjBo2c5FXXBXxd97Pru1CaiULFtG",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "7K4kUEmxiP83PL1yn4SFXaSFfycwvrNAXBd9RTnFvSsB"
+      },
+      "primaryTokenInfo": {
+        "address": "7K4kUEmxiP83PL1yn4SFXaSFfycwvrNAXBd9RTnFvSsB",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7K4k",
+        "symbol": "7K4kU"
       },
       "quarry": "9nAB21Ae9FecFWRKD4fEnkETmsAC4WSLXSYVbFpCV5UU",
       "replicaMint": "7PVmjDPtpuhy7ztXfhLtN5WZ6idhzimm1paFqm2Ja95J",
