devnet/rewarders/6zeQw9ttDh5fE2fxDBrBFJ2A6AFPTWLNQJGQXvrdrdzW/full.json (before)
{
  "authority": "q46dFZ4bCH69adMbDRMD7Ry1wdntNb9JY8QoFcEY5NY",
  "mintWrapper": "DygUaETmYbxfv2GpCYrTSERebPuZLxitJGMk8URDYZpQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "GT8HaSEjDJ7s1z7VgNcuzRfUooRP4ivHv13bCThQ7eNg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "J6wXRG27CKqGisjS4TKMH4SYcEywMvHCfV3jqA4f8F2p"
      },
      "quarry": "4onSK5p8FZVFX1GoZNxeAYZfCSQm1FLKtyLtrj23kQT9",
      "replicaMint": "DyPUcqeJzuLTASZbRdqaWLCB9XuLvtBUsBGFtUzaaSk8",
      "replicaQuarries": [],
      "slug": "j6wxr",
      "stakedToken": {
        "decimals": 6,
        "mint": "J6wXRG27CKqGisjS4TKMH4SYcEywMvHCfV3jqA4f8F2p"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Av8Q4hgm6DgEZmEAQWKcJMQBqZmdd4fS4VBLwdXneyfP",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "34m95bwaQpgdsbeX1euRak6fW5NzWS7Jrp7x1NSwSChN"
      },
      "quarry": "DY6M9JmrPC5nxrzHpjmWLnyZAGH5F65cFEes3zYupRiz",
      "replicaMint": "37MtqjAVtPx5R1Gs42JEUu1TaPNSVcjpCZuSLRdunoHf",
      "replicaQuarries": [],
      "slug": "34m95",
      "stakedToken": {
        "decimals": 6,
        "mint": "34m95bwaQpgdsbeX1euRak6fW5NzWS7Jrp7x1NSwSChN"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4egrM3L8CJ7iFaP2mZQ8MzyRAzczDmeVekff3QaUeJr9"
  },
  "rewardsTokenInfo": {
    "address": "4egrM3L8CJ7iFaP2mZQ8MzyRAzczDmeVekff3QaUeJr9",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4egr",
    "symbol": "4egrM"
  },
  "slug": "6zeQw9ttDh5fE2fxDBrBFJ2A6AFPTWLNQJGQXvrdrdzW"
}

devnet/rewarders/6zeQw9ttDh5fE2fxDBrBFJ2A6AFPTWLNQJGQXvrdrdzW/full.json (after)
{
  "authority": "q46dFZ4bCH69adMbDRMD7Ry1wdntNb9JY8QoFcEY5NY",
  "mintWrapper": "DygUaETmYbxfv2GpCYrTSERebPuZLxitJGMk8URDYZpQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "GT8HaSEjDJ7s1z7VgNcuzRfUooRP4ivHv13bCThQ7eNg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "J6wXRG27CKqGisjS4TKMH4SYcEywMvHCfV3jqA4f8F2p"
      },
      "primaryTokenInfo": {
        "address": "J6wXRG27CKqGisjS4TKMH4SYcEywMvHCfV3jqA4f8F2p",
        "chainId": 103,
        "decimals": 6,
        "name": "Token J6wX",
        "symbol": "J6wXR"
      },
      "quarry": "4onSK5p8FZVFX1GoZNxeAYZfCSQm1FLKtyLtrj23kQT9",
      "replicaMint": "DyPUcqeJzuLTASZbRdqaWLCB9XuLvtBUsBGFtUzaaSk8",
      "replicaQuarries": [],
      "slug": "j6wxr",
      "stakedToken": {
        "decimals": 6,
        "mint": "J6wXRG27CKqGisjS4TKMH4SYcEywMvHCfV3jqA4f8F2p"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Av8Q4hgm6DgEZmEAQWKcJMQBqZmdd4fS4VBLwdXneyfP",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "34m95bwaQpgdsbeX1euRak6fW5NzWS7Jrp7x1NSwSChN"
      },
      "primaryTokenInfo": {
        "address": "34m95bwaQpgdsbeX1euRak6fW5NzWS7Jrp7x1NSwSChN",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 34m9",
        "symbol": "34m95"
      },
      "quarry": "DY6M9JmrPC5nxrzHpjmWLnyZAGH5F65cFEes3zYupRiz",
      "replicaMint": "37MtqjAVtPx5R1Gs42JEUu1TaPNSVcjpCZuSLRdunoHf",
      "replicaQuarries": [],
      "slug": "34m95",
      "stakedToken": {
        "decimals": 6,
        "mint": "34m95bwaQpgdsbeX1euRak6fW5NzWS7Jrp7x1NSwSChN"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4egrM3L8CJ7iFaP2mZQ8MzyRAzczDmeVekff3QaUeJr9"
  },
  "rewardsTokenInfo": {
    "address": "4egrM3L8CJ7iFaP2mZQ8MzyRAzczDmeVekff3QaUeJr9",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4egr",
    "symbol": "4egrM"
  },
  "slug": "6zeQw9ttDh5fE2fxDBrBFJ2A6AFPTWLNQJGQXvrdrdzW"
}

devnet/rewarders/6zeQw9ttDh5fE2fxDBrBFJ2A6AFPTWLNQJGQXvrdrdzW/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "J6wXRG27CKqGisjS4TKMH4SYcEywMvHCfV3jqA4f8F2p"
       },
+      "primaryTokenInfo": {
+        "address": "J6wXRG27CKqGisjS4TKMH4SYcEywMvHCfV3jqA4f8F2p",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token J6wX",
+        "symbol": "J6wXR"
+      },
       "quarry": "4onSK5p8FZVFX1GoZNxeAYZfCSQm1FLKtyLtrj23kQT9",
       "replicaMint": "DyPUcqeJzuLTASZbRdqaWLCB9XuLvtBUsBGFtUzaaSk8",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "34m95bwaQpgdsbeX1euRak6fW5NzWS7Jrp7x1NSwSChN"
+      },
+      "primaryTokenInfo": {
+        "address": "34m95bwaQpgdsbeX1euRak6fW5NzWS7Jrp7x1NSwSChN",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 34m9",
+        "symbol": "34m95"
       },
       "quarry": "DY6M9JmrPC5nxrzHpjmWLnyZAGH5F65cFEes3zYupRiz",
       "replicaMint": "37MtqjAVtPx5R1Gs42JEUu1TaPNSVcjpCZuSLRdunoHf",
