devnet/rewarders/FpPMo2uBEZtPVBJEWphcS88tN1yjrkxjtwEz3mE9ygBX/full.json (before)
{
  "authority": "Gd5VnCKHxqQf3dyGyfC1JJKvWvHif8YSmnu6Q9bEGnku",
  "mintWrapper": "8ZE5Fea7oHnQQK21apYJxhP5U5MmXMwEVK59UHKwZtYw",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3Muo6QFGWVyzZN5P7oez5xxyf5Akp1jWuXRiyercHFKG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5enk8xFkEWds7mhGKpWs4ats186sEy5rrPkEJgJis4gN"
      },
      "quarry": "HJ6WVCnQR9Dyg3cQQiBFy4p1fLJNjKWAD1no3wE17qvh",
      "replicaMint": "EQ3Lbctg7JVeMZ5ruopJgPphmdxbgqBGbXgEo7nTCzK3",
      "replicaQuarries": [],
      "slug": "5enk8",
      "stakedToken": {
        "decimals": 6,
        "mint": "5enk8xFkEWds7mhGKpWs4ats186sEy5rrPkEJgJis4gN"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Cbkn3VYwGgdk3EzzBaQkEcJD4BB7FNBoKHVbWUfrxLGG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3PxQFnxXQY36MMyT7BXj2Ub3a663GkWEsVPCDqGmCS7d"
      },
      "quarry": "LwU2r7P6AnQaPWMVVCfYY7fNkuH9Gs52XEDJDBexdBs",
      "replicaMint": "BLHre7ocgyveLLSAhxRC9tdy6niJXwTvYhAGoSTtDRRV",
      "replicaQuarries": [],
      "slug": "3pxqf",
      "stakedToken": {
        "decimals": 6,
        "mint": "3PxQFnxXQY36MMyT7BXj2Ub3a663GkWEsVPCDqGmCS7d"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CJ5u5q7n2NiXgSehoZN5pqP1p3X8YpANvGxnRodbH4Tw"
  },
  "rewardsTokenInfo": {
    "address": "CJ5u5q7n2NiXgSehoZN5pqP1p3X8YpANvGxnRodbH4Tw",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CJ5u",
    "symbol": "CJ5u5"
  },
  "slug": "FpPMo2uBEZtPVBJEWphcS88tN1yjrkxjtwEz3mE9ygBX"
}

devnet/rewarders/FpPMo2uBEZtPVBJEWphcS88tN1yjrkxjtwEz3mE9ygBX/full.json (after)
{
  "authority": "Gd5VnCKHxqQf3dyGyfC1JJKvWvHif8YSmnu6Q9bEGnku",
  "mintWrapper": "8ZE5Fea7oHnQQK21apYJxhP5U5MmXMwEVK59UHKwZtYw",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3Muo6QFGWVyzZN5P7oez5xxyf5Akp1jWuXRiyercHFKG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5enk8xFkEWds7mhGKpWs4ats186sEy5rrPkEJgJis4gN"
      },
      "primaryTokenInfo": {
        "address": "5enk8xFkEWds7mhGKpWs4ats186sEy5rrPkEJgJis4gN",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5enk",
        "symbol": "5enk8"
      },
      "quarry": "HJ6WVCnQR9Dyg3cQQiBFy4p1fLJNjKWAD1no3wE17qvh",
      "replicaMint": "EQ3Lbctg7JVeMZ5ruopJgPphmdxbgqBGbXgEo7nTCzK3",
      "replicaQuarries": [],
      "slug": "5enk8",
      "stakedToken": {
        "decimals": 6,
        "mint": "5enk8xFkEWds7mhGKpWs4ats186sEy5rrPkEJgJis4gN"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Cbkn3VYwGgdk3EzzBaQkEcJD4BB7FNBoKHVbWUfrxLGG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3PxQFnxXQY36MMyT7BXj2Ub3a663GkWEsVPCDqGmCS7d"
      },
      "primaryTokenInfo": {
        "address": "3PxQFnxXQY36MMyT7BXj2Ub3a663GkWEsVPCDqGmCS7d",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3PxQ",
        "symbol": "3PxQF"
      },
      "quarry": "LwU2r7P6AnQaPWMVVCfYY7fNkuH9Gs52XEDJDBexdBs",
      "replicaMint": "BLHre7ocgyveLLSAhxRC9tdy6niJXwTvYhAGoSTtDRRV",
      "replicaQuarries": [],
      "slug": "3pxqf",
      "stakedToken": {
        "decimals": 6,
        "mint": "3PxQFnxXQY36MMyT7BXj2Ub3a663GkWEsVPCDqGmCS7d"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CJ5u5q7n2NiXgSehoZN5pqP1p3X8YpANvGxnRodbH4Tw"
  },
  "rewardsTokenInfo": {
    "address": "CJ5u5q7n2NiXgSehoZN5pqP1p3X8YpANvGxnRodbH4Tw",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CJ5u",
    "symbol": "CJ5u5"
  },
  "slug": "FpPMo2uBEZtPVBJEWphcS88tN1yjrkxjtwEz3mE9ygBX"
}

devnet/rewarders/FpPMo2uBEZtPVBJEWphcS88tN1yjrkxjtwEz3mE9ygBX/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "5enk8xFkEWds7mhGKpWs4ats186sEy5rrPkEJgJis4gN"
       },
+      "primaryTokenInfo": {
+        "address": "5enk8xFkEWds7mhGKpWs4ats186sEy5rrPkEJgJis4gN",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5enk",
+        "symbol": "5enk8"
+      },
       "quarry": "HJ6WVCnQR9Dyg3cQQiBFy4p1fLJNjKWAD1no3wE17qvh",
       "replicaMint": "EQ3Lbctg7JVeMZ5ruopJgPphmdxbgqBGbXgEo7nTCzK3",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "3PxQFnxXQY36MMyT7BXj2Ub3a663GkWEsVPCDqGmCS7d"
+      },
+      "primaryTokenInfo": {
+        "address": "3PxQFnxXQY36MMyT7BXj2Ub3a663GkWEsVPCDqGmCS7d",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3PxQ",
+        "symbol": "3PxQF"
       },
       "quarry": "LwU2r7P6AnQaPWMVVCfYY7fNkuH9Gs52XEDJDBexdBs",
       "replicaMint": "BLHre7ocgyveLLSAhxRC9tdy6niJXwTvYhAGoSTtDRRV",
