devnet/rewarders/5qk1tKdwieHG9h6AkCY8RR3QF47PBJPozW7TCVVUBcrq/full.json (before)
{
  "authority": "2iquXb7fhp1xaLCJ1ywLmyZxtStX3xcES8L3zfAR9kXz",
  "mintWrapper": "72GtCYJBBSGNvhxb2cVuVj38CmCoh2nnUGiPYRi4kZwb",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "GwqseY3HBWY1nN5yL8trptFvb8kXuq6pfhLAVNaVVCEE",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4ihgJZ9jUvaNWRMSn46GYBvXLtumqFrniTedGag1TU1m"
      },
      "quarry": "FjuwEqoxquhm6fWKeBqYvj5TLCQYoWvFRVXXuH59xa3X",
      "replicaMint": "Ekshs3ycv9jSpYkHeeZhr8Saibtd692AuegK9Xh5mbNt",
      "replicaQuarries": [],
      "slug": "4ihgj",
      "stakedToken": {
        "decimals": 6,
        "mint": "4ihgJZ9jUvaNWRMSn46GYBvXLtumqFrniTedGag1TU1m"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2BFg26MpdERxeGT98vR2wT1vKjY15vy6htcco3He2nEZ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GkbccuxjffqRSGBxvsMi6HpsZm1YUafxC9HyTy66cSH5"
      },
      "quarry": "9nZ1iFEZd8MadijDA35iKV12F95xUUt7K1CzYDSf47Pk",
      "replicaMint": "2Y1FyKoRtQfpcN4sJiwFdVrKViTWTbZ5mui8CXwKsN81",
      "replicaQuarries": [],
      "slug": "gkbcc",
      "stakedToken": {
        "decimals": 6,
        "mint": "GkbccuxjffqRSGBxvsMi6HpsZm1YUafxC9HyTy66cSH5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4C7hUsCxYXjC4yHVE6uGmTDEb6oJ2y9r8xBpj7nt8gWd"
  },
  "rewardsTokenInfo": {
    "address": "4C7hUsCxYXjC4yHVE6uGmTDEb6oJ2y9r8xBpj7nt8gWd",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4C7h",
    "symbol": "4C7hU"
  },
  "slug": "5qk1tKdwieHG9h6AkCY8RR3QF47PBJPozW7TCVVUBcrq"
}

devnet/rewarders/5qk1tKdwieHG9h6AkCY8RR3QF47PBJPozW7TCVVUBcrq/full.json (after)
{
  "authority": "2iquXb7fhp1xaLCJ1ywLmyZxtStX3xcES8L3zfAR9kXz",
  "mintWrapper": "72GtCYJBBSGNvhxb2cVuVj38CmCoh2nnUGiPYRi4kZwb",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "GwqseY3HBWY1nN5yL8trptFvb8kXuq6pfhLAVNaVVCEE",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4ihgJZ9jUvaNWRMSn46GYBvXLtumqFrniTedGag1TU1m"
      },
      "primaryTokenInfo": {
        "address": "4ihgJZ9jUvaNWRMSn46GYBvXLtumqFrniTedGag1TU1m",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4ihg",
        "symbol": "4ihgJ"
      },
      "quarry": "FjuwEqoxquhm6fWKeBqYvj5TLCQYoWvFRVXXuH59xa3X",
      "replicaMint": "Ekshs3ycv9jSpYkHeeZhr8Saibtd692AuegK9Xh5mbNt",
      "replicaQuarries": [],
      "slug": "4ihgj",
      "stakedToken": {
        "decimals": 6,
        "mint": "4ihgJZ9jUvaNWRMSn46GYBvXLtumqFrniTedGag1TU1m"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2BFg26MpdERxeGT98vR2wT1vKjY15vy6htcco3He2nEZ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GkbccuxjffqRSGBxvsMi6HpsZm1YUafxC9HyTy66cSH5"
      },
      "primaryTokenInfo": {
        "address": "GkbccuxjffqRSGBxvsMi6HpsZm1YUafxC9HyTy66cSH5",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Gkbc",
        "symbol": "Gkbcc"
      },
      "quarry": "9nZ1iFEZd8MadijDA35iKV12F95xUUt7K1CzYDSf47Pk",
      "replicaMint": "2Y1FyKoRtQfpcN4sJiwFdVrKViTWTbZ5mui8CXwKsN81",
      "replicaQuarries": [],
      "slug": "gkbcc",
      "stakedToken": {
        "decimals": 6,
        "mint": "GkbccuxjffqRSGBxvsMi6HpsZm1YUafxC9HyTy66cSH5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4C7hUsCxYXjC4yHVE6uGmTDEb6oJ2y9r8xBpj7nt8gWd"
  },
  "rewardsTokenInfo": {
    "address": "4C7hUsCxYXjC4yHVE6uGmTDEb6oJ2y9r8xBpj7nt8gWd",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4C7h",
    "symbol": "4C7hU"
  },
  "slug": "5qk1tKdwieHG9h6AkCY8RR3QF47PBJPozW7TCVVUBcrq"
}

devnet/rewarders/5qk1tKdwieHG9h6AkCY8RR3QF47PBJPozW7TCVVUBcrq/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "4ihgJZ9jUvaNWRMSn46GYBvXLtumqFrniTedGag1TU1m"
       },
+      "primaryTokenInfo": {
+        "address": "4ihgJZ9jUvaNWRMSn46GYBvXLtumqFrniTedGag1TU1m",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4ihg",
+        "symbol": "4ihgJ"
+      },
       "quarry": "FjuwEqoxquhm6fWKeBqYvj5TLCQYoWvFRVXXuH59xa3X",
       "replicaMint": "Ekshs3ycv9jSpYkHeeZhr8Saibtd692AuegK9Xh5mbNt",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "GkbccuxjffqRSGBxvsMi6HpsZm1YUafxC9HyTy66cSH5"
+      },
+      "primaryTokenInfo": {
+        "address": "GkbccuxjffqRSGBxvsMi6HpsZm1YUafxC9HyTy66cSH5",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Gkbc",
+        "symbol": "Gkbcc"
       },
       "quarry": "9nZ1iFEZd8MadijDA35iKV12F95xUUt7K1CzYDSf47Pk",
       "replicaMint": "2Y1FyKoRtQfpcN4sJiwFdVrKViTWTbZ5mui8CXwKsN81",
