devnet/rewarders/4rgrDxP8puf1foA91UbpggZGGpgRFbKhqsbGDar4GkD3/meta.json (before)
{
  "authority": "6ReqbYsPifVz7tNUqWDxcVUoPYbnffQWD2MGBb5Gqeeg",
  "mintWrapper": "dUCrLnqYbYLBANP2fc29K9LTyeW8rGnzDPrXAnKmTqL",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "AGZzQxcsjHFVeYyetuK5dHrNneQM4VA3V2PRcpfqsj2t",
      "slug": "j2bwm",
      "stakedToken": {
        "decimals": 6,
        "mint": "J2bwMh8WgGQa4DN9MkMvELmfxAvjBo4Uh7ix3sg5qYAj"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HHrfWofTftEhMMsZoZcfzzt3xCHVJYFTHLWvus6RZtm6",
      "slug": "ahngk",
      "stakedToken": {
        "decimals": 6,
        "mint": "AhngkcB9szphf5uKoxe8uofGBc4r2re83aa8vaoJNkF5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "91Kf1nMVJYM8pHfFC3fnrQzhjcXRfbea7d2i4coc4KWd"
  }
}

devnet/rewarders/4rgrDxP8puf1foA91UbpggZGGpgRFbKhqsbGDar4GkD3/meta.json (after)
{
  "authority": "6ReqbYsPifVz7tNUqWDxcVUoPYbnffQWD2MGBb5Gqeeg",
  "mintWrapper": "dUCrLnqYbYLBANP2fc29K9LTyeW8rGnzDPrXAnKmTqL",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "AGZzQxcsjHFVeYyetuK5dHrNneQM4VA3V2PRcpfqsj2t",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "J2bwMh8WgGQa4DN9MkMvELmfxAvjBo4Uh7ix3sg5qYAj"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HHrfWofTftEhMMsZoZcfzzt3xCHVJYFTHLWvus6RZtm6",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "AhngkcB9szphf5uKoxe8uofGBc4r2re83aa8vaoJNkF5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "91Kf1nMVJYM8pHfFC3fnrQzhjcXRfbea7d2i4coc4KWd"
  }
}

devnet/rewarders/4rgrDxP8puf1foA91UbpggZGGpgRFbKhqsbGDar4GkD3/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "AGZzQxcsjHFVeYyetuK5dHrNneQM4VA3V2PRcpfqsj2t",
-      "slug": "j2bwm",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "J2bwMh8WgGQa4DN9MkMvELmfxAvjBo4Uh7ix3sg5qYAj"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HHrfWofTftEhMMsZoZcfzzt3xCHVJYFTHLWvus6RZtm6",
-      "slug": "ahngk",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "AhngkcB9szphf5uKoxe8uofGBc4r2re83aa8vaoJNkF5"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "91Kf1nMVJYM8pHfFC3fnrQzhjcXRfbea7d2i4coc4KWd"
   }
 }
