devnet/rewarders/H6y7p8AM4uUVTnr2NXJzwijNpALhES6ZMCvXD8kRbo1P/full.json (before)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "36qBVJPb42uPnSk8VADHLFUWsQ9ZLKWCSUHhQLqSZMaj",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ACHcNqKkVQ6d48Wedy3DvNdpAmX4tqaPj1vXjbgnWq7Q",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "EZy4xR9KgjrQkphGZtck4ghAfrBrszrNkRXjeyU8Ld24",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "usdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv"
  },
  "slug": "H6y7p8AM4uUVTnr2NXJzwijNpALhES6ZMCvXD8kRbo1P"
}

devnet/rewarders/H6y7p8AM4uUVTnr2NXJzwijNpALhES6ZMCvXD8kRbo1P/full.json (after)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "36qBVJPb42uPnSk8VADHLFUWsQ9ZLKWCSUHhQLqSZMaj",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ACHcNqKkVQ6d48Wedy3DvNdpAmX4tqaPj1vXjbgnWq7Q",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "EZy4xR9KgjrQkphGZtck4ghAfrBrszrNkRXjeyU8Ld24",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "usdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv"
  },
  "rewardsTokenInfo": {
    "address": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv",
    "chainId": 103,
    "decimals": 6,
    "name": "Token ADBF",
    "symbol": "ADBFm"
  },
  "slug": "H6y7p8AM4uUVTnr2NXJzwijNpALhES6ZMCvXD8kRbo1P"
}

devnet/rewarders/H6y7p8AM4uUVTnr2NXJzwijNpALhES6ZMCvXD8kRbo1P/full.json (diff)
@@ -39,8 +39,15 @@
     }
   ],
   "rewardsToken": {
-    "decimals": -1,
+    "decimals": 6,
     "mint": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv"
+  },
+  "rewardsTokenInfo": {
+    "address": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv",
+    "chainId": 103,
+    "decimals": 6,
+    "name": "Token ADBF",
+    "symbol": "ADBFm"
   },
   "slug": "H6y7p8AM4uUVTnr2NXJzwijNpALhES6ZMCvXD8kRbo1P"
 }
