devnet/rewarders/8aDXnfKvgMKbbkPzJWTTzsJgs4cTZeJ235QoeUtavgpo/full.json (before)
{
  "authority": "8GwoBVFqXPgPqZZDadHeV85fCTkLaReJPxetzNisiMUq",
  "mintWrapper": "C88miuqtM1UX9y3bfyFKJsoRjKoke74w1aGH3DzcX7MZ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "DPSKQVMZuXEavnUQzHUcAvGYim911RLzHS8L5QxWGgLy",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq"
      },
      "quarry": "3Ve76CMUjU2bMNwKjquxc4mPydiEn8cfNYgr6Zkesjyg",
      "replicaMint": "CvsNwATwftz2ExCN6kwcPLBSCsTMxBKfJYQsh1TRPHmF",
      "replicaQuarries": [],
      "slug": "d4njv",
      "stakedToken": {
        "decimals": 6,
        "mint": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "61T7tgjgzVWs28yRCWyH66QsFkisfGnibEff2GaiTnrp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE"
      },
      "quarry": "EM7dD9dhhAsXXcqHsa26CVDZK9M2jWZAoUUdgv8jPWAt",
      "replicaMint": "3ssx1txEAsFuzaJF5AG9MSJ1SGASu6g7vLn8mTxwDKho",
      "replicaQuarries": [],
      "slug": "6g4u3",
      "stakedToken": {
        "decimals": 6,
        "mint": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "EFbV6Zms6LG26D1Uoxcnm5JkLkbbJg4a9Jud68a9Kh9H"
  },
  "rewardsTokenInfo": {
    "address": "EFbV6Zms6LG26D1Uoxcnm5JkLkbbJg4a9Jud68a9Kh9H",
    "chainId": 103,
    "decimals": 6,
    "name": "Token EFbV",
    "symbol": "EFbV6"
  },
  "slug": "8aDXnfKvgMKbbkPzJWTTzsJgs4cTZeJ235QoeUtavgpo"
}

devnet/rewarders/8aDXnfKvgMKbbkPzJWTTzsJgs4cTZeJ235QoeUtavgpo/full.json (after)
{
  "authority": "8GwoBVFqXPgPqZZDadHeV85fCTkLaReJPxetzNisiMUq",
  "mintWrapper": "C88miuqtM1UX9y3bfyFKJsoRjKoke74w1aGH3DzcX7MZ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "DPSKQVMZuXEavnUQzHUcAvGYim911RLzHS8L5QxWGgLy",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq"
      },
      "primaryTokenInfo": {
        "address": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq",
        "chainId": 103,
        "decimals": 6,
        "name": "Token D4NJ",
        "symbol": "D4NJv"
      },
      "quarry": "3Ve76CMUjU2bMNwKjquxc4mPydiEn8cfNYgr6Zkesjyg",
      "replicaMint": "CvsNwATwftz2ExCN6kwcPLBSCsTMxBKfJYQsh1TRPHmF",
      "replicaQuarries": [],
      "slug": "d4njv",
      "stakedToken": {
        "decimals": 6,
        "mint": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "61T7tgjgzVWs28yRCWyH66QsFkisfGnibEff2GaiTnrp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE"
      },
      "primaryTokenInfo": {
        "address": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 6g4u",
        "symbol": "6g4u3"
      },
      "quarry": "EM7dD9dhhAsXXcqHsa26CVDZK9M2jWZAoUUdgv8jPWAt",
      "replicaMint": "3ssx1txEAsFuzaJF5AG9MSJ1SGASu6g7vLn8mTxwDKho",
      "replicaQuarries": [],
      "slug": "6g4u3",
      "stakedToken": {
        "decimals": 6,
        "mint": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "EFbV6Zms6LG26D1Uoxcnm5JkLkbbJg4a9Jud68a9Kh9H"
  },
  "rewardsTokenInfo": {
    "address": "EFbV6Zms6LG26D1Uoxcnm5JkLkbbJg4a9Jud68a9Kh9H",
    "chainId": 103,
    "decimals": 6,
    "name": "Token EFbV",
    "symbol": "EFbV6"
  },
  "slug": "8aDXnfKvgMKbbkPzJWTTzsJgs4cTZeJ235QoeUtavgpo"
}

devnet/rewarders/8aDXnfKvgMKbbkPzJWTTzsJgs4cTZeJ235QoeUtavgpo/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq"
       },
+      "primaryTokenInfo": {
+        "address": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token D4NJ",
+        "symbol": "D4NJv"
+      },
       "quarry": "3Ve76CMUjU2bMNwKjquxc4mPydiEn8cfNYgr6Zkesjyg",
       "replicaMint": "CvsNwATwftz2ExCN6kwcPLBSCsTMxBKfJYQsh1TRPHmF",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE"
+      },
+      "primaryTokenInfo": {
+        "address": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 6g4u",
+        "symbol": "6g4u3"
       },
       "quarry": "EM7dD9dhhAsXXcqHsa26CVDZK9M2jWZAoUUdgv8jPWAt",
       "replicaMint": "3ssx1txEAsFuzaJF5AG9MSJ1SGASu6g7vLn8mTxwDKho",
