devnet/rewarders/8aDXnfKvgMKbbkPzJWTTzsJgs4cTZeJ235QoeUtavgpo/meta.json (before)
{
  "authority": "8GwoBVFqXPgPqZZDadHeV85fCTkLaReJPxetzNisiMUq",
  "mintWrapper": "C88miuqtM1UX9y3bfyFKJsoRjKoke74w1aGH3DzcX7MZ",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "3Ve76CMUjU2bMNwKjquxc4mPydiEn8cfNYgr6Zkesjyg",
      "slug": "d4njv",
      "stakedToken": {
        "decimals": 6,
        "mint": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "EM7dD9dhhAsXXcqHsa26CVDZK9M2jWZAoUUdgv8jPWAt",
      "slug": "6g4u3",
      "stakedToken": {
        "decimals": 6,
        "mint": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "EFbV6Zms6LG26D1Uoxcnm5JkLkbbJg4a9Jud68a9Kh9H"
  }
}

devnet/rewarders/8aDXnfKvgMKbbkPzJWTTzsJgs4cTZeJ235QoeUtavgpo/meta.json (after)
{
  "authority": "8GwoBVFqXPgPqZZDadHeV85fCTkLaReJPxetzNisiMUq",
  "mintWrapper": "C88miuqtM1UX9y3bfyFKJsoRjKoke74w1aGH3DzcX7MZ",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "3Ve76CMUjU2bMNwKjquxc4mPydiEn8cfNYgr6Zkesjyg",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "EM7dD9dhhAsXXcqHsa26CVDZK9M2jWZAoUUdgv8jPWAt",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "EFbV6Zms6LG26D1Uoxcnm5JkLkbbJg4a9Jud68a9Kh9H"
  }
}

devnet/rewarders/8aDXnfKvgMKbbkPzJWTTzsJgs4cTZeJ235QoeUtavgpo/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "3Ve76CMUjU2bMNwKjquxc4mPydiEn8cfNYgr6Zkesjyg",
-      "slug": "d4njv",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "D4NJvQA2mAspM7fMRXxfwyhmwo12JP9vuW8LDuWsBYq"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "EM7dD9dhhAsXXcqHsa26CVDZK9M2jWZAoUUdgv8jPWAt",
-      "slug": "6g4u3",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6g4u3e6w5Kq3amuwXNEn6aXjWbq9VMzxG3j4xXyESayE"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "EFbV6Zms6LG26D1Uoxcnm5JkLkbbJg4a9Jud68a9Kh9H"
   }
 }
