devnet/rewarders/Bcjr5DCaJaBA3thNcEh55pU4v6C4gUiRDx9WnZFEXbmX/full.json (before)
{
  "authority": "4Yz7NVGYndVf47BdNojGKHkWceY7yab3cZr4HWbG1v1b",
  "mintWrapper": "8BG9ASn9f5NYGgfT7RukxF6uUWHzzSh2d5BrJ4MTwvPo",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HFtR3tQX2nnKoYAfUyH3CidNkU7QEsinJmcHCzpWGEro",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4gv625gF6wiJj1yfPjAjmBFueKRKSsRb1fQPFSHj5Fys"
      },
      "quarry": "Fmuxwuq2rKay2ECemD8jXjQZnkCc8iaRSPBJ2mgVj6Cu",
      "replicaMint": "6QnF378ke8t347gkf4KpebnPZYk4iXcu4aufUhuCFSCw",
      "replicaQuarries": [],
      "slug": "4gv62",
      "stakedToken": {
        "decimals": 6,
        "mint": "4gv625gF6wiJj1yfPjAjmBFueKRKSsRb1fQPFSHj5Fys"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DjKgmAXzbDPNK5jyeA7eGccjPBzbFf3juBPDUXCmNrKM",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HoCHi25kJwpx1zzWRSuA3hkZwHw9qcvguGqQusgxy4T1"
      },
      "quarry": "2N8eCjV1z9zZLY7Cxi2GhcVrEGoxZBRQqR3oRGTci5ts",
      "replicaMint": "J16Tgx6gVDuzmbFDcXYLKBvMTz25dQ5sox9XTBKEkgpJ",
      "replicaQuarries": [],
      "slug": "hochi",
      "stakedToken": {
        "decimals": 6,
        "mint": "HoCHi25kJwpx1zzWRSuA3hkZwHw9qcvguGqQusgxy4T1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CkwLNpghMHpLLq9xoFzXbVvbqYjC8b5kf7dLAqhwMULK"
  },
  "rewardsTokenInfo": {
    "address": "CkwLNpghMHpLLq9xoFzXbVvbqYjC8b5kf7dLAqhwMULK",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CkwL",
    "symbol": "CkwLN"
  },
  "slug": "Bcjr5DCaJaBA3thNcEh55pU4v6C4gUiRDx9WnZFEXbmX"
}

devnet/rewarders/Bcjr5DCaJaBA3thNcEh55pU4v6C4gUiRDx9WnZFEXbmX/full.json (after)
{
  "authority": "4Yz7NVGYndVf47BdNojGKHkWceY7yab3cZr4HWbG1v1b",
  "mintWrapper": "8BG9ASn9f5NYGgfT7RukxF6uUWHzzSh2d5BrJ4MTwvPo",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HFtR3tQX2nnKoYAfUyH3CidNkU7QEsinJmcHCzpWGEro",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4gv625gF6wiJj1yfPjAjmBFueKRKSsRb1fQPFSHj5Fys"
      },
      "primaryTokenInfo": {
        "address": "4gv625gF6wiJj1yfPjAjmBFueKRKSsRb1fQPFSHj5Fys",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4gv6",
        "symbol": "4gv62"
      },
      "quarry": "Fmuxwuq2rKay2ECemD8jXjQZnkCc8iaRSPBJ2mgVj6Cu",
      "replicaMint": "6QnF378ke8t347gkf4KpebnPZYk4iXcu4aufUhuCFSCw",
      "replicaQuarries": [],
      "slug": "4gv62",
      "stakedToken": {
        "decimals": 6,
        "mint": "4gv625gF6wiJj1yfPjAjmBFueKRKSsRb1fQPFSHj5Fys"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DjKgmAXzbDPNK5jyeA7eGccjPBzbFf3juBPDUXCmNrKM",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HoCHi25kJwpx1zzWRSuA3hkZwHw9qcvguGqQusgxy4T1"
      },
      "primaryTokenInfo": {
        "address": "HoCHi25kJwpx1zzWRSuA3hkZwHw9qcvguGqQusgxy4T1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HoCH",
        "symbol": "HoCHi"
      },
      "quarry": "2N8eCjV1z9zZLY7Cxi2GhcVrEGoxZBRQqR3oRGTci5ts",
      "replicaMint": "J16Tgx6gVDuzmbFDcXYLKBvMTz25dQ5sox9XTBKEkgpJ",
      "replicaQuarries": [],
      "slug": "hochi",
      "stakedToken": {
        "decimals": 6,
        "mint": "HoCHi25kJwpx1zzWRSuA3hkZwHw9qcvguGqQusgxy4T1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CkwLNpghMHpLLq9xoFzXbVvbqYjC8b5kf7dLAqhwMULK"
  },
  "rewardsTokenInfo": {
    "address": "CkwLNpghMHpLLq9xoFzXbVvbqYjC8b5kf7dLAqhwMULK",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CkwL",
    "symbol": "CkwLN"
  },
  "slug": "Bcjr5DCaJaBA3thNcEh55pU4v6C4gUiRDx9WnZFEXbmX"
}

devnet/rewarders/Bcjr5DCaJaBA3thNcEh55pU4v6C4gUiRDx9WnZFEXbmX/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "4gv625gF6wiJj1yfPjAjmBFueKRKSsRb1fQPFSHj5Fys"
       },
+      "primaryTokenInfo": {
+        "address": "4gv625gF6wiJj1yfPjAjmBFueKRKSsRb1fQPFSHj5Fys",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4gv6",
+        "symbol": "4gv62"
+      },
       "quarry": "Fmuxwuq2rKay2ECemD8jXjQZnkCc8iaRSPBJ2mgVj6Cu",
       "replicaMint": "6QnF378ke8t347gkf4KpebnPZYk4iXcu4aufUhuCFSCw",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "HoCHi25kJwpx1zzWRSuA3hkZwHw9qcvguGqQusgxy4T1"
+      },
+      "primaryTokenInfo": {
+        "address": "HoCHi25kJwpx1zzWRSuA3hkZwHw9qcvguGqQusgxy4T1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HoCH",
+        "symbol": "HoCHi"
       },
       "quarry": "2N8eCjV1z9zZLY7Cxi2GhcVrEGoxZBRQqR3oRGTci5ts",
       "replicaMint": "J16Tgx6gVDuzmbFDcXYLKBvMTz25dQ5sox9XTBKEkgpJ",
