devnet/rewarders/9rgxJ9eXMpAqAjJD56vibZC44gBAFM9kDP3a1nmC1unM/meta.json (before)
{
  "authority": "J3obnHcoN7Bae3yYzFFvFkkCWcTh6MAnsP83bXF6f5rp",
  "mintWrapper": "CvAhB3bVw7XiLuKtVcPLcSuAWgs1TSYNHf1JgNnjEy68",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "GJpYCX38GACLmYqYYi6EYBuakAKP355wih3R5L6PhE6F",
      "slug": "fj9r2",
      "stakedToken": {
        "decimals": 6,
        "mint": "Fj9r2EVEUgsC6RSDJBTEXfekH5W7WGLjsKZMsCPU8jFh"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "JD5xACzh2pbK5dd3K2yTunHGjaxZHhka5BvbobjMrDF",
      "slug": "88vrf",
      "stakedToken": {
        "decimals": 6,
        "mint": "88VRfh96nCoV5kqsn4EkinLrHCwKaXLDgbXy9Hz1m7Q6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8iXJfD7FTEPUtcFZjif3V4VKndTNHttaoer1Zk4N3kCw"
  }
}

devnet/rewarders/9rgxJ9eXMpAqAjJD56vibZC44gBAFM9kDP3a1nmC1unM/meta.json (after)
{
  "authority": "J3obnHcoN7Bae3yYzFFvFkkCWcTh6MAnsP83bXF6f5rp",
  "mintWrapper": "CvAhB3bVw7XiLuKtVcPLcSuAWgs1TSYNHf1JgNnjEy68",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "GJpYCX38GACLmYqYYi6EYBuakAKP355wih3R5L6PhE6F",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "Fj9r2EVEUgsC6RSDJBTEXfekH5W7WGLjsKZMsCPU8jFh"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "JD5xACzh2pbK5dd3K2yTunHGjaxZHhka5BvbobjMrDF",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "88VRfh96nCoV5kqsn4EkinLrHCwKaXLDgbXy9Hz1m7Q6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "8iXJfD7FTEPUtcFZjif3V4VKndTNHttaoer1Zk4N3kCw"
  }
}

devnet/rewarders/9rgxJ9eXMpAqAjJD56vibZC44gBAFM9kDP3a1nmC1unM/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "GJpYCX38GACLmYqYYi6EYBuakAKP355wih3R5L6PhE6F",
-      "slug": "fj9r2",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "Fj9r2EVEUgsC6RSDJBTEXfekH5W7WGLjsKZMsCPU8jFh"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "JD5xACzh2pbK5dd3K2yTunHGjaxZHhka5BvbobjMrDF",
-      "slug": "88vrf",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "88VRfh96nCoV5kqsn4EkinLrHCwKaXLDgbXy9Hz1m7Q6"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "8iXJfD7FTEPUtcFZjif3V4VKndTNHttaoer1Zk4N3kCw"
   }
 }
