devnet/rewarders/36zqQd3tf74eTsRbH4ZeBdWgJRT53bcjXDSu8gyGMKz2/meta.json (before)
{
  "authority": "HxvTE9bCfSefxhPJ21SJnu7PHWsfPCFXKrrRRFkwqbqH",
  "mintWrapper": "J9eUvTVbrgLN4qeiB4e32tbjJVSk4u2PZBXgpSNmg537",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Es5tWqq9oYcjTb2176JjnxBWVZamLR2U9u7M3owabTCK",
      "slug": "h2cwt",
      "stakedToken": {
        "decimals": 6,
        "mint": "H2CwtJMTmjXtu3osh8skA1Ryrd9Wb7BcvzZ1LC6mZpw8"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6SAHpdESZJncMMnLHydZo4apskii1Jx47Znofrgve2sW",
      "slug": "4ltww",
      "stakedToken": {
        "decimals": 6,
        "mint": "4LTWwWStDVdrLkLmVU3SfoGrTm2SHihGSUHtps7fuKPp"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6SDZZvvzLMHR4rGnxERJ7uGbYFWgkvLEfZDtD5t32YF3"
  }
}

devnet/rewarders/36zqQd3tf74eTsRbH4ZeBdWgJRT53bcjXDSu8gyGMKz2/meta.json (after)
{
  "authority": "HxvTE9bCfSefxhPJ21SJnu7PHWsfPCFXKrrRRFkwqbqH",
  "mintWrapper": "J9eUvTVbrgLN4qeiB4e32tbjJVSk4u2PZBXgpSNmg537",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Es5tWqq9oYcjTb2176JjnxBWVZamLR2U9u7M3owabTCK",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "H2CwtJMTmjXtu3osh8skA1Ryrd9Wb7BcvzZ1LC6mZpw8"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6SAHpdESZJncMMnLHydZo4apskii1Jx47Znofrgve2sW",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "4LTWwWStDVdrLkLmVU3SfoGrTm2SHihGSUHtps7fuKPp"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "6SDZZvvzLMHR4rGnxERJ7uGbYFWgkvLEfZDtD5t32YF3"
  }
}

devnet/rewarders/36zqQd3tf74eTsRbH4ZeBdWgJRT53bcjXDSu8gyGMKz2/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "Es5tWqq9oYcjTb2176JjnxBWVZamLR2U9u7M3owabTCK",
-      "slug": "h2cwt",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "H2CwtJMTmjXtu3osh8skA1Ryrd9Wb7BcvzZ1LC6mZpw8"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "6SAHpdESZJncMMnLHydZo4apskii1Jx47Znofrgve2sW",
-      "slug": "4ltww",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "4LTWwWStDVdrLkLmVU3SfoGrTm2SHihGSUHtps7fuKPp"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "6SDZZvvzLMHR4rGnxERJ7uGbYFWgkvLEfZDtD5t32YF3"
   }
 }
