devnet/rewarders/9pnpY2Li9dTgQAaDPBFApfNgimm6eDFTUs66Q9pgM1NW/meta.json (before)
{
  "authority": "Cv6wbun3uXkmtvhjboGHDmyzCkQJASMPA3pSUk8ZZ6oa",
  "mintWrapper": "5PaXBjWKZSKGRK9329o1VCoLbGdkvtL5Bs2ykHYyeSnC",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DAWvcGCafRdV8yryUgZqALqqAoFznGbDSFmEkpAkbM7r",
      "slug": "huvbn",
      "stakedToken": {
        "decimals": 6,
        "mint": "HUVbnZqCjZrer1DkHrzYhqAFVPDheRqeG5qQK3JA1rTW"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3r7a1LCEGRR14QGAQKHgbKQpw5ZXhHhSAyvw56rHoNnK",
      "slug": "9mvmk",
      "stakedToken": {
        "decimals": 6,
        "mint": "9MVMkxUcj4zGVi6qKnamCbT8GsNY9f1Xf3RfXyQfnGQz"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "D6QmR5TFcb8QuY6ejyEVbSVAreP5VwxuTd6Ev2no3ZRx"
  }
}

devnet/rewarders/9pnpY2Li9dTgQAaDPBFApfNgimm6eDFTUs66Q9pgM1NW/meta.json (after)
{
  "authority": "Cv6wbun3uXkmtvhjboGHDmyzCkQJASMPA3pSUk8ZZ6oa",
  "mintWrapper": "5PaXBjWKZSKGRK9329o1VCoLbGdkvtL5Bs2ykHYyeSnC",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DAWvcGCafRdV8yryUgZqALqqAoFznGbDSFmEkpAkbM7r",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "HUVbnZqCjZrer1DkHrzYhqAFVPDheRqeG5qQK3JA1rTW"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3r7a1LCEGRR14QGAQKHgbKQpw5ZXhHhSAyvw56rHoNnK",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "9MVMkxUcj4zGVi6qKnamCbT8GsNY9f1Xf3RfXyQfnGQz"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "D6QmR5TFcb8QuY6ejyEVbSVAreP5VwxuTd6Ev2no3ZRx"
  }
}

devnet/rewarders/9pnpY2Li9dTgQAaDPBFApfNgimm6eDFTUs66Q9pgM1NW/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "DAWvcGCafRdV8yryUgZqALqqAoFznGbDSFmEkpAkbM7r",
-      "slug": "huvbn",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "HUVbnZqCjZrer1DkHrzYhqAFVPDheRqeG5qQK3JA1rTW"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "3r7a1LCEGRR14QGAQKHgbKQpw5ZXhHhSAyvw56rHoNnK",
-      "slug": "9mvmk",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "9MVMkxUcj4zGVi6qKnamCbT8GsNY9f1Xf3RfXyQfnGQz"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "D6QmR5TFcb8QuY6ejyEVbSVAreP5VwxuTd6Ev2no3ZRx"
   }
 }
