devnet/rewarders/JArSBwjovEs9U265GCqCTYzTYoVbg2UsPu4Zo6EqTQ76/full.json (before)
{
  "authority": "AdXhScaHfJQwavRzsH5PRDtDL4CRekru7HUykEZkykTk",
  "mintWrapper": "4WqztDSiSEcupP6SaFe2xiRkTJzjzuxogQfc9o7BEk2x",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Ht4y2ns31BeDurZEhdayP3a1JhmfnBS6iN6SYYX2A4Td",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FDdeo32oeVSmofAmyrx1EL78csmDyYrnDfjEdT5kr7aG"
      },
      "quarry": "2NtstRz2qS5WxY7KsRTux4ox4i4Mdi6fcEqtwJVsxRcq",
      "replicaMint": "84pXPZuFoYn3RyDfRjn5yL8LgX3kKUp63Ro4CMP3rT8Y",
      "replicaQuarries": [],
      "slug": "fddeo",
      "stakedToken": {
        "decimals": 6,
        "mint": "FDdeo32oeVSmofAmyrx1EL78csmDyYrnDfjEdT5kr7aG"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "GBwjTF3zruPcx1LTMGJKthqbbEUKqKaN9tX8LpAiPPfs",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CVmJqWibBrypWpK814V61KmhndKeNb1QHTMJYpeFeREB"
      },
      "quarry": "6RG3fCzPGwKtUtidF2gLRMJsnum5hUyKvGkyim6Tnd74",
      "replicaMint": "21XQpESBEcEcUHPZtCXt6R4UQNS5RW3kSkceQkn559Pn",
      "replicaQuarries": [],
      "slug": "cvmjq",
      "stakedToken": {
        "decimals": 6,
        "mint": "CVmJqWibBrypWpK814V61KmhndKeNb1QHTMJYpeFeREB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FJQX7GDPGfGjiFbPNKZ537SARsiyEbrKQbn8nCVWSYfM"
  },
  "rewardsTokenInfo": {
    "address": "FJQX7GDPGfGjiFbPNKZ537SARsiyEbrKQbn8nCVWSYfM",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FJQX",
    "symbol": "FJQX7"
  },
  "slug": "JArSBwjovEs9U265GCqCTYzTYoVbg2UsPu4Zo6EqTQ76"
}

devnet/rewarders/JArSBwjovEs9U265GCqCTYzTYoVbg2UsPu4Zo6EqTQ76/full.json (after)
{
  "authority": "AdXhScaHfJQwavRzsH5PRDtDL4CRekru7HUykEZkykTk",
  "mintWrapper": "4WqztDSiSEcupP6SaFe2xiRkTJzjzuxogQfc9o7BEk2x",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Ht4y2ns31BeDurZEhdayP3a1JhmfnBS6iN6SYYX2A4Td",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FDdeo32oeVSmofAmyrx1EL78csmDyYrnDfjEdT5kr7aG"
      },
      "primaryTokenInfo": {
        "address": "FDdeo32oeVSmofAmyrx1EL78csmDyYrnDfjEdT5kr7aG",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FDde",
        "symbol": "FDdeo"
      },
      "quarry": "2NtstRz2qS5WxY7KsRTux4ox4i4Mdi6fcEqtwJVsxRcq",
      "replicaMint": "84pXPZuFoYn3RyDfRjn5yL8LgX3kKUp63Ro4CMP3rT8Y",
      "replicaQuarries": [],
      "slug": "fddeo",
      "stakedToken": {
        "decimals": 6,
        "mint": "FDdeo32oeVSmofAmyrx1EL78csmDyYrnDfjEdT5kr7aG"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "GBwjTF3zruPcx1LTMGJKthqbbEUKqKaN9tX8LpAiPPfs",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CVmJqWibBrypWpK814V61KmhndKeNb1QHTMJYpeFeREB"
      },
      "primaryTokenInfo": {
        "address": "CVmJqWibBrypWpK814V61KmhndKeNb1QHTMJYpeFeREB",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CVmJ",
        "symbol": "CVmJq"
      },
      "quarry": "6RG3fCzPGwKtUtidF2gLRMJsnum5hUyKvGkyim6Tnd74",
      "replicaMint": "21XQpESBEcEcUHPZtCXt6R4UQNS5RW3kSkceQkn559Pn",
      "replicaQuarries": [],
      "slug": "cvmjq",
      "stakedToken": {
        "decimals": 6,
        "mint": "CVmJqWibBrypWpK814V61KmhndKeNb1QHTMJYpeFeREB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FJQX7GDPGfGjiFbPNKZ537SARsiyEbrKQbn8nCVWSYfM"
  },
  "rewardsTokenInfo": {
    "address": "FJQX7GDPGfGjiFbPNKZ537SARsiyEbrKQbn8nCVWSYfM",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FJQX",
    "symbol": "FJQX7"
  },
  "slug": "JArSBwjovEs9U265GCqCTYzTYoVbg2UsPu4Zo6EqTQ76"
}

devnet/rewarders/JArSBwjovEs9U265GCqCTYzTYoVbg2UsPu4Zo6EqTQ76/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "FDdeo32oeVSmofAmyrx1EL78csmDyYrnDfjEdT5kr7aG"
       },
+      "primaryTokenInfo": {
+        "address": "FDdeo32oeVSmofAmyrx1EL78csmDyYrnDfjEdT5kr7aG",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FDde",
+        "symbol": "FDdeo"
+      },
       "quarry": "2NtstRz2qS5WxY7KsRTux4ox4i4Mdi6fcEqtwJVsxRcq",
       "replicaMint": "84pXPZuFoYn3RyDfRjn5yL8LgX3kKUp63Ro4CMP3rT8Y",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "CVmJqWibBrypWpK814V61KmhndKeNb1QHTMJYpeFeREB"
+      },
+      "primaryTokenInfo": {
+        "address": "CVmJqWibBrypWpK814V61KmhndKeNb1QHTMJYpeFeREB",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CVmJ",
+        "symbol": "CVmJq"
       },
       "quarry": "6RG3fCzPGwKtUtidF2gLRMJsnum5hUyKvGkyim6Tnd74",
       "replicaMint": "21XQpESBEcEcUHPZtCXt6R4UQNS5RW3kSkceQkn559Pn",
