devnet/rewarders/8RvDFY6coGstTiFmx8z6WGF9N6PTAs9j9KT3U5DV9n8Y/meta.json (before)
{
  "authority": "E897HgXWxg2rr473KBE2ckKFhuGX7FTrrZTwArsL6wGP",
  "mintWrapper": "Af6WeU8CEQ1RW2nRXijAoULmQ8kQAx8mPiGUzKuaYADS",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EhionHaBxxQFyXL2dN4FSpooUToUCeKSdzyFhRAfvS5q",
      "slug": "dayte",
      "stakedToken": {
        "decimals": 6,
        "mint": "DAytERJfq5U5TXWRmv4WGwTdWBip6qS2GbPZZ9dMczDE"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6gemtZtdhYwm1wTsAfVpj5uzGWrD6LrgZYZuXkxGFSRK",
      "slug": "focqm",
      "stakedToken": {
        "decimals": 6,
        "mint": "FocQmh9u2QdCwh6RrmqxGNGh1taz5Lb6VqGEmoDaM3MS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3kfGVTUtQbuE5w7ibciMga1iRZ1u45MSXZRG5LAjDpW6"
  }
}

devnet/rewarders/8RvDFY6coGstTiFmx8z6WGF9N6PTAs9j9KT3U5DV9n8Y/meta.json (after)
{
  "authority": "E897HgXWxg2rr473KBE2ckKFhuGX7FTrrZTwArsL6wGP",
  "mintWrapper": "Af6WeU8CEQ1RW2nRXijAoULmQ8kQAx8mPiGUzKuaYADS",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EhionHaBxxQFyXL2dN4FSpooUToUCeKSdzyFhRAfvS5q",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "DAytERJfq5U5TXWRmv4WGwTdWBip6qS2GbPZZ9dMczDE"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6gemtZtdhYwm1wTsAfVpj5uzGWrD6LrgZYZuXkxGFSRK",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "FocQmh9u2QdCwh6RrmqxGNGh1taz5Lb6VqGEmoDaM3MS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "3kfGVTUtQbuE5w7ibciMga1iRZ1u45MSXZRG5LAjDpW6"
  }
}

devnet/rewarders/8RvDFY6coGstTiFmx8z6WGF9N6PTAs9j9KT3U5DV9n8Y/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "EhionHaBxxQFyXL2dN4FSpooUToUCeKSdzyFhRAfvS5q",
-      "slug": "dayte",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "DAytERJfq5U5TXWRmv4WGwTdWBip6qS2GbPZZ9dMczDE"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "6gemtZtdhYwm1wTsAfVpj5uzGWrD6LrgZYZuXkxGFSRK",
-      "slug": "focqm",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "FocQmh9u2QdCwh6RrmqxGNGh1taz5Lb6VqGEmoDaM3MS"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "3kfGVTUtQbuE5w7ibciMga1iRZ1u45MSXZRG5LAjDpW6"
   }
 }
