devnet/rewarders/AJpvYMwAZbQ7pwH6B8WxEHMccC4jptzadbmRr7XW6CTF/full.json (before)
{
  "authority": "C8bK98AB7cC6dbPKxVNyyvZmgxzwQggVdcWU1e8tKi1E",
  "mintWrapper": "3STw5HBPfqq4QMGS2jbTvs4tM6FYo2JhWpVuu3D4SSqU",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "7yWnRaZQLNeA4rNyvGGoLshTxc1etxdTdh38ZdhFEFW",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AWRnsBQSwVdekCNMThyEVnE6Ci3zTu8UVAH4TiVoE5S1"
      },
      "quarry": "7zXsxGnfhJUDze42XZ3NtTeL7HL72yqyx8MqSbfeRBr3",
      "replicaMint": "FAvDzrzU71rJA2odBsfJfFG5HLJxgb544P5BazJibqjm",
      "replicaQuarries": [],
      "slug": "awrns",
      "stakedToken": {
        "decimals": 6,
        "mint": "AWRnsBQSwVdekCNMThyEVnE6Ci3zTu8UVAH4TiVoE5S1"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "GT3ZoKmvjASGwnswVVCEVqEb4GuA9fquxMY4U24MyHMN",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DffKv5GTAyeSuyzyCWeHKnHBt3qX97ZYpf7SjKBrfChZ"
      },
      "quarry": "AJi6F7FN4qwW7uxV4fmLP6ZeoTRMpkaSE7KFcoirQmWA",
      "replicaMint": "DuRdRuSwYsGJM5aPLe2gCBVC2d9XLVWvrz4NoKtoG7DN",
      "replicaQuarries": [],
      "slug": "dffkv",
      "stakedToken": {
        "decimals": 6,
        "mint": "DffKv5GTAyeSuyzyCWeHKnHBt3qX97ZYpf7SjKBrfChZ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "MJc43Q5Kc2ehRxxBLWSqRxggvAGg6SR2VMdhG1bvTB3"
  },
  "rewardsTokenInfo": {
    "address": "MJc43Q5Kc2ehRxxBLWSqRxggvAGg6SR2VMdhG1bvTB3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token MJc4",
    "symbol": "MJc43"
  },
  "slug": "AJpvYMwAZbQ7pwH6B8WxEHMccC4jptzadbmRr7XW6CTF"
}

devnet/rewarders/AJpvYMwAZbQ7pwH6B8WxEHMccC4jptzadbmRr7XW6CTF/full.json (after)
{
  "authority": "C8bK98AB7cC6dbPKxVNyyvZmgxzwQggVdcWU1e8tKi1E",
  "mintWrapper": "3STw5HBPfqq4QMGS2jbTvs4tM6FYo2JhWpVuu3D4SSqU",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "7yWnRaZQLNeA4rNyvGGoLshTxc1etxdTdh38ZdhFEFW",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AWRnsBQSwVdekCNMThyEVnE6Ci3zTu8UVAH4TiVoE5S1"
      },
      "primaryTokenInfo": {
        "address": "AWRnsBQSwVdekCNMThyEVnE6Ci3zTu8UVAH4TiVoE5S1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token AWRn",
        "symbol": "AWRns"
      },
      "quarry": "7zXsxGnfhJUDze42XZ3NtTeL7HL72yqyx8MqSbfeRBr3",
      "replicaMint": "FAvDzrzU71rJA2odBsfJfFG5HLJxgb544P5BazJibqjm",
      "replicaQuarries": [],
      "slug": "awrns",
      "stakedToken": {
        "decimals": 6,
        "mint": "AWRnsBQSwVdekCNMThyEVnE6Ci3zTu8UVAH4TiVoE5S1"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "GT3ZoKmvjASGwnswVVCEVqEb4GuA9fquxMY4U24MyHMN",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DffKv5GTAyeSuyzyCWeHKnHBt3qX97ZYpf7SjKBrfChZ"
      },
      "primaryTokenInfo": {
        "address": "DffKv5GTAyeSuyzyCWeHKnHBt3qX97ZYpf7SjKBrfChZ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DffK",
        "symbol": "DffKv"
      },
      "quarry": "AJi6F7FN4qwW7uxV4fmLP6ZeoTRMpkaSE7KFcoirQmWA",
      "replicaMint": "DuRdRuSwYsGJM5aPLe2gCBVC2d9XLVWvrz4NoKtoG7DN",
      "replicaQuarries": [],
      "slug": "dffkv",
      "stakedToken": {
        "decimals": 6,
        "mint": "DffKv5GTAyeSuyzyCWeHKnHBt3qX97ZYpf7SjKBrfChZ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "MJc43Q5Kc2ehRxxBLWSqRxggvAGg6SR2VMdhG1bvTB3"
  },
  "rewardsTokenInfo": {
    "address": "MJc43Q5Kc2ehRxxBLWSqRxggvAGg6SR2VMdhG1bvTB3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token MJc4",
    "symbol": "MJc43"
  },
  "slug": "AJpvYMwAZbQ7pwH6B8WxEHMccC4jptzadbmRr7XW6CTF"
}

devnet/rewarders/AJpvYMwAZbQ7pwH6B8WxEHMccC4jptzadbmRr7XW6CTF/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "AWRnsBQSwVdekCNMThyEVnE6Ci3zTu8UVAH4TiVoE5S1"
       },
+      "primaryTokenInfo": {
+        "address": "AWRnsBQSwVdekCNMThyEVnE6Ci3zTu8UVAH4TiVoE5S1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token AWRn",
+        "symbol": "AWRns"
+      },
       "quarry": "7zXsxGnfhJUDze42XZ3NtTeL7HL72yqyx8MqSbfeRBr3",
       "replicaMint": "FAvDzrzU71rJA2odBsfJfFG5HLJxgb544P5BazJibqjm",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "DffKv5GTAyeSuyzyCWeHKnHBt3qX97ZYpf7SjKBrfChZ"
+      },
+      "primaryTokenInfo": {
+        "address": "DffKv5GTAyeSuyzyCWeHKnHBt3qX97ZYpf7SjKBrfChZ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DffK",
+        "symbol": "DffKv"
       },
       "quarry": "AJi6F7FN4qwW7uxV4fmLP6ZeoTRMpkaSE7KFcoirQmWA",
       "replicaMint": "DuRdRuSwYsGJM5aPLe2gCBVC2d9XLVWvrz4NoKtoG7DN",
