devnet/rewarders/C6ptYAPVCTc3oaXwGx9WggMS5ynEJYbFcWc22QA57jgG/full.json (before)
{
  "authority": "BRjqA6R8VnxzFXY47ZQrmoig73a3LB9ZqBfWojMknTnk",
  "mintWrapper": "AxwzgzaZscRBBsJ8Ri22Vo3XGkcNdyzFtMh71pcJqyEk",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9op5U4aThsZHqKsHz5SeE8UBXDNvpFQskCPUn8G29x3B",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FUbBZVpXBz3G79r6ubBTL9n6326mKrMLFhcuQ1EudZGU"
      },
      "quarry": "37oaCeqLkq29rX1gm7dMm8eT5dt55VyMf1xfjXccEhvh",
      "replicaMint": "CcTKKQggxjP5uLpeCZDuuxFBMuTx4KPXLzBixviGfRRK",
      "replicaQuarries": [],
      "slug": "fubbz",
      "stakedToken": {
        "decimals": 6,
        "mint": "FUbBZVpXBz3G79r6ubBTL9n6326mKrMLFhcuQ1EudZGU"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "E8NKm2aLSfDo5mnHjdZ9bQtt1oKEDii4bB39SB4eUAHX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9A4KMuHr33iyrVw5UrWPYiSBWF1ES9Eq3WWkrPaBDV1y"
      },
      "quarry": "74SVk6tFoCcx4x26s5BUKKSip3GWRHGafo8wyYtBya6N",
      "replicaMint": "HsbADtvFcLiGeZuVxPWr6de46ZjYnxuD4HhqpG29KC96",
      "replicaQuarries": [],
      "slug": "9a4km",
      "stakedToken": {
        "decimals": 6,
        "mint": "9A4KMuHr33iyrVw5UrWPYiSBWF1ES9Eq3WWkrPaBDV1y"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3Ps8xAf38L3EBkujnd22E2fiLNi2Q7ny1MN6t69yx7gL"
  },
  "rewardsTokenInfo": {
    "address": "3Ps8xAf38L3EBkujnd22E2fiLNi2Q7ny1MN6t69yx7gL",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Ps8",
    "symbol": "3Ps8x"
  },
  "slug": "C6ptYAPVCTc3oaXwGx9WggMS5ynEJYbFcWc22QA57jgG"
}

devnet/rewarders/C6ptYAPVCTc3oaXwGx9WggMS5ynEJYbFcWc22QA57jgG/full.json (after)
{
  "authority": "BRjqA6R8VnxzFXY47ZQrmoig73a3LB9ZqBfWojMknTnk",
  "mintWrapper": "AxwzgzaZscRBBsJ8Ri22Vo3XGkcNdyzFtMh71pcJqyEk",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9op5U4aThsZHqKsHz5SeE8UBXDNvpFQskCPUn8G29x3B",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FUbBZVpXBz3G79r6ubBTL9n6326mKrMLFhcuQ1EudZGU"
      },
      "primaryTokenInfo": {
        "address": "FUbBZVpXBz3G79r6ubBTL9n6326mKrMLFhcuQ1EudZGU",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FUbB",
        "symbol": "FUbBZ"
      },
      "quarry": "37oaCeqLkq29rX1gm7dMm8eT5dt55VyMf1xfjXccEhvh",
      "replicaMint": "CcTKKQggxjP5uLpeCZDuuxFBMuTx4KPXLzBixviGfRRK",
      "replicaQuarries": [],
      "slug": "fubbz",
      "stakedToken": {
        "decimals": 6,
        "mint": "FUbBZVpXBz3G79r6ubBTL9n6326mKrMLFhcuQ1EudZGU"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "E8NKm2aLSfDo5mnHjdZ9bQtt1oKEDii4bB39SB4eUAHX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9A4KMuHr33iyrVw5UrWPYiSBWF1ES9Eq3WWkrPaBDV1y"
      },
      "primaryTokenInfo": {
        "address": "9A4KMuHr33iyrVw5UrWPYiSBWF1ES9Eq3WWkrPaBDV1y",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9A4K",
        "symbol": "9A4KM"
      },
      "quarry": "74SVk6tFoCcx4x26s5BUKKSip3GWRHGafo8wyYtBya6N",
      "replicaMint": "HsbADtvFcLiGeZuVxPWr6de46ZjYnxuD4HhqpG29KC96",
      "replicaQuarries": [],
      "slug": "9a4km",
      "stakedToken": {
        "decimals": 6,
        "mint": "9A4KMuHr33iyrVw5UrWPYiSBWF1ES9Eq3WWkrPaBDV1y"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3Ps8xAf38L3EBkujnd22E2fiLNi2Q7ny1MN6t69yx7gL"
  },
  "rewardsTokenInfo": {
    "address": "3Ps8xAf38L3EBkujnd22E2fiLNi2Q7ny1MN6t69yx7gL",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Ps8",
    "symbol": "3Ps8x"
  },
  "slug": "C6ptYAPVCTc3oaXwGx9WggMS5ynEJYbFcWc22QA57jgG"
}

devnet/rewarders/C6ptYAPVCTc3oaXwGx9WggMS5ynEJYbFcWc22QA57jgG/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "FUbBZVpXBz3G79r6ubBTL9n6326mKrMLFhcuQ1EudZGU"
       },
+      "primaryTokenInfo": {
+        "address": "FUbBZVpXBz3G79r6ubBTL9n6326mKrMLFhcuQ1EudZGU",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FUbB",
+        "symbol": "FUbBZ"
+      },
       "quarry": "37oaCeqLkq29rX1gm7dMm8eT5dt55VyMf1xfjXccEhvh",
       "replicaMint": "CcTKKQggxjP5uLpeCZDuuxFBMuTx4KPXLzBixviGfRRK",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "9A4KMuHr33iyrVw5UrWPYiSBWF1ES9Eq3WWkrPaBDV1y"
+      },
+      "primaryTokenInfo": {
+        "address": "9A4KMuHr33iyrVw5UrWPYiSBWF1ES9Eq3WWkrPaBDV1y",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9A4K",
+        "symbol": "9A4KM"
       },
       "quarry": "74SVk6tFoCcx4x26s5BUKKSip3GWRHGafo8wyYtBya6N",
       "replicaMint": "HsbADtvFcLiGeZuVxPWr6de46ZjYnxuD4HhqpG29KC96",
