devnet/rewarders/9hqAuGoAaKocuqXddTtbcxAZ8PNXMcrKWN2UTS1whCo5/meta.json (before)
{
  "authority": "Dm1GnWSTdKLXMZPH2BxkoALczev67sG6rnosUNPEzu5j",
  "mintWrapper": "DgLpFQoufhXvv9gGZ6aHQ1UFHr4o8Yk8VSuQjEFtfUkZ",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "7XPJKe13PX9JQsTMohxHuskd4ppQaD2bPUJD8pv5PFq4",
      "slug": "6iysq",
      "stakedToken": {
        "decimals": 6,
        "mint": "6iYsQNyQT2tNamCav53U2hzKbXxy6Z7aCuPjjyDkouyB"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HU4ZdhNuh9gxQCvDTA5R9gjk1HsNFJmakRF6vZYjpFE7",
      "slug": "es6o4",
      "stakedToken": {
        "decimals": 6,
        "mint": "ES6o4m5S63DV8XJQkPi4h47U9KvSSmzVxWftkP6UNxLQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4Esf2JdUz7F3QqfU17aorzABTPiLeATMhY7FSQELm2FQ"
  }
}

devnet/rewarders/9hqAuGoAaKocuqXddTtbcxAZ8PNXMcrKWN2UTS1whCo5/meta.json (after)
{
  "authority": "Dm1GnWSTdKLXMZPH2BxkoALczev67sG6rnosUNPEzu5j",
  "mintWrapper": "DgLpFQoufhXvv9gGZ6aHQ1UFHr4o8Yk8VSuQjEFtfUkZ",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "7XPJKe13PX9JQsTMohxHuskd4ppQaD2bPUJD8pv5PFq4",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "6iYsQNyQT2tNamCav53U2hzKbXxy6Z7aCuPjjyDkouyB"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HU4ZdhNuh9gxQCvDTA5R9gjk1HsNFJmakRF6vZYjpFE7",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "ES6o4m5S63DV8XJQkPi4h47U9KvSSmzVxWftkP6UNxLQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4Esf2JdUz7F3QqfU17aorzABTPiLeATMhY7FSQELm2FQ"
  }
}

devnet/rewarders/9hqAuGoAaKocuqXddTtbcxAZ8PNXMcrKWN2UTS1whCo5/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "7XPJKe13PX9JQsTMohxHuskd4ppQaD2bPUJD8pv5PFq4",
-      "slug": "6iysq",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "6iYsQNyQT2tNamCav53U2hzKbXxy6Z7aCuPjjyDkouyB"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HU4ZdhNuh9gxQCvDTA5R9gjk1HsNFJmakRF6vZYjpFE7",
-      "slug": "es6o4",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "ES6o4m5S63DV8XJQkPi4h47U9KvSSmzVxWftkP6UNxLQ"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4Esf2JdUz7F3QqfU17aorzABTPiLeATMhY7FSQELm2FQ"
   }
 }
