devnet/rewarders/GBJWmh2F6qhUihCWoM3dXijXV9UCfWbRNtR8HJt4A9X1/full.json (before)
{
  "authority": "3kekPywNkPigoXet3YoFyCZSCfgbDctLssop4fk2YkN7",
  "mintWrapper": "Et3DYFUfAYvqV15cKZnbWvaM1DkwaKmzSGqiTdgqAoAf",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2s4pzMVeLmqL9B95rrgjjhoUWeqR2Qi2Sshmr1Edcq39",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DaN52rvvCN483nXV2SUqCbF4gqGnwjgp6RD1tXnReDpi"
      },
      "quarry": "5BQJYowTZ4sA5LTJt1XbzaMXeHQehNCn48bqHzhbyH1e",
      "replicaMint": "72j7DMK8FqfJ8pfpZ5rKSPDRwgsy4aYk6SF7jqWEpKyP",
      "replicaQuarries": [],
      "slug": "dan52",
      "stakedToken": {
        "decimals": 6,
        "mint": "DaN52rvvCN483nXV2SUqCbF4gqGnwjgp6RD1tXnReDpi"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2qaKMhbzqN4JWvStGwsxPSGYtxghvSg3xPMyrqtLhyFQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "47o6Rv1CDNfUuBSUySU4tbsKMa6viR56h2Dxx5NTcSib"
      },
      "quarry": "3fPp5jm5xqUrCyqQXL6KoLs85Nwhb5XxUtdci7oMaNDJ",
      "replicaMint": "3zJgtVUhJ2TNMDJ4BL72XfLbAjUcgrJtzPv5xNHz84NN",
      "replicaQuarries": [],
      "slug": "47o6r",
      "stakedToken": {
        "decimals": 6,
        "mint": "47o6Rv1CDNfUuBSUySU4tbsKMa6viR56h2Dxx5NTcSib"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8HJBQRmcMp1HSvccHgfPhpYb4WiJf5Pa32K9PhR9Ta5x"
  },
  "rewardsTokenInfo": {
    "address": "8HJBQRmcMp1HSvccHgfPhpYb4WiJf5Pa32K9PhR9Ta5x",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 8HJB",
    "symbol": "8HJBQ"
  },
  "slug": "GBJWmh2F6qhUihCWoM3dXijXV9UCfWbRNtR8HJt4A9X1"
}

devnet/rewarders/GBJWmh2F6qhUihCWoM3dXijXV9UCfWbRNtR8HJt4A9X1/full.json (after)
{
  "authority": "3kekPywNkPigoXet3YoFyCZSCfgbDctLssop4fk2YkN7",
  "mintWrapper": "Et3DYFUfAYvqV15cKZnbWvaM1DkwaKmzSGqiTdgqAoAf",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2s4pzMVeLmqL9B95rrgjjhoUWeqR2Qi2Sshmr1Edcq39",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DaN52rvvCN483nXV2SUqCbF4gqGnwjgp6RD1tXnReDpi"
      },
      "primaryTokenInfo": {
        "address": "DaN52rvvCN483nXV2SUqCbF4gqGnwjgp6RD1tXnReDpi",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DaN5",
        "symbol": "DaN52"
      },
      "quarry": "5BQJYowTZ4sA5LTJt1XbzaMXeHQehNCn48bqHzhbyH1e",
      "replicaMint": "72j7DMK8FqfJ8pfpZ5rKSPDRwgsy4aYk6SF7jqWEpKyP",
      "replicaQuarries": [],
      "slug": "dan52",
      "stakedToken": {
        "decimals": 6,
        "mint": "DaN52rvvCN483nXV2SUqCbF4gqGnwjgp6RD1tXnReDpi"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2qaKMhbzqN4JWvStGwsxPSGYtxghvSg3xPMyrqtLhyFQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "47o6Rv1CDNfUuBSUySU4tbsKMa6viR56h2Dxx5NTcSib"
      },
      "primaryTokenInfo": {
        "address": "47o6Rv1CDNfUuBSUySU4tbsKMa6viR56h2Dxx5NTcSib",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 47o6",
        "symbol": "47o6R"
      },
      "quarry": "3fPp5jm5xqUrCyqQXL6KoLs85Nwhb5XxUtdci7oMaNDJ",
      "replicaMint": "3zJgtVUhJ2TNMDJ4BL72XfLbAjUcgrJtzPv5xNHz84NN",
      "replicaQuarries": [],
      "slug": "47o6r",
      "stakedToken": {
        "decimals": 6,
        "mint": "47o6Rv1CDNfUuBSUySU4tbsKMa6viR56h2Dxx5NTcSib"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8HJBQRmcMp1HSvccHgfPhpYb4WiJf5Pa32K9PhR9Ta5x"
  },
  "rewardsTokenInfo": {
    "address": "8HJBQRmcMp1HSvccHgfPhpYb4WiJf5Pa32K9PhR9Ta5x",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 8HJB",
    "symbol": "8HJBQ"
  },
  "slug": "GBJWmh2F6qhUihCWoM3dXijXV9UCfWbRNtR8HJt4A9X1"
}

devnet/rewarders/GBJWmh2F6qhUihCWoM3dXijXV9UCfWbRNtR8HJt4A9X1/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "DaN52rvvCN483nXV2SUqCbF4gqGnwjgp6RD1tXnReDpi"
       },
+      "primaryTokenInfo": {
+        "address": "DaN52rvvCN483nXV2SUqCbF4gqGnwjgp6RD1tXnReDpi",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DaN5",
+        "symbol": "DaN52"
+      },
       "quarry": "5BQJYowTZ4sA5LTJt1XbzaMXeHQehNCn48bqHzhbyH1e",
       "replicaMint": "72j7DMK8FqfJ8pfpZ5rKSPDRwgsy4aYk6SF7jqWEpKyP",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "47o6Rv1CDNfUuBSUySU4tbsKMa6viR56h2Dxx5NTcSib"
+      },
+      "primaryTokenInfo": {
+        "address": "47o6Rv1CDNfUuBSUySU4tbsKMa6viR56h2Dxx5NTcSib",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 47o6",
+        "symbol": "47o6R"
       },
       "quarry": "3fPp5jm5xqUrCyqQXL6KoLs85Nwhb5XxUtdci7oMaNDJ",
       "replicaMint": "3zJgtVUhJ2TNMDJ4BL72XfLbAjUcgrJtzPv5xNHz84NN",
