devnet/rewarders/8mcPASu2dGQGvxWn22Uh6H75GEvswYQ2UgYsKnYiYnfB/full.json (before)
{
  "authority": "4N4vVBw2Eckewj59zAPR97rDshUckcQoNyfTEQUrV8En",
  "mintWrapper": "B2cGMKHgbU3xo9QeQT6wUQV1j8wgkC225PZksaop79w5",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "FqNX245ZuCRVsYbQpEDdG7RwQ7Gphgw9BJ3i7Y5iBsF8",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "G3VbedJ7ivpB1BcsmxA6e3ji6snxxa7CHxaSPmLtFHf1"
      },
      "quarry": "2Ed4uJczAAvgHviwURiE3a6kVZz8a8TxNmLoV8SZT1vT",
      "replicaMint": "ARxwyRRujdsXc9umHu6UgWRJvtKu7xZLKyru1G2MUreY",
      "replicaQuarries": [],
      "slug": "g3vbe",
      "stakedToken": {
        "decimals": 6,
        "mint": "G3VbedJ7ivpB1BcsmxA6e3ji6snxxa7CHxaSPmLtFHf1"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "7jdb4v5CdxMQaTwRPyHFPXNfHVeFzP1CtWHt4enkernC",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DkbkFYPH9zzyXwVzAQsNLBaPbKxRvm1HooreCYxQhiVU"
      },
      "quarry": "GxARa9TzFca4Wy69LhLdiaoaUNdCoy7ELK7wsnrHrp5W",
      "replicaMint": "2GANQf5vEu49yHNqKtQGiyfBxFq9HPvj56QVxXnfsZjL",
      "replicaQuarries": [],
      "slug": "dkbkf",
      "stakedToken": {
        "decimals": 6,
        "mint": "DkbkFYPH9zzyXwVzAQsNLBaPbKxRvm1HooreCYxQhiVU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7bqMLjmYY5HbFtTkhWVjJyYsnknB3fxQUDK6De4rGt95"
  },
  "rewardsTokenInfo": {
    "address": "7bqMLjmYY5HbFtTkhWVjJyYsnknB3fxQUDK6De4rGt95",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7bqM",
    "symbol": "7bqML"
  },
  "slug": "8mcPASu2dGQGvxWn22Uh6H75GEvswYQ2UgYsKnYiYnfB"
}

devnet/rewarders/8mcPASu2dGQGvxWn22Uh6H75GEvswYQ2UgYsKnYiYnfB/full.json (after)
{
  "authority": "4N4vVBw2Eckewj59zAPR97rDshUckcQoNyfTEQUrV8En",
  "mintWrapper": "B2cGMKHgbU3xo9QeQT6wUQV1j8wgkC225PZksaop79w5",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "FqNX245ZuCRVsYbQpEDdG7RwQ7Gphgw9BJ3i7Y5iBsF8",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "G3VbedJ7ivpB1BcsmxA6e3ji6snxxa7CHxaSPmLtFHf1"
      },
      "primaryTokenInfo": {
        "address": "G3VbedJ7ivpB1BcsmxA6e3ji6snxxa7CHxaSPmLtFHf1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token G3Vb",
        "symbol": "G3Vbe"
      },
      "quarry": "2Ed4uJczAAvgHviwURiE3a6kVZz8a8TxNmLoV8SZT1vT",
      "replicaMint": "ARxwyRRujdsXc9umHu6UgWRJvtKu7xZLKyru1G2MUreY",
      "replicaQuarries": [],
      "slug": "g3vbe",
      "stakedToken": {
        "decimals": 6,
        "mint": "G3VbedJ7ivpB1BcsmxA6e3ji6snxxa7CHxaSPmLtFHf1"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "7jdb4v5CdxMQaTwRPyHFPXNfHVeFzP1CtWHt4enkernC",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DkbkFYPH9zzyXwVzAQsNLBaPbKxRvm1HooreCYxQhiVU"
      },
      "primaryTokenInfo": {
        "address": "DkbkFYPH9zzyXwVzAQsNLBaPbKxRvm1HooreCYxQhiVU",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Dkbk",
        "symbol": "DkbkF"
      },
      "quarry": "GxARa9TzFca4Wy69LhLdiaoaUNdCoy7ELK7wsnrHrp5W",
      "replicaMint": "2GANQf5vEu49yHNqKtQGiyfBxFq9HPvj56QVxXnfsZjL",
      "replicaQuarries": [],
      "slug": "dkbkf",
      "stakedToken": {
        "decimals": 6,
        "mint": "DkbkFYPH9zzyXwVzAQsNLBaPbKxRvm1HooreCYxQhiVU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7bqMLjmYY5HbFtTkhWVjJyYsnknB3fxQUDK6De4rGt95"
  },
  "rewardsTokenInfo": {
    "address": "7bqMLjmYY5HbFtTkhWVjJyYsnknB3fxQUDK6De4rGt95",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7bqM",
    "symbol": "7bqML"
  },
  "slug": "8mcPASu2dGQGvxWn22Uh6H75GEvswYQ2UgYsKnYiYnfB"
}

devnet/rewarders/8mcPASu2dGQGvxWn22Uh6H75GEvswYQ2UgYsKnYiYnfB/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "G3VbedJ7ivpB1BcsmxA6e3ji6snxxa7CHxaSPmLtFHf1"
       },
+      "primaryTokenInfo": {
+        "address": "G3VbedJ7ivpB1BcsmxA6e3ji6snxxa7CHxaSPmLtFHf1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token G3Vb",
+        "symbol": "G3Vbe"
+      },
       "quarry": "2Ed4uJczAAvgHviwURiE3a6kVZz8a8TxNmLoV8SZT1vT",
       "replicaMint": "ARxwyRRujdsXc9umHu6UgWRJvtKu7xZLKyru1G2MUreY",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "DkbkFYPH9zzyXwVzAQsNLBaPbKxRvm1HooreCYxQhiVU"
+      },
+      "primaryTokenInfo": {
+        "address": "DkbkFYPH9zzyXwVzAQsNLBaPbKxRvm1HooreCYxQhiVU",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Dkbk",
+        "symbol": "DkbkF"
       },
       "quarry": "GxARa9TzFca4Wy69LhLdiaoaUNdCoy7ELK7wsnrHrp5W",
       "replicaMint": "2GANQf5vEu49yHNqKtQGiyfBxFq9HPvj56QVxXnfsZjL",
