devnet/rewarders/4S5SZJjvn4NU71k3NwuGgNpLGNnv9q9QbYfhx4bzaTjg/meta.json (before)
{
  "authority": "3eH3KmdUPzPnCLY4FGgrmEwQXRMeJfxHpQUmsmWZkVLt",
  "mintWrapper": "2iWeykHEjYfKT3kQqvJg5uPME2VmCRB76FiCkBfFrYkv",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2G5fwopcci5up5qT5XQvDhn5cmP1B5LXBZBCvcW1RiAW",
      "slug": "jcsv2",
      "stakedToken": {
        "decimals": 6,
        "mint": "JCsV2y6WKys1nZXiPDkb5RJBt4b9tQDPXmGVhKDe75aR"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2iTN7698YAz4S1wtaBpVBynqUySa4Sxq7MuYvWu8XAgh",
      "slug": "d6lmk",
      "stakedToken": {
        "decimals": 6,
        "mint": "D6LMKLeonWXhRppzg87iGhRiu8kEx4c7EGKCaMxzoSC4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HsmnMGA3eca8DFVTAsLdiy7K4yN8mDRDBSn3xoN2PvG1"
  }
}

devnet/rewarders/4S5SZJjvn4NU71k3NwuGgNpLGNnv9q9QbYfhx4bzaTjg/meta.json (after)
{
  "authority": "3eH3KmdUPzPnCLY4FGgrmEwQXRMeJfxHpQUmsmWZkVLt",
  "mintWrapper": "2iWeykHEjYfKT3kQqvJg5uPME2VmCRB76FiCkBfFrYkv",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2G5fwopcci5up5qT5XQvDhn5cmP1B5LXBZBCvcW1RiAW",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "JCsV2y6WKys1nZXiPDkb5RJBt4b9tQDPXmGVhKDe75aR"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2iTN7698YAz4S1wtaBpVBynqUySa4Sxq7MuYvWu8XAgh",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "D6LMKLeonWXhRppzg87iGhRiu8kEx4c7EGKCaMxzoSC4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "HsmnMGA3eca8DFVTAsLdiy7K4yN8mDRDBSn3xoN2PvG1"
  }
}

devnet/rewarders/4S5SZJjvn4NU71k3NwuGgNpLGNnv9q9QbYfhx4bzaTjg/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2G5fwopcci5up5qT5XQvDhn5cmP1B5LXBZBCvcW1RiAW",
-      "slug": "jcsv2",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "JCsV2y6WKys1nZXiPDkb5RJBt4b9tQDPXmGVhKDe75aR"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "2iTN7698YAz4S1wtaBpVBynqUySa4Sxq7MuYvWu8XAgh",
-      "slug": "d6lmk",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "D6LMKLeonWXhRppzg87iGhRiu8kEx4c7EGKCaMxzoSC4"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "HsmnMGA3eca8DFVTAsLdiy7K4yN8mDRDBSn3xoN2PvG1"
   }
 }
