devnet/rewarders/CpjS5AJ9Y8VfjkShW1eydSk6yjuuFNQYA5PtmVqtsZXD/full.json (before)
{
  "authority": "4PeDPNAAHZffAqFBf5oTPnMMoF5Zk3LoHNdG4gJCqsU6",
  "mintWrapper": "BTpoYeb47GCZPRzo5atoozXx94KgYAmoBm1Yi8KHdo9t",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "C1pkPxBAEZfMnAp7fsJLXRCekxXCkrFLbzjDYeuY5Rd6",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4qKJRbYjG8GPKxuAqPfqMZATaa2ntsvoJuLQC8CKioyH"
      },
      "quarry": "7pmvha9nMnYZYG6vNN7qMoJK9TtDcU2DMXMKhid95fco",
      "replicaMint": "B47jD4VDyTFQJ2Rb5yf5j98aZFt6rqo1GWt2gbxCdKR5",
      "replicaQuarries": [],
      "slug": "4qkjr",
      "stakedToken": {
        "decimals": 6,
        "mint": "4qKJRbYjG8GPKxuAqPfqMZATaa2ntsvoJuLQC8CKioyH"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "GCrSQVfKmUXyiz4kmYQea15gW1P4VanJ4AuSTLSUT61X",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "76ThpSX7ABXxHdpvsFdS5AVCmFZRf3WJGazNME7ecrEG"
      },
      "quarry": "92EFa4Ck5JXX8pqNEYJL6UBrN1Y7oYtpsbcPmFnE1H4i",
      "replicaMint": "J65CtHmH8xqorvXU4SVgPUaovXY8aLeQbJXP93kVLKwE",
      "replicaQuarries": [],
      "slug": "76thp",
      "stakedToken": {
        "decimals": 6,
        "mint": "76ThpSX7ABXxHdpvsFdS5AVCmFZRf3WJGazNME7ecrEG"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Aqau6qzvvgr77hLPQhETJWfeDY3r7ETqeuYeXkU7bFM6"
  },
  "rewardsTokenInfo": {
    "address": "Aqau6qzvvgr77hLPQhETJWfeDY3r7ETqeuYeXkU7bFM6",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Aqau",
    "symbol": "Aqau6"
  },
  "slug": "CpjS5AJ9Y8VfjkShW1eydSk6yjuuFNQYA5PtmVqtsZXD"
}

devnet/rewarders/CpjS5AJ9Y8VfjkShW1eydSk6yjuuFNQYA5PtmVqtsZXD/full.json (after)
{
  "authority": "4PeDPNAAHZffAqFBf5oTPnMMoF5Zk3LoHNdG4gJCqsU6",
  "mintWrapper": "BTpoYeb47GCZPRzo5atoozXx94KgYAmoBm1Yi8KHdo9t",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "C1pkPxBAEZfMnAp7fsJLXRCekxXCkrFLbzjDYeuY5Rd6",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4qKJRbYjG8GPKxuAqPfqMZATaa2ntsvoJuLQC8CKioyH"
      },
      "primaryTokenInfo": {
        "address": "4qKJRbYjG8GPKxuAqPfqMZATaa2ntsvoJuLQC8CKioyH",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4qKJ",
        "symbol": "4qKJR"
      },
      "quarry": "7pmvha9nMnYZYG6vNN7qMoJK9TtDcU2DMXMKhid95fco",
      "replicaMint": "B47jD4VDyTFQJ2Rb5yf5j98aZFt6rqo1GWt2gbxCdKR5",
      "replicaQuarries": [],
      "slug": "4qkjr",
      "stakedToken": {
        "decimals": 6,
        "mint": "4qKJRbYjG8GPKxuAqPfqMZATaa2ntsvoJuLQC8CKioyH"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "GCrSQVfKmUXyiz4kmYQea15gW1P4VanJ4AuSTLSUT61X",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "76ThpSX7ABXxHdpvsFdS5AVCmFZRf3WJGazNME7ecrEG"
      },
      "primaryTokenInfo": {
        "address": "76ThpSX7ABXxHdpvsFdS5AVCmFZRf3WJGazNME7ecrEG",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 76Th",
        "symbol": "76Thp"
      },
      "quarry": "92EFa4Ck5JXX8pqNEYJL6UBrN1Y7oYtpsbcPmFnE1H4i",
      "replicaMint": "J65CtHmH8xqorvXU4SVgPUaovXY8aLeQbJXP93kVLKwE",
      "replicaQuarries": [],
      "slug": "76thp",
      "stakedToken": {
        "decimals": 6,
        "mint": "76ThpSX7ABXxHdpvsFdS5AVCmFZRf3WJGazNME7ecrEG"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Aqau6qzvvgr77hLPQhETJWfeDY3r7ETqeuYeXkU7bFM6"
  },
  "rewardsTokenInfo": {
    "address": "Aqau6qzvvgr77hLPQhETJWfeDY3r7ETqeuYeXkU7bFM6",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Aqau",
    "symbol": "Aqau6"
  },
  "slug": "CpjS5AJ9Y8VfjkShW1eydSk6yjuuFNQYA5PtmVqtsZXD"
}

devnet/rewarders/CpjS5AJ9Y8VfjkShW1eydSk6yjuuFNQYA5PtmVqtsZXD/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "4qKJRbYjG8GPKxuAqPfqMZATaa2ntsvoJuLQC8CKioyH"
       },
+      "primaryTokenInfo": {
+        "address": "4qKJRbYjG8GPKxuAqPfqMZATaa2ntsvoJuLQC8CKioyH",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4qKJ",
+        "symbol": "4qKJR"
+      },
       "quarry": "7pmvha9nMnYZYG6vNN7qMoJK9TtDcU2DMXMKhid95fco",
       "replicaMint": "B47jD4VDyTFQJ2Rb5yf5j98aZFt6rqo1GWt2gbxCdKR5",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "76ThpSX7ABXxHdpvsFdS5AVCmFZRf3WJGazNME7ecrEG"
+      },
+      "primaryTokenInfo": {
+        "address": "76ThpSX7ABXxHdpvsFdS5AVCmFZRf3WJGazNME7ecrEG",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 76Th",
+        "symbol": "76Thp"
       },
       "quarry": "92EFa4Ck5JXX8pqNEYJL6UBrN1Y7oYtpsbcPmFnE1H4i",
       "replicaMint": "J65CtHmH8xqorvXU4SVgPUaovXY8aLeQbJXP93kVLKwE",
