devnet/rewarders/J7RnC3aAKnwq1vg7nmvu2BVmTq2ajZWzfV15dhZb1kHN/full.json (before)
{
  "authority": "BEnykGUGLpp537PKCTfoCu5amwTwMvkMdzMjFfq9bpve",
  "mintWrapper": "55e6Tjiykf9a3R7TBcqkf82ZCS2vBVs5uc9uVd4acqXn",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4F2e5FWmmRh84MYGw9fRs1rvHT6dVXsLVTi5A2tmbpew",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EwKjovszcwY7ECqDRnaJhkKegssxkqhDXYuFk6dKjFLc"
      },
      "quarry": "5TKoR9ippXkGdDMVjeDVixzNRWeQK5nhrnYqbmz9h71C",
      "replicaMint": "ARhiPP8Zwix9PNmktxvxjy3GJKKfiYimBwtKoMqfetHM",
      "replicaQuarries": [],
      "slug": "ewkjo",
      "stakedToken": {
        "decimals": 6,
        "mint": "EwKjovszcwY7ECqDRnaJhkKegssxkqhDXYuFk6dKjFLc"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "EZ4fgjCgm16nXX5Hec7nFdMeUoMhuYj1o2Efi9EeNXpL",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6hWvocC8wq5UJshW2y8177qAtxxgVxGNWGrCv4RgdQLP"
      },
      "quarry": "4nWeyVhDsZvFsRxVcx8TuEMythMzRWyrx8CbRBgqemMR",
      "replicaMint": "AbtHSE6BfSpphzw8RdMLkXAzDxpJKLeyeZMGgRxEVADB",
      "replicaQuarries": [],
      "slug": "6hwvo",
      "stakedToken": {
        "decimals": 6,
        "mint": "6hWvocC8wq5UJshW2y8177qAtxxgVxGNWGrCv4RgdQLP"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7vtrU4BSoG6qrfcpGXQshqQD67KzhASegFzroyS13wLy"
  },
  "rewardsTokenInfo": {
    "address": "7vtrU4BSoG6qrfcpGXQshqQD67KzhASegFzroyS13wLy",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7vtr",
    "symbol": "7vtrU"
  },
  "slug": "J7RnC3aAKnwq1vg7nmvu2BVmTq2ajZWzfV15dhZb1kHN"
}

devnet/rewarders/J7RnC3aAKnwq1vg7nmvu2BVmTq2ajZWzfV15dhZb1kHN/full.json (after)
{
  "authority": "BEnykGUGLpp537PKCTfoCu5amwTwMvkMdzMjFfq9bpve",
  "mintWrapper": "55e6Tjiykf9a3R7TBcqkf82ZCS2vBVs5uc9uVd4acqXn",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4F2e5FWmmRh84MYGw9fRs1rvHT6dVXsLVTi5A2tmbpew",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EwKjovszcwY7ECqDRnaJhkKegssxkqhDXYuFk6dKjFLc"
      },
      "primaryTokenInfo": {
        "address": "EwKjovszcwY7ECqDRnaJhkKegssxkqhDXYuFk6dKjFLc",
        "chainId": 103,
        "decimals": 6,
        "name": "Token EwKj",
        "symbol": "EwKjo"
      },
      "quarry": "5TKoR9ippXkGdDMVjeDVixzNRWeQK5nhrnYqbmz9h71C",
      "replicaMint": "ARhiPP8Zwix9PNmktxvxjy3GJKKfiYimBwtKoMqfetHM",
      "replicaQuarries": [],
      "slug": "ewkjo",
      "stakedToken": {
        "decimals": 6,
        "mint": "EwKjovszcwY7ECqDRnaJhkKegssxkqhDXYuFk6dKjFLc"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "EZ4fgjCgm16nXX5Hec7nFdMeUoMhuYj1o2Efi9EeNXpL",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6hWvocC8wq5UJshW2y8177qAtxxgVxGNWGrCv4RgdQLP"
      },
      "primaryTokenInfo": {
        "address": "6hWvocC8wq5UJshW2y8177qAtxxgVxGNWGrCv4RgdQLP",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 6hWv",
        "symbol": "6hWvo"
      },
      "quarry": "4nWeyVhDsZvFsRxVcx8TuEMythMzRWyrx8CbRBgqemMR",
      "replicaMint": "AbtHSE6BfSpphzw8RdMLkXAzDxpJKLeyeZMGgRxEVADB",
      "replicaQuarries": [],
      "slug": "6hwvo",
      "stakedToken": {
        "decimals": 6,
        "mint": "6hWvocC8wq5UJshW2y8177qAtxxgVxGNWGrCv4RgdQLP"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7vtrU4BSoG6qrfcpGXQshqQD67KzhASegFzroyS13wLy"
  },
  "rewardsTokenInfo": {
    "address": "7vtrU4BSoG6qrfcpGXQshqQD67KzhASegFzroyS13wLy",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7vtr",
    "symbol": "7vtrU"
  },
  "slug": "J7RnC3aAKnwq1vg7nmvu2BVmTq2ajZWzfV15dhZb1kHN"
}

devnet/rewarders/J7RnC3aAKnwq1vg7nmvu2BVmTq2ajZWzfV15dhZb1kHN/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "EwKjovszcwY7ECqDRnaJhkKegssxkqhDXYuFk6dKjFLc"
       },
+      "primaryTokenInfo": {
+        "address": "EwKjovszcwY7ECqDRnaJhkKegssxkqhDXYuFk6dKjFLc",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token EwKj",
+        "symbol": "EwKjo"
+      },
       "quarry": "5TKoR9ippXkGdDMVjeDVixzNRWeQK5nhrnYqbmz9h71C",
       "replicaMint": "ARhiPP8Zwix9PNmktxvxjy3GJKKfiYimBwtKoMqfetHM",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "6hWvocC8wq5UJshW2y8177qAtxxgVxGNWGrCv4RgdQLP"
+      },
+      "primaryTokenInfo": {
+        "address": "6hWvocC8wq5UJshW2y8177qAtxxgVxGNWGrCv4RgdQLP",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 6hWv",
+        "symbol": "6hWvo"
       },
       "quarry": "4nWeyVhDsZvFsRxVcx8TuEMythMzRWyrx8CbRBgqemMR",
       "replicaMint": "AbtHSE6BfSpphzw8RdMLkXAzDxpJKLeyeZMGgRxEVADB",
