devnet/rewarders/6VGKtQ1nSM76aDmpmHSVMd8H9SnRE5oaUV8K43ypXwPh/full.json (before)
{
  "authority": "FsdGGJTWC6m1dCoZyNbiVUQD1DAeM6oQ3W5uadiBYX2K",
  "mintWrapper": "DAvbe6xs47ykaJHJv4AQha87zkHfcBqJLfjmspggPpXM",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "DCyHnrx5mhUQPSq5CT17SRJFZT8iYufL2dYSyAAwZAqb",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "G9u3D1REhyakcq9Zf9SWV9rXcRV6y2PfZxTSnrcVZq4a"
      },
      "quarry": "6nF5optWADXEcsSDDiJus8GRshkqRRLQDR9hTnyyJBf7",
      "replicaMint": "Cq9MCu1UGxPkD57V93SGBBXZuqzt9ofjo6zYErb7c9PR",
      "replicaQuarries": [],
      "slug": "g9u3d",
      "stakedToken": {
        "decimals": 6,
        "mint": "G9u3D1REhyakcq9Zf9SWV9rXcRV6y2PfZxTSnrcVZq4a"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "F4By2XCuH6oHGVPLUCUvz76ZxcY6ifwxHaXKLh1ayaEj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BeyeUEu4tvgb5vvMcCDJ8cBKB83SDiddKKMkFiUBa4E2"
      },
      "quarry": "BhxTD75JUa226AV9Abimk3F39QcrfLgZJhSkM47bctw6",
      "replicaMint": "HJcLrry1Sy98KaN9Ecs9stfZPtrN1feD8dCz7p3W1txT",
      "replicaQuarries": [],
      "slug": "beyeu",
      "stakedToken": {
        "decimals": 6,
        "mint": "BeyeUEu4tvgb5vvMcCDJ8cBKB83SDiddKKMkFiUBa4E2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3yxd9SoYbNSKgbDTCnEMFRYDQNufVsrncxVbx1Yn49sU"
  },
  "rewardsTokenInfo": {
    "address": "3yxd9SoYbNSKgbDTCnEMFRYDQNufVsrncxVbx1Yn49sU",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3yxd",
    "symbol": "3yxd9"
  },
  "slug": "6VGKtQ1nSM76aDmpmHSVMd8H9SnRE5oaUV8K43ypXwPh"
}

devnet/rewarders/6VGKtQ1nSM76aDmpmHSVMd8H9SnRE5oaUV8K43ypXwPh/full.json (after)
{
  "authority": "FsdGGJTWC6m1dCoZyNbiVUQD1DAeM6oQ3W5uadiBYX2K",
  "mintWrapper": "DAvbe6xs47ykaJHJv4AQha87zkHfcBqJLfjmspggPpXM",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "DCyHnrx5mhUQPSq5CT17SRJFZT8iYufL2dYSyAAwZAqb",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "G9u3D1REhyakcq9Zf9SWV9rXcRV6y2PfZxTSnrcVZq4a"
      },
      "primaryTokenInfo": {
        "address": "G9u3D1REhyakcq9Zf9SWV9rXcRV6y2PfZxTSnrcVZq4a",
        "chainId": 103,
        "decimals": 6,
        "name": "Token G9u3",
        "symbol": "G9u3D"
      },
      "quarry": "6nF5optWADXEcsSDDiJus8GRshkqRRLQDR9hTnyyJBf7",
      "replicaMint": "Cq9MCu1UGxPkD57V93SGBBXZuqzt9ofjo6zYErb7c9PR",
      "replicaQuarries": [],
      "slug": "g9u3d",
      "stakedToken": {
        "decimals": 6,
        "mint": "G9u3D1REhyakcq9Zf9SWV9rXcRV6y2PfZxTSnrcVZq4a"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "F4By2XCuH6oHGVPLUCUvz76ZxcY6ifwxHaXKLh1ayaEj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BeyeUEu4tvgb5vvMcCDJ8cBKB83SDiddKKMkFiUBa4E2"
      },
      "primaryTokenInfo": {
        "address": "BeyeUEu4tvgb5vvMcCDJ8cBKB83SDiddKKMkFiUBa4E2",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Beye",
        "symbol": "BeyeU"
      },
      "quarry": "BhxTD75JUa226AV9Abimk3F39QcrfLgZJhSkM47bctw6",
      "replicaMint": "HJcLrry1Sy98KaN9Ecs9stfZPtrN1feD8dCz7p3W1txT",
      "replicaQuarries": [],
      "slug": "beyeu",
      "stakedToken": {
        "decimals": 6,
        "mint": "BeyeUEu4tvgb5vvMcCDJ8cBKB83SDiddKKMkFiUBa4E2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3yxd9SoYbNSKgbDTCnEMFRYDQNufVsrncxVbx1Yn49sU"
  },
  "rewardsTokenInfo": {
    "address": "3yxd9SoYbNSKgbDTCnEMFRYDQNufVsrncxVbx1Yn49sU",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3yxd",
    "symbol": "3yxd9"
  },
  "slug": "6VGKtQ1nSM76aDmpmHSVMd8H9SnRE5oaUV8K43ypXwPh"
}

devnet/rewarders/6VGKtQ1nSM76aDmpmHSVMd8H9SnRE5oaUV8K43ypXwPh/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "G9u3D1REhyakcq9Zf9SWV9rXcRV6y2PfZxTSnrcVZq4a"
       },
+      "primaryTokenInfo": {
+        "address": "G9u3D1REhyakcq9Zf9SWV9rXcRV6y2PfZxTSnrcVZq4a",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token G9u3",
+        "symbol": "G9u3D"
+      },
       "quarry": "6nF5optWADXEcsSDDiJus8GRshkqRRLQDR9hTnyyJBf7",
       "replicaMint": "Cq9MCu1UGxPkD57V93SGBBXZuqzt9ofjo6zYErb7c9PR",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "BeyeUEu4tvgb5vvMcCDJ8cBKB83SDiddKKMkFiUBa4E2"
+      },
+      "primaryTokenInfo": {
+        "address": "BeyeUEu4tvgb5vvMcCDJ8cBKB83SDiddKKMkFiUBa4E2",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Beye",
+        "symbol": "BeyeU"
       },
       "quarry": "BhxTD75JUa226AV9Abimk3F39QcrfLgZJhSkM47bctw6",
       "replicaMint": "HJcLrry1Sy98KaN9Ecs9stfZPtrN1feD8dCz7p3W1txT",
