devnet/rewarders/C4NBWskc3LKCx1BiZQdi52yvfKqZqRRhzbvscM3MdcyN/full.json (before)
{
  "authority": "AANpZVVRTRGFUxz8cM7gL5jM17WKgSxr6dWReyey7f1U",
  "mintWrapper": "oWpcxQAmk73QkCr397Pkd8c5SYwkxXDPv3kopoqGXPY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "bJbToZCdsMCsLXtSukVxZgVCv57TjJGDAJvowEebpqm",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "H82W4bHnBgsU5LWQ6cm5o2hGS2JLz8GBnRvxN8PPSYAE"
      },
      "quarry": "jSvKJrwZ3aSKgX1v5LoKTvDcSec99oNnSp7PMnUQduc",
      "replicaMint": "FGAumNE8fJd4bM1D42fNcNxJuP8qb55C8h77BDwiGNHr",
      "replicaQuarries": [],
      "slug": "h82w4",
      "stakedToken": {
        "decimals": 6,
        "mint": "H82W4bHnBgsU5LWQ6cm5o2hGS2JLz8GBnRvxN8PPSYAE"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CVb8cEsKCKSSccHfuQRzyj24eAuY3aFWNMMsWgcgbfpb",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9WTRbqK5ZJZwzTiupEGCBK68VgRqoDCXe7voZNyCqSj4"
      },
      "quarry": "ALtUntty3VmLP3dQQUySxzhfCE9BN33bXyPrLqLu3Bg9",
      "replicaMint": "8V1YbnRWmL7yaG43w8fb1isZUhHN9svgyBun5uZyDyLR",
      "replicaQuarries": [],
      "slug": "9wtrb",
      "stakedToken": {
        "decimals": 6,
        "mint": "9WTRbqK5ZJZwzTiupEGCBK68VgRqoDCXe7voZNyCqSj4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "B3Tm6MF5cXB85ENwcE1QuKe5hUd8GPNBCc1szYzqVxW7"
  },
  "rewardsTokenInfo": {
    "address": "B3Tm6MF5cXB85ENwcE1QuKe5hUd8GPNBCc1szYzqVxW7",
    "chainId": 103,
    "decimals": 6,
    "name": "Token B3Tm",
    "symbol": "B3Tm6"
  },
  "slug": "C4NBWskc3LKCx1BiZQdi52yvfKqZqRRhzbvscM3MdcyN"
}

devnet/rewarders/C4NBWskc3LKCx1BiZQdi52yvfKqZqRRhzbvscM3MdcyN/full.json (after)
{
  "authority": "AANpZVVRTRGFUxz8cM7gL5jM17WKgSxr6dWReyey7f1U",
  "mintWrapper": "oWpcxQAmk73QkCr397Pkd8c5SYwkxXDPv3kopoqGXPY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "bJbToZCdsMCsLXtSukVxZgVCv57TjJGDAJvowEebpqm",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "H82W4bHnBgsU5LWQ6cm5o2hGS2JLz8GBnRvxN8PPSYAE"
      },
      "primaryTokenInfo": {
        "address": "H82W4bHnBgsU5LWQ6cm5o2hGS2JLz8GBnRvxN8PPSYAE",
        "chainId": 103,
        "decimals": 6,
        "name": "Token H82W",
        "symbol": "H82W4"
      },
      "quarry": "jSvKJrwZ3aSKgX1v5LoKTvDcSec99oNnSp7PMnUQduc",
      "replicaMint": "FGAumNE8fJd4bM1D42fNcNxJuP8qb55C8h77BDwiGNHr",
      "replicaQuarries": [],
      "slug": "h82w4",
      "stakedToken": {
        "decimals": 6,
        "mint": "H82W4bHnBgsU5LWQ6cm5o2hGS2JLz8GBnRvxN8PPSYAE"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CVb8cEsKCKSSccHfuQRzyj24eAuY3aFWNMMsWgcgbfpb",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9WTRbqK5ZJZwzTiupEGCBK68VgRqoDCXe7voZNyCqSj4"
      },
      "primaryTokenInfo": {
        "address": "9WTRbqK5ZJZwzTiupEGCBK68VgRqoDCXe7voZNyCqSj4",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9WTR",
        "symbol": "9WTRb"
      },
      "quarry": "ALtUntty3VmLP3dQQUySxzhfCE9BN33bXyPrLqLu3Bg9",
      "replicaMint": "8V1YbnRWmL7yaG43w8fb1isZUhHN9svgyBun5uZyDyLR",
      "replicaQuarries": [],
      "slug": "9wtrb",
      "stakedToken": {
        "decimals": 6,
        "mint": "9WTRbqK5ZJZwzTiupEGCBK68VgRqoDCXe7voZNyCqSj4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "B3Tm6MF5cXB85ENwcE1QuKe5hUd8GPNBCc1szYzqVxW7"
  },
  "rewardsTokenInfo": {
    "address": "B3Tm6MF5cXB85ENwcE1QuKe5hUd8GPNBCc1szYzqVxW7",
    "chainId": 103,
    "decimals": 6,
    "name": "Token B3Tm",
    "symbol": "B3Tm6"
  },
  "slug": "C4NBWskc3LKCx1BiZQdi52yvfKqZqRRhzbvscM3MdcyN"
}

devnet/rewarders/C4NBWskc3LKCx1BiZQdi52yvfKqZqRRhzbvscM3MdcyN/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "H82W4bHnBgsU5LWQ6cm5o2hGS2JLz8GBnRvxN8PPSYAE"
       },
+      "primaryTokenInfo": {
+        "address": "H82W4bHnBgsU5LWQ6cm5o2hGS2JLz8GBnRvxN8PPSYAE",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token H82W",
+        "symbol": "H82W4"
+      },
       "quarry": "jSvKJrwZ3aSKgX1v5LoKTvDcSec99oNnSp7PMnUQduc",
       "replicaMint": "FGAumNE8fJd4bM1D42fNcNxJuP8qb55C8h77BDwiGNHr",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "9WTRbqK5ZJZwzTiupEGCBK68VgRqoDCXe7voZNyCqSj4"
+      },
+      "primaryTokenInfo": {
+        "address": "9WTRbqK5ZJZwzTiupEGCBK68VgRqoDCXe7voZNyCqSj4",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9WTR",
+        "symbol": "9WTRb"
       },
       "quarry": "ALtUntty3VmLP3dQQUySxzhfCE9BN33bXyPrLqLu3Bg9",
       "replicaMint": "8V1YbnRWmL7yaG43w8fb1isZUhHN9svgyBun5uZyDyLR",
