devnet/rewarders/J2HG4QT2mh6W1z9N81SYyxuV4wzvQK8BcftmNLHRCWBL/full.json (before)
{
  "authority": "99aKwGXnnvS96gqhN88bY74uKTzw1MGQx4sTutjsHPZs",
  "mintWrapper": "82fgiSVt3dH4E6np2BEuuQryL1xYN44NboDh8XKLVjis",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9JuRqZBJxy8ERn7AWMKtrS4rn9KeBDxdwPxR1KC1zA2T",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DW3kuNMdaYc8n6QiqsnVoYMs4CLwRAFfZ1Xp4qG1jw51"
      },
      "quarry": "5r2dfL8HD8oTSY3AcYiTj3mDmkYXGQku3YrZmQpppsuZ",
      "replicaMint": "9Wd6tUmpuXxSbakqQigDQ39KJMLyBuM12Y9o9uWxDtPh",
      "replicaQuarries": [],
      "slug": "dw3ku",
      "stakedToken": {
        "decimals": 6,
        "mint": "DW3kuNMdaYc8n6QiqsnVoYMs4CLwRAFfZ1Xp4qG1jw51"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "7edPvU6EgVsQdX6iixkS7mG2vDLmgpsfkXZG4vyAnDkr",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4dWcRV9K1TXVkU99n9xaAiH2pBomCcht1tYZr9v4y44U"
      },
      "quarry": "GCWiu9MmnJVrSNnpHHEXSQTC7DcNPR5nTBNgDXPbQWCk",
      "replicaMint": "EiGTQSULao5oLUaTqcCDUTDfmwYTaJFUWRWooWVvzSir",
      "replicaQuarries": [],
      "slug": "4dwcr",
      "stakedToken": {
        "decimals": 6,
        "mint": "4dWcRV9K1TXVkU99n9xaAiH2pBomCcht1tYZr9v4y44U"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6SSj89UBRbXpEEoL8uWDDhuUTw6B3zViaBhhbhbKKHnd"
  },
  "rewardsTokenInfo": {
    "address": "6SSj89UBRbXpEEoL8uWDDhuUTw6B3zViaBhhbhbKKHnd",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6SSj",
    "symbol": "6SSj8"
  },
  "slug": "J2HG4QT2mh6W1z9N81SYyxuV4wzvQK8BcftmNLHRCWBL"
}

devnet/rewarders/J2HG4QT2mh6W1z9N81SYyxuV4wzvQK8BcftmNLHRCWBL/full.json (after)
{
  "authority": "99aKwGXnnvS96gqhN88bY74uKTzw1MGQx4sTutjsHPZs",
  "mintWrapper": "82fgiSVt3dH4E6np2BEuuQryL1xYN44NboDh8XKLVjis",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9JuRqZBJxy8ERn7AWMKtrS4rn9KeBDxdwPxR1KC1zA2T",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DW3kuNMdaYc8n6QiqsnVoYMs4CLwRAFfZ1Xp4qG1jw51"
      },
      "primaryTokenInfo": {
        "address": "DW3kuNMdaYc8n6QiqsnVoYMs4CLwRAFfZ1Xp4qG1jw51",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DW3k",
        "symbol": "DW3ku"
      },
      "quarry": "5r2dfL8HD8oTSY3AcYiTj3mDmkYXGQku3YrZmQpppsuZ",
      "replicaMint": "9Wd6tUmpuXxSbakqQigDQ39KJMLyBuM12Y9o9uWxDtPh",
      "replicaQuarries": [],
      "slug": "dw3ku",
      "stakedToken": {
        "decimals": 6,
        "mint": "DW3kuNMdaYc8n6QiqsnVoYMs4CLwRAFfZ1Xp4qG1jw51"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "7edPvU6EgVsQdX6iixkS7mG2vDLmgpsfkXZG4vyAnDkr",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4dWcRV9K1TXVkU99n9xaAiH2pBomCcht1tYZr9v4y44U"
      },
      "primaryTokenInfo": {
        "address": "4dWcRV9K1TXVkU99n9xaAiH2pBomCcht1tYZr9v4y44U",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4dWc",
        "symbol": "4dWcR"
      },
      "quarry": "GCWiu9MmnJVrSNnpHHEXSQTC7DcNPR5nTBNgDXPbQWCk",
      "replicaMint": "EiGTQSULao5oLUaTqcCDUTDfmwYTaJFUWRWooWVvzSir",
      "replicaQuarries": [],
      "slug": "4dwcr",
      "stakedToken": {
        "decimals": 6,
        "mint": "4dWcRV9K1TXVkU99n9xaAiH2pBomCcht1tYZr9v4y44U"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6SSj89UBRbXpEEoL8uWDDhuUTw6B3zViaBhhbhbKKHnd"
  },
  "rewardsTokenInfo": {
    "address": "6SSj89UBRbXpEEoL8uWDDhuUTw6B3zViaBhhbhbKKHnd",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6SSj",
    "symbol": "6SSj8"
  },
  "slug": "J2HG4QT2mh6W1z9N81SYyxuV4wzvQK8BcftmNLHRCWBL"
}

devnet/rewarders/J2HG4QT2mh6W1z9N81SYyxuV4wzvQK8BcftmNLHRCWBL/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "DW3kuNMdaYc8n6QiqsnVoYMs4CLwRAFfZ1Xp4qG1jw51"
       },
+      "primaryTokenInfo": {
+        "address": "DW3kuNMdaYc8n6QiqsnVoYMs4CLwRAFfZ1Xp4qG1jw51",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DW3k",
+        "symbol": "DW3ku"
+      },
       "quarry": "5r2dfL8HD8oTSY3AcYiTj3mDmkYXGQku3YrZmQpppsuZ",
       "replicaMint": "9Wd6tUmpuXxSbakqQigDQ39KJMLyBuM12Y9o9uWxDtPh",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "4dWcRV9K1TXVkU99n9xaAiH2pBomCcht1tYZr9v4y44U"
+      },
+      "primaryTokenInfo": {
+        "address": "4dWcRV9K1TXVkU99n9xaAiH2pBomCcht1tYZr9v4y44U",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4dWc",
+        "symbol": "4dWcR"
       },
       "quarry": "GCWiu9MmnJVrSNnpHHEXSQTC7DcNPR5nTBNgDXPbQWCk",
       "replicaMint": "EiGTQSULao5oLUaTqcCDUTDfmwYTaJFUWRWooWVvzSir",
