devnet/rewarders/4BVphbkE8WzZmLyHEoc2fF26EBxGvm7UUGeLxwg3Tcdc/full.json (before)
{
  "authority": "PCcyZjvfhDYwZ7Qhv9oC8ekU19UYeDuWA79GEpeRjTS",
  "mintWrapper": "5fDjpiHaraL7WbFGrdi7pY4CXSFYV9VjZNALKhPnfzAx",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6vDYGntsPjfxejpp1USNWoBWVVucBHgCoqtDndx7oTy7",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3sWb8qdmGw47NfidpyHTiApwc9u3VKjGxgT4u1JSATEH"
      },
      "quarry": "7DXirMkvWK2ZmVGJ6qC74VpPBxCQeCDSQVFuMcyVMjsX",
      "replicaMint": "GkagC79ayYJiMbhZas9Hmr1WWv2BW7KLErR3FN9gYdcp",
      "replicaQuarries": [],
      "slug": "3swb8",
      "stakedToken": {
        "decimals": 6,
        "mint": "3sWb8qdmGw47NfidpyHTiApwc9u3VKjGxgT4u1JSATEH"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DV1qEUmX2E3NXvzLgZjaeLbeWnkCVJ8PdqfJVESjiQog",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DRGaUBQW2Fnrz6ypSqcofshpwevYNVAxZTfTujASd9m1"
      },
      "quarry": "FGMJ63wf65R7Ah6DN5dKpyVCjcZouc6nHhPfnucSo2FC",
      "replicaMint": "Ff2iJeksDU51Nbmui7i2rq6xHAXnnk9LvzJjTGALxNZJ",
      "replicaQuarries": [],
      "slug": "drgau",
      "stakedToken": {
        "decimals": 6,
        "mint": "DRGaUBQW2Fnrz6ypSqcofshpwevYNVAxZTfTujASd9m1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FSwnVmmg7jcXBJsDyfgs3yKcktuwXSrjyqdfzd6kw5oZ"
  },
  "rewardsTokenInfo": {
    "address": "FSwnVmmg7jcXBJsDyfgs3yKcktuwXSrjyqdfzd6kw5oZ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FSwn",
    "symbol": "FSwnV"
  },
  "slug": "4BVphbkE8WzZmLyHEoc2fF26EBxGvm7UUGeLxwg3Tcdc"
}

devnet/rewarders/4BVphbkE8WzZmLyHEoc2fF26EBxGvm7UUGeLxwg3Tcdc/full.json (after)
{
  "authority": "PCcyZjvfhDYwZ7Qhv9oC8ekU19UYeDuWA79GEpeRjTS",
  "mintWrapper": "5fDjpiHaraL7WbFGrdi7pY4CXSFYV9VjZNALKhPnfzAx",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6vDYGntsPjfxejpp1USNWoBWVVucBHgCoqtDndx7oTy7",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3sWb8qdmGw47NfidpyHTiApwc9u3VKjGxgT4u1JSATEH"
      },
      "primaryTokenInfo": {
        "address": "3sWb8qdmGw47NfidpyHTiApwc9u3VKjGxgT4u1JSATEH",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3sWb",
        "symbol": "3sWb8"
      },
      "quarry": "7DXirMkvWK2ZmVGJ6qC74VpPBxCQeCDSQVFuMcyVMjsX",
      "replicaMint": "GkagC79ayYJiMbhZas9Hmr1WWv2BW7KLErR3FN9gYdcp",
      "replicaQuarries": [],
      "slug": "3swb8",
      "stakedToken": {
        "decimals": 6,
        "mint": "3sWb8qdmGw47NfidpyHTiApwc9u3VKjGxgT4u1JSATEH"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DV1qEUmX2E3NXvzLgZjaeLbeWnkCVJ8PdqfJVESjiQog",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DRGaUBQW2Fnrz6ypSqcofshpwevYNVAxZTfTujASd9m1"
      },
      "primaryTokenInfo": {
        "address": "DRGaUBQW2Fnrz6ypSqcofshpwevYNVAxZTfTujASd9m1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DRGa",
        "symbol": "DRGaU"
      },
      "quarry": "FGMJ63wf65R7Ah6DN5dKpyVCjcZouc6nHhPfnucSo2FC",
      "replicaMint": "Ff2iJeksDU51Nbmui7i2rq6xHAXnnk9LvzJjTGALxNZJ",
      "replicaQuarries": [],
      "slug": "drgau",
      "stakedToken": {
        "decimals": 6,
        "mint": "DRGaUBQW2Fnrz6ypSqcofshpwevYNVAxZTfTujASd9m1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FSwnVmmg7jcXBJsDyfgs3yKcktuwXSrjyqdfzd6kw5oZ"
  },
  "rewardsTokenInfo": {
    "address": "FSwnVmmg7jcXBJsDyfgs3yKcktuwXSrjyqdfzd6kw5oZ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FSwn",
    "symbol": "FSwnV"
  },
  "slug": "4BVphbkE8WzZmLyHEoc2fF26EBxGvm7UUGeLxwg3Tcdc"
}

devnet/rewarders/4BVphbkE8WzZmLyHEoc2fF26EBxGvm7UUGeLxwg3Tcdc/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3sWb8qdmGw47NfidpyHTiApwc9u3VKjGxgT4u1JSATEH"
       },
+      "primaryTokenInfo": {
+        "address": "3sWb8qdmGw47NfidpyHTiApwc9u3VKjGxgT4u1JSATEH",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3sWb",
+        "symbol": "3sWb8"
+      },
       "quarry": "7DXirMkvWK2ZmVGJ6qC74VpPBxCQeCDSQVFuMcyVMjsX",
       "replicaMint": "GkagC79ayYJiMbhZas9Hmr1WWv2BW7KLErR3FN9gYdcp",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "DRGaUBQW2Fnrz6ypSqcofshpwevYNVAxZTfTujASd9m1"
+      },
+      "primaryTokenInfo": {
+        "address": "DRGaUBQW2Fnrz6ypSqcofshpwevYNVAxZTfTujASd9m1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DRGa",
+        "symbol": "DRGaU"
       },
       "quarry": "FGMJ63wf65R7Ah6DN5dKpyVCjcZouc6nHhPfnucSo2FC",
       "replicaMint": "Ff2iJeksDU51Nbmui7i2rq6xHAXnnk9LvzJjTGALxNZJ",
