devnet/rewarders/GBx4KHvoSDAXmjXzSjN6dwEK1TQqZnkUZjQRmWiwsQXC/full.json (before)
{
  "authority": "7icgP67zy5s9NJtqPiU6C1191DyfRHn8NbLmHgAxTjw2",
  "mintWrapper": "8i6jQ181yo6dxCMVGAR5uaQEExbnG4krofvUPeKZ9KnF",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3UWb18Z5p5VYkkwzTKxtzgW8KmTaCib33DWrhNtbK8HX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CSFzkgLLi42qQ8AQXWyRqBjH92EPuQ6BVNrEzWz6GnL5"
      },
      "quarry": "4bzqiPPLirUKmANriupcqgVGkTMVDqVdzhkW4XkXzaPo",
      "replicaMint": "BqDXeW9EqA9ooPephD4KqJYvk5GyG4B6eJuHqJLSLSeT",
      "replicaQuarries": [],
      "slug": "csfzk",
      "stakedToken": {
        "decimals": 6,
        "mint": "CSFzkgLLi42qQ8AQXWyRqBjH92EPuQ6BVNrEzWz6GnL5"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "7XPN9bz9grtVg5xQymcw2JdJZvtkjMaD5cMuNsyVriv5",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "H3AAkWZ5uv81xzVCwvNPdKwVB3FA6RoNGRWSDGbPFkZM"
      },
      "quarry": "FKA99LjVvfNPsS75H9T5oumUUMRF7oar4WLgLVbSnndk",
      "replicaMint": "3cBbWTdCpSpSLjhhjJgCo8ha32xaXVHJJE5TaF9DUxnM",
      "replicaQuarries": [],
      "slug": "h3aak",
      "stakedToken": {
        "decimals": 6,
        "mint": "H3AAkWZ5uv81xzVCwvNPdKwVB3FA6RoNGRWSDGbPFkZM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3QL1hWKSvsM9jF4VNDUGoSmsMZdiA7xt84gjkFaxWno8"
  },
  "rewardsTokenInfo": {
    "address": "3QL1hWKSvsM9jF4VNDUGoSmsMZdiA7xt84gjkFaxWno8",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3QL1",
    "symbol": "3QL1h"
  },
  "slug": "GBx4KHvoSDAXmjXzSjN6dwEK1TQqZnkUZjQRmWiwsQXC"
}

devnet/rewarders/GBx4KHvoSDAXmjXzSjN6dwEK1TQqZnkUZjQRmWiwsQXC/full.json (after)
{
  "authority": "7icgP67zy5s9NJtqPiU6C1191DyfRHn8NbLmHgAxTjw2",
  "mintWrapper": "8i6jQ181yo6dxCMVGAR5uaQEExbnG4krofvUPeKZ9KnF",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3UWb18Z5p5VYkkwzTKxtzgW8KmTaCib33DWrhNtbK8HX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CSFzkgLLi42qQ8AQXWyRqBjH92EPuQ6BVNrEzWz6GnL5"
      },
      "primaryTokenInfo": {
        "address": "CSFzkgLLi42qQ8AQXWyRqBjH92EPuQ6BVNrEzWz6GnL5",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CSFz",
        "symbol": "CSFzk"
      },
      "quarry": "4bzqiPPLirUKmANriupcqgVGkTMVDqVdzhkW4XkXzaPo",
      "replicaMint": "BqDXeW9EqA9ooPephD4KqJYvk5GyG4B6eJuHqJLSLSeT",
      "replicaQuarries": [],
      "slug": "csfzk",
      "stakedToken": {
        "decimals": 6,
        "mint": "CSFzkgLLi42qQ8AQXWyRqBjH92EPuQ6BVNrEzWz6GnL5"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "7XPN9bz9grtVg5xQymcw2JdJZvtkjMaD5cMuNsyVriv5",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "H3AAkWZ5uv81xzVCwvNPdKwVB3FA6RoNGRWSDGbPFkZM"
      },
      "primaryTokenInfo": {
        "address": "H3AAkWZ5uv81xzVCwvNPdKwVB3FA6RoNGRWSDGbPFkZM",
        "chainId": 103,
        "decimals": 6,
        "name": "Token H3AA",
        "symbol": "H3AAk"
      },
      "quarry": "FKA99LjVvfNPsS75H9T5oumUUMRF7oar4WLgLVbSnndk",
      "replicaMint": "3cBbWTdCpSpSLjhhjJgCo8ha32xaXVHJJE5TaF9DUxnM",
      "replicaQuarries": [],
      "slug": "h3aak",
      "stakedToken": {
        "decimals": 6,
        "mint": "H3AAkWZ5uv81xzVCwvNPdKwVB3FA6RoNGRWSDGbPFkZM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3QL1hWKSvsM9jF4VNDUGoSmsMZdiA7xt84gjkFaxWno8"
  },
  "rewardsTokenInfo": {
    "address": "3QL1hWKSvsM9jF4VNDUGoSmsMZdiA7xt84gjkFaxWno8",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3QL1",
    "symbol": "3QL1h"
  },
  "slug": "GBx4KHvoSDAXmjXzSjN6dwEK1TQqZnkUZjQRmWiwsQXC"
}

devnet/rewarders/GBx4KHvoSDAXmjXzSjN6dwEK1TQqZnkUZjQRmWiwsQXC/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CSFzkgLLi42qQ8AQXWyRqBjH92EPuQ6BVNrEzWz6GnL5"
       },
+      "primaryTokenInfo": {
+        "address": "CSFzkgLLi42qQ8AQXWyRqBjH92EPuQ6BVNrEzWz6GnL5",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CSFz",
+        "symbol": "CSFzk"
+      },
       "quarry": "4bzqiPPLirUKmANriupcqgVGkTMVDqVdzhkW4XkXzaPo",
       "replicaMint": "BqDXeW9EqA9ooPephD4KqJYvk5GyG4B6eJuHqJLSLSeT",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "H3AAkWZ5uv81xzVCwvNPdKwVB3FA6RoNGRWSDGbPFkZM"
+      },
+      "primaryTokenInfo": {
+        "address": "H3AAkWZ5uv81xzVCwvNPdKwVB3FA6RoNGRWSDGbPFkZM",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token H3AA",
+        "symbol": "H3AAk"
       },
       "quarry": "FKA99LjVvfNPsS75H9T5oumUUMRF7oar4WLgLVbSnndk",
       "replicaMint": "3cBbWTdCpSpSLjhhjJgCo8ha32xaXVHJJE5TaF9DUxnM",
