devnet/rewarders/GWUpjWRn73kifmaJnKbePYxorhu5YipY2CGJm5UmmsRz/meta.json (before)
{
  "authority": "3k2Ah9m9uQsy2Xg9zMsLG4wJPK81ivRNipYFMvwqcuy3",
  "mintWrapper": "Bu8xXZWxxca16ZwAymGEyi4oyhQK7SWuDKUo2EsLiUZM",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8KcWznGtn3SAYfzrjfVpnrJxQeq1CeCziLtuCJJT8M1L",
      "slug": "hajpm",
      "stakedToken": {
        "decimals": 6,
        "mint": "HaJpMcq82iCB2WeMJ6FD6jD7t8qqNXcessyrLSN6j1rD"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "81YJwxyxai3rhUTLxBFpwkjndqGRDcDUJ8t7XmrifNdH",
      "slug": "45bvq",
      "stakedToken": {
        "decimals": 6,
        "mint": "45bVqb934XVqWQqWxniS23giZHW4cg527HiGmcquzfr6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "AxTzcCa3h5if2G1xJK7md9KtayoZ8zboGrR5g562vFDG"
  }
}

devnet/rewarders/GWUpjWRn73kifmaJnKbePYxorhu5YipY2CGJm5UmmsRz/meta.json (after)
{
  "authority": "3k2Ah9m9uQsy2Xg9zMsLG4wJPK81ivRNipYFMvwqcuy3",
  "mintWrapper": "Bu8xXZWxxca16ZwAymGEyi4oyhQK7SWuDKUo2EsLiUZM",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8KcWznGtn3SAYfzrjfVpnrJxQeq1CeCziLtuCJJT8M1L",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "HaJpMcq82iCB2WeMJ6FD6jD7t8qqNXcessyrLSN6j1rD"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "81YJwxyxai3rhUTLxBFpwkjndqGRDcDUJ8t7XmrifNdH",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "45bVqb934XVqWQqWxniS23giZHW4cg527HiGmcquzfr6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "AxTzcCa3h5if2G1xJK7md9KtayoZ8zboGrR5g562vFDG"
  }
}

devnet/rewarders/GWUpjWRn73kifmaJnKbePYxorhu5YipY2CGJm5UmmsRz/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8KcWznGtn3SAYfzrjfVpnrJxQeq1CeCziLtuCJJT8M1L",
-      "slug": "hajpm",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "HaJpMcq82iCB2WeMJ6FD6jD7t8qqNXcessyrLSN6j1rD"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "81YJwxyxai3rhUTLxBFpwkjndqGRDcDUJ8t7XmrifNdH",
-      "slug": "45bvq",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "45bVqb934XVqWQqWxniS23giZHW4cg527HiGmcquzfr6"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "AxTzcCa3h5if2G1xJK7md9KtayoZ8zboGrR5g562vFDG"
   }
 }
