devnet/rewarders/5sHLvQzwNbjqf29BKUK6FxzL7LWtfC5D7hiUzViUVayh/meta.json (before)
{
  "authority": "3Az2JX1iyN4dRYFdbz6mS8UddSxy8YA3r82SX6ovLZEW",
  "mintWrapper": "Chk1cTzFvUPhkrkVUwbDJFzHgs7mDQcxnmT2rDoGnPdq",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "6E2Kgzuq9gkArQL8Ur9JxgfhB6SY8JjChbDo8Q7r3wwr",
      "slug": "2zyqr",
      "stakedToken": {
        "decimals": 6,
        "mint": "2ZYqRCE4qo7BRQ3GgNNNA86VNbFrsMTwMHpBtHG1iyXa"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2u6bMoxKbgQP8mcAdZ85ZDDJaanHsdWEGzpxi537wRqm",
      "slug": "efvkp",
      "stakedToken": {
        "decimals": 6,
        "mint": "EFVkpeeBLJd1kJPe3Rz6eHQdQfuMBPsjyfkFyG9NkeE6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9SEqodxAZdFkN8QdNwYkj5KoHZFahJ4jwf3iQXTMKBjr"
  }
}

devnet/rewarders/5sHLvQzwNbjqf29BKUK6FxzL7LWtfC5D7hiUzViUVayh/meta.json (after)
{
  "authority": "3Az2JX1iyN4dRYFdbz6mS8UddSxy8YA3r82SX6ovLZEW",
  "mintWrapper": "Chk1cTzFvUPhkrkVUwbDJFzHgs7mDQcxnmT2rDoGnPdq",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "6E2Kgzuq9gkArQL8Ur9JxgfhB6SY8JjChbDo8Q7r3wwr",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "2ZYqRCE4qo7BRQ3GgNNNA86VNbFrsMTwMHpBtHG1iyXa"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2u6bMoxKbgQP8mcAdZ85ZDDJaanHsdWEGzpxi537wRqm",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "EFVkpeeBLJd1kJPe3Rz6eHQdQfuMBPsjyfkFyG9NkeE6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "9SEqodxAZdFkN8QdNwYkj5KoHZFahJ4jwf3iQXTMKBjr"
  }
}

devnet/rewarders/5sHLvQzwNbjqf29BKUK6FxzL7LWtfC5D7hiUzViUVayh/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "6E2Kgzuq9gkArQL8Ur9JxgfhB6SY8JjChbDo8Q7r3wwr",
-      "slug": "2zyqr",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "2ZYqRCE4qo7BRQ3GgNNNA86VNbFrsMTwMHpBtHG1iyXa"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "2u6bMoxKbgQP8mcAdZ85ZDDJaanHsdWEGzpxi537wRqm",
-      "slug": "efvkp",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "EFVkpeeBLJd1kJPe3Rz6eHQdQfuMBPsjyfkFyG9NkeE6"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "9SEqodxAZdFkN8QdNwYkj5KoHZFahJ4jwf3iQXTMKBjr"
   }
 }
