devnet/rewarders/AR5SPNkbgn3jkpQq89su36UWUyCGoJrohGMGGtRkhuXM/meta.json (before)
{
  "authority": "9v9YWp42deHf7uoGT3LajmTe9q4SUDaoazpzs1ADnoFb",
  "mintWrapper": "9YCMAJY8R8GiGeJTHDtV2cJDfSz1KFYxiUzvmi4cPE7v",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1645187607",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9oUyPd75S32bJ1Lfpyg6y3DcbXNijG4tQMu5nUSfrycv",
      "slug": "76fue",
      "stakedToken": {
        "decimals": 6,
        "mint": "76fuEnAmq7ASpRd4QzxyBcF81Phe6ZR87e4QGsNcWbZ4"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1645187618",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2az7HQajqAjT3TCFjg5Ej5JCYuE4uYojQyRGw6o96Z3B",
      "slug": "8k2v7",
      "stakedToken": {
        "decimals": 6,
        "mint": "8K2v7G7MuFfzbKVmfrPHSuRmguk1Wcwr8GwvUy87Mzpw"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Brn6iCdEfd8uqvA8HNigpwUKaDLytG1cAJUsDRQQX5Zn"
  }
}

devnet/rewarders/AR5SPNkbgn3jkpQq89su36UWUyCGoJrohGMGGtRkhuXM/meta.json (after)
{
  "authority": "9v9YWp42deHf7uoGT3LajmTe9q4SUDaoazpzs1ADnoFb",
  "mintWrapper": "9YCMAJY8R8GiGeJTHDtV2cJDfSz1KFYxiUzvmi4cPE7v",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1645187607",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9oUyPd75S32bJ1Lfpyg6y3DcbXNijG4tQMu5nUSfrycv",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "76fuEnAmq7ASpRd4QzxyBcF81Phe6ZR87e4QGsNcWbZ4"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1645187618",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2az7HQajqAjT3TCFjg5Ej5JCYuE4uYojQyRGw6o96Z3B",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "8K2v7G7MuFfzbKVmfrPHSuRmguk1Wcwr8GwvUy87Mzpw"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Brn6iCdEfd8uqvA8HNigpwUKaDLytG1cAJUsDRQQX5Zn"
  }
}

devnet/rewarders/AR5SPNkbgn3jkpQq89su36UWUyCGoJrohGMGGtRkhuXM/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "9oUyPd75S32bJ1Lfpyg6y3DcbXNijG4tQMu5nUSfrycv",
-      "slug": "76fue",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "76fuEnAmq7ASpRd4QzxyBcF81Phe6ZR87e4QGsNcWbZ4"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "2az7HQajqAjT3TCFjg5Ej5JCYuE4uYojQyRGw6o96Z3B",
-      "slug": "8k2v7",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "8K2v7G7MuFfzbKVmfrPHSuRmguk1Wcwr8GwvUy87Mzpw"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Brn6iCdEfd8uqvA8HNigpwUKaDLytG1cAJUsDRQQX5Zn"
   }
 }
