mainnet-beta/rewarders/Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf/quarries/0.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "AD1Q1SDa5j7PDQmke8wpMP4QCKqjrvyUjKRJCibufYn7",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW"
    },
    "primaryTokenInfo": {
      "address": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW",
      "chainId": 101,
      "decimals": 6,
      "name": "Token 5BbE",
      "symbol": "5BbEG"
    },
    "quarry": "87ojWCEfLKxqt8NpV8LGkYDpjAayws6BLbA5T2zDs7cA",
    "replicaMint": "6VK3T1MjkjkVKP8RbQJT6X2ceS3L3SoJUhmGJN3nPr1V",
    "replicaQuarries": [],
    "slug": "5bbeg",
    "stakedToken": {
      "decimals": 6,
      "mint": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW"
    }
  },
  "rewarder": {
    "authority": "5a5HuAvwZiojFVZwK8tuiDhatZT4FNM6hgu6CGAdBaAV",
    "mintWrapper": "AfU9aoGc4LX2eSEwwt4SxANvjhTiWfYqtk2utx8mQ3dg",
    "rewardsToken": {
      "decimals": 6,
      "mint": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf"
    },
    "rewardsTokenInfo": {
      "address": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf",
      "chainId": 101,
      "decimals": 6,
      "name": "Token FUXD",
      "symbol": "FUXDf"
    },
    "slug": "Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf"
  },
  "rewardsToken": {
    "address": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf",
    "chainId": 101,
    "decimals": 6,
    "name": "Token FUXD",
    "symbol": "FUXDf"
  },
  "stakedToken": {
    "address": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW",
    "chainId": 101,
    "decimals": 6,
    "name": "Token 5BbE",
    "symbol": "5BbEG"
  },
  "underlyingTokens": []
}

mainnet-beta/rewarders/Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf/quarries/0.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "AD1Q1SDa5j7PDQmke8wpMP4QCKqjrvyUjKRJCibufYn7",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW"
    },
    "primaryTokenInfo": {
      "address": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW",
      "chainId": 101,
      "decimals": 6,
      "name": "Token 5BbE",
      "symbol": "5BbEG"
    },
    "quarry": "87ojWCEfLKxqt8NpV8LGkYDpjAayws6BLbA5T2zDs7cA",
    "replicaMint": "6VK3T1MjkjkVKP8RbQJT6X2ceS3L3SoJUhmGJN3nPr1V",
    "replicaQuarries": [],
    "slug": "5bbeg",
    "stakedToken": {
      "decimals": 6,
      "mint": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW"
    }
  },
  "rewarder": {
    "authority": "5a5HuAvwZiojFVZwK8tuiDhatZT4FNM6hgu6CGAdBaAV",
    "info": {
      "address": "Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf",
      "color": "#59FF04",
      "description": "Get FUXD",
      "id": "2xd",
      "name": "2XD",
      "networks": [
        "mainnet-beta"
      ],
      "website": "https://2xd.fi/"
    },
    "mintWrapper": "AfU9aoGc4LX2eSEwwt4SxANvjhTiWfYqtk2utx8mQ3dg",
    "rewardsToken": {
      "decimals": 6,
      "mint": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf"
    },
    "rewardsTokenInfo": {
      "address": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf",
      "chainId": 101,
      "decimals": 6,
      "name": "Token FUXD",
      "symbol": "FUXDf"
    },
    "slug": "2xd"
  },
  "rewardsToken": {
    "address": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf",
    "chainId": 101,
    "decimals": 6,
    "name": "Token FUXD",
    "symbol": "FUXDf"
  },
  "stakedToken": {
    "address": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW",
    "chainId": 101,
    "decimals": 6,
    "name": "Token 5BbE",
    "symbol": "5BbEG"
  },
  "underlyingTokens": []
}

mainnet-beta/rewarders/Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf/quarries/0.json (diff)
@@ -26,6 +26,17 @@
   },
   "rewarder": {
     "authority": "5a5HuAvwZiojFVZwK8tuiDhatZT4FNM6hgu6CGAdBaAV",
+    "info": {
+      "address": "Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf",
+      "color": "#59FF04",
+      "description": "Get FUXD",
+      "id": "2xd",
+      "name": "2XD",
+      "networks": [
+        "mainnet-beta"
+      ],
+      "website": "https://2xd.fi/"
+    },
     "mintWrapper": "AfU9aoGc4LX2eSEwwt4SxANvjhTiWfYqtk2utx8mQ3dg",
     "rewardsToken": {
       "decimals": 6,
@@ -38,7 +49,7 @@
       "name": "Token FUXD",
       "symbol": "FUXDf"
     },
-    "slug": "Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf"
+    "slug": "2xd"
   },
   "rewardsToken": {
     "address": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf",
