devnet/rewarders/BTYtGD4RXu8dkLUvjQFse3ReL2EhFpuwDauHehox39dH/meta.json (before)
{
  "authority": "3qiusb3L5YGPPTAVhuSdTYTsMn9WViN5JTf82U1PZSwV",
  "mintWrapper": "F2paLXC6BwVgkUbAHWV76AJfiJM8VENBCsJGVScWDJAe",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8FR898jF9takE5Q6Yaz8iHN1ssqbtzVB4uh2RzwD1hqV",
      "slug": "9qgg2",
      "stakedToken": {
        "decimals": 6,
        "mint": "9Qgg2LGqCuGNGU7Bju58MhGt5DFLouWxvoSqgUSoKhMz"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "FqmYp6gG1vstypKpfoG8AM9gQ6dCDYCR8tkwzg3kYpuq",
      "slug": "9hyer",
      "stakedToken": {
        "decimals": 6,
        "mint": "9HYErmVFeWTV4wY3fs6fybHWJcaU26eLTCoNZpN6ma1a"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "49NBdbR2ukrsdoLHzVNngD5GoSFckULGm3jc9P8RiVsX"
  }
}

devnet/rewarders/BTYtGD4RXu8dkLUvjQFse3ReL2EhFpuwDauHehox39dH/meta.json (after)
{
  "authority": "3qiusb3L5YGPPTAVhuSdTYTsMn9WViN5JTf82U1PZSwV",
  "mintWrapper": "F2paLXC6BwVgkUbAHWV76AJfiJM8VENBCsJGVScWDJAe",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8FR898jF9takE5Q6Yaz8iHN1ssqbtzVB4uh2RzwD1hqV",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "9Qgg2LGqCuGNGU7Bju58MhGt5DFLouWxvoSqgUSoKhMz"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "FqmYp6gG1vstypKpfoG8AM9gQ6dCDYCR8tkwzg3kYpuq",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "9HYErmVFeWTV4wY3fs6fybHWJcaU26eLTCoNZpN6ma1a"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "49NBdbR2ukrsdoLHzVNngD5GoSFckULGm3jc9P8RiVsX"
  }
}

devnet/rewarders/BTYtGD4RXu8dkLUvjQFse3ReL2EhFpuwDauHehox39dH/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8FR898jF9takE5Q6Yaz8iHN1ssqbtzVB4uh2RzwD1hqV",
-      "slug": "9qgg2",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "9Qgg2LGqCuGNGU7Bju58MhGt5DFLouWxvoSqgUSoKhMz"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "FqmYp6gG1vstypKpfoG8AM9gQ6dCDYCR8tkwzg3kYpuq",
-      "slug": "9hyer",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "9HYErmVFeWTV4wY3fs6fybHWJcaU26eLTCoNZpN6ma1a"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "49NBdbR2ukrsdoLHzVNngD5GoSFckULGm3jc9P8RiVsX"
   }
 }
