devnet/rewarders/FiQ31Px2ejXbfZMNKjEXPfYEU9R4yBdvVgB8cmfV6gR8/full.json (before)
{
  "authority": "6JzGguY1QMec6XHVkVKXKw31axmSyuxnSt4rActKXrJx",
  "mintWrapper": "Ad7Cu3gzDXatWV39e5SybqwqaB2ovKchuv5ocTeRxG7U",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Fj5JNsWvvDTU8pJT9jC8evWYK4zmj5XyGNSe7WPbVwQv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5M9ztPHzCWVhqHhXyKvhufGowFfYCnSCgrocj63C47eB"
      },
      "quarry": "5ZC7iJnRAmJCu2tS8bvZPCgMvp524unVMcPbraG19zhb",
      "replicaMint": "6MHJbTE6dubETdY6gbk2Dgio4PZ1x8mz2n7hmAowmcDK",
      "replicaQuarries": [],
      "slug": "5m9zt",
      "stakedToken": {
        "decimals": 6,
        "mint": "5M9ztPHzCWVhqHhXyKvhufGowFfYCnSCgrocj63C47eB"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "EpvfvG6GSu5UeZtpw61bL4cjFpU8k8KijhYmJgUUsyBM",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DfvJoejktBoGz9dwGmDaLz3un71LRJcT38oL4HAAS6ys"
      },
      "quarry": "HBKw9cxPxG83UGebRL7hcVJbXhpHANwHPc3AJvc3Qafu",
      "replicaMint": "GxxVjNFoWVAcBfqBhf2iE33kUVWykoJc8LtcAe5YtBc6",
      "replicaQuarries": [],
      "slug": "dfvjo",
      "stakedToken": {
        "decimals": 6,
        "mint": "DfvJoejktBoGz9dwGmDaLz3un71LRJcT38oL4HAAS6ys"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "BfMhDcrwWiM4BVxRuSQytyW6BDSvNLcSGUGQ6D7RaMy6"
  },
  "rewardsTokenInfo": {
    "address": "BfMhDcrwWiM4BVxRuSQytyW6BDSvNLcSGUGQ6D7RaMy6",
    "chainId": 103,
    "decimals": 6,
    "name": "Token BfMh",
    "symbol": "BfMhD"
  },
  "slug": "FiQ31Px2ejXbfZMNKjEXPfYEU9R4yBdvVgB8cmfV6gR8"
}

devnet/rewarders/FiQ31Px2ejXbfZMNKjEXPfYEU9R4yBdvVgB8cmfV6gR8/full.json (after)
{
  "authority": "6JzGguY1QMec6XHVkVKXKw31axmSyuxnSt4rActKXrJx",
  "mintWrapper": "Ad7Cu3gzDXatWV39e5SybqwqaB2ovKchuv5ocTeRxG7U",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Fj5JNsWvvDTU8pJT9jC8evWYK4zmj5XyGNSe7WPbVwQv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5M9ztPHzCWVhqHhXyKvhufGowFfYCnSCgrocj63C47eB"
      },
      "primaryTokenInfo": {
        "address": "5M9ztPHzCWVhqHhXyKvhufGowFfYCnSCgrocj63C47eB",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5M9z",
        "symbol": "5M9zt"
      },
      "quarry": "5ZC7iJnRAmJCu2tS8bvZPCgMvp524unVMcPbraG19zhb",
      "replicaMint": "6MHJbTE6dubETdY6gbk2Dgio4PZ1x8mz2n7hmAowmcDK",
      "replicaQuarries": [],
      "slug": "5m9zt",
      "stakedToken": {
        "decimals": 6,
        "mint": "5M9ztPHzCWVhqHhXyKvhufGowFfYCnSCgrocj63C47eB"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "EpvfvG6GSu5UeZtpw61bL4cjFpU8k8KijhYmJgUUsyBM",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DfvJoejktBoGz9dwGmDaLz3un71LRJcT38oL4HAAS6ys"
      },
      "primaryTokenInfo": {
        "address": "DfvJoejktBoGz9dwGmDaLz3un71LRJcT38oL4HAAS6ys",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DfvJ",
        "symbol": "DfvJo"
      },
      "quarry": "HBKw9cxPxG83UGebRL7hcVJbXhpHANwHPc3AJvc3Qafu",
      "replicaMint": "GxxVjNFoWVAcBfqBhf2iE33kUVWykoJc8LtcAe5YtBc6",
      "replicaQuarries": [],
      "slug": "dfvjo",
      "stakedToken": {
        "decimals": 6,
        "mint": "DfvJoejktBoGz9dwGmDaLz3un71LRJcT38oL4HAAS6ys"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "BfMhDcrwWiM4BVxRuSQytyW6BDSvNLcSGUGQ6D7RaMy6"
  },
  "rewardsTokenInfo": {
    "address": "BfMhDcrwWiM4BVxRuSQytyW6BDSvNLcSGUGQ6D7RaMy6",
    "chainId": 103,
    "decimals": 6,
    "name": "Token BfMh",
    "symbol": "BfMhD"
  },
  "slug": "FiQ31Px2ejXbfZMNKjEXPfYEU9R4yBdvVgB8cmfV6gR8"
}

devnet/rewarders/FiQ31Px2ejXbfZMNKjEXPfYEU9R4yBdvVgB8cmfV6gR8/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "5M9ztPHzCWVhqHhXyKvhufGowFfYCnSCgrocj63C47eB"
       },
+      "primaryTokenInfo": {
+        "address": "5M9ztPHzCWVhqHhXyKvhufGowFfYCnSCgrocj63C47eB",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5M9z",
+        "symbol": "5M9zt"
+      },
       "quarry": "5ZC7iJnRAmJCu2tS8bvZPCgMvp524unVMcPbraG19zhb",
       "replicaMint": "6MHJbTE6dubETdY6gbk2Dgio4PZ1x8mz2n7hmAowmcDK",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "DfvJoejktBoGz9dwGmDaLz3un71LRJcT38oL4HAAS6ys"
+      },
+      "primaryTokenInfo": {
+        "address": "DfvJoejktBoGz9dwGmDaLz3un71LRJcT38oL4HAAS6ys",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DfvJ",
+        "symbol": "DfvJo"
       },
       "quarry": "HBKw9cxPxG83UGebRL7hcVJbXhpHANwHPc3AJvc3Qafu",
       "replicaMint": "GxxVjNFoWVAcBfqBhf2iE33kUVWykoJc8LtcAe5YtBc6",
