devnet/rewarders/EwgDsNbf7cK8oqfoBRo7jVwjNnXBHLgjNiZa8YvgknQk/full.json (before)
{
  "authority": "14YqZ3X4SgS3ybWH3DLLpjgDNaQah9ri7YkRDC5xLsKc",
  "mintWrapper": "GWUSSUWDV1oTDk9eqLTcDpjn82Uqie9C8if2hx3rUi3U",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8nzXesBxEaB1n72rpvSmM7BnyoYkV3Edj9cPTgBEwyKB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8u5cGdFN3wzAuhMkYYii8PAVoQeHNWNUYbSc85jL1Jzk"
      },
      "quarry": "upyG8EMArERs9xvsQsATmVpdsXqQjQQaDfpmptZf2fK",
      "replicaMint": "ECL9JzEofoRj96SUrvMMjyW8hDMtZjJhVo9AuoJKwTBt",
      "replicaQuarries": [],
      "slug": "8u5cg",
      "stakedToken": {
        "decimals": 6,
        "mint": "8u5cGdFN3wzAuhMkYYii8PAVoQeHNWNUYbSc85jL1Jzk"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "EG6SH5VSk6EHGF8pEtR2vakXhKyFLmaZ8uYrBCy7fehr"
  },
  "rewardsTokenInfo": {
    "address": "EG6SH5VSk6EHGF8pEtR2vakXhKyFLmaZ8uYrBCy7fehr",
    "chainId": 103,
    "decimals": 6,
    "name": "Token EG6S",
    "symbol": "EG6SH"
  },
  "slug": "EwgDsNbf7cK8oqfoBRo7jVwjNnXBHLgjNiZa8YvgknQk"
}

devnet/rewarders/EwgDsNbf7cK8oqfoBRo7jVwjNnXBHLgjNiZa8YvgknQk/full.json (after)
{
  "authority": "14YqZ3X4SgS3ybWH3DLLpjgDNaQah9ri7YkRDC5xLsKc",
  "mintWrapper": "GWUSSUWDV1oTDk9eqLTcDpjn82Uqie9C8if2hx3rUi3U",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8nzXesBxEaB1n72rpvSmM7BnyoYkV3Edj9cPTgBEwyKB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8u5cGdFN3wzAuhMkYYii8PAVoQeHNWNUYbSc85jL1Jzk"
      },
      "primaryTokenInfo": {
        "address": "8u5cGdFN3wzAuhMkYYii8PAVoQeHNWNUYbSc85jL1Jzk",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8u5c",
        "symbol": "8u5cG"
      },
      "quarry": "upyG8EMArERs9xvsQsATmVpdsXqQjQQaDfpmptZf2fK",
      "replicaMint": "ECL9JzEofoRj96SUrvMMjyW8hDMtZjJhVo9AuoJKwTBt",
      "replicaQuarries": [],
      "slug": "8u5cg",
      "stakedToken": {
        "decimals": 6,
        "mint": "8u5cGdFN3wzAuhMkYYii8PAVoQeHNWNUYbSc85jL1Jzk"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "EG6SH5VSk6EHGF8pEtR2vakXhKyFLmaZ8uYrBCy7fehr"
  },
  "rewardsTokenInfo": {
    "address": "EG6SH5VSk6EHGF8pEtR2vakXhKyFLmaZ8uYrBCy7fehr",
    "chainId": 103,
    "decimals": 6,
    "name": "Token EG6S",
    "symbol": "EG6SH"
  },
  "slug": "EwgDsNbf7cK8oqfoBRo7jVwjNnXBHLgjNiZa8YvgknQk"
}

devnet/rewarders/EwgDsNbf7cK8oqfoBRo7jVwjNnXBHLgjNiZa8YvgknQk/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "8u5cGdFN3wzAuhMkYYii8PAVoQeHNWNUYbSc85jL1Jzk"
       },
+      "primaryTokenInfo": {
+        "address": "8u5cGdFN3wzAuhMkYYii8PAVoQeHNWNUYbSc85jL1Jzk",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8u5c",
+        "symbol": "8u5cG"
+      },
       "quarry": "upyG8EMArERs9xvsQsATmVpdsXqQjQQaDfpmptZf2fK",
       "replicaMint": "ECL9JzEofoRj96SUrvMMjyW8hDMtZjJhVo9AuoJKwTBt",
       "replicaQuarries": [],
