devnet/rewarders/4fijD4SEoEUYTFABaR7bDDyxpCN4URKreh7ng1meN9ih/full.json (before)
{
  "authority": "E6aFao3oAKgUfxqjfttFGRwAEHQBqXX6YQ1wYDjtMbR",
  "mintWrapper": "2GJPH1vEg91ZswP64HexRoS5AvQdpaa2oc2jFrqSATBs",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6CG6N42G4WQ3i3wQ5G3m6Mbf1WHkB41j4ZYsPUKkA6Mx",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "42qXThWyEP2Vjw174KtsjdYRci2WnDQUwSFDdxs51NBQ"
      },
      "quarry": "7dm9tPFzBPTJxoW9WTeCD5jKysYPD2Xkdoycdm39JX4N",
      "replicaMint": "6Yt5ddywSqdpbWFMektFWFp3D8AV9PVGFZqUeLUZB6vu",
      "replicaQuarries": [],
      "slug": "42qxt",
      "stakedToken": {
        "decimals": 6,
        "mint": "42qXThWyEP2Vjw174KtsjdYRci2WnDQUwSFDdxs51NBQ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "4ky33vMLSndqwh9DbPedpC59x9PLKZZDEtaAbiNRRFSu",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8Y31cBWkjVraMpWQRz3Q5zkPMxHskEvMCKc6YL5qhFv9"
      },
      "quarry": "9Q59KHjw6jgCJdUcwZerUfn9mNbUJercKWgfLhJq76a5",
      "replicaMint": "A5MqmYxX17GXfxCR7NM6D8RcXB55xndnGwrRD93MJFZS",
      "replicaQuarries": [],
      "slug": "8y31c",
      "stakedToken": {
        "decimals": 6,
        "mint": "8Y31cBWkjVraMpWQRz3Q5zkPMxHskEvMCKc6YL5qhFv9"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5KYF4p7AtpafAdHUx7Lkz5TYwdUYLQHQra9QQhY7zxnC"
  },
  "rewardsTokenInfo": {
    "address": "5KYF4p7AtpafAdHUx7Lkz5TYwdUYLQHQra9QQhY7zxnC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5KYF",
    "symbol": "5KYF4"
  },
  "slug": "4fijD4SEoEUYTFABaR7bDDyxpCN4URKreh7ng1meN9ih"
}

devnet/rewarders/4fijD4SEoEUYTFABaR7bDDyxpCN4URKreh7ng1meN9ih/full.json (after)
{
  "authority": "E6aFao3oAKgUfxqjfttFGRwAEHQBqXX6YQ1wYDjtMbR",
  "mintWrapper": "2GJPH1vEg91ZswP64HexRoS5AvQdpaa2oc2jFrqSATBs",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6CG6N42G4WQ3i3wQ5G3m6Mbf1WHkB41j4ZYsPUKkA6Mx",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "42qXThWyEP2Vjw174KtsjdYRci2WnDQUwSFDdxs51NBQ"
      },
      "primaryTokenInfo": {
        "address": "42qXThWyEP2Vjw174KtsjdYRci2WnDQUwSFDdxs51NBQ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 42qX",
        "symbol": "42qXT"
      },
      "quarry": "7dm9tPFzBPTJxoW9WTeCD5jKysYPD2Xkdoycdm39JX4N",
      "replicaMint": "6Yt5ddywSqdpbWFMektFWFp3D8AV9PVGFZqUeLUZB6vu",
      "replicaQuarries": [],
      "slug": "42qxt",
      "stakedToken": {
        "decimals": 6,
        "mint": "42qXThWyEP2Vjw174KtsjdYRci2WnDQUwSFDdxs51NBQ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "4ky33vMLSndqwh9DbPedpC59x9PLKZZDEtaAbiNRRFSu",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8Y31cBWkjVraMpWQRz3Q5zkPMxHskEvMCKc6YL5qhFv9"
      },
      "primaryTokenInfo": {
        "address": "8Y31cBWkjVraMpWQRz3Q5zkPMxHskEvMCKc6YL5qhFv9",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8Y31",
        "symbol": "8Y31c"
      },
      "quarry": "9Q59KHjw6jgCJdUcwZerUfn9mNbUJercKWgfLhJq76a5",
      "replicaMint": "A5MqmYxX17GXfxCR7NM6D8RcXB55xndnGwrRD93MJFZS",
      "replicaQuarries": [],
      "slug": "8y31c",
      "stakedToken": {
        "decimals": 6,
        "mint": "8Y31cBWkjVraMpWQRz3Q5zkPMxHskEvMCKc6YL5qhFv9"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5KYF4p7AtpafAdHUx7Lkz5TYwdUYLQHQra9QQhY7zxnC"
  },
  "rewardsTokenInfo": {
    "address": "5KYF4p7AtpafAdHUx7Lkz5TYwdUYLQHQra9QQhY7zxnC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5KYF",
    "symbol": "5KYF4"
  },
  "slug": "4fijD4SEoEUYTFABaR7bDDyxpCN4URKreh7ng1meN9ih"
}

devnet/rewarders/4fijD4SEoEUYTFABaR7bDDyxpCN4URKreh7ng1meN9ih/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "42qXThWyEP2Vjw174KtsjdYRci2WnDQUwSFDdxs51NBQ"
       },
+      "primaryTokenInfo": {
+        "address": "42qXThWyEP2Vjw174KtsjdYRci2WnDQUwSFDdxs51NBQ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 42qX",
+        "symbol": "42qXT"
+      },
       "quarry": "7dm9tPFzBPTJxoW9WTeCD5jKysYPD2Xkdoycdm39JX4N",
       "replicaMint": "6Yt5ddywSqdpbWFMektFWFp3D8AV9PVGFZqUeLUZB6vu",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "8Y31cBWkjVraMpWQRz3Q5zkPMxHskEvMCKc6YL5qhFv9"
+      },
+      "primaryTokenInfo": {
+        "address": "8Y31cBWkjVraMpWQRz3Q5zkPMxHskEvMCKc6YL5qhFv9",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8Y31",
+        "symbol": "8Y31c"
       },
       "quarry": "9Q59KHjw6jgCJdUcwZerUfn9mNbUJercKWgfLhJq76a5",
       "replicaMint": "A5MqmYxX17GXfxCR7NM6D8RcXB55xndnGwrRD93MJFZS",
