devnet/rewarders/EtVngx8Tcsp9BegZcJCKvwR2Cf5N3YRmwZiiGzpPubjk/full.json (before)
{
  "authority": "6pRyF6FNL9AoAdN3HTQQAGCbu43pP2kyZcronP3bVRuH",
  "mintWrapper": "FKQUFpJok44VBe26enDqsZwP7mRWkB8YxjveHHzTyWmv",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "C7UDAgNhRWtHWd4ovSPmk2pQDvopdqwCC4f9VZ3xmr86",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "F8WaXdpu91YjCGk2qLdj4PCzEJRCqaYXW8TWKN5EsX4k"
      },
      "quarry": "DmVYCWg533dp4UJHT7xn5JnCbvoafqw6RAdrNrBeeCSk",
      "replicaMint": "8mj3RvWehfjSgKQ6FtmFdtpjMg71RhvVn9qUUYBmQ4Wu",
      "replicaQuarries": [],
      "slug": "f8wax",
      "stakedToken": {
        "decimals": 6,
        "mint": "F8WaXdpu91YjCGk2qLdj4PCzEJRCqaYXW8TWKN5EsX4k"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DfjFQZyP389P4qAJ81ugP1gwShRYufvPWzU3ynGvhqgj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7pWsT6nRygeEdd7gAvJnVyt9yfP2Dz4Z9VkEx59ViQx8"
      },
      "quarry": "7TN3wdLELPFSVzopywyVDn1trvq1sU4iRw4yqfBXb3vC",
      "replicaMint": "46jG1UEsbbt987VAxt66GP3WqFEFAk7ZxHoJCB3rr4hk",
      "replicaQuarries": [],
      "slug": "7pwst",
      "stakedToken": {
        "decimals": 6,
        "mint": "7pWsT6nRygeEdd7gAvJnVyt9yfP2Dz4Z9VkEx59ViQx8"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Bm1R2jKSJLCvq3xu86pfENx1bG8TsFnfRqC31ZauJDfs"
  },
  "rewardsTokenInfo": {
    "address": "Bm1R2jKSJLCvq3xu86pfENx1bG8TsFnfRqC31ZauJDfs",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Bm1R",
    "symbol": "Bm1R2"
  },
  "slug": "EtVngx8Tcsp9BegZcJCKvwR2Cf5N3YRmwZiiGzpPubjk"
}

devnet/rewarders/EtVngx8Tcsp9BegZcJCKvwR2Cf5N3YRmwZiiGzpPubjk/full.json (after)
{
  "authority": "6pRyF6FNL9AoAdN3HTQQAGCbu43pP2kyZcronP3bVRuH",
  "mintWrapper": "FKQUFpJok44VBe26enDqsZwP7mRWkB8YxjveHHzTyWmv",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "C7UDAgNhRWtHWd4ovSPmk2pQDvopdqwCC4f9VZ3xmr86",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "F8WaXdpu91YjCGk2qLdj4PCzEJRCqaYXW8TWKN5EsX4k"
      },
      "primaryTokenInfo": {
        "address": "F8WaXdpu91YjCGk2qLdj4PCzEJRCqaYXW8TWKN5EsX4k",
        "chainId": 103,
        "decimals": 6,
        "name": "Token F8Wa",
        "symbol": "F8WaX"
      },
      "quarry": "DmVYCWg533dp4UJHT7xn5JnCbvoafqw6RAdrNrBeeCSk",
      "replicaMint": "8mj3RvWehfjSgKQ6FtmFdtpjMg71RhvVn9qUUYBmQ4Wu",
      "replicaQuarries": [],
      "slug": "f8wax",
      "stakedToken": {
        "decimals": 6,
        "mint": "F8WaXdpu91YjCGk2qLdj4PCzEJRCqaYXW8TWKN5EsX4k"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DfjFQZyP389P4qAJ81ugP1gwShRYufvPWzU3ynGvhqgj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7pWsT6nRygeEdd7gAvJnVyt9yfP2Dz4Z9VkEx59ViQx8"
      },
      "primaryTokenInfo": {
        "address": "7pWsT6nRygeEdd7gAvJnVyt9yfP2Dz4Z9VkEx59ViQx8",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7pWs",
        "symbol": "7pWsT"
      },
      "quarry": "7TN3wdLELPFSVzopywyVDn1trvq1sU4iRw4yqfBXb3vC",
      "replicaMint": "46jG1UEsbbt987VAxt66GP3WqFEFAk7ZxHoJCB3rr4hk",
      "replicaQuarries": [],
      "slug": "7pwst",
      "stakedToken": {
        "decimals": 6,
        "mint": "7pWsT6nRygeEdd7gAvJnVyt9yfP2Dz4Z9VkEx59ViQx8"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Bm1R2jKSJLCvq3xu86pfENx1bG8TsFnfRqC31ZauJDfs"
  },
  "rewardsTokenInfo": {
    "address": "Bm1R2jKSJLCvq3xu86pfENx1bG8TsFnfRqC31ZauJDfs",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Bm1R",
    "symbol": "Bm1R2"
  },
  "slug": "EtVngx8Tcsp9BegZcJCKvwR2Cf5N3YRmwZiiGzpPubjk"
}

devnet/rewarders/EtVngx8Tcsp9BegZcJCKvwR2Cf5N3YRmwZiiGzpPubjk/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "F8WaXdpu91YjCGk2qLdj4PCzEJRCqaYXW8TWKN5EsX4k"
       },
+      "primaryTokenInfo": {
+        "address": "F8WaXdpu91YjCGk2qLdj4PCzEJRCqaYXW8TWKN5EsX4k",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token F8Wa",
+        "symbol": "F8WaX"
+      },
       "quarry": "DmVYCWg533dp4UJHT7xn5JnCbvoafqw6RAdrNrBeeCSk",
       "replicaMint": "8mj3RvWehfjSgKQ6FtmFdtpjMg71RhvVn9qUUYBmQ4Wu",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "7pWsT6nRygeEdd7gAvJnVyt9yfP2Dz4Z9VkEx59ViQx8"
+      },
+      "primaryTokenInfo": {
+        "address": "7pWsT6nRygeEdd7gAvJnVyt9yfP2Dz4Z9VkEx59ViQx8",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7pWs",
+        "symbol": "7pWsT"
       },
       "quarry": "7TN3wdLELPFSVzopywyVDn1trvq1sU4iRw4yqfBXb3vC",
       "replicaMint": "46jG1UEsbbt987VAxt66GP3WqFEFAk7ZxHoJCB3rr4hk",
