devnet/rewarders/B3Jk55grkhhPrH3RLeAensuEFRN32oG6mncCzLfF7mKi/meta.json (before)
{
  "authority": "GTCVgtmV7otB5oN88iZuixhtKt6VKdRnEbXkFLckSHLF",
  "mintWrapper": "BtTiUpwfXsaWNL9yyFDeppaLkhp6ny4gcVxacNw3wgy",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "uKBmVarxQbUKQbonezdfGVco3yiZd2NXf9pKPUu85fo",
      "slug": "cdwwj",
      "stakedToken": {
        "decimals": 6,
        "mint": "CdwWJukCP8t4Beu1ZXiLXH1oU3SrZ2L3CfoNe3uiuuxW"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "AB4mG5ZJBgCSpzZrcbKMbETnu7wKfNTfzkX6zW9XBPST",
      "slug": "3p7l5",
      "stakedToken": {
        "decimals": 6,
        "mint": "3p7L5SDSa68ATLy3DsoytH4Dfz23mfLJyF7M2Bff7uPN"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DUp4eDvp9QV2DJw2kGqNmXZwa7KVdmrBJSxq6spXvXWJ"
  }
}

devnet/rewarders/B3Jk55grkhhPrH3RLeAensuEFRN32oG6mncCzLfF7mKi/meta.json (after)
{
  "authority": "GTCVgtmV7otB5oN88iZuixhtKt6VKdRnEbXkFLckSHLF",
  "mintWrapper": "BtTiUpwfXsaWNL9yyFDeppaLkhp6ny4gcVxacNw3wgy",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "uKBmVarxQbUKQbonezdfGVco3yiZd2NXf9pKPUu85fo",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "CdwWJukCP8t4Beu1ZXiLXH1oU3SrZ2L3CfoNe3uiuuxW"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "AB4mG5ZJBgCSpzZrcbKMbETnu7wKfNTfzkX6zW9XBPST",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "3p7L5SDSa68ATLy3DsoytH4Dfz23mfLJyF7M2Bff7uPN"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "DUp4eDvp9QV2DJw2kGqNmXZwa7KVdmrBJSxq6spXvXWJ"
  }
}

devnet/rewarders/B3Jk55grkhhPrH3RLeAensuEFRN32oG6mncCzLfF7mKi/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "uKBmVarxQbUKQbonezdfGVco3yiZd2NXf9pKPUu85fo",
-      "slug": "cdwwj",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "CdwWJukCP8t4Beu1ZXiLXH1oU3SrZ2L3CfoNe3uiuuxW"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "AB4mG5ZJBgCSpzZrcbKMbETnu7wKfNTfzkX6zW9XBPST",
-      "slug": "3p7l5",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "3p7L5SDSa68ATLy3DsoytH4Dfz23mfLJyF7M2Bff7uPN"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "DUp4eDvp9QV2DJw2kGqNmXZwa7KVdmrBJSxq6spXvXWJ"
   }
 }
