devnet/rewarders/DahBuxgYLBPvXm65tXJFcFpuq3DigQB4fKQnswjWsNHZ/full.json (before)
{
  "authority": "HhQV9RjrwUVHtfAbCc8kwWbzumq5UFxLG18yWpdDhoth",
  "mintWrapper": "6iHbNGNUJurSpHaYWnXED5pKHKZ8VYN9GVgn4iRNo524",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "37XrwTQ2sLoNwz7MV1HbGRZhQ17iHv3n11p3Qx1YyuQ6",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8pdrFVVUhMbU68jNg2LJj2Ev2rsnd4CMQqnMjtGKrtfo"
      },
      "quarry": "AC24wziUN631aTrovw7RcrB4KwuC2VHTYXLGc9sVNPmC",
      "replicaMint": "geNpNpoSZx4rTx5XxaWx7N9h39NzqsLbRw9kv5eRsMj",
      "replicaQuarries": [],
      "slug": "8pdrf",
      "stakedToken": {
        "decimals": 6,
        "mint": "8pdrFVVUhMbU68jNg2LJj2Ev2rsnd4CMQqnMjtGKrtfo"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "ET7N3XHFZx5PqgpicQ64wTwp9xkGXojXEFX4HboqXf3p",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4s7xddetiRvSCcN2HxixJ2iwK9wGngXLSurmppXJLyFQ"
      },
      "quarry": "5pYXneLm9BvVzMS5eBG1LLvt9bPndtbx7HFSUyA6XHgc",
      "replicaMint": "9eGDq5k3xXE8YzUfRiuwdy6pPPqPSxm4k7ttSadV6YnV",
      "replicaQuarries": [],
      "slug": "4s7xd",
      "stakedToken": {
        "decimals": 6,
        "mint": "4s7xddetiRvSCcN2HxixJ2iwK9wGngXLSurmppXJLyFQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7bCWvwB1gyrGHLbpboTfTQ8ANGERqrHrRCbRaV2Rfbtx"
  },
  "rewardsTokenInfo": {
    "address": "7bCWvwB1gyrGHLbpboTfTQ8ANGERqrHrRCbRaV2Rfbtx",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7bCW",
    "symbol": "7bCWv"
  },
  "slug": "DahBuxgYLBPvXm65tXJFcFpuq3DigQB4fKQnswjWsNHZ"
}

devnet/rewarders/DahBuxgYLBPvXm65tXJFcFpuq3DigQB4fKQnswjWsNHZ/full.json (after)
{
  "authority": "HhQV9RjrwUVHtfAbCc8kwWbzumq5UFxLG18yWpdDhoth",
  "mintWrapper": "6iHbNGNUJurSpHaYWnXED5pKHKZ8VYN9GVgn4iRNo524",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "37XrwTQ2sLoNwz7MV1HbGRZhQ17iHv3n11p3Qx1YyuQ6",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8pdrFVVUhMbU68jNg2LJj2Ev2rsnd4CMQqnMjtGKrtfo"
      },
      "primaryTokenInfo": {
        "address": "8pdrFVVUhMbU68jNg2LJj2Ev2rsnd4CMQqnMjtGKrtfo",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8pdr",
        "symbol": "8pdrF"
      },
      "quarry": "AC24wziUN631aTrovw7RcrB4KwuC2VHTYXLGc9sVNPmC",
      "replicaMint": "geNpNpoSZx4rTx5XxaWx7N9h39NzqsLbRw9kv5eRsMj",
      "replicaQuarries": [],
      "slug": "8pdrf",
      "stakedToken": {
        "decimals": 6,
        "mint": "8pdrFVVUhMbU68jNg2LJj2Ev2rsnd4CMQqnMjtGKrtfo"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "ET7N3XHFZx5PqgpicQ64wTwp9xkGXojXEFX4HboqXf3p",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4s7xddetiRvSCcN2HxixJ2iwK9wGngXLSurmppXJLyFQ"
      },
      "primaryTokenInfo": {
        "address": "4s7xddetiRvSCcN2HxixJ2iwK9wGngXLSurmppXJLyFQ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4s7x",
        "symbol": "4s7xd"
      },
      "quarry": "5pYXneLm9BvVzMS5eBG1LLvt9bPndtbx7HFSUyA6XHgc",
      "replicaMint": "9eGDq5k3xXE8YzUfRiuwdy6pPPqPSxm4k7ttSadV6YnV",
      "replicaQuarries": [],
      "slug": "4s7xd",
      "stakedToken": {
        "decimals": 6,
        "mint": "4s7xddetiRvSCcN2HxixJ2iwK9wGngXLSurmppXJLyFQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7bCWvwB1gyrGHLbpboTfTQ8ANGERqrHrRCbRaV2Rfbtx"
  },
  "rewardsTokenInfo": {
    "address": "7bCWvwB1gyrGHLbpboTfTQ8ANGERqrHrRCbRaV2Rfbtx",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7bCW",
    "symbol": "7bCWv"
  },
  "slug": "DahBuxgYLBPvXm65tXJFcFpuq3DigQB4fKQnswjWsNHZ"
}

devnet/rewarders/DahBuxgYLBPvXm65tXJFcFpuq3DigQB4fKQnswjWsNHZ/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "8pdrFVVUhMbU68jNg2LJj2Ev2rsnd4CMQqnMjtGKrtfo"
       },
+      "primaryTokenInfo": {
+        "address": "8pdrFVVUhMbU68jNg2LJj2Ev2rsnd4CMQqnMjtGKrtfo",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8pdr",
+        "symbol": "8pdrF"
+      },
       "quarry": "AC24wziUN631aTrovw7RcrB4KwuC2VHTYXLGc9sVNPmC",
       "replicaMint": "geNpNpoSZx4rTx5XxaWx7N9h39NzqsLbRw9kv5eRsMj",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "4s7xddetiRvSCcN2HxixJ2iwK9wGngXLSurmppXJLyFQ"
+      },
+      "primaryTokenInfo": {
+        "address": "4s7xddetiRvSCcN2HxixJ2iwK9wGngXLSurmppXJLyFQ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4s7x",
+        "symbol": "4s7xd"
       },
       "quarry": "5pYXneLm9BvVzMS5eBG1LLvt9bPndtbx7HFSUyA6XHgc",
       "replicaMint": "9eGDq5k3xXE8YzUfRiuwdy6pPPqPSxm4k7ttSadV6YnV",
