devnet/rewarders/2LDsRVQrTKSUPH178FLpDRWG3wnNYTDqoMLKeADJf4iu/meta.json (before)
{
  "authority": "Hddn29upWc6h6JmRnBvUNoG5tx6Vj1V8eH8PrxApjpzr",
  "mintWrapper": "HF8D5jJz5mmhEJQFd4syp5JVw8WCgzyk1enNuW5qEnDe",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642266774",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "24903482"
      },
      "index": 0,
      "quarry": "2yfmKnuX6sM4VuYPtNQA2TspyoVYKnLrBTifNf1YUYCP",
      "slug": "hyh9m",
      "stakedToken": {
        "decimals": 6,
        "mint": "HYh9mTHNphcrfrr5eYsxPeC3e1q2zQZ8QsV71JiMmkZf"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4RFj3SoMWwmHA6gf9jvL8U9u8YkxGWwKDm3ED4AEiXGK",
      "slug": "bqnnh",
      "stakedToken": {
        "decimals": 6,
        "mint": "BqnNHyFEhyJWgwtMqiYoEv4GBzabTvqnfqYHMqRD4mux"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CJKwjadHbbCFkMhyuMoqe9vSzQrBBovTu2LmF9Ar9TW"
  }
}

devnet/rewarders/2LDsRVQrTKSUPH178FLpDRWG3wnNYTDqoMLKeADJf4iu/meta.json (after)
{
  "authority": "Hddn29upWc6h6JmRnBvUNoG5tx6Vj1V8eH8PrxApjpzr",
  "mintWrapper": "HF8D5jJz5mmhEJQFd4syp5JVw8WCgzyk1enNuW5qEnDe",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642266774",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "24903482"
      },
      "index": 0,
      "quarry": "2yfmKnuX6sM4VuYPtNQA2TspyoVYKnLrBTifNf1YUYCP",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "HYh9mTHNphcrfrr5eYsxPeC3e1q2zQZ8QsV71JiMmkZf"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4RFj3SoMWwmHA6gf9jvL8U9u8YkxGWwKDm3ED4AEiXGK",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "BqnNHyFEhyJWgwtMqiYoEv4GBzabTvqnfqYHMqRD4mux"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "CJKwjadHbbCFkMhyuMoqe9vSzQrBBovTu2LmF9Ar9TW"
  }
}

devnet/rewarders/2LDsRVQrTKSUPH178FLpDRWG3wnNYTDqoMLKeADJf4iu/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2yfmKnuX6sM4VuYPtNQA2TspyoVYKnLrBTifNf1YUYCP",
-      "slug": "hyh9m",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "HYh9mTHNphcrfrr5eYsxPeC3e1q2zQZ8QsV71JiMmkZf"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4RFj3SoMWwmHA6gf9jvL8U9u8YkxGWwKDm3ED4AEiXGK",
-      "slug": "bqnnh",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "BqnNHyFEhyJWgwtMqiYoEv4GBzabTvqnfqYHMqRD4mux"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "CJKwjadHbbCFkMhyuMoqe9vSzQrBBovTu2LmF9Ar9TW"
   }
 }
