devnet/rewarders/2oYjqK4pVY4opEMT616Q4UgAomnDbRM2Roq4iT2ipBcs/full.json (before)
{
  "authority": "GUSL9KbDuGW8SNhg5eyVbmz3FTtrLmKuXmsUcfDdMRMm",
  "mintWrapper": "6NJk9Y3wLH4dqRNLLK5jDsc6cTkuLsJPcjqAfbPqVwch",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5bYo3FeV3sDL7pXcR2JaHWiVfwNF3gg1tvaAmLhYLZAj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3PBNiPReK21RNXjHVRjSaPCwaV5c3Am324xaZM8PZLxJ"
      },
      "quarry": "5xa5VNKQX56GRkyh3Yh1TZTimZiaZbM9PWnP7vQxdRMk",
      "replicaMint": "DSFbQyuDHwjgskPPcJjzqdeyocQq5fFHa3pmJnpNxbLx",
      "replicaQuarries": [],
      "slug": "3pbni",
      "stakedToken": {
        "decimals": 6,
        "mint": "3PBNiPReK21RNXjHVRjSaPCwaV5c3Am324xaZM8PZLxJ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DoAmSU81ESEDDzvbbf79p16xvVLDPygxEu4qLjtmiTdH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7yWtiWhSXFkg2puWjvtaMejoyWQ28sujP8HcK9tPTra1"
      },
      "quarry": "AfQ6RCet3tAJ6XAQShY94ek7RH63ESAgaY7DKjSduPMt",
      "replicaMint": "2kBGVZn66uWExuDwNrkbZfnsN1MRkd7kXEJeKLt5TZCm",
      "replicaQuarries": [],
      "slug": "7ywti",
      "stakedToken": {
        "decimals": 6,
        "mint": "7yWtiWhSXFkg2puWjvtaMejoyWQ28sujP8HcK9tPTra1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9nCaCuubeinenjBdH8ExYCWEy7Mh3BAgfFLJNzFcjJyP"
  },
  "rewardsTokenInfo": {
    "address": "9nCaCuubeinenjBdH8ExYCWEy7Mh3BAgfFLJNzFcjJyP",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9nCa",
    "symbol": "9nCaC"
  },
  "slug": "2oYjqK4pVY4opEMT616Q4UgAomnDbRM2Roq4iT2ipBcs"
}

devnet/rewarders/2oYjqK4pVY4opEMT616Q4UgAomnDbRM2Roq4iT2ipBcs/full.json (after)
{
  "authority": "GUSL9KbDuGW8SNhg5eyVbmz3FTtrLmKuXmsUcfDdMRMm",
  "mintWrapper": "6NJk9Y3wLH4dqRNLLK5jDsc6cTkuLsJPcjqAfbPqVwch",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5bYo3FeV3sDL7pXcR2JaHWiVfwNF3gg1tvaAmLhYLZAj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3PBNiPReK21RNXjHVRjSaPCwaV5c3Am324xaZM8PZLxJ"
      },
      "primaryTokenInfo": {
        "address": "3PBNiPReK21RNXjHVRjSaPCwaV5c3Am324xaZM8PZLxJ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3PBN",
        "symbol": "3PBNi"
      },
      "quarry": "5xa5VNKQX56GRkyh3Yh1TZTimZiaZbM9PWnP7vQxdRMk",
      "replicaMint": "DSFbQyuDHwjgskPPcJjzqdeyocQq5fFHa3pmJnpNxbLx",
      "replicaQuarries": [],
      "slug": "3pbni",
      "stakedToken": {
        "decimals": 6,
        "mint": "3PBNiPReK21RNXjHVRjSaPCwaV5c3Am324xaZM8PZLxJ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DoAmSU81ESEDDzvbbf79p16xvVLDPygxEu4qLjtmiTdH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7yWtiWhSXFkg2puWjvtaMejoyWQ28sujP8HcK9tPTra1"
      },
      "primaryTokenInfo": {
        "address": "7yWtiWhSXFkg2puWjvtaMejoyWQ28sujP8HcK9tPTra1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7yWt",
        "symbol": "7yWti"
      },
      "quarry": "AfQ6RCet3tAJ6XAQShY94ek7RH63ESAgaY7DKjSduPMt",
      "replicaMint": "2kBGVZn66uWExuDwNrkbZfnsN1MRkd7kXEJeKLt5TZCm",
      "replicaQuarries": [],
      "slug": "7ywti",
      "stakedToken": {
        "decimals": 6,
        "mint": "7yWtiWhSXFkg2puWjvtaMejoyWQ28sujP8HcK9tPTra1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9nCaCuubeinenjBdH8ExYCWEy7Mh3BAgfFLJNzFcjJyP"
  },
  "rewardsTokenInfo": {
    "address": "9nCaCuubeinenjBdH8ExYCWEy7Mh3BAgfFLJNzFcjJyP",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9nCa",
    "symbol": "9nCaC"
  },
  "slug": "2oYjqK4pVY4opEMT616Q4UgAomnDbRM2Roq4iT2ipBcs"
}

devnet/rewarders/2oYjqK4pVY4opEMT616Q4UgAomnDbRM2Roq4iT2ipBcs/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3PBNiPReK21RNXjHVRjSaPCwaV5c3Am324xaZM8PZLxJ"
       },
+      "primaryTokenInfo": {
+        "address": "3PBNiPReK21RNXjHVRjSaPCwaV5c3Am324xaZM8PZLxJ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3PBN",
+        "symbol": "3PBNi"
+      },
       "quarry": "5xa5VNKQX56GRkyh3Yh1TZTimZiaZbM9PWnP7vQxdRMk",
       "replicaMint": "DSFbQyuDHwjgskPPcJjzqdeyocQq5fFHa3pmJnpNxbLx",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "7yWtiWhSXFkg2puWjvtaMejoyWQ28sujP8HcK9tPTra1"
+      },
+      "primaryTokenInfo": {
+        "address": "7yWtiWhSXFkg2puWjvtaMejoyWQ28sujP8HcK9tPTra1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7yWt",
+        "symbol": "7yWti"
       },
       "quarry": "AfQ6RCet3tAJ6XAQShY94ek7RH63ESAgaY7DKjSduPMt",
       "replicaMint": "2kBGVZn66uWExuDwNrkbZfnsN1MRkd7kXEJeKLt5TZCm",
