devnet/rewarders/2V2yrWgALAyDMXWZEMbP39ogy1ug9MSYViYbA6fU88Ur/meta.json (before)
{
  "authority": "4FpPy9QaHib93MqGgqMjmwt3Sb6Uh2rqtyUPBLrXdBEA",
  "mintWrapper": "6ingMmoP8EJbQuRQCMFUvdBzbzM44x6vyU4WCtjeySgt",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "BgA8khpnwcM2YfY4uyU3woCZfyHgDgg9Pq3w3tfVrwYG",
      "slug": "gsbnz",
      "stakedToken": {
        "decimals": 6,
        "mint": "GsbnzicSZ2FU5SeQP6kW3tQeugnPGbxJCCiPRP8qDW2h"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Ff8jY1mJwHsJSnFU7KgG2aBWWtU414p3khpxC1L65XSh",
      "slug": "f8zkw",
      "stakedToken": {
        "decimals": 6,
        "mint": "F8zKWWuAecLYgiuo3oNn8gGR8wQJEhGwBvqtrUqzLBqR"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "YZW3bboZheEfP4rM6roZNTZLh19EHjqnsaQfbuLd3mc"
  }
}

devnet/rewarders/2V2yrWgALAyDMXWZEMbP39ogy1ug9MSYViYbA6fU88Ur/meta.json (after)
{
  "authority": "4FpPy9QaHib93MqGgqMjmwt3Sb6Uh2rqtyUPBLrXdBEA",
  "mintWrapper": "6ingMmoP8EJbQuRQCMFUvdBzbzM44x6vyU4WCtjeySgt",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "BgA8khpnwcM2YfY4uyU3woCZfyHgDgg9Pq3w3tfVrwYG",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "GsbnzicSZ2FU5SeQP6kW3tQeugnPGbxJCCiPRP8qDW2h"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Ff8jY1mJwHsJSnFU7KgG2aBWWtU414p3khpxC1L65XSh",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "F8zKWWuAecLYgiuo3oNn8gGR8wQJEhGwBvqtrUqzLBqR"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "YZW3bboZheEfP4rM6roZNTZLh19EHjqnsaQfbuLd3mc"
  }
}

devnet/rewarders/2V2yrWgALAyDMXWZEMbP39ogy1ug9MSYViYbA6fU88Ur/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "BgA8khpnwcM2YfY4uyU3woCZfyHgDgg9Pq3w3tfVrwYG",
-      "slug": "gsbnz",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "GsbnzicSZ2FU5SeQP6kW3tQeugnPGbxJCCiPRP8qDW2h"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "Ff8jY1mJwHsJSnFU7KgG2aBWWtU414p3khpxC1L65XSh",
-      "slug": "f8zkw",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "F8zKWWuAecLYgiuo3oNn8gGR8wQJEhGwBvqtrUqzLBqR"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "YZW3bboZheEfP4rM6roZNTZLh19EHjqnsaQfbuLd3mc"
   }
 }
