devnet/rewarders/J6M3NHYQsazqisCxyk4xw7tRiMdqsfPtNKZWG4zoNhyC/meta.json (before)
{
  "authority": "2kuxe9ZeP18WTHGL88YwKCJreYL85D2WDQEhigaU32Ds",
  "mintWrapper": "4tAFhjxRLRnjic8YqSwWaZEvGDUPJDW1CJ3rWATMPMVo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "HrxYkfdp8qkeanXKDLAHeFAVW2qbetXzQaFjvsz4BLH4",
      "slug": "39fp2",
      "stakedToken": {
        "decimals": 6,
        "mint": "39fp2koNj4XkdMdDXBiDrgyQKvVfKYSvh49xoxDu93aq"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Gwa43kQ7TbRk7TDhPwgfV4gntdxPcLQ4oth4oAECPDuu",
      "slug": "h1rk1",
      "stakedToken": {
        "decimals": 6,
        "mint": "H1rK1dG7G4BQdQ4Vai7ZGm8Mc3YRJZkSYEKkiyMevgho"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HUubB2KG5dNAxyY4WSDEEQw31y759kwNVFYJf79b3JGt"
  }
}

devnet/rewarders/J6M3NHYQsazqisCxyk4xw7tRiMdqsfPtNKZWG4zoNhyC/meta.json (after)
{
  "authority": "2kuxe9ZeP18WTHGL88YwKCJreYL85D2WDQEhigaU32Ds",
  "mintWrapper": "4tAFhjxRLRnjic8YqSwWaZEvGDUPJDW1CJ3rWATMPMVo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "HrxYkfdp8qkeanXKDLAHeFAVW2qbetXzQaFjvsz4BLH4",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "39fp2koNj4XkdMdDXBiDrgyQKvVfKYSvh49xoxDu93aq"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Gwa43kQ7TbRk7TDhPwgfV4gntdxPcLQ4oth4oAECPDuu",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "H1rK1dG7G4BQdQ4Vai7ZGm8Mc3YRJZkSYEKkiyMevgho"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "HUubB2KG5dNAxyY4WSDEEQw31y759kwNVFYJf79b3JGt"
  }
}

devnet/rewarders/J6M3NHYQsazqisCxyk4xw7tRiMdqsfPtNKZWG4zoNhyC/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "HrxYkfdp8qkeanXKDLAHeFAVW2qbetXzQaFjvsz4BLH4",
-      "slug": "39fp2",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "39fp2koNj4XkdMdDXBiDrgyQKvVfKYSvh49xoxDu93aq"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "Gwa43kQ7TbRk7TDhPwgfV4gntdxPcLQ4oth4oAECPDuu",
-      "slug": "h1rk1",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "H1rK1dG7G4BQdQ4Vai7ZGm8Mc3YRJZkSYEKkiyMevgho"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "HUubB2KG5dNAxyY4WSDEEQw31y759kwNVFYJf79b3JGt"
   }
 }
