devnet/rewarders/9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R/quarries/0.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": true,
    "mergePool": "7PKwTqB3NrAMd4n2PvR6GPFMNXacaRbupAwmHZRYpn8E",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "gb7fwH8feJbw2ohv7jD7RW7cJresknz9bJpUMw6X9o6",
          "chainId": 103,
          "decimals": 6,
          "name": "Token gb7f",
          "symbol": "gb7fw"
        },
        "quarry": "8K7jVTEUm5yqfTo6MLniDHnhpkALuXwwDu1eh9G4xc81",
        "rewarder": "2znvdeVAA8aQcEoPQX65yN7xebXKN5k5ANM1kSZLoksa",
        "rewardsToken": {
          "decimals": 6,
          "mint": "gb7fwH8feJbw2ohv7jD7RW7cJresknz9bJpUMw6X9o6"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "CsiBbbktEPwpm3Cxm1XknCgCA8BCMWhscRjkTfQHMQs3",
          "chainId": 103,
          "decimals": 6,
          "name": "Token CsiB",
          "symbol": "CsiBb"
        },
        "quarry": "BjB1Svb6fS7tP84bzUfVnKmr8otQJdo9JeaB9ZeRfadY",
        "rewarder": "3VL8En4rghBAwcB7RB5qyfQqN4MhLwon6AHv4d8V3AuW",
        "rewardsToken": {
          "decimals": 6,
          "mint": "CsiBbbktEPwpm3Cxm1XknCgCA8BCMWhscRjkTfQHMQs3"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "Ejhd1XwFws7MWcmWKZgZWM5hkm4jTYx3Azc6D5Zq9ePa",
          "chainId": 103,
          "decimals": 6,
          "name": "Token Ejhd",
          "symbol": "Ejhd1"
        },
        "quarry": "FRzCx2G2ggKtXEVPmvtWDAGTp6PuhTraLTS1oNEn9M4C",
        "rewarder": "9Xa96zFYxoeegeF9HHQTQ1S3yex6dyRRQE3GDEv3357y",
        "rewardsToken": {
          "decimals": 6,
          "mint": "Ejhd1XwFws7MWcmWKZgZWM5hkm4jTYx3Azc6D5Zq9ePa"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb",
          "chainId": 103,
          "decimals": 6,
          "name": "Token FUgT",
          "symbol": "FUgTF"
        },
        "quarry": "9fpzXCrvxFDaRQGm3LLF4EgCcerV9NMo4jXei5qALk3B",
        "rewarder": "A4WqNqwWeyH5JsqLMJgLqNcyUAhW6jCL2k8fFPW5iWRv",
        "rewardsToken": {
          "decimals": 6,
          "mint": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "BPrS3q34uKp3FT6DcshvWJ9AUU2EsFvPGNyEB9Gx5BEs",
          "chainId": 103,
          "decimals": 6,
          "name": "Token BPrS",
          "symbol": "BPrS3"
        },
        "quarry": "H81VSMDxmW2Lm2d9tCpee2dE2mE8nzp32koRhjZhfCyj",
        "rewarder": "AKd4RrKcBcGRGdzdzXn3RuhMeU25GMTmCUhkLhqQwH8N",
        "rewardsToken": {
          "decimals": 6,
          "mint": "BPrS3q34uKp3FT6DcshvWJ9AUU2EsFvPGNyEB9Gx5BEs"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "9RbHUG8wowT63rLyRkDzxRutzsfsBUqUwP6auaofoWET",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 9RbH",
          "symbol": "9RbHU"
        },
        "quarry": "CrTAem5Yg2T2RSCntbghWq7UXszK4Qd45RxhB16DxFPU",
        "rewarder": "CbbCEyVpgkpFStiXEYJVXsqAXzRt6sDcdcHyzDx9wP5m",
        "rewardsToken": {
          "decimals": 6,
          "mint": "9RbHUG8wowT63rLyRkDzxRutzsfsBUqUwP6auaofoWET"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "4vxJymUVudmj57aKA7Q934Vb81GuTtRvR4vXrgtszQgy",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 4vxJ",
          "symbol": "4vxJy"
        },
        "quarry": "63BZzUzg7KsU2p7nogANQ7n7YKuNDH9oy6ttLLiZAEVQ",
        "rewarder": "CkARQQ9PRU9h2cPoH596iWrc23BBmsghYbkHNs8ay332",
        "rewardsToken": {
          "decimals": 6,
          "mint": "4vxJymUVudmj57aKA7Q934Vb81GuTtRvR4vXrgtszQgy"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "BpaaZQY1SANvLrY9txeCTWXHAwwRbLuSFSnkhNJTYxfV",
          "chainId": 103,
          "decimals": 6,
          "name": "Token Bpaa",
          "symbol": "BpaaZ"
        },
        "quarry": "85e2T4KF9PbPRHAyr7YpFAUMzYvdNKLTxaNTr5ustLFR",
        "rewarder": "EpHLK3axUpkKCWgQrzTK9BqNjyQFGhCkeNmQrVE4YQtX",
        "rewardsToken": {
          "decimals": 6,
          "mint": "BpaaZQY1SANvLrY9txeCTWXHAwwRbLuSFSnkhNJTYxfV"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "24bB56DwuV3AgfqGWX7rn4WuyYUL4Udn45d5BNQMQjkJ",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 24bB",
          "symbol": "24bB5"
        },
        "quarry": "DFc47Muj9QrAHDfAnDadxydj7MxMpjDB9GoLXTqxwpC4",
        "rewarder": "EpJ6EodfjW2HozvdGuhuUy5aeU1H3oZrGLPB8Na8vDqs",
        "rewardsToken": {
          "decimals": 6,
          "mint": "24bB56DwuV3AgfqGWX7rn4WuyYUL4Udn45d5BNQMQjkJ"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "9xQGzGead5dVTDxP5Ma4QVr7hrv5pwnk1ojXwBWjh185",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 9xQG",
          "symbol": "9xQGz"
        },
        "quarry": "ApVmSM8n1P2SnsTDLXYWniERVFPvGRTGVej1WcK6nYAc",
        "rewarder": "HHrj3VMFKztB72KacWKJK8HGNWRuAaTbhGWN3QbfsXPD",
        "rewardsToken": {
          "decimals": 6,
          "mint": "9xQGzGead5dVTDxP5Ma4QVr7hrv5pwnk1ojXwBWjh185"
        },
        "slug": "u8bkr"
      }
    ],
    "primaryToken": {
      "decimals": 9,
      "mint": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
    },
    "quarry": "HZAbk4cF4ksLjxzTTLk8LLMCmwnjrU6DdT2X8UJGK4rP",
    "replicaMint": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "7sbYKrWs5Rn5NVWB5soNHiwLeHaS3xwLwd4nzzMpMzLH",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 7sbY",
          "symbol": "7sbYK"
        },
        "quarry": "HawgjCNmn28BveVX5q8h31VtQi8miA2orKZv7CawR9Bj",
        "rewarder": "3GDUjaKdFfHtVPhZsFufUokiqrHyXtHEdEyV7xvZ9Jqh",
        "rewardsToken": {
          "decimals": 6,
          "mint": "7sbYKrWs5Rn5NVWB5soNHiwLeHaS3xwLwd4nzzMpMzLH"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 5KLU",
          "symbol": "5KLUe"
        },
        "quarry": "HZAbk4cF4ksLjxzTTLk8LLMCmwnjrU6DdT2X8UJGK4rP",
        "rewarder": "9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R",
        "rewardsToken": {
          "decimals": 6,
          "mint": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "HBQREAG7na17RN7kow3bz1Q9k2FkMtFA93LpeG8rvWiT",
          "chainId": 103,
          "decimals": 6,
          "name": "Token HBQR",
          "symbol": "HBQRE"
        },
        "quarry": "2m2vbpWi2SoxhBKZS3g3ndyfgTPiT2YvnfEoXLVE9kQg",
        "rewarder": "Backrz2snzAmwzrgpw39cuwNkzTpPCzduQRcZu4f4iab",
        "rewardsToken": {
          "decimals": 6,
          "mint": "HBQREAG7na17RN7kow3bz1Q9k2FkMtFA93LpeG8rvWiT"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "35HUKZe2PAf6G2wja7TghTKFhHSiq4R7amJ8N3SU7uSu",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 35HU",
          "symbol": "35HUK"
        },
        "quarry": "9Wfy4qvkXCJEQSX9GLyYuxRKWQv5wPqnbdrgAa6MxzaH",
        "rewarder": "CT6EqdRKniFTjmhhsQdr2eURjLdYg5eDWtYww6pXFcBc",
        "rewardsToken": {
          "decimals": 6,
          "mint": "35HUKZe2PAf6G2wja7TghTKFhHSiq4R7amJ8N3SU7uSu"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "DrjXoTBFF9j3Cc6qyntEvhFaWod6bnmCqujBNHwpnXBk",
          "chainId": 103,
          "decimals": 6,
          "name": "Token DrjX",
          "symbol": "DrjXo"
        },
        "quarry": "8XVK6B6ZrZaB6V24LxJNtw3bFn52XBb3tY8GQsvEscrt",
        "rewarder": "E3LzbsvEoaSXpZBiE68EWxJKVjKjcnwTrk7V3xhLiYcD",
        "rewardsToken": {
          "decimals": 6,
          "mint": "DrjXoTBFF9j3Cc6qyntEvhFaWod6bnmCqujBNHwpnXBk"
        },
        "slug": "qru8bkr"
      }
    ],
    "slug": "qru8bkr",
    "stakedToken": {
      "decimals": 9,
      "mint": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ"
    }
  },
  "rewarder": {
    "authority": "J8cgZEeYRzQf71cHJsWa9AbzMsbfwsPLxSaBx6pz4LVH",
    "mintWrapper": "CxjEgrzpp9wVWXVS4Gzgy73SsSbD66jzGTNtn3f4ei4n",
    "rewardsToken": {
      "decimals": 6,
      "mint": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR"
    },
    "slug": "9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R"
  },
  "rewardsToken": {
    "address": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5KLU",
    "symbol": "5KLUe"
  },
  "stakedToken": {
    "address": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ",
    "chainId": 103,
    "decimals": 9,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
      ]
    },
    "name": "Token u8bK (Replica)",
    "symbol": "qru8bKR",
    "tags": [
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn",
      "chainId": 103,
      "decimals": 9,
      "name": "Token u8bK",
      "symbol": "u8bKR"
    }
  ]
}

devnet/rewarders/9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R/quarries/0.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": true,
    "mergePool": "7PKwTqB3NrAMd4n2PvR6GPFMNXacaRbupAwmHZRYpn8E",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "gb7fwH8feJbw2ohv7jD7RW7cJresknz9bJpUMw6X9o6",
          "chainId": 103,
          "decimals": 6,
          "name": "Token gb7f",
          "symbol": "gb7fw"
        },
        "quarry": "8K7jVTEUm5yqfTo6MLniDHnhpkALuXwwDu1eh9G4xc81",
        "rewarder": "2znvdeVAA8aQcEoPQX65yN7xebXKN5k5ANM1kSZLoksa",
        "rewardsToken": {
          "decimals": 6,
          "mint": "gb7fwH8feJbw2ohv7jD7RW7cJresknz9bJpUMw6X9o6"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "CsiBbbktEPwpm3Cxm1XknCgCA8BCMWhscRjkTfQHMQs3",
          "chainId": 103,
          "decimals": 6,
          "name": "Token CsiB",
          "symbol": "CsiBb"
        },
        "quarry": "BjB1Svb6fS7tP84bzUfVnKmr8otQJdo9JeaB9ZeRfadY",
        "rewarder": "3VL8En4rghBAwcB7RB5qyfQqN4MhLwon6AHv4d8V3AuW",
        "rewardsToken": {
          "decimals": 6,
          "mint": "CsiBbbktEPwpm3Cxm1XknCgCA8BCMWhscRjkTfQHMQs3"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "Ejhd1XwFws7MWcmWKZgZWM5hkm4jTYx3Azc6D5Zq9ePa",
          "chainId": 103,
          "decimals": 6,
          "name": "Token Ejhd",
          "symbol": "Ejhd1"
        },
        "quarry": "FRzCx2G2ggKtXEVPmvtWDAGTp6PuhTraLTS1oNEn9M4C",
        "rewarder": "9Xa96zFYxoeegeF9HHQTQ1S3yex6dyRRQE3GDEv3357y",
        "rewardsToken": {
          "decimals": 6,
          "mint": "Ejhd1XwFws7MWcmWKZgZWM5hkm4jTYx3Azc6D5Zq9ePa"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb",
          "chainId": 103,
          "decimals": 6,
          "name": "Token FUgT",
          "symbol": "FUgTF"
        },
        "quarry": "9fpzXCrvxFDaRQGm3LLF4EgCcerV9NMo4jXei5qALk3B",
        "rewarder": "A4WqNqwWeyH5JsqLMJgLqNcyUAhW6jCL2k8fFPW5iWRv",
        "rewardsToken": {
          "decimals": 6,
          "mint": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "BPrS3q34uKp3FT6DcshvWJ9AUU2EsFvPGNyEB9Gx5BEs",
          "chainId": 103,
          "decimals": 6,
          "name": "Token BPrS",
          "symbol": "BPrS3"
        },
        "quarry": "H81VSMDxmW2Lm2d9tCpee2dE2mE8nzp32koRhjZhfCyj",
        "rewarder": "AKd4RrKcBcGRGdzdzXn3RuhMeU25GMTmCUhkLhqQwH8N",
        "rewardsToken": {
          "decimals": 6,
          "mint": "BPrS3q34uKp3FT6DcshvWJ9AUU2EsFvPGNyEB9Gx5BEs"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "9RbHUG8wowT63rLyRkDzxRutzsfsBUqUwP6auaofoWET",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 9RbH",
          "symbol": "9RbHU"
        },
        "quarry": "CrTAem5Yg2T2RSCntbghWq7UXszK4Qd45RxhB16DxFPU",
        "rewarder": "CbbCEyVpgkpFStiXEYJVXsqAXzRt6sDcdcHyzDx9wP5m",
        "rewardsToken": {
          "decimals": 6,
          "mint": "9RbHUG8wowT63rLyRkDzxRutzsfsBUqUwP6auaofoWET"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "4vxJymUVudmj57aKA7Q934Vb81GuTtRvR4vXrgtszQgy",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 4vxJ",
          "symbol": "4vxJy"
        },
        "quarry": "63BZzUzg7KsU2p7nogANQ7n7YKuNDH9oy6ttLLiZAEVQ",
        "rewarder": "CkARQQ9PRU9h2cPoH596iWrc23BBmsghYbkHNs8ay332",
        "rewardsToken": {
          "decimals": 6,
          "mint": "4vxJymUVudmj57aKA7Q934Vb81GuTtRvR4vXrgtszQgy"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "BpaaZQY1SANvLrY9txeCTWXHAwwRbLuSFSnkhNJTYxfV",
          "chainId": 103,
          "decimals": 6,
          "name": "Token Bpaa",
          "symbol": "BpaaZ"
        },
        "quarry": "85e2T4KF9PbPRHAyr7YpFAUMzYvdNKLTxaNTr5ustLFR",
        "rewarder": "EpHLK3axUpkKCWgQrzTK9BqNjyQFGhCkeNmQrVE4YQtX",
        "rewardsToken": {
          "decimals": 6,
          "mint": "BpaaZQY1SANvLrY9txeCTWXHAwwRbLuSFSnkhNJTYxfV"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "24bB56DwuV3AgfqGWX7rn4WuyYUL4Udn45d5BNQMQjkJ",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 24bB",
          "symbol": "24bB5"
        },
        "quarry": "DFc47Muj9QrAHDfAnDadxydj7MxMpjDB9GoLXTqxwpC4",
        "rewarder": "EpJ6EodfjW2HozvdGuhuUy5aeU1H3oZrGLPB8Na8vDqs",
        "rewardsToken": {
          "decimals": 6,
          "mint": "24bB56DwuV3AgfqGWX7rn4WuyYUL4Udn45d5BNQMQjkJ"
        },
        "slug": "u8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "9xQGzGead5dVTDxP5Ma4QVr7hrv5pwnk1ojXwBWjh185",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 9xQG",
          "symbol": "9xQGz"
        },
        "quarry": "ApVmSM8n1P2SnsTDLXYWniERVFPvGRTGVej1WcK6nYAc",
        "rewarder": "HHrj3VMFKztB72KacWKJK8HGNWRuAaTbhGWN3QbfsXPD",
        "rewardsToken": {
          "decimals": 6,
          "mint": "9xQGzGead5dVTDxP5Ma4QVr7hrv5pwnk1ojXwBWjh185"
        },
        "slug": "u8bkr"
      }
    ],
    "primaryToken": {
      "decimals": 9,
      "mint": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
    },
    "primaryTokenInfo": {
      "address": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn",
      "chainId": 103,
      "decimals": 9,
      "name": "Token u8bK",
      "symbol": "u8bKR"
    },
    "quarry": "HZAbk4cF4ksLjxzTTLk8LLMCmwnjrU6DdT2X8UJGK4rP",
    "replicaMint": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "7sbYKrWs5Rn5NVWB5soNHiwLeHaS3xwLwd4nzzMpMzLH",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 7sbY",
          "symbol": "7sbYK"
        },
        "quarry": "HawgjCNmn28BveVX5q8h31VtQi8miA2orKZv7CawR9Bj",
        "rewarder": "3GDUjaKdFfHtVPhZsFufUokiqrHyXtHEdEyV7xvZ9Jqh",
        "rewardsToken": {
          "decimals": 6,
          "mint": "7sbYKrWs5Rn5NVWB5soNHiwLeHaS3xwLwd4nzzMpMzLH"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 5KLU",
          "symbol": "5KLUe"
        },
        "quarry": "HZAbk4cF4ksLjxzTTLk8LLMCmwnjrU6DdT2X8UJGK4rP",
        "rewarder": "9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R",
        "rewardsToken": {
          "decimals": 6,
          "mint": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "HBQREAG7na17RN7kow3bz1Q9k2FkMtFA93LpeG8rvWiT",
          "chainId": 103,
          "decimals": 6,
          "name": "Token HBQR",
          "symbol": "HBQRE"
        },
        "quarry": "2m2vbpWi2SoxhBKZS3g3ndyfgTPiT2YvnfEoXLVE9kQg",
        "rewarder": "Backrz2snzAmwzrgpw39cuwNkzTpPCzduQRcZu4f4iab",
        "rewardsToken": {
          "decimals": 6,
          "mint": "HBQREAG7na17RN7kow3bz1Q9k2FkMtFA93LpeG8rvWiT"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "35HUKZe2PAf6G2wja7TghTKFhHSiq4R7amJ8N3SU7uSu",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 35HU",
          "symbol": "35HUK"
        },
        "quarry": "9Wfy4qvkXCJEQSX9GLyYuxRKWQv5wPqnbdrgAa6MxzaH",
        "rewarder": "CT6EqdRKniFTjmhhsQdr2eURjLdYg5eDWtYww6pXFcBc",
        "rewardsToken": {
          "decimals": 6,
          "mint": "35HUKZe2PAf6G2wja7TghTKFhHSiq4R7amJ8N3SU7uSu"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "DrjXoTBFF9j3Cc6qyntEvhFaWod6bnmCqujBNHwpnXBk",
          "chainId": 103,
          "decimals": 6,
          "name": "Token DrjX",
          "symbol": "DrjXo"
        },
        "quarry": "8XVK6B6ZrZaB6V24LxJNtw3bFn52XBb3tY8GQsvEscrt",
        "rewarder": "E3LzbsvEoaSXpZBiE68EWxJKVjKjcnwTrk7V3xhLiYcD",
        "rewardsToken": {
          "decimals": 6,
          "mint": "DrjXoTBFF9j3Cc6qyntEvhFaWod6bnmCqujBNHwpnXBk"
        },
        "slug": "qru8bkr"
      }
    ],
    "slug": "qru8bkr",
    "stakedToken": {
      "decimals": 9,
      "mint": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ"
    }
  },
  "rewarder": {
    "authority": "J8cgZEeYRzQf71cHJsWa9AbzMsbfwsPLxSaBx6pz4LVH",
    "mintWrapper": "CxjEgrzpp9wVWXVS4Gzgy73SsSbD66jzGTNtn3f4ei4n",
    "rewardsToken": {
      "decimals": 6,
      "mint": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR"
    },
    "rewardsTokenInfo": {
      "address": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR",
      "chainId": 103,
      "decimals": 6,
      "name": "Token 5KLU",
      "symbol": "5KLUe"
    },
    "slug": "9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R"
  },
  "rewardsToken": {
    "address": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5KLU",
    "symbol": "5KLUe"
  },
  "stakedToken": {
    "address": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ",
    "chainId": 103,
    "decimals": 9,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
      ]
    },
    "name": "Token u8bK (Replica)",
    "symbol": "qru8bKR",
    "tags": [
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn",
      "chainId": 103,
      "decimals": 9,
      "name": "Token u8bK",
      "symbol": "u8bKR"
    }
  ]
}

devnet/rewarders/9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R/quarries/0.json (diff)
@@ -169,6 +169,13 @@
       "decimals": 9,
       "mint": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
     },
+    "primaryTokenInfo": {
+      "address": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn",
+      "chainId": 103,
+      "decimals": 9,
+      "name": "Token u8bK",
+      "symbol": "u8bKR"
+    },
     "quarry": "HZAbk4cF4ksLjxzTTLk8LLMCmwnjrU6DdT2X8UJGK4rP",
     "replicaMint": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ",
     "replicaQuarries": [
@@ -265,6 +272,13 @@
     "rewardsToken": {
       "decimals": 6,
       "mint": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR"
+    },
+    "rewardsTokenInfo": {
+      "address": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR",
+      "chainId": 103,
+      "decimals": 6,
+      "name": "Token 5KLU",
+      "symbol": "5KLUe"
     },
     "slug": "9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R"
   },
