devnet/rewarders/57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC/full.json (before)
{
  "authority": "UfF3oSVNPC86VrKXnXRVhEw6p38U2rLaH9f6fjuUZCZ",
  "mintWrapper": "B9SZQaE7vSGeMH3EMPwnyLzdCGhyCy2rp6mLGofqvzji",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4a3VAQX5K3VvKKVKiboNv5fTYhjtLZd4mCFLvvnTyAmQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6XyygxFmUeemaTvA9E9mhH9FvgpynZqARVyG3gUdCMt7"
      },
      "quarry": "5pE3ch5haoHp7wYKdsbKJwrNZzeuXr5nCj6Nn2JQf4JS",
      "replicaMint": "7TDmyBW1zjM82qC5GhHrFCLrRUSq73vQtZLwYKmntXnU",
      "replicaQuarries": [],
      "slug": "6xyyg",
      "stakedToken": {
        "decimals": 6,
        "mint": "6XyygxFmUeemaTvA9E9mhH9FvgpynZqARVyG3gUdCMt7"
      }
    },
    {
      "index": 1,
      "isReplica": true,
      "mergePool": "EtpVJkqfFhaVmp23jW1LDS9HSwY4qgJ3sEUPzdcyuEj3",
      "primaryQuarries": [
        {
          "displayRewardsToken": {
            "address": "2mvjDWyLvBcfBgA8u4Mb5BRNsUbLSs2kDertHJh8Dw94",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2mvj",
            "symbol": "2mvjD"
          },
          "quarry": "A5UavJZFx69mJtDppJMcZwoHpm3r1pXJBk2egMrEZ81H",
          "rewarder": "2gD9CjEWMeZxxaPJ19aP77VoyBXkWFcXtYnKC3L9ivot",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2mvjDWyLvBcfBgA8u4Mb5BRNsUbLSs2kDertHJh8Dw94"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2MyVVe5G6rkGuDiY26zhFXogY2fNd9eNNZ7yRnP59X1s",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2MyV",
            "symbol": "2MyVV"
          },
          "quarry": "DmNCxGXPAVTSzVKCdarnL5VcU3yRfwehmcvoJhy597dm",
          "rewarder": "2gSNYg75fMRWW94KpdSjTsthJN7nWmoRsKG2D1CDUZ5P",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2MyVVe5G6rkGuDiY26zhFXogY2fNd9eNNZ7yRnP59X1s"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2sJe",
            "symbol": "2sJeN"
          },
          "quarry": "4HhoREAGFLM11y11NswzybvgoADGProZ3d6Pm9yJJVrs",
          "rewarder": "2uBtefr9Gn3VtkWrnLNV7R3HEWajvSSgzQScWuS5Yc4z",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT",
            "chainId": 103,
            "decimals": 6,
            "name": "Token AsSW",
            "symbol": "AsSWB"
          },
          "quarry": "8MqxxXLeaSktCgUnnzK19ZEEkyrXERZLzvJu4RvS5UvV",
          "rewarder": "33FiDF5XTgy2XGZTQN4C11hhQF9GZ9MqUBUF6KBE8Rrb",
          "rewardsToken": {
            "decimals": 6,
            "mint": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "4bGoDDXdMHZUQ7fi3mhhZ9iUseU2Sd8HoEyY1QHbMisX",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 4bGo",
            "symbol": "4bGoD"
          },
          "quarry": "HXwXQVCt2a1G64Am6CzbFFUvYS8UABc8tFdsVdXM8K8u",
          "rewarder": "3GnALK3LJVaTyGSnHBPZF8iiwESoFx7wxmYTj7L2oQKJ",
          "rewardsToken": {
            "decimals": 6,
            "mint": "4bGoDDXdMHZUQ7fi3mhhZ9iUseU2Sd8HoEyY1QHbMisX"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "GjF44CA1NpjrUQPwFyaDjXqCF2rKf68MvafVkCpg4QCf",
            "chainId": 103,
            "decimals": 6,
            "name": "Token GjF4",
            "symbol": "GjF44"
          },
          "quarry": "9fbwiH3Xbz3RfxGSvWwod5nkL77aWhmHY36y982PGHpC",
          "rewarder": "3oQoGvaz868AcaWqc4xiuxxMsv4aKbt1pDnU37Egb1VC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "GjF44CA1NpjrUQPwFyaDjXqCF2rKf68MvafVkCpg4QCf"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "79oMYTnCud6sDuDoS6WD98Q1iAvWVfuzEnvGW9DDLHJM",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 79oM",
            "symbol": "79oMY"
          },
          "quarry": "6x7ZUmBs3dqVnfhkWKSch5hyCxaZRL8Edr8g4kVVXDGc",
          "rewarder": "3tMv3KmFQHTshd6eD1d7MA69yhjcvyPVwbxetBP3U5A1",
          "rewardsToken": {
            "decimals": 6,
            "mint": "79oMYTnCud6sDuDoS6WD98Q1iAvWVfuzEnvGW9DDLHJM"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "Ce2j2JocSpTHJGiqZjPyeP5VYpR6nNTroy347TKNcHQE",
            "chainId": 103,
            "decimals": 6,
            "name": "Token Ce2j",
            "symbol": "Ce2j2"
          },
          "quarry": "DgxPyzQjDbcZ1Nfu1bDtRLuSKULaAxLr1P5YgNcoC13J",
          "rewarder": "3v9uZfCmwLws9mqHShQenYjG4SetgbHCusRW34UBnZG1",
          "rewardsToken": {
            "decimals": 6,
            "mint": "Ce2j2JocSpTHJGiqZjPyeP5VYpR6nNTroy347TKNcHQE"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "FPw3CEikedUscyaWdDPebEmf2cPgB6ZjFbpAnxKFsdhH",
            "chainId": 103,
            "decimals": 6,
            "name": "Token FPw3",
            "symbol": "FPw3C"
          },
          "quarry": "GpuHerTKdq9gsKtpd3f5SZZd8GTDezeDsbz58pjF3G2g",
          "rewarder": "4qdm5gdvbXRum5VaAEsaPNEFjyMytvfg2nbp2YmV1P2n",
          "rewardsToken": {
            "decimals": 6,
            "mint": "FPw3CEikedUscyaWdDPebEmf2cPgB6ZjFbpAnxKFsdhH"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "6YcDmehLHp1MEEQYQFvZoSy4RQY52sPBK2mr3eNYTvP1",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 6YcD",
            "symbol": "6YcDm"
          },
          "quarry": "FJxyzbUthUi6qjRYJFw3jRvSm5L6eTtXpwvMVbaXx1MM",
          "rewarder": "4tZbWzQHm6HKybSSvrSzcHmNSVpzJDNahCrj4XDj3djf",
          "rewardsToken": {
            "decimals": 6,
            "mint": "6YcDmehLHp1MEEQYQFvZoSy4RQY52sPBK2mr3eNYTvP1"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8Wq9",
            "symbol": "8Wq9e"
          },
          "quarry": "5FxeU2XuYt5HGGmgQ6oYaUqLtih7jhc44C5Q9Lnddq5t",
          "rewarder": "5Fr92EFHgLTyRJ9qd653BKjPWvFcQBUJjtVNpxAsGEvT",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "3rZNcWwu6sTuhfbdugSkAM7ENgtU2UFyK4Sb9SgxtxZh",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 3rZN",
            "symbol": "3rZNc"
          },
          "quarry": "CHmN4STnaahM8JyBq3DjYfJK1FgDPNJQVGzCbW4kyCXX",
          "rewarder": "5NPXAXnkkXvw6kfXtvo78mS99LPz4oGekjkUAUzHEyHP",
          "rewardsToken": {
            "decimals": 6,
            "mint": "3rZNcWwu6sTuhfbdugSkAM7ENgtU2UFyK4Sb9SgxtxZh"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "Asd6cfxXpYKiqnYUYDcXXuAaorgoq19e6pZWqBjDtkLc",
            "chainId": 103,
            "decimals": 6,
            "name": "Token Asd6",
            "symbol": "Asd6c"
          },
          "quarry": "89wWPcG9a4DfqxwoUWJSewWciU1FvXWkV4CRfVurBJGb",
          "rewarder": "5gNY2aA11KxNNeSAEqM3Ac8ExAm5ThHdKNrHLnNietS9",
          "rewardsToken": {
            "decimals": 6,
            "mint": "Asd6cfxXpYKiqnYUYDcXXuAaorgoq19e6pZWqBjDtkLc"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "HGiEHEL8dJZ42N61NgNX45ziHVbMUu6MmDWL6BsAx9Vy",
            "chainId": 103,
            "decimals": 6,
            "name": "Token HGiE",
            "symbol": "HGiEH"
          },
          "quarry": "GKWW28BTGUf6aSxnUYFMNyqeyerSjmErZ7Rk7T88EVfo",
          "rewarder": "67GUWgEpZUCTsrjfqE3b9mDtQ7iHDgQ1npBEAfTBEd8",
          "rewardsToken": {
            "decimals": 6,
            "mint": "HGiEHEL8dJZ42N61NgNX45ziHVbMUu6MmDWL6BsAx9Vy"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "A4cixmD4sSY9qK5t9NgHVNMkZWqLhMNBuCv1tcaS2Wkw",
            "chainId": 103,
            "decimals": 6,
            "name": "Token A4ci",
            "symbol": "A4cix"
          },
          "quarry": "UvZ6qXXxDWXWx2QWCzcNWNLM7hXbpsV4RzKDftD6E2z",
          "rewarder": "6sVwBDHTkLtdki9S1rWcSxnMypXdvALTTuBxGGnwQdNJ",
          "rewardsToken": {
            "decimals": 6,
            "mint": "A4cixmD4sSY9qK5t9NgHVNMkZWqLhMNBuCv1tcaS2Wkw"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "CnLJvrUJk9PB4PnRu46rJrM9N4pkBbPUom9MDtFBPRRu",
            "chainId": 103,
            "decimals": 6,
            "name": "Token CnLJ",
            "symbol": "CnLJv"
          },
          "quarry": "2Yv2mBbKZ9f5uS6hLEhL1kDaRW66BP7p1uzesYUawZYk",
          "rewarder": "7bnvSR17YrZRLb1i26cZMoiP1iCEJeAvxRzNBQT5F4iL",
          "rewardsToken": {
            "decimals": 6,
            "mint": "CnLJvrUJk9PB4PnRu46rJrM9N4pkBbPUom9MDtFBPRRu"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "D9VKbBhxBXkCLfawMHQ1eFbiD5rt34hcEbz2uzbEBWLc",
            "chainId": 103,
            "decimals": 6,
            "name": "Token D9VK",
            "symbol": "D9VKb"
          },
          "quarry": "FL8xdL44c6cKB2GX7eiRK78aA8w3WBcChb4AzoQjouQJ",
          "rewarder": "7go6v6r3XZHEwE1etQoSvFnW2u7RdHESrcs2L9v4d6iU",
          "rewardsToken": {
            "decimals": 6,
            "mint": "D9VKbBhxBXkCLfawMHQ1eFbiD5rt34hcEbz2uzbEBWLc"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "FQkaBPYPNNoW2ysphvC5syE5GS5AwBP4DGDBRh73pCHd",
            "chainId": 103,
            "decimals": 6,
            "name": "Token FQka",
            "symbol": "FQkaB"
          },
          "quarry": "abmUEqCjZCZBN6mmZ6iP1YA9Ln68VStczg6rQrYYgFZ",
          "rewarder": "7p7fQ5KAnV4Z2DYamBhMUxdA6ue842YVRhwU4JvJK8Vz",
          "rewardsToken": {
            "decimals": 6,
            "mint": "FQkaBPYPNNoW2ysphvC5syE5GS5AwBP4DGDBRh73pCHd"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2EaSFprHWpBmdz7Mse718dSpit9L5VEdVAaeZUbnJVUC",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2EaS",
            "symbol": "2EaSF"
          },
          "quarry": "8zSqN58V9kfn9sSQ2N574axZDCJYo8uX5ow7PWjjridb",
          "rewarder": "8v7PimpD51NHEUtT2UoCPdJMYXwJVTBDcBBixpZ1WJXp",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2EaSFprHWpBmdz7Mse718dSpit9L5VEdVAaeZUbnJVUC"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2PPGcB1tYGZe3kY7V7AjbHLAaWUCjV5zgZTggPWwZSt2",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2PPG",
            "symbol": "2PPGc"
          },
          "quarry": "CurCE6Vz5pMQ2z1c7pinpwtA8TrS79gCictjWAkWzSA1",
          "rewarder": "8z4WAxz1EgguJXVm396BGESiiUYZQ8QsecdPyuG2NDvv",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2PPGcB1tYGZe3kY7V7AjbHLAaWUCjV5zgZTggPWwZSt2"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "GistFhPWixRxxPYfn1h2fTGRXR4bjmm3VCufFaUaXAYY",
            "chainId": 103,
            "decimals": 6,
            "name": "Token Gist",
            "symbol": "GistF"
          },
          "quarry": "CibHkYRYorqczTxgrwCVevRWyzNUZzY3BhwoETZDDLxG",
          "rewarder": "99WkZi4CDB66WHr5oco4UUmPQ86fhmvjskw1xCLenWVA",
          "rewardsToken": {
            "decimals": 6,
            "mint": "GistFhPWixRxxPYfn1h2fTGRXR4bjmm3VCufFaUaXAYY"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2X8fKeYvbPrzfwtnFY2Ny9GHj8yZDStPKg78sV9Ek6WC",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2X8f",
            "symbol": "2X8fK"
          },
          "quarry": "4a75YdNJv6RZxQVDSH8BoqxATRLZTqJeEAAfUTcEKynj",
          "rewarder": "9Y2mAJSRS9b3y6EYDfZ1fm2WYuV6Zn6FsL1jqGKqqo4w",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2X8fKeYvbPrzfwtnFY2Ny9GHj8yZDStPKg78sV9Ek6WC"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8AJLWnR99j51ZcFJCijBycB6awXotgPnZ6io6CmzaHfa",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8AJL",
            "symbol": "8AJLW"
          },
          "quarry": "7WcU7mn6hBWAySGSARLC1tEXa9zYNRFh5k8jCSNRYkdu",
          "rewarder": "A2G3HvizqdDE6BiYwcxJPYaMnLNEsng3We1vfDsqi6gM",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8AJLWnR99j51ZcFJCijBycB6awXotgPnZ6io6CmzaHfa"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "ECHVYQ8oWHmt1ow2sVzX1LYteCJkV2FHs8KXBahp7o7m",
            "chainId": 103,
            "decimals": 6,
            "name": "Token ECHV",
            "symbol": "ECHVY"
          },
          "quarry": "29KpZ3m3KjsMYFNAiqQJJXguQfX1FyJPaxFe8Jrpvjyw",
          "rewarder": "AH658srQPuZvXz9Vp1bpcfNRWXauJRQqmi74bg546AbH",
          "rewardsToken": {
            "decimals": 6,
            "mint": "ECHVYQ8oWHmt1ow2sVzX1LYteCJkV2FHs8KXBahp7o7m"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "4AUDM3T3NDxZDNaBJuFRLHwvpfXiPSoyMLjN5rX8W6Nq",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 4AUD",
            "symbol": "4AUDM"
          },
          "quarry": "CpynMyFRB48H1SyJXkJCszovNzC72G2d2W2LT7hhrYRF",
          "rewarder": "AYxMY37WkmLhrkXgfhLhvWQEGYyPgZ3CSkqscc4HegAZ",
          "rewardsToken": {
            "decimals": 6,
            "mint": "4AUDM3T3NDxZDNaBJuFRLHwvpfXiPSoyMLjN5rX8W6Nq"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "NuZ3YzvPPcivG5YMic5t5hk2Ln2npjjLrvXSunFcXio",
            "chainId": 103,
            "decimals": 6,
            "name": "Token NuZ3",
            "symbol": "NuZ3Y"
          },
          "quarry": "9r5UU4cwGHiU4YZogvczAtzmzHoQtnQp6aUAmeHypvHq",
          "rewarder": "BDPSSfxNec53taaz6bTWsbe4P4q6TUGp3zBfaqjXmikw",
          "rewardsToken": {
            "decimals": 6,
            "mint": "NuZ3YzvPPcivG5YMic5t5hk2Ln2npjjLrvXSunFcXio"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "85vuR9RCzouK5phBnDpvZxidp8hS6XNEpFZBPQHEV8ra",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 85vu",
            "symbol": "85vuR"
          },
          "quarry": "CdzLBhoMabaw6mmHuniyrVBd11dfizRd9gVysCrY22ae",
          "rewarder": "C5HeFcmDgU1AjoCViDbdHaqJLDp7Xbnmq3YRz1tLB8LQ",
          "rewardsToken": {
            "decimals": 6,
            "mint": "85vuR9RCzouK5phBnDpvZxidp8hS6XNEpFZBPQHEV8ra"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "AW4DdnjCgcpbmgBLBt4ZDffrhJVhrXof4HsZYxQHTmiV",
            "chainId": 103,
            "decimals": 6,
            "name": "Token AW4D",
            "symbol": "AW4Dd"
          },
          "quarry": "DvTX8YBj2E6ws6Tb7YTWg1cqDvEBXvfPR8ib19VveV2j",
          "rewarder": "CVU1ZgKp5MPk1WvafyyeZuZNXejcdVVBt7mYun3mDjMD",
          "rewardsToken": {
            "decimals": 6,
            "mint": "AW4DdnjCgcpbmgBLBt4ZDffrhJVhrXof4HsZYxQHTmiV"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8WtFURWDt9Jn4Buo2UFkSWX8D2MYFj9yBN7ZqhTUGnJJ",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8WtF",
            "symbol": "8WtFU"
          },
          "quarry": "DLSkmxyiu2khQoruDEhKAL7xwuLk4ErJQqJRbmwBQ1zy",
          "rewarder": "DGpCGNjYzwtd4KmsMGhHepNakfiokYGFGuYP6qtyHAXB",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8WtFURWDt9Jn4Buo2UFkSWX8D2MYFj9yBN7ZqhTUGnJJ"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "GWEotZppD5MgS15WMBLU6CYrYugMqU6rDwahj9eSip1Q",
            "chainId": 103,
            "decimals": 6,
            "name": "Token GWEo",
            "symbol": "GWEot"
          },
          "quarry": "J8XcBGspp2Wv65Mm8RHRsyNS4fE6graosMHG3Bkw2NRP",
          "rewarder": "EQxTVuYLg6ZicyxaZkpmhnuh2Tfu7bW3PorxYN3pBAGW",
          "rewardsToken": {
            "decimals": 6,
            "mint": "GWEotZppD5MgS15WMBLU6CYrYugMqU6rDwahj9eSip1Q"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "78vhFppP5jeumXXi4NahstPKHSifJgGrzk9dTLgr5vu3",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 78vh",
            "symbol": "78vhF"
          },
          "quarry": "2wccB5Ddp4nP4Qat5DqFaCoYkBTd3NQeHkLt4CjQGnnC",
          "rewarder": "ERYJrmML6CUn2fNbNoj8c6CjKFQhfkMt9dZueQxw2R1T",
          "rewardsToken": {
            "decimals": 6,
            "mint": "78vhFppP5jeumXXi4NahstPKHSifJgGrzk9dTLgr5vu3"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "A7iScYkqy5K9x4aS8tKDHuoTeW2fv8gCwht79XgswWqX",
            "chainId": 103,
            "decimals": 6,
            "name": "Token A7iS",
            "symbol": "A7iSc"
          },
          "quarry": "XqzvgfNUHaaGbuJTwVssqoNkYJ8iYUU1Pz6G161J4oh",
          "rewarder": "EpdkGifWtVbPkTVKWSgcFgCc4npyptsEouwxiNXdQjmP",
          "rewardsToken": {
            "decimals": 6,
            "mint": "A7iScYkqy5K9x4aS8tKDHuoTeW2fv8gCwht79XgswWqX"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "5Ns7UkVDYT3vu8S4j7hK7ZaAez1fm5fh1YnKCEx7BZJd",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 5Ns7",
            "symbol": "5Ns7U"
          },
          "quarry": "2LawBMTb56sZc4pVW6nyNfu5worVVeS7U5KcMmwNNTXs",
          "rewarder": "FHUMjzWoRzuoyBBYvzBskHoPSTrVkact1SGxVDBkriwc",
          "rewardsToken": {
            "decimals": 6,
            "mint": "5Ns7UkVDYT3vu8S4j7hK7ZaAez1fm5fh1YnKCEx7BZJd"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8PDp7qBGwiabmeVZoBhkddBzrxhW57UtdhAQPhKducDM",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8PDp",
            "symbol": "8PDp7"
          },
          "quarry": "83NaKhScQJ7ZkZFBxvhs2UVTCtQhT8XZDkaz45MLUcEm",
          "rewarder": "FHti2322TtWUrp6uCW6ARofJydXvCnfouEVcf7Y4J64Q",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8PDp7qBGwiabmeVZoBhkddBzrxhW57UtdhAQPhKducDM"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "93d5XYDqGVB2jYNLdxmLmGDLHAiGYX11tuboW8PRzmxa",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 93d5",
            "symbol": "93d5X"
          },
          "quarry": "FJNMg6RXVp9giYE4Wgqnf1WWFBqrfZZNj6mwAZv8CFFZ",
          "rewarder": "Fdoajnrwyp9FSQepH5VpPn7pkPQeza5z6tic2Nxxhizk",
          "rewardsToken": {
            "decimals": 6,
            "mint": "93d5XYDqGVB2jYNLdxmLmGDLHAiGYX11tuboW8PRzmxa"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2fK8jx9WjGZhHahtU6PvgG8GV8MTwRg5u85oww6cxuFv",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2fK8",
            "symbol": "2fK8j"
          },
          "quarry": "HwrGZPxVNLjYVY38Erve5cuj5JptqJUWfKj4QpdCpeJR",
          "rewarder": "Fq31W286TaBfULaChjqKgjFm77WE5XtRvpkwxYVgc6p5",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2fK8jx9WjGZhHahtU6PvgG8GV8MTwRg5u85oww6cxuFv"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv",
            "chainId": 103,
            "decimals": 6,
            "name": "Token ADBF",
            "symbol": "ADBFm"
          },
          "quarry": "EZy4xR9KgjrQkphGZtck4ghAfrBrszrNkRXjeyU8Ld24",
          "rewarder": "H6y7p8AM4uUVTnr2NXJzwijNpALhES6ZMCvXD8kRbo1P",
          "rewardsToken": {
            "decimals": 6,
            "mint": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "HGE9WVvyMFnm6j74GuyrK7Y8eMTDm4W1BAEVaoFBmFJd",
            "chainId": 103,
            "decimals": 6,
            "name": "Token HGE9",
            "symbol": "HGE9W"
          },
          "quarry": "Q126ZSwiuL4kkpXGyZ8RGPaDDcqTgHsegtwQRwJrmHR",
          "rewarder": "HUmJd6CjKPfA1GzX2HqskLkX64Hy6tAsKRTiY9pVeWY2",
          "rewardsToken": {
            "decimals": 6,
            "mint": "HGE9WVvyMFnm6j74GuyrK7Y8eMTDm4W1BAEVaoFBmFJd"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "D8ui4dQhRGnXDgtxZg1fv4Dt9nY3uyph5YY6a58Bko3K",
            "chainId": 103,
            "decimals": 6,
            "name": "Token D8ui",
            "symbol": "D8ui4"
          },
          "quarry": "Hz3phGqYazzuwbwvTH7ajbeKYz2MygRa46zAYzv6n24Z",
          "rewarder": "HZA5yYZeT9ojg86kBBfiTmaxVQ2j3CajJdAGvm5XMNY1",
          "rewardsToken": {
            "decimals": 6,
            "mint": "D8ui4dQhRGnXDgtxZg1fv4Dt9nY3uyph5YY6a58Bko3K"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8UceroJiYgeXrcPHq4fdd8aeVv61uDx5ukbpKGT5Cmjv",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8Uce",
            "symbol": "8Ucer"
          },
          "quarry": "77K6t4KhNmujjAHD9JbhvarrN95qA5sro37kwX73HWJz",
          "rewarder": "JB38nHmqfwH15WChC5PQE3WkkDQMYUWMnxwiwQqKCTyy",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8UceroJiYgeXrcPHq4fdd8aeVv61uDx5ukbpKGT5Cmjv"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2ZNEYH1UJUV9RiY5H7HRYc9SXQipGv5xkEis7brKuutr",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2ZNE",
            "symbol": "2ZNEY"
          },
          "quarry": "AYSuuNUznsCSbUoxFTTMBjS5dE7URrus6wQkUvoF48z8",
          "rewarder": "JC63NzkZus9b9GgciQY3HRiBuMedx11th3DYC5iLKSrS",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2ZNEYH1UJUV9RiY5H7HRYc9SXQipGv5xkEis7brKuutr"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
            "chainId": 103,
            "decimals": 6,
            "extensions": {
              "source": "quarry-iou",
              "underlyingTokens": [
                "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1"
              ]
            },
            "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
            "name": "Saber Protocol Token (IOU)",
            "symbol": "iouSBR",
            "tags": [
              "quarry-iou"
            ]
          },
          "quarry": "8QfbpS8fBNcqee9qHjYG5pgBWTKyM193E7zjwzxeUZ3X",
          "rewarder": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
          "rewardsToken": {
            "decimals": 6,
            "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
          },
          "slug": "usdc-usdt"
        }
      ],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "qrusdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
  },
  "rewardsTokenInfo": {
    "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
    "chainId": 103,
    "decimals": 6,
    "name": "Token SLNA",
    "symbol": "SLNAA"
  },
  "slug": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC"
}

devnet/rewarders/57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC/full.json (after)
{
  "authority": "UfF3oSVNPC86VrKXnXRVhEw6p38U2rLaH9f6fjuUZCZ",
  "mintWrapper": "B9SZQaE7vSGeMH3EMPwnyLzdCGhyCy2rp6mLGofqvzji",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4a3VAQX5K3VvKKVKiboNv5fTYhjtLZd4mCFLvvnTyAmQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6XyygxFmUeemaTvA9E9mhH9FvgpynZqARVyG3gUdCMt7"
      },
      "primaryTokenInfo": {
        "address": "6XyygxFmUeemaTvA9E9mhH9FvgpynZqARVyG3gUdCMt7",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 6Xyy",
        "symbol": "6Xyyg"
      },
      "quarry": "5pE3ch5haoHp7wYKdsbKJwrNZzeuXr5nCj6Nn2JQf4JS",
      "replicaMint": "7TDmyBW1zjM82qC5GhHrFCLrRUSq73vQtZLwYKmntXnU",
      "replicaQuarries": [],
      "slug": "6xyyg",
      "stakedToken": {
        "decimals": 6,
        "mint": "6XyygxFmUeemaTvA9E9mhH9FvgpynZqARVyG3gUdCMt7"
      }
    },
    {
      "index": 1,
      "isReplica": true,
      "mergePool": "EtpVJkqfFhaVmp23jW1LDS9HSwY4qgJ3sEUPzdcyuEj3",
      "primaryQuarries": [
        {
          "displayRewardsToken": {
            "address": "2mvjDWyLvBcfBgA8u4Mb5BRNsUbLSs2kDertHJh8Dw94",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2mvj",
            "symbol": "2mvjD"
          },
          "quarry": "A5UavJZFx69mJtDppJMcZwoHpm3r1pXJBk2egMrEZ81H",
          "rewarder": "2gD9CjEWMeZxxaPJ19aP77VoyBXkWFcXtYnKC3L9ivot",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2mvjDWyLvBcfBgA8u4Mb5BRNsUbLSs2kDertHJh8Dw94"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2MyVVe5G6rkGuDiY26zhFXogY2fNd9eNNZ7yRnP59X1s",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2MyV",
            "symbol": "2MyVV"
          },
          "quarry": "DmNCxGXPAVTSzVKCdarnL5VcU3yRfwehmcvoJhy597dm",
          "rewarder": "2gSNYg75fMRWW94KpdSjTsthJN7nWmoRsKG2D1CDUZ5P",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2MyVVe5G6rkGuDiY26zhFXogY2fNd9eNNZ7yRnP59X1s"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2sJe",
            "symbol": "2sJeN"
          },
          "quarry": "4HhoREAGFLM11y11NswzybvgoADGProZ3d6Pm9yJJVrs",
          "rewarder": "2uBtefr9Gn3VtkWrnLNV7R3HEWajvSSgzQScWuS5Yc4z",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT",
            "chainId": 103,
            "decimals": 6,
            "name": "Token AsSW",
            "symbol": "AsSWB"
          },
          "quarry": "8MqxxXLeaSktCgUnnzK19ZEEkyrXERZLzvJu4RvS5UvV",
          "rewarder": "33FiDF5XTgy2XGZTQN4C11hhQF9GZ9MqUBUF6KBE8Rrb",
          "rewardsToken": {
            "decimals": 6,
            "mint": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "4bGoDDXdMHZUQ7fi3mhhZ9iUseU2Sd8HoEyY1QHbMisX",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 4bGo",
            "symbol": "4bGoD"
          },
          "quarry": "HXwXQVCt2a1G64Am6CzbFFUvYS8UABc8tFdsVdXM8K8u",
          "rewarder": "3GnALK3LJVaTyGSnHBPZF8iiwESoFx7wxmYTj7L2oQKJ",
          "rewardsToken": {
            "decimals": 6,
            "mint": "4bGoDDXdMHZUQ7fi3mhhZ9iUseU2Sd8HoEyY1QHbMisX"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "GjF44CA1NpjrUQPwFyaDjXqCF2rKf68MvafVkCpg4QCf",
            "chainId": 103,
            "decimals": 6,
            "name": "Token GjF4",
            "symbol": "GjF44"
          },
          "quarry": "9fbwiH3Xbz3RfxGSvWwod5nkL77aWhmHY36y982PGHpC",
          "rewarder": "3oQoGvaz868AcaWqc4xiuxxMsv4aKbt1pDnU37Egb1VC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "GjF44CA1NpjrUQPwFyaDjXqCF2rKf68MvafVkCpg4QCf"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "79oMYTnCud6sDuDoS6WD98Q1iAvWVfuzEnvGW9DDLHJM",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 79oM",
            "symbol": "79oMY"
          },
          "quarry": "6x7ZUmBs3dqVnfhkWKSch5hyCxaZRL8Edr8g4kVVXDGc",
          "rewarder": "3tMv3KmFQHTshd6eD1d7MA69yhjcvyPVwbxetBP3U5A1",
          "rewardsToken": {
            "decimals": 6,
            "mint": "79oMYTnCud6sDuDoS6WD98Q1iAvWVfuzEnvGW9DDLHJM"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "Ce2j2JocSpTHJGiqZjPyeP5VYpR6nNTroy347TKNcHQE",
            "chainId": 103,
            "decimals": 6,
            "name": "Token Ce2j",
            "symbol": "Ce2j2"
          },
          "quarry": "DgxPyzQjDbcZ1Nfu1bDtRLuSKULaAxLr1P5YgNcoC13J",
          "rewarder": "3v9uZfCmwLws9mqHShQenYjG4SetgbHCusRW34UBnZG1",
          "rewardsToken": {
            "decimals": 6,
            "mint": "Ce2j2JocSpTHJGiqZjPyeP5VYpR6nNTroy347TKNcHQE"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "FPw3CEikedUscyaWdDPebEmf2cPgB6ZjFbpAnxKFsdhH",
            "chainId": 103,
            "decimals": 6,
            "name": "Token FPw3",
            "symbol": "FPw3C"
          },
          "quarry": "GpuHerTKdq9gsKtpd3f5SZZd8GTDezeDsbz58pjF3G2g",
          "rewarder": "4qdm5gdvbXRum5VaAEsaPNEFjyMytvfg2nbp2YmV1P2n",
          "rewardsToken": {
            "decimals": 6,
            "mint": "FPw3CEikedUscyaWdDPebEmf2cPgB6ZjFbpAnxKFsdhH"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "6YcDmehLHp1MEEQYQFvZoSy4RQY52sPBK2mr3eNYTvP1",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 6YcD",
            "symbol": "6YcDm"
          },
          "quarry": "FJxyzbUthUi6qjRYJFw3jRvSm5L6eTtXpwvMVbaXx1MM",
          "rewarder": "4tZbWzQHm6HKybSSvrSzcHmNSVpzJDNahCrj4XDj3djf",
          "rewardsToken": {
            "decimals": 6,
            "mint": "6YcDmehLHp1MEEQYQFvZoSy4RQY52sPBK2mr3eNYTvP1"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8Wq9",
            "symbol": "8Wq9e"
          },
          "quarry": "5FxeU2XuYt5HGGmgQ6oYaUqLtih7jhc44C5Q9Lnddq5t",
          "rewarder": "5Fr92EFHgLTyRJ9qd653BKjPWvFcQBUJjtVNpxAsGEvT",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "3rZNcWwu6sTuhfbdugSkAM7ENgtU2UFyK4Sb9SgxtxZh",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 3rZN",
            "symbol": "3rZNc"
          },
          "quarry": "CHmN4STnaahM8JyBq3DjYfJK1FgDPNJQVGzCbW4kyCXX",
          "rewarder": "5NPXAXnkkXvw6kfXtvo78mS99LPz4oGekjkUAUzHEyHP",
          "rewardsToken": {
            "decimals": 6,
            "mint": "3rZNcWwu6sTuhfbdugSkAM7ENgtU2UFyK4Sb9SgxtxZh"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "Asd6cfxXpYKiqnYUYDcXXuAaorgoq19e6pZWqBjDtkLc",
            "chainId": 103,
            "decimals": 6,
            "name": "Token Asd6",
            "symbol": "Asd6c"
          },
          "quarry": "89wWPcG9a4DfqxwoUWJSewWciU1FvXWkV4CRfVurBJGb",
          "rewarder": "5gNY2aA11KxNNeSAEqM3Ac8ExAm5ThHdKNrHLnNietS9",
          "rewardsToken": {
            "decimals": 6,
            "mint": "Asd6cfxXpYKiqnYUYDcXXuAaorgoq19e6pZWqBjDtkLc"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "HGiEHEL8dJZ42N61NgNX45ziHVbMUu6MmDWL6BsAx9Vy",
            "chainId": 103,
            "decimals": 6,
            "name": "Token HGiE",
            "symbol": "HGiEH"
          },
          "quarry": "GKWW28BTGUf6aSxnUYFMNyqeyerSjmErZ7Rk7T88EVfo",
          "rewarder": "67GUWgEpZUCTsrjfqE3b9mDtQ7iHDgQ1npBEAfTBEd8",
          "rewardsToken": {
            "decimals": 6,
            "mint": "HGiEHEL8dJZ42N61NgNX45ziHVbMUu6MmDWL6BsAx9Vy"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "A4cixmD4sSY9qK5t9NgHVNMkZWqLhMNBuCv1tcaS2Wkw",
            "chainId": 103,
            "decimals": 6,
            "name": "Token A4ci",
            "symbol": "A4cix"
          },
          "quarry": "UvZ6qXXxDWXWx2QWCzcNWNLM7hXbpsV4RzKDftD6E2z",
          "rewarder": "6sVwBDHTkLtdki9S1rWcSxnMypXdvALTTuBxGGnwQdNJ",
          "rewardsToken": {
            "decimals": 6,
            "mint": "A4cixmD4sSY9qK5t9NgHVNMkZWqLhMNBuCv1tcaS2Wkw"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "CnLJvrUJk9PB4PnRu46rJrM9N4pkBbPUom9MDtFBPRRu",
            "chainId": 103,
            "decimals": 6,
            "name": "Token CnLJ",
            "symbol": "CnLJv"
          },
          "quarry": "2Yv2mBbKZ9f5uS6hLEhL1kDaRW66BP7p1uzesYUawZYk",
          "rewarder": "7bnvSR17YrZRLb1i26cZMoiP1iCEJeAvxRzNBQT5F4iL",
          "rewardsToken": {
            "decimals": 6,
            "mint": "CnLJvrUJk9PB4PnRu46rJrM9N4pkBbPUom9MDtFBPRRu"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "D9VKbBhxBXkCLfawMHQ1eFbiD5rt34hcEbz2uzbEBWLc",
            "chainId": 103,
            "decimals": 6,
            "name": "Token D9VK",
            "symbol": "D9VKb"
          },
          "quarry": "FL8xdL44c6cKB2GX7eiRK78aA8w3WBcChb4AzoQjouQJ",
          "rewarder": "7go6v6r3XZHEwE1etQoSvFnW2u7RdHESrcs2L9v4d6iU",
          "rewardsToken": {
            "decimals": 6,
            "mint": "D9VKbBhxBXkCLfawMHQ1eFbiD5rt34hcEbz2uzbEBWLc"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "FQkaBPYPNNoW2ysphvC5syE5GS5AwBP4DGDBRh73pCHd",
            "chainId": 103,
            "decimals": 6,
            "name": "Token FQka",
            "symbol": "FQkaB"
          },
          "quarry": "abmUEqCjZCZBN6mmZ6iP1YA9Ln68VStczg6rQrYYgFZ",
          "rewarder": "7p7fQ5KAnV4Z2DYamBhMUxdA6ue842YVRhwU4JvJK8Vz",
          "rewardsToken": {
            "decimals": 6,
            "mint": "FQkaBPYPNNoW2ysphvC5syE5GS5AwBP4DGDBRh73pCHd"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2EaSFprHWpBmdz7Mse718dSpit9L5VEdVAaeZUbnJVUC",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2EaS",
            "symbol": "2EaSF"
          },
          "quarry": "8zSqN58V9kfn9sSQ2N574axZDCJYo8uX5ow7PWjjridb",
          "rewarder": "8v7PimpD51NHEUtT2UoCPdJMYXwJVTBDcBBixpZ1WJXp",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2EaSFprHWpBmdz7Mse718dSpit9L5VEdVAaeZUbnJVUC"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2PPGcB1tYGZe3kY7V7AjbHLAaWUCjV5zgZTggPWwZSt2",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2PPG",
            "symbol": "2PPGc"
          },
          "quarry": "CurCE6Vz5pMQ2z1c7pinpwtA8TrS79gCictjWAkWzSA1",
          "rewarder": "8z4WAxz1EgguJXVm396BGESiiUYZQ8QsecdPyuG2NDvv",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2PPGcB1tYGZe3kY7V7AjbHLAaWUCjV5zgZTggPWwZSt2"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "GistFhPWixRxxPYfn1h2fTGRXR4bjmm3VCufFaUaXAYY",
            "chainId": 103,
            "decimals": 6,
            "name": "Token Gist",
            "symbol": "GistF"
          },
          "quarry": "CibHkYRYorqczTxgrwCVevRWyzNUZzY3BhwoETZDDLxG",
          "rewarder": "99WkZi4CDB66WHr5oco4UUmPQ86fhmvjskw1xCLenWVA",
          "rewardsToken": {
            "decimals": 6,
            "mint": "GistFhPWixRxxPYfn1h2fTGRXR4bjmm3VCufFaUaXAYY"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2X8fKeYvbPrzfwtnFY2Ny9GHj8yZDStPKg78sV9Ek6WC",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2X8f",
            "symbol": "2X8fK"
          },
          "quarry": "4a75YdNJv6RZxQVDSH8BoqxATRLZTqJeEAAfUTcEKynj",
          "rewarder": "9Y2mAJSRS9b3y6EYDfZ1fm2WYuV6Zn6FsL1jqGKqqo4w",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2X8fKeYvbPrzfwtnFY2Ny9GHj8yZDStPKg78sV9Ek6WC"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8AJLWnR99j51ZcFJCijBycB6awXotgPnZ6io6CmzaHfa",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8AJL",
            "symbol": "8AJLW"
          },
          "quarry": "7WcU7mn6hBWAySGSARLC1tEXa9zYNRFh5k8jCSNRYkdu",
          "rewarder": "A2G3HvizqdDE6BiYwcxJPYaMnLNEsng3We1vfDsqi6gM",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8AJLWnR99j51ZcFJCijBycB6awXotgPnZ6io6CmzaHfa"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "ECHVYQ8oWHmt1ow2sVzX1LYteCJkV2FHs8KXBahp7o7m",
            "chainId": 103,
            "decimals": 6,
            "name": "Token ECHV",
            "symbol": "ECHVY"
          },
          "quarry": "29KpZ3m3KjsMYFNAiqQJJXguQfX1FyJPaxFe8Jrpvjyw",
          "rewarder": "AH658srQPuZvXz9Vp1bpcfNRWXauJRQqmi74bg546AbH",
          "rewardsToken": {
            "decimals": 6,
            "mint": "ECHVYQ8oWHmt1ow2sVzX1LYteCJkV2FHs8KXBahp7o7m"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "4AUDM3T3NDxZDNaBJuFRLHwvpfXiPSoyMLjN5rX8W6Nq",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 4AUD",
            "symbol": "4AUDM"
          },
          "quarry": "CpynMyFRB48H1SyJXkJCszovNzC72G2d2W2LT7hhrYRF",
          "rewarder": "AYxMY37WkmLhrkXgfhLhvWQEGYyPgZ3CSkqscc4HegAZ",
          "rewardsToken": {
            "decimals": 6,
            "mint": "4AUDM3T3NDxZDNaBJuFRLHwvpfXiPSoyMLjN5rX8W6Nq"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "NuZ3YzvPPcivG5YMic5t5hk2Ln2npjjLrvXSunFcXio",
            "chainId": 103,
            "decimals": 6,
            "name": "Token NuZ3",
            "symbol": "NuZ3Y"
          },
          "quarry": "9r5UU4cwGHiU4YZogvczAtzmzHoQtnQp6aUAmeHypvHq",
          "rewarder": "BDPSSfxNec53taaz6bTWsbe4P4q6TUGp3zBfaqjXmikw",
          "rewardsToken": {
            "decimals": 6,
            "mint": "NuZ3YzvPPcivG5YMic5t5hk2Ln2npjjLrvXSunFcXio"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "85vuR9RCzouK5phBnDpvZxidp8hS6XNEpFZBPQHEV8ra",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 85vu",
            "symbol": "85vuR"
          },
          "quarry": "CdzLBhoMabaw6mmHuniyrVBd11dfizRd9gVysCrY22ae",
          "rewarder": "C5HeFcmDgU1AjoCViDbdHaqJLDp7Xbnmq3YRz1tLB8LQ",
          "rewardsToken": {
            "decimals": 6,
            "mint": "85vuR9RCzouK5phBnDpvZxidp8hS6XNEpFZBPQHEV8ra"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "AW4DdnjCgcpbmgBLBt4ZDffrhJVhrXof4HsZYxQHTmiV",
            "chainId": 103,
            "decimals": 6,
            "name": "Token AW4D",
            "symbol": "AW4Dd"
          },
          "quarry": "DvTX8YBj2E6ws6Tb7YTWg1cqDvEBXvfPR8ib19VveV2j",
          "rewarder": "CVU1ZgKp5MPk1WvafyyeZuZNXejcdVVBt7mYun3mDjMD",
          "rewardsToken": {
            "decimals": 6,
            "mint": "AW4DdnjCgcpbmgBLBt4ZDffrhJVhrXof4HsZYxQHTmiV"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8WtFURWDt9Jn4Buo2UFkSWX8D2MYFj9yBN7ZqhTUGnJJ",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8WtF",
            "symbol": "8WtFU"
          },
          "quarry": "DLSkmxyiu2khQoruDEhKAL7xwuLk4ErJQqJRbmwBQ1zy",
          "rewarder": "DGpCGNjYzwtd4KmsMGhHepNakfiokYGFGuYP6qtyHAXB",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8WtFURWDt9Jn4Buo2UFkSWX8D2MYFj9yBN7ZqhTUGnJJ"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "GWEotZppD5MgS15WMBLU6CYrYugMqU6rDwahj9eSip1Q",
            "chainId": 103,
            "decimals": 6,
            "name": "Token GWEo",
            "symbol": "GWEot"
          },
          "quarry": "J8XcBGspp2Wv65Mm8RHRsyNS4fE6graosMHG3Bkw2NRP",
          "rewarder": "EQxTVuYLg6ZicyxaZkpmhnuh2Tfu7bW3PorxYN3pBAGW",
          "rewardsToken": {
            "decimals": 6,
            "mint": "GWEotZppD5MgS15WMBLU6CYrYugMqU6rDwahj9eSip1Q"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "78vhFppP5jeumXXi4NahstPKHSifJgGrzk9dTLgr5vu3",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 78vh",
            "symbol": "78vhF"
          },
          "quarry": "2wccB5Ddp4nP4Qat5DqFaCoYkBTd3NQeHkLt4CjQGnnC",
          "rewarder": "ERYJrmML6CUn2fNbNoj8c6CjKFQhfkMt9dZueQxw2R1T",
          "rewardsToken": {
            "decimals": 6,
            "mint": "78vhFppP5jeumXXi4NahstPKHSifJgGrzk9dTLgr5vu3"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "A7iScYkqy5K9x4aS8tKDHuoTeW2fv8gCwht79XgswWqX",
            "chainId": 103,
            "decimals": 6,
            "name": "Token A7iS",
            "symbol": "A7iSc"
          },
          "quarry": "XqzvgfNUHaaGbuJTwVssqoNkYJ8iYUU1Pz6G161J4oh",
          "rewarder": "EpdkGifWtVbPkTVKWSgcFgCc4npyptsEouwxiNXdQjmP",
          "rewardsToken": {
            "decimals": 6,
            "mint": "A7iScYkqy5K9x4aS8tKDHuoTeW2fv8gCwht79XgswWqX"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "5Ns7UkVDYT3vu8S4j7hK7ZaAez1fm5fh1YnKCEx7BZJd",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 5Ns7",
            "symbol": "5Ns7U"
          },
          "quarry": "2LawBMTb56sZc4pVW6nyNfu5worVVeS7U5KcMmwNNTXs",
          "rewarder": "FHUMjzWoRzuoyBBYvzBskHoPSTrVkact1SGxVDBkriwc",
          "rewardsToken": {
            "decimals": 6,
            "mint": "5Ns7UkVDYT3vu8S4j7hK7ZaAez1fm5fh1YnKCEx7BZJd"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8PDp7qBGwiabmeVZoBhkddBzrxhW57UtdhAQPhKducDM",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8PDp",
            "symbol": "8PDp7"
          },
          "quarry": "83NaKhScQJ7ZkZFBxvhs2UVTCtQhT8XZDkaz45MLUcEm",
          "rewarder": "FHti2322TtWUrp6uCW6ARofJydXvCnfouEVcf7Y4J64Q",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8PDp7qBGwiabmeVZoBhkddBzrxhW57UtdhAQPhKducDM"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "93d5XYDqGVB2jYNLdxmLmGDLHAiGYX11tuboW8PRzmxa",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 93d5",
            "symbol": "93d5X"
          },
          "quarry": "FJNMg6RXVp9giYE4Wgqnf1WWFBqrfZZNj6mwAZv8CFFZ",
          "rewarder": "Fdoajnrwyp9FSQepH5VpPn7pkPQeza5z6tic2Nxxhizk",
          "rewardsToken": {
            "decimals": 6,
            "mint": "93d5XYDqGVB2jYNLdxmLmGDLHAiGYX11tuboW8PRzmxa"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2fK8jx9WjGZhHahtU6PvgG8GV8MTwRg5u85oww6cxuFv",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2fK8",
            "symbol": "2fK8j"
          },
          "quarry": "HwrGZPxVNLjYVY38Erve5cuj5JptqJUWfKj4QpdCpeJR",
          "rewarder": "Fq31W286TaBfULaChjqKgjFm77WE5XtRvpkwxYVgc6p5",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2fK8jx9WjGZhHahtU6PvgG8GV8MTwRg5u85oww6cxuFv"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv",
            "chainId": 103,
            "decimals": 6,
            "name": "Token ADBF",
            "symbol": "ADBFm"
          },
          "quarry": "EZy4xR9KgjrQkphGZtck4ghAfrBrszrNkRXjeyU8Ld24",
          "rewarder": "H6y7p8AM4uUVTnr2NXJzwijNpALhES6ZMCvXD8kRbo1P",
          "rewardsToken": {
            "decimals": 6,
            "mint": "ADBFmDQrQ734eQgiP34aNqCqcudm2A2RnBnGXncPepdv"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "HGE9WVvyMFnm6j74GuyrK7Y8eMTDm4W1BAEVaoFBmFJd",
            "chainId": 103,
            "decimals": 6,
            "name": "Token HGE9",
            "symbol": "HGE9W"
          },
          "quarry": "Q126ZSwiuL4kkpXGyZ8RGPaDDcqTgHsegtwQRwJrmHR",
          "rewarder": "HUmJd6CjKPfA1GzX2HqskLkX64Hy6tAsKRTiY9pVeWY2",
          "rewardsToken": {
            "decimals": 6,
            "mint": "HGE9WVvyMFnm6j74GuyrK7Y8eMTDm4W1BAEVaoFBmFJd"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "D8ui4dQhRGnXDgtxZg1fv4Dt9nY3uyph5YY6a58Bko3K",
            "chainId": 103,
            "decimals": 6,
            "name": "Token D8ui",
            "symbol": "D8ui4"
          },
          "quarry": "Hz3phGqYazzuwbwvTH7ajbeKYz2MygRa46zAYzv6n24Z",
          "rewarder": "HZA5yYZeT9ojg86kBBfiTmaxVQ2j3CajJdAGvm5XMNY1",
          "rewardsToken": {
            "decimals": 6,
            "mint": "D8ui4dQhRGnXDgtxZg1fv4Dt9nY3uyph5YY6a58Bko3K"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "8UceroJiYgeXrcPHq4fdd8aeVv61uDx5ukbpKGT5Cmjv",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 8Uce",
            "symbol": "8Ucer"
          },
          "quarry": "77K6t4KhNmujjAHD9JbhvarrN95qA5sro37kwX73HWJz",
          "rewarder": "JB38nHmqfwH15WChC5PQE3WkkDQMYUWMnxwiwQqKCTyy",
          "rewardsToken": {
            "decimals": 6,
            "mint": "8UceroJiYgeXrcPHq4fdd8aeVv61uDx5ukbpKGT5Cmjv"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "2ZNEYH1UJUV9RiY5H7HRYc9SXQipGv5xkEis7brKuutr",
            "chainId": 103,
            "decimals": 6,
            "name": "Token 2ZNE",
            "symbol": "2ZNEY"
          },
          "quarry": "AYSuuNUznsCSbUoxFTTMBjS5dE7URrus6wQkUvoF48z8",
          "rewarder": "JC63NzkZus9b9GgciQY3HRiBuMedx11th3DYC5iLKSrS",
          "rewardsToken": {
            "decimals": 6,
            "mint": "2ZNEYH1UJUV9RiY5H7HRYc9SXQipGv5xkEis7brKuutr"
          },
          "slug": "usdc-usdt"
        },
        {
          "displayRewardsToken": {
            "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
            "chainId": 103,
            "decimals": 6,
            "extensions": {
              "source": "quarry-iou",
              "underlyingTokens": [
                "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1"
              ]
            },
            "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
            "name": "Saber Protocol Token (IOU)",
            "symbol": "iouSBR",
            "tags": [
              "quarry-iou"
            ]
          },
          "quarry": "8QfbpS8fBNcqee9qHjYG5pgBWTKyM193E7zjwzxeUZ3X",
          "rewarder": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
          "rewardsToken": {
            "decimals": 6,
            "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
          },
          "slug": "usdc-usdt"
        }
      ],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "primaryTokenInfo": {
        "address": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57",
        "chainId": 103,
        "decimals": 6,
        "extensions": {
          "source": "saber",
          "underlyingTokens": [
            "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8",
            "EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS"
          ],
          "website": "https://app.saber.so/pools/usdc_usdt"
        },
        "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57/icon.png",
        "name": "Saber USDC-USDT LP",
        "symbol": "USDC-USDT",
        "tags": [
          "saber-stableswap-lp"
        ]
      },
      "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "qrusdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
  },
  "rewardsTokenInfo": {
    "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
    "chainId": 103,
    "decimals": 6,
    "name": "Token SLNA",
    "symbol": "SLNAA"
  },
  "slug": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC"
}

devnet/rewarders/57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "6XyygxFmUeemaTvA9E9mhH9FvgpynZqARVyG3gUdCMt7"
       },
+      "primaryTokenInfo": {
+        "address": "6XyygxFmUeemaTvA9E9mhH9FvgpynZqARVyG3gUdCMt7",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 6Xyy",
+        "symbol": "6Xyyg"
+      },
       "quarry": "5pE3ch5haoHp7wYKdsbKJwrNZzeuXr5nCj6Nn2JQf4JS",
       "replicaMint": "7TDmyBW1zjM82qC5GhHrFCLrRUSq73vQtZLwYKmntXnU",
       "replicaQuarries": [],
@@ -711,6 +718,25 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
+      },
+      "primaryTokenInfo": {
+        "address": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57",
+        "chainId": 103,
+        "decimals": 6,
+        "extensions": {
+          "source": "saber",
+          "underlyingTokens": [
+            "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8",
+            "EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS"
+          ],
+          "website": "https://app.saber.so/pools/usdc_usdt"
+        },
+        "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57/icon.png",
+        "name": "Saber USDC-USDT LP",
+        "symbol": "USDC-USDT",
+        "tags": [
+          "saber-stableswap-lp"
+        ]
       },
       "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
       "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
