devnet/rewarders/FNG7muKSJd7mdWuBHyYEY1kbHsRf9fojbqTAKzXShCtK/meta.json (before)
{
  "authority": "8L4DK3xhwqsJX8BExNzPba7gv5HhYeLNqHv11DtQVu4P",
  "mintWrapper": "3NoFfuJJAuML7qJpJi6XWaiFLAyf1GsXtyfNRhwvdjdS",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8n3revKRSbwMZjiUfE87ErXjkfBHUALHNW2qgZzYkizh",
      "slug": "f1xyw",
      "stakedToken": {
        "decimals": 6,
        "mint": "F1XYWJkYhZSHKRX14jRA3yT7rBLUsnCmrZBJE3fW7RLM"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "BmXxwjbDEYS2HebREDYG8StRwjGG3PMaeaj3Q7EFbGHX",
      "slug": "bdovc",
      "stakedToken": {
        "decimals": 6,
        "mint": "BDovCL4Tr7XDhqTdNu2hL6jiRP4yiDX7yinALFYhKrSS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HC6UbDqfMCQig4NShJs8GNFhWGVAdprTsSyCYBFtjBGi"
  }
}

devnet/rewarders/FNG7muKSJd7mdWuBHyYEY1kbHsRf9fojbqTAKzXShCtK/meta.json (after)
{
  "authority": "8L4DK3xhwqsJX8BExNzPba7gv5HhYeLNqHv11DtQVu4P",
  "mintWrapper": "3NoFfuJJAuML7qJpJi6XWaiFLAyf1GsXtyfNRhwvdjdS",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8n3revKRSbwMZjiUfE87ErXjkfBHUALHNW2qgZzYkizh",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "F1XYWJkYhZSHKRX14jRA3yT7rBLUsnCmrZBJE3fW7RLM"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "BmXxwjbDEYS2HebREDYG8StRwjGG3PMaeaj3Q7EFbGHX",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "BDovCL4Tr7XDhqTdNu2hL6jiRP4yiDX7yinALFYhKrSS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "HC6UbDqfMCQig4NShJs8GNFhWGVAdprTsSyCYBFtjBGi"
  }
}

devnet/rewarders/FNG7muKSJd7mdWuBHyYEY1kbHsRf9fojbqTAKzXShCtK/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8n3revKRSbwMZjiUfE87ErXjkfBHUALHNW2qgZzYkizh",
-      "slug": "f1xyw",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "F1XYWJkYhZSHKRX14jRA3yT7rBLUsnCmrZBJE3fW7RLM"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "BmXxwjbDEYS2HebREDYG8StRwjGG3PMaeaj3Q7EFbGHX",
-      "slug": "bdovc",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "BDovCL4Tr7XDhqTdNu2hL6jiRP4yiDX7yinALFYhKrSS"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "HC6UbDqfMCQig4NShJs8GNFhWGVAdprTsSyCYBFtjBGi"
   }
 }
