devnet/rewarders/BPZGdkRBEs2NWmzbNgi4p4SBHcitijmhPPCdnvTNgJg9/meta.json (before)
{
  "authority": "f4u4ct3MeFqm8HYQZUDdT8fbnVDMcAVM3bXUuFTc6sM",
  "mintWrapper": "7Z5vZiUfZahXGAvUWaA1p8c464tAzmFcWHofkKE5KBzW",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EurWE2pPfVznMVEoNeNbKTgTTKhBdYbX1FeQ66V1WGgN",
      "slug": "82qjh",
      "stakedToken": {
        "decimals": 6,
        "mint": "82QjhQXr18qfd7v4UVBoxpnSohUTed2L9c1wJsYZhUd8"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2nPTB6CsmhokJwUrYXwc8QXcWoTfqWrPt1bgu31taBe5",
      "slug": "6nfuo",
      "stakedToken": {
        "decimals": 6,
        "mint": "6NfuodQdp9tGfjFWYzibCL4JhSTJhTQUR4qL3VTxB2v1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2Gmg4ePTiUcVXZ8qZWnkgx8UZMQfTxWkicTTWtkbzrZs"
  }
}

devnet/rewarders/BPZGdkRBEs2NWmzbNgi4p4SBHcitijmhPPCdnvTNgJg9/meta.json (after)
{
  "authority": "f4u4ct3MeFqm8HYQZUDdT8fbnVDMcAVM3bXUuFTc6sM",
  "mintWrapper": "7Z5vZiUfZahXGAvUWaA1p8c464tAzmFcWHofkKE5KBzW",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EurWE2pPfVznMVEoNeNbKTgTTKhBdYbX1FeQ66V1WGgN",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "82QjhQXr18qfd7v4UVBoxpnSohUTed2L9c1wJsYZhUd8"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2nPTB6CsmhokJwUrYXwc8QXcWoTfqWrPt1bgu31taBe5",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6NfuodQdp9tGfjFWYzibCL4JhSTJhTQUR4qL3VTxB2v1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "2Gmg4ePTiUcVXZ8qZWnkgx8UZMQfTxWkicTTWtkbzrZs"
  }
}

devnet/rewarders/BPZGdkRBEs2NWmzbNgi4p4SBHcitijmhPPCdnvTNgJg9/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "EurWE2pPfVznMVEoNeNbKTgTTKhBdYbX1FeQ66V1WGgN",
-      "slug": "82qjh",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "82QjhQXr18qfd7v4UVBoxpnSohUTed2L9c1wJsYZhUd8"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "2nPTB6CsmhokJwUrYXwc8QXcWoTfqWrPt1bgu31taBe5",
-      "slug": "6nfuo",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6NfuodQdp9tGfjFWYzibCL4JhSTJhTQUR4qL3VTxB2v1"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "2Gmg4ePTiUcVXZ8qZWnkgx8UZMQfTxWkicTTWtkbzrZs"
   }
 }
