devnet/rewarders/FnLojdZmZojABYQsdWnF42SQijGPHaTuWsWbyRJWna2X/full.json (before)
{
  "authority": "Ap64cJfNW7S3gD6QNQczzdCReWcWv4JSSw8Lya7FS2Mj",
  "mintWrapper": "6T5p5kpG9V6LWne373jcVegcrV3bTLffQWaLKgeT6FJk",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6VhR8TDvMVqkb6hJGJNPDi4s8fVcesav6k4XXobPQokA",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "G45anEegV6HMi3gPs2fAPLmMxtRzQ4re7vL6abpaqaQb"
      },
      "quarry": "3EdaRRD5sgGCT1unqHd9PhGgcbV2Do7FPo3gcXQ9edJj",
      "replicaMint": "D4Ka3ixJZGFHLNZtFHZVDguwgT3Zn1dhTqDZWyr8XDFP",
      "replicaQuarries": [],
      "slug": "g45an",
      "stakedToken": {
        "decimals": 6,
        "mint": "G45anEegV6HMi3gPs2fAPLmMxtRzQ4re7vL6abpaqaQb"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "EVT4iyKygEigptdsaTPfT8Lv5sMb8EsLM2kR5abxegi4",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2e9EZw6oUQ9cttwopLngF6gHG9KnJW1x8kCstSZrKAzX"
      },
      "quarry": "HbTf24nrja4M8Yw98VjWqS3sZUVEY3Aq5z4KVPpXF5U5",
      "replicaMint": "DiZt77VVDADeyHQFJGTP9VQdaucxGyWjgvtZdoc5bH4H",
      "replicaQuarries": [],
      "slug": "2e9ez",
      "stakedToken": {
        "decimals": 6,
        "mint": "2e9EZw6oUQ9cttwopLngF6gHG9KnJW1x8kCstSZrKAzX"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "BbWQz1bA7e12yDnTNR5UeW4tPhq7cqv9Hb7hANvbDBVs"
  },
  "rewardsTokenInfo": {
    "address": "BbWQz1bA7e12yDnTNR5UeW4tPhq7cqv9Hb7hANvbDBVs",
    "chainId": 103,
    "decimals": 6,
    "name": "Token BbWQ",
    "symbol": "BbWQz"
  },
  "slug": "FnLojdZmZojABYQsdWnF42SQijGPHaTuWsWbyRJWna2X"
}

devnet/rewarders/FnLojdZmZojABYQsdWnF42SQijGPHaTuWsWbyRJWna2X/full.json (after)
{
  "authority": "Ap64cJfNW7S3gD6QNQczzdCReWcWv4JSSw8Lya7FS2Mj",
  "mintWrapper": "6T5p5kpG9V6LWne373jcVegcrV3bTLffQWaLKgeT6FJk",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6VhR8TDvMVqkb6hJGJNPDi4s8fVcesav6k4XXobPQokA",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "G45anEegV6HMi3gPs2fAPLmMxtRzQ4re7vL6abpaqaQb"
      },
      "primaryTokenInfo": {
        "address": "G45anEegV6HMi3gPs2fAPLmMxtRzQ4re7vL6abpaqaQb",
        "chainId": 103,
        "decimals": 6,
        "name": "Token G45a",
        "symbol": "G45an"
      },
      "quarry": "3EdaRRD5sgGCT1unqHd9PhGgcbV2Do7FPo3gcXQ9edJj",
      "replicaMint": "D4Ka3ixJZGFHLNZtFHZVDguwgT3Zn1dhTqDZWyr8XDFP",
      "replicaQuarries": [],
      "slug": "g45an",
      "stakedToken": {
        "decimals": 6,
        "mint": "G45anEegV6HMi3gPs2fAPLmMxtRzQ4re7vL6abpaqaQb"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "EVT4iyKygEigptdsaTPfT8Lv5sMb8EsLM2kR5abxegi4",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2e9EZw6oUQ9cttwopLngF6gHG9KnJW1x8kCstSZrKAzX"
      },
      "primaryTokenInfo": {
        "address": "2e9EZw6oUQ9cttwopLngF6gHG9KnJW1x8kCstSZrKAzX",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2e9E",
        "symbol": "2e9EZ"
      },
      "quarry": "HbTf24nrja4M8Yw98VjWqS3sZUVEY3Aq5z4KVPpXF5U5",
      "replicaMint": "DiZt77VVDADeyHQFJGTP9VQdaucxGyWjgvtZdoc5bH4H",
      "replicaQuarries": [],
      "slug": "2e9ez",
      "stakedToken": {
        "decimals": 6,
        "mint": "2e9EZw6oUQ9cttwopLngF6gHG9KnJW1x8kCstSZrKAzX"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "BbWQz1bA7e12yDnTNR5UeW4tPhq7cqv9Hb7hANvbDBVs"
  },
  "rewardsTokenInfo": {
    "address": "BbWQz1bA7e12yDnTNR5UeW4tPhq7cqv9Hb7hANvbDBVs",
    "chainId": 103,
    "decimals": 6,
    "name": "Token BbWQ",
    "symbol": "BbWQz"
  },
  "slug": "FnLojdZmZojABYQsdWnF42SQijGPHaTuWsWbyRJWna2X"
}

devnet/rewarders/FnLojdZmZojABYQsdWnF42SQijGPHaTuWsWbyRJWna2X/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "G45anEegV6HMi3gPs2fAPLmMxtRzQ4re7vL6abpaqaQb"
       },
+      "primaryTokenInfo": {
+        "address": "G45anEegV6HMi3gPs2fAPLmMxtRzQ4re7vL6abpaqaQb",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token G45a",
+        "symbol": "G45an"
+      },
       "quarry": "3EdaRRD5sgGCT1unqHd9PhGgcbV2Do7FPo3gcXQ9edJj",
       "replicaMint": "D4Ka3ixJZGFHLNZtFHZVDguwgT3Zn1dhTqDZWyr8XDFP",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "2e9EZw6oUQ9cttwopLngF6gHG9KnJW1x8kCstSZrKAzX"
+      },
+      "primaryTokenInfo": {
+        "address": "2e9EZw6oUQ9cttwopLngF6gHG9KnJW1x8kCstSZrKAzX",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2e9E",
+        "symbol": "2e9EZ"
       },
       "quarry": "HbTf24nrja4M8Yw98VjWqS3sZUVEY3Aq5z4KVPpXF5U5",
       "replicaMint": "DiZt77VVDADeyHQFJGTP9VQdaucxGyWjgvtZdoc5bH4H",
