devnet/rewarders/BqcdK8CE7gHyg3wxAjdX4u7uuMXY1yhjQZVAmHiQGuNs/full.json (before)
{
  "authority": "65GYoqdhN3b5uZNWSm6cwatjfMiy7DNhrGpTvJ62oDkx",
  "mintWrapper": "3xCxeV4cLLY485qKw7zhhgp2TLnEup7VeU6nBsFVEb4B",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4ztPUQkRsjz3e74NBmB9kE6aaB48yNcd4kHxjgqf1AsH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4ZvRTc4ZbtgQb3sE1FSmb7LprUmxWg7B2KQ3dDoEwcGj"
      },
      "quarry": "5LgXy1PHgVipytrwg2UPqJswLmypYYCdPhQtXZFFpSRD",
      "replicaMint": "b7Tm3vNx1TNNYCSNhJKsMWegELeKbVR1jYsQB1Kk9RD",
      "replicaQuarries": [],
      "slug": "4zvrt",
      "stakedToken": {
        "decimals": 6,
        "mint": "4ZvRTc4ZbtgQb3sE1FSmb7LprUmxWg7B2KQ3dDoEwcGj"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5iiaTgbJJ89RpVKFtrgon1GeZsvLcwvkT8B4DUhRaTeY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3FA1HxgjzxcpC2RbnXKhcoxWdFN4hdipyq9qS9X3sbqu"
      },
      "quarry": "3hnENtjXhdrm6f8Fkfs5JsX332bCsDAQzNcgKMUwt4zh",
      "replicaMint": "HpfDWmPERSXs1KN7d6mkLCsTcqFVJnvDnRnpa5WxBDRA",
      "replicaQuarries": [],
      "slug": "3fa1h",
      "stakedToken": {
        "decimals": 6,
        "mint": "3FA1HxgjzxcpC2RbnXKhcoxWdFN4hdipyq9qS9X3sbqu"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5iejs1q7EYebCrF2VDMMiEBve5xDPsidztLUpnLj93YN"
  },
  "rewardsTokenInfo": {
    "address": "5iejs1q7EYebCrF2VDMMiEBve5xDPsidztLUpnLj93YN",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5iej",
    "symbol": "5iejs"
  },
  "slug": "BqcdK8CE7gHyg3wxAjdX4u7uuMXY1yhjQZVAmHiQGuNs"
}

devnet/rewarders/BqcdK8CE7gHyg3wxAjdX4u7uuMXY1yhjQZVAmHiQGuNs/full.json (after)
{
  "authority": "65GYoqdhN3b5uZNWSm6cwatjfMiy7DNhrGpTvJ62oDkx",
  "mintWrapper": "3xCxeV4cLLY485qKw7zhhgp2TLnEup7VeU6nBsFVEb4B",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4ztPUQkRsjz3e74NBmB9kE6aaB48yNcd4kHxjgqf1AsH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4ZvRTc4ZbtgQb3sE1FSmb7LprUmxWg7B2KQ3dDoEwcGj"
      },
      "primaryTokenInfo": {
        "address": "4ZvRTc4ZbtgQb3sE1FSmb7LprUmxWg7B2KQ3dDoEwcGj",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4ZvR",
        "symbol": "4ZvRT"
      },
      "quarry": "5LgXy1PHgVipytrwg2UPqJswLmypYYCdPhQtXZFFpSRD",
      "replicaMint": "b7Tm3vNx1TNNYCSNhJKsMWegELeKbVR1jYsQB1Kk9RD",
      "replicaQuarries": [],
      "slug": "4zvrt",
      "stakedToken": {
        "decimals": 6,
        "mint": "4ZvRTc4ZbtgQb3sE1FSmb7LprUmxWg7B2KQ3dDoEwcGj"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5iiaTgbJJ89RpVKFtrgon1GeZsvLcwvkT8B4DUhRaTeY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3FA1HxgjzxcpC2RbnXKhcoxWdFN4hdipyq9qS9X3sbqu"
      },
      "primaryTokenInfo": {
        "address": "3FA1HxgjzxcpC2RbnXKhcoxWdFN4hdipyq9qS9X3sbqu",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3FA1",
        "symbol": "3FA1H"
      },
      "quarry": "3hnENtjXhdrm6f8Fkfs5JsX332bCsDAQzNcgKMUwt4zh",
      "replicaMint": "HpfDWmPERSXs1KN7d6mkLCsTcqFVJnvDnRnpa5WxBDRA",
      "replicaQuarries": [],
      "slug": "3fa1h",
      "stakedToken": {
        "decimals": 6,
        "mint": "3FA1HxgjzxcpC2RbnXKhcoxWdFN4hdipyq9qS9X3sbqu"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5iejs1q7EYebCrF2VDMMiEBve5xDPsidztLUpnLj93YN"
  },
  "rewardsTokenInfo": {
    "address": "5iejs1q7EYebCrF2VDMMiEBve5xDPsidztLUpnLj93YN",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5iej",
    "symbol": "5iejs"
  },
  "slug": "BqcdK8CE7gHyg3wxAjdX4u7uuMXY1yhjQZVAmHiQGuNs"
}

devnet/rewarders/BqcdK8CE7gHyg3wxAjdX4u7uuMXY1yhjQZVAmHiQGuNs/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "4ZvRTc4ZbtgQb3sE1FSmb7LprUmxWg7B2KQ3dDoEwcGj"
       },
+      "primaryTokenInfo": {
+        "address": "4ZvRTc4ZbtgQb3sE1FSmb7LprUmxWg7B2KQ3dDoEwcGj",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4ZvR",
+        "symbol": "4ZvRT"
+      },
       "quarry": "5LgXy1PHgVipytrwg2UPqJswLmypYYCdPhQtXZFFpSRD",
       "replicaMint": "b7Tm3vNx1TNNYCSNhJKsMWegELeKbVR1jYsQB1Kk9RD",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "3FA1HxgjzxcpC2RbnXKhcoxWdFN4hdipyq9qS9X3sbqu"
+      },
+      "primaryTokenInfo": {
+        "address": "3FA1HxgjzxcpC2RbnXKhcoxWdFN4hdipyq9qS9X3sbqu",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3FA1",
+        "symbol": "3FA1H"
       },
       "quarry": "3hnENtjXhdrm6f8Fkfs5JsX332bCsDAQzNcgKMUwt4zh",
       "replicaMint": "HpfDWmPERSXs1KN7d6mkLCsTcqFVJnvDnRnpa5WxBDRA",
