devnet/rewarders/7i1jQbKem5jheJ1h35yGx7dP9A6aEJ8LY8j5Dw4sqa3a/full.json (before)
{
  "authority": "3nRoLaQPcJJwGJecz4djX7jPxpHC94b7hdwsvLFie2uY",
  "mintWrapper": "GmHfqEaNTmXUfjT7NefS3w9RkeapRYMebeLVYmUKYPP3",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4SqHoowRF5Dw2X6scTJDaAMGHaCfwL6xZo4skaUsKEA9",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "E24KsDYuEPMHR11ej3tBERXcNKUPuWc56PZrBfZZ3hg6"
      },
      "quarry": "GUU9gG4xcNGfst77bf5nr2bheoFPZtXpUkQvtZ3VgDDM",
      "replicaMint": "Ese1ZJBJvy4FYsYHYqkK5tvN1wfGrGkEKYz1y2aFrafQ",
      "replicaQuarries": [],
      "slug": "e24ks",
      "stakedToken": {
        "decimals": 6,
        "mint": "E24KsDYuEPMHR11ej3tBERXcNKUPuWc56PZrBfZZ3hg6"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DJQV6GWvw8a1B3F2sDVM6mZ6px74Sx3Ayr3yyxRqCh4L",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AgF4v5ESSp4WBPbRbcNbwHaP6NP7JkvAxwEBPV7gBtD"
      },
      "quarry": "9sWkwSpWEEdbUR89DeFyEEDgxVnPbkgU2E4nFFU9HtJ3",
      "replicaMint": "GgED8xYnsF1eSNZuqsuBPZJkhF91tFZsorVMx11DFBYC",
      "replicaQuarries": [],
      "slug": "agf4v",
      "stakedToken": {
        "decimals": 6,
        "mint": "AgF4v5ESSp4WBPbRbcNbwHaP6NP7JkvAxwEBPV7gBtD"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CJ5XeQrYobuzuZbvCn5YT5iCTR5CUD2vbsV1xyUocbud"
  },
  "rewardsTokenInfo": {
    "address": "CJ5XeQrYobuzuZbvCn5YT5iCTR5CUD2vbsV1xyUocbud",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CJ5X",
    "symbol": "CJ5Xe"
  },
  "slug": "7i1jQbKem5jheJ1h35yGx7dP9A6aEJ8LY8j5Dw4sqa3a"
}

devnet/rewarders/7i1jQbKem5jheJ1h35yGx7dP9A6aEJ8LY8j5Dw4sqa3a/full.json (after)
{
  "authority": "3nRoLaQPcJJwGJecz4djX7jPxpHC94b7hdwsvLFie2uY",
  "mintWrapper": "GmHfqEaNTmXUfjT7NefS3w9RkeapRYMebeLVYmUKYPP3",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4SqHoowRF5Dw2X6scTJDaAMGHaCfwL6xZo4skaUsKEA9",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "E24KsDYuEPMHR11ej3tBERXcNKUPuWc56PZrBfZZ3hg6"
      },
      "primaryTokenInfo": {
        "address": "E24KsDYuEPMHR11ej3tBERXcNKUPuWc56PZrBfZZ3hg6",
        "chainId": 103,
        "decimals": 6,
        "name": "Token E24K",
        "symbol": "E24Ks"
      },
      "quarry": "GUU9gG4xcNGfst77bf5nr2bheoFPZtXpUkQvtZ3VgDDM",
      "replicaMint": "Ese1ZJBJvy4FYsYHYqkK5tvN1wfGrGkEKYz1y2aFrafQ",
      "replicaQuarries": [],
      "slug": "e24ks",
      "stakedToken": {
        "decimals": 6,
        "mint": "E24KsDYuEPMHR11ej3tBERXcNKUPuWc56PZrBfZZ3hg6"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DJQV6GWvw8a1B3F2sDVM6mZ6px74Sx3Ayr3yyxRqCh4L",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AgF4v5ESSp4WBPbRbcNbwHaP6NP7JkvAxwEBPV7gBtD"
      },
      "primaryTokenInfo": {
        "address": "AgF4v5ESSp4WBPbRbcNbwHaP6NP7JkvAxwEBPV7gBtD",
        "chainId": 103,
        "decimals": 6,
        "name": "Token AgF4",
        "symbol": "AgF4v"
      },
      "quarry": "9sWkwSpWEEdbUR89DeFyEEDgxVnPbkgU2E4nFFU9HtJ3",
      "replicaMint": "GgED8xYnsF1eSNZuqsuBPZJkhF91tFZsorVMx11DFBYC",
      "replicaQuarries": [],
      "slug": "agf4v",
      "stakedToken": {
        "decimals": 6,
        "mint": "AgF4v5ESSp4WBPbRbcNbwHaP6NP7JkvAxwEBPV7gBtD"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CJ5XeQrYobuzuZbvCn5YT5iCTR5CUD2vbsV1xyUocbud"
  },
  "rewardsTokenInfo": {
    "address": "CJ5XeQrYobuzuZbvCn5YT5iCTR5CUD2vbsV1xyUocbud",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CJ5X",
    "symbol": "CJ5Xe"
  },
  "slug": "7i1jQbKem5jheJ1h35yGx7dP9A6aEJ8LY8j5Dw4sqa3a"
}

devnet/rewarders/7i1jQbKem5jheJ1h35yGx7dP9A6aEJ8LY8j5Dw4sqa3a/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "E24KsDYuEPMHR11ej3tBERXcNKUPuWc56PZrBfZZ3hg6"
       },
+      "primaryTokenInfo": {
+        "address": "E24KsDYuEPMHR11ej3tBERXcNKUPuWc56PZrBfZZ3hg6",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token E24K",
+        "symbol": "E24Ks"
+      },
       "quarry": "GUU9gG4xcNGfst77bf5nr2bheoFPZtXpUkQvtZ3VgDDM",
       "replicaMint": "Ese1ZJBJvy4FYsYHYqkK5tvN1wfGrGkEKYz1y2aFrafQ",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "AgF4v5ESSp4WBPbRbcNbwHaP6NP7JkvAxwEBPV7gBtD"
+      },
+      "primaryTokenInfo": {
+        "address": "AgF4v5ESSp4WBPbRbcNbwHaP6NP7JkvAxwEBPV7gBtD",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token AgF4",
+        "symbol": "AgF4v"
       },
       "quarry": "9sWkwSpWEEdbUR89DeFyEEDgxVnPbkgU2E4nFFU9HtJ3",
       "replicaMint": "GgED8xYnsF1eSNZuqsuBPZJkhF91tFZsorVMx11DFBYC",
