devnet/rewarders/3VBTyqTdQjs8ZBzr9VigCmyMBwVbukVE3r5ZrznaEd5G/meta.json (before)
{
  "authority": "FKzKBsDqHKZY86nKAjNpafhLoZJQeiRoiG2B2XmK8ugf",
  "mintWrapper": "3XeqjxzPXEX2GJm2fN98u3H9gGRvxezgTnHqgLuLpAuD",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1644986508",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "9LSVnJEp8mo5E7nj4wd9w2u9w4MghkFdeQ7SfLRqS7yB",
      "slug": "3gd4m",
      "stakedToken": {
        "decimals": 6,
        "mint": "3Gd4mLjNKdWFu4TeyAmw65T5RuUtTWr33LDZttw33Tek"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1644986540",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "AT1XmVkXsTAHE2Q8x13PeQdsbKFsvLFMTBa5iPfFBHLP",
      "slug": "hvqck",
      "stakedToken": {
        "decimals": 6,
        "mint": "HvqCKpEHP4Qqu7PjWGeUGJ5stBgBiYXYBwRZw73WWd2B"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "95koXrWZrLgZfiEzexisVZ5R39TVoR3pR9zCbJi4XYoo"
  }
}

devnet/rewarders/3VBTyqTdQjs8ZBzr9VigCmyMBwVbukVE3r5ZrznaEd5G/meta.json (after)
{
  "authority": "FKzKBsDqHKZY86nKAjNpafhLoZJQeiRoiG2B2XmK8ugf",
  "mintWrapper": "3XeqjxzPXEX2GJm2fN98u3H9gGRvxezgTnHqgLuLpAuD",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1644986508",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "9LSVnJEp8mo5E7nj4wd9w2u9w4MghkFdeQ7SfLRqS7yB",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "3Gd4mLjNKdWFu4TeyAmw65T5RuUtTWr33LDZttw33Tek"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1644986540",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "AT1XmVkXsTAHE2Q8x13PeQdsbKFsvLFMTBa5iPfFBHLP",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "HvqCKpEHP4Qqu7PjWGeUGJ5stBgBiYXYBwRZw73WWd2B"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "95koXrWZrLgZfiEzexisVZ5R39TVoR3pR9zCbJi4XYoo"
  }
}

devnet/rewarders/3VBTyqTdQjs8ZBzr9VigCmyMBwVbukVE3r5ZrznaEd5G/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "9LSVnJEp8mo5E7nj4wd9w2u9w4MghkFdeQ7SfLRqS7yB",
-      "slug": "3gd4m",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "3Gd4mLjNKdWFu4TeyAmw65T5RuUtTWr33LDZttw33Tek"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "AT1XmVkXsTAHE2Q8x13PeQdsbKFsvLFMTBa5iPfFBHLP",
-      "slug": "hvqck",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "HvqCKpEHP4Qqu7PjWGeUGJ5stBgBiYXYBwRZw73WWd2B"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "95koXrWZrLgZfiEzexisVZ5R39TVoR3pR9zCbJi4XYoo"
   }
 }
