devnet/rewarders/HcL7GWyvpjyPy18JVHKJGCh2mkBgVHazrGWXTW6DnZnL/meta.json (before)
{
  "authority": "Hyq4kHxAtFwv3FvbmejpZS44M3NNhFfuVDCVqsc2VTWh",
  "mintWrapper": "CZzcMbhF1CfJigf4F6uCHByC6UedMeWjEMsC2HaPZX1i",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Dv1UuUzwfF4q2UycFdYPfrabTcBfHcTfkQR9kEsgSmD6",
      "slug": "8hrsu",
      "stakedToken": {
        "decimals": 6,
        "mint": "8hrsUmiJMuFGmaGwi3dYy3wFPyyxQcBiYsTrRhovfGDH"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "J5ErDR9i6urru72sHg7TCeSoUt7FkQkZjfpiP6U9PUoX",
      "slug": "g5gqs",
      "stakedToken": {
        "decimals": 6,
        "mint": "G5GQS4RfsXQmK445bUKF8v8DpoeJ3Zs4wbcEuYnZmZCh"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7FVq6N52mFKmvKCinoZ5JW3ZRxtXzFzVNTV3GGSsyHp7"
  }
}

devnet/rewarders/HcL7GWyvpjyPy18JVHKJGCh2mkBgVHazrGWXTW6DnZnL/meta.json (after)
{
  "authority": "Hyq4kHxAtFwv3FvbmejpZS44M3NNhFfuVDCVqsc2VTWh",
  "mintWrapper": "CZzcMbhF1CfJigf4F6uCHByC6UedMeWjEMsC2HaPZX1i",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Dv1UuUzwfF4q2UycFdYPfrabTcBfHcTfkQR9kEsgSmD6",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "8hrsUmiJMuFGmaGwi3dYy3wFPyyxQcBiYsTrRhovfGDH"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "J5ErDR9i6urru72sHg7TCeSoUt7FkQkZjfpiP6U9PUoX",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "G5GQS4RfsXQmK445bUKF8v8DpoeJ3Zs4wbcEuYnZmZCh"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "7FVq6N52mFKmvKCinoZ5JW3ZRxtXzFzVNTV3GGSsyHp7"
  }
}

devnet/rewarders/HcL7GWyvpjyPy18JVHKJGCh2mkBgVHazrGWXTW6DnZnL/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "Dv1UuUzwfF4q2UycFdYPfrabTcBfHcTfkQR9kEsgSmD6",
-      "slug": "8hrsu",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "8hrsUmiJMuFGmaGwi3dYy3wFPyyxQcBiYsTrRhovfGDH"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "J5ErDR9i6urru72sHg7TCeSoUt7FkQkZjfpiP6U9PUoX",
-      "slug": "g5gqs",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "G5GQS4RfsXQmK445bUKF8v8DpoeJ3Zs4wbcEuYnZmZCh"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "7FVq6N52mFKmvKCinoZ5JW3ZRxtXzFzVNTV3GGSsyHp7"
   }
 }
