devnet/rewarders/AdJcL6oQvxCn4UPTD9fPkz5rSJDJc1ApDLH1zW4tNaDV/full.json (before)
{
  "authority": "BbzWcyhfZTpzxNX3Ws5Yfnwh36chKbyGQqrkUhRaGx1Q",
  "mintWrapper": "5YBVB1LtAaSp1HAmz1N8NnBxEhk6Ctc9P87EFu7odpCX",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "J7gy3nwPAPTnvtCKgYsygAs6ZUDE2k41UMCcauPJdtuf",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CjR3QigWJfEsigZazrvFuU5PoSZjsCwc8Ycz9odtzXpw"
      },
      "quarry": "5QkWPoXMW98oLNz7iDg5PgZvN25zDWtRtRh79hEnnw9W",
      "replicaMint": "5y3iRZux86Fd276AAKxJ2F5KwTQxVZDMyqdaJh6eDUPE",
      "replicaQuarries": [],
      "slug": "cjr3q",
      "stakedToken": {
        "decimals": 6,
        "mint": "CjR3QigWJfEsigZazrvFuU5PoSZjsCwc8Ycz9odtzXpw"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "6bRx6oma4PJ6xg9be75wsAEyxW4mLgU5HEus9sVJwjp6",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EAQhMkQPA3VqMEhV4yARFBBiARJtEW6jC9gZtKwRQ4Ag"
      },
      "quarry": "4Vs8Z7d83CpRtJhRSex1eaE8JsTEoPmCvPiB5mAzWsYe",
      "replicaMint": "GfZ5Dcrx9FK7uTYWMWAR9pzFDJciH1FFmj4kJ4pVknJD",
      "replicaQuarries": [],
      "slug": "eaqhm",
      "stakedToken": {
        "decimals": 6,
        "mint": "EAQhMkQPA3VqMEhV4yARFBBiARJtEW6jC9gZtKwRQ4Ag"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DfdhyFuGLfBHU7dbNXb1bGkcuLoC2baMUFoqnA6qfy67"
  },
  "rewardsTokenInfo": {
    "address": "DfdhyFuGLfBHU7dbNXb1bGkcuLoC2baMUFoqnA6qfy67",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Dfdh",
    "symbol": "Dfdhy"
  },
  "slug": "AdJcL6oQvxCn4UPTD9fPkz5rSJDJc1ApDLH1zW4tNaDV"
}

devnet/rewarders/AdJcL6oQvxCn4UPTD9fPkz5rSJDJc1ApDLH1zW4tNaDV/full.json (after)
{
  "authority": "BbzWcyhfZTpzxNX3Ws5Yfnwh36chKbyGQqrkUhRaGx1Q",
  "mintWrapper": "5YBVB1LtAaSp1HAmz1N8NnBxEhk6Ctc9P87EFu7odpCX",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "J7gy3nwPAPTnvtCKgYsygAs6ZUDE2k41UMCcauPJdtuf",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CjR3QigWJfEsigZazrvFuU5PoSZjsCwc8Ycz9odtzXpw"
      },
      "primaryTokenInfo": {
        "address": "CjR3QigWJfEsigZazrvFuU5PoSZjsCwc8Ycz9odtzXpw",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CjR3",
        "symbol": "CjR3Q"
      },
      "quarry": "5QkWPoXMW98oLNz7iDg5PgZvN25zDWtRtRh79hEnnw9W",
      "replicaMint": "5y3iRZux86Fd276AAKxJ2F5KwTQxVZDMyqdaJh6eDUPE",
      "replicaQuarries": [],
      "slug": "cjr3q",
      "stakedToken": {
        "decimals": 6,
        "mint": "CjR3QigWJfEsigZazrvFuU5PoSZjsCwc8Ycz9odtzXpw"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "6bRx6oma4PJ6xg9be75wsAEyxW4mLgU5HEus9sVJwjp6",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EAQhMkQPA3VqMEhV4yARFBBiARJtEW6jC9gZtKwRQ4Ag"
      },
      "primaryTokenInfo": {
        "address": "EAQhMkQPA3VqMEhV4yARFBBiARJtEW6jC9gZtKwRQ4Ag",
        "chainId": 103,
        "decimals": 6,
        "name": "Token EAQh",
        "symbol": "EAQhM"
      },
      "quarry": "4Vs8Z7d83CpRtJhRSex1eaE8JsTEoPmCvPiB5mAzWsYe",
      "replicaMint": "GfZ5Dcrx9FK7uTYWMWAR9pzFDJciH1FFmj4kJ4pVknJD",
      "replicaQuarries": [],
      "slug": "eaqhm",
      "stakedToken": {
        "decimals": 6,
        "mint": "EAQhMkQPA3VqMEhV4yARFBBiARJtEW6jC9gZtKwRQ4Ag"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DfdhyFuGLfBHU7dbNXb1bGkcuLoC2baMUFoqnA6qfy67"
  },
  "rewardsTokenInfo": {
    "address": "DfdhyFuGLfBHU7dbNXb1bGkcuLoC2baMUFoqnA6qfy67",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Dfdh",
    "symbol": "Dfdhy"
  },
  "slug": "AdJcL6oQvxCn4UPTD9fPkz5rSJDJc1ApDLH1zW4tNaDV"
}

devnet/rewarders/AdJcL6oQvxCn4UPTD9fPkz5rSJDJc1ApDLH1zW4tNaDV/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CjR3QigWJfEsigZazrvFuU5PoSZjsCwc8Ycz9odtzXpw"
       },
+      "primaryTokenInfo": {
+        "address": "CjR3QigWJfEsigZazrvFuU5PoSZjsCwc8Ycz9odtzXpw",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CjR3",
+        "symbol": "CjR3Q"
+      },
       "quarry": "5QkWPoXMW98oLNz7iDg5PgZvN25zDWtRtRh79hEnnw9W",
       "replicaMint": "5y3iRZux86Fd276AAKxJ2F5KwTQxVZDMyqdaJh6eDUPE",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "EAQhMkQPA3VqMEhV4yARFBBiARJtEW6jC9gZtKwRQ4Ag"
+      },
+      "primaryTokenInfo": {
+        "address": "EAQhMkQPA3VqMEhV4yARFBBiARJtEW6jC9gZtKwRQ4Ag",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token EAQh",
+        "symbol": "EAQhM"
       },
       "quarry": "4Vs8Z7d83CpRtJhRSex1eaE8JsTEoPmCvPiB5mAzWsYe",
       "replicaMint": "GfZ5Dcrx9FK7uTYWMWAR9pzFDJciH1FFmj4kJ4pVknJD",
