devnet/rewarders/5mKH8zkLWG58BX9gS3bELJAyxARgC8ymS8mvYYecLceP/full.json (before)
{
  "authority": "41nMq47xH6mhN5RDN3Rhwbnr5LSYkJMRzQCHeYm1bk5x",
  "mintWrapper": "2Rbj9P2pfYwtGj7jC8WvMyy4go3J8vtzUpB3f5EnUiqS",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "FS6UR94wfsWPP7fJUWFFWhpo1kcnkbVbueXfh4WQY6LW",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "qxJUHnNo3yVwzaPcEhmdMuNeeseDeqHg7yt7pyYpGgz"
      },
      "quarry": "DQ1cAwCmgwarzCuYiF2WqHEHFAjPCjaYboqMotcCKipT",
      "replicaMint": "DswX7yiTvsk2CQWmzFLvodPrEgca7Y5aNkYtYDCEX9qU",
      "replicaQuarries": [],
      "slug": "qxjuh",
      "stakedToken": {
        "decimals": 6,
        "mint": "qxJUHnNo3yVwzaPcEhmdMuNeeseDeqHg7yt7pyYpGgz"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "25W1N4i5Gf17TqwrCCxcvKVEBnTLojSm2AaQnGj8cSTN",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5NbcmosWhfS1fpeyZa12Q5hNvmHysEv16bK267sfkrNu"
      },
      "quarry": "9653ySCDTca1zF1698s3Ym72DrdzQtVS1FaWWLri5sbP",
      "replicaMint": "8Z3xsFEQQ3z5FyEcx39f4D716ZZtot3yJtvPd7eLBAG1",
      "replicaQuarries": [],
      "slug": "5nbcm",
      "stakedToken": {
        "decimals": 6,
        "mint": "5NbcmosWhfS1fpeyZa12Q5hNvmHysEv16bK267sfkrNu"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "GHd5aoFfbDtHvkh7HuvZj2go2gFKtzfP4qMfhXUxypPQ"
  },
  "rewardsTokenInfo": {
    "address": "GHd5aoFfbDtHvkh7HuvZj2go2gFKtzfP4qMfhXUxypPQ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token GHd5",
    "symbol": "GHd5a"
  },
  "slug": "5mKH8zkLWG58BX9gS3bELJAyxARgC8ymS8mvYYecLceP"
}

devnet/rewarders/5mKH8zkLWG58BX9gS3bELJAyxARgC8ymS8mvYYecLceP/full.json (after)
{
  "authority": "41nMq47xH6mhN5RDN3Rhwbnr5LSYkJMRzQCHeYm1bk5x",
  "mintWrapper": "2Rbj9P2pfYwtGj7jC8WvMyy4go3J8vtzUpB3f5EnUiqS",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "FS6UR94wfsWPP7fJUWFFWhpo1kcnkbVbueXfh4WQY6LW",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "qxJUHnNo3yVwzaPcEhmdMuNeeseDeqHg7yt7pyYpGgz"
      },
      "primaryTokenInfo": {
        "address": "qxJUHnNo3yVwzaPcEhmdMuNeeseDeqHg7yt7pyYpGgz",
        "chainId": 103,
        "decimals": 6,
        "name": "Token qxJU",
        "symbol": "qxJUH"
      },
      "quarry": "DQ1cAwCmgwarzCuYiF2WqHEHFAjPCjaYboqMotcCKipT",
      "replicaMint": "DswX7yiTvsk2CQWmzFLvodPrEgca7Y5aNkYtYDCEX9qU",
      "replicaQuarries": [],
      "slug": "qxjuh",
      "stakedToken": {
        "decimals": 6,
        "mint": "qxJUHnNo3yVwzaPcEhmdMuNeeseDeqHg7yt7pyYpGgz"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "25W1N4i5Gf17TqwrCCxcvKVEBnTLojSm2AaQnGj8cSTN",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5NbcmosWhfS1fpeyZa12Q5hNvmHysEv16bK267sfkrNu"
      },
      "primaryTokenInfo": {
        "address": "5NbcmosWhfS1fpeyZa12Q5hNvmHysEv16bK267sfkrNu",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5Nbc",
        "symbol": "5Nbcm"
      },
      "quarry": "9653ySCDTca1zF1698s3Ym72DrdzQtVS1FaWWLri5sbP",
      "replicaMint": "8Z3xsFEQQ3z5FyEcx39f4D716ZZtot3yJtvPd7eLBAG1",
      "replicaQuarries": [],
      "slug": "5nbcm",
      "stakedToken": {
        "decimals": 6,
        "mint": "5NbcmosWhfS1fpeyZa12Q5hNvmHysEv16bK267sfkrNu"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "GHd5aoFfbDtHvkh7HuvZj2go2gFKtzfP4qMfhXUxypPQ"
  },
  "rewardsTokenInfo": {
    "address": "GHd5aoFfbDtHvkh7HuvZj2go2gFKtzfP4qMfhXUxypPQ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token GHd5",
    "symbol": "GHd5a"
  },
  "slug": "5mKH8zkLWG58BX9gS3bELJAyxARgC8ymS8mvYYecLceP"
}

devnet/rewarders/5mKH8zkLWG58BX9gS3bELJAyxARgC8ymS8mvYYecLceP/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "qxJUHnNo3yVwzaPcEhmdMuNeeseDeqHg7yt7pyYpGgz"
       },
+      "primaryTokenInfo": {
+        "address": "qxJUHnNo3yVwzaPcEhmdMuNeeseDeqHg7yt7pyYpGgz",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token qxJU",
+        "symbol": "qxJUH"
+      },
       "quarry": "DQ1cAwCmgwarzCuYiF2WqHEHFAjPCjaYboqMotcCKipT",
       "replicaMint": "DswX7yiTvsk2CQWmzFLvodPrEgca7Y5aNkYtYDCEX9qU",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "5NbcmosWhfS1fpeyZa12Q5hNvmHysEv16bK267sfkrNu"
+      },
+      "primaryTokenInfo": {
+        "address": "5NbcmosWhfS1fpeyZa12Q5hNvmHysEv16bK267sfkrNu",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5Nbc",
+        "symbol": "5Nbcm"
       },
       "quarry": "9653ySCDTca1zF1698s3Ym72DrdzQtVS1FaWWLri5sbP",
       "replicaMint": "8Z3xsFEQQ3z5FyEcx39f4D716ZZtot3yJtvPd7eLBAG1",
