devnet/rewarders/4o1wvaFiseghWRaRyzJ2hbyJQnno4U6kJBXm3sjNTTe9/meta.json (before)
{
  "authority": "2oLKKLqzfw1dev6UfBVwZVky8G6vN5m7qqDK397VTPZh",
  "mintWrapper": "E1Rm99hup3VDHZNzciEM1tzCb7URjPrqKetY8NziTFzU",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "HG5dWfdhmjCT7WdoVeZmcZ2jdvxQ7mg1B8eGq9fmfxgw",
      "slug": "4pzzr",
      "stakedToken": {
        "decimals": 6,
        "mint": "4PzzRqUgUEQBT9Fu6PbK5A2pUucwbdKGB7VdfTdTDUQF"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "8h7uL9jrDwE6vKbiXd4ob74f6BCNRu7bbffBiDWvoCPe",
      "slug": "2qxer",
      "stakedToken": {
        "decimals": 6,
        "mint": "2qxEReLFPtmJ2bNNYCkN8SEZZ1RUzZcmdekNECzHPAR9"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4Hm512FaQdaJaKBg5vAaY3gNsRwnfX62usYHVF2j7WWo"
  }
}

devnet/rewarders/4o1wvaFiseghWRaRyzJ2hbyJQnno4U6kJBXm3sjNTTe9/meta.json (after)
{
  "authority": "2oLKKLqzfw1dev6UfBVwZVky8G6vN5m7qqDK397VTPZh",
  "mintWrapper": "E1Rm99hup3VDHZNzciEM1tzCb7URjPrqKetY8NziTFzU",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "HG5dWfdhmjCT7WdoVeZmcZ2jdvxQ7mg1B8eGq9fmfxgw",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "4PzzRqUgUEQBT9Fu6PbK5A2pUucwbdKGB7VdfTdTDUQF"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "8h7uL9jrDwE6vKbiXd4ob74f6BCNRu7bbffBiDWvoCPe",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "2qxEReLFPtmJ2bNNYCkN8SEZZ1RUzZcmdekNECzHPAR9"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4Hm512FaQdaJaKBg5vAaY3gNsRwnfX62usYHVF2j7WWo"
  }
}

devnet/rewarders/4o1wvaFiseghWRaRyzJ2hbyJQnno4U6kJBXm3sjNTTe9/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "HG5dWfdhmjCT7WdoVeZmcZ2jdvxQ7mg1B8eGq9fmfxgw",
-      "slug": "4pzzr",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "4PzzRqUgUEQBT9Fu6PbK5A2pUucwbdKGB7VdfTdTDUQF"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "8h7uL9jrDwE6vKbiXd4ob74f6BCNRu7bbffBiDWvoCPe",
-      "slug": "2qxer",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "2qxEReLFPtmJ2bNNYCkN8SEZZ1RUzZcmdekNECzHPAR9"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4Hm512FaQdaJaKBg5vAaY3gNsRwnfX62usYHVF2j7WWo"
   }
 }
