mainnet-beta/rewarders/GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm/quarries/qrpusdt-pusdc.json (before)
{
  "quarry": {
    "index": 1,
    "isReplica": true,
    "mergePool": "8eXicLnDYHbv6QdSr5pA3dn9CCtRxC7rPM7Wks7Th9Zo",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "port-finance",
            "discord": "https://discord.gg/nAMXAYhTb2",
            "github": "https://github.com/port-finance/",
            "medium": "https://medium.com/port-finance",
            "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
            "source": "quarry-iou",
            "telegram": "https://t.me/port_finance",
            "twitter": "https://twitter.com/port_finance",
            "underlyingTokens": [
              "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y"
            ],
            "waterfallbot": "https://bit.ly/PORTwaterfall",
            "website": "https://port.finance/"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
          "name": "Port Finance Token (IOU)",
          "symbol": "iouPORT",
          "tags": [
            "quarry-iou"
          ]
        },
        "quarry": "3FfibMotQcjd6Tk71CBdLLxhiCv2G6bKZuenXedt4tDY",
        "rewarder": "GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm",
        "rewardsToken": {
          "decimals": 6,
          "mint": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH"
        },
        "slug": "pusdt-pusdc"
      },
      {
        "displayRewardsToken": {
          "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "saber",
            "discord": "https://chat.saber.so",
            "github": "https://github.com/saber-hq",
            "medium": "https://blog.saber.so",
            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
            "twitter": "https://twitter.com/saber_hq",
            "website": "https://saber.so"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
          "name": "Saber IOU Token (Liquidity Mining Rewards)",
          "symbol": "SBR"
        },
        "quarry": "8fneZQffsCH7QmZBaUE6JUPpaNb5Y5ggbEJ7mq6w3UCu",
        "rewarder": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
        "rewardsToken": {
          "decimals": 6,
          "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
        },
        "slug": "pusdt-pusdc"
      }
    ],
    "primaryToken": {
      "decimals": 6,
      "mint": "PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en"
    },
    "quarry": "6SATFnRVoXHPnKKvtejYDoAni8XX26SDwfi5e3pfL1xN",
    "replicaMint": "E7AdPpqpyUsy5dzpDcu6g37Vi8phfNkcCoS2EzTP7w6j",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "port-finance",
            "discord": "https://discord.gg/nAMXAYhTb2",
            "github": "https://github.com/port-finance/",
            "medium": "https://medium.com/port-finance",
            "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
            "source": "quarry-iou",
            "telegram": "https://t.me/port_finance",
            "twitter": "https://twitter.com/port_finance",
            "underlyingTokens": [
              "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y"
            ],
            "waterfallbot": "https://bit.ly/PORTwaterfall",
            "website": "https://port.finance/"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
          "name": "Port Finance Token (IOU)",
          "symbol": "iouPORT",
          "tags": [
            "quarry-iou"
          ]
        },
        "quarry": "6SATFnRVoXHPnKKvtejYDoAni8XX26SDwfi5e3pfL1xN",
        "rewarder": "GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm",
        "rewardsToken": {
          "decimals": 6,
          "mint": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH"
        },
        "slug": "qrpusdt-pusdc"
      }
    ],
    "slug": "qrpusdt-pusdc",
    "stakedToken": {
      "decimals": 6,
      "mint": "E7AdPpqpyUsy5dzpDcu6g37Vi8phfNkcCoS2EzTP7w6j"
    }
  },
  "rewarder": {
    "authority": "8T5a1VgmPhvAmxndHm4oCQiS48A3eyykQNtNLF7vWy6Y",
    "info": {
      "address": "GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm",
      "color": "#806df9",
      "description": "Port Finance aims to provide a suite of fixed income products.",
      "id": "port",
      "name": "Port Finance",
      "networks": [
        "mainnet-beta"
      ],
      "redeemer": {
        "method": "quarry-redeemer",
        "redeemerKey": "F8zEcm7zGWiJiodZxLFpuRd4A8yntyd5DGAkaD4AdH5h",
        "redeemerVaultATA": "6XG499sh19K6fGdjbaZgdMJWpVqvHifsrGUNWTH7914D",
        "underlyingToken": "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y",
        "underlyingTokenInfo": {
          "address": "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "port-finance",
            "discord": "https://discord.gg/nAMXAYhTb2",
            "github": "https://github.com/port-finance/",
            "medium": "https://medium.com/port-finance",
            "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
            "telegram": "https://t.me/port_finance",
            "twitter": "https://twitter.com/port_finance",
            "waterfallbot": "https://bit.ly/PORTwaterfall",
            "website": "https://port.finance/"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
          "name": "Port Finance Token",
          "symbol": "PORT"
        }
      },
      "website": "https://port.finance"
    },
    "mintWrapper": "HV5q5fTPSQUugUg1xhNQkeviG1g9TL7SSANBizL6xx3W",
    "rewardsToken": {
      "decimals": 6,
      "mint": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH"
    },
    "slug": "port"
  },
  "rewardsToken": {
    "address": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "port-finance",
      "discord": "https://discord.gg/nAMXAYhTb2",
      "github": "https://github.com/port-finance/",
      "medium": "https://medium.com/port-finance",
      "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
      "source": "quarry-iou",
      "telegram": "https://t.me/port_finance",
      "twitter": "https://twitter.com/port_finance",
      "underlyingTokens": [
        "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y"
      ],
      "waterfallbot": "https://bit.ly/PORTwaterfall",
      "website": "https://port.finance/"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
    "name": "Port Finance Token (IOU)",
    "symbol": "iouPORT",
    "tags": [
      "quarry-iou"
    ]
  },
  "stakedToken": {
    "address": "E7AdPpqpyUsy5dzpDcu6g37Vi8phfNkcCoS2EzTP7w6j",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en"
      ],
      "website": "https://app.saber.so/#/pools/port_2pool"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en/icon.png",
    "name": "Saber pUSDT-pUSDC LP (Replica)",
    "symbol": "qrpUSDT-pUSDC",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-port",
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "3RudPTAkfcq9Q9Jk8SVeCoecCBmdKMj6q5smsWzxqtqZ",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "currency": "USD",
        "source": "port",
        "sourceUrl": "https://mainnet.port.finance/#/markets",
        "website": "https://port.finance"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/101/3RudPTAkfcq9Q9Jk8SVeCoecCBmdKMj6q5smsWzxqtqZ.svg",
      "name": "Port Finance USDT",
      "symbol": "pUSDT",
      "tags": [
        "port",
        "lending",
        "collateral-tokens",
        "saber-mkt-usd"
      ]
    },
    {
      "address": "FgSsGV8GByPaMERxeQJPvZRZHf7zCBhrdYtztKorJS58",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "currency": "USD",
        "source": "port",
        "sourceUrl": "https://mainnet.port.finance/#/markets",
        "website": "https://port.finance"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/101/FgSsGV8GByPaMERxeQJPvZRZHf7zCBhrdYtztKorJS58.svg",
      "name": "Port Finance USDC",
      "symbol": "pUSDC",
      "tags": [
        "port",
        "lending",
        "collateral-tokens",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm/quarries/qrpusdt-pusdc.json (after)
{
  "quarry": {
    "index": 1,
    "isReplica": true,
    "mergePool": "8eXicLnDYHbv6QdSr5pA3dn9CCtRxC7rPM7Wks7Th9Zo",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "port-finance",
            "discord": "https://discord.gg/nAMXAYhTb2",
            "github": "https://github.com/port-finance/",
            "medium": "https://medium.com/port-finance",
            "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
            "source": "quarry-iou",
            "telegram": "https://t.me/port_finance",
            "twitter": "https://twitter.com/port_finance",
            "underlyingTokens": [
              "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y"
            ],
            "waterfallbot": "https://bit.ly/PORTwaterfall",
            "website": "https://port.finance/"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
          "name": "Port Finance Token (IOU)",
          "symbol": "iouPORT",
          "tags": [
            "quarry-iou"
          ]
        },
        "quarry": "3FfibMotQcjd6Tk71CBdLLxhiCv2G6bKZuenXedt4tDY",
        "rewarder": "GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm",
        "rewardsToken": {
          "decimals": 6,
          "mint": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH"
        },
        "slug": "pusdt-pusdc"
      },
      {
        "displayRewardsToken": {
          "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "saber",
            "discord": "https://chat.saber.so",
            "github": "https://github.com/saber-hq",
            "medium": "https://blog.saber.so",
            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
            "twitter": "https://twitter.com/saber_hq",
            "website": "https://saber.so"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
          "name": "Saber IOU Token (Liquidity Mining Rewards)",
          "symbol": "SBR"
        },
        "quarry": "8fneZQffsCH7QmZBaUE6JUPpaNb5Y5ggbEJ7mq6w3UCu",
        "rewarder": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
        "rewardsToken": {
          "decimals": 6,
          "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
        },
        "slug": "pusdt-pusdc"
      }
    ],
    "primaryToken": {
      "decimals": 6,
      "mint": "PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en"
    },
    "primaryTokenInfo": {
      "address": "PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "3RudPTAkfcq9Q9Jk8SVeCoecCBmdKMj6q5smsWzxqtqZ",
          "FgSsGV8GByPaMERxeQJPvZRZHf7zCBhrdYtztKorJS58"
        ],
        "website": "https://app.saber.so/pools/port_2pool"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en/icon.png",
      "name": "Saber pUSDT-pUSDC LP",
      "symbol": "pUSDT-pUSDC",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-port"
      ]
    },
    "quarry": "6SATFnRVoXHPnKKvtejYDoAni8XX26SDwfi5e3pfL1xN",
    "replicaMint": "E7AdPpqpyUsy5dzpDcu6g37Vi8phfNkcCoS2EzTP7w6j",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "port-finance",
            "discord": "https://discord.gg/nAMXAYhTb2",
            "github": "https://github.com/port-finance/",
            "medium": "https://medium.com/port-finance",
            "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
            "source": "quarry-iou",
            "telegram": "https://t.me/port_finance",
            "twitter": "https://twitter.com/port_finance",
            "underlyingTokens": [
              "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y"
            ],
            "waterfallbot": "https://bit.ly/PORTwaterfall",
            "website": "https://port.finance/"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
          "name": "Port Finance Token (IOU)",
          "symbol": "iouPORT",
          "tags": [
            "quarry-iou"
          ]
        },
        "quarry": "6SATFnRVoXHPnKKvtejYDoAni8XX26SDwfi5e3pfL1xN",
        "rewarder": "GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm",
        "rewardsToken": {
          "decimals": 6,
          "mint": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH"
        },
        "slug": "qrpusdt-pusdc"
      }
    ],
    "slug": "qrpusdt-pusdc",
    "stakedToken": {
      "decimals": 6,
      "mint": "E7AdPpqpyUsy5dzpDcu6g37Vi8phfNkcCoS2EzTP7w6j"
    }
  },
  "rewarder": {
    "authority": "8T5a1VgmPhvAmxndHm4oCQiS48A3eyykQNtNLF7vWy6Y",
    "info": {
      "address": "GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm",
      "color": "#806df9",
      "description": "Port Finance aims to provide a suite of fixed income products.",
      "id": "port",
      "name": "Port Finance",
      "networks": [
        "mainnet-beta"
      ],
      "redeemer": {
        "method": "quarry-redeemer",
        "redeemerKey": "F8zEcm7zGWiJiodZxLFpuRd4A8yntyd5DGAkaD4AdH5h",
        "redeemerVaultATA": "6XG499sh19K6fGdjbaZgdMJWpVqvHifsrGUNWTH7914D",
        "underlyingToken": "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y",
        "underlyingTokenInfo": {
          "address": "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "port-finance",
            "discord": "https://discord.gg/nAMXAYhTb2",
            "github": "https://github.com/port-finance/",
            "medium": "https://medium.com/port-finance",
            "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
            "telegram": "https://t.me/port_finance",
            "twitter": "https://twitter.com/port_finance",
            "waterfallbot": "https://bit.ly/PORTwaterfall",
            "website": "https://port.finance/"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
          "name": "Port Finance Token",
          "symbol": "PORT"
        }
      },
      "website": "https://port.finance"
    },
    "mintWrapper": "HV5q5fTPSQUugUg1xhNQkeviG1g9TL7SSANBizL6xx3W",
    "rewardsToken": {
      "decimals": 6,
      "mint": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH"
    },
    "rewardsTokenInfo": {
      "address": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "port-finance",
        "discord": "https://discord.gg/nAMXAYhTb2",
        "github": "https://github.com/port-finance/",
        "medium": "https://medium.com/port-finance",
        "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
        "source": "quarry-iou",
        "telegram": "https://t.me/port_finance",
        "twitter": "https://twitter.com/port_finance",
        "underlyingTokens": [
          "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y"
        ],
        "waterfallbot": "https://bit.ly/PORTwaterfall",
        "website": "https://port.finance/"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
      "name": "Port Finance Token (IOU)",
      "symbol": "iouPORT",
      "tags": [
        "quarry-iou"
      ]
    },
    "slug": "port"
  },
  "rewardsToken": {
    "address": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "port-finance",
      "discord": "https://discord.gg/nAMXAYhTb2",
      "github": "https://github.com/port-finance/",
      "medium": "https://medium.com/port-finance",
      "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
      "source": "quarry-iou",
      "telegram": "https://t.me/port_finance",
      "twitter": "https://twitter.com/port_finance",
      "underlyingTokens": [
        "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y"
      ],
      "waterfallbot": "https://bit.ly/PORTwaterfall",
      "website": "https://port.finance/"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
    "name": "Port Finance Token (IOU)",
    "symbol": "iouPORT",
    "tags": [
      "quarry-iou"
    ]
  },
  "stakedToken": {
    "address": "E7AdPpqpyUsy5dzpDcu6g37Vi8phfNkcCoS2EzTP7w6j",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en"
      ],
      "website": "https://app.saber.so/#/pools/port_2pool"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en/icon.png",
    "name": "Saber pUSDT-pUSDC LP (Replica)",
    "symbol": "qrpUSDT-pUSDC",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-port",
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "3RudPTAkfcq9Q9Jk8SVeCoecCBmdKMj6q5smsWzxqtqZ",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "currency": "USD",
        "source": "port",
        "sourceUrl": "https://mainnet.port.finance/#/markets",
        "website": "https://port.finance"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/101/3RudPTAkfcq9Q9Jk8SVeCoecCBmdKMj6q5smsWzxqtqZ.svg",
      "name": "Port Finance USDT",
      "symbol": "pUSDT",
      "tags": [
        "port",
        "lending",
        "collateral-tokens",
        "saber-mkt-usd"
      ]
    },
    {
      "address": "FgSsGV8GByPaMERxeQJPvZRZHf7zCBhrdYtztKorJS58",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "currency": "USD",
        "source": "port",
        "sourceUrl": "https://mainnet.port.finance/#/markets",
        "website": "https://port.finance"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/101/FgSsGV8GByPaMERxeQJPvZRZHf7zCBhrdYtztKorJS58.svg",
      "name": "Port Finance USDC",
      "symbol": "pUSDC",
      "tags": [
        "port",
        "lending",
        "collateral-tokens",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/GuHrjvzqDvLTB27ebd9iFKwceCxKvSswzTByDQUTsvdm/quarries/qrpusdt-pusdc.json (diff)
@@ -70,6 +70,26 @@
       "decimals": 6,
       "mint": "PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en"
     },
+    "primaryTokenInfo": {
+      "address": "PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en",
+      "chainId": 101,
+      "decimals": 6,
+      "extensions": {
+        "source": "saber",
+        "underlyingTokens": [
+          "3RudPTAkfcq9Q9Jk8SVeCoecCBmdKMj6q5smsWzxqtqZ",
+          "FgSsGV8GByPaMERxeQJPvZRZHf7zCBhrdYtztKorJS58"
+        ],
+        "website": "https://app.saber.so/pools/port_2pool"
+      },
+      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/PortuzxBGYMQXeNmM9Kc6AtHLBwqSrb6xWwZ4trQ1en/icon.png",
+      "name": "Saber pUSDT-pUSDC LP",
+      "symbol": "pUSDT-pUSDC",
+      "tags": [
+        "saber-stableswap-lp",
+        "saber-lp-port"
+      ]
+    },
     "quarry": "6SATFnRVoXHPnKKvtejYDoAni8XX26SDwfi5e3pfL1xN",
     "replicaMint": "E7AdPpqpyUsy5dzpDcu6g37Vi8phfNkcCoS2EzTP7w6j",
     "replicaQuarries": [
@@ -157,6 +177,32 @@
     "rewardsToken": {
       "decimals": 6,
       "mint": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH"
+    },
+    "rewardsTokenInfo": {
+      "address": "ApojEPvkcNRQxPqLQa5stMDTyzvwaaHWgegkRQ2gv8xH",
+      "chainId": 101,
+      "decimals": 6,
+      "extensions": {
+        "coingeckoId": "port-finance",
+        "discord": "https://discord.gg/nAMXAYhTb2",
+        "github": "https://github.com/port-finance/",
+        "medium": "https://medium.com/port-finance",
+        "serumV3Usdc": "8x8jf7ikJwgP9UthadtiGFgfFuyyyYPHL3obJAuxFWko",
+        "source": "quarry-iou",
+        "telegram": "https://t.me/port_finance",
+        "twitter": "https://twitter.com/port_finance",
+        "underlyingTokens": [
+          "PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y"
+        ],
+        "waterfallbot": "https://bit.ly/PORTwaterfall",
+        "website": "https://port.finance/"
+      },
+      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/PoRTjZMPXb9T7dyU7tpLEZRQj7e6ssfAE62j2oQuc6y/PORT.png",
+      "name": "Port Finance Token (IOU)",
+      "symbol": "iouPORT",
+      "tags": [
+        "quarry-iou"
+      ]
     },
     "slug": "port"
   },
