devnet/rewarders/3ZbBdAe37xjsm49zYYB3fiRMu37JD6fsfQMQi9iHoT52/full.json (before)
{
  "authority": "7dwNFKo4xKy46rohfXx1abhnncaTVYwiZhtFCmcuqm4e",
  "mintWrapper": "9crF1kWynr9DPQ7QyAvQGCTZX9V88fpjHtjmgnfDjwzm",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6StHA535SjsgeB4KU3LU1oTrhCwPoWYCHPusZbv3DTQb",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FLL29geGbZ7oScbNrXfGAYAiwLiqLXq5T6hiJ9D9HwJo"
      },
      "quarry": "ETeMkuNmzNygsEFFdVeSAD6czSVhQUh9B89HipBd9knm",
      "replicaMint": "CwwzkZfs88TKYX56mAiNDsa4ADTpmGLDzZ8oPbP4K6of",
      "replicaQuarries": [],
      "slug": "fll29",
      "stakedToken": {
        "decimals": 6,
        "mint": "FLL29geGbZ7oScbNrXfGAYAiwLiqLXq5T6hiJ9D9HwJo"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CyPQy5QBDBS6jsFE4J9fQ9CskrQ9aNPyADmWooScemaz",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CcAYAokQfxZsdQnb7mKxt9pVSepSEcBcf3796na7Uuky"
      },
      "quarry": "6tr9p7ptfcvMYDiXDfaUyqoWMxjcxCT4V7SduHcT2n3i",
      "replicaMint": "9Sx9ZAZ6L1QWpenxyjKVHTS3WaCGeTSAeFt1chNFHgGw",
      "replicaQuarries": [],
      "slug": "ccaya",
      "stakedToken": {
        "decimals": 6,
        "mint": "CcAYAokQfxZsdQnb7mKxt9pVSepSEcBcf3796na7Uuky"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "918V2XXHJCqDbfvf48xpFZ2rjdfPLZUXW25W3TyBGWLk"
  },
  "rewardsTokenInfo": {
    "address": "918V2XXHJCqDbfvf48xpFZ2rjdfPLZUXW25W3TyBGWLk",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 918V",
    "symbol": "918V2"
  },
  "slug": "3ZbBdAe37xjsm49zYYB3fiRMu37JD6fsfQMQi9iHoT52"
}

devnet/rewarders/3ZbBdAe37xjsm49zYYB3fiRMu37JD6fsfQMQi9iHoT52/full.json (after)
{
  "authority": "7dwNFKo4xKy46rohfXx1abhnncaTVYwiZhtFCmcuqm4e",
  "mintWrapper": "9crF1kWynr9DPQ7QyAvQGCTZX9V88fpjHtjmgnfDjwzm",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6StHA535SjsgeB4KU3LU1oTrhCwPoWYCHPusZbv3DTQb",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FLL29geGbZ7oScbNrXfGAYAiwLiqLXq5T6hiJ9D9HwJo"
      },
      "primaryTokenInfo": {
        "address": "FLL29geGbZ7oScbNrXfGAYAiwLiqLXq5T6hiJ9D9HwJo",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FLL2",
        "symbol": "FLL29"
      },
      "quarry": "ETeMkuNmzNygsEFFdVeSAD6czSVhQUh9B89HipBd9knm",
      "replicaMint": "CwwzkZfs88TKYX56mAiNDsa4ADTpmGLDzZ8oPbP4K6of",
      "replicaQuarries": [],
      "slug": "fll29",
      "stakedToken": {
        "decimals": 6,
        "mint": "FLL29geGbZ7oScbNrXfGAYAiwLiqLXq5T6hiJ9D9HwJo"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CyPQy5QBDBS6jsFE4J9fQ9CskrQ9aNPyADmWooScemaz",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CcAYAokQfxZsdQnb7mKxt9pVSepSEcBcf3796na7Uuky"
      },
      "primaryTokenInfo": {
        "address": "CcAYAokQfxZsdQnb7mKxt9pVSepSEcBcf3796na7Uuky",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CcAY",
        "symbol": "CcAYA"
      },
      "quarry": "6tr9p7ptfcvMYDiXDfaUyqoWMxjcxCT4V7SduHcT2n3i",
      "replicaMint": "9Sx9ZAZ6L1QWpenxyjKVHTS3WaCGeTSAeFt1chNFHgGw",
      "replicaQuarries": [],
      "slug": "ccaya",
      "stakedToken": {
        "decimals": 6,
        "mint": "CcAYAokQfxZsdQnb7mKxt9pVSepSEcBcf3796na7Uuky"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "918V2XXHJCqDbfvf48xpFZ2rjdfPLZUXW25W3TyBGWLk"
  },
  "rewardsTokenInfo": {
    "address": "918V2XXHJCqDbfvf48xpFZ2rjdfPLZUXW25W3TyBGWLk",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 918V",
    "symbol": "918V2"
  },
  "slug": "3ZbBdAe37xjsm49zYYB3fiRMu37JD6fsfQMQi9iHoT52"
}

devnet/rewarders/3ZbBdAe37xjsm49zYYB3fiRMu37JD6fsfQMQi9iHoT52/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "FLL29geGbZ7oScbNrXfGAYAiwLiqLXq5T6hiJ9D9HwJo"
       },
+      "primaryTokenInfo": {
+        "address": "FLL29geGbZ7oScbNrXfGAYAiwLiqLXq5T6hiJ9D9HwJo",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FLL2",
+        "symbol": "FLL29"
+      },
       "quarry": "ETeMkuNmzNygsEFFdVeSAD6czSVhQUh9B89HipBd9knm",
       "replicaMint": "CwwzkZfs88TKYX56mAiNDsa4ADTpmGLDzZ8oPbP4K6of",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "CcAYAokQfxZsdQnb7mKxt9pVSepSEcBcf3796na7Uuky"
+      },
+      "primaryTokenInfo": {
+        "address": "CcAYAokQfxZsdQnb7mKxt9pVSepSEcBcf3796na7Uuky",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CcAY",
+        "symbol": "CcAYA"
       },
       "quarry": "6tr9p7ptfcvMYDiXDfaUyqoWMxjcxCT4V7SduHcT2n3i",
       "replicaMint": "9Sx9ZAZ6L1QWpenxyjKVHTS3WaCGeTSAeFt1chNFHgGw",
