devnet/rewarders/G9TK77VN2hrqJcrzDZjhRzWs357hYdkqwM6rksWptD6B/full.json (before)
{
  "authority": "7Ph2qhT9MFgwiKjrgB26mJyDmRrCtL9MEMQkJDXo1Fcj",
  "mintWrapper": "2vzbdw57ep1CPTvdUkFmZm9iBa1eWxrx45Tkvxvt8UAX",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "EWkY1UVkJ1bUNA1MgsxJ9ktwpSJQpwP8njV6tKC9mijG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5UUJ73DAxjezv3qzu4BqQ7zFCh9zxMwZEBWAoZsHS98a"
      },
      "quarry": "BA1Z1mg4mToftZF46c9UqNXq8uNDgdCN5P2JxsJHKTc3",
      "replicaMint": "2P3e69Att1AUNA1qrjkM3iejCFs5uiBpk9cYQDKNPY6G",
      "replicaQuarries": [],
      "slug": "5uuj7",
      "stakedToken": {
        "decimals": 6,
        "mint": "5UUJ73DAxjezv3qzu4BqQ7zFCh9zxMwZEBWAoZsHS98a"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "ALqhuYLGyw7NxQP3iScg664AvjCYpFT53u6285rmPeh2",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3C8zxvJckQTZxKLMTXvSTswnp1Cw1E1D5Uf24mDrXxrA"
      },
      "quarry": "A2hQPKhvDzsZiwymQS6L9EF9EgcrGeAvFWvHvoLsEmSs",
      "replicaMint": "6aKY1yRai59qNGsvLtnbtEpkyGb2jWwYX2bWpae6y1u7",
      "replicaQuarries": [],
      "slug": "3c8zx",
      "stakedToken": {
        "decimals": 6,
        "mint": "3C8zxvJckQTZxKLMTXvSTswnp1Cw1E1D5Uf24mDrXxrA"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9UFVLxEPx31WsHjJdyPnGajF7CFVZtP9GQpwc1viCfMz"
  },
  "rewardsTokenInfo": {
    "address": "9UFVLxEPx31WsHjJdyPnGajF7CFVZtP9GQpwc1viCfMz",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9UFV",
    "symbol": "9UFVL"
  },
  "slug": "G9TK77VN2hrqJcrzDZjhRzWs357hYdkqwM6rksWptD6B"
}

devnet/rewarders/G9TK77VN2hrqJcrzDZjhRzWs357hYdkqwM6rksWptD6B/full.json (after)
{
  "authority": "7Ph2qhT9MFgwiKjrgB26mJyDmRrCtL9MEMQkJDXo1Fcj",
  "mintWrapper": "2vzbdw57ep1CPTvdUkFmZm9iBa1eWxrx45Tkvxvt8UAX",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "EWkY1UVkJ1bUNA1MgsxJ9ktwpSJQpwP8njV6tKC9mijG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5UUJ73DAxjezv3qzu4BqQ7zFCh9zxMwZEBWAoZsHS98a"
      },
      "primaryTokenInfo": {
        "address": "5UUJ73DAxjezv3qzu4BqQ7zFCh9zxMwZEBWAoZsHS98a",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5UUJ",
        "symbol": "5UUJ7"
      },
      "quarry": "BA1Z1mg4mToftZF46c9UqNXq8uNDgdCN5P2JxsJHKTc3",
      "replicaMint": "2P3e69Att1AUNA1qrjkM3iejCFs5uiBpk9cYQDKNPY6G",
      "replicaQuarries": [],
      "slug": "5uuj7",
      "stakedToken": {
        "decimals": 6,
        "mint": "5UUJ73DAxjezv3qzu4BqQ7zFCh9zxMwZEBWAoZsHS98a"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "ALqhuYLGyw7NxQP3iScg664AvjCYpFT53u6285rmPeh2",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3C8zxvJckQTZxKLMTXvSTswnp1Cw1E1D5Uf24mDrXxrA"
      },
      "primaryTokenInfo": {
        "address": "3C8zxvJckQTZxKLMTXvSTswnp1Cw1E1D5Uf24mDrXxrA",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3C8z",
        "symbol": "3C8zx"
      },
      "quarry": "A2hQPKhvDzsZiwymQS6L9EF9EgcrGeAvFWvHvoLsEmSs",
      "replicaMint": "6aKY1yRai59qNGsvLtnbtEpkyGb2jWwYX2bWpae6y1u7",
      "replicaQuarries": [],
      "slug": "3c8zx",
      "stakedToken": {
        "decimals": 6,
        "mint": "3C8zxvJckQTZxKLMTXvSTswnp1Cw1E1D5Uf24mDrXxrA"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9UFVLxEPx31WsHjJdyPnGajF7CFVZtP9GQpwc1viCfMz"
  },
  "rewardsTokenInfo": {
    "address": "9UFVLxEPx31WsHjJdyPnGajF7CFVZtP9GQpwc1viCfMz",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9UFV",
    "symbol": "9UFVL"
  },
  "slug": "G9TK77VN2hrqJcrzDZjhRzWs357hYdkqwM6rksWptD6B"
}

devnet/rewarders/G9TK77VN2hrqJcrzDZjhRzWs357hYdkqwM6rksWptD6B/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "5UUJ73DAxjezv3qzu4BqQ7zFCh9zxMwZEBWAoZsHS98a"
       },
+      "primaryTokenInfo": {
+        "address": "5UUJ73DAxjezv3qzu4BqQ7zFCh9zxMwZEBWAoZsHS98a",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5UUJ",
+        "symbol": "5UUJ7"
+      },
       "quarry": "BA1Z1mg4mToftZF46c9UqNXq8uNDgdCN5P2JxsJHKTc3",
       "replicaMint": "2P3e69Att1AUNA1qrjkM3iejCFs5uiBpk9cYQDKNPY6G",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "3C8zxvJckQTZxKLMTXvSTswnp1Cw1E1D5Uf24mDrXxrA"
+      },
+      "primaryTokenInfo": {
+        "address": "3C8zxvJckQTZxKLMTXvSTswnp1Cw1E1D5Uf24mDrXxrA",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3C8z",
+        "symbol": "3C8zx"
       },
       "quarry": "A2hQPKhvDzsZiwymQS6L9EF9EgcrGeAvFWvHvoLsEmSs",
       "replicaMint": "6aKY1yRai59qNGsvLtnbtEpkyGb2jWwYX2bWpae6y1u7",
