devnet/rewarders/638ZpX6qSuciUAfkHH9Gp9TfR29jdccugusW2SAS5b7S/meta.json (before)
{
  "authority": "D8Ty7xeADB9DVo7r15ie4GcD4xVh9RadXxB1oRg8bHKg",
  "mintWrapper": "pRvvumQfH4Mj4LKtSoeJD2cQsj2mBhSAJTSo5XvruXL",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642434670",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1484983"
      },
      "index": 0,
      "quarry": "6DTqtBPjfdaaDyznLPLTmkqFbn9rhUEkFvwA6NsYEUxM",
      "slug": "ezzjt",
      "stakedToken": {
        "decimals": 6,
        "mint": "EZZjToyRY6spW22c66QQeFtvJchxi7ose6BpwrycAdEh"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642434670",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "595996"
      },
      "index": 1,
      "quarry": "69XGmNkLQw2PKp8tkvEsf1KJXgg66yyLQLWUnzRiZ1vB",
      "slug": "53vxv",
      "stakedToken": {
        "decimals": 6,
        "mint": "53VxVrQzfLyCEQDsBM5osre7Rq1q4ePfzEmg6bVRdbAL"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DgMR1GWPMMRJavGR7RGj4n45Mg2Nf3GpgNnG4qWpPvc"
  }
}

devnet/rewarders/638ZpX6qSuciUAfkHH9Gp9TfR29jdccugusW2SAS5b7S/meta.json (after)
{
  "authority": "D8Ty7xeADB9DVo7r15ie4GcD4xVh9RadXxB1oRg8bHKg",
  "mintWrapper": "pRvvumQfH4Mj4LKtSoeJD2cQsj2mBhSAJTSo5XvruXL",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642434670",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1484983"
      },
      "index": 0,
      "quarry": "6DTqtBPjfdaaDyznLPLTmkqFbn9rhUEkFvwA6NsYEUxM",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "EZZjToyRY6spW22c66QQeFtvJchxi7ose6BpwrycAdEh"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642434670",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "595996"
      },
      "index": 1,
      "quarry": "69XGmNkLQw2PKp8tkvEsf1KJXgg66yyLQLWUnzRiZ1vB",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "53VxVrQzfLyCEQDsBM5osre7Rq1q4ePfzEmg6bVRdbAL"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "DgMR1GWPMMRJavGR7RGj4n45Mg2Nf3GpgNnG4qWpPvc"
  }
}

devnet/rewarders/638ZpX6qSuciUAfkHH9Gp9TfR29jdccugusW2SAS5b7S/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "6DTqtBPjfdaaDyznLPLTmkqFbn9rhUEkFvwA6NsYEUxM",
-      "slug": "ezzjt",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "EZZjToyRY6spW22c66QQeFtvJchxi7ose6BpwrycAdEh"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "69XGmNkLQw2PKp8tkvEsf1KJXgg66yyLQLWUnzRiZ1vB",
-      "slug": "53vxv",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "53VxVrQzfLyCEQDsBM5osre7Rq1q4ePfzEmg6bVRdbAL"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "DgMR1GWPMMRJavGR7RGj4n45Mg2Nf3GpgNnG4qWpPvc"
   }
 }
