devnet/rewarders/4N5TjUbFwn6LyRpV8NwxfLJbXC45p5hsFhDqguMz5PMh/full.json (before)
{
  "authority": "433tfGGfnJruM1oJUy53mg18pzH3JjqxgSiBR6Q8mUsU",
  "mintWrapper": "Gu7zuezEhuEj3qxgLEXvd1vcWegZD9VmjqrsaZCg77zd",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "AS8rM5jfHC2azNPpCx9RyxoazsfsZNYVEUiL9Uwdb4Sy",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2Ac5UEfECya9Rt4dcRYAEZpVJECsDoQrM55HEy1vxP5P"
      },
      "quarry": "FEDgC4pTVPdSboGBYuPNMY8V5aiV64XTtJQ93ZdVXW6j",
      "replicaMint": "4Jer7H7sYW1hCUr4nJxhBEqDsd8jWHH6rwsBb1WCFL5b",
      "replicaQuarries": [],
      "slug": "2ac5u",
      "stakedToken": {
        "decimals": 6,
        "mint": "2Ac5UEfECya9Rt4dcRYAEZpVJECsDoQrM55HEy1vxP5P"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "44sfLDsmVuYRdBuGLQoqC82hnR8FpLdr1fEFyCudNB4P",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7xozpm11MjhK6kjVRTDkYnWP2hWcfKs8EohbSwK1YPcS"
      },
      "quarry": "Au8mPQKgKRC37KBxGHBLGKp2Ss3yuadpPFqMLHZeGrB1",
      "replicaMint": "A2TiyePaLWMQZm1uZFDuMF8WWiMqc71zmZWAku21EBth",
      "replicaQuarries": [],
      "slug": "7xozp",
      "stakedToken": {
        "decimals": 6,
        "mint": "7xozpm11MjhK6kjVRTDkYnWP2hWcfKs8EohbSwK1YPcS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8GXYibuWC7ZCfeE6jcf6eRpWijLjryiSdDyfvwmiKgjh"
  },
  "rewardsTokenInfo": {
    "address": "8GXYibuWC7ZCfeE6jcf6eRpWijLjryiSdDyfvwmiKgjh",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 8GXY",
    "symbol": "8GXYi"
  },
  "slug": "4N5TjUbFwn6LyRpV8NwxfLJbXC45p5hsFhDqguMz5PMh"
}

devnet/rewarders/4N5TjUbFwn6LyRpV8NwxfLJbXC45p5hsFhDqguMz5PMh/full.json (after)
{
  "authority": "433tfGGfnJruM1oJUy53mg18pzH3JjqxgSiBR6Q8mUsU",
  "mintWrapper": "Gu7zuezEhuEj3qxgLEXvd1vcWegZD9VmjqrsaZCg77zd",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "AS8rM5jfHC2azNPpCx9RyxoazsfsZNYVEUiL9Uwdb4Sy",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2Ac5UEfECya9Rt4dcRYAEZpVJECsDoQrM55HEy1vxP5P"
      },
      "primaryTokenInfo": {
        "address": "2Ac5UEfECya9Rt4dcRYAEZpVJECsDoQrM55HEy1vxP5P",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2Ac5",
        "symbol": "2Ac5U"
      },
      "quarry": "FEDgC4pTVPdSboGBYuPNMY8V5aiV64XTtJQ93ZdVXW6j",
      "replicaMint": "4Jer7H7sYW1hCUr4nJxhBEqDsd8jWHH6rwsBb1WCFL5b",
      "replicaQuarries": [],
      "slug": "2ac5u",
      "stakedToken": {
        "decimals": 6,
        "mint": "2Ac5UEfECya9Rt4dcRYAEZpVJECsDoQrM55HEy1vxP5P"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "44sfLDsmVuYRdBuGLQoqC82hnR8FpLdr1fEFyCudNB4P",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7xozpm11MjhK6kjVRTDkYnWP2hWcfKs8EohbSwK1YPcS"
      },
      "primaryTokenInfo": {
        "address": "7xozpm11MjhK6kjVRTDkYnWP2hWcfKs8EohbSwK1YPcS",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7xoz",
        "symbol": "7xozp"
      },
      "quarry": "Au8mPQKgKRC37KBxGHBLGKp2Ss3yuadpPFqMLHZeGrB1",
      "replicaMint": "A2TiyePaLWMQZm1uZFDuMF8WWiMqc71zmZWAku21EBth",
      "replicaQuarries": [],
      "slug": "7xozp",
      "stakedToken": {
        "decimals": 6,
        "mint": "7xozpm11MjhK6kjVRTDkYnWP2hWcfKs8EohbSwK1YPcS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8GXYibuWC7ZCfeE6jcf6eRpWijLjryiSdDyfvwmiKgjh"
  },
  "rewardsTokenInfo": {
    "address": "8GXYibuWC7ZCfeE6jcf6eRpWijLjryiSdDyfvwmiKgjh",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 8GXY",
    "symbol": "8GXYi"
  },
  "slug": "4N5TjUbFwn6LyRpV8NwxfLJbXC45p5hsFhDqguMz5PMh"
}

devnet/rewarders/4N5TjUbFwn6LyRpV8NwxfLJbXC45p5hsFhDqguMz5PMh/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "2Ac5UEfECya9Rt4dcRYAEZpVJECsDoQrM55HEy1vxP5P"
       },
+      "primaryTokenInfo": {
+        "address": "2Ac5UEfECya9Rt4dcRYAEZpVJECsDoQrM55HEy1vxP5P",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2Ac5",
+        "symbol": "2Ac5U"
+      },
       "quarry": "FEDgC4pTVPdSboGBYuPNMY8V5aiV64XTtJQ93ZdVXW6j",
       "replicaMint": "4Jer7H7sYW1hCUr4nJxhBEqDsd8jWHH6rwsBb1WCFL5b",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "7xozpm11MjhK6kjVRTDkYnWP2hWcfKs8EohbSwK1YPcS"
+      },
+      "primaryTokenInfo": {
+        "address": "7xozpm11MjhK6kjVRTDkYnWP2hWcfKs8EohbSwK1YPcS",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7xoz",
+        "symbol": "7xozp"
       },
       "quarry": "Au8mPQKgKRC37KBxGHBLGKp2Ss3yuadpPFqMLHZeGrB1",
       "replicaMint": "A2TiyePaLWMQZm1uZFDuMF8WWiMqc71zmZWAku21EBth",
