devnet/rewarders/kcM8sBYQGVbkuBBgVVHuGodRCWnKVzZj8NxuhxjuHaf/meta.json (before)
{
  "authority": "3Az2JX1iyN4dRYFdbz6mS8UddSxy8YA3r82SX6ovLZEW",
  "mintWrapper": "EXfiHcoFVgnwcBt8ozsXSRQue7kAXZ9XVGPkwZt2myab",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "FCERxZuDvvxD1QWFQCzwL8MCbggPEoXwEmkkvmEyTEHr",
      "slug": "843dr",
      "stakedToken": {
        "decimals": 6,
        "mint": "843Drowek1CgBFxSykMLbzJFCmbhfUZr8YRZZijy8SJM"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "aawPr9TjLw6CnAr1no3yVopSQ4WX15DAEHA3MQzt5Y8",
      "slug": "6dc7q",
      "stakedToken": {
        "decimals": 6,
        "mint": "6DC7qyQtc1rXbAB5K9q6JE2wb5dDET2Z21TgxmzwzubL"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "RUworLNDkoeofcQqpwLNrTBtpJ91REsdPeTqxNJKp3X"
  }
}

devnet/rewarders/kcM8sBYQGVbkuBBgVVHuGodRCWnKVzZj8NxuhxjuHaf/meta.json (after)
{
  "authority": "3Az2JX1iyN4dRYFdbz6mS8UddSxy8YA3r82SX6ovLZEW",
  "mintWrapper": "EXfiHcoFVgnwcBt8ozsXSRQue7kAXZ9XVGPkwZt2myab",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "FCERxZuDvvxD1QWFQCzwL8MCbggPEoXwEmkkvmEyTEHr",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "843Drowek1CgBFxSykMLbzJFCmbhfUZr8YRZZijy8SJM"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "aawPr9TjLw6CnAr1no3yVopSQ4WX15DAEHA3MQzt5Y8",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6DC7qyQtc1rXbAB5K9q6JE2wb5dDET2Z21TgxmzwzubL"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "RUworLNDkoeofcQqpwLNrTBtpJ91REsdPeTqxNJKp3X"
  }
}

devnet/rewarders/kcM8sBYQGVbkuBBgVVHuGodRCWnKVzZj8NxuhxjuHaf/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "FCERxZuDvvxD1QWFQCzwL8MCbggPEoXwEmkkvmEyTEHr",
-      "slug": "843dr",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "843Drowek1CgBFxSykMLbzJFCmbhfUZr8YRZZijy8SJM"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "aawPr9TjLw6CnAr1no3yVopSQ4WX15DAEHA3MQzt5Y8",
-      "slug": "6dc7q",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6DC7qyQtc1rXbAB5K9q6JE2wb5dDET2Z21TgxmzwzubL"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "RUworLNDkoeofcQqpwLNrTBtpJ91REsdPeTqxNJKp3X"
   }
 }
