devnet/rewarders/wBzZtNc2qFTDkycqZFLsnQwvQKJwfAmcoywRNmLjsKX/full.json (before)
{
  "authority": "3nNmXisQ1HevJvDM3ZnCmrooKc3rXPuYuosjJ2cRuah6",
  "mintWrapper": "EAJkazXuWB1DyQ1UUufqUx2wRpCyiu5Smx1w9pVt3Jzk",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "EEzE9b7GHawhcznpxyhocLDnK2xbEnGA3F5e7KRq8PKi",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CEFfwANfZChX81JuBdvKHhGBnCRjmXH7By7by6hL7b3"
      },
      "quarry": "87zConsf5tQJ3abADR6qqSxwpXnuL3MRVGRqfNhYn1kk",
      "replicaMint": "4KAwSQJAjRhzy7zYR1p85AsYAdijutVFrerBjKC5xGSW",
      "replicaQuarries": [],
      "slug": "ceffw",
      "stakedToken": {
        "decimals": 6,
        "mint": "CEFfwANfZChX81JuBdvKHhGBnCRjmXH7By7by6hL7b3"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "FtMn5gqvLAPuubu9S2gvxHLJGdt2nLCuMoo9TCYw2J54",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4Phc25xqiJbHgLr9na6VS4izjgemAVmL9Y68FMTfJzmm"
      },
      "quarry": "7ot6xS6xbaCYsokiVMaH5yFuMiSCrX5QArfWC5jTZYyh",
      "replicaMint": "2j8R6Dj7cx4KMN59ai1WRyRYJNtiX9t4nciMsE9VJJKn",
      "replicaQuarries": [],
      "slug": "4phc2",
      "stakedToken": {
        "decimals": 6,
        "mint": "4Phc25xqiJbHgLr9na6VS4izjgemAVmL9Y68FMTfJzmm"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4Z7a6gFfjW1PuFdDoV6zowdQB7nuymvv6eipio3d26uT"
  },
  "rewardsTokenInfo": {
    "address": "4Z7a6gFfjW1PuFdDoV6zowdQB7nuymvv6eipio3d26uT",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4Z7a",
    "symbol": "4Z7a6"
  },
  "slug": "wBzZtNc2qFTDkycqZFLsnQwvQKJwfAmcoywRNmLjsKX"
}

devnet/rewarders/wBzZtNc2qFTDkycqZFLsnQwvQKJwfAmcoywRNmLjsKX/full.json (after)
{
  "authority": "3nNmXisQ1HevJvDM3ZnCmrooKc3rXPuYuosjJ2cRuah6",
  "mintWrapper": "EAJkazXuWB1DyQ1UUufqUx2wRpCyiu5Smx1w9pVt3Jzk",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "EEzE9b7GHawhcznpxyhocLDnK2xbEnGA3F5e7KRq8PKi",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CEFfwANfZChX81JuBdvKHhGBnCRjmXH7By7by6hL7b3"
      },
      "primaryTokenInfo": {
        "address": "CEFfwANfZChX81JuBdvKHhGBnCRjmXH7By7by6hL7b3",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CEFf",
        "symbol": "CEFfw"
      },
      "quarry": "87zConsf5tQJ3abADR6qqSxwpXnuL3MRVGRqfNhYn1kk",
      "replicaMint": "4KAwSQJAjRhzy7zYR1p85AsYAdijutVFrerBjKC5xGSW",
      "replicaQuarries": [],
      "slug": "ceffw",
      "stakedToken": {
        "decimals": 6,
        "mint": "CEFfwANfZChX81JuBdvKHhGBnCRjmXH7By7by6hL7b3"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "FtMn5gqvLAPuubu9S2gvxHLJGdt2nLCuMoo9TCYw2J54",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4Phc25xqiJbHgLr9na6VS4izjgemAVmL9Y68FMTfJzmm"
      },
      "primaryTokenInfo": {
        "address": "4Phc25xqiJbHgLr9na6VS4izjgemAVmL9Y68FMTfJzmm",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4Phc",
        "symbol": "4Phc2"
      },
      "quarry": "7ot6xS6xbaCYsokiVMaH5yFuMiSCrX5QArfWC5jTZYyh",
      "replicaMint": "2j8R6Dj7cx4KMN59ai1WRyRYJNtiX9t4nciMsE9VJJKn",
      "replicaQuarries": [],
      "slug": "4phc2",
      "stakedToken": {
        "decimals": 6,
        "mint": "4Phc25xqiJbHgLr9na6VS4izjgemAVmL9Y68FMTfJzmm"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4Z7a6gFfjW1PuFdDoV6zowdQB7nuymvv6eipio3d26uT"
  },
  "rewardsTokenInfo": {
    "address": "4Z7a6gFfjW1PuFdDoV6zowdQB7nuymvv6eipio3d26uT",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4Z7a",
    "symbol": "4Z7a6"
  },
  "slug": "wBzZtNc2qFTDkycqZFLsnQwvQKJwfAmcoywRNmLjsKX"
}

devnet/rewarders/wBzZtNc2qFTDkycqZFLsnQwvQKJwfAmcoywRNmLjsKX/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CEFfwANfZChX81JuBdvKHhGBnCRjmXH7By7by6hL7b3"
       },
+      "primaryTokenInfo": {
+        "address": "CEFfwANfZChX81JuBdvKHhGBnCRjmXH7By7by6hL7b3",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CEFf",
+        "symbol": "CEFfw"
+      },
       "quarry": "87zConsf5tQJ3abADR6qqSxwpXnuL3MRVGRqfNhYn1kk",
       "replicaMint": "4KAwSQJAjRhzy7zYR1p85AsYAdijutVFrerBjKC5xGSW",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "4Phc25xqiJbHgLr9na6VS4izjgemAVmL9Y68FMTfJzmm"
+      },
+      "primaryTokenInfo": {
+        "address": "4Phc25xqiJbHgLr9na6VS4izjgemAVmL9Y68FMTfJzmm",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4Phc",
+        "symbol": "4Phc2"
       },
       "quarry": "7ot6xS6xbaCYsokiVMaH5yFuMiSCrX5QArfWC5jTZYyh",
       "replicaMint": "2j8R6Dj7cx4KMN59ai1WRyRYJNtiX9t4nciMsE9VJJKn",
