devnet/rewarders/EtBQu8be3JotP7LEKdojW1wB35qywMcbvKPU1eEt9dQn/meta.json (before)
{
  "authority": "CBMTa7GZxjoBuw1htHgrET544UqKwuNgbfjrNRRtLuNB",
  "mintWrapper": "5eAd26jiaKY3WeiWoRTpRFnepAuEwQA6kLB7omMN7whw",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1644985193",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "AMiLDQmeAJsiJwJGoFdae2DrDqa3ggMhxe3FbzDgvayh",
      "slug": "2aezq",
      "stakedToken": {
        "decimals": 6,
        "mint": "2aEzqVKSzzuTfa3nGAkkxyBsZk2YkYZ5EnYEdFybaaeD"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1644985229",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "AKc44zug9CtB9Uj9HyBrTH7VG6MRexiq1WKiKACtHB4N",
      "slug": "g5vxj",
      "stakedToken": {
        "decimals": 6,
        "mint": "G5vXJbuD2JzD3151cPrpJtbg5Snn7u8KgRFqx8xdTxqM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HgoYzvmXUn1vHsggRDDTtjj22NpeheGtefnHMdmhdroH"
  }
}

devnet/rewarders/EtBQu8be3JotP7LEKdojW1wB35qywMcbvKPU1eEt9dQn/meta.json (after)
{
  "authority": "CBMTa7GZxjoBuw1htHgrET544UqKwuNgbfjrNRRtLuNB",
  "mintWrapper": "5eAd26jiaKY3WeiWoRTpRFnepAuEwQA6kLB7omMN7whw",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1644985193",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "AMiLDQmeAJsiJwJGoFdae2DrDqa3ggMhxe3FbzDgvayh",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "2aEzqVKSzzuTfa3nGAkkxyBsZk2YkYZ5EnYEdFybaaeD"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1644985229",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "AKc44zug9CtB9Uj9HyBrTH7VG6MRexiq1WKiKACtHB4N",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "G5vXJbuD2JzD3151cPrpJtbg5Snn7u8KgRFqx8xdTxqM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "HgoYzvmXUn1vHsggRDDTtjj22NpeheGtefnHMdmhdroH"
  }
}

devnet/rewarders/EtBQu8be3JotP7LEKdojW1wB35qywMcbvKPU1eEt9dQn/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "AMiLDQmeAJsiJwJGoFdae2DrDqa3ggMhxe3FbzDgvayh",
-      "slug": "2aezq",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "2aEzqVKSzzuTfa3nGAkkxyBsZk2YkYZ5EnYEdFybaaeD"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "AKc44zug9CtB9Uj9HyBrTH7VG6MRexiq1WKiKACtHB4N",
-      "slug": "g5vxj",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "G5vXJbuD2JzD3151cPrpJtbg5Snn7u8KgRFqx8xdTxqM"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "HgoYzvmXUn1vHsggRDDTtjj22NpeheGtefnHMdmhdroH"
   }
 }
