devnet/rewarders/HHVkWzTfAVgHiTJ8UtCeoo1f8BLsdYGKsDfsJDfWZGAd/meta.json (before)
{
  "authority": "FENrJEDT9reL69XZhWZSvyAyQ5xkEzh5Txh4mCjseAu4",
  "mintWrapper": "2ZgrnXPHjh2qmYSyhpvrzofvMA4gjt161r9WSZZjZeJ9",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9sqrh3geMXJH2HkJ8Vee8cxCzEA5CoA4NfYZgR6gnzJL",
      "slug": "fv6zm",
      "stakedToken": {
        "decimals": 6,
        "mint": "Fv6ZMG7wtu9XVQYpHGgBB8B8w1B5qQDWcuYAu9kzXrZ2"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Hsj3fP3vkacmNTmb83rwLYMMCoP3gcfxWAPEWYvrfQuf",
      "slug": "dzgt6",
      "stakedToken": {
        "decimals": 6,
        "mint": "DZGt66FcZDuzsRW6tg9ani8QGS4M3xH28MbXFYWEdZmr"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FCfVd822n6rsRe3FgrLRyBRZnfEqhr1hcWFW4MAhtrYf"
  }
}

devnet/rewarders/HHVkWzTfAVgHiTJ8UtCeoo1f8BLsdYGKsDfsJDfWZGAd/meta.json (after)
{
  "authority": "FENrJEDT9reL69XZhWZSvyAyQ5xkEzh5Txh4mCjseAu4",
  "mintWrapper": "2ZgrnXPHjh2qmYSyhpvrzofvMA4gjt161r9WSZZjZeJ9",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9sqrh3geMXJH2HkJ8Vee8cxCzEA5CoA4NfYZgR6gnzJL",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "Fv6ZMG7wtu9XVQYpHGgBB8B8w1B5qQDWcuYAu9kzXrZ2"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Hsj3fP3vkacmNTmb83rwLYMMCoP3gcfxWAPEWYvrfQuf",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "DZGt66FcZDuzsRW6tg9ani8QGS4M3xH28MbXFYWEdZmr"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "FCfVd822n6rsRe3FgrLRyBRZnfEqhr1hcWFW4MAhtrYf"
  }
}

devnet/rewarders/HHVkWzTfAVgHiTJ8UtCeoo1f8BLsdYGKsDfsJDfWZGAd/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "9sqrh3geMXJH2HkJ8Vee8cxCzEA5CoA4NfYZgR6gnzJL",
-      "slug": "fv6zm",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "Fv6ZMG7wtu9XVQYpHGgBB8B8w1B5qQDWcuYAu9kzXrZ2"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "Hsj3fP3vkacmNTmb83rwLYMMCoP3gcfxWAPEWYvrfQuf",
-      "slug": "dzgt6",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "DZGt66FcZDuzsRW6tg9ani8QGS4M3xH28MbXFYWEdZmr"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "FCfVd822n6rsRe3FgrLRyBRZnfEqhr1hcWFW4MAhtrYf"
   }
 }
