devnet/rewarders/GFz6xYwTgp9hw9X4bVzhXyGjw2q24RPVHFjf1hqu3E3Q/meta.json (before)
{
  "authority": "2UebyKAsVYrqz1w6B3EU2xoW1SfG6vXScae1FLwtGBW4",
  "mintWrapper": "Eb69zFJWaTXdipqsZJe4hgBv19PYyVD38W67VE6Ao8Mo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CeeMpwYfceAXa2bnwEnacbrirF9kU9NEDfgdxvugJQkJ",
      "slug": "9qz7g",
      "stakedToken": {
        "decimals": 6,
        "mint": "9Qz7GaRoWKe2kCtwicNiAeuKcb1DrH431iFPPNtLsY6k"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4YbdcKGa3B1AEPeQruC3MCeSp5yZt214J8pgx7HUJ3Zs",
      "slug": "h7mtv",
      "stakedToken": {
        "decimals": 6,
        "mint": "H7mtvpBV1XtCjW2Vg7QPJa9ozPwNK7AaSyRb8BDCEa53"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6VQcDLuUpvF9XgndgqwpZiZGQ6og1Wk4ndnckWUmydoR"
  }
}

devnet/rewarders/GFz6xYwTgp9hw9X4bVzhXyGjw2q24RPVHFjf1hqu3E3Q/meta.json (after)
{
  "authority": "2UebyKAsVYrqz1w6B3EU2xoW1SfG6vXScae1FLwtGBW4",
  "mintWrapper": "Eb69zFJWaTXdipqsZJe4hgBv19PYyVD38W67VE6Ao8Mo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CeeMpwYfceAXa2bnwEnacbrirF9kU9NEDfgdxvugJQkJ",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "9Qz7GaRoWKe2kCtwicNiAeuKcb1DrH431iFPPNtLsY6k"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4YbdcKGa3B1AEPeQruC3MCeSp5yZt214J8pgx7HUJ3Zs",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "H7mtvpBV1XtCjW2Vg7QPJa9ozPwNK7AaSyRb8BDCEa53"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "6VQcDLuUpvF9XgndgqwpZiZGQ6og1Wk4ndnckWUmydoR"
  }
}

devnet/rewarders/GFz6xYwTgp9hw9X4bVzhXyGjw2q24RPVHFjf1hqu3E3Q/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "CeeMpwYfceAXa2bnwEnacbrirF9kU9NEDfgdxvugJQkJ",
-      "slug": "9qz7g",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "9Qz7GaRoWKe2kCtwicNiAeuKcb1DrH431iFPPNtLsY6k"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4YbdcKGa3B1AEPeQruC3MCeSp5yZt214J8pgx7HUJ3Zs",
-      "slug": "h7mtv",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "H7mtvpBV1XtCjW2Vg7QPJa9ozPwNK7AaSyRb8BDCEa53"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "6VQcDLuUpvF9XgndgqwpZiZGQ6og1Wk4ndnckWUmydoR"
   }
 }
