devnet/rewarders/FjeGDcq77kBDdGBoRRcyhcSRN6CVpsZCM8JuLBf9HeG/meta.json (before)
{
  "authority": "9hdhwdRv8G5uhKhAZT9iNWbwqCNgobb8y8Yq5Bmc3cEm",
  "mintWrapper": "2cUtY4wuNHUdCiQ8KdjN3y3XzKHf3xvEnzFWxnRJJLCC",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641224052",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "24903482"
      },
      "index": 0,
      "quarry": "8PXWwaY6iP5GgkNB4iF7yvdKsfDdV27f64PZtVgUhZKn",
      "slug": "6anbq",
      "stakedToken": {
        "decimals": 6,
        "mint": "6AnBqbSbdCju78h8jP6hKAhfPrqcdevCZuKKs1fXuS1T"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641224052",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9961754"
      },
      "index": 1,
      "quarry": "4aVSRJZxxhF4ySkobGS13A2wWbswUw7fW678ZSV7CCG3",
      "slug": "8qosm",
      "stakedToken": {
        "decimals": 6,
        "mint": "8QosmEi9wbSgunrSrNjZaLJfLQVom4QaC9e1XS2QUn5E"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4B15qxnEGpdQWaQ6YwA1A1xJQUkq6T5jBLF2oTF2shjJ"
  }
}

devnet/rewarders/FjeGDcq77kBDdGBoRRcyhcSRN6CVpsZCM8JuLBf9HeG/meta.json (after)
{
  "authority": "9hdhwdRv8G5uhKhAZT9iNWbwqCNgobb8y8Yq5Bmc3cEm",
  "mintWrapper": "2cUtY4wuNHUdCiQ8KdjN3y3XzKHf3xvEnzFWxnRJJLCC",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641224052",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "24903482"
      },
      "index": 0,
      "quarry": "8PXWwaY6iP5GgkNB4iF7yvdKsfDdV27f64PZtVgUhZKn",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "6AnBqbSbdCju78h8jP6hKAhfPrqcdevCZuKKs1fXuS1T"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641224052",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9961754"
      },
      "index": 1,
      "quarry": "4aVSRJZxxhF4ySkobGS13A2wWbswUw7fW678ZSV7CCG3",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "8QosmEi9wbSgunrSrNjZaLJfLQVom4QaC9e1XS2QUn5E"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4B15qxnEGpdQWaQ6YwA1A1xJQUkq6T5jBLF2oTF2shjJ"
  }
}

devnet/rewarders/FjeGDcq77kBDdGBoRRcyhcSRN6CVpsZCM8JuLBf9HeG/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8PXWwaY6iP5GgkNB4iF7yvdKsfDdV27f64PZtVgUhZKn",
-      "slug": "6anbq",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "6AnBqbSbdCju78h8jP6hKAhfPrqcdevCZuKKs1fXuS1T"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4aVSRJZxxhF4ySkobGS13A2wWbswUw7fW678ZSV7CCG3",
-      "slug": "8qosm",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "8QosmEi9wbSgunrSrNjZaLJfLQVom4QaC9e1XS2QUn5E"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4B15qxnEGpdQWaQ6YwA1A1xJQUkq6T5jBLF2oTF2shjJ"
   }
 }
