devnet/rewarders/58u68XDr3VF31PPssUM4MKWduXxWoYmZWdpGRz74Lhuo/quarries/0.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": true,
    "mergePool": "Hj952GWeq642iUdY3sTcWJQ5Scc2xmhjFxQMy6ScqQju",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
          "chainId": 103,
          "decimals": 6,
          "extensions": {
            "source": "quarry-iou",
            "underlyingTokens": [
              "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1"
            ]
          },
          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
          "name": "Saber Protocol Token (IOU)",
          "symbol": "iouSBR",
          "tags": [
            "quarry-iou"
          ]
        },
        "quarry": "CeE8rNxCFx2RAgpS7trsmcTz7ydyun33wbNY7r2nEvPi",
        "rewarder": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
        "rewardsToken": {
          "decimals": 6,
          "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
        },
        "slug": "renbtc-wbtc"
      }
    ],
    "primaryToken": {
      "decimals": 8,
      "mint": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
    },
    "quarry": "5xnc4CQwtVRKF9SM6DV7QwFqdZTK16upcP2SKwKTNnPg",
    "replicaMint": "7EFEZtfpjycSSfUVpYTXjyA11sCuUYmsEW5crF3CYLzT",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9",
          "chainId": 103,
          "decimals": 8,
          "extensions": {
            "source": "quarry-iou",
            "underlyingTokens": [
              "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
            ],
            "website": "https://app.saber.so/#/pools/btc"
          },
          "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
          "name": "Saber renBTC-WBTC LP (IOU)",
          "symbol": "iourenBTC-WBTC",
          "tags": [
            "saber-stableswap-lp",
            "quarry-iou"
          ]
        },
        "quarry": "5xnc4CQwtVRKF9SM6DV7QwFqdZTK16upcP2SKwKTNnPg",
        "rewarder": "58u68XDr3VF31PPssUM4MKWduXxWoYmZWdpGRz74Lhuo",
        "rewardsToken": {
          "decimals": 8,
          "mint": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9"
        },
        "slug": "qrrenbtc-wbtc"
      }
    ],
    "slug": "qrrenbtc-wbtc",
    "stakedToken": {
      "decimals": 8,
      "mint": "7EFEZtfpjycSSfUVpYTXjyA11sCuUYmsEW5crF3CYLzT"
    }
  },
  "rewarder": {
    "authority": "EXtVFsTG5QbvGax2BjngZ9ZDR7uDnkV6SUFdZov8ctsS",
    "info": {
      "address": "58u68XDr3VF31PPssUM4MKWduXxWoYmZWdpGRz74Lhuo",
      "color": "#6966FB",
      "description": "Lido test rewarder.",
      "id": "lido_super_test",
      "name": "lido_super_test",
      "networks": [
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "7GYvUVtcihiEwe8yjFeYuoaetdZiC8dh6P18mr61WgJr",
        "redeemerVaultATA": "4fKnVmwmu9u873GLaJgX84CH39LhfSY1P2b9fFSCXQFk",
        "underlyingToken": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm",
        "underlyingTokenInfo": {
          "address": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm",
          "chainId": 103,
          "decimals": 8,
          "extensions": {
            "source": "saber",
            "underlyingTokens": [
              "Ren3RLPCG6hpKay86d2fQccQLuGG331UNxwn2VTw3GJ",
              "BtceyXMo5kwg8u6es4NoukBWQuMwtcBCZpFWUfZgVuZs"
            ],
            "website": "https://app.saber.so/pools/btc"
          },
          "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
          "name": "Saber renBTC-WBTC LP",
          "symbol": "renBTC-WBTC",
          "tags": [
            "saber-stableswap-lp"
          ]
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "58Cx1CMxxzrxWxKVmg5u89mJrSmwU5wDMDfSgvxG9Kkf",
    "rewardsToken": {
      "decimals": 8,
      "mint": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9"
    },
    "slug": "lido_super_test"
  },
  "rewardsToken": {
    "address": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9",
    "chainId": 103,
    "decimals": 8,
    "extensions": {
      "source": "quarry-iou",
      "underlyingTokens": [
        "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
      ],
      "website": "https://app.saber.so/#/pools/btc"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
    "name": "Saber renBTC-WBTC LP (IOU)",
    "symbol": "iourenBTC-WBTC",
    "tags": [
      "saber-stableswap-lp",
      "quarry-iou"
    ]
  },
  "stakedToken": {
    "address": "7EFEZtfpjycSSfUVpYTXjyA11sCuUYmsEW5crF3CYLzT",
    "chainId": 103,
    "decimals": 8,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
      ],
      "website": "https://app.saber.so/#/pools/btc"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
    "name": "Saber renBTC-WBTC LP (Replica)",
    "symbol": "qrrenBTC-WBTC",
    "tags": [
      "saber-stableswap-lp",
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "Ren3RLPCG6hpKay86d2fQccQLuGG331UNxwn2VTw3GJ",
      "chainId": 103,
      "decimals": 8,
      "extensions": {
        "currency": "BTC"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/trustwallet/assets@master/blockchains/ethereum/assets/0xEB4C2781e4ebA804CE9a9803C67d0893436bB27D/logo.png",
      "name": "Test RenBTC",
      "symbol": "renBTC",
      "tags": [
        "saber-mkt-btc"
      ]
    },
    {
      "address": "Wbt2CgkkD3eVckD5XxWJmT8pTnFTyWrwvGM7bUMLvsM",
      "chainId": 103,
      "decimals": 6,
      "extensions": {
        "currency": "BTC"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/trustwallet/assets@master/blockchains/bitcoin/info/logo.png",
      "name": "Test WBTC",
      "symbol": "WBTC",
      "tags": [
        "saber-mkt-btc"
      ]
    }
  ]
}

devnet/rewarders/58u68XDr3VF31PPssUM4MKWduXxWoYmZWdpGRz74Lhuo/quarries/0.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": true,
    "mergePool": "Hj952GWeq642iUdY3sTcWJQ5Scc2xmhjFxQMy6ScqQju",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
          "chainId": 103,
          "decimals": 6,
          "extensions": {
            "source": "quarry-iou",
            "underlyingTokens": [
              "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1"
            ]
          },
          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
          "name": "Saber Protocol Token (IOU)",
          "symbol": "iouSBR",
          "tags": [
            "quarry-iou"
          ]
        },
        "quarry": "CeE8rNxCFx2RAgpS7trsmcTz7ydyun33wbNY7r2nEvPi",
        "rewarder": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
        "rewardsToken": {
          "decimals": 6,
          "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
        },
        "slug": "renbtc-wbtc"
      }
    ],
    "primaryToken": {
      "decimals": 8,
      "mint": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
    },
    "primaryTokenInfo": {
      "address": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm",
      "chainId": 103,
      "decimals": 8,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "Ren3RLPCG6hpKay86d2fQccQLuGG331UNxwn2VTw3GJ",
          "BtceyXMo5kwg8u6es4NoukBWQuMwtcBCZpFWUfZgVuZs"
        ],
        "website": "https://app.saber.so/pools/btc"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
      "name": "Saber renBTC-WBTC LP",
      "symbol": "renBTC-WBTC",
      "tags": [
        "saber-stableswap-lp"
      ]
    },
    "quarry": "5xnc4CQwtVRKF9SM6DV7QwFqdZTK16upcP2SKwKTNnPg",
    "replicaMint": "7EFEZtfpjycSSfUVpYTXjyA11sCuUYmsEW5crF3CYLzT",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9",
          "chainId": 103,
          "decimals": 8,
          "extensions": {
            "source": "quarry-iou",
            "underlyingTokens": [
              "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
            ],
            "website": "https://app.saber.so/#/pools/btc"
          },
          "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
          "name": "Saber renBTC-WBTC LP (IOU)",
          "symbol": "iourenBTC-WBTC",
          "tags": [
            "saber-stableswap-lp",
            "quarry-iou"
          ]
        },
        "quarry": "5xnc4CQwtVRKF9SM6DV7QwFqdZTK16upcP2SKwKTNnPg",
        "rewarder": "58u68XDr3VF31PPssUM4MKWduXxWoYmZWdpGRz74Lhuo",
        "rewardsToken": {
          "decimals": 8,
          "mint": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9"
        },
        "slug": "qrrenbtc-wbtc"
      }
    ],
    "slug": "qrrenbtc-wbtc",
    "stakedToken": {
      "decimals": 8,
      "mint": "7EFEZtfpjycSSfUVpYTXjyA11sCuUYmsEW5crF3CYLzT"
    }
  },
  "rewarder": {
    "authority": "EXtVFsTG5QbvGax2BjngZ9ZDR7uDnkV6SUFdZov8ctsS",
    "info": {
      "address": "58u68XDr3VF31PPssUM4MKWduXxWoYmZWdpGRz74Lhuo",
      "color": "#6966FB",
      "description": "Lido test rewarder.",
      "id": "lido_super_test",
      "name": "lido_super_test",
      "networks": [
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "7GYvUVtcihiEwe8yjFeYuoaetdZiC8dh6P18mr61WgJr",
        "redeemerVaultATA": "4fKnVmwmu9u873GLaJgX84CH39LhfSY1P2b9fFSCXQFk",
        "underlyingToken": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm",
        "underlyingTokenInfo": {
          "address": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm",
          "chainId": 103,
          "decimals": 8,
          "extensions": {
            "source": "saber",
            "underlyingTokens": [
              "Ren3RLPCG6hpKay86d2fQccQLuGG331UNxwn2VTw3GJ",
              "BtceyXMo5kwg8u6es4NoukBWQuMwtcBCZpFWUfZgVuZs"
            ],
            "website": "https://app.saber.so/pools/btc"
          },
          "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
          "name": "Saber renBTC-WBTC LP",
          "symbol": "renBTC-WBTC",
          "tags": [
            "saber-stableswap-lp"
          ]
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "58Cx1CMxxzrxWxKVmg5u89mJrSmwU5wDMDfSgvxG9Kkf",
    "rewardsToken": {
      "decimals": 8,
      "mint": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9"
    },
    "rewardsTokenInfo": {
      "address": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9",
      "chainId": 103,
      "decimals": 8,
      "extensions": {
        "source": "quarry-iou",
        "underlyingTokens": [
          "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
        ],
        "website": "https://app.saber.so/#/pools/btc"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
      "name": "Saber renBTC-WBTC LP (IOU)",
      "symbol": "iourenBTC-WBTC",
      "tags": [
        "saber-stableswap-lp",
        "quarry-iou"
      ]
    },
    "slug": "lido_super_test"
  },
  "rewardsToken": {
    "address": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9",
    "chainId": 103,
    "decimals": 8,
    "extensions": {
      "source": "quarry-iou",
      "underlyingTokens": [
        "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
      ],
      "website": "https://app.saber.so/#/pools/btc"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
    "name": "Saber renBTC-WBTC LP (IOU)",
    "symbol": "iourenBTC-WBTC",
    "tags": [
      "saber-stableswap-lp",
      "quarry-iou"
    ]
  },
  "stakedToken": {
    "address": "7EFEZtfpjycSSfUVpYTXjyA11sCuUYmsEW5crF3CYLzT",
    "chainId": 103,
    "decimals": 8,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
      ],
      "website": "https://app.saber.so/#/pools/btc"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
    "name": "Saber renBTC-WBTC LP (Replica)",
    "symbol": "qrrenBTC-WBTC",
    "tags": [
      "saber-stableswap-lp",
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "Ren3RLPCG6hpKay86d2fQccQLuGG331UNxwn2VTw3GJ",
      "chainId": 103,
      "decimals": 8,
      "extensions": {
        "currency": "BTC"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/trustwallet/assets@master/blockchains/ethereum/assets/0xEB4C2781e4ebA804CE9a9803C67d0893436bB27D/logo.png",
      "name": "Test RenBTC",
      "symbol": "renBTC",
      "tags": [
        "saber-mkt-btc"
      ]
    },
    {
      "address": "Wbt2CgkkD3eVckD5XxWJmT8pTnFTyWrwvGM7bUMLvsM",
      "chainId": 103,
      "decimals": 6,
      "extensions": {
        "currency": "BTC"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/trustwallet/assets@master/blockchains/bitcoin/info/logo.png",
      "name": "Test WBTC",
      "symbol": "WBTC",
      "tags": [
        "saber-mkt-btc"
      ]
    }
  ]
}

devnet/rewarders/58u68XDr3VF31PPssUM4MKWduXxWoYmZWdpGRz74Lhuo/quarries/0.json (diff)
@@ -35,6 +35,25 @@
       "decimals": 8,
       "mint": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
     },
+    "primaryTokenInfo": {
+      "address": "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm",
+      "chainId": 103,
+      "decimals": 8,
+      "extensions": {
+        "source": "saber",
+        "underlyingTokens": [
+          "Ren3RLPCG6hpKay86d2fQccQLuGG331UNxwn2VTw3GJ",
+          "BtceyXMo5kwg8u6es4NoukBWQuMwtcBCZpFWUfZgVuZs"
+        ],
+        "website": "https://app.saber.so/pools/btc"
+      },
+      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
+      "name": "Saber renBTC-WBTC LP",
+      "symbol": "renBTC-WBTC",
+      "tags": [
+        "saber-stableswap-lp"
+      ]
+    },
     "quarry": "5xnc4CQwtVRKF9SM6DV7QwFqdZTK16upcP2SKwKTNnPg",
     "replicaMint": "7EFEZtfpjycSSfUVpYTXjyA11sCuUYmsEW5crF3CYLzT",
     "replicaQuarries": [
@@ -115,6 +134,25 @@
     "rewardsToken": {
       "decimals": 8,
       "mint": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9"
+    },
+    "rewardsTokenInfo": {
+      "address": "AqF4wYRKFv6HpVgJWWAxg41FbXdRgACJkUpKaDcqb9W9",
+      "chainId": 103,
+      "decimals": 8,
+      "extensions": {
+        "source": "quarry-iou",
+        "underlyingTokens": [
+          "bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm"
+        ],
+        "website": "https://app.saber.so/#/pools/btc"
+      },
+      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/devnet/bLpASoWNdsz5DsjCaxpbM2FrkMowTJCydpwiDP4Vdzm/icon.png",
+      "name": "Saber renBTC-WBTC LP (IOU)",
+      "symbol": "iourenBTC-WBTC",
+      "tags": [
+        "saber-stableswap-lp",
+        "quarry-iou"
+      ]
     },
     "slug": "lido_super_test"
   },
