devnet/rewarders/BhtRj6MXEzaDQ16SSptEaSEvTxV6iwvCym2mMKEkj6XB/full.json (before)
{
  "authority": "DKqcudfYGMkvEVCL9YA2d1jk1TkfRDL9cZGCfrRGquq7",
  "mintWrapper": "8qg8a2kwpSVyEZ6GxxfHbo8ksEG6D9rwne5T717jFCxP",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2v2J72EggXE9CmRCFbYf7wSRL6dyir9fyTZwBvFCDVpw",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3gUdM2QMPjirX5Ng5RujbFKHUJRwz6KxvXuz7tWoD5cD"
      },
      "quarry": "HQ3N9NdVysBadnn248mrz3QgvEFFKdwM6waSacwZn1qF",
      "replicaMint": "ERMFEDXQxdVPtKmrwTn6rqEJeUFFtyHdP7KyTZ6hyY5C",
      "replicaQuarries": [],
      "slug": "3gudm",
      "stakedToken": {
        "decimals": 6,
        "mint": "3gUdM2QMPjirX5Ng5RujbFKHUJRwz6KxvXuz7tWoD5cD"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DyAry2Adq95wLNjRCnjRrYk8Q7Zrj7oHMZkYrZDUNhRR",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Ab4GUQPgYXHyMusUfUHzEpbsWf1JeFwYnph9y5YQRSzA"
      },
      "quarry": "6xhYDrbyhx92sc5zZRx6kxpaKzbEL4Eq1EhgEwvqFE8o",
      "replicaMint": "Cu6rPtDBdJ8r7yWnUcVLgK3DiwPiSak5WkYsY3R6R8KT",
      "replicaQuarries": [],
      "slug": "ab4gu",
      "stakedToken": {
        "decimals": 6,
        "mint": "Ab4GUQPgYXHyMusUfUHzEpbsWf1JeFwYnph9y5YQRSzA"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4XGn2ZVbJCHUqL9hbC3CuYKws5Ea6vjKi3WHXLbT9Wi2"
  },
  "rewardsTokenInfo": {
    "address": "4XGn2ZVbJCHUqL9hbC3CuYKws5Ea6vjKi3WHXLbT9Wi2",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4XGn",
    "symbol": "4XGn2"
  },
  "slug": "BhtRj6MXEzaDQ16SSptEaSEvTxV6iwvCym2mMKEkj6XB"
}

devnet/rewarders/BhtRj6MXEzaDQ16SSptEaSEvTxV6iwvCym2mMKEkj6XB/full.json (after)
{
  "authority": "DKqcudfYGMkvEVCL9YA2d1jk1TkfRDL9cZGCfrRGquq7",
  "mintWrapper": "8qg8a2kwpSVyEZ6GxxfHbo8ksEG6D9rwne5T717jFCxP",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2v2J72EggXE9CmRCFbYf7wSRL6dyir9fyTZwBvFCDVpw",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3gUdM2QMPjirX5Ng5RujbFKHUJRwz6KxvXuz7tWoD5cD"
      },
      "primaryTokenInfo": {
        "address": "3gUdM2QMPjirX5Ng5RujbFKHUJRwz6KxvXuz7tWoD5cD",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3gUd",
        "symbol": "3gUdM"
      },
      "quarry": "HQ3N9NdVysBadnn248mrz3QgvEFFKdwM6waSacwZn1qF",
      "replicaMint": "ERMFEDXQxdVPtKmrwTn6rqEJeUFFtyHdP7KyTZ6hyY5C",
      "replicaQuarries": [],
      "slug": "3gudm",
      "stakedToken": {
        "decimals": 6,
        "mint": "3gUdM2QMPjirX5Ng5RujbFKHUJRwz6KxvXuz7tWoD5cD"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DyAry2Adq95wLNjRCnjRrYk8Q7Zrj7oHMZkYrZDUNhRR",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Ab4GUQPgYXHyMusUfUHzEpbsWf1JeFwYnph9y5YQRSzA"
      },
      "primaryTokenInfo": {
        "address": "Ab4GUQPgYXHyMusUfUHzEpbsWf1JeFwYnph9y5YQRSzA",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Ab4G",
        "symbol": "Ab4GU"
      },
      "quarry": "6xhYDrbyhx92sc5zZRx6kxpaKzbEL4Eq1EhgEwvqFE8o",
      "replicaMint": "Cu6rPtDBdJ8r7yWnUcVLgK3DiwPiSak5WkYsY3R6R8KT",
      "replicaQuarries": [],
      "slug": "ab4gu",
      "stakedToken": {
        "decimals": 6,
        "mint": "Ab4GUQPgYXHyMusUfUHzEpbsWf1JeFwYnph9y5YQRSzA"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4XGn2ZVbJCHUqL9hbC3CuYKws5Ea6vjKi3WHXLbT9Wi2"
  },
  "rewardsTokenInfo": {
    "address": "4XGn2ZVbJCHUqL9hbC3CuYKws5Ea6vjKi3WHXLbT9Wi2",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4XGn",
    "symbol": "4XGn2"
  },
  "slug": "BhtRj6MXEzaDQ16SSptEaSEvTxV6iwvCym2mMKEkj6XB"
}

devnet/rewarders/BhtRj6MXEzaDQ16SSptEaSEvTxV6iwvCym2mMKEkj6XB/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3gUdM2QMPjirX5Ng5RujbFKHUJRwz6KxvXuz7tWoD5cD"
       },
+      "primaryTokenInfo": {
+        "address": "3gUdM2QMPjirX5Ng5RujbFKHUJRwz6KxvXuz7tWoD5cD",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3gUd",
+        "symbol": "3gUdM"
+      },
       "quarry": "HQ3N9NdVysBadnn248mrz3QgvEFFKdwM6waSacwZn1qF",
       "replicaMint": "ERMFEDXQxdVPtKmrwTn6rqEJeUFFtyHdP7KyTZ6hyY5C",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "Ab4GUQPgYXHyMusUfUHzEpbsWf1JeFwYnph9y5YQRSzA"
+      },
+      "primaryTokenInfo": {
+        "address": "Ab4GUQPgYXHyMusUfUHzEpbsWf1JeFwYnph9y5YQRSzA",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Ab4G",
+        "symbol": "Ab4GU"
       },
       "quarry": "6xhYDrbyhx92sc5zZRx6kxpaKzbEL4Eq1EhgEwvqFE8o",
       "replicaMint": "Cu6rPtDBdJ8r7yWnUcVLgK3DiwPiSak5WkYsY3R6R8KT",
