devnet/rewarders/8hFeqaizPsv1zizVNRoyevMsnwEFzxFvReuqrD9sTczd/full.json (before)
{
  "authority": "7iB5wLegKNGfBEXbBD5raA3KK7AFQt1Y2puDXbp9uN2A",
  "mintWrapper": "4QHmmpqwSG7xMQAtrJopVPcJ4ZABk6GZq8kr1j91Qobd",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4M81ZFDgiBQbf2aNX53njwkNFmD77Ge8CaYDAMGa7pyu",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FH1XnZRvZSXhuXJ6V4aE1XK5gUJCEivMkBErQ56kth1o"
      },
      "quarry": "DYbS3w6A6yuUtkBC4Lwf9vDh861nuBEEHVwoTC7q7TWC",
      "replicaMint": "BHGChSGsSrkpZv3CqNrN7NCQKi3G5Wg5N2XdGfJnv2Zf",
      "replicaQuarries": [],
      "slug": "fh1xn",
      "stakedToken": {
        "decimals": 6,
        "mint": "FH1XnZRvZSXhuXJ6V4aE1XK5gUJCEivMkBErQ56kth1o"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "J64A2BbFLF11fbSNRBibiN2uXXWrwHXETGvRVWFjzYRa",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "cL16vyxEHAQdWY6bwy5fPLubx5LS6mKevXyDhceL8fQ"
      },
      "quarry": "EXRbGW3S2u8SgE64fm9JTZ8CMi3Q9eddYa4JuLA4bPu8",
      "replicaMint": "DAD5UqwKng8heUJgnBRvz4MVErgrDJWUPaqTmc3YioUx",
      "replicaQuarries": [],
      "slug": "cl16v",
      "stakedToken": {
        "decimals": 6,
        "mint": "cL16vyxEHAQdWY6bwy5fPLubx5LS6mKevXyDhceL8fQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "p1sq3sS7UYDzbCC5ktRrseuXdCUKoLHcBzzrQenUDdt"
  },
  "rewardsTokenInfo": {
    "address": "p1sq3sS7UYDzbCC5ktRrseuXdCUKoLHcBzzrQenUDdt",
    "chainId": 103,
    "decimals": 6,
    "name": "Token p1sq",
    "symbol": "p1sq3"
  },
  "slug": "8hFeqaizPsv1zizVNRoyevMsnwEFzxFvReuqrD9sTczd"
}

devnet/rewarders/8hFeqaizPsv1zizVNRoyevMsnwEFzxFvReuqrD9sTczd/full.json (after)
{
  "authority": "7iB5wLegKNGfBEXbBD5raA3KK7AFQt1Y2puDXbp9uN2A",
  "mintWrapper": "4QHmmpqwSG7xMQAtrJopVPcJ4ZABk6GZq8kr1j91Qobd",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4M81ZFDgiBQbf2aNX53njwkNFmD77Ge8CaYDAMGa7pyu",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FH1XnZRvZSXhuXJ6V4aE1XK5gUJCEivMkBErQ56kth1o"
      },
      "primaryTokenInfo": {
        "address": "FH1XnZRvZSXhuXJ6V4aE1XK5gUJCEivMkBErQ56kth1o",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FH1X",
        "symbol": "FH1Xn"
      },
      "quarry": "DYbS3w6A6yuUtkBC4Lwf9vDh861nuBEEHVwoTC7q7TWC",
      "replicaMint": "BHGChSGsSrkpZv3CqNrN7NCQKi3G5Wg5N2XdGfJnv2Zf",
      "replicaQuarries": [],
      "slug": "fh1xn",
      "stakedToken": {
        "decimals": 6,
        "mint": "FH1XnZRvZSXhuXJ6V4aE1XK5gUJCEivMkBErQ56kth1o"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "J64A2BbFLF11fbSNRBibiN2uXXWrwHXETGvRVWFjzYRa",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "cL16vyxEHAQdWY6bwy5fPLubx5LS6mKevXyDhceL8fQ"
      },
      "primaryTokenInfo": {
        "address": "cL16vyxEHAQdWY6bwy5fPLubx5LS6mKevXyDhceL8fQ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token cL16",
        "symbol": "cL16v"
      },
      "quarry": "EXRbGW3S2u8SgE64fm9JTZ8CMi3Q9eddYa4JuLA4bPu8",
      "replicaMint": "DAD5UqwKng8heUJgnBRvz4MVErgrDJWUPaqTmc3YioUx",
      "replicaQuarries": [],
      "slug": "cl16v",
      "stakedToken": {
        "decimals": 6,
        "mint": "cL16vyxEHAQdWY6bwy5fPLubx5LS6mKevXyDhceL8fQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "p1sq3sS7UYDzbCC5ktRrseuXdCUKoLHcBzzrQenUDdt"
  },
  "rewardsTokenInfo": {
    "address": "p1sq3sS7UYDzbCC5ktRrseuXdCUKoLHcBzzrQenUDdt",
    "chainId": 103,
    "decimals": 6,
    "name": "Token p1sq",
    "symbol": "p1sq3"
  },
  "slug": "8hFeqaizPsv1zizVNRoyevMsnwEFzxFvReuqrD9sTczd"
}

devnet/rewarders/8hFeqaizPsv1zizVNRoyevMsnwEFzxFvReuqrD9sTczd/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "FH1XnZRvZSXhuXJ6V4aE1XK5gUJCEivMkBErQ56kth1o"
       },
+      "primaryTokenInfo": {
+        "address": "FH1XnZRvZSXhuXJ6V4aE1XK5gUJCEivMkBErQ56kth1o",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FH1X",
+        "symbol": "FH1Xn"
+      },
       "quarry": "DYbS3w6A6yuUtkBC4Lwf9vDh861nuBEEHVwoTC7q7TWC",
       "replicaMint": "BHGChSGsSrkpZv3CqNrN7NCQKi3G5Wg5N2XdGfJnv2Zf",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "cL16vyxEHAQdWY6bwy5fPLubx5LS6mKevXyDhceL8fQ"
+      },
+      "primaryTokenInfo": {
+        "address": "cL16vyxEHAQdWY6bwy5fPLubx5LS6mKevXyDhceL8fQ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token cL16",
+        "symbol": "cL16v"
       },
       "quarry": "EXRbGW3S2u8SgE64fm9JTZ8CMi3Q9eddYa4JuLA4bPu8",
       "replicaMint": "DAD5UqwKng8heUJgnBRvz4MVErgrDJWUPaqTmc3YioUx",
