mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/59.json (before)
{
  "quarry": {
    "index": 59,
    "isReplica": false,
    "mergePool": "81cM3DUcdSoGfbXxkfvsWWyeMxTqWYue85oYDPPvpo46",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7"
    },
    "primaryTokenInfo": {
      "address": "CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
          "C9xqJe3gMTUDKidZsZ6jJ7tL9zSLimDUKVpgUbLZnNbi"
        ],
        "website": "https://app.saber.so/pools/acusd_cash"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7/icon.png",
      "name": "Saber acUSD-CASH LP",
      "symbol": "acUSD-CASH",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-cashio"
      ]
    },
    "quarry": "F5VvER2JdGfbEtPJBr92qEPJhE3b8tAA3Gi9zyPx2toa",
    "replicaMint": "6YSGgj2cbTYc75V6qXBqiAWrHfdoSH4TbqHvN7fANSyj",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 103,
          "decimals": 6,
          "extensions": {},
          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": []
        },
        "quarry": "BUNETXgxVog7yV5pHjxAN9Pgms6zwLRdprRt31r5Ei5x",
        "rewarder": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
        "rewardsToken": {
          "decimals": 6,
          "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
        },
        "slug": "qracusd-cash"
      }
    ],
    "slug": "acusd-cash",
    "stakedToken": {
      "decimals": 9,
      "mint": "CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7"
    }
  },
  "rewarder": {
    "authority": "GdW7Accmjusk8qKUPoCMJasEje63h97igqkjdEpacpRN",
    "info": {
      "address": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
      "color": "#6966FB",
      "description": "Saber is a protocol enabling seamless cross-chain liquidity exchange.",
      "id": "saber",
      "name": "Saber",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "3KYyn14WeZJrAJd16PGNWo3XCE7R4zt14UM3w8zau7XZ",
        "redeemerVaultATA": "6spy1wBgbF7xEdhxU6K75nnwGmuFrcQofJ4yinZyeDpJ",
        "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
        "underlyingTokenInfo": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "saber",
            "discord": "https://chat.saber.so",
            "github": "https://github.com/saber-hq",
            "medium": "https://blog.saber.so",
            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
            "twitter": "https://twitter.com/saber_hq",
            "waterfallbot": "https://bit.ly/SBRwaterfall",
            "website": "https://saber.so"
          },
          "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": [
            "saber-hidden"
          ]
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
    },
    "rewardsTokenInfo": {
      "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "saber",
        "discord": "https://chat.saber.so",
        "github": "https://github.com/saber-hq",
        "medium": "https://blog.saber.so",
        "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
        "twitter": "https://twitter.com/saber_hq",
        "website": "https://saber.so"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
      "name": "Saber IOU Token (Liquidity Mining Rewards)",
      "symbol": "SBR"
    },
    "slug": "saber"
  },
  "rewardsToken": {
    "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "saber",
      "discord": "https://chat.saber.so",
      "github": "https://github.com/saber-hq",
      "medium": "https://blog.saber.so",
      "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
      "twitter": "https://twitter.com/saber_hq",
      "website": "https://saber.so"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
    "name": "Saber IOU Token (Liquidity Mining Rewards)",
    "symbol": "SBR"
  },
  "stakedToken": {
    "address": "CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7",
    "chainId": 101,
    "decimals": 9,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
        "C9xqJe3gMTUDKidZsZ6jJ7tL9zSLimDUKVpgUbLZnNbi"
      ],
      "website": "https://app.saber.so/pools/acusd_cash"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7/icon.png",
    "name": "Saber acUSD-CASH LP",
    "symbol": "acUSD-CASH",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-cashio"
    ]
  },
  "underlyingTokens": [
    {
      "address": "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "celo-dollar",
        "currency": "USD",
        "source": "allbridge",
        "sourceUrl": "https://app.allbridge.io/bridge"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e.png",
      "name": "Wrapped CUSD (Allbridge from Celo)",
      "symbol": "acUSD",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    },
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "cashio-dollar",
        "currency": "USD",
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "source": "cashio",
        "sourceUrl": "https://cashio.app/",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/59.json (after)
{
  "quarry": {
    "index": 59,
    "isReplica": false,
    "mergePool": "81cM3DUcdSoGfbXxkfvsWWyeMxTqWYue85oYDPPvpo46",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7"
    },
    "primaryTokenInfo": {
      "address": "CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
          "C9xqJe3gMTUDKidZsZ6jJ7tL9zSLimDUKVpgUbLZnNbi"
        ],
        "website": "https://app.saber.so/pools/acusd_cash"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7/icon.png",
      "name": "Saber acUSD-CASH LP",
      "symbol": "acUSD-CASH",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-cashio"
      ]
    },
    "quarry": "F5VvER2JdGfbEtPJBr92qEPJhE3b8tAA3Gi9zyPx2toa",
    "replicaMint": "6YSGgj2cbTYc75V6qXBqiAWrHfdoSH4TbqHvN7fANSyj",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "discord": "https://discord.com/invite/GmkRRKJkuh",
            "medium": "https://medium.com/@cashioapp",
            "twitter": "https://twitter.com/CashioApp",
            "website": "https://cashio.app"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP/icon.png",
          "name": "Cash Cow",
          "symbol": "COW",
          "tags": [
            "governance-token"
          ]
        },
        "quarry": "BUNETXgxVog7yV5pHjxAN9Pgms6zwLRdprRt31r5Ei5x",
        "rewarder": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
        "rewardsToken": {
          "decimals": 6,
          "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
        },
        "slug": "qracusd-cash"
      }
    ],
    "slug": "acusd-cash",
    "stakedToken": {
      "decimals": 9,
      "mint": "CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7"
    }
  },
  "rewarder": {
    "authority": "GdW7Accmjusk8qKUPoCMJasEje63h97igqkjdEpacpRN",
    "info": {
      "address": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
      "color": "#6966FB",
      "description": "Saber is a protocol enabling seamless cross-chain liquidity exchange.",
      "id": "saber",
      "name": "Saber",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "3KYyn14WeZJrAJd16PGNWo3XCE7R4zt14UM3w8zau7XZ",
        "redeemerVaultATA": "6spy1wBgbF7xEdhxU6K75nnwGmuFrcQofJ4yinZyeDpJ",
        "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
        "underlyingTokenInfo": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 103,
          "decimals": 6,
          "extensions": {},
          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": []
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
    },
    "rewardsTokenInfo": {
      "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "saber",
        "discord": "https://chat.saber.so",
        "github": "https://github.com/saber-hq",
        "medium": "https://blog.saber.so",
        "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
        "twitter": "https://twitter.com/saber_hq",
        "website": "https://saber.so"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
      "name": "Saber IOU Token (Liquidity Mining Rewards)",
      "symbol": "SBR"
    },
    "slug": "saber"
  },
  "rewardsToken": {
    "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "saber",
      "discord": "https://chat.saber.so",
      "github": "https://github.com/saber-hq",
      "medium": "https://blog.saber.so",
      "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
      "twitter": "https://twitter.com/saber_hq",
      "website": "https://saber.so"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
    "name": "Saber IOU Token (Liquidity Mining Rewards)",
    "symbol": "SBR"
  },
  "stakedToken": {
    "address": "CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7",
    "chainId": 101,
    "decimals": 9,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
        "C9xqJe3gMTUDKidZsZ6jJ7tL9zSLimDUKVpgUbLZnNbi"
      ],
      "website": "https://app.saber.so/pools/acusd_cash"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLPLCvWFycur9CysMT3pmdkUXxPfBjXVkWyxTGntzoZ7/icon.png",
    "name": "Saber acUSD-CASH LP",
    "symbol": "acUSD-CASH",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-cashio"
    ]
  },
  "underlyingTokens": [
    {
      "address": "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "celo-dollar",
        "currency": "USD",
        "source": "allbridge",
        "sourceUrl": "https://app.allbridge.io/bridge"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e.png",
      "name": "Wrapped CUSD (Allbridge from Celo)",
      "symbol": "acUSD",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    },
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "cashio-dollar",
        "currency": "USD",
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "source": "cashio",
        "sourceUrl": "https://cashio.app/",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/59.json (diff)
@@ -33,14 +33,21 @@
     "replicaQuarries": [
       {
         "displayRewardsToken": {
-          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
-          "chainId": 103,
+          "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
+          "chainId": 101,
           "decimals": 6,
-          "extensions": {},
-          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
-          "name": "Saber Protocol Token",
-          "symbol": "SBR",
-          "tags": []
+          "extensions": {
+            "discord": "https://discord.com/invite/GmkRRKJkuh",
+            "medium": "https://medium.com/@cashioapp",
+            "twitter": "https://twitter.com/CashioApp",
+            "website": "https://cashio.app"
+          },
+          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP/icon.png",
+          "name": "Cash Cow",
+          "symbol": "COW",
+          "tags": [
+            "governance-token"
+          ]
         },
         "quarry": "BUNETXgxVog7yV5pHjxAN9Pgms6zwLRdprRt31r5Ei5x",
         "rewarder": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
@@ -76,24 +83,13 @@
         "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
         "underlyingTokenInfo": {
           "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
-          "chainId": 101,
+          "chainId": 103,
           "decimals": 6,
-          "extensions": {
-            "coingeckoId": "saber",
-            "discord": "https://chat.saber.so",
-            "github": "https://github.com/saber-hq",
-            "medium": "https://blog.saber.so",
-            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
-            "twitter": "https://twitter.com/saber_hq",
-            "waterfallbot": "https://bit.ly/SBRwaterfall",
-            "website": "https://saber.so"
-          },
-          "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1.svg",
+          "extensions": {},
+          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
           "name": "Saber Protocol Token",
           "symbol": "SBR",
-          "tags": [
-            "saber-hidden"
-          ]
+          "tags": []
         }
       },
       "website": "https://saber.so"
