mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/78.json (before)
{
  "quarry": {
    "index": 78,
    "isReplica": false,
    "mergePool": "53rXLKPrrHGzyKfdy3gYY8bVqYAag1cSgHW58w25uDcj",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw"
    },
    "primaryTokenInfo": {
      "address": "son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "7Q2afV64in6N6SeZsAAB81TJzwDoD6zpqmHkzi9Dcavn",
          "So11111111111111111111111111111111111111112"
        ],
        "website": "https://app.saber.so/pools/jsol"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw/icon.png",
      "name": "Saber JSOL-SOL LP",
      "symbol": "JSOL-SOL",
      "tags": [
        "saber-stableswap-lp"
      ]
    },
    "quarry": "2hk3Qcp1mDvGNdQuPN3GoFKaLeQ3QaGmfeg4UTtaZey7",
    "replicaMint": "8YvzTjJT5hCSbwwZ46CV6641379k3SoTxYGzA3W1NhvD",
    "replicaQuarries": [],
    "slug": "jsol-sol",
    "stakedToken": {
      "decimals": 9,
      "mint": "son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw"
    }
  },
  "rewarder": {
    "authority": "GdW7Accmjusk8qKUPoCMJasEje63h97igqkjdEpacpRN",
    "info": {
      "address": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
      "color": "#6966FB",
      "description": "Saber is a protocol enabling seamless cross-chain liquidity exchange.",
      "id": "saber",
      "name": "Saber",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "3KYyn14WeZJrAJd16PGNWo3XCE7R4zt14UM3w8zau7XZ",
        "redeemerVaultATA": "6spy1wBgbF7xEdhxU6K75nnwGmuFrcQofJ4yinZyeDpJ",
        "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
        "underlyingTokenInfo": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "saber",
            "discord": "https://chat.saber.so",
            "github": "https://github.com/saber-hq",
            "medium": "https://blog.saber.so",
            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
            "twitter": "https://twitter.com/saber_hq",
            "waterfallbot": "https://bit.ly/SBRwaterfall",
            "website": "https://saber.so"
          },
          "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": [
            "saber-hidden"
          ]
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
    },
    "rewardsTokenInfo": {
      "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "saber",
        "discord": "https://chat.saber.so",
        "github": "https://github.com/saber-hq",
        "medium": "https://blog.saber.so",
        "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
        "twitter": "https://twitter.com/saber_hq",
        "website": "https://saber.so"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
      "name": "Saber IOU Token (Liquidity Mining Rewards)",
      "symbol": "SBR"
    },
    "slug": "saber"
  },
  "rewardsToken": {
    "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "saber",
      "discord": "https://chat.saber.so",
      "github": "https://github.com/saber-hq",
      "medium": "https://blog.saber.so",
      "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
      "twitter": "https://twitter.com/saber_hq",
      "website": "https://saber.so"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
    "name": "Saber IOU Token (Liquidity Mining Rewards)",
    "symbol": "SBR"
  },
  "stakedToken": {
    "address": "son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw",
    "chainId": 101,
    "decimals": 9,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "7Q2afV64in6N6SeZsAAB81TJzwDoD6zpqmHkzi9Dcavn",
        "So11111111111111111111111111111111111111112"
      ],
      "website": "https://app.saber.so/pools/jsol"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw/icon.png",
    "name": "Saber JSOL-SOL LP",
    "symbol": "JSOL-SOL",
    "tags": [
      "saber-stableswap-lp"
    ]
  },
  "underlyingTokens": [
    {
      "address": "7Q2afV64in6N6SeZsAAB81TJzwDoD6zpqmHkzi9Dcavn",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "solana",
        "currency": "SOL",
        "discord": "https://discord.gg/qR4BA9QXVR",
        "source": "jpool",
        "sourceUrl": "https://jpool.one/",
        "telegram": "https://t.me/jpoolsolana",
        "twitter": "https://twitter.com/JPoolSolana",
        "website": "https://jpool.one/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/7Q2afV64in6N6SeZsAAB81TJzwDoD6zpqmHkzi9Dcavn.svg",
      "name": "JPOOL Solana Token",
      "symbol": "JSOL",
      "tags": [
        "stake-pool-token",
        "utility-token",
        "saber-mkt-sol"
      ]
    },
    {
      "address": "So11111111111111111111111111111111111111112",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "solana",
        "currency": "SOL",
        "serumV3Usdc": "9wFFyRfZBsuAha4YcuxcXLKwMxJR43S7fPfQLusDBzvT",
        "serumV3Usdt": "HWHvQhFmJB3NUcu1aihKmrKegfVxBEHzwVX6yZCKEsi1",
        "website": "https://solana.com/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/So11111111111111111111111111111111111111112.png",
      "name": "Wrapped SOL",
      "symbol": "SOL",
      "tags": [
        "saber-mkt-sol"
      ]
    }
  ]
}

mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/78.json (after)
{
  "quarry": {
    "index": 78,
    "isReplica": false,
    "mergePool": "53rXLKPrrHGzyKfdy3gYY8bVqYAag1cSgHW58w25uDcj",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw"
    },
    "primaryTokenInfo": {
      "address": "son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "7Q2afV64in6N6SeZsAAB81TJzwDoD6zpqmHkzi9Dcavn",
          "So11111111111111111111111111111111111111112"
        ],
        "website": "https://app.saber.so/pools/jsol"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw/icon.png",
      "name": "Saber JSOL-SOL LP",
      "symbol": "JSOL-SOL",
      "tags": [
        "saber-stableswap-lp"
      ]
    },
    "quarry": "2hk3Qcp1mDvGNdQuPN3GoFKaLeQ3QaGmfeg4UTtaZey7",
    "replicaMint": "8YvzTjJT5hCSbwwZ46CV6641379k3SoTxYGzA3W1NhvD",
    "replicaQuarries": [],
    "slug": "jsol-sol",
    "stakedToken": {
      "decimals": 9,
      "mint": "son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw"
    }
  },
  "rewarder": {
    "authority": "GdW7Accmjusk8qKUPoCMJasEje63h97igqkjdEpacpRN",
    "info": {
      "address": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
      "color": "#6966FB",
      "description": "Saber is a protocol enabling seamless cross-chain liquidity exchange.",
      "id": "saber",
      "name": "Saber",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "3KYyn14WeZJrAJd16PGNWo3XCE7R4zt14UM3w8zau7XZ",
        "redeemerVaultATA": "6spy1wBgbF7xEdhxU6K75nnwGmuFrcQofJ4yinZyeDpJ",
        "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
        "underlyingTokenInfo": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 103,
          "decimals": 6,
          "extensions": {},
          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": []
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
    },
    "rewardsTokenInfo": {
      "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "saber",
        "discord": "https://chat.saber.so",
        "github": "https://github.com/saber-hq",
        "medium": "https://blog.saber.so",
        "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
        "twitter": "https://twitter.com/saber_hq",
        "website": "https://saber.so"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
      "name": "Saber IOU Token (Liquidity Mining Rewards)",
      "symbol": "SBR"
    },
    "slug": "saber"
  },
  "rewardsToken": {
    "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "saber",
      "discord": "https://chat.saber.so",
      "github": "https://github.com/saber-hq",
      "medium": "https://blog.saber.so",
      "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
      "twitter": "https://twitter.com/saber_hq",
      "website": "https://saber.so"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
    "name": "Saber IOU Token (Liquidity Mining Rewards)",
    "symbol": "SBR"
  },
  "stakedToken": {
    "address": "son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw",
    "chainId": 101,
    "decimals": 9,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "7Q2afV64in6N6SeZsAAB81TJzwDoD6zpqmHkzi9Dcavn",
        "So11111111111111111111111111111111111111112"
      ],
      "website": "https://app.saber.so/pools/jsol"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/son4WQ39xri8sqMqNQZAEtEEPTuUcCRHg7t1ZcYdkSw/icon.png",
    "name": "Saber JSOL-SOL LP",
    "symbol": "JSOL-SOL",
    "tags": [
      "saber-stableswap-lp"
    ]
  },
  "underlyingTokens": [
    {
      "address": "7Q2afV64in6N6SeZsAAB81TJzwDoD6zpqmHkzi9Dcavn",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "solana",
        "currency": "SOL",
        "discord": "https://discord.gg/qR4BA9QXVR",
        "source": "jpool",
        "sourceUrl": "https://jpool.one/",
        "telegram": "https://t.me/jpoolsolana",
        "twitter": "https://twitter.com/JPoolSolana",
        "website": "https://jpool.one/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/7Q2afV64in6N6SeZsAAB81TJzwDoD6zpqmHkzi9Dcavn.svg",
      "name": "JPOOL Solana Token",
      "symbol": "JSOL",
      "tags": [
        "stake-pool-token",
        "utility-token",
        "saber-mkt-sol"
      ]
    },
    {
      "address": "So11111111111111111111111111111111111111112",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "solana",
        "currency": "SOL",
        "serumV3Usdc": "9wFFyRfZBsuAha4YcuxcXLKwMxJR43S7fPfQLusDBzvT",
        "serumV3Usdt": "HWHvQhFmJB3NUcu1aihKmrKegfVxBEHzwVX6yZCKEsi1",
        "website": "https://solana.com/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/So11111111111111111111111111111111111111112.png",
      "name": "Wrapped SOL",
      "symbol": "SOL",
      "tags": [
        "saber-mkt-sol"
      ]
    }
  ]
}

mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/78.json (diff)
@@ -55,24 +55,13 @@
         "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
         "underlyingTokenInfo": {
           "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
-          "chainId": 101,
+          "chainId": 103,
           "decimals": 6,
-          "extensions": {
-            "coingeckoId": "saber",
-            "discord": "https://chat.saber.so",
-            "github": "https://github.com/saber-hq",
-            "medium": "https://blog.saber.so",
-            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
-            "twitter": "https://twitter.com/saber_hq",
-            "waterfallbot": "https://bit.ly/SBRwaterfall",
-            "website": "https://saber.so"
-          },
-          "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1.svg",
+          "extensions": {},
+          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
           "name": "Saber Protocol Token",
           "symbol": "SBR",
-          "tags": [
-            "saber-hidden"
-          ]
+          "tags": []
         }
       },
       "website": "https://saber.so"
