mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/apusdt-usdt.json (before)
{
  "quarry": {
    "index": 8,
    "isReplica": false,
    "mergePool": "ASGtHtJea3Biaz3L9CRYhr7Wf8xFxMSFWqziWbmFKmyr",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj"
    },
    "primaryTokenInfo": {
      "address": "PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ",
          "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
        ],
        "website": "https://app.saber.so/pools/apusdt"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj/icon.png",
      "name": "Saber apUSDT-USDT LP",
      "symbol": "apUSDT-USDT",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-allbridge"
      ]
    },
    "quarry": "9ngf7fgxie59xAbEcMZF27QbcVgRea88RbXqjFccE4dA",
    "replicaMint": "D4wxPRJQrhsGgvL9bF4xs5MLpKL3nrGvQaetHK8fmNz4",
    "replicaQuarries": [],
    "slug": "apusdt-usdt",
    "stakedToken": {
      "decimals": 6,
      "mint": "PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj"
    }
  },
  "rewarder": {
    "authority": "GdW7Accmjusk8qKUPoCMJasEje63h97igqkjdEpacpRN",
    "info": {
      "address": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
      "color": "#6966FB",
      "description": "Saber is a protocol enabling seamless cross-chain liquidity exchange.",
      "id": "saber",
      "name": "Saber",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "3KYyn14WeZJrAJd16PGNWo3XCE7R4zt14UM3w8zau7XZ",
        "redeemerVaultATA": "6spy1wBgbF7xEdhxU6K75nnwGmuFrcQofJ4yinZyeDpJ",
        "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
        "underlyingTokenInfo": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "saber",
            "discord": "https://chat.saber.so",
            "github": "https://github.com/saber-hq",
            "medium": "https://blog.saber.so",
            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
            "twitter": "https://twitter.com/saber_hq",
            "waterfallbot": "https://bit.ly/SBRwaterfall",
            "website": "https://saber.so"
          },
          "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": [
            "saber-hidden"
          ]
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
    },
    "rewardsTokenInfo": {
      "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "saber",
        "discord": "https://chat.saber.so",
        "github": "https://github.com/saber-hq",
        "medium": "https://blog.saber.so",
        "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
        "twitter": "https://twitter.com/saber_hq",
        "website": "https://saber.so"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
      "name": "Saber IOU Token (Liquidity Mining Rewards)",
      "symbol": "SBR"
    },
    "slug": "saber"
  },
  "rewardsToken": {
    "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "saber",
      "discord": "https://chat.saber.so",
      "github": "https://github.com/saber-hq",
      "medium": "https://blog.saber.so",
      "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
      "twitter": "https://twitter.com/saber_hq",
      "website": "https://saber.so"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
    "name": "Saber IOU Token (Liquidity Mining Rewards)",
    "symbol": "SBR"
  },
  "stakedToken": {
    "address": "PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ",
        "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
      ],
      "website": "https://app.saber.so/pools/apusdt"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj/icon.png",
    "name": "Saber apUSDT-USDT LP",
    "symbol": "apUSDT-USDT",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-allbridge"
    ]
  },
  "underlyingTokens": [
    {
      "address": "DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "tether",
        "currency": "USD",
        "source": "allbridge",
        "sourceUrl": "https://app.allbridge.io/bridge"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ.png",
      "name": "Wrapped USDT (Allbridge from Polygon)",
      "symbol": "apUSDT",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    },
    {
      "address": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "tether",
        "currency": "USD",
        "serumV3Usdc": "77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS",
        "website": "https://tether.to/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB.svg",
      "name": "USDT",
      "symbol": "USDT",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/apusdt-usdt.json (after)
{
  "quarry": {
    "index": 8,
    "isReplica": false,
    "mergePool": "ASGtHtJea3Biaz3L9CRYhr7Wf8xFxMSFWqziWbmFKmyr",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj"
    },
    "primaryTokenInfo": {
      "address": "PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ",
          "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
        ],
        "website": "https://app.saber.so/pools/apusdt"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj/icon.png",
      "name": "Saber apUSDT-USDT LP",
      "symbol": "apUSDT-USDT",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-allbridge"
      ]
    },
    "quarry": "9ngf7fgxie59xAbEcMZF27QbcVgRea88RbXqjFccE4dA",
    "replicaMint": "D4wxPRJQrhsGgvL9bF4xs5MLpKL3nrGvQaetHK8fmNz4",
    "replicaQuarries": [],
    "slug": "apusdt-usdt",
    "stakedToken": {
      "decimals": 6,
      "mint": "PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj"
    }
  },
  "rewarder": {
    "authority": "GdW7Accmjusk8qKUPoCMJasEje63h97igqkjdEpacpRN",
    "info": {
      "address": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
      "color": "#6966FB",
      "description": "Saber is a protocol enabling seamless cross-chain liquidity exchange.",
      "id": "saber",
      "name": "Saber",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "3KYyn14WeZJrAJd16PGNWo3XCE7R4zt14UM3w8zau7XZ",
        "redeemerVaultATA": "6spy1wBgbF7xEdhxU6K75nnwGmuFrcQofJ4yinZyeDpJ",
        "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
        "underlyingTokenInfo": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 103,
          "decimals": 6,
          "extensions": {},
          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": []
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
    },
    "rewardsTokenInfo": {
      "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "saber",
        "discord": "https://chat.saber.so",
        "github": "https://github.com/saber-hq",
        "medium": "https://blog.saber.so",
        "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
        "twitter": "https://twitter.com/saber_hq",
        "website": "https://saber.so"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
      "name": "Saber IOU Token (Liquidity Mining Rewards)",
      "symbol": "SBR"
    },
    "slug": "saber"
  },
  "rewardsToken": {
    "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "saber",
      "discord": "https://chat.saber.so",
      "github": "https://github.com/saber-hq",
      "medium": "https://blog.saber.so",
      "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
      "twitter": "https://twitter.com/saber_hq",
      "website": "https://saber.so"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
    "name": "Saber IOU Token (Liquidity Mining Rewards)",
    "symbol": "SBR"
  },
  "stakedToken": {
    "address": "PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ",
        "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
      ],
      "website": "https://app.saber.so/pools/apusdt"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/PLYJZgSkcV8UXTWhTyf2WLCMeBoZum1Y4rXgXkoYiNj/icon.png",
    "name": "Saber apUSDT-USDT LP",
    "symbol": "apUSDT-USDT",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-allbridge"
    ]
  },
  "underlyingTokens": [
    {
      "address": "DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "tether",
        "currency": "USD",
        "source": "allbridge",
        "sourceUrl": "https://app.allbridge.io/bridge"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ.png",
      "name": "Wrapped USDT (Allbridge from Polygon)",
      "symbol": "apUSDT",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    },
    {
      "address": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "tether",
        "currency": "USD",
        "serumV3Usdc": "77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS",
        "website": "https://tether.to/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB.svg",
      "name": "USDT",
      "symbol": "USDT",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/apusdt-usdt.json (diff)
@@ -56,24 +56,13 @@
         "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
         "underlyingTokenInfo": {
           "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
-          "chainId": 101,
+          "chainId": 103,
           "decimals": 6,
-          "extensions": {
-            "coingeckoId": "saber",
-            "discord": "https://chat.saber.so",
-            "github": "https://github.com/saber-hq",
-            "medium": "https://blog.saber.so",
-            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
-            "twitter": "https://twitter.com/saber_hq",
-            "waterfallbot": "https://bit.ly/SBRwaterfall",
-            "website": "https://saber.so"
-          },
-          "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1.svg",
+          "extensions": {},
+          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
           "name": "Saber Protocol Token",
           "symbol": "SBR",
-          "tags": [
-            "saber-hidden"
-          ]
+          "tags": []
         }
       },
       "website": "https://saber.so"
