mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/pai-cash.json (before)
{
  "quarry": {
    "index": 57,
    "isReplica": false,
    "mergePool": "9yYuSVsQWR74vmLpY7xiB6rZdNPYBPnQ1fp8HoASV3RE",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY"
    },
    "primaryTokenInfo": {
      "address": "CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS",
          "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
        ],
        "website": "https://app.saber.so/pools/pai_cash"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY/icon.png",
      "name": "Saber PAI-CASH LP",
      "symbol": "PAI-CASH",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-cashio"
      ]
    },
    "quarry": "3id3soDcppeYRVvfN8ZPqaLbnB83wmfmsCJupwJVBwaL",
    "replicaMint": "AXMC4QhPZfx9kfMaYwwsn5WeEFivM7UnYw2tnVrD2xrA",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 103,
          "decimals": 6,
          "extensions": {},
          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": []
        },
        "quarry": "CgiCrf6uVZgvovSgiFYSPqginW2xgfMxBU418zr8D8pn",
        "rewarder": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
        "rewardsToken": {
          "decimals": 6,
          "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
        },
        "slug": "qrpai-cash"
      }
    ],
    "slug": "pai-cash",
    "stakedToken": {
      "decimals": 6,
      "mint": "CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY"
    }
  },
  "rewarder": {
    "authority": "GdW7Accmjusk8qKUPoCMJasEje63h97igqkjdEpacpRN",
    "info": {
      "address": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
      "color": "#6966FB",
      "description": "Saber is a protocol enabling seamless cross-chain liquidity exchange.",
      "id": "saber",
      "name": "Saber",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "3KYyn14WeZJrAJd16PGNWo3XCE7R4zt14UM3w8zau7XZ",
        "redeemerVaultATA": "6spy1wBgbF7xEdhxU6K75nnwGmuFrcQofJ4yinZyeDpJ",
        "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
        "underlyingTokenInfo": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "saber",
            "discord": "https://chat.saber.so",
            "github": "https://github.com/saber-hq",
            "medium": "https://blog.saber.so",
            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
            "twitter": "https://twitter.com/saber_hq",
            "waterfallbot": "https://bit.ly/SBRwaterfall",
            "website": "https://saber.so"
          },
          "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": [
            "saber-hidden"
          ]
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
    },
    "rewardsTokenInfo": {
      "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "saber",
        "discord": "https://chat.saber.so",
        "github": "https://github.com/saber-hq",
        "medium": "https://blog.saber.so",
        "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
        "twitter": "https://twitter.com/saber_hq",
        "website": "https://saber.so"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
      "name": "Saber IOU Token (Liquidity Mining Rewards)",
      "symbol": "SBR"
    },
    "slug": "saber"
  },
  "rewardsToken": {
    "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "saber",
      "discord": "https://chat.saber.so",
      "github": "https://github.com/saber-hq",
      "medium": "https://blog.saber.so",
      "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
      "twitter": "https://twitter.com/saber_hq",
      "website": "https://saber.so"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
    "name": "Saber IOU Token (Liquidity Mining Rewards)",
    "symbol": "SBR"
  },
  "stakedToken": {
    "address": "CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS",
        "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
      ],
      "website": "https://app.saber.so/pools/pai_cash"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY/icon.png",
    "name": "Saber PAI-CASH LP",
    "symbol": "PAI-CASH",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-cashio"
    ]
  },
  "underlyingTokens": [
    {
      "address": "Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "parrot-usd",
        "currency": "USD",
        "discord": "https://discord.gg/gopartyparrot",
        "medium": "https://gopartyparrot.medium.com/",
        "source": "parrot",
        "sourceUrl": "https://parrot.fi/mint/",
        "telegram": "https://t.me/gopartyparrot",
        "twitter": "https://twitter.com/gopartyparrot",
        "website": "https://parrot.fi"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS.svg",
      "name": "PAI (Parrot USD)",
      "symbol": "PAI",
      "tags": [
        "utility-token",
        "stablecoin",
        "saber-mkt-usd"
      ]
    },
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "cashio-dollar",
        "currency": "USD",
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "source": "cashio",
        "sourceUrl": "https://cashio.app/",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/pai-cash.json (after)
{
  "quarry": {
    "index": 57,
    "isReplica": false,
    "mergePool": "9yYuSVsQWR74vmLpY7xiB6rZdNPYBPnQ1fp8HoASV3RE",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY"
    },
    "primaryTokenInfo": {
      "address": "CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS",
          "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
        ],
        "website": "https://app.saber.so/pools/pai_cash"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY/icon.png",
      "name": "Saber PAI-CASH LP",
      "symbol": "PAI-CASH",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-cashio"
      ]
    },
    "quarry": "3id3soDcppeYRVvfN8ZPqaLbnB83wmfmsCJupwJVBwaL",
    "replicaMint": "AXMC4QhPZfx9kfMaYwwsn5WeEFivM7UnYw2tnVrD2xrA",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "discord": "https://discord.com/invite/GmkRRKJkuh",
            "medium": "https://medium.com/@cashioapp",
            "twitter": "https://twitter.com/CashioApp",
            "website": "https://cashio.app"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP/icon.png",
          "name": "Cash Cow",
          "symbol": "COW",
          "tags": [
            "governance-token"
          ]
        },
        "quarry": "CgiCrf6uVZgvovSgiFYSPqginW2xgfMxBU418zr8D8pn",
        "rewarder": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
        "rewardsToken": {
          "decimals": 6,
          "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
        },
        "slug": "qrpai-cash"
      }
    ],
    "slug": "pai-cash",
    "stakedToken": {
      "decimals": 6,
      "mint": "CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY"
    }
  },
  "rewarder": {
    "authority": "GdW7Accmjusk8qKUPoCMJasEje63h97igqkjdEpacpRN",
    "info": {
      "address": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
      "color": "#6966FB",
      "description": "Saber is a protocol enabling seamless cross-chain liquidity exchange.",
      "id": "saber",
      "name": "Saber",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "saber",
        "redeemerKey": "3KYyn14WeZJrAJd16PGNWo3XCE7R4zt14UM3w8zau7XZ",
        "redeemerVaultATA": "6spy1wBgbF7xEdhxU6K75nnwGmuFrcQofJ4yinZyeDpJ",
        "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
        "underlyingTokenInfo": {
          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
          "chainId": 103,
          "decimals": 6,
          "extensions": {},
          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
          "name": "Saber Protocol Token",
          "symbol": "SBR",
          "tags": []
        }
      },
      "website": "https://saber.so"
    },
    "mintWrapper": "EVVDA3ZiAjTizemLGXNUN3gb6cffQFEYkFjFZokPmUPz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
    },
    "rewardsTokenInfo": {
      "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "saber",
        "discord": "https://chat.saber.so",
        "github": "https://github.com/saber-hq",
        "medium": "https://blog.saber.so",
        "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
        "twitter": "https://twitter.com/saber_hq",
        "website": "https://saber.so"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
      "name": "Saber IOU Token (Liquidity Mining Rewards)",
      "symbol": "SBR"
    },
    "slug": "saber"
  },
  "rewardsToken": {
    "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "saber",
      "discord": "https://chat.saber.so",
      "github": "https://github.com/saber-hq",
      "medium": "https://blog.saber.so",
      "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
      "twitter": "https://twitter.com/saber_hq",
      "website": "https://saber.so"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
    "name": "Saber IOU Token (Liquidity Mining Rewards)",
    "symbol": "SBR"
  },
  "stakedToken": {
    "address": "CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS",
        "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
      ],
      "website": "https://app.saber.so/pools/pai_cash"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLP2aB2bCXZEaoQjUNQdn64dCSzCVxKE3Kjgo3PcAYeY/icon.png",
    "name": "Saber PAI-CASH LP",
    "symbol": "PAI-CASH",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-cashio"
    ]
  },
  "underlyingTokens": [
    {
      "address": "Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "parrot-usd",
        "currency": "USD",
        "discord": "https://discord.gg/gopartyparrot",
        "medium": "https://gopartyparrot.medium.com/",
        "source": "parrot",
        "sourceUrl": "https://parrot.fi/mint/",
        "telegram": "https://t.me/gopartyparrot",
        "twitter": "https://twitter.com/gopartyparrot",
        "website": "https://parrot.fi"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS.svg",
      "name": "PAI (Parrot USD)",
      "symbol": "PAI",
      "tags": [
        "utility-token",
        "stablecoin",
        "saber-mkt-usd"
      ]
    },
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "cashio-dollar",
        "currency": "USD",
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "source": "cashio",
        "sourceUrl": "https://cashio.app/",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk/quarries/pai-cash.json (diff)
@@ -33,14 +33,21 @@
     "replicaQuarries": [
       {
         "displayRewardsToken": {
-          "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
-          "chainId": 103,
+          "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
+          "chainId": 101,
           "decimals": 6,
-          "extensions": {},
-          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
-          "name": "Saber Protocol Token",
-          "symbol": "SBR",
-          "tags": []
+          "extensions": {
+            "discord": "https://discord.com/invite/GmkRRKJkuh",
+            "medium": "https://medium.com/@cashioapp",
+            "twitter": "https://twitter.com/CashioApp",
+            "website": "https://cashio.app"
+          },
+          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP/icon.png",
+          "name": "Cash Cow",
+          "symbol": "COW",
+          "tags": [
+            "governance-token"
+          ]
         },
         "quarry": "CgiCrf6uVZgvovSgiFYSPqginW2xgfMxBU418zr8D8pn",
         "rewarder": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
@@ -76,24 +83,13 @@
         "underlyingToken": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
         "underlyingTokenInfo": {
           "address": "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1",
-          "chainId": 101,
+          "chainId": 103,
           "decimals": 6,
-          "extensions": {
-            "coingeckoId": "saber",
-            "discord": "https://chat.saber.so",
-            "github": "https://github.com/saber-hq",
-            "medium": "https://blog.saber.so",
-            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
-            "twitter": "https://twitter.com/saber_hq",
-            "waterfallbot": "https://bit.ly/SBRwaterfall",
-            "website": "https://saber.so"
-          },
-          "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1.svg",
+          "extensions": {},
+          "logoURI": "https://registry.saber.so/token-icons/sbr.svg",
           "name": "Saber Protocol Token",
           "symbol": "SBR",
-          "tags": [
-            "saber-hidden"
-          ]
+          "tags": []
         }
       },
       "website": "https://saber.so"
