devnet/rewarders/2PcnQ2w6K8dq4mQb6fWYwVaekBQy4CfKSPsa1dcDeHnj/meta.json (before)
{
  "authority": "FkEqU6d8YfEA1T3PzJizGAsGXMP6A9Med1tZaiRUh2Yz",
  "mintWrapper": "G5eTds81W16WZ9tSMzhfdkhPR2b5XCh4jZnGYwxfqWcL",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641294021",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2Yua4hSF6esBMJid2aFaHAaosR4SV728HaCjVRyHS3jW",
      "slug": "8cmzy",
      "stakedToken": {
        "decimals": 6,
        "mint": "8CMZyPRQQLvY6dSQdTXgi7X84gvmNGhMvJuoq84bje2q"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641294021",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "DXjokPFRY4UqsJok41Ted2m85avUnRofiGL4ddxVniHx",
      "slug": "2vs6j",
      "stakedToken": {
        "decimals": 6,
        "mint": "2vs6JEY5oBbKp6tPfHWKwqcDVcU6x3UNxT5AhXRtSUc6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2ZzKuT99e44TwVor1SZdR9x7fm8698TiAhptMDcyxSw3"
  }
}

devnet/rewarders/2PcnQ2w6K8dq4mQb6fWYwVaekBQy4CfKSPsa1dcDeHnj/meta.json (after)
{
  "authority": "FkEqU6d8YfEA1T3PzJizGAsGXMP6A9Med1tZaiRUh2Yz",
  "mintWrapper": "G5eTds81W16WZ9tSMzhfdkhPR2b5XCh4jZnGYwxfqWcL",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641294021",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2Yua4hSF6esBMJid2aFaHAaosR4SV728HaCjVRyHS3jW",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "8CMZyPRQQLvY6dSQdTXgi7X84gvmNGhMvJuoq84bje2q"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641294021",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "DXjokPFRY4UqsJok41Ted2m85avUnRofiGL4ddxVniHx",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "2vs6JEY5oBbKp6tPfHWKwqcDVcU6x3UNxT5AhXRtSUc6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "2ZzKuT99e44TwVor1SZdR9x7fm8698TiAhptMDcyxSw3"
  }
}

devnet/rewarders/2PcnQ2w6K8dq4mQb6fWYwVaekBQy4CfKSPsa1dcDeHnj/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2Yua4hSF6esBMJid2aFaHAaosR4SV728HaCjVRyHS3jW",
-      "slug": "8cmzy",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "8CMZyPRQQLvY6dSQdTXgi7X84gvmNGhMvJuoq84bje2q"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "DXjokPFRY4UqsJok41Ted2m85avUnRofiGL4ddxVniHx",
-      "slug": "2vs6j",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "2vs6JEY5oBbKp6tPfHWKwqcDVcU6x3UNxT5AhXRtSUc6"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "2ZzKuT99e44TwVor1SZdR9x7fm8698TiAhptMDcyxSw3"
   }
 }
