devnet/rewarders/ArPFCqeufULSCR3yTip4MyhdBHxER1pFg2zGNYJaDosq/meta.json (before)
{
  "authority": "8xbHqvtapbi2Tw5cUtEPieERvSoxUDae7VahFb7q9r72",
  "mintWrapper": "BcmZTB8cUmRiQTQRRgbQNe1tMLQzNBh6vZxBfVgTefeL",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4wRZkQEDxBBJB8CY4C6V9SawfDQSfeX24dwGzoEhqUJU",
      "slug": "8ukn6",
      "stakedToken": {
        "decimals": 6,
        "mint": "8UkN6somM5ucSLuhrDJ2XKXVifDyBP1Qt6C7ZyM7pMVC"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "AUitX3W5p3wAht4xjiah7JKUsZEnH6Qq1mmjtMaeA8x9",
      "slug": "czykt",
      "stakedToken": {
        "decimals": 6,
        "mint": "CZyKtx1Dgnr3tSjdtAkgvxKijaDm7STEY5E1WKzuB7YT"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4QodKR7EHJ3gCNtgWQ13p7VdMSwszSrsYMr7bY61DNv1"
  }
}

devnet/rewarders/ArPFCqeufULSCR3yTip4MyhdBHxER1pFg2zGNYJaDosq/meta.json (after)
{
  "authority": "8xbHqvtapbi2Tw5cUtEPieERvSoxUDae7VahFb7q9r72",
  "mintWrapper": "BcmZTB8cUmRiQTQRRgbQNe1tMLQzNBh6vZxBfVgTefeL",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4wRZkQEDxBBJB8CY4C6V9SawfDQSfeX24dwGzoEhqUJU",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "8UkN6somM5ucSLuhrDJ2XKXVifDyBP1Qt6C7ZyM7pMVC"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "AUitX3W5p3wAht4xjiah7JKUsZEnH6Qq1mmjtMaeA8x9",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "CZyKtx1Dgnr3tSjdtAkgvxKijaDm7STEY5E1WKzuB7YT"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4QodKR7EHJ3gCNtgWQ13p7VdMSwszSrsYMr7bY61DNv1"
  }
}

devnet/rewarders/ArPFCqeufULSCR3yTip4MyhdBHxER1pFg2zGNYJaDosq/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "4wRZkQEDxBBJB8CY4C6V9SawfDQSfeX24dwGzoEhqUJU",
-      "slug": "8ukn6",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "8UkN6somM5ucSLuhrDJ2XKXVifDyBP1Qt6C7ZyM7pMVC"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "AUitX3W5p3wAht4xjiah7JKUsZEnH6Qq1mmjtMaeA8x9",
-      "slug": "czykt",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "CZyKtx1Dgnr3tSjdtAkgvxKijaDm7STEY5E1WKzuB7YT"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4QodKR7EHJ3gCNtgWQ13p7VdMSwszSrsYMr7bY61DNv1"
   }
 }
