devnet/rewarders/Fh8UJKjvSy87A5Etweza1iJFRfVWDwSvbfTeY7sVf4Wv/meta.json (before)
{
  "authority": "EPYBGoGtV82AV9foUTuQvoDNCajG23XJiqCH2wrQ4Pkv",
  "mintWrapper": "6BEKV5J9wUb5Adoiu2575Et7FQFJ5tmH6pX5UTChDtEx",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "6c5enW8MRN7jMXapBvRGe3RiH1Vnuq766ZVM1sFmYUDH",
      "slug": "6quom",
      "stakedToken": {
        "decimals": 6,
        "mint": "6QuomUjj4pVpT4tE7mEPMyd29totLLLWDiohXsMftF3y"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3Gq6gL4Y7YuQ4ovPxG8u7MM2V5NXvFBCyVLfrizPSsgV",
      "slug": "alepz",
      "stakedToken": {
        "decimals": 6,
        "mint": "ALEpz8bihKVPPmm8eMJ3AQfkReZbpTypsK7r2iRmCnQJ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Ac1qRbVnhcFCsokkAJR1UQEhoMAGn7c8FTi6LRpwYrfW"
  }
}

devnet/rewarders/Fh8UJKjvSy87A5Etweza1iJFRfVWDwSvbfTeY7sVf4Wv/meta.json (after)
{
  "authority": "EPYBGoGtV82AV9foUTuQvoDNCajG23XJiqCH2wrQ4Pkv",
  "mintWrapper": "6BEKV5J9wUb5Adoiu2575Et7FQFJ5tmH6pX5UTChDtEx",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "6c5enW8MRN7jMXapBvRGe3RiH1Vnuq766ZVM1sFmYUDH",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "6QuomUjj4pVpT4tE7mEPMyd29totLLLWDiohXsMftF3y"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3Gq6gL4Y7YuQ4ovPxG8u7MM2V5NXvFBCyVLfrizPSsgV",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "ALEpz8bihKVPPmm8eMJ3AQfkReZbpTypsK7r2iRmCnQJ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Ac1qRbVnhcFCsokkAJR1UQEhoMAGn7c8FTi6LRpwYrfW"
  }
}

devnet/rewarders/Fh8UJKjvSy87A5Etweza1iJFRfVWDwSvbfTeY7sVf4Wv/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "6c5enW8MRN7jMXapBvRGe3RiH1Vnuq766ZVM1sFmYUDH",
-      "slug": "6quom",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "6QuomUjj4pVpT4tE7mEPMyd29totLLLWDiohXsMftF3y"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "3Gq6gL4Y7YuQ4ovPxG8u7MM2V5NXvFBCyVLfrizPSsgV",
-      "slug": "alepz",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "ALEpz8bihKVPPmm8eMJ3AQfkReZbpTypsK7r2iRmCnQJ"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Ac1qRbVnhcFCsokkAJR1UQEhoMAGn7c8FTi6LRpwYrfW"
   }
 }
