devnet/rewarders/23boWYUPDcMuAGrKTy3DLXix6DCuEFAiTVgFDprxV9Ze/meta.json (before)
{
  "authority": "2MRyXhgKQukpLwpJkGRbsmGRpfSn7pdFUKnRFpfstR8x",
  "mintWrapper": "2ZEPTx23WcoJ7tMXmi4n3qtGAyDRXYe7xJbU81vPAPP5",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641981347",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "C1B6FQRckdZqHmqQJ86VU9951xK8AKnxfj4fQ1dPLK4q",
      "slug": "3u6ts",
      "stakedToken": {
        "decimals": 6,
        "mint": "3u6TS2ukTUrj6cy9AmCFKDhKCG7ZZnNNNSEaSWxq16PN"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641981347",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "ARW5KPxqn3LarPoWZC9Z3oouwj1kAHCe44PXhiobrzsX",
      "slug": "dqyqq",
      "stakedToken": {
        "decimals": 6,
        "mint": "DQYqqTtHVvREVTh5kvcNBV6QRrdhjb5FpX7i6dDPMd8h"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "C6Upz37XpimjAc59gwH7Ub5Yjd89z4SiLHe4ndEUzibJ"
  }
}

devnet/rewarders/23boWYUPDcMuAGrKTy3DLXix6DCuEFAiTVgFDprxV9Ze/meta.json (after)
{
  "authority": "2MRyXhgKQukpLwpJkGRbsmGRpfSn7pdFUKnRFpfstR8x",
  "mintWrapper": "2ZEPTx23WcoJ7tMXmi4n3qtGAyDRXYe7xJbU81vPAPP5",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641981347",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "C1B6FQRckdZqHmqQJ86VU9951xK8AKnxfj4fQ1dPLK4q",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "3u6TS2ukTUrj6cy9AmCFKDhKCG7ZZnNNNSEaSWxq16PN"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641981347",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "ARW5KPxqn3LarPoWZC9Z3oouwj1kAHCe44PXhiobrzsX",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "DQYqqTtHVvREVTh5kvcNBV6QRrdhjb5FpX7i6dDPMd8h"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "C6Upz37XpimjAc59gwH7Ub5Yjd89z4SiLHe4ndEUzibJ"
  }
}

devnet/rewarders/23boWYUPDcMuAGrKTy3DLXix6DCuEFAiTVgFDprxV9Ze/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "C1B6FQRckdZqHmqQJ86VU9951xK8AKnxfj4fQ1dPLK4q",
-      "slug": "3u6ts",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "3u6TS2ukTUrj6cy9AmCFKDhKCG7ZZnNNNSEaSWxq16PN"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "ARW5KPxqn3LarPoWZC9Z3oouwj1kAHCe44PXhiobrzsX",
-      "slug": "dqyqq",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "DQYqqTtHVvREVTh5kvcNBV6QRrdhjb5FpX7i6dDPMd8h"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "C6Upz37XpimjAc59gwH7Ub5Yjd89z4SiLHe4ndEUzibJ"
   }
 }
