devnet/rewarders/9b7Qeyndg1LxCnQyfK5T6h7EeJ5sgbf2MTWNgkkueNQj/meta.json (before)
{
  "authority": "6V2LScf8Cv6wP4S1fdXMwSYyWiqYJWkxCsCbieExTVeh",
  "mintWrapper": "EP4dhdXb28xkUQS313WPvMa9KBFKSmiEi3d4NJvZWf1m",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1645000324",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "FgG92N6Zv3ztkAvrz61kvYJU6PrhpFyRJWKvxfcCRZdY",
      "slug": "5fxpg",
      "stakedToken": {
        "decimals": 6,
        "mint": "5fxpGUFjz9qDe71sQn2Lyq3FpzDuasj9XgkYB9UU6mc4"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1645000359",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "5RSPo9QJaT36dq8qDuPA4RVZ3qPsbyG4qwm1jmVQ84xd",
      "slug": "jtmpk",
      "stakedToken": {
        "decimals": 6,
        "mint": "JTMPk2yDPXKChhgmzSHFGKnZRhRUhPeLWM5BxrgpWKE"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9huJJMTdVnoowzKd666BZAqZMNMfz35Ts9Cx62Arx25i"
  }
}

devnet/rewarders/9b7Qeyndg1LxCnQyfK5T6h7EeJ5sgbf2MTWNgkkueNQj/meta.json (after)
{
  "authority": "6V2LScf8Cv6wP4S1fdXMwSYyWiqYJWkxCsCbieExTVeh",
  "mintWrapper": "EP4dhdXb28xkUQS313WPvMa9KBFKSmiEi3d4NJvZWf1m",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1645000324",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "FgG92N6Zv3ztkAvrz61kvYJU6PrhpFyRJWKvxfcCRZdY",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "5fxpGUFjz9qDe71sQn2Lyq3FpzDuasj9XgkYB9UU6mc4"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1645000359",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "5RSPo9QJaT36dq8qDuPA4RVZ3qPsbyG4qwm1jmVQ84xd",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "JTMPk2yDPXKChhgmzSHFGKnZRhRUhPeLWM5BxrgpWKE"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "9huJJMTdVnoowzKd666BZAqZMNMfz35Ts9Cx62Arx25i"
  }
}

devnet/rewarders/9b7Qeyndg1LxCnQyfK5T6h7EeJ5sgbf2MTWNgkkueNQj/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "FgG92N6Zv3ztkAvrz61kvYJU6PrhpFyRJWKvxfcCRZdY",
-      "slug": "5fxpg",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "5fxpGUFjz9qDe71sQn2Lyq3FpzDuasj9XgkYB9UU6mc4"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5RSPo9QJaT36dq8qDuPA4RVZ3qPsbyG4qwm1jmVQ84xd",
-      "slug": "jtmpk",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "JTMPk2yDPXKChhgmzSHFGKnZRhRUhPeLWM5BxrgpWKE"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "9huJJMTdVnoowzKd666BZAqZMNMfz35Ts9Cx62Arx25i"
   }
 }
