devnet/rewarders/DRcSSb9PbwqjpXpAu3bQNsaqSnDwhWr1bAJckAvoP1Q8/meta.json (before)
{
  "authority": "7orjKQ2WsLPZReRw48SdNSXLVbBVDTY6W2JWfpdUXt6V",
  "mintWrapper": "WCWU7xYYqGoNJRTcRqF4iP5kNLnk61Z29Z5U8Wspt9E",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4VcjUfVCggnD8EYAqZvBh5wxGRQ8fAXUZ1g329HJWNGx",
      "slug": "3f8ei",
      "stakedToken": {
        "decimals": 6,
        "mint": "3F8EivXguG8qZ4ASS2sUkJgsfhhpZNR7fSgAi5dnGrFZ"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "C1PwHBgmyZ2amD2EiJEcuejJMKuhe37WTB1L3GMGu2ne",
      "slug": "fx97u",
      "stakedToken": {
        "decimals": 6,
        "mint": "Fx97UHGyT2G2Nc6igbZW66LvK6xRoFN6NK2tgZnvRz4w"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "48jP4nrALUo1R2VpXbsVxK37AqU3o9fuEoTCbZF3s2BC"
  }
}

devnet/rewarders/DRcSSb9PbwqjpXpAu3bQNsaqSnDwhWr1bAJckAvoP1Q8/meta.json (after)
{
  "authority": "7orjKQ2WsLPZReRw48SdNSXLVbBVDTY6W2JWfpdUXt6V",
  "mintWrapper": "WCWU7xYYqGoNJRTcRqF4iP5kNLnk61Z29Z5U8Wspt9E",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4VcjUfVCggnD8EYAqZvBh5wxGRQ8fAXUZ1g329HJWNGx",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "3F8EivXguG8qZ4ASS2sUkJgsfhhpZNR7fSgAi5dnGrFZ"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "C1PwHBgmyZ2amD2EiJEcuejJMKuhe37WTB1L3GMGu2ne",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "Fx97UHGyT2G2Nc6igbZW66LvK6xRoFN6NK2tgZnvRz4w"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "48jP4nrALUo1R2VpXbsVxK37AqU3o9fuEoTCbZF3s2BC"
  }
}

devnet/rewarders/DRcSSb9PbwqjpXpAu3bQNsaqSnDwhWr1bAJckAvoP1Q8/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "4VcjUfVCggnD8EYAqZvBh5wxGRQ8fAXUZ1g329HJWNGx",
-      "slug": "3f8ei",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "3F8EivXguG8qZ4ASS2sUkJgsfhhpZNR7fSgAi5dnGrFZ"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "C1PwHBgmyZ2amD2EiJEcuejJMKuhe37WTB1L3GMGu2ne",
-      "slug": "fx97u",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "Fx97UHGyT2G2Nc6igbZW66LvK6xRoFN6NK2tgZnvRz4w"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "48jP4nrALUo1R2VpXbsVxK37AqU3o9fuEoTCbZF3s2BC"
   }
 }
