devnet/rewarders/4RryzSZYsv98pytszuDyDgWkckBzXQjdMf6fTV1JNs5U/meta.json (before)
{
  "authority": "6oBxWCqVBZVmECLH1VurjCwWQFj42iPBSYc2LSU2XsBW",
  "mintWrapper": "4ynmHUHtNSiP9myzHBYcCqgSca5oskX6WVzFMp7b1BJA",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "6gErSF4DTtDaNnfQias1UH7kuaLV5g29TdxjYKo5mkeF",
      "slug": "arkmy",
      "stakedToken": {
        "decimals": 6,
        "mint": "ARKmYQqvapQBLyxa8JkprMWYA1uFc9TGWhCwCsoBfiQq"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "FdzrLPRAdwtGDK9eMsjHwiw35o64XpUJECwJ8FfYQQrG",
      "slug": "45cu2",
      "stakedToken": {
        "decimals": 6,
        "mint": "45cu2LaPKcUHKioKmGBVjHvqe5VurG34QSPwvy6uPWJp"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "JDySppgV8mftQrBsE9J4M6FwGAPK8jYQPRaS7BTbtQn"
  }
}

devnet/rewarders/4RryzSZYsv98pytszuDyDgWkckBzXQjdMf6fTV1JNs5U/meta.json (after)
{
  "authority": "6oBxWCqVBZVmECLH1VurjCwWQFj42iPBSYc2LSU2XsBW",
  "mintWrapper": "4ynmHUHtNSiP9myzHBYcCqgSca5oskX6WVzFMp7b1BJA",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "6gErSF4DTtDaNnfQias1UH7kuaLV5g29TdxjYKo5mkeF",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "ARKmYQqvapQBLyxa8JkprMWYA1uFc9TGWhCwCsoBfiQq"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "FdzrLPRAdwtGDK9eMsjHwiw35o64XpUJECwJ8FfYQQrG",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "45cu2LaPKcUHKioKmGBVjHvqe5VurG34QSPwvy6uPWJp"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "JDySppgV8mftQrBsE9J4M6FwGAPK8jYQPRaS7BTbtQn"
  }
}

devnet/rewarders/4RryzSZYsv98pytszuDyDgWkckBzXQjdMf6fTV1JNs5U/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "6gErSF4DTtDaNnfQias1UH7kuaLV5g29TdxjYKo5mkeF",
-      "slug": "arkmy",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "ARKmYQqvapQBLyxa8JkprMWYA1uFc9TGWhCwCsoBfiQq"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "FdzrLPRAdwtGDK9eMsjHwiw35o64XpUJECwJ8FfYQQrG",
-      "slug": "45cu2",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "45cu2LaPKcUHKioKmGBVjHvqe5VurG34QSPwvy6uPWJp"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "JDySppgV8mftQrBsE9J4M6FwGAPK8jYQPRaS7BTbtQn"
   }
 }
