devnet/rewarders/9oRBaEVEHgUcYfPcJvgA9qV2qXGg5mwK9b1DN9axA7vM/full.json (before)
{
  "authority": "69o6y6DvFTG3PUzh1hx2T51c5wdYAv9BgDvfB8cWj8NV",
  "mintWrapper": "EzAMdaUbag3tdpQogfgHTmC8WCdJYkZ8DTVd6xJrYba1",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "TgAN28TABPL2TzVXP6XhocBfvUHxWJsBzkX1nF7anZN",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GvwiQYgiX93ug8XDYD9oFt3Ez1PKcwr9FbQRbUagEGJu"
      },
      "quarry": "9XrTnsELSbLBCNFNU2wC9EPHNaD4qKJpRGmPHXr9R2n",
      "replicaMint": "BnZH2cce3iQqb2qAAD1MbZdLWNuVVVFLZmSGdra2de6e",
      "replicaQuarries": [],
      "slug": "gvwiq",
      "stakedToken": {
        "decimals": 6,
        "mint": "GvwiQYgiX93ug8XDYD9oFt3Ez1PKcwr9FbQRbUagEGJu"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "F523rqBxJDpw8zwH2xXCBZmtw5KmmHFz8H7Hp7j3SPiP",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DRrcvf9q6YdxHzPStNTRU2faCNEesceWq2bwqv4GAuQs"
      },
      "quarry": "CL66ciPCQPhBYZFPzc8vQCT5fWPZvuarGH4GysCGc3Lg",
      "replicaMint": "6s5kccC7LE3cpeWrpZ8E6mnxcRBQPJmhp7gQkX7LJJLk",
      "replicaQuarries": [],
      "slug": "drrcv",
      "stakedToken": {
        "decimals": 6,
        "mint": "DRrcvf9q6YdxHzPStNTRU2faCNEesceWq2bwqv4GAuQs"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "64E8NmADraEVYJsPJ9eXq7drUfbXE5yDv9ee4DiAD6yT"
  },
  "rewardsTokenInfo": {
    "address": "64E8NmADraEVYJsPJ9eXq7drUfbXE5yDv9ee4DiAD6yT",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 64E8",
    "symbol": "64E8N"
  },
  "slug": "9oRBaEVEHgUcYfPcJvgA9qV2qXGg5mwK9b1DN9axA7vM"
}

devnet/rewarders/9oRBaEVEHgUcYfPcJvgA9qV2qXGg5mwK9b1DN9axA7vM/full.json (after)
{
  "authority": "69o6y6DvFTG3PUzh1hx2T51c5wdYAv9BgDvfB8cWj8NV",
  "mintWrapper": "EzAMdaUbag3tdpQogfgHTmC8WCdJYkZ8DTVd6xJrYba1",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "TgAN28TABPL2TzVXP6XhocBfvUHxWJsBzkX1nF7anZN",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GvwiQYgiX93ug8XDYD9oFt3Ez1PKcwr9FbQRbUagEGJu"
      },
      "primaryTokenInfo": {
        "address": "GvwiQYgiX93ug8XDYD9oFt3Ez1PKcwr9FbQRbUagEGJu",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Gvwi",
        "symbol": "GvwiQ"
      },
      "quarry": "9XrTnsELSbLBCNFNU2wC9EPHNaD4qKJpRGmPHXr9R2n",
      "replicaMint": "BnZH2cce3iQqb2qAAD1MbZdLWNuVVVFLZmSGdra2de6e",
      "replicaQuarries": [],
      "slug": "gvwiq",
      "stakedToken": {
        "decimals": 6,
        "mint": "GvwiQYgiX93ug8XDYD9oFt3Ez1PKcwr9FbQRbUagEGJu"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "F523rqBxJDpw8zwH2xXCBZmtw5KmmHFz8H7Hp7j3SPiP",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DRrcvf9q6YdxHzPStNTRU2faCNEesceWq2bwqv4GAuQs"
      },
      "primaryTokenInfo": {
        "address": "DRrcvf9q6YdxHzPStNTRU2faCNEesceWq2bwqv4GAuQs",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DRrc",
        "symbol": "DRrcv"
      },
      "quarry": "CL66ciPCQPhBYZFPzc8vQCT5fWPZvuarGH4GysCGc3Lg",
      "replicaMint": "6s5kccC7LE3cpeWrpZ8E6mnxcRBQPJmhp7gQkX7LJJLk",
      "replicaQuarries": [],
      "slug": "drrcv",
      "stakedToken": {
        "decimals": 6,
        "mint": "DRrcvf9q6YdxHzPStNTRU2faCNEesceWq2bwqv4GAuQs"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "64E8NmADraEVYJsPJ9eXq7drUfbXE5yDv9ee4DiAD6yT"
  },
  "rewardsTokenInfo": {
    "address": "64E8NmADraEVYJsPJ9eXq7drUfbXE5yDv9ee4DiAD6yT",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 64E8",
    "symbol": "64E8N"
  },
  "slug": "9oRBaEVEHgUcYfPcJvgA9qV2qXGg5mwK9b1DN9axA7vM"
}

devnet/rewarders/9oRBaEVEHgUcYfPcJvgA9qV2qXGg5mwK9b1DN9axA7vM/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "GvwiQYgiX93ug8XDYD9oFt3Ez1PKcwr9FbQRbUagEGJu"
       },
+      "primaryTokenInfo": {
+        "address": "GvwiQYgiX93ug8XDYD9oFt3Ez1PKcwr9FbQRbUagEGJu",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Gvwi",
+        "symbol": "GvwiQ"
+      },
       "quarry": "9XrTnsELSbLBCNFNU2wC9EPHNaD4qKJpRGmPHXr9R2n",
       "replicaMint": "BnZH2cce3iQqb2qAAD1MbZdLWNuVVVFLZmSGdra2de6e",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "DRrcvf9q6YdxHzPStNTRU2faCNEesceWq2bwqv4GAuQs"
+      },
+      "primaryTokenInfo": {
+        "address": "DRrcvf9q6YdxHzPStNTRU2faCNEesceWq2bwqv4GAuQs",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DRrc",
+        "symbol": "DRrcv"
       },
       "quarry": "CL66ciPCQPhBYZFPzc8vQCT5fWPZvuarGH4GysCGc3Lg",
       "replicaMint": "6s5kccC7LE3cpeWrpZ8E6mnxcRBQPJmhp7gQkX7LJJLk",
