devnet/rewarders/6e24d4AdvPVSXeYVJLYCrRY4LYY1trpvaq8pBUBLgV21/meta.json (before)
{
  "authority": "HrL74QvdENChCcVqsSqQQtXfKGyGDQ9fqSpZR6BPRRC1",
  "mintWrapper": "G2U6iUtPWkThkwzATw3LCmwNAmdd4nqhSm1NPPyv7gR3",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Bx7sENzP86Q193PGLmRR5vYCMNDuVRFUn3xiDG5D7qnr",
      "slug": "7bgxk",
      "stakedToken": {
        "decimals": 6,
        "mint": "7bGXK9RACbNZxXXDHkoK54WkjgRLVakQvhHEwHwmHnst"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5vxpg7c7d37VKYmiagTKfmKuAFb5JQqZW4kff5yuuw1S",
      "slug": "fbahq",
      "stakedToken": {
        "decimals": 6,
        "mint": "FBAHq7oxFvyVX4ZnAsR2ZGmjAFcJ3KSJpZMb8bQhbsD3"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "H6TgZmzzAAFCTYCuor8WLCj4EQfap24PiLrZtcZvQmeg"
  }
}

devnet/rewarders/6e24d4AdvPVSXeYVJLYCrRY4LYY1trpvaq8pBUBLgV21/meta.json (after)
{
  "authority": "HrL74QvdENChCcVqsSqQQtXfKGyGDQ9fqSpZR6BPRRC1",
  "mintWrapper": "G2U6iUtPWkThkwzATw3LCmwNAmdd4nqhSm1NPPyv7gR3",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Bx7sENzP86Q193PGLmRR5vYCMNDuVRFUn3xiDG5D7qnr",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "7bGXK9RACbNZxXXDHkoK54WkjgRLVakQvhHEwHwmHnst"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5vxpg7c7d37VKYmiagTKfmKuAFb5JQqZW4kff5yuuw1S",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "FBAHq7oxFvyVX4ZnAsR2ZGmjAFcJ3KSJpZMb8bQhbsD3"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "H6TgZmzzAAFCTYCuor8WLCj4EQfap24PiLrZtcZvQmeg"
  }
}

devnet/rewarders/6e24d4AdvPVSXeYVJLYCrRY4LYY1trpvaq8pBUBLgV21/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "Bx7sENzP86Q193PGLmRR5vYCMNDuVRFUn3xiDG5D7qnr",
-      "slug": "7bgxk",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "7bGXK9RACbNZxXXDHkoK54WkjgRLVakQvhHEwHwmHnst"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5vxpg7c7d37VKYmiagTKfmKuAFb5JQqZW4kff5yuuw1S",
-      "slug": "fbahq",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "FBAHq7oxFvyVX4ZnAsR2ZGmjAFcJ3KSJpZMb8bQhbsD3"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "H6TgZmzzAAFCTYCuor8WLCj4EQfap24PiLrZtcZvQmeg"
   }
 }
