devnet/rewarders/2Wx6dw3vuXX24WBPma9EjKo9YAo5vGfK2terrKZgEtPr/meta.json (before)
{
  "authority": "7x9V7TkCT1crxJRVpXsjCnczjdsupSaUWu5sEVsVq7WK",
  "mintWrapper": "HThiA2jmw8iqSMGWuStWU91oj9Y7et3TBGw7trv2k9dH",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EjJDjVnGAvncy5LtYi7f7un864iEo8pPuFzk8iJXEPTh",
      "slug": "ddjrx",
      "stakedToken": {
        "decimals": 6,
        "mint": "DdJRxuGPGyggJwabruy66wjoKhrtvGvz9ByDCV533NqY"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3UDRyTz5ggEvyw3jXQaZTHmQ1PSvsTZvR2w3Sem1PmDV",
      "slug": "hcrji",
      "stakedToken": {
        "decimals": 6,
        "mint": "HCrjiWVF54rcPkRmnLGbd9aYtTcPZ6mxkUqUUKruxHNG"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4MRfL8Wcvx6UUa68pDHaCZequoDnpfdGsf12fVvqzLdb"
  }
}

devnet/rewarders/2Wx6dw3vuXX24WBPma9EjKo9YAo5vGfK2terrKZgEtPr/meta.json (after)
{
  "authority": "7x9V7TkCT1crxJRVpXsjCnczjdsupSaUWu5sEVsVq7WK",
  "mintWrapper": "HThiA2jmw8iqSMGWuStWU91oj9Y7et3TBGw7trv2k9dH",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EjJDjVnGAvncy5LtYi7f7un864iEo8pPuFzk8iJXEPTh",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "DdJRxuGPGyggJwabruy66wjoKhrtvGvz9ByDCV533NqY"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3UDRyTz5ggEvyw3jXQaZTHmQ1PSvsTZvR2w3Sem1PmDV",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "HCrjiWVF54rcPkRmnLGbd9aYtTcPZ6mxkUqUUKruxHNG"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4MRfL8Wcvx6UUa68pDHaCZequoDnpfdGsf12fVvqzLdb"
  }
}

devnet/rewarders/2Wx6dw3vuXX24WBPma9EjKo9YAo5vGfK2terrKZgEtPr/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "EjJDjVnGAvncy5LtYi7f7un864iEo8pPuFzk8iJXEPTh",
-      "slug": "ddjrx",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "DdJRxuGPGyggJwabruy66wjoKhrtvGvz9ByDCV533NqY"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "3UDRyTz5ggEvyw3jXQaZTHmQ1PSvsTZvR2w3Sem1PmDV",
-      "slug": "hcrji",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "HCrjiWVF54rcPkRmnLGbd9aYtTcPZ6mxkUqUUKruxHNG"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4MRfL8Wcvx6UUa68pDHaCZequoDnpfdGsf12fVvqzLdb"
   }
 }
