devnet/rewarders/FYkDaUM99NK274aaRgexPcpg7M4TzLdb4gXxEE6G5cVs/full.json (before)
{
  "authority": "FEUaby5uDMeP3a9hAdHkupVaRKFmqhwDDQpotWhsX93C",
  "mintWrapper": "BMk6XFbq8Pn2EGNcE2htmgZn9TQjrgXuUf77e9hxdYp",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "FGVue7RggtosjaugZuyFfTUSFsaoGq4ZkVaWWmEimRMR",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CVvCtXVV9obJp3Tw87z7D8q5a7xK2UmzMaECLmrcBHTE"
      },
      "quarry": "HqjSPH3PN5guYTXntJmtX9KECERxu8gyQF25C3EfdV4s",
      "replicaMint": "26ouiw6ayn53MxRPyhFp7NkGN1SVz5pFPLoUqVLqDF7k",
      "replicaQuarries": [],
      "slug": "cvvct",
      "stakedToken": {
        "decimals": 6,
        "mint": "CVvCtXVV9obJp3Tw87z7D8q5a7xK2UmzMaECLmrcBHTE"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HSyjvccgbULxz7Muq9Ye6j1yBMDLCuSKRnkBLMW75GLS",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FuHeEcEPE4UyrXBmh24WYs7DnFfWdC61GGotHgcoDzV9"
      },
      "quarry": "9VTUZgeYzVK9yorzSUgCfFXwpztgrEuLzxzBy1VjQqhp",
      "replicaMint": "GsADtiviHwc2KVLDMRBvequjgLKv8vBnf5zMDpeEaqN5",
      "replicaQuarries": [],
      "slug": "fuhee",
      "stakedToken": {
        "decimals": 6,
        "mint": "FuHeEcEPE4UyrXBmh24WYs7DnFfWdC61GGotHgcoDzV9"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7XVHEPgrL7qZdUuGi1oNbPpwazv4wDPcZg5H91Qi1iyC"
  },
  "rewardsTokenInfo": {
    "address": "7XVHEPgrL7qZdUuGi1oNbPpwazv4wDPcZg5H91Qi1iyC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7XVH",
    "symbol": "7XVHE"
  },
  "slug": "FYkDaUM99NK274aaRgexPcpg7M4TzLdb4gXxEE6G5cVs"
}

devnet/rewarders/FYkDaUM99NK274aaRgexPcpg7M4TzLdb4gXxEE6G5cVs/full.json (after)
{
  "authority": "FEUaby5uDMeP3a9hAdHkupVaRKFmqhwDDQpotWhsX93C",
  "mintWrapper": "BMk6XFbq8Pn2EGNcE2htmgZn9TQjrgXuUf77e9hxdYp",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "FGVue7RggtosjaugZuyFfTUSFsaoGq4ZkVaWWmEimRMR",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CVvCtXVV9obJp3Tw87z7D8q5a7xK2UmzMaECLmrcBHTE"
      },
      "primaryTokenInfo": {
        "address": "CVvCtXVV9obJp3Tw87z7D8q5a7xK2UmzMaECLmrcBHTE",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CVvC",
        "symbol": "CVvCt"
      },
      "quarry": "HqjSPH3PN5guYTXntJmtX9KECERxu8gyQF25C3EfdV4s",
      "replicaMint": "26ouiw6ayn53MxRPyhFp7NkGN1SVz5pFPLoUqVLqDF7k",
      "replicaQuarries": [],
      "slug": "cvvct",
      "stakedToken": {
        "decimals": 6,
        "mint": "CVvCtXVV9obJp3Tw87z7D8q5a7xK2UmzMaECLmrcBHTE"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HSyjvccgbULxz7Muq9Ye6j1yBMDLCuSKRnkBLMW75GLS",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FuHeEcEPE4UyrXBmh24WYs7DnFfWdC61GGotHgcoDzV9"
      },
      "primaryTokenInfo": {
        "address": "FuHeEcEPE4UyrXBmh24WYs7DnFfWdC61GGotHgcoDzV9",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FuHe",
        "symbol": "FuHeE"
      },
      "quarry": "9VTUZgeYzVK9yorzSUgCfFXwpztgrEuLzxzBy1VjQqhp",
      "replicaMint": "GsADtiviHwc2KVLDMRBvequjgLKv8vBnf5zMDpeEaqN5",
      "replicaQuarries": [],
      "slug": "fuhee",
      "stakedToken": {
        "decimals": 6,
        "mint": "FuHeEcEPE4UyrXBmh24WYs7DnFfWdC61GGotHgcoDzV9"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7XVHEPgrL7qZdUuGi1oNbPpwazv4wDPcZg5H91Qi1iyC"
  },
  "rewardsTokenInfo": {
    "address": "7XVHEPgrL7qZdUuGi1oNbPpwazv4wDPcZg5H91Qi1iyC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7XVH",
    "symbol": "7XVHE"
  },
  "slug": "FYkDaUM99NK274aaRgexPcpg7M4TzLdb4gXxEE6G5cVs"
}

devnet/rewarders/FYkDaUM99NK274aaRgexPcpg7M4TzLdb4gXxEE6G5cVs/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CVvCtXVV9obJp3Tw87z7D8q5a7xK2UmzMaECLmrcBHTE"
       },
+      "primaryTokenInfo": {
+        "address": "CVvCtXVV9obJp3Tw87z7D8q5a7xK2UmzMaECLmrcBHTE",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CVvC",
+        "symbol": "CVvCt"
+      },
       "quarry": "HqjSPH3PN5guYTXntJmtX9KECERxu8gyQF25C3EfdV4s",
       "replicaMint": "26ouiw6ayn53MxRPyhFp7NkGN1SVz5pFPLoUqVLqDF7k",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "FuHeEcEPE4UyrXBmh24WYs7DnFfWdC61GGotHgcoDzV9"
+      },
+      "primaryTokenInfo": {
+        "address": "FuHeEcEPE4UyrXBmh24WYs7DnFfWdC61GGotHgcoDzV9",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FuHe",
+        "symbol": "FuHeE"
       },
       "quarry": "9VTUZgeYzVK9yorzSUgCfFXwpztgrEuLzxzBy1VjQqhp",
       "replicaMint": "GsADtiviHwc2KVLDMRBvequjgLKv8vBnf5zMDpeEaqN5",
