devnet/rewarders/EGQ6nNXHVvHwFonLFhtJ4MaviBh65tEG2ZA4tPAQvAwa/full.json (before)
{
  "authority": "CJVpcqrkVYg39xVEftDsr4wBZW9MWZQF4tev1ok5Y5fh",
  "mintWrapper": "2UUeZSxcbRfbEV8Yc1vyytkqtWLtDmGbk4Xm3v3iK9VJ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "A9tBxcD6p7CQbNNWcj29FV8QyUgLTkc7dAPkoNn36UUx",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HG4UErAXJphCx4BAiyiRNGxrKEPdvWYhort3KgYUc2ig"
      },
      "quarry": "DDw8AFmNVZNmjUUfy36hAA8f6vEo6tDpsknDtpHE37qR",
      "replicaMint": "A7C1UJ2vopMY8S8h9XzSDTNVwZcve6HUwCTz9avF3q39",
      "replicaQuarries": [],
      "slug": "hg4ue",
      "stakedToken": {
        "decimals": 6,
        "mint": "HG4UErAXJphCx4BAiyiRNGxrKEPdvWYhort3KgYUc2ig"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "4zi3m2DTQGcBLAja2nwwYrBNKcRCKRdAfkStVuzfFZ2R",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5SAwfusP4BWu1YAWQXXiKiYsGcwghNcqAHduS7sLSdXT"
      },
      "quarry": "6iLMpArhhEanNZRLBrBaSzyRsrVmsJStXLgvbNujCcSW",
      "replicaMint": "7nBtZ6Tf9bonyz1bx8s5uB2zDrayNsmhDYRBkdr16VRi",
      "replicaQuarries": [],
      "slug": "5sawf",
      "stakedToken": {
        "decimals": 6,
        "mint": "5SAwfusP4BWu1YAWQXXiKiYsGcwghNcqAHduS7sLSdXT"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "GqhrTX2hAUsr5i27VEouWzwZk4nUqjys1XxnehirW8pK"
  },
  "rewardsTokenInfo": {
    "address": "GqhrTX2hAUsr5i27VEouWzwZk4nUqjys1XxnehirW8pK",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Gqhr",
    "symbol": "GqhrT"
  },
  "slug": "EGQ6nNXHVvHwFonLFhtJ4MaviBh65tEG2ZA4tPAQvAwa"
}

devnet/rewarders/EGQ6nNXHVvHwFonLFhtJ4MaviBh65tEG2ZA4tPAQvAwa/full.json (after)
{
  "authority": "CJVpcqrkVYg39xVEftDsr4wBZW9MWZQF4tev1ok5Y5fh",
  "mintWrapper": "2UUeZSxcbRfbEV8Yc1vyytkqtWLtDmGbk4Xm3v3iK9VJ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "A9tBxcD6p7CQbNNWcj29FV8QyUgLTkc7dAPkoNn36UUx",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HG4UErAXJphCx4BAiyiRNGxrKEPdvWYhort3KgYUc2ig"
      },
      "primaryTokenInfo": {
        "address": "HG4UErAXJphCx4BAiyiRNGxrKEPdvWYhort3KgYUc2ig",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HG4U",
        "symbol": "HG4UE"
      },
      "quarry": "DDw8AFmNVZNmjUUfy36hAA8f6vEo6tDpsknDtpHE37qR",
      "replicaMint": "A7C1UJ2vopMY8S8h9XzSDTNVwZcve6HUwCTz9avF3q39",
      "replicaQuarries": [],
      "slug": "hg4ue",
      "stakedToken": {
        "decimals": 6,
        "mint": "HG4UErAXJphCx4BAiyiRNGxrKEPdvWYhort3KgYUc2ig"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "4zi3m2DTQGcBLAja2nwwYrBNKcRCKRdAfkStVuzfFZ2R",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5SAwfusP4BWu1YAWQXXiKiYsGcwghNcqAHduS7sLSdXT"
      },
      "primaryTokenInfo": {
        "address": "5SAwfusP4BWu1YAWQXXiKiYsGcwghNcqAHduS7sLSdXT",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5SAw",
        "symbol": "5SAwf"
      },
      "quarry": "6iLMpArhhEanNZRLBrBaSzyRsrVmsJStXLgvbNujCcSW",
      "replicaMint": "7nBtZ6Tf9bonyz1bx8s5uB2zDrayNsmhDYRBkdr16VRi",
      "replicaQuarries": [],
      "slug": "5sawf",
      "stakedToken": {
        "decimals": 6,
        "mint": "5SAwfusP4BWu1YAWQXXiKiYsGcwghNcqAHduS7sLSdXT"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "GqhrTX2hAUsr5i27VEouWzwZk4nUqjys1XxnehirW8pK"
  },
  "rewardsTokenInfo": {
    "address": "GqhrTX2hAUsr5i27VEouWzwZk4nUqjys1XxnehirW8pK",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Gqhr",
    "symbol": "GqhrT"
  },
  "slug": "EGQ6nNXHVvHwFonLFhtJ4MaviBh65tEG2ZA4tPAQvAwa"
}

devnet/rewarders/EGQ6nNXHVvHwFonLFhtJ4MaviBh65tEG2ZA4tPAQvAwa/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "HG4UErAXJphCx4BAiyiRNGxrKEPdvWYhort3KgYUc2ig"
       },
+      "primaryTokenInfo": {
+        "address": "HG4UErAXJphCx4BAiyiRNGxrKEPdvWYhort3KgYUc2ig",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HG4U",
+        "symbol": "HG4UE"
+      },
       "quarry": "DDw8AFmNVZNmjUUfy36hAA8f6vEo6tDpsknDtpHE37qR",
       "replicaMint": "A7C1UJ2vopMY8S8h9XzSDTNVwZcve6HUwCTz9avF3q39",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "5SAwfusP4BWu1YAWQXXiKiYsGcwghNcqAHduS7sLSdXT"
+      },
+      "primaryTokenInfo": {
+        "address": "5SAwfusP4BWu1YAWQXXiKiYsGcwghNcqAHduS7sLSdXT",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5SAw",
+        "symbol": "5SAwf"
       },
       "quarry": "6iLMpArhhEanNZRLBrBaSzyRsrVmsJStXLgvbNujCcSW",
       "replicaMint": "7nBtZ6Tf9bonyz1bx8s5uB2zDrayNsmhDYRBkdr16VRi",
