devnet/rewarders/B91EcfunFkjJCAsyksHnZKvy7hCZb8pjWD8MxAdto96M/full.json (before)
{
  "authority": "8y4W5dUjKTRstUbzAK6J1kE1vL3iyjG6NEdGadMFDYhm",
  "mintWrapper": "9z7oKdekjHPDnXJkkUeEAzX8AyzuGk3oe34eZJC4nKxj",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "DdC6pYVrA13Ly9Bu795GqW3rZ5wCcAbp9Dr1sJo3nmHa",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DP6X68osaRKnza6z7uhGG6p3WehuAasoJBKtn5BcVgGU"
      },
      "quarry": "AeofznZuHktxddinPY2XR7RYnzLHAMwK8tmEX6fxAjYp",
      "replicaMint": "3d4MK3XXvuzP2gpPAi4wxAEFr1ARjx12QK2CsxbeqjYh",
      "replicaQuarries": [],
      "slug": "dp6x6",
      "stakedToken": {
        "decimals": 6,
        "mint": "DP6X68osaRKnza6z7uhGG6p3WehuAasoJBKtn5BcVgGU"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9QtfF46SNSNSdRAsEYZBWC695ENKcvfV9QvRuKbLAPeG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5qao6YqGPTo2sgkoqbQu99bPbpwsqsTFWoLgqupGfRqM"
      },
      "quarry": "65VQ3BoiJJrvDG5RJjuNG74tbFTnSJmFqHE6nRAdJ8hq",
      "replicaMint": "7t2RetqfcGvn1FojYyr9nH4nqaM6aRi8ZE9k7pfAB2Q5",
      "replicaQuarries": [],
      "slug": "5qao6",
      "stakedToken": {
        "decimals": 6,
        "mint": "5qao6YqGPTo2sgkoqbQu99bPbpwsqsTFWoLgqupGfRqM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CMtPMvuHURurgbpzNm7aA5F27xE6QD4f5ZJWrj5LuRhr"
  },
  "rewardsTokenInfo": {
    "address": "CMtPMvuHURurgbpzNm7aA5F27xE6QD4f5ZJWrj5LuRhr",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CMtP",
    "symbol": "CMtPM"
  },
  "slug": "B91EcfunFkjJCAsyksHnZKvy7hCZb8pjWD8MxAdto96M"
}

devnet/rewarders/B91EcfunFkjJCAsyksHnZKvy7hCZb8pjWD8MxAdto96M/full.json (after)
{
  "authority": "8y4W5dUjKTRstUbzAK6J1kE1vL3iyjG6NEdGadMFDYhm",
  "mintWrapper": "9z7oKdekjHPDnXJkkUeEAzX8AyzuGk3oe34eZJC4nKxj",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "DdC6pYVrA13Ly9Bu795GqW3rZ5wCcAbp9Dr1sJo3nmHa",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DP6X68osaRKnza6z7uhGG6p3WehuAasoJBKtn5BcVgGU"
      },
      "primaryTokenInfo": {
        "address": "DP6X68osaRKnza6z7uhGG6p3WehuAasoJBKtn5BcVgGU",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DP6X",
        "symbol": "DP6X6"
      },
      "quarry": "AeofznZuHktxddinPY2XR7RYnzLHAMwK8tmEX6fxAjYp",
      "replicaMint": "3d4MK3XXvuzP2gpPAi4wxAEFr1ARjx12QK2CsxbeqjYh",
      "replicaQuarries": [],
      "slug": "dp6x6",
      "stakedToken": {
        "decimals": 6,
        "mint": "DP6X68osaRKnza6z7uhGG6p3WehuAasoJBKtn5BcVgGU"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9QtfF46SNSNSdRAsEYZBWC695ENKcvfV9QvRuKbLAPeG",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5qao6YqGPTo2sgkoqbQu99bPbpwsqsTFWoLgqupGfRqM"
      },
      "primaryTokenInfo": {
        "address": "5qao6YqGPTo2sgkoqbQu99bPbpwsqsTFWoLgqupGfRqM",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5qao",
        "symbol": "5qao6"
      },
      "quarry": "65VQ3BoiJJrvDG5RJjuNG74tbFTnSJmFqHE6nRAdJ8hq",
      "replicaMint": "7t2RetqfcGvn1FojYyr9nH4nqaM6aRi8ZE9k7pfAB2Q5",
      "replicaQuarries": [],
      "slug": "5qao6",
      "stakedToken": {
        "decimals": 6,
        "mint": "5qao6YqGPTo2sgkoqbQu99bPbpwsqsTFWoLgqupGfRqM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CMtPMvuHURurgbpzNm7aA5F27xE6QD4f5ZJWrj5LuRhr"
  },
  "rewardsTokenInfo": {
    "address": "CMtPMvuHURurgbpzNm7aA5F27xE6QD4f5ZJWrj5LuRhr",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CMtP",
    "symbol": "CMtPM"
  },
  "slug": "B91EcfunFkjJCAsyksHnZKvy7hCZb8pjWD8MxAdto96M"
}

devnet/rewarders/B91EcfunFkjJCAsyksHnZKvy7hCZb8pjWD8MxAdto96M/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "DP6X68osaRKnza6z7uhGG6p3WehuAasoJBKtn5BcVgGU"
       },
+      "primaryTokenInfo": {
+        "address": "DP6X68osaRKnza6z7uhGG6p3WehuAasoJBKtn5BcVgGU",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DP6X",
+        "symbol": "DP6X6"
+      },
       "quarry": "AeofznZuHktxddinPY2XR7RYnzLHAMwK8tmEX6fxAjYp",
       "replicaMint": "3d4MK3XXvuzP2gpPAi4wxAEFr1ARjx12QK2CsxbeqjYh",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "5qao6YqGPTo2sgkoqbQu99bPbpwsqsTFWoLgqupGfRqM"
+      },
+      "primaryTokenInfo": {
+        "address": "5qao6YqGPTo2sgkoqbQu99bPbpwsqsTFWoLgqupGfRqM",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5qao",
+        "symbol": "5qao6"
       },
       "quarry": "65VQ3BoiJJrvDG5RJjuNG74tbFTnSJmFqHE6nRAdJ8hq",
       "replicaMint": "7t2RetqfcGvn1FojYyr9nH4nqaM6aRi8ZE9k7pfAB2Q5",
