devnet/rewarders/EJheArAyZbXjaS3qEVhzK5ptNvY7ynQRh46rkHmnuVqL/full.json (before)
{
  "authority": "BpjLugQXAfBHK4pmsrLYhRmeW1aDTZ8gHRBm4kQyRo3X",
  "mintWrapper": "DWLbSEZBExEnZrrXwf7BwV3LPgDAhtFVfL6LyKRK7qi6",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Cn2NYBkggKzLMrZqA7LE6PKu7U6Qao8RmC6sW7eMVQGV",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CUyAyv5snvSaWCoMBbDVas2c6d6uot713nbq5vSCD236"
      },
      "quarry": "GzAEbf76fxS8DQuSpfHfMEzVzYR4Xw6SpVj1QQj14VdR",
      "replicaMint": "6Pp2fyiJQGYkv2f6a1VmQKttCyj6o6cq16Nt9yviqZiR",
      "replicaQuarries": [],
      "slug": "cuyay",
      "stakedToken": {
        "decimals": 6,
        "mint": "CUyAyv5snvSaWCoMBbDVas2c6d6uot713nbq5vSCD236"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "BTGtsGJu6VhpCckcise29Rp9hHSshbzWWP5AFcVaPEhe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8WQsi9YmjfcAAnNdc16MNffVvzLviRF85GCwX4TgDozV"
      },
      "quarry": "Dc1RuTa9mchJx4w7rgbXvdSAL1sHnCS276JqSJ7QcRoM",
      "replicaMint": "Cw2PUGd1apTVP9HMBesEieYcMixCPtC7rfUSA1ccYRFr",
      "replicaQuarries": [],
      "slug": "8wqsi",
      "stakedToken": {
        "decimals": 6,
        "mint": "8WQsi9YmjfcAAnNdc16MNffVvzLviRF85GCwX4TgDozV"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7ePLKWwtSJcBDhnM134ZDF1jjcC5SYupNM5FfnB2qkvP"
  },
  "rewardsTokenInfo": {
    "address": "7ePLKWwtSJcBDhnM134ZDF1jjcC5SYupNM5FfnB2qkvP",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7ePL",
    "symbol": "7ePLK"
  },
  "slug": "EJheArAyZbXjaS3qEVhzK5ptNvY7ynQRh46rkHmnuVqL"
}

devnet/rewarders/EJheArAyZbXjaS3qEVhzK5ptNvY7ynQRh46rkHmnuVqL/full.json (after)
{
  "authority": "BpjLugQXAfBHK4pmsrLYhRmeW1aDTZ8gHRBm4kQyRo3X",
  "mintWrapper": "DWLbSEZBExEnZrrXwf7BwV3LPgDAhtFVfL6LyKRK7qi6",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Cn2NYBkggKzLMrZqA7LE6PKu7U6Qao8RmC6sW7eMVQGV",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CUyAyv5snvSaWCoMBbDVas2c6d6uot713nbq5vSCD236"
      },
      "primaryTokenInfo": {
        "address": "CUyAyv5snvSaWCoMBbDVas2c6d6uot713nbq5vSCD236",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CUyA",
        "symbol": "CUyAy"
      },
      "quarry": "GzAEbf76fxS8DQuSpfHfMEzVzYR4Xw6SpVj1QQj14VdR",
      "replicaMint": "6Pp2fyiJQGYkv2f6a1VmQKttCyj6o6cq16Nt9yviqZiR",
      "replicaQuarries": [],
      "slug": "cuyay",
      "stakedToken": {
        "decimals": 6,
        "mint": "CUyAyv5snvSaWCoMBbDVas2c6d6uot713nbq5vSCD236"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "BTGtsGJu6VhpCckcise29Rp9hHSshbzWWP5AFcVaPEhe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8WQsi9YmjfcAAnNdc16MNffVvzLviRF85GCwX4TgDozV"
      },
      "primaryTokenInfo": {
        "address": "8WQsi9YmjfcAAnNdc16MNffVvzLviRF85GCwX4TgDozV",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8WQs",
        "symbol": "8WQsi"
      },
      "quarry": "Dc1RuTa9mchJx4w7rgbXvdSAL1sHnCS276JqSJ7QcRoM",
      "replicaMint": "Cw2PUGd1apTVP9HMBesEieYcMixCPtC7rfUSA1ccYRFr",
      "replicaQuarries": [],
      "slug": "8wqsi",
      "stakedToken": {
        "decimals": 6,
        "mint": "8WQsi9YmjfcAAnNdc16MNffVvzLviRF85GCwX4TgDozV"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7ePLKWwtSJcBDhnM134ZDF1jjcC5SYupNM5FfnB2qkvP"
  },
  "rewardsTokenInfo": {
    "address": "7ePLKWwtSJcBDhnM134ZDF1jjcC5SYupNM5FfnB2qkvP",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7ePL",
    "symbol": "7ePLK"
  },
  "slug": "EJheArAyZbXjaS3qEVhzK5ptNvY7ynQRh46rkHmnuVqL"
}

devnet/rewarders/EJheArAyZbXjaS3qEVhzK5ptNvY7ynQRh46rkHmnuVqL/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CUyAyv5snvSaWCoMBbDVas2c6d6uot713nbq5vSCD236"
       },
+      "primaryTokenInfo": {
+        "address": "CUyAyv5snvSaWCoMBbDVas2c6d6uot713nbq5vSCD236",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CUyA",
+        "symbol": "CUyAy"
+      },
       "quarry": "GzAEbf76fxS8DQuSpfHfMEzVzYR4Xw6SpVj1QQj14VdR",
       "replicaMint": "6Pp2fyiJQGYkv2f6a1VmQKttCyj6o6cq16Nt9yviqZiR",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "8WQsi9YmjfcAAnNdc16MNffVvzLviRF85GCwX4TgDozV"
+      },
+      "primaryTokenInfo": {
+        "address": "8WQsi9YmjfcAAnNdc16MNffVvzLviRF85GCwX4TgDozV",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8WQs",
+        "symbol": "8WQsi"
       },
       "quarry": "Dc1RuTa9mchJx4w7rgbXvdSAL1sHnCS276JqSJ7QcRoM",
       "replicaMint": "Cw2PUGd1apTVP9HMBesEieYcMixCPtC7rfUSA1ccYRFr",
