devnet/rewarders/6B7aSVfAs6fyx5cCGA1T9DVFJ17GsEr21xmPaJXFwWDL/full.json (before)
{
  "authority": "9WwPPsUM54bXAMix92X22LUbzxuFq6WC7EdVGZSMiG2J",
  "mintWrapper": "7R7qTpigFVfRhHuDTW4v9Z5kZHWMzdPLQpHGqiuD7dCR",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "7uYFTF7RnAhT9QxR882fEKg4crVmXZeWK2uvh9khGddQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "JDzuM8VZJaj7GVGAxDN1GtTXcE38kwBAiLLaCF3bs34y"
      },
      "quarry": "HpNKAsmKUjWyZb1oAvvq7sYtvSgM2xeT65guBVjP6os1",
      "replicaMint": "6R4SVQ9sTUFQfE6AsTT6APcDdjK6GkG7LFeyEpFtSH5m",
      "replicaQuarries": [],
      "slug": "jdzum",
      "stakedToken": {
        "decimals": 6,
        "mint": "JDzuM8VZJaj7GVGAxDN1GtTXcE38kwBAiLLaCF3bs34y"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FZo4xXfw2fsKhSRU7UK4MMGDpvVP9PUmGbouHJxWHnKi"
  },
  "rewardsTokenInfo": {
    "address": "FZo4xXfw2fsKhSRU7UK4MMGDpvVP9PUmGbouHJxWHnKi",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FZo4",
    "symbol": "FZo4x"
  },
  "slug": "6B7aSVfAs6fyx5cCGA1T9DVFJ17GsEr21xmPaJXFwWDL"
}

devnet/rewarders/6B7aSVfAs6fyx5cCGA1T9DVFJ17GsEr21xmPaJXFwWDL/full.json (after)
{
  "authority": "9WwPPsUM54bXAMix92X22LUbzxuFq6WC7EdVGZSMiG2J",
  "mintWrapper": "7R7qTpigFVfRhHuDTW4v9Z5kZHWMzdPLQpHGqiuD7dCR",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "7uYFTF7RnAhT9QxR882fEKg4crVmXZeWK2uvh9khGddQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "JDzuM8VZJaj7GVGAxDN1GtTXcE38kwBAiLLaCF3bs34y"
      },
      "primaryTokenInfo": {
        "address": "JDzuM8VZJaj7GVGAxDN1GtTXcE38kwBAiLLaCF3bs34y",
        "chainId": 103,
        "decimals": 6,
        "name": "Token JDzu",
        "symbol": "JDzuM"
      },
      "quarry": "HpNKAsmKUjWyZb1oAvvq7sYtvSgM2xeT65guBVjP6os1",
      "replicaMint": "6R4SVQ9sTUFQfE6AsTT6APcDdjK6GkG7LFeyEpFtSH5m",
      "replicaQuarries": [],
      "slug": "jdzum",
      "stakedToken": {
        "decimals": 6,
        "mint": "JDzuM8VZJaj7GVGAxDN1GtTXcE38kwBAiLLaCF3bs34y"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FZo4xXfw2fsKhSRU7UK4MMGDpvVP9PUmGbouHJxWHnKi"
  },
  "rewardsTokenInfo": {
    "address": "FZo4xXfw2fsKhSRU7UK4MMGDpvVP9PUmGbouHJxWHnKi",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FZo4",
    "symbol": "FZo4x"
  },
  "slug": "6B7aSVfAs6fyx5cCGA1T9DVFJ17GsEr21xmPaJXFwWDL"
}

devnet/rewarders/6B7aSVfAs6fyx5cCGA1T9DVFJ17GsEr21xmPaJXFwWDL/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "JDzuM8VZJaj7GVGAxDN1GtTXcE38kwBAiLLaCF3bs34y"
       },
+      "primaryTokenInfo": {
+        "address": "JDzuM8VZJaj7GVGAxDN1GtTXcE38kwBAiLLaCF3bs34y",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token JDzu",
+        "symbol": "JDzuM"
+      },
       "quarry": "HpNKAsmKUjWyZb1oAvvq7sYtvSgM2xeT65guBVjP6os1",
       "replicaMint": "6R4SVQ9sTUFQfE6AsTT6APcDdjK6GkG7LFeyEpFtSH5m",
       "replicaQuarries": [],
