devnet/rewarders/8peBYMCjwA3kAZqqwy8Me2P3wJXVP4XP7XTferhRHWRq/meta.json (before)
{
  "authority": "6qc6JeZSY5SeLiTHLT38HYg5PpEHaGZp4MrD96Z7mLZr",
  "mintWrapper": "5fCtC3AjMaToDUUHNzN5XxZdixY1TajfeaLiybH2EQpV",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9NUMthjERaAujYTPhCb4ksiXkfhR52vSnVBuF7RwGA6a",
      "slug": "b85rz",
      "stakedToken": {
        "decimals": 6,
        "mint": "B85rz92ALrvd9jeF3EUDHg83nYrzL89HDQWsd8u7ym2U"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "7PKF4Eq2QTYFJhy9qfL7ZUon1iz1v1seyPDV3EVDs83c",
      "slug": "3z7w2",
      "stakedToken": {
        "decimals": 6,
        "mint": "3Z7w2eTGFXhA3t7YfcHdm8ZM31MUiNhTeYu79TpFPSJw"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2oJB9gxxywdUEDAUFEtynMRSk6iEHuhPs7145y4qE14N"
  }
}

devnet/rewarders/8peBYMCjwA3kAZqqwy8Me2P3wJXVP4XP7XTferhRHWRq/meta.json (after)
{
  "authority": "6qc6JeZSY5SeLiTHLT38HYg5PpEHaGZp4MrD96Z7mLZr",
  "mintWrapper": "5fCtC3AjMaToDUUHNzN5XxZdixY1TajfeaLiybH2EQpV",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9NUMthjERaAujYTPhCb4ksiXkfhR52vSnVBuF7RwGA6a",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "B85rz92ALrvd9jeF3EUDHg83nYrzL89HDQWsd8u7ym2U"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "7PKF4Eq2QTYFJhy9qfL7ZUon1iz1v1seyPDV3EVDs83c",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "3Z7w2eTGFXhA3t7YfcHdm8ZM31MUiNhTeYu79TpFPSJw"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "2oJB9gxxywdUEDAUFEtynMRSk6iEHuhPs7145y4qE14N"
  }
}

devnet/rewarders/8peBYMCjwA3kAZqqwy8Me2P3wJXVP4XP7XTferhRHWRq/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "9NUMthjERaAujYTPhCb4ksiXkfhR52vSnVBuF7RwGA6a",
-      "slug": "b85rz",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "B85rz92ALrvd9jeF3EUDHg83nYrzL89HDQWsd8u7ym2U"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "7PKF4Eq2QTYFJhy9qfL7ZUon1iz1v1seyPDV3EVDs83c",
-      "slug": "3z7w2",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "3Z7w2eTGFXhA3t7YfcHdm8ZM31MUiNhTeYu79TpFPSJw"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "2oJB9gxxywdUEDAUFEtynMRSk6iEHuhPs7145y4qE14N"
   }
 }
