devnet/rewarders/GMx6D554A6YMoxBnyu6EN6zVQ8Z4oVaxYgz4LG67SvD5/meta.json (before)
{
  "authority": "FpBxuKGUB5FhD5b8t3wvkh9sYiZnQxtzWB6HVsTFgLbK",
  "mintWrapper": "3vjfCFu5CXYbRYp12fbguiENujtZazLehz2Dfw72vyGZ",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2U8aLECoFm6yAwJxXVAYsHTwoNS3uomb3pNcn7P5Ct1k",
      "slug": "bz3ug",
      "stakedToken": {
        "decimals": 6,
        "mint": "Bz3ugho6E6QenqoVnE78KMJyx14YjVLLWdSbYoZEH4V3"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "DL6Xb9JVjRtetAQDkp2SkAePsLPfs32SQCUC94ofQ1Zh",
      "slug": "ev8tf",
      "stakedToken": {
        "decimals": 6,
        "mint": "Ev8TfqccU1aguG6gRZJp6iaQvxMdT6jiYEWZBLM8tZjm"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5LxAXuwvaxWQyNWrzE9Ansb3PiCGEVWGKzxJzxiRKVQ6"
  }
}

devnet/rewarders/GMx6D554A6YMoxBnyu6EN6zVQ8Z4oVaxYgz4LG67SvD5/meta.json (after)
{
  "authority": "FpBxuKGUB5FhD5b8t3wvkh9sYiZnQxtzWB6HVsTFgLbK",
  "mintWrapper": "3vjfCFu5CXYbRYp12fbguiENujtZazLehz2Dfw72vyGZ",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2U8aLECoFm6yAwJxXVAYsHTwoNS3uomb3pNcn7P5Ct1k",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "Bz3ugho6E6QenqoVnE78KMJyx14YjVLLWdSbYoZEH4V3"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "DL6Xb9JVjRtetAQDkp2SkAePsLPfs32SQCUC94ofQ1Zh",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "Ev8TfqccU1aguG6gRZJp6iaQvxMdT6jiYEWZBLM8tZjm"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "5LxAXuwvaxWQyNWrzE9Ansb3PiCGEVWGKzxJzxiRKVQ6"
  }
}

devnet/rewarders/GMx6D554A6YMoxBnyu6EN6zVQ8Z4oVaxYgz4LG67SvD5/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2U8aLECoFm6yAwJxXVAYsHTwoNS3uomb3pNcn7P5Ct1k",
-      "slug": "bz3ug",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "Bz3ugho6E6QenqoVnE78KMJyx14YjVLLWdSbYoZEH4V3"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "DL6Xb9JVjRtetAQDkp2SkAePsLPfs32SQCUC94ofQ1Zh",
-      "slug": "ev8tf",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "Ev8TfqccU1aguG6gRZJp6iaQvxMdT6jiYEWZBLM8tZjm"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "5LxAXuwvaxWQyNWrzE9Ansb3PiCGEVWGKzxJzxiRKVQ6"
   }
 }
