devnet/rewarders/26dDW4nCT9UgY5LtNkcx4MuZHtLDE7LJK2kfwBejYSoU/full.json (before)
{
  "authority": "BtoKkYz5JGeVyadanDvuQmkC5MqcH5ndjxKf7ErPLfnt",
  "mintWrapper": "GiuA3oSx8xH3btfJcUcbdZMYZpt8Ev9CruTJoMgQUqk",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3Sj5CPPuL4v4jnPAYwGqSiyznNynhMLNQwk3uMBNuQYH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "usbKYMjuLXv63eyL864VaiBZ3EnNWWHG3GPr7zh8T1U"
      },
      "quarry": "dRwtP5Atcj82sE9yV3gHboqbZMxZc8NNFfoy1XxcM1o",
      "replicaMint": "2GV8oCNz21ZNnPFFMbWHF6nJCMheDMAytCuZFctXxY5E",
      "replicaQuarries": [],
      "slug": "usbky",
      "stakedToken": {
        "decimals": 6,
        "mint": "usbKYMjuLXv63eyL864VaiBZ3EnNWWHG3GPr7zh8T1U"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "MRzgoNy7DjJMYDnezN4QrjV21gKMJWnysd7rYoapdcs",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3YSjRsiyJwKXg4DU8GCjmwGf9Pg5rxnLU1AacdaE19f7"
      },
      "quarry": "58BSDNXoFskizegHWZ6W96h8d7CHtXSWtTmHXebjPGHy",
      "replicaMint": "Fzjx5hP1ZGnbqSMjH3dxEds5oaHCiKcC7rqpJnd72baS",
      "replicaQuarries": [],
      "slug": "3ysjr",
      "stakedToken": {
        "decimals": 6,
        "mint": "3YSjRsiyJwKXg4DU8GCjmwGf9Pg5rxnLU1AacdaE19f7"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6tYYBUHxz2h8kUvZVt99cf6DZYa9kzvEsHFnvRFRqfrd"
  },
  "rewardsTokenInfo": {
    "address": "6tYYBUHxz2h8kUvZVt99cf6DZYa9kzvEsHFnvRFRqfrd",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6tYY",
    "symbol": "6tYYB"
  },
  "slug": "26dDW4nCT9UgY5LtNkcx4MuZHtLDE7LJK2kfwBejYSoU"
}

devnet/rewarders/26dDW4nCT9UgY5LtNkcx4MuZHtLDE7LJK2kfwBejYSoU/full.json (after)
{
  "authority": "BtoKkYz5JGeVyadanDvuQmkC5MqcH5ndjxKf7ErPLfnt",
  "mintWrapper": "GiuA3oSx8xH3btfJcUcbdZMYZpt8Ev9CruTJoMgQUqk",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3Sj5CPPuL4v4jnPAYwGqSiyznNynhMLNQwk3uMBNuQYH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "usbKYMjuLXv63eyL864VaiBZ3EnNWWHG3GPr7zh8T1U"
      },
      "primaryTokenInfo": {
        "address": "usbKYMjuLXv63eyL864VaiBZ3EnNWWHG3GPr7zh8T1U",
        "chainId": 103,
        "decimals": 6,
        "name": "Token usbK",
        "symbol": "usbKY"
      },
      "quarry": "dRwtP5Atcj82sE9yV3gHboqbZMxZc8NNFfoy1XxcM1o",
      "replicaMint": "2GV8oCNz21ZNnPFFMbWHF6nJCMheDMAytCuZFctXxY5E",
      "replicaQuarries": [],
      "slug": "usbky",
      "stakedToken": {
        "decimals": 6,
        "mint": "usbKYMjuLXv63eyL864VaiBZ3EnNWWHG3GPr7zh8T1U"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "MRzgoNy7DjJMYDnezN4QrjV21gKMJWnysd7rYoapdcs",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3YSjRsiyJwKXg4DU8GCjmwGf9Pg5rxnLU1AacdaE19f7"
      },
      "primaryTokenInfo": {
        "address": "3YSjRsiyJwKXg4DU8GCjmwGf9Pg5rxnLU1AacdaE19f7",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3YSj",
        "symbol": "3YSjR"
      },
      "quarry": "58BSDNXoFskizegHWZ6W96h8d7CHtXSWtTmHXebjPGHy",
      "replicaMint": "Fzjx5hP1ZGnbqSMjH3dxEds5oaHCiKcC7rqpJnd72baS",
      "replicaQuarries": [],
      "slug": "3ysjr",
      "stakedToken": {
        "decimals": 6,
        "mint": "3YSjRsiyJwKXg4DU8GCjmwGf9Pg5rxnLU1AacdaE19f7"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6tYYBUHxz2h8kUvZVt99cf6DZYa9kzvEsHFnvRFRqfrd"
  },
  "rewardsTokenInfo": {
    "address": "6tYYBUHxz2h8kUvZVt99cf6DZYa9kzvEsHFnvRFRqfrd",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6tYY",
    "symbol": "6tYYB"
  },
  "slug": "26dDW4nCT9UgY5LtNkcx4MuZHtLDE7LJK2kfwBejYSoU"
}

devnet/rewarders/26dDW4nCT9UgY5LtNkcx4MuZHtLDE7LJK2kfwBejYSoU/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "usbKYMjuLXv63eyL864VaiBZ3EnNWWHG3GPr7zh8T1U"
       },
+      "primaryTokenInfo": {
+        "address": "usbKYMjuLXv63eyL864VaiBZ3EnNWWHG3GPr7zh8T1U",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token usbK",
+        "symbol": "usbKY"
+      },
       "quarry": "dRwtP5Atcj82sE9yV3gHboqbZMxZc8NNFfoy1XxcM1o",
       "replicaMint": "2GV8oCNz21ZNnPFFMbWHF6nJCMheDMAytCuZFctXxY5E",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "3YSjRsiyJwKXg4DU8GCjmwGf9Pg5rxnLU1AacdaE19f7"
+      },
+      "primaryTokenInfo": {
+        "address": "3YSjRsiyJwKXg4DU8GCjmwGf9Pg5rxnLU1AacdaE19f7",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3YSj",
+        "symbol": "3YSjR"
       },
       "quarry": "58BSDNXoFskizegHWZ6W96h8d7CHtXSWtTmHXebjPGHy",
       "replicaMint": "Fzjx5hP1ZGnbqSMjH3dxEds5oaHCiKcC7rqpJnd72baS",
