mainnet-beta/rewarders/Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf/meta.json (before)
{
  "authority": "5a5HuAvwZiojFVZwK8tuiDhatZT4FNM6hgu6CGAdBaAV",
  "mintWrapper": "AfU9aoGc4LX2eSEwwt4SxANvjhTiWfYqtk2utx8mQ3dg",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1653723565",
        "numMiners": "28",
        "rewardsPerTokenStored": "393272023086086477379930",
        "rewardsShare": "1",
        "totalTokensDeposited": "74626406020"
      },
      "index": 0,
      "quarry": "87ojWCEfLKxqt8NpV8LGkYDpjAayws6BLbA5T2zDs7cA",
      "slug": "2xd",
      "stakedToken": {
        "decimals": 6,
        "mint": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1653728903",
        "numMiners": "20",
        "rewardsPerTokenStored": "328003398933837504582053336",
        "rewardsShare": "1",
        "totalTokensDeposited": "29817084669"
      },
      "index": 1,
      "quarry": "wb3f78nbpp7bV1hnmJBmy6ZdiDtxCg6jWXx9gHomaTC",
      "slug": "2xd-usdc",
      "stakedToken": {
        "decimals": 6,
        "mint": "97HZYZt1APW4HhA1MZxUnnwyhXaYqtpFUVwCKT9xrsHA"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 2,
        "lastUpdateTs": "1653661193",
        "numMiners": "3",
        "rewardsPerTokenStored": "144056089010721895371",
        "rewardsShare": "1",
        "totalTokensDeposited": "33937548966"
      },
      "index": 2,
      "quarry": "FS83Qepp5G1Cp8frK9pbw9UEuLMEuywPGi1kzjcajGMH",
      "slug": "susdc-fuxd",
      "stakedToken": {
        "decimals": 6,
        "mint": "F73X96EcKj52D4UQyR6xdGSMshZc4DfqB95fg8gXqHBt"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf"
  },
  "rewardsTokenInfo": {
    "address": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "description": "FUXD Token",
      "discord": "https://discord.gg/prcWsTvTm9",
      "medium": "https://medium.com/@2XD",
      "twitter": "https://twitter.com/2XDProtocol",
      "website": "https://2xd.fi/"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf/logo.png",
    "name": "FUXD",
    "symbol": "FUXD"
  }
}

mainnet-beta/rewarders/Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf/meta.json (after)
{
  "authority": "5a5HuAvwZiojFVZwK8tuiDhatZT4FNM6hgu6CGAdBaAV",
  "mintWrapper": "AfU9aoGc4LX2eSEwwt4SxANvjhTiWfYqtk2utx8mQ3dg",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1653738907",
        "numMiners": "28",
        "rewardsPerTokenStored": "393315916102937638518286",
        "rewardsShare": "1",
        "totalTokensDeposited": "74626406020"
      },
      "index": 0,
      "quarry": "87ojWCEfLKxqt8NpV8LGkYDpjAayws6BLbA5T2zDs7cA",
      "slug": "2xd",
      "stakedToken": {
        "decimals": 6,
        "mint": "5BbEGUsoqdNxH16ZrDBMzo9J1kFn2fN6TikYxaFSgddW"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1653738908",
        "numMiners": "20",
        "rewardsPerTokenStored": "328003470574219754243696970",
        "rewardsShare": "1",
        "totalTokensDeposited": "29817084669"
      },
      "index": 1,
      "quarry": "wb3f78nbpp7bV1hnmJBmy6ZdiDtxCg6jWXx9gHomaTC",
      "slug": "2xd-usdc",
      "stakedToken": {
        "decimals": 6,
        "mint": "97HZYZt1APW4HhA1MZxUnnwyhXaYqtpFUVwCKT9xrsHA"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 2,
        "lastUpdateTs": "1653661193",
        "numMiners": "3",
        "rewardsPerTokenStored": "144056089010721895371",
        "rewardsShare": "1",
        "totalTokensDeposited": "33937548966"
      },
      "index": 2,
      "quarry": "FS83Qepp5G1Cp8frK9pbw9UEuLMEuywPGi1kzjcajGMH",
      "slug": "susdc-fuxd",
      "stakedToken": {
        "decimals": 6,
        "mint": "F73X96EcKj52D4UQyR6xdGSMshZc4DfqB95fg8gXqHBt"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf"
  },
  "rewardsTokenInfo": {
    "address": "FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "description": "FUXD Token",
      "discord": "https://discord.gg/prcWsTvTm9",
      "medium": "https://medium.com/@2XD",
      "twitter": "https://twitter.com/2XDProtocol",
      "website": "https://2xd.fi/"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/FUXDfQ2BgeGbzkd37L1TuSe6gPdeDjQra8FbLezr1Nzf/logo.png",
    "name": "FUXD",
    "symbol": "FUXD"
  }
}

mainnet-beta/rewarders/Euv9QFYjjPVzF56Pvp8aUZisAnU465oKEfn858apHmsf/meta.json (diff)
@@ -6,9 +6,9 @@
       "cached": {
         "famineTs": "9223372036854775807",
         "index": 0,
-        "lastUpdateTs": "1653723565",
+        "lastUpdateTs": "1653738907",
         "numMiners": "28",
-        "rewardsPerTokenStored": "393272023086086477379930",
+        "rewardsPerTokenStored": "393315916102937638518286",
         "rewardsShare": "1",
         "totalTokensDeposited": "74626406020"
       },
@@ -24,9 +24,9 @@
       "cached": {
         "famineTs": "9223372036854775807",
         "index": 1,
-        "lastUpdateTs": "1653728903",
+        "lastUpdateTs": "1653738908",
         "numMiners": "20",
-        "rewardsPerTokenStored": "328003398933837504582053336",
+        "rewardsPerTokenStored": "328003470574219754243696970",
         "rewardsShare": "1",
         "totalTokensDeposited": "29817084669"
       },
