devnet/rewarders/AWCSjHnWrQ85Ggw7drUS8HdwAJchUuNk2jfvoqMjEP3a/meta.json (before)
{
  "authority": "5rhKhbra8thCYwTMGdXx2YUoV8m41vbVq6wAXxjKAy29",
  "mintWrapper": "pQXrZkecBamkBWGS8KHooAwur2pfRJ7uQM5LctVmy5T",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642008855",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "7nBxR8A2oWr7b8HFhjzJKa4QxANZeBxQXRFeGjfSTWxp",
      "slug": "howv2",
      "stakedToken": {
        "decimals": 6,
        "mint": "HoWv2K7GagGq5T6W3BN1fbxJTzXKuZ9nrtHxk4fzuVxk"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642008855",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "AoGh8JWiRmhFdQQN7HkhsunsJwN1vYafCzaRsJZB3jQV",
      "slug": "bh7se",
      "stakedToken": {
        "decimals": 6,
        "mint": "BH7Ses1QgFTznkt9aPsTMqRMNb3tJ7mdcZvBvemkpDvF"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "C8gWz3DTC6XH7VjpPxsj7c6WNiH5NcY74255Ca6Hgfkh"
  }
}

devnet/rewarders/AWCSjHnWrQ85Ggw7drUS8HdwAJchUuNk2jfvoqMjEP3a/meta.json (after)
{
  "authority": "5rhKhbra8thCYwTMGdXx2YUoV8m41vbVq6wAXxjKAy29",
  "mintWrapper": "pQXrZkecBamkBWGS8KHooAwur2pfRJ7uQM5LctVmy5T",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642008855",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "7nBxR8A2oWr7b8HFhjzJKa4QxANZeBxQXRFeGjfSTWxp",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "HoWv2K7GagGq5T6W3BN1fbxJTzXKuZ9nrtHxk4fzuVxk"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642008855",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "AoGh8JWiRmhFdQQN7HkhsunsJwN1vYafCzaRsJZB3jQV",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "BH7Ses1QgFTznkt9aPsTMqRMNb3tJ7mdcZvBvemkpDvF"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "C8gWz3DTC6XH7VjpPxsj7c6WNiH5NcY74255Ca6Hgfkh"
  }
}

devnet/rewarders/AWCSjHnWrQ85Ggw7drUS8HdwAJchUuNk2jfvoqMjEP3a/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "7nBxR8A2oWr7b8HFhjzJKa4QxANZeBxQXRFeGjfSTWxp",
-      "slug": "howv2",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "HoWv2K7GagGq5T6W3BN1fbxJTzXKuZ9nrtHxk4fzuVxk"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "AoGh8JWiRmhFdQQN7HkhsunsJwN1vYafCzaRsJZB3jQV",
-      "slug": "bh7se",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "BH7Ses1QgFTznkt9aPsTMqRMNb3tJ7mdcZvBvemkpDvF"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "C8gWz3DTC6XH7VjpPxsj7c6WNiH5NcY74255Ca6Hgfkh"
   }
 }
