devnet/rewarders/7gbWWqVrHj1tKBgW45PM83He6d7Z6cxs6fHkErYk4nTb/meta.json (before)
{
  "authority": "FwDJTZ2YD5gyjetSiRR2MmUUWJyGRWkTdscRVxjppDXw",
  "mintWrapper": "D5ETMTqgqEYUqySr3FG21ZB375BjwKuuKVxe6rqXToaB",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639550431",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23928479"
      },
      "index": 0,
      "quarry": "7V1KJ2AjsaJHL2TowU5WC8bnYGjD8Koiw3CFkqbXt5vG",
      "slug": "ebmey",
      "stakedToken": {
        "decimals": 6,
        "mint": "EBMEYzX3fNggxM3CGL9qBEWZJHEzxgpxQeGoueCpL5FU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639550431",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8971754"
      },
      "index": 1,
      "quarry": "4p9WBsBLsdHZtJ9CghJKYB4KC6f1YNMLscdeMj33YVNy",
      "slug": "d5noh",
      "stakedToken": {
        "decimals": 6,
        "mint": "D5nohkv3NiKfwGgjdSdz5cVRw3B3Kajtum91JSydXeRF"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "GcZujRR6mzo8stzsZMFgZD229YsCjEPgp9k8ao2ue69L"
  }
}

devnet/rewarders/7gbWWqVrHj1tKBgW45PM83He6d7Z6cxs6fHkErYk4nTb/meta.json (after)
{
  "authority": "FwDJTZ2YD5gyjetSiRR2MmUUWJyGRWkTdscRVxjppDXw",
  "mintWrapper": "D5ETMTqgqEYUqySr3FG21ZB375BjwKuuKVxe6rqXToaB",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639550431",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23928479"
      },
      "index": 0,
      "quarry": "7V1KJ2AjsaJHL2TowU5WC8bnYGjD8Koiw3CFkqbXt5vG",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "EBMEYzX3fNggxM3CGL9qBEWZJHEzxgpxQeGoueCpL5FU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639550431",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8971754"
      },
      "index": 1,
      "quarry": "4p9WBsBLsdHZtJ9CghJKYB4KC6f1YNMLscdeMj33YVNy",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "D5nohkv3NiKfwGgjdSdz5cVRw3B3Kajtum91JSydXeRF"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "GcZujRR6mzo8stzsZMFgZD229YsCjEPgp9k8ao2ue69L"
  }
}

devnet/rewarders/7gbWWqVrHj1tKBgW45PM83He6d7Z6cxs6fHkErYk4nTb/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "7V1KJ2AjsaJHL2TowU5WC8bnYGjD8Koiw3CFkqbXt5vG",
-      "slug": "ebmey",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "EBMEYzX3fNggxM3CGL9qBEWZJHEzxgpxQeGoueCpL5FU"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4p9WBsBLsdHZtJ9CghJKYB4KC6f1YNMLscdeMj33YVNy",
-      "slug": "d5noh",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "D5nohkv3NiKfwGgjdSdz5cVRw3B3Kajtum91JSydXeRF"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "GcZujRR6mzo8stzsZMFgZD229YsCjEPgp9k8ao2ue69L"
   }
 }
