devnet/rewarders/29r5L2uGgsJmM4aJryWXNJ1ooAm4acHgMh6LGeL3KQst/quarries/0.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "DwxVSABvzbAHdDumutgQBaV1Md6eJ99te6vL6fo82u6D",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8"
    },
    "primaryTokenInfo": {
      "address": "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8",
      "chainId": 103,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "usd-coin",
        "currency": "USD",
        "website": "https://saber.so/"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png",
      "name": "USD Coin (Saber Devnet)",
      "symbol": "USDC",
      "tags": [
        "saber-mkt-usd",
        "stablecoin"
      ]
    },
    "quarry": "5fW6pGKwoMRLk7AMcMDtWL9PXk4JYT2LWq9FMDUkB7qx",
    "replicaMint": "GEiGczRMX3RQt9EN2CYcbmG5SSth1o9MzjV1bEiemNeS",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "2jmzZmwSnL9B6WRt9ZG1ayK8A2iQsNbvz3XR8KnXSheB",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 2jmz",
          "symbol": "2jmzZ"
        },
        "quarry": "Dj3qDLVAK8F31L2gS2MNURjhwAc21raBMAh6RZL6hAHX",
        "rewarder": "BX6gJLjmviXQVuqxJB3V5mVEKvhD6k7ffc2UjdwcgNR7",
        "rewardsToken": {
          "decimals": 6,
          "mint": "2jmzZmwSnL9B6WRt9ZG1ayK8A2iQsNbvz3XR8KnXSheB"
        },
        "slug": "qrusdc"
      }
    ],
    "slug": "usdc",
    "stakedToken": {
      "decimals": 6,
      "mint": "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8"
    }
  },
  "rewarder": {
    "authority": "6kRPKz9dietfo81JuNTBGqH1t9oT7tueftUNtcTepCzE",
    "mintWrapper": "vLu5Nbd1ZX9Fawj6brxRX8xsL4nkDJo2SC9DwLbMDUH",
    "rewardsToken": {
      "decimals": 6,
      "mint": "5xM8Ngg1GLaSx8X7uKUPURVU2pSQMoi5rhKcarv3iXWH"
    },
    "rewardsTokenInfo": {
      "address": "5xM8Ngg1GLaSx8X7uKUPURVU2pSQMoi5rhKcarv3iXWH",
      "chainId": 103,
      "decimals": 6,
      "name": "Token 5xM8",
      "symbol": "5xM8N"
    },
    "slug": "29r5L2uGgsJmM4aJryWXNJ1ooAm4acHgMh6LGeL3KQst"
  },
  "rewardsToken": {
    "address": "5xM8Ngg1GLaSx8X7uKUPURVU2pSQMoi5rhKcarv3iXWH",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5xM8",
    "symbol": "5xM8N"
  },
  "stakedToken": {
    "address": "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8",
    "chainId": 103,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "usd-coin",
      "currency": "USD",
      "website": "https://saber.so/"
    },
    "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png",
    "name": "USD Coin (Saber Devnet)",
    "symbol": "USDC",
    "tags": [
      "saber-mkt-usd",
      "stablecoin"
    ]
  },
  "underlyingTokens": []
}

devnet/rewarders/29r5L2uGgsJmM4aJryWXNJ1ooAm4acHgMh6LGeL3KQst/quarries/0.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "DwxVSABvzbAHdDumutgQBaV1Md6eJ99te6vL6fo82u6D",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8"
    },
    "primaryTokenInfo": {
      "address": "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8",
      "chainId": 103,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "usd-coin",
        "currency": "USD",
        "website": "https://saber.so/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png",
      "name": "USD Coin (Saber Devnet)",
      "symbol": "USDC",
      "tags": [
        "saber-mkt-usd",
        "stablecoin"
      ]
    },
    "quarry": "5fW6pGKwoMRLk7AMcMDtWL9PXk4JYT2LWq9FMDUkB7qx",
    "replicaMint": "GEiGczRMX3RQt9EN2CYcbmG5SSth1o9MzjV1bEiemNeS",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "2jmzZmwSnL9B6WRt9ZG1ayK8A2iQsNbvz3XR8KnXSheB",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 2jmz",
          "symbol": "2jmzZ"
        },
        "quarry": "Dj3qDLVAK8F31L2gS2MNURjhwAc21raBMAh6RZL6hAHX",
        "rewarder": "BX6gJLjmviXQVuqxJB3V5mVEKvhD6k7ffc2UjdwcgNR7",
        "rewardsToken": {
          "decimals": 6,
          "mint": "2jmzZmwSnL9B6WRt9ZG1ayK8A2iQsNbvz3XR8KnXSheB"
        },
        "slug": "qrusdc"
      }
    ],
    "slug": "usdc",
    "stakedToken": {
      "decimals": 6,
      "mint": "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8"
    }
  },
  "rewarder": {
    "authority": "6kRPKz9dietfo81JuNTBGqH1t9oT7tueftUNtcTepCzE",
    "mintWrapper": "vLu5Nbd1ZX9Fawj6brxRX8xsL4nkDJo2SC9DwLbMDUH",
    "rewardsToken": {
      "decimals": 6,
      "mint": "5xM8Ngg1GLaSx8X7uKUPURVU2pSQMoi5rhKcarv3iXWH"
    },
    "rewardsTokenInfo": {
      "address": "5xM8Ngg1GLaSx8X7uKUPURVU2pSQMoi5rhKcarv3iXWH",
      "chainId": 103,
      "decimals": 6,
      "name": "Token 5xM8",
      "symbol": "5xM8N"
    },
    "slug": "29r5L2uGgsJmM4aJryWXNJ1ooAm4acHgMh6LGeL3KQst"
  },
  "rewardsToken": {
    "address": "5xM8Ngg1GLaSx8X7uKUPURVU2pSQMoi5rhKcarv3iXWH",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5xM8",
    "symbol": "5xM8N"
  },
  "stakedToken": {
    "address": "2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8",
    "chainId": 103,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "usd-coin",
      "currency": "USD",
      "website": "https://saber.so/"
    },
    "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png",
    "name": "USD Coin (Saber Devnet)",
    "symbol": "USDC",
    "tags": [
      "saber-mkt-usd",
      "stablecoin"
    ]
  },
  "underlyingTokens": []
}

devnet/rewarders/29r5L2uGgsJmM4aJryWXNJ1ooAm4acHgMh6LGeL3KQst/quarries/0.json (diff)
@@ -17,7 +17,7 @@
         "currency": "USD",
         "website": "https://saber.so/"
       },
-      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png",
+      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png",
       "name": "USD Coin (Saber Devnet)",
       "symbol": "USDC",
       "tags": [
@@ -83,7 +83,7 @@
       "currency": "USD",
       "website": "https://saber.so/"
     },
-    "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png",
+    "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/103/2tWC4JAdL4AxEFJySziYJfsAnW2MHKRo98vbAPiRDSk8.png",
     "name": "USD Coin (Saber Devnet)",
     "symbol": "USDC",
     "tags": [
