devnet/rewarders/3bqyxi8fYHn5ZBFiZYzUjj7JGCaYv52h1XtodsWJ9eh3/meta.json (before)
{
  "authority": "7iBregFmnmNFZsiCEC6ALKoTUEqSaNW4wKr2zGN1qzzp",
  "mintWrapper": "ExbDBZeQgz1CF7qiqQGswuKMA25sKJLKVRKYGa1zFTrX",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "34j1Ri9fY9GfoXRH5QrjpK7ALoZ38FUCFFWvDk5WdSRW",
      "slug": "agbgd",
      "stakedToken": {
        "decimals": 6,
        "mint": "AgBGdLwK4ZsgfBhAXaZ5sCDbCT4j6U2T6NyXMTCsxctQ"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "539bGLpcB84eERaHKZ24o38jmkiiFnbs6hkP2SdbM1Dq",
      "slug": "fh3we",
      "stakedToken": {
        "decimals": 6,
        "mint": "FH3weZNVeCZtxbgpsGiEWyfqihBWt9BEuPKDjhxSZnxA"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Bz8Xxt2K9otPbUoe16598zBnGYfWdq3fqqbTtpHDihMd"
  }
}

devnet/rewarders/3bqyxi8fYHn5ZBFiZYzUjj7JGCaYv52h1XtodsWJ9eh3/meta.json (after)
{
  "authority": "7iBregFmnmNFZsiCEC6ALKoTUEqSaNW4wKr2zGN1qzzp",
  "mintWrapper": "ExbDBZeQgz1CF7qiqQGswuKMA25sKJLKVRKYGa1zFTrX",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "34j1Ri9fY9GfoXRH5QrjpK7ALoZ38FUCFFWvDk5WdSRW",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "AgBGdLwK4ZsgfBhAXaZ5sCDbCT4j6U2T6NyXMTCsxctQ"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "539bGLpcB84eERaHKZ24o38jmkiiFnbs6hkP2SdbM1Dq",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "FH3weZNVeCZtxbgpsGiEWyfqihBWt9BEuPKDjhxSZnxA"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Bz8Xxt2K9otPbUoe16598zBnGYfWdq3fqqbTtpHDihMd"
  }
}

devnet/rewarders/3bqyxi8fYHn5ZBFiZYzUjj7JGCaYv52h1XtodsWJ9eh3/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "34j1Ri9fY9GfoXRH5QrjpK7ALoZ38FUCFFWvDk5WdSRW",
-      "slug": "agbgd",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "AgBGdLwK4ZsgfBhAXaZ5sCDbCT4j6U2T6NyXMTCsxctQ"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "539bGLpcB84eERaHKZ24o38jmkiiFnbs6hkP2SdbM1Dq",
-      "slug": "fh3we",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "FH3weZNVeCZtxbgpsGiEWyfqihBWt9BEuPKDjhxSZnxA"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Bz8Xxt2K9otPbUoe16598zBnGYfWdq3fqqbTtpHDihMd"
   }
 }
