devnet/rewarders/H8v1JN8pV8QusRPLqS6FwyDQ2pmYKkrnUmPSDPhofXHN/full.json (before)
{
  "authority": "5nSu8BeGH6XwwxxuSxshNd676QSvwbbQLG4oJUXQyoJu",
  "mintWrapper": "B8UbCbbWwzfhB6e36QQo5K1f1Mpp2tzNRMCz66Drdizu",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "7BfoJnsv6hdQJWCqS6tSEA5whsXswfNyFwaVq7vrmNYF",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Augn6bx7Pd5MH2Q6QC6XenHLXhNsxFz4pSNEqycp9d3V"
      },
      "quarry": "H1yh5jGhcusueP7uhcLpN2oLqYHiMhxn1o3vtbvM1obY",
      "replicaMint": "9sZrZBL9C3MNVFVf9cdZZRHdMoHETAoosKQs5gw1SA72",
      "replicaQuarries": [],
      "slug": "augn6",
      "stakedToken": {
        "decimals": 6,
        "mint": "Augn6bx7Pd5MH2Q6QC6XenHLXhNsxFz4pSNEqycp9d3V"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HeQ2N2SzzHVCd1t97s3rHNrQ5LBhFsqiNi1EiXdBnW6U",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "J9PqYa6TcAfr3bpLcES6JGqUgTBcjXQJWkzPnKgUFcz4"
      },
      "quarry": "HJk31h14c8PUZnJhzQysFxQ6LE84hHhk4XzvYCPzWU5V",
      "replicaMint": "41rp3ua1VdjSq4UU81hdyALGbuPuVVBJ9SpMuP2b4hoy",
      "replicaQuarries": [],
      "slug": "j9pqy",
      "stakedToken": {
        "decimals": 6,
        "mint": "J9PqYa6TcAfr3bpLcES6JGqUgTBcjXQJWkzPnKgUFcz4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3Xac7skynv2JomAZu8d6mL6Z8wpsjczDbN5Dvb3Zie8p"
  },
  "rewardsTokenInfo": {
    "address": "3Xac7skynv2JomAZu8d6mL6Z8wpsjczDbN5Dvb3Zie8p",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Xac",
    "symbol": "3Xac7"
  },
  "slug": "H8v1JN8pV8QusRPLqS6FwyDQ2pmYKkrnUmPSDPhofXHN"
}

devnet/rewarders/H8v1JN8pV8QusRPLqS6FwyDQ2pmYKkrnUmPSDPhofXHN/full.json (after)
{
  "authority": "5nSu8BeGH6XwwxxuSxshNd676QSvwbbQLG4oJUXQyoJu",
  "mintWrapper": "B8UbCbbWwzfhB6e36QQo5K1f1Mpp2tzNRMCz66Drdizu",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "7BfoJnsv6hdQJWCqS6tSEA5whsXswfNyFwaVq7vrmNYF",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Augn6bx7Pd5MH2Q6QC6XenHLXhNsxFz4pSNEqycp9d3V"
      },
      "primaryTokenInfo": {
        "address": "Augn6bx7Pd5MH2Q6QC6XenHLXhNsxFz4pSNEqycp9d3V",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Augn",
        "symbol": "Augn6"
      },
      "quarry": "H1yh5jGhcusueP7uhcLpN2oLqYHiMhxn1o3vtbvM1obY",
      "replicaMint": "9sZrZBL9C3MNVFVf9cdZZRHdMoHETAoosKQs5gw1SA72",
      "replicaQuarries": [],
      "slug": "augn6",
      "stakedToken": {
        "decimals": 6,
        "mint": "Augn6bx7Pd5MH2Q6QC6XenHLXhNsxFz4pSNEqycp9d3V"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HeQ2N2SzzHVCd1t97s3rHNrQ5LBhFsqiNi1EiXdBnW6U",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "J9PqYa6TcAfr3bpLcES6JGqUgTBcjXQJWkzPnKgUFcz4"
      },
      "primaryTokenInfo": {
        "address": "J9PqYa6TcAfr3bpLcES6JGqUgTBcjXQJWkzPnKgUFcz4",
        "chainId": 103,
        "decimals": 6,
        "name": "Token J9Pq",
        "symbol": "J9PqY"
      },
      "quarry": "HJk31h14c8PUZnJhzQysFxQ6LE84hHhk4XzvYCPzWU5V",
      "replicaMint": "41rp3ua1VdjSq4UU81hdyALGbuPuVVBJ9SpMuP2b4hoy",
      "replicaQuarries": [],
      "slug": "j9pqy",
      "stakedToken": {
        "decimals": 6,
        "mint": "J9PqYa6TcAfr3bpLcES6JGqUgTBcjXQJWkzPnKgUFcz4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3Xac7skynv2JomAZu8d6mL6Z8wpsjczDbN5Dvb3Zie8p"
  },
  "rewardsTokenInfo": {
    "address": "3Xac7skynv2JomAZu8d6mL6Z8wpsjczDbN5Dvb3Zie8p",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Xac",
    "symbol": "3Xac7"
  },
  "slug": "H8v1JN8pV8QusRPLqS6FwyDQ2pmYKkrnUmPSDPhofXHN"
}

devnet/rewarders/H8v1JN8pV8QusRPLqS6FwyDQ2pmYKkrnUmPSDPhofXHN/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "Augn6bx7Pd5MH2Q6QC6XenHLXhNsxFz4pSNEqycp9d3V"
       },
+      "primaryTokenInfo": {
+        "address": "Augn6bx7Pd5MH2Q6QC6XenHLXhNsxFz4pSNEqycp9d3V",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Augn",
+        "symbol": "Augn6"
+      },
       "quarry": "H1yh5jGhcusueP7uhcLpN2oLqYHiMhxn1o3vtbvM1obY",
       "replicaMint": "9sZrZBL9C3MNVFVf9cdZZRHdMoHETAoosKQs5gw1SA72",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "J9PqYa6TcAfr3bpLcES6JGqUgTBcjXQJWkzPnKgUFcz4"
+      },
+      "primaryTokenInfo": {
+        "address": "J9PqYa6TcAfr3bpLcES6JGqUgTBcjXQJWkzPnKgUFcz4",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token J9Pq",
+        "symbol": "J9PqY"
       },
       "quarry": "HJk31h14c8PUZnJhzQysFxQ6LE84hHhk4XzvYCPzWU5V",
       "replicaMint": "41rp3ua1VdjSq4UU81hdyALGbuPuVVBJ9SpMuP2b4hoy",
