devnet/rewarders/BYMBpKZdiyGW2nPQv4N9XEbuTG7RXbbc7b22KutXvRDv/meta.json (before)
{
  "authority": "BTo2NMF9ZTAQbqTDNCN2JsqaZpQgm3kYiJd9ymfVorza",
  "mintWrapper": "8ApgoygUWzmgnmCF88BwKZqfM5CUTPAP96WrNRmeYFdE",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641804096",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "4TN23pNCuVF4xhEYSL8M7MritjKgWS9SmUzYu2RS6JAo",
      "slug": "4oh8y",
      "stakedToken": {
        "decimals": 6,
        "mint": "4oh8YXPJWDMSwRoQXDL4mdp5VQAfmTYY6gumkuLGYt5G"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641804096",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "HUpVknBw8Pd496ZUMWudiL3jubV8NXfbuLPAxVk3tf6",
      "slug": "3sdwq",
      "stakedToken": {
        "decimals": 6,
        "mint": "3SDwqx1SUK2PR7yqtWZHdaDdkHC3sEKNMzJp2NrbSHwv"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6wWhvvdEJmgSwmweANiNdjrWNcbNNummsbrxGafJ1NrW"
  }
}

devnet/rewarders/BYMBpKZdiyGW2nPQv4N9XEbuTG7RXbbc7b22KutXvRDv/meta.json (after)
{
  "authority": "BTo2NMF9ZTAQbqTDNCN2JsqaZpQgm3kYiJd9ymfVorza",
  "mintWrapper": "8ApgoygUWzmgnmCF88BwKZqfM5CUTPAP96WrNRmeYFdE",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641804096",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "4TN23pNCuVF4xhEYSL8M7MritjKgWS9SmUzYu2RS6JAo",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "4oh8YXPJWDMSwRoQXDL4mdp5VQAfmTYY6gumkuLGYt5G"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641804096",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "HUpVknBw8Pd496ZUMWudiL3jubV8NXfbuLPAxVk3tf6",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "3SDwqx1SUK2PR7yqtWZHdaDdkHC3sEKNMzJp2NrbSHwv"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "6wWhvvdEJmgSwmweANiNdjrWNcbNNummsbrxGafJ1NrW"
  }
}

devnet/rewarders/BYMBpKZdiyGW2nPQv4N9XEbuTG7RXbbc7b22KutXvRDv/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "4TN23pNCuVF4xhEYSL8M7MritjKgWS9SmUzYu2RS6JAo",
-      "slug": "4oh8y",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "4oh8YXPJWDMSwRoQXDL4mdp5VQAfmTYY6gumkuLGYt5G"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HUpVknBw8Pd496ZUMWudiL3jubV8NXfbuLPAxVk3tf6",
-      "slug": "3sdwq",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "3SDwqx1SUK2PR7yqtWZHdaDdkHC3sEKNMzJp2NrbSHwv"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "6wWhvvdEJmgSwmweANiNdjrWNcbNNummsbrxGafJ1NrW"
   }
 }
