devnet/rewarders/EhQo1xaPPkYsapKSQQWHzfFX9QNJAHuVHmYYo4nJUHK2/meta.json (before)
{
  "authority": "HkkvMGMitJw54f2PwvY6kNyQ6eEbcWS2aJ8zLRE2m8hC",
  "mintWrapper": "BeSGG9c6Sx4Fr9gXQS6vLamMCdhtQvAvLxvo3jpFA2N7",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4ufCkJo6bjgBAy9okHMuQWnLJBVBP3xi5SWv4X9GituA",
      "slug": "2yfgv",
      "stakedToken": {
        "decimals": 6,
        "mint": "2yFgvXuFRoc4sANp9Ex4Uyef4XdmgU6v3zh7Tg79pNtC"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "EVgKBhmj8cPLgKkwSXvgyu11CVH3wDG6YX5gu7LbMPXJ",
      "slug": "gseau",
      "stakedToken": {
        "decimals": 6,
        "mint": "GSeaUnygKwhGdt6MnHR57mNJn5eSzjHmrmBdz7nVuk61"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3nDa42J5of3iiXwsWsszDRLnabpj4yg53ccgNunRQuL5"
  }
}

devnet/rewarders/EhQo1xaPPkYsapKSQQWHzfFX9QNJAHuVHmYYo4nJUHK2/meta.json (after)
{
  "authority": "HkkvMGMitJw54f2PwvY6kNyQ6eEbcWS2aJ8zLRE2m8hC",
  "mintWrapper": "BeSGG9c6Sx4Fr9gXQS6vLamMCdhtQvAvLxvo3jpFA2N7",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4ufCkJo6bjgBAy9okHMuQWnLJBVBP3xi5SWv4X9GituA",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "2yFgvXuFRoc4sANp9Ex4Uyef4XdmgU6v3zh7Tg79pNtC"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "EVgKBhmj8cPLgKkwSXvgyu11CVH3wDG6YX5gu7LbMPXJ",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "GSeaUnygKwhGdt6MnHR57mNJn5eSzjHmrmBdz7nVuk61"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "3nDa42J5of3iiXwsWsszDRLnabpj4yg53ccgNunRQuL5"
  }
}

devnet/rewarders/EhQo1xaPPkYsapKSQQWHzfFX9QNJAHuVHmYYo4nJUHK2/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "4ufCkJo6bjgBAy9okHMuQWnLJBVBP3xi5SWv4X9GituA",
-      "slug": "2yfgv",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "2yFgvXuFRoc4sANp9Ex4Uyef4XdmgU6v3zh7Tg79pNtC"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "EVgKBhmj8cPLgKkwSXvgyu11CVH3wDG6YX5gu7LbMPXJ",
-      "slug": "gseau",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "GSeaUnygKwhGdt6MnHR57mNJn5eSzjHmrmBdz7nVuk61"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "3nDa42J5of3iiXwsWsszDRLnabpj4yg53ccgNunRQuL5"
   }
 }
