devnet/rewarders/4n7XppbhHmySJdhwMR4CQFgmK161juAacAoBonYQUj14/full.json (before)
{
  "authority": "6NmzS87q9qZzQb3t7fjGi2AgaHwRZyXcKoYSfhYPCxF6",
  "mintWrapper": "5ZxMzbhz9yCc1h55yWPGEs3HnBnsG3M1qHRK2TKn3rKf",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "GhACd1pCkaH2JM4BvcT4yTTUX2cFdoCpmb4of6Ngnz7x",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FuEFF8oN2KqrqemdWjiS3kgGZjECJjyUrn19PUGbMkq9"
      },
      "quarry": "FmgCAmQKpycoPpAp9ZNMu1jftbbsJKHmLcEJgz3hAwK7",
      "replicaMint": "AyjqddE8HYoVyfMeR8xFRksEHm1dRst7G1Mr6XBo3iWE",
      "replicaQuarries": [],
      "slug": "fueff",
      "stakedToken": {
        "decimals": 6,
        "mint": "FuEFF8oN2KqrqemdWjiS3kgGZjECJjyUrn19PUGbMkq9"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "AHMCUyZ5bksCTzDhppAwdpKSS2mJvBELgB2xNmQGnfPB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9RGs7zxmTHXTyeDnVUsJ1ciHiCxh4PofXBBT5YByw9Wu"
      },
      "quarry": "E52ReFWzADaQ1aHQTJGkzj6tR9RKj4Nsex24Vq39P9nb",
      "replicaMint": "Gai4gGhSUXCGFPoxS3Hc9Tq94jn3t8SmSryao6if9P7S",
      "replicaQuarries": [],
      "slug": "9rgs7",
      "stakedToken": {
        "decimals": 6,
        "mint": "9RGs7zxmTHXTyeDnVUsJ1ciHiCxh4PofXBBT5YByw9Wu"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "u2xfjoFjYVRvNtkeEwtA5mkxv4zqagJT84ko7vFZPvK"
  },
  "rewardsTokenInfo": {
    "address": "u2xfjoFjYVRvNtkeEwtA5mkxv4zqagJT84ko7vFZPvK",
    "chainId": 103,
    "decimals": 6,
    "name": "Token u2xf",
    "symbol": "u2xfj"
  },
  "slug": "4n7XppbhHmySJdhwMR4CQFgmK161juAacAoBonYQUj14"
}

devnet/rewarders/4n7XppbhHmySJdhwMR4CQFgmK161juAacAoBonYQUj14/full.json (after)
{
  "authority": "6NmzS87q9qZzQb3t7fjGi2AgaHwRZyXcKoYSfhYPCxF6",
  "mintWrapper": "5ZxMzbhz9yCc1h55yWPGEs3HnBnsG3M1qHRK2TKn3rKf",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "GhACd1pCkaH2JM4BvcT4yTTUX2cFdoCpmb4of6Ngnz7x",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FuEFF8oN2KqrqemdWjiS3kgGZjECJjyUrn19PUGbMkq9"
      },
      "primaryTokenInfo": {
        "address": "FuEFF8oN2KqrqemdWjiS3kgGZjECJjyUrn19PUGbMkq9",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FuEF",
        "symbol": "FuEFF"
      },
      "quarry": "FmgCAmQKpycoPpAp9ZNMu1jftbbsJKHmLcEJgz3hAwK7",
      "replicaMint": "AyjqddE8HYoVyfMeR8xFRksEHm1dRst7G1Mr6XBo3iWE",
      "replicaQuarries": [],
      "slug": "fueff",
      "stakedToken": {
        "decimals": 6,
        "mint": "FuEFF8oN2KqrqemdWjiS3kgGZjECJjyUrn19PUGbMkq9"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "AHMCUyZ5bksCTzDhppAwdpKSS2mJvBELgB2xNmQGnfPB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9RGs7zxmTHXTyeDnVUsJ1ciHiCxh4PofXBBT5YByw9Wu"
      },
      "primaryTokenInfo": {
        "address": "9RGs7zxmTHXTyeDnVUsJ1ciHiCxh4PofXBBT5YByw9Wu",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9RGs",
        "symbol": "9RGs7"
      },
      "quarry": "E52ReFWzADaQ1aHQTJGkzj6tR9RKj4Nsex24Vq39P9nb",
      "replicaMint": "Gai4gGhSUXCGFPoxS3Hc9Tq94jn3t8SmSryao6if9P7S",
      "replicaQuarries": [],
      "slug": "9rgs7",
      "stakedToken": {
        "decimals": 6,
        "mint": "9RGs7zxmTHXTyeDnVUsJ1ciHiCxh4PofXBBT5YByw9Wu"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "u2xfjoFjYVRvNtkeEwtA5mkxv4zqagJT84ko7vFZPvK"
  },
  "rewardsTokenInfo": {
    "address": "u2xfjoFjYVRvNtkeEwtA5mkxv4zqagJT84ko7vFZPvK",
    "chainId": 103,
    "decimals": 6,
    "name": "Token u2xf",
    "symbol": "u2xfj"
  },
  "slug": "4n7XppbhHmySJdhwMR4CQFgmK161juAacAoBonYQUj14"
}

devnet/rewarders/4n7XppbhHmySJdhwMR4CQFgmK161juAacAoBonYQUj14/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "FuEFF8oN2KqrqemdWjiS3kgGZjECJjyUrn19PUGbMkq9"
       },
+      "primaryTokenInfo": {
+        "address": "FuEFF8oN2KqrqemdWjiS3kgGZjECJjyUrn19PUGbMkq9",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FuEF",
+        "symbol": "FuEFF"
+      },
       "quarry": "FmgCAmQKpycoPpAp9ZNMu1jftbbsJKHmLcEJgz3hAwK7",
       "replicaMint": "AyjqddE8HYoVyfMeR8xFRksEHm1dRst7G1Mr6XBo3iWE",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "9RGs7zxmTHXTyeDnVUsJ1ciHiCxh4PofXBBT5YByw9Wu"
+      },
+      "primaryTokenInfo": {
+        "address": "9RGs7zxmTHXTyeDnVUsJ1ciHiCxh4PofXBBT5YByw9Wu",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9RGs",
+        "symbol": "9RGs7"
       },
       "quarry": "E52ReFWzADaQ1aHQTJGkzj6tR9RKj4Nsex24Vq39P9nb",
       "replicaMint": "Gai4gGhSUXCGFPoxS3Hc9Tq94jn3t8SmSryao6if9P7S",
