devnet/rewarders/e6eKAxSVfpP8pgBUZsP6VbsjMWkqvQRNMFFW9cg48vj/full.json (before)
{
  "authority": "GuhQdBbAuTeL8JeWeLiAh9awhkM3FhgUmzDpHaJENUJ5",
  "mintWrapper": "CzY1Ab876hPTwnHorcVUDcf1XioLy1wMpN7Y9tmoRA8p",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "72Bg8rC28ck9GH1nkZfFm62hGNY6KCC4g5CGP3pdaE5G",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2AgSqznuG3xmTDrKu5PENGHSUC3ZQqPxNZs5ibAdGV1A"
      },
      "quarry": "pejuKwkVjYEGnjRCJxUrPvzr9kpTNLZSexWrssHko55",
      "replicaMint": "5DBFCarir8bu1oPCkcN17twTuYchGU16Eoq2c1b6CRQP",
      "replicaQuarries": [],
      "slug": "2agsq",
      "stakedToken": {
        "decimals": 6,
        "mint": "2AgSqznuG3xmTDrKu5PENGHSUC3ZQqPxNZs5ibAdGV1A"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "ERf7cV8yFfF1R1Bdi5JTSnAr5rFqsy7MPghMAUEGqJ8H",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "JAfWwXPzU2Gr4Njd8iPgEMVhGx4ArvHbzxAmARQQNoSC"
      },
      "quarry": "AShMVgHENN7BNYLA49uQJiSQ2dB8sMZ4tY3Cg9M9Ha1B",
      "replicaMint": "85WGeJ4GxunFK94SeTj8HjjoeRG2Mnvkedzk3ComUFaF",
      "replicaQuarries": [],
      "slug": "jafww",
      "stakedToken": {
        "decimals": 6,
        "mint": "JAfWwXPzU2Gr4Njd8iPgEMVhGx4ArvHbzxAmARQQNoSC"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4EE4zzMdWnC8hXfdZYGhNuSZegw9bAsTZR2cZRFmqooa"
  },
  "rewardsTokenInfo": {
    "address": "4EE4zzMdWnC8hXfdZYGhNuSZegw9bAsTZR2cZRFmqooa",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4EE4",
    "symbol": "4EE4z"
  },
  "slug": "e6eKAxSVfpP8pgBUZsP6VbsjMWkqvQRNMFFW9cg48vj"
}

devnet/rewarders/e6eKAxSVfpP8pgBUZsP6VbsjMWkqvQRNMFFW9cg48vj/full.json (after)
{
  "authority": "GuhQdBbAuTeL8JeWeLiAh9awhkM3FhgUmzDpHaJENUJ5",
  "mintWrapper": "CzY1Ab876hPTwnHorcVUDcf1XioLy1wMpN7Y9tmoRA8p",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "72Bg8rC28ck9GH1nkZfFm62hGNY6KCC4g5CGP3pdaE5G",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2AgSqznuG3xmTDrKu5PENGHSUC3ZQqPxNZs5ibAdGV1A"
      },
      "primaryTokenInfo": {
        "address": "2AgSqznuG3xmTDrKu5PENGHSUC3ZQqPxNZs5ibAdGV1A",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2AgS",
        "symbol": "2AgSq"
      },
      "quarry": "pejuKwkVjYEGnjRCJxUrPvzr9kpTNLZSexWrssHko55",
      "replicaMint": "5DBFCarir8bu1oPCkcN17twTuYchGU16Eoq2c1b6CRQP",
      "replicaQuarries": [],
      "slug": "2agsq",
      "stakedToken": {
        "decimals": 6,
        "mint": "2AgSqznuG3xmTDrKu5PENGHSUC3ZQqPxNZs5ibAdGV1A"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "ERf7cV8yFfF1R1Bdi5JTSnAr5rFqsy7MPghMAUEGqJ8H",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "JAfWwXPzU2Gr4Njd8iPgEMVhGx4ArvHbzxAmARQQNoSC"
      },
      "primaryTokenInfo": {
        "address": "JAfWwXPzU2Gr4Njd8iPgEMVhGx4ArvHbzxAmARQQNoSC",
        "chainId": 103,
        "decimals": 6,
        "name": "Token JAfW",
        "symbol": "JAfWw"
      },
      "quarry": "AShMVgHENN7BNYLA49uQJiSQ2dB8sMZ4tY3Cg9M9Ha1B",
      "replicaMint": "85WGeJ4GxunFK94SeTj8HjjoeRG2Mnvkedzk3ComUFaF",
      "replicaQuarries": [],
      "slug": "jafww",
      "stakedToken": {
        "decimals": 6,
        "mint": "JAfWwXPzU2Gr4Njd8iPgEMVhGx4ArvHbzxAmARQQNoSC"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4EE4zzMdWnC8hXfdZYGhNuSZegw9bAsTZR2cZRFmqooa"
  },
  "rewardsTokenInfo": {
    "address": "4EE4zzMdWnC8hXfdZYGhNuSZegw9bAsTZR2cZRFmqooa",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4EE4",
    "symbol": "4EE4z"
  },
  "slug": "e6eKAxSVfpP8pgBUZsP6VbsjMWkqvQRNMFFW9cg48vj"
}

devnet/rewarders/e6eKAxSVfpP8pgBUZsP6VbsjMWkqvQRNMFFW9cg48vj/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "2AgSqznuG3xmTDrKu5PENGHSUC3ZQqPxNZs5ibAdGV1A"
       },
+      "primaryTokenInfo": {
+        "address": "2AgSqznuG3xmTDrKu5PENGHSUC3ZQqPxNZs5ibAdGV1A",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2AgS",
+        "symbol": "2AgSq"
+      },
       "quarry": "pejuKwkVjYEGnjRCJxUrPvzr9kpTNLZSexWrssHko55",
       "replicaMint": "5DBFCarir8bu1oPCkcN17twTuYchGU16Eoq2c1b6CRQP",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "JAfWwXPzU2Gr4Njd8iPgEMVhGx4ArvHbzxAmARQQNoSC"
+      },
+      "primaryTokenInfo": {
+        "address": "JAfWwXPzU2Gr4Njd8iPgEMVhGx4ArvHbzxAmARQQNoSC",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token JAfW",
+        "symbol": "JAfWw"
       },
       "quarry": "AShMVgHENN7BNYLA49uQJiSQ2dB8sMZ4tY3Cg9M9Ha1B",
       "replicaMint": "85WGeJ4GxunFK94SeTj8HjjoeRG2Mnvkedzk3ComUFaF",
