devnet/rewarders/J13Yh4skcBbzfwoMDhy4edMweVSykRmbnpnFmiMoCJTn/meta.json (before)
{
  "authority": "GGpzBLRRzcz56zQYuysKrUz93LdPrETWL94YdVt1sKJe",
  "mintWrapper": "9kSTLvQVivFwiWiVchLzxFzR4BLHuXpjbGHMDeimQSfk",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "3USJTKJxiYnyEJxG3MTTLHznjNFnxNBpw7h3QqdBKNe8",
      "slug": "9b9v8",
      "stakedToken": {
        "decimals": 6,
        "mint": "9B9V8D2qr9naQ2zNj3EafXbpTBjWCaFxT5u2xyWGFXPW"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5ik9e7ojhAKXWw6curey9cfYbtcVuDqVB1zsUSYGsxS3",
      "slug": "3eqgb",
      "stakedToken": {
        "decimals": 6,
        "mint": "3eqGbWRFGVULmStvC2MjY97X1s1dPcx6mJhogo9b4sfy"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7eXSxA7SB4YCDDCPGDmubobhqLamtbqpi7wHVCFZpgQL"
  }
}

devnet/rewarders/J13Yh4skcBbzfwoMDhy4edMweVSykRmbnpnFmiMoCJTn/meta.json (after)
{
  "authority": "GGpzBLRRzcz56zQYuysKrUz93LdPrETWL94YdVt1sKJe",
  "mintWrapper": "9kSTLvQVivFwiWiVchLzxFzR4BLHuXpjbGHMDeimQSfk",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "3USJTKJxiYnyEJxG3MTTLHznjNFnxNBpw7h3QqdBKNe8",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "9B9V8D2qr9naQ2zNj3EafXbpTBjWCaFxT5u2xyWGFXPW"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5ik9e7ojhAKXWw6curey9cfYbtcVuDqVB1zsUSYGsxS3",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "3eqGbWRFGVULmStvC2MjY97X1s1dPcx6mJhogo9b4sfy"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "7eXSxA7SB4YCDDCPGDmubobhqLamtbqpi7wHVCFZpgQL"
  }
}

devnet/rewarders/J13Yh4skcBbzfwoMDhy4edMweVSykRmbnpnFmiMoCJTn/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "3USJTKJxiYnyEJxG3MTTLHznjNFnxNBpw7h3QqdBKNe8",
-      "slug": "9b9v8",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "9B9V8D2qr9naQ2zNj3EafXbpTBjWCaFxT5u2xyWGFXPW"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5ik9e7ojhAKXWw6curey9cfYbtcVuDqVB1zsUSYGsxS3",
-      "slug": "3eqgb",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "3eqGbWRFGVULmStvC2MjY97X1s1dPcx6mJhogo9b4sfy"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "7eXSxA7SB4YCDDCPGDmubobhqLamtbqpi7wHVCFZpgQL"
   }
 }
