devnet/rewarders/Ey1ji7DTtbEXQ7narFDwN83nVckF7bbhU1fmvFv2Y2Mh/meta.json (before)
{
  "authority": "6scEjoCAbNSKP3c9W5zpXNTubke4HNAUz6zp1cTvVWkR",
  "mintWrapper": "HtNRYxmxjh4Uep11twxwQBDKBiwD4WHnkzrK7sNzie3J",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "GGRx5YwU2vhDUTKNPcJuem55wEH7bKV3CAruqqVDvZwN",
      "slug": "jejcq",
      "stakedToken": {
        "decimals": 6,
        "mint": "JEJCQ33kvQPb6ez1zPwVjn7GWUjAW5whevhbdgH8DPWT"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2knyzQ7K6KP1212uYgcH3ZfkJ4Ewc13NK873ffr3Rpgw",
      "slug": "dpte7",
      "stakedToken": {
        "decimals": 6,
        "mint": "DPTE7tdWQZVib3QpnvihsZSg9MktRCeEX49mFj8nwfrD"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "JDS2kz9xDUq9CVTbK6ByDhjLE51URFL3YzHcbpyBVwdQ"
  }
}

devnet/rewarders/Ey1ji7DTtbEXQ7narFDwN83nVckF7bbhU1fmvFv2Y2Mh/meta.json (after)
{
  "authority": "6scEjoCAbNSKP3c9W5zpXNTubke4HNAUz6zp1cTvVWkR",
  "mintWrapper": "HtNRYxmxjh4Uep11twxwQBDKBiwD4WHnkzrK7sNzie3J",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "GGRx5YwU2vhDUTKNPcJuem55wEH7bKV3CAruqqVDvZwN",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "JEJCQ33kvQPb6ez1zPwVjn7GWUjAW5whevhbdgH8DPWT"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "2knyzQ7K6KP1212uYgcH3ZfkJ4Ewc13NK873ffr3Rpgw",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "DPTE7tdWQZVib3QpnvihsZSg9MktRCeEX49mFj8nwfrD"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "JDS2kz9xDUq9CVTbK6ByDhjLE51URFL3YzHcbpyBVwdQ"
  }
}

devnet/rewarders/Ey1ji7DTtbEXQ7narFDwN83nVckF7bbhU1fmvFv2Y2Mh/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "GGRx5YwU2vhDUTKNPcJuem55wEH7bKV3CAruqqVDvZwN",
-      "slug": "jejcq",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "JEJCQ33kvQPb6ez1zPwVjn7GWUjAW5whevhbdgH8DPWT"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "2knyzQ7K6KP1212uYgcH3ZfkJ4Ewc13NK873ffr3Rpgw",
-      "slug": "dpte7",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "DPTE7tdWQZVib3QpnvihsZSg9MktRCeEX49mFj8nwfrD"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "JDS2kz9xDUq9CVTbK6ByDhjLE51URFL3YzHcbpyBVwdQ"
   }
 }
