devnet/rewarders/5hALE3WcB4kiEAHVwTznbgWcJBTPBDUkiPemeBULGe9Q/meta.json (before)
{
  "authority": "6L4cM3Y9o9QJa1awayPJTxgWEsm5AacVvBYJEKNhboRq",
  "mintWrapper": "3n45A3FPgmgc8Sq1rSwqLfzHf3cLBmKEEZSSwi8ZRfjy",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DMyUw5PrWYWVRbvHr5SYWcFJFqNgjyqUWFcpLxi9XgQ5",
      "slug": "2pf9c",
      "stakedToken": {
        "decimals": 6,
        "mint": "2Pf9cXBex87ysRUPXy9SgpLAWCkt3euuq8VGrBp3Wyk3"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "0",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "AeTQB1SYJpngMy3kp8EJfwM8Gf5b88SMk8QuVs9cgs7E",
      "slug": "dkads",
      "stakedToken": {
        "decimals": 6,
        "mint": "DkADsRq9bPPQ4SiCmzNCygomibVecwBjFYLJdbatWZaa"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2Pf9cXBex87ysRUPXy9SgpLAWCkt3euuq8VGrBp3Wyk3"
  }
}

devnet/rewarders/5hALE3WcB4kiEAHVwTznbgWcJBTPBDUkiPemeBULGe9Q/meta.json (after)
{
  "authority": "6L4cM3Y9o9QJa1awayPJTxgWEsm5AacVvBYJEKNhboRq",
  "mintWrapper": "3n45A3FPgmgc8Sq1rSwqLfzHf3cLBmKEEZSSwi8ZRfjy",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DMyUw5PrWYWVRbvHr5SYWcFJFqNgjyqUWFcpLxi9XgQ5",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "2Pf9cXBex87ysRUPXy9SgpLAWCkt3euuq8VGrBp3Wyk3"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "0",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "AeTQB1SYJpngMy3kp8EJfwM8Gf5b88SMk8QuVs9cgs7E",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "DkADsRq9bPPQ4SiCmzNCygomibVecwBjFYLJdbatWZaa"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "2Pf9cXBex87ysRUPXy9SgpLAWCkt3euuq8VGrBp3Wyk3"
  }
}

devnet/rewarders/5hALE3WcB4kiEAHVwTznbgWcJBTPBDUkiPemeBULGe9Q/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "DMyUw5PrWYWVRbvHr5SYWcFJFqNgjyqUWFcpLxi9XgQ5",
-      "slug": "2pf9c",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "2Pf9cXBex87ysRUPXy9SgpLAWCkt3euuq8VGrBp3Wyk3"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "AeTQB1SYJpngMy3kp8EJfwM8Gf5b88SMk8QuVs9cgs7E",
-      "slug": "dkads",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "DkADsRq9bPPQ4SiCmzNCygomibVecwBjFYLJdbatWZaa"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "2Pf9cXBex87ysRUPXy9SgpLAWCkt3euuq8VGrBp3Wyk3"
   }
 }
