devnet/rewarders/6kebcKdczY1NnJijw5q5iNwPgjNgtHcWq8SYEYzRj2mF/full.json (before)
{
  "authority": "7VGrdtSZp9Zytp61nv5PHYWzYQBVvHYLddDaKqM8KYMw",
  "mintWrapper": "AQjGbKjgpVCEtQ7juf1UbNPNTbwkB4i6CVvB36pG5zLV",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2ANgo7eMU52pG6vMhPrEr9Vc2dTbW61BY9ckjyHoBQKv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CQEtACvQrJJgkXPcwWGYWh5dETp2bTdvHnH3vV3WpDSk"
      },
      "quarry": "8j4uxkjeZeVFPMYRqzuH86tkDDySpGnvEx3TjoHFArW6",
      "replicaMint": "DmMDsnw2fEP12r8upa7cWd9YgNry5aKC41z4DSdizEoL",
      "replicaQuarries": [],
      "slug": "cqeta",
      "stakedToken": {
        "decimals": 6,
        "mint": "CQEtACvQrJJgkXPcwWGYWh5dETp2bTdvHnH3vV3WpDSk"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "3LmDT3ZM1Cp7bdGyZWhNtQkgAZ5bv18eX481Yu23FQ28",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4vhTwn2AxDhUnTeRnWoHwC4kJBh5VsP2mWAB4xvXLWjB"
      },
      "quarry": "FweLKCvkjfW8taG9pDABNfsneD5buDkyX3Egau5VnbJL",
      "replicaMint": "CnpDKxfg1miUskfqr92TMea2mg6Dg4EGMi6am5NYW4Ve",
      "replicaQuarries": [],
      "slug": "4vhtw",
      "stakedToken": {
        "decimals": 6,
        "mint": "4vhTwn2AxDhUnTeRnWoHwC4kJBh5VsP2mWAB4xvXLWjB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FU6Jd6M7JTmrUvRnwBvPQipDcP9GwEyFBqqf9hrnTpjH"
  },
  "rewardsTokenInfo": {
    "address": "FU6Jd6M7JTmrUvRnwBvPQipDcP9GwEyFBqqf9hrnTpjH",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FU6J",
    "symbol": "FU6Jd"
  },
  "slug": "6kebcKdczY1NnJijw5q5iNwPgjNgtHcWq8SYEYzRj2mF"
}

devnet/rewarders/6kebcKdczY1NnJijw5q5iNwPgjNgtHcWq8SYEYzRj2mF/full.json (after)
{
  "authority": "7VGrdtSZp9Zytp61nv5PHYWzYQBVvHYLddDaKqM8KYMw",
  "mintWrapper": "AQjGbKjgpVCEtQ7juf1UbNPNTbwkB4i6CVvB36pG5zLV",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2ANgo7eMU52pG6vMhPrEr9Vc2dTbW61BY9ckjyHoBQKv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CQEtACvQrJJgkXPcwWGYWh5dETp2bTdvHnH3vV3WpDSk"
      },
      "primaryTokenInfo": {
        "address": "CQEtACvQrJJgkXPcwWGYWh5dETp2bTdvHnH3vV3WpDSk",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CQEt",
        "symbol": "CQEtA"
      },
      "quarry": "8j4uxkjeZeVFPMYRqzuH86tkDDySpGnvEx3TjoHFArW6",
      "replicaMint": "DmMDsnw2fEP12r8upa7cWd9YgNry5aKC41z4DSdizEoL",
      "replicaQuarries": [],
      "slug": "cqeta",
      "stakedToken": {
        "decimals": 6,
        "mint": "CQEtACvQrJJgkXPcwWGYWh5dETp2bTdvHnH3vV3WpDSk"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "3LmDT3ZM1Cp7bdGyZWhNtQkgAZ5bv18eX481Yu23FQ28",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4vhTwn2AxDhUnTeRnWoHwC4kJBh5VsP2mWAB4xvXLWjB"
      },
      "primaryTokenInfo": {
        "address": "4vhTwn2AxDhUnTeRnWoHwC4kJBh5VsP2mWAB4xvXLWjB",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4vhT",
        "symbol": "4vhTw"
      },
      "quarry": "FweLKCvkjfW8taG9pDABNfsneD5buDkyX3Egau5VnbJL",
      "replicaMint": "CnpDKxfg1miUskfqr92TMea2mg6Dg4EGMi6am5NYW4Ve",
      "replicaQuarries": [],
      "slug": "4vhtw",
      "stakedToken": {
        "decimals": 6,
        "mint": "4vhTwn2AxDhUnTeRnWoHwC4kJBh5VsP2mWAB4xvXLWjB"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FU6Jd6M7JTmrUvRnwBvPQipDcP9GwEyFBqqf9hrnTpjH"
  },
  "rewardsTokenInfo": {
    "address": "FU6Jd6M7JTmrUvRnwBvPQipDcP9GwEyFBqqf9hrnTpjH",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FU6J",
    "symbol": "FU6Jd"
  },
  "slug": "6kebcKdczY1NnJijw5q5iNwPgjNgtHcWq8SYEYzRj2mF"
}

devnet/rewarders/6kebcKdczY1NnJijw5q5iNwPgjNgtHcWq8SYEYzRj2mF/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CQEtACvQrJJgkXPcwWGYWh5dETp2bTdvHnH3vV3WpDSk"
       },
+      "primaryTokenInfo": {
+        "address": "CQEtACvQrJJgkXPcwWGYWh5dETp2bTdvHnH3vV3WpDSk",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CQEt",
+        "symbol": "CQEtA"
+      },
       "quarry": "8j4uxkjeZeVFPMYRqzuH86tkDDySpGnvEx3TjoHFArW6",
       "replicaMint": "DmMDsnw2fEP12r8upa7cWd9YgNry5aKC41z4DSdizEoL",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "4vhTwn2AxDhUnTeRnWoHwC4kJBh5VsP2mWAB4xvXLWjB"
+      },
+      "primaryTokenInfo": {
+        "address": "4vhTwn2AxDhUnTeRnWoHwC4kJBh5VsP2mWAB4xvXLWjB",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4vhT",
+        "symbol": "4vhTw"
       },
       "quarry": "FweLKCvkjfW8taG9pDABNfsneD5buDkyX3Egau5VnbJL",
       "replicaMint": "CnpDKxfg1miUskfqr92TMea2mg6Dg4EGMi6am5NYW4Ve",
