devnet/rewarders/2DX7t2u9cCTnkF3tan767kNSFcRjdLbvXXqM8XGM93Q6/full.json (before)
{
  "authority": "4YZbSuoQS479dhs8AUG2Br8FjR2x9gVKZj8QizWWym49",
  "mintWrapper": "7whSKBPmHjyUg93VGWJq6h9gzLd5TVa6sa7XfgGYeeME",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2nEwUMWdEqiHfSfWHzjLcq2Bq1wZttgwfnv1x6mUvxxh",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4Tdwq3JWTxnfRJ3RkfSxUMGCLBN4fw1eDJdSEGFrERfy"
      },
      "quarry": "FW3Do27K6JG8g3phUJWi4aRa1ZYaKcJb4zKVaRzJZmbK",
      "replicaMint": "B4UfU6gmcisBvWU3YwyGZDz2eYCSKCf9AjjdnisKENbC",
      "replicaQuarries": [],
      "slug": "4tdwq",
      "stakedToken": {
        "decimals": 6,
        "mint": "4Tdwq3JWTxnfRJ3RkfSxUMGCLBN4fw1eDJdSEGFrERfy"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5NuNUPWtHyrgG5VtZsHDTfpqVvzgEYHpwqkVFvoAsek4",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "25Qiru4tJku5kAeF1R3XYMQWdq6feN1iPKGVJvtbfHQm"
      },
      "quarry": "4qSFzy3JWmNABfEPeuVtXTuNsqgesAxeXbMwiJbWj3AB",
      "replicaMint": "7nyWdYAU8FYLEqGxm6MSzf1tVMjk6Nhrh2gXrKVjuuud",
      "replicaQuarries": [],
      "slug": "25qir",
      "stakedToken": {
        "decimals": 6,
        "mint": "25Qiru4tJku5kAeF1R3XYMQWdq6feN1iPKGVJvtbfHQm"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "F8wnVKxKKSRVS32x8JRLyEjmUosggJKr7bgEJ1MXvnS3"
  },
  "rewardsTokenInfo": {
    "address": "F8wnVKxKKSRVS32x8JRLyEjmUosggJKr7bgEJ1MXvnS3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token F8wn",
    "symbol": "F8wnV"
  },
  "slug": "2DX7t2u9cCTnkF3tan767kNSFcRjdLbvXXqM8XGM93Q6"
}

devnet/rewarders/2DX7t2u9cCTnkF3tan767kNSFcRjdLbvXXqM8XGM93Q6/full.json (after)
{
  "authority": "4YZbSuoQS479dhs8AUG2Br8FjR2x9gVKZj8QizWWym49",
  "mintWrapper": "7whSKBPmHjyUg93VGWJq6h9gzLd5TVa6sa7XfgGYeeME",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2nEwUMWdEqiHfSfWHzjLcq2Bq1wZttgwfnv1x6mUvxxh",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4Tdwq3JWTxnfRJ3RkfSxUMGCLBN4fw1eDJdSEGFrERfy"
      },
      "primaryTokenInfo": {
        "address": "4Tdwq3JWTxnfRJ3RkfSxUMGCLBN4fw1eDJdSEGFrERfy",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4Tdw",
        "symbol": "4Tdwq"
      },
      "quarry": "FW3Do27K6JG8g3phUJWi4aRa1ZYaKcJb4zKVaRzJZmbK",
      "replicaMint": "B4UfU6gmcisBvWU3YwyGZDz2eYCSKCf9AjjdnisKENbC",
      "replicaQuarries": [],
      "slug": "4tdwq",
      "stakedToken": {
        "decimals": 6,
        "mint": "4Tdwq3JWTxnfRJ3RkfSxUMGCLBN4fw1eDJdSEGFrERfy"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5NuNUPWtHyrgG5VtZsHDTfpqVvzgEYHpwqkVFvoAsek4",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "25Qiru4tJku5kAeF1R3XYMQWdq6feN1iPKGVJvtbfHQm"
      },
      "primaryTokenInfo": {
        "address": "25Qiru4tJku5kAeF1R3XYMQWdq6feN1iPKGVJvtbfHQm",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 25Qi",
        "symbol": "25Qir"
      },
      "quarry": "4qSFzy3JWmNABfEPeuVtXTuNsqgesAxeXbMwiJbWj3AB",
      "replicaMint": "7nyWdYAU8FYLEqGxm6MSzf1tVMjk6Nhrh2gXrKVjuuud",
      "replicaQuarries": [],
      "slug": "25qir",
      "stakedToken": {
        "decimals": 6,
        "mint": "25Qiru4tJku5kAeF1R3XYMQWdq6feN1iPKGVJvtbfHQm"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "F8wnVKxKKSRVS32x8JRLyEjmUosggJKr7bgEJ1MXvnS3"
  },
  "rewardsTokenInfo": {
    "address": "F8wnVKxKKSRVS32x8JRLyEjmUosggJKr7bgEJ1MXvnS3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token F8wn",
    "symbol": "F8wnV"
  },
  "slug": "2DX7t2u9cCTnkF3tan767kNSFcRjdLbvXXqM8XGM93Q6"
}

devnet/rewarders/2DX7t2u9cCTnkF3tan767kNSFcRjdLbvXXqM8XGM93Q6/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "4Tdwq3JWTxnfRJ3RkfSxUMGCLBN4fw1eDJdSEGFrERfy"
       },
+      "primaryTokenInfo": {
+        "address": "4Tdwq3JWTxnfRJ3RkfSxUMGCLBN4fw1eDJdSEGFrERfy",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4Tdw",
+        "symbol": "4Tdwq"
+      },
       "quarry": "FW3Do27K6JG8g3phUJWi4aRa1ZYaKcJb4zKVaRzJZmbK",
       "replicaMint": "B4UfU6gmcisBvWU3YwyGZDz2eYCSKCf9AjjdnisKENbC",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "25Qiru4tJku5kAeF1R3XYMQWdq6feN1iPKGVJvtbfHQm"
+      },
+      "primaryTokenInfo": {
+        "address": "25Qiru4tJku5kAeF1R3XYMQWdq6feN1iPKGVJvtbfHQm",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 25Qi",
+        "symbol": "25Qir"
       },
       "quarry": "4qSFzy3JWmNABfEPeuVtXTuNsqgesAxeXbMwiJbWj3AB",
       "replicaMint": "7nyWdYAU8FYLEqGxm6MSzf1tVMjk6Nhrh2gXrKVjuuud",
