devnet/rewarders/FEzoxA3A1CJvrxgdmnmwLm6jvA8NdF59gp3gLzvEi8Fd/full.json (before)
{
  "authority": "7rRXh2YM9o5XzhnuwS28f2tuSzxTLG6y8jjuzoivSxyD",
  "mintWrapper": "CWverZP2EdHqz4eN9HMVHBtZr5VbH5R6Spdp4w1gYLhJ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "A4cUVKwnR8VtApfQkmsRDxKuruSbPbqPusLLvKWJWDoD",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8ZJs5knuxJGKUY2zL77MyjR8p3AadE8dHKGm5GxxrTUC"
      },
      "quarry": "BKAnU7ZMpHKVU5ebUZ9jvLrCE4xDHcNDDUDHaSvCuq87",
      "replicaMint": "Fr7UkZuFowMtLqEsCUD5zhF62yuE88eCch4zjHrNfGE5",
      "replicaQuarries": [],
      "slug": "8zjs5",
      "stakedToken": {
        "decimals": 6,
        "mint": "8ZJs5knuxJGKUY2zL77MyjR8p3AadE8dHKGm5GxxrTUC"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "H6egV1Y4MwmSpEAAyF7K8Cw7zBi3XFaYtG74E8QGAetX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "45XsYfYEhxwTuunbdNBXiBdRRWBpu17CEx1gaaVpE8wu"
      },
      "quarry": "4TMeaKTr6ZMUdwhoQqghd11dbhEyNNj8U5iFqiryetHT",
      "replicaMint": "gzBecM7kQNVrSWZSgk7cMHYJdyAQPN5RzZVxN95J4sY",
      "replicaQuarries": [],
      "slug": "45xsy",
      "stakedToken": {
        "decimals": 6,
        "mint": "45XsYfYEhxwTuunbdNBXiBdRRWBpu17CEx1gaaVpE8wu"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6CdY5jXKusiaLpPKnAHwniXwiPMWqvBCq3Xy1XeLYfpa"
  },
  "rewardsTokenInfo": {
    "address": "6CdY5jXKusiaLpPKnAHwniXwiPMWqvBCq3Xy1XeLYfpa",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6CdY",
    "symbol": "6CdY5"
  },
  "slug": "FEzoxA3A1CJvrxgdmnmwLm6jvA8NdF59gp3gLzvEi8Fd"
}

devnet/rewarders/FEzoxA3A1CJvrxgdmnmwLm6jvA8NdF59gp3gLzvEi8Fd/full.json (after)
{
  "authority": "7rRXh2YM9o5XzhnuwS28f2tuSzxTLG6y8jjuzoivSxyD",
  "mintWrapper": "CWverZP2EdHqz4eN9HMVHBtZr5VbH5R6Spdp4w1gYLhJ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "A4cUVKwnR8VtApfQkmsRDxKuruSbPbqPusLLvKWJWDoD",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8ZJs5knuxJGKUY2zL77MyjR8p3AadE8dHKGm5GxxrTUC"
      },
      "primaryTokenInfo": {
        "address": "8ZJs5knuxJGKUY2zL77MyjR8p3AadE8dHKGm5GxxrTUC",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8ZJs",
        "symbol": "8ZJs5"
      },
      "quarry": "BKAnU7ZMpHKVU5ebUZ9jvLrCE4xDHcNDDUDHaSvCuq87",
      "replicaMint": "Fr7UkZuFowMtLqEsCUD5zhF62yuE88eCch4zjHrNfGE5",
      "replicaQuarries": [],
      "slug": "8zjs5",
      "stakedToken": {
        "decimals": 6,
        "mint": "8ZJs5knuxJGKUY2zL77MyjR8p3AadE8dHKGm5GxxrTUC"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "H6egV1Y4MwmSpEAAyF7K8Cw7zBi3XFaYtG74E8QGAetX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "45XsYfYEhxwTuunbdNBXiBdRRWBpu17CEx1gaaVpE8wu"
      },
      "primaryTokenInfo": {
        "address": "45XsYfYEhxwTuunbdNBXiBdRRWBpu17CEx1gaaVpE8wu",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 45Xs",
        "symbol": "45XsY"
      },
      "quarry": "4TMeaKTr6ZMUdwhoQqghd11dbhEyNNj8U5iFqiryetHT",
      "replicaMint": "gzBecM7kQNVrSWZSgk7cMHYJdyAQPN5RzZVxN95J4sY",
      "replicaQuarries": [],
      "slug": "45xsy",
      "stakedToken": {
        "decimals": 6,
        "mint": "45XsYfYEhxwTuunbdNBXiBdRRWBpu17CEx1gaaVpE8wu"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6CdY5jXKusiaLpPKnAHwniXwiPMWqvBCq3Xy1XeLYfpa"
  },
  "rewardsTokenInfo": {
    "address": "6CdY5jXKusiaLpPKnAHwniXwiPMWqvBCq3Xy1XeLYfpa",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6CdY",
    "symbol": "6CdY5"
  },
  "slug": "FEzoxA3A1CJvrxgdmnmwLm6jvA8NdF59gp3gLzvEi8Fd"
}

devnet/rewarders/FEzoxA3A1CJvrxgdmnmwLm6jvA8NdF59gp3gLzvEi8Fd/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "8ZJs5knuxJGKUY2zL77MyjR8p3AadE8dHKGm5GxxrTUC"
       },
+      "primaryTokenInfo": {
+        "address": "8ZJs5knuxJGKUY2zL77MyjR8p3AadE8dHKGm5GxxrTUC",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8ZJs",
+        "symbol": "8ZJs5"
+      },
       "quarry": "BKAnU7ZMpHKVU5ebUZ9jvLrCE4xDHcNDDUDHaSvCuq87",
       "replicaMint": "Fr7UkZuFowMtLqEsCUD5zhF62yuE88eCch4zjHrNfGE5",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "45XsYfYEhxwTuunbdNBXiBdRRWBpu17CEx1gaaVpE8wu"
+      },
+      "primaryTokenInfo": {
+        "address": "45XsYfYEhxwTuunbdNBXiBdRRWBpu17CEx1gaaVpE8wu",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 45Xs",
+        "symbol": "45XsY"
       },
       "quarry": "4TMeaKTr6ZMUdwhoQqghd11dbhEyNNj8U5iFqiryetHT",
       "replicaMint": "gzBecM7kQNVrSWZSgk7cMHYJdyAQPN5RzZVxN95J4sY",
