devnet/rewarders/FsnombTCdCVMuxuSAjxs3z6UtxXAgbGQh8yjgYuyhdzE/full.json (before)
{
  "authority": "Ho3jyhYSSetgEGsYyma4KQ7WSSHdgvyR5SdsVbZJ49r4",
  "mintWrapper": "BKbFh5eDAAtE9rjhhPeaPEqAsGDDPD2ikBFKHU5h5PHY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "AHovZY4tYpn7mKocxNHXSvGchJEqueuN9nPqYSDUGfHs",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AFPdvxzEWp3yrjhH5YNnfyNtWeZhsmpv6tcL9MEv2JwA"
      },
      "quarry": "FTJizHEVHiPt9beEym5r3vJcyAvfqpCUqH1DXWnv4HCh",
      "replicaMint": "7FVE1Eb4JP5VyUEiwrmFr7tAjUVwrenBLQZhJuAfwBVm",
      "replicaQuarries": [],
      "slug": "afpdv",
      "stakedToken": {
        "decimals": 6,
        "mint": "AFPdvxzEWp3yrjhH5YNnfyNtWeZhsmpv6tcL9MEv2JwA"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "8eYyNPnncLEjLHvtDAXvacQ47Burt22TfC7K1WQ3Xpn1",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "B8oGiD79h2QjvBNXPq2iSu1TZsxrKeXvsePWFWgB5cd3"
      },
      "quarry": "Fccn2VCads2cupds4J8tXj8aPSNsFR9TfenD7NV8jCdN",
      "replicaMint": "Uz2rEmtsBuMQYoGajMCnBzNxGiBqWnqwtpZhF8p9MHF",
      "replicaQuarries": [],
      "slug": "b8ogi",
      "stakedToken": {
        "decimals": 6,
        "mint": "B8oGiD79h2QjvBNXPq2iSu1TZsxrKeXvsePWFWgB5cd3"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9T1Zw6Yt6o1AUA6353cRsFtWD3E1XY3KiBHSqkLLNSzz"
  },
  "rewardsTokenInfo": {
    "address": "9T1Zw6Yt6o1AUA6353cRsFtWD3E1XY3KiBHSqkLLNSzz",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9T1Z",
    "symbol": "9T1Zw"
  },
  "slug": "FsnombTCdCVMuxuSAjxs3z6UtxXAgbGQh8yjgYuyhdzE"
}

devnet/rewarders/FsnombTCdCVMuxuSAjxs3z6UtxXAgbGQh8yjgYuyhdzE/full.json (after)
{
  "authority": "Ho3jyhYSSetgEGsYyma4KQ7WSSHdgvyR5SdsVbZJ49r4",
  "mintWrapper": "BKbFh5eDAAtE9rjhhPeaPEqAsGDDPD2ikBFKHU5h5PHY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "AHovZY4tYpn7mKocxNHXSvGchJEqueuN9nPqYSDUGfHs",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AFPdvxzEWp3yrjhH5YNnfyNtWeZhsmpv6tcL9MEv2JwA"
      },
      "primaryTokenInfo": {
        "address": "AFPdvxzEWp3yrjhH5YNnfyNtWeZhsmpv6tcL9MEv2JwA",
        "chainId": 103,
        "decimals": 6,
        "name": "Token AFPd",
        "symbol": "AFPdv"
      },
      "quarry": "FTJizHEVHiPt9beEym5r3vJcyAvfqpCUqH1DXWnv4HCh",
      "replicaMint": "7FVE1Eb4JP5VyUEiwrmFr7tAjUVwrenBLQZhJuAfwBVm",
      "replicaQuarries": [],
      "slug": "afpdv",
      "stakedToken": {
        "decimals": 6,
        "mint": "AFPdvxzEWp3yrjhH5YNnfyNtWeZhsmpv6tcL9MEv2JwA"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "8eYyNPnncLEjLHvtDAXvacQ47Burt22TfC7K1WQ3Xpn1",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "B8oGiD79h2QjvBNXPq2iSu1TZsxrKeXvsePWFWgB5cd3"
      },
      "primaryTokenInfo": {
        "address": "B8oGiD79h2QjvBNXPq2iSu1TZsxrKeXvsePWFWgB5cd3",
        "chainId": 103,
        "decimals": 6,
        "name": "Token B8oG",
        "symbol": "B8oGi"
      },
      "quarry": "Fccn2VCads2cupds4J8tXj8aPSNsFR9TfenD7NV8jCdN",
      "replicaMint": "Uz2rEmtsBuMQYoGajMCnBzNxGiBqWnqwtpZhF8p9MHF",
      "replicaQuarries": [],
      "slug": "b8ogi",
      "stakedToken": {
        "decimals": 6,
        "mint": "B8oGiD79h2QjvBNXPq2iSu1TZsxrKeXvsePWFWgB5cd3"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9T1Zw6Yt6o1AUA6353cRsFtWD3E1XY3KiBHSqkLLNSzz"
  },
  "rewardsTokenInfo": {
    "address": "9T1Zw6Yt6o1AUA6353cRsFtWD3E1XY3KiBHSqkLLNSzz",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9T1Z",
    "symbol": "9T1Zw"
  },
  "slug": "FsnombTCdCVMuxuSAjxs3z6UtxXAgbGQh8yjgYuyhdzE"
}

devnet/rewarders/FsnombTCdCVMuxuSAjxs3z6UtxXAgbGQh8yjgYuyhdzE/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "AFPdvxzEWp3yrjhH5YNnfyNtWeZhsmpv6tcL9MEv2JwA"
       },
+      "primaryTokenInfo": {
+        "address": "AFPdvxzEWp3yrjhH5YNnfyNtWeZhsmpv6tcL9MEv2JwA",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token AFPd",
+        "symbol": "AFPdv"
+      },
       "quarry": "FTJizHEVHiPt9beEym5r3vJcyAvfqpCUqH1DXWnv4HCh",
       "replicaMint": "7FVE1Eb4JP5VyUEiwrmFr7tAjUVwrenBLQZhJuAfwBVm",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "B8oGiD79h2QjvBNXPq2iSu1TZsxrKeXvsePWFWgB5cd3"
+      },
+      "primaryTokenInfo": {
+        "address": "B8oGiD79h2QjvBNXPq2iSu1TZsxrKeXvsePWFWgB5cd3",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token B8oG",
+        "symbol": "B8oGi"
       },
       "quarry": "Fccn2VCads2cupds4J8tXj8aPSNsFR9TfenD7NV8jCdN",
       "replicaMint": "Uz2rEmtsBuMQYoGajMCnBzNxGiBqWnqwtpZhF8p9MHF",
