devnet/rewarders/Hp64UeuQdhN3QdBo8QpvjS1sR6WBY5sAykSHNmMawJFJ/meta.json (before)
{
  "authority": "9UnzbqPNYXCrh8hxD9gR6EmbnXS37iKDoKKNxgAHymzH",
  "mintWrapper": "AuCdEwugs2Z3znS5VNdUWMtcvYL1rhgdadhKawSF1NBY",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641229211",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "D46G5EZsUWgMfUcwkLjdLTcEANQmAWGGeMwUx6pWBUMW",
      "slug": "6p1fj",
      "stakedToken": {
        "decimals": 6,
        "mint": "6p1FjQjYPgbZn2DNUjNH7rvenjJe989vMDnySgUwwjss"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641229211",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9561754"
      },
      "index": 1,
      "quarry": "AMS8h6pUY5SPngAwPkrU4cyHHzsvNv7ncECYL64DATmp",
      "slug": "5esnp",
      "stakedToken": {
        "decimals": 6,
        "mint": "5eSnPGLZrA4ssvCxD2QQjpmu6hbeGV1NTEY4xB48RDFM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DQCihPQReaFpB1nDnHwxbgGB5meNvvvcyW3RJ1xfUndh"
  }
}

devnet/rewarders/Hp64UeuQdhN3QdBo8QpvjS1sR6WBY5sAykSHNmMawJFJ/meta.json (after)
{
  "authority": "9UnzbqPNYXCrh8hxD9gR6EmbnXS37iKDoKKNxgAHymzH",
  "mintWrapper": "AuCdEwugs2Z3znS5VNdUWMtcvYL1rhgdadhKawSF1NBY",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641229211",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "D46G5EZsUWgMfUcwkLjdLTcEANQmAWGGeMwUx6pWBUMW",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "6p1FjQjYPgbZn2DNUjNH7rvenjJe989vMDnySgUwwjss"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641229211",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9561754"
      },
      "index": 1,
      "quarry": "AMS8h6pUY5SPngAwPkrU4cyHHzsvNv7ncECYL64DATmp",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "5eSnPGLZrA4ssvCxD2QQjpmu6hbeGV1NTEY4xB48RDFM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "DQCihPQReaFpB1nDnHwxbgGB5meNvvvcyW3RJ1xfUndh"
  }
}

devnet/rewarders/Hp64UeuQdhN3QdBo8QpvjS1sR6WBY5sAykSHNmMawJFJ/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "D46G5EZsUWgMfUcwkLjdLTcEANQmAWGGeMwUx6pWBUMW",
-      "slug": "6p1fj",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "6p1FjQjYPgbZn2DNUjNH7rvenjJe989vMDnySgUwwjss"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "AMS8h6pUY5SPngAwPkrU4cyHHzsvNv7ncECYL64DATmp",
-      "slug": "5esnp",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "5eSnPGLZrA4ssvCxD2QQjpmu6hbeGV1NTEY4xB48RDFM"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "DQCihPQReaFpB1nDnHwxbgGB5meNvvvcyW3RJ1xfUndh"
   }
 }
