devnet/rewarders/3Q7NJUFQTsoiXDc1NUBP4JLyTbC8SremvWZwMNZwmjgA/meta.json (before)
{
  "authority": "5vVxjdCkB4XnFevmKU9qm5dfsSoESJwPi4L41unF6UpF",
  "mintWrapper": "B8NvMhb9Pxuz7gKLui7gPjqBmEN9V2xL6BaVVNdCy84N",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639580422",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23928479"
      },
      "index": 0,
      "quarry": "46r1XxgupCXeZqVeJgrkEzPdguZt4tU9hHiqJbMyNeTY",
      "slug": "8mmjf",
      "stakedToken": {
        "decimals": 6,
        "mint": "8mmJFA7uqMPHhwCwAWEUQyvFw7svHWaC2QKFvdaZSQS8"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639580422",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8971754"
      },
      "index": 1,
      "quarry": "HFLyuAQSUUgXpjnteLTcxwCBGLqmHxXpHgC7kUhDHmrj",
      "slug": "ejqzr",
      "stakedToken": {
        "decimals": 6,
        "mint": "EJqZrvhDhZqetHLWtP4r24WaDSv7jXKk3jgqQ318bYEW"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "G5Dwd27W6uPBzVFGDGPrtwjV1EmXEdqqLXuyEw5Wu9ow"
  }
}

devnet/rewarders/3Q7NJUFQTsoiXDc1NUBP4JLyTbC8SremvWZwMNZwmjgA/meta.json (after)
{
  "authority": "5vVxjdCkB4XnFevmKU9qm5dfsSoESJwPi4L41unF6UpF",
  "mintWrapper": "B8NvMhb9Pxuz7gKLui7gPjqBmEN9V2xL6BaVVNdCy84N",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639580422",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23928479"
      },
      "index": 0,
      "quarry": "46r1XxgupCXeZqVeJgrkEzPdguZt4tU9hHiqJbMyNeTY",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "8mmJFA7uqMPHhwCwAWEUQyvFw7svHWaC2QKFvdaZSQS8"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639580422",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8971754"
      },
      "index": 1,
      "quarry": "HFLyuAQSUUgXpjnteLTcxwCBGLqmHxXpHgC7kUhDHmrj",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "EJqZrvhDhZqetHLWtP4r24WaDSv7jXKk3jgqQ318bYEW"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "G5Dwd27W6uPBzVFGDGPrtwjV1EmXEdqqLXuyEw5Wu9ow"
  }
}

devnet/rewarders/3Q7NJUFQTsoiXDc1NUBP4JLyTbC8SremvWZwMNZwmjgA/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "46r1XxgupCXeZqVeJgrkEzPdguZt4tU9hHiqJbMyNeTY",
-      "slug": "8mmjf",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "8mmJFA7uqMPHhwCwAWEUQyvFw7svHWaC2QKFvdaZSQS8"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HFLyuAQSUUgXpjnteLTcxwCBGLqmHxXpHgC7kUhDHmrj",
-      "slug": "ejqzr",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "EJqZrvhDhZqetHLWtP4r24WaDSv7jXKk3jgqQ318bYEW"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "G5Dwd27W6uPBzVFGDGPrtwjV1EmXEdqqLXuyEw5Wu9ow"
   }
 }
