devnet/rewarders/BdqcHpmkFnfup1aKQcDKinEJAN2U9B6RoasZxro1tYGM/meta.json (before)
{
  "authority": "7ntUdiv1tuj5Cs41wnzsNWskgtQZvLtB5KSd1bqsGsEW",
  "mintWrapper": "jueKuxFbtP1ijrWVEj8aHiUyzUdDzNaDG1GjaeTy14L",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641801605",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "AEE2djBhbUp78EPgzv8kFi75XkXfgoiFQxUT3PcSNHsJ",
      "slug": "a8tbe",
      "stakedToken": {
        "decimals": 6,
        "mint": "A8tBer2Ssptmj4T7kRNz7CoQsDQWZnTu8mapLx7qqLWM"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641801605",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "5SPGQaXdZPMm6hmKKf28JDe3CZg12eGHAYPLB1QFZJBD",
      "slug": "6krt3",
      "stakedToken": {
        "decimals": 6,
        "mint": "6krt3AjVNaRYtDtPPLvU2oLSGD4HGNgyaLgsaN1QuxTN"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DD3HBx6R19LkgueTQY8LsQLeciV5xQwkZJLjHkbFJa75"
  }
}

devnet/rewarders/BdqcHpmkFnfup1aKQcDKinEJAN2U9B6RoasZxro1tYGM/meta.json (after)
{
  "authority": "7ntUdiv1tuj5Cs41wnzsNWskgtQZvLtB5KSd1bqsGsEW",
  "mintWrapper": "jueKuxFbtP1ijrWVEj8aHiUyzUdDzNaDG1GjaeTy14L",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641801605",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "AEE2djBhbUp78EPgzv8kFi75XkXfgoiFQxUT3PcSNHsJ",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "A8tBer2Ssptmj4T7kRNz7CoQsDQWZnTu8mapLx7qqLWM"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641801605",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "5SPGQaXdZPMm6hmKKf28JDe3CZg12eGHAYPLB1QFZJBD",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6krt3AjVNaRYtDtPPLvU2oLSGD4HGNgyaLgsaN1QuxTN"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "DD3HBx6R19LkgueTQY8LsQLeciV5xQwkZJLjHkbFJa75"
  }
}

devnet/rewarders/BdqcHpmkFnfup1aKQcDKinEJAN2U9B6RoasZxro1tYGM/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "AEE2djBhbUp78EPgzv8kFi75XkXfgoiFQxUT3PcSNHsJ",
-      "slug": "a8tbe",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "A8tBer2Ssptmj4T7kRNz7CoQsDQWZnTu8mapLx7qqLWM"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5SPGQaXdZPMm6hmKKf28JDe3CZg12eGHAYPLB1QFZJBD",
-      "slug": "6krt3",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6krt3AjVNaRYtDtPPLvU2oLSGD4HGNgyaLgsaN1QuxTN"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "DD3HBx6R19LkgueTQY8LsQLeciV5xQwkZJLjHkbFJa75"
   }
 }
