devnet/rewarders/4voSn7hrnSz9zgQqSvNG1uk1aUB2kemkpZUCVkrFSZ27/meta.json (before)
{
  "authority": "4RX6WpxM1rHd4jjnbGtZCP2ua9cMuGitHW29f93Q9FxK",
  "mintWrapper": "GibsSDAh6zWvcj12D4SsgjsLSLPgun3xyLC6g4cXU91D",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Eb7yJywjgXc2RpdoFtFNiY67YjqM1PXwyZCNR4vdSuPL",
      "slug": "3sddz",
      "stakedToken": {
        "decimals": 6,
        "mint": "3sddz4d1kBPiMUd8WjJ7icMRutN41irTjob8A2H4BQBi"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Dsv252sEGn233t9BEWBcqAMNUNn1tSmSkBp5BZSPoe1L",
      "slug": "8cyew",
      "stakedToken": {
        "decimals": 6,
        "mint": "8cYEwhj9wbyQMFqutPPUtXHV8XBEjVZ3tFHj6Y8Gx47w"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FEv1vub82CErM73nNtwGu1v73LmamDSyJyajY3nK93Ti"
  }
}

devnet/rewarders/4voSn7hrnSz9zgQqSvNG1uk1aUB2kemkpZUCVkrFSZ27/meta.json (after)
{
  "authority": "4RX6WpxM1rHd4jjnbGtZCP2ua9cMuGitHW29f93Q9FxK",
  "mintWrapper": "GibsSDAh6zWvcj12D4SsgjsLSLPgun3xyLC6g4cXU91D",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Eb7yJywjgXc2RpdoFtFNiY67YjqM1PXwyZCNR4vdSuPL",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "3sddz4d1kBPiMUd8WjJ7icMRutN41irTjob8A2H4BQBi"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Dsv252sEGn233t9BEWBcqAMNUNn1tSmSkBp5BZSPoe1L",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "8cYEwhj9wbyQMFqutPPUtXHV8XBEjVZ3tFHj6Y8Gx47w"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "FEv1vub82CErM73nNtwGu1v73LmamDSyJyajY3nK93Ti"
  }
}

devnet/rewarders/4voSn7hrnSz9zgQqSvNG1uk1aUB2kemkpZUCVkrFSZ27/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "Eb7yJywjgXc2RpdoFtFNiY67YjqM1PXwyZCNR4vdSuPL",
-      "slug": "3sddz",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "3sddz4d1kBPiMUd8WjJ7icMRutN41irTjob8A2H4BQBi"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "Dsv252sEGn233t9BEWBcqAMNUNn1tSmSkBp5BZSPoe1L",
-      "slug": "8cyew",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "8cYEwhj9wbyQMFqutPPUtXHV8XBEjVZ3tFHj6Y8Gx47w"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "FEv1vub82CErM73nNtwGu1v73LmamDSyJyajY3nK93Ti"
   }
 }
