devnet/rewarders/CaNzTcBKgGo4LXwGrDKYxp8XzXpD6GzVoaVoAbUR29Qo/full.json (before)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "3vvu2PHAaXpmbnMqfRrGQ26VKW649FNzuTqEusCJay3x",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5HdHeqeRQtn6et1oj255jXC46jrnkFbjpJMvGrHJp31p",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "59wsFN4myGa5k49cJJ2b2jnNgLWnjowoz7uUbqj6kbjs"
      },
      "quarry": "2QpzkW5CefWRnhrZYYenx7skjzBSPqN9DDbappwYo8E6",
      "replicaMint": "DVGNHDfYuWXtKHMgP383neFvkkrpTDhQQY9xDK4bSvNr",
      "replicaQuarries": [],
      "slug": "59wsf",
      "stakedToken": {
        "decimals": 6,
        "mint": "59wsFN4myGa5k49cJJ2b2jnNgLWnjowoz7uUbqj6kbjs"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "AnLCbjRgxct25nQykHUBwbNRukAbf5QuggVRZfh1TNQQ"
  },
  "rewardsTokenInfo": {
    "address": "AnLCbjRgxct25nQykHUBwbNRukAbf5QuggVRZfh1TNQQ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token AnLC",
    "symbol": "AnLCb"
  },
  "slug": "CaNzTcBKgGo4LXwGrDKYxp8XzXpD6GzVoaVoAbUR29Qo"
}

devnet/rewarders/CaNzTcBKgGo4LXwGrDKYxp8XzXpD6GzVoaVoAbUR29Qo/full.json (after)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "3vvu2PHAaXpmbnMqfRrGQ26VKW649FNzuTqEusCJay3x",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5HdHeqeRQtn6et1oj255jXC46jrnkFbjpJMvGrHJp31p",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "59wsFN4myGa5k49cJJ2b2jnNgLWnjowoz7uUbqj6kbjs"
      },
      "primaryTokenInfo": {
        "address": "59wsFN4myGa5k49cJJ2b2jnNgLWnjowoz7uUbqj6kbjs",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 59ws",
        "symbol": "59wsF"
      },
      "quarry": "2QpzkW5CefWRnhrZYYenx7skjzBSPqN9DDbappwYo8E6",
      "replicaMint": "DVGNHDfYuWXtKHMgP383neFvkkrpTDhQQY9xDK4bSvNr",
      "replicaQuarries": [],
      "slug": "59wsf",
      "stakedToken": {
        "decimals": 6,
        "mint": "59wsFN4myGa5k49cJJ2b2jnNgLWnjowoz7uUbqj6kbjs"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "AnLCbjRgxct25nQykHUBwbNRukAbf5QuggVRZfh1TNQQ"
  },
  "rewardsTokenInfo": {
    "address": "AnLCbjRgxct25nQykHUBwbNRukAbf5QuggVRZfh1TNQQ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token AnLC",
    "symbol": "AnLCb"
  },
  "slug": "CaNzTcBKgGo4LXwGrDKYxp8XzXpD6GzVoaVoAbUR29Qo"
}

devnet/rewarders/CaNzTcBKgGo4LXwGrDKYxp8XzXpD6GzVoaVoAbUR29Qo/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "59wsFN4myGa5k49cJJ2b2jnNgLWnjowoz7uUbqj6kbjs"
       },
+      "primaryTokenInfo": {
+        "address": "59wsFN4myGa5k49cJJ2b2jnNgLWnjowoz7uUbqj6kbjs",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 59ws",
+        "symbol": "59wsF"
+      },
       "quarry": "2QpzkW5CefWRnhrZYYenx7skjzBSPqN9DDbappwYo8E6",
       "replicaMint": "DVGNHDfYuWXtKHMgP383neFvkkrpTDhQQY9xDK4bSvNr",
       "replicaQuarries": [],
