devnet/rewarders/7WhUUEM5toYhgdAQ3iJeqXMw6bJAHJBxnqi5W7J1hKze/full.json (before)
{
  "authority": "36teUuBDBYcEvLE3wi24GL7tCPNpFAN5WdZTpFcbTnaS",
  "mintWrapper": "CCoKNXDMSJLvy71buMrxmGVQ9emQWXS6vyJyWTxKXHiG",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3kDfF9pYzf8oBm7mmmH9212tWP2FxmUvGAncaQz4Taqg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3ctTdWnF5gGfQYYSvtSXx2JAPqxSYcRZGrYVcqvAudyy"
      },
      "quarry": "6LgRXMRecbdngzwksBHzEQc4522UBZbZoZD2Xqu4h2Vi",
      "replicaMint": "4bq66zuyJjzLbjVtYE878rxuiJZ8HNgsSynNxY7q1YEu",
      "replicaQuarries": [],
      "slug": "3cttd",
      "stakedToken": {
        "decimals": 6,
        "mint": "3ctTdWnF5gGfQYYSvtSXx2JAPqxSYcRZGrYVcqvAudyy"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HxWCfUFCWDBzGxNEu5XrAEW8wswVwP7NQFVLUe3nyumQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6QWDdEucwCGWw1VEYx4fbK5WCTyiADdzAfK8HyBb555M"
      },
      "quarry": "EixboVDYFa2dJC3Lek5AJmEAyXgZtLJRv7iTefYQUmAT",
      "replicaMint": "FzxAkccBus1WxdYrHNawvFFzzqzsfoS3VSeAP16pDocw",
      "replicaQuarries": [],
      "slug": "6qwdd",
      "stakedToken": {
        "decimals": 6,
        "mint": "6QWDdEucwCGWw1VEYx4fbK5WCTyiADdzAfK8HyBb555M"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "291RsVGnE2V6yiNdws9hnm8B2tWrdNXLK7sSsNZt136U"
  },
  "rewardsTokenInfo": {
    "address": "291RsVGnE2V6yiNdws9hnm8B2tWrdNXLK7sSsNZt136U",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 291R",
    "symbol": "291Rs"
  },
  "slug": "7WhUUEM5toYhgdAQ3iJeqXMw6bJAHJBxnqi5W7J1hKze"
}

devnet/rewarders/7WhUUEM5toYhgdAQ3iJeqXMw6bJAHJBxnqi5W7J1hKze/full.json (after)
{
  "authority": "36teUuBDBYcEvLE3wi24GL7tCPNpFAN5WdZTpFcbTnaS",
  "mintWrapper": "CCoKNXDMSJLvy71buMrxmGVQ9emQWXS6vyJyWTxKXHiG",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3kDfF9pYzf8oBm7mmmH9212tWP2FxmUvGAncaQz4Taqg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3ctTdWnF5gGfQYYSvtSXx2JAPqxSYcRZGrYVcqvAudyy"
      },
      "primaryTokenInfo": {
        "address": "3ctTdWnF5gGfQYYSvtSXx2JAPqxSYcRZGrYVcqvAudyy",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3ctT",
        "symbol": "3ctTd"
      },
      "quarry": "6LgRXMRecbdngzwksBHzEQc4522UBZbZoZD2Xqu4h2Vi",
      "replicaMint": "4bq66zuyJjzLbjVtYE878rxuiJZ8HNgsSynNxY7q1YEu",
      "replicaQuarries": [],
      "slug": "3cttd",
      "stakedToken": {
        "decimals": 6,
        "mint": "3ctTdWnF5gGfQYYSvtSXx2JAPqxSYcRZGrYVcqvAudyy"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HxWCfUFCWDBzGxNEu5XrAEW8wswVwP7NQFVLUe3nyumQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6QWDdEucwCGWw1VEYx4fbK5WCTyiADdzAfK8HyBb555M"
      },
      "primaryTokenInfo": {
        "address": "6QWDdEucwCGWw1VEYx4fbK5WCTyiADdzAfK8HyBb555M",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 6QWD",
        "symbol": "6QWDd"
      },
      "quarry": "EixboVDYFa2dJC3Lek5AJmEAyXgZtLJRv7iTefYQUmAT",
      "replicaMint": "FzxAkccBus1WxdYrHNawvFFzzqzsfoS3VSeAP16pDocw",
      "replicaQuarries": [],
      "slug": "6qwdd",
      "stakedToken": {
        "decimals": 6,
        "mint": "6QWDdEucwCGWw1VEYx4fbK5WCTyiADdzAfK8HyBb555M"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "291RsVGnE2V6yiNdws9hnm8B2tWrdNXLK7sSsNZt136U"
  },
  "rewardsTokenInfo": {
    "address": "291RsVGnE2V6yiNdws9hnm8B2tWrdNXLK7sSsNZt136U",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 291R",
    "symbol": "291Rs"
  },
  "slug": "7WhUUEM5toYhgdAQ3iJeqXMw6bJAHJBxnqi5W7J1hKze"
}

devnet/rewarders/7WhUUEM5toYhgdAQ3iJeqXMw6bJAHJBxnqi5W7J1hKze/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3ctTdWnF5gGfQYYSvtSXx2JAPqxSYcRZGrYVcqvAudyy"
       },
+      "primaryTokenInfo": {
+        "address": "3ctTdWnF5gGfQYYSvtSXx2JAPqxSYcRZGrYVcqvAudyy",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3ctT",
+        "symbol": "3ctTd"
+      },
       "quarry": "6LgRXMRecbdngzwksBHzEQc4522UBZbZoZD2Xqu4h2Vi",
       "replicaMint": "4bq66zuyJjzLbjVtYE878rxuiJZ8HNgsSynNxY7q1YEu",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "6QWDdEucwCGWw1VEYx4fbK5WCTyiADdzAfK8HyBb555M"
+      },
+      "primaryTokenInfo": {
+        "address": "6QWDdEucwCGWw1VEYx4fbK5WCTyiADdzAfK8HyBb555M",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 6QWD",
+        "symbol": "6QWDd"
       },
       "quarry": "EixboVDYFa2dJC3Lek5AJmEAyXgZtLJRv7iTefYQUmAT",
       "replicaMint": "FzxAkccBus1WxdYrHNawvFFzzqzsfoS3VSeAP16pDocw",
