devnet/rewarders/3aPmaKYKjFpi4XtDsB4ho3oCESM8Hd4mu6RUnxRdVDCo/full.json (before)
{
  "authority": "5ixrisSSdCjt6q74YBk3KkHN9pVPZQqJtSbBoieN36c5",
  "mintWrapper": "BLRnCvnrprGWGwSNFMaWaZL91YX4nXJFtH4fr8US3cak",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CU4B1F61ZyWFUrSRTCUSonPNGV7tkjXAbd5fRV8rmEY4",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3qCfes8qkbfUiKpn4vZsFgQZSfbB37Kee4CQoZ91PPLw"
      },
      "quarry": "C1L7RmukhuzHcPtyEGu6LQmxxUeSPdRBGE77JZbrGsPB",
      "replicaMint": "DQ8meY6s4TpDNSSMmwdS5SSBzuxMBsnKwQ9BrG36Fb7S",
      "replicaQuarries": [],
      "slug": "3qcfe",
      "stakedToken": {
        "decimals": 6,
        "mint": "3qCfes8qkbfUiKpn4vZsFgQZSfbB37Kee4CQoZ91PPLw"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "91yw3DQc9eiG5eJ3CFgVYNFnr9cDv95NM4VAKnefF9f2",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AA1yCzywTLHo5dr7uEo4aKv8mf2DZ6p9vqjpiP72HRJW"
      },
      "quarry": "HJ4q3QcPYJfhRiWySZsu9PZXxA3F5nw2cV6bJ4bXWLA1",
      "replicaMint": "67bUuXb9f66To9gjTcazUf2un7MV4BHzxPmJ6xE56VkH",
      "replicaQuarries": [],
      "slug": "aa1yc",
      "stakedToken": {
        "decimals": 6,
        "mint": "AA1yCzywTLHo5dr7uEo4aKv8mf2DZ6p9vqjpiP72HRJW"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9iMTDtKd99UYKEH9xo6CKsKZsDFw3ZV8zU2GeU1P1TKZ"
  },
  "rewardsTokenInfo": {
    "address": "9iMTDtKd99UYKEH9xo6CKsKZsDFw3ZV8zU2GeU1P1TKZ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9iMT",
    "symbol": "9iMTD"
  },
  "slug": "3aPmaKYKjFpi4XtDsB4ho3oCESM8Hd4mu6RUnxRdVDCo"
}

devnet/rewarders/3aPmaKYKjFpi4XtDsB4ho3oCESM8Hd4mu6RUnxRdVDCo/full.json (after)
{
  "authority": "5ixrisSSdCjt6q74YBk3KkHN9pVPZQqJtSbBoieN36c5",
  "mintWrapper": "BLRnCvnrprGWGwSNFMaWaZL91YX4nXJFtH4fr8US3cak",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CU4B1F61ZyWFUrSRTCUSonPNGV7tkjXAbd5fRV8rmEY4",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3qCfes8qkbfUiKpn4vZsFgQZSfbB37Kee4CQoZ91PPLw"
      },
      "primaryTokenInfo": {
        "address": "3qCfes8qkbfUiKpn4vZsFgQZSfbB37Kee4CQoZ91PPLw",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3qCf",
        "symbol": "3qCfe"
      },
      "quarry": "C1L7RmukhuzHcPtyEGu6LQmxxUeSPdRBGE77JZbrGsPB",
      "replicaMint": "DQ8meY6s4TpDNSSMmwdS5SSBzuxMBsnKwQ9BrG36Fb7S",
      "replicaQuarries": [],
      "slug": "3qcfe",
      "stakedToken": {
        "decimals": 6,
        "mint": "3qCfes8qkbfUiKpn4vZsFgQZSfbB37Kee4CQoZ91PPLw"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "91yw3DQc9eiG5eJ3CFgVYNFnr9cDv95NM4VAKnefF9f2",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AA1yCzywTLHo5dr7uEo4aKv8mf2DZ6p9vqjpiP72HRJW"
      },
      "primaryTokenInfo": {
        "address": "AA1yCzywTLHo5dr7uEo4aKv8mf2DZ6p9vqjpiP72HRJW",
        "chainId": 103,
        "decimals": 6,
        "name": "Token AA1y",
        "symbol": "AA1yC"
      },
      "quarry": "HJ4q3QcPYJfhRiWySZsu9PZXxA3F5nw2cV6bJ4bXWLA1",
      "replicaMint": "67bUuXb9f66To9gjTcazUf2un7MV4BHzxPmJ6xE56VkH",
      "replicaQuarries": [],
      "slug": "aa1yc",
      "stakedToken": {
        "decimals": 6,
        "mint": "AA1yCzywTLHo5dr7uEo4aKv8mf2DZ6p9vqjpiP72HRJW"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9iMTDtKd99UYKEH9xo6CKsKZsDFw3ZV8zU2GeU1P1TKZ"
  },
  "rewardsTokenInfo": {
    "address": "9iMTDtKd99UYKEH9xo6CKsKZsDFw3ZV8zU2GeU1P1TKZ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9iMT",
    "symbol": "9iMTD"
  },
  "slug": "3aPmaKYKjFpi4XtDsB4ho3oCESM8Hd4mu6RUnxRdVDCo"
}

devnet/rewarders/3aPmaKYKjFpi4XtDsB4ho3oCESM8Hd4mu6RUnxRdVDCo/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3qCfes8qkbfUiKpn4vZsFgQZSfbB37Kee4CQoZ91PPLw"
       },
+      "primaryTokenInfo": {
+        "address": "3qCfes8qkbfUiKpn4vZsFgQZSfbB37Kee4CQoZ91PPLw",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3qCf",
+        "symbol": "3qCfe"
+      },
       "quarry": "C1L7RmukhuzHcPtyEGu6LQmxxUeSPdRBGE77JZbrGsPB",
       "replicaMint": "DQ8meY6s4TpDNSSMmwdS5SSBzuxMBsnKwQ9BrG36Fb7S",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "AA1yCzywTLHo5dr7uEo4aKv8mf2DZ6p9vqjpiP72HRJW"
+      },
+      "primaryTokenInfo": {
+        "address": "AA1yCzywTLHo5dr7uEo4aKv8mf2DZ6p9vqjpiP72HRJW",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token AA1y",
+        "symbol": "AA1yC"
       },
       "quarry": "HJ4q3QcPYJfhRiWySZsu9PZXxA3F5nw2cV6bJ4bXWLA1",
       "replicaMint": "67bUuXb9f66To9gjTcazUf2un7MV4BHzxPmJ6xE56VkH",
