devnet/rewarders/5A786wzLaUkW8J6LveVcsNLKTxTE3HJaitTBnVW2kHPP/full.json (before)
{
  "authority": "3b8ZjPHZewnXk9ri4k85kmkHQ6vrWqLgmmnU9DyidzGM",
  "mintWrapper": "5Fn8LUtDR8jeEXYeBF4wgEK7wHMrE684SLKdwLHa7nbY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "826F2RQpmW7cY3krjTMBu7d89NtW9CddM4f3qcS7ZaoK",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7exGLGWzCKyhHRdZo5oFh1mgUFgw9224af3CR4EEoVxM"
      },
      "quarry": "B4eZfZzUUb9U8SLshGKQczwdGpx4F7hjL5nXsxWYKmra",
      "replicaMint": "9EoP1y5jmP6DuEzYbvJPj5UKTDcuTjHQyDP1KAFv2Szt",
      "replicaQuarries": [],
      "slug": "7exgl",
      "stakedToken": {
        "decimals": 6,
        "mint": "7exGLGWzCKyhHRdZo5oFh1mgUFgw9224af3CR4EEoVxM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4y3qvoBdVPbCmeCQtidPDCT6jRtBCRnCDVCdaDrYpgFu"
  },
  "rewardsTokenInfo": {
    "address": "4y3qvoBdVPbCmeCQtidPDCT6jRtBCRnCDVCdaDrYpgFu",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4y3q",
    "symbol": "4y3qv"
  },
  "slug": "5A786wzLaUkW8J6LveVcsNLKTxTE3HJaitTBnVW2kHPP"
}

devnet/rewarders/5A786wzLaUkW8J6LveVcsNLKTxTE3HJaitTBnVW2kHPP/full.json (after)
{
  "authority": "3b8ZjPHZewnXk9ri4k85kmkHQ6vrWqLgmmnU9DyidzGM",
  "mintWrapper": "5Fn8LUtDR8jeEXYeBF4wgEK7wHMrE684SLKdwLHa7nbY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "826F2RQpmW7cY3krjTMBu7d89NtW9CddM4f3qcS7ZaoK",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7exGLGWzCKyhHRdZo5oFh1mgUFgw9224af3CR4EEoVxM"
      },
      "primaryTokenInfo": {
        "address": "7exGLGWzCKyhHRdZo5oFh1mgUFgw9224af3CR4EEoVxM",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7exG",
        "symbol": "7exGL"
      },
      "quarry": "B4eZfZzUUb9U8SLshGKQczwdGpx4F7hjL5nXsxWYKmra",
      "replicaMint": "9EoP1y5jmP6DuEzYbvJPj5UKTDcuTjHQyDP1KAFv2Szt",
      "replicaQuarries": [],
      "slug": "7exgl",
      "stakedToken": {
        "decimals": 6,
        "mint": "7exGLGWzCKyhHRdZo5oFh1mgUFgw9224af3CR4EEoVxM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4y3qvoBdVPbCmeCQtidPDCT6jRtBCRnCDVCdaDrYpgFu"
  },
  "rewardsTokenInfo": {
    "address": "4y3qvoBdVPbCmeCQtidPDCT6jRtBCRnCDVCdaDrYpgFu",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4y3q",
    "symbol": "4y3qv"
  },
  "slug": "5A786wzLaUkW8J6LveVcsNLKTxTE3HJaitTBnVW2kHPP"
}

devnet/rewarders/5A786wzLaUkW8J6LveVcsNLKTxTE3HJaitTBnVW2kHPP/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "7exGLGWzCKyhHRdZo5oFh1mgUFgw9224af3CR4EEoVxM"
       },
+      "primaryTokenInfo": {
+        "address": "7exGLGWzCKyhHRdZo5oFh1mgUFgw9224af3CR4EEoVxM",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7exG",
+        "symbol": "7exGL"
+      },
       "quarry": "B4eZfZzUUb9U8SLshGKQczwdGpx4F7hjL5nXsxWYKmra",
       "replicaMint": "9EoP1y5jmP6DuEzYbvJPj5UKTDcuTjHQyDP1KAFv2Szt",
       "replicaQuarries": [],
