devnet/rewarders/HtHNSobBMXQAQ8tgCkfg4ahbieUaEk747FYK1gKhBptn/full.json (before)
{
  "authority": "BfFvatLLeJEXoeCX6aTYxpDRc2APFmJT9duc9Q3NFdG1",
  "mintWrapper": "3eQfjshq2xHpknce32CrRk4avreSDabLAHu8L8KWg33x",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3rQk99b96G5nVaCqubDGeLWPQS3eDithYi8DTCncrZmU",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BRiekAnDLTw1epNhimm9yQWq8yNcFEFRFw8BySWe7MUZ"
      },
      "quarry": "BPysoLmrdciuUkmFaKaDfFXLy6SfC5LuGYiqitUxgV2M",
      "replicaMint": "FiZNvok88T1hbtTFb7KBFPG2cbTGAwN2xxNwPhAadgeq",
      "replicaQuarries": [],
      "slug": "briek",
      "stakedToken": {
        "decimals": 6,
        "mint": "BRiekAnDLTw1epNhimm9yQWq8yNcFEFRFw8BySWe7MUZ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "3fjNUdaxbQ7QjyFbaGxBeRG14btVhcdpC6eTLg12b46Y",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5wY4SABNTjx9fMAGjtbpdu9k7wvmQuReTnvVLXMsrSUQ"
      },
      "quarry": "D4WhXS9rx6xPTbeWzF2gnCrKAav7Uk7rvx7hmpdDyEeK",
      "replicaMint": "DgrTgc8PBudnWvTjzpBuTea3xyAyycVxZzuuWxCHZ9Gu",
      "replicaQuarries": [],
      "slug": "5wy4s",
      "stakedToken": {
        "decimals": 6,
        "mint": "5wY4SABNTjx9fMAGjtbpdu9k7wvmQuReTnvVLXMsrSUQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3KrJ9612SQSdmejoS2FSFAJed45YWkS93NiqtxJ2ksfp"
  },
  "rewardsTokenInfo": {
    "address": "3KrJ9612SQSdmejoS2FSFAJed45YWkS93NiqtxJ2ksfp",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3KrJ",
    "symbol": "3KrJ9"
  },
  "slug": "HtHNSobBMXQAQ8tgCkfg4ahbieUaEk747FYK1gKhBptn"
}

devnet/rewarders/HtHNSobBMXQAQ8tgCkfg4ahbieUaEk747FYK1gKhBptn/full.json (after)
{
  "authority": "BfFvatLLeJEXoeCX6aTYxpDRc2APFmJT9duc9Q3NFdG1",
  "mintWrapper": "3eQfjshq2xHpknce32CrRk4avreSDabLAHu8L8KWg33x",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3rQk99b96G5nVaCqubDGeLWPQS3eDithYi8DTCncrZmU",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BRiekAnDLTw1epNhimm9yQWq8yNcFEFRFw8BySWe7MUZ"
      },
      "primaryTokenInfo": {
        "address": "BRiekAnDLTw1epNhimm9yQWq8yNcFEFRFw8BySWe7MUZ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token BRie",
        "symbol": "BRiek"
      },
      "quarry": "BPysoLmrdciuUkmFaKaDfFXLy6SfC5LuGYiqitUxgV2M",
      "replicaMint": "FiZNvok88T1hbtTFb7KBFPG2cbTGAwN2xxNwPhAadgeq",
      "replicaQuarries": [],
      "slug": "briek",
      "stakedToken": {
        "decimals": 6,
        "mint": "BRiekAnDLTw1epNhimm9yQWq8yNcFEFRFw8BySWe7MUZ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "3fjNUdaxbQ7QjyFbaGxBeRG14btVhcdpC6eTLg12b46Y",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5wY4SABNTjx9fMAGjtbpdu9k7wvmQuReTnvVLXMsrSUQ"
      },
      "primaryTokenInfo": {
        "address": "5wY4SABNTjx9fMAGjtbpdu9k7wvmQuReTnvVLXMsrSUQ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5wY4",
        "symbol": "5wY4S"
      },
      "quarry": "D4WhXS9rx6xPTbeWzF2gnCrKAav7Uk7rvx7hmpdDyEeK",
      "replicaMint": "DgrTgc8PBudnWvTjzpBuTea3xyAyycVxZzuuWxCHZ9Gu",
      "replicaQuarries": [],
      "slug": "5wy4s",
      "stakedToken": {
        "decimals": 6,
        "mint": "5wY4SABNTjx9fMAGjtbpdu9k7wvmQuReTnvVLXMsrSUQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3KrJ9612SQSdmejoS2FSFAJed45YWkS93NiqtxJ2ksfp"
  },
  "rewardsTokenInfo": {
    "address": "3KrJ9612SQSdmejoS2FSFAJed45YWkS93NiqtxJ2ksfp",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3KrJ",
    "symbol": "3KrJ9"
  },
  "slug": "HtHNSobBMXQAQ8tgCkfg4ahbieUaEk747FYK1gKhBptn"
}

devnet/rewarders/HtHNSobBMXQAQ8tgCkfg4ahbieUaEk747FYK1gKhBptn/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "BRiekAnDLTw1epNhimm9yQWq8yNcFEFRFw8BySWe7MUZ"
       },
+      "primaryTokenInfo": {
+        "address": "BRiekAnDLTw1epNhimm9yQWq8yNcFEFRFw8BySWe7MUZ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token BRie",
+        "symbol": "BRiek"
+      },
       "quarry": "BPysoLmrdciuUkmFaKaDfFXLy6SfC5LuGYiqitUxgV2M",
       "replicaMint": "FiZNvok88T1hbtTFb7KBFPG2cbTGAwN2xxNwPhAadgeq",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "5wY4SABNTjx9fMAGjtbpdu9k7wvmQuReTnvVLXMsrSUQ"
+      },
+      "primaryTokenInfo": {
+        "address": "5wY4SABNTjx9fMAGjtbpdu9k7wvmQuReTnvVLXMsrSUQ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5wY4",
+        "symbol": "5wY4S"
       },
       "quarry": "D4WhXS9rx6xPTbeWzF2gnCrKAav7Uk7rvx7hmpdDyEeK",
       "replicaMint": "DgrTgc8PBudnWvTjzpBuTea3xyAyycVxZzuuWxCHZ9Gu",
