devnet/rewarders/Ecsq5Rd4jtRZPP3HM5RaxL7kjMf8wRA8u1HbZxTkXvht/full.json (before)
{
  "authority": "BJZh2dkBp279XxeDQJTqma3ciYKqREyxQSDS7KwJQW2n",
  "mintWrapper": "GFyGJNbRfBME8gi8HiwxnsjYbrR3ehJuj8oNsTXFZnvt",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2jZxoqqQGtBtSk35h1X4oz6H6wwULVbgMwKDYWzr9dvp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HDZmApnnTN7gkSMUJ5WUbQ6kFCqpQTLBXBKP4pwZ8JsM"
      },
      "quarry": "2gQtPxUNKQ4b6dcwVR9xXe7PRCWTNYWyg1kpctaYHUcB",
      "replicaMint": "6VGoNoLwtxfKxU63T9LFa3Sx4gCAvZLRsYsAD3QxfXgL",
      "replicaQuarries": [],
      "slug": "hdzma",
      "stakedToken": {
        "decimals": 6,
        "mint": "HDZmApnnTN7gkSMUJ5WUbQ6kFCqpQTLBXBKP4pwZ8JsM"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9PQQwpeWp4V8FLRRP3ss7iUAPVnGZeL8cLT8ZYJeUyJw",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2HufioxK826pDPz1WFqFr9yuMjXoNY7ApNv7JrEDhuyL"
      },
      "quarry": "ArxuWPkuhXLz5prSMLdPxsPYZzVHhnT4maLxs6XQVShP",
      "replicaMint": "2V57qRLD2qecdmdGshAXqX2SySH9jnv4oi67rQiPg4ZA",
      "replicaQuarries": [],
      "slug": "2hufi",
      "stakedToken": {
        "decimals": 6,
        "mint": "2HufioxK826pDPz1WFqFr9yuMjXoNY7ApNv7JrEDhuyL"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4BN4nW9k7bnJkxPJoTjU5zN8bG9GsGXyWGxgbWmnMVSF"
  },
  "rewardsTokenInfo": {
    "address": "4BN4nW9k7bnJkxPJoTjU5zN8bG9GsGXyWGxgbWmnMVSF",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4BN4",
    "symbol": "4BN4n"
  },
  "slug": "Ecsq5Rd4jtRZPP3HM5RaxL7kjMf8wRA8u1HbZxTkXvht"
}

devnet/rewarders/Ecsq5Rd4jtRZPP3HM5RaxL7kjMf8wRA8u1HbZxTkXvht/full.json (after)
{
  "authority": "BJZh2dkBp279XxeDQJTqma3ciYKqREyxQSDS7KwJQW2n",
  "mintWrapper": "GFyGJNbRfBME8gi8HiwxnsjYbrR3ehJuj8oNsTXFZnvt",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2jZxoqqQGtBtSk35h1X4oz6H6wwULVbgMwKDYWzr9dvp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HDZmApnnTN7gkSMUJ5WUbQ6kFCqpQTLBXBKP4pwZ8JsM"
      },
      "primaryTokenInfo": {
        "address": "HDZmApnnTN7gkSMUJ5WUbQ6kFCqpQTLBXBKP4pwZ8JsM",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HDZm",
        "symbol": "HDZmA"
      },
      "quarry": "2gQtPxUNKQ4b6dcwVR9xXe7PRCWTNYWyg1kpctaYHUcB",
      "replicaMint": "6VGoNoLwtxfKxU63T9LFa3Sx4gCAvZLRsYsAD3QxfXgL",
      "replicaQuarries": [],
      "slug": "hdzma",
      "stakedToken": {
        "decimals": 6,
        "mint": "HDZmApnnTN7gkSMUJ5WUbQ6kFCqpQTLBXBKP4pwZ8JsM"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9PQQwpeWp4V8FLRRP3ss7iUAPVnGZeL8cLT8ZYJeUyJw",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2HufioxK826pDPz1WFqFr9yuMjXoNY7ApNv7JrEDhuyL"
      },
      "primaryTokenInfo": {
        "address": "2HufioxK826pDPz1WFqFr9yuMjXoNY7ApNv7JrEDhuyL",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2Huf",
        "symbol": "2Hufi"
      },
      "quarry": "ArxuWPkuhXLz5prSMLdPxsPYZzVHhnT4maLxs6XQVShP",
      "replicaMint": "2V57qRLD2qecdmdGshAXqX2SySH9jnv4oi67rQiPg4ZA",
      "replicaQuarries": [],
      "slug": "2hufi",
      "stakedToken": {
        "decimals": 6,
        "mint": "2HufioxK826pDPz1WFqFr9yuMjXoNY7ApNv7JrEDhuyL"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4BN4nW9k7bnJkxPJoTjU5zN8bG9GsGXyWGxgbWmnMVSF"
  },
  "rewardsTokenInfo": {
    "address": "4BN4nW9k7bnJkxPJoTjU5zN8bG9GsGXyWGxgbWmnMVSF",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4BN4",
    "symbol": "4BN4n"
  },
  "slug": "Ecsq5Rd4jtRZPP3HM5RaxL7kjMf8wRA8u1HbZxTkXvht"
}

devnet/rewarders/Ecsq5Rd4jtRZPP3HM5RaxL7kjMf8wRA8u1HbZxTkXvht/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "HDZmApnnTN7gkSMUJ5WUbQ6kFCqpQTLBXBKP4pwZ8JsM"
       },
+      "primaryTokenInfo": {
+        "address": "HDZmApnnTN7gkSMUJ5WUbQ6kFCqpQTLBXBKP4pwZ8JsM",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HDZm",
+        "symbol": "HDZmA"
+      },
       "quarry": "2gQtPxUNKQ4b6dcwVR9xXe7PRCWTNYWyg1kpctaYHUcB",
       "replicaMint": "6VGoNoLwtxfKxU63T9LFa3Sx4gCAvZLRsYsAD3QxfXgL",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "2HufioxK826pDPz1WFqFr9yuMjXoNY7ApNv7JrEDhuyL"
+      },
+      "primaryTokenInfo": {
+        "address": "2HufioxK826pDPz1WFqFr9yuMjXoNY7ApNv7JrEDhuyL",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2Huf",
+        "symbol": "2Hufi"
       },
       "quarry": "ArxuWPkuhXLz5prSMLdPxsPYZzVHhnT4maLxs6XQVShP",
       "replicaMint": "2V57qRLD2qecdmdGshAXqX2SySH9jnv4oi67rQiPg4ZA",
