devnet/rewarders/HgXs7Uz5oW3tVf6FS2vGGgsfrXxufuKQYR4Bk46LEC4v/meta.json (before)
{
  "authority": "382ttsm942M6Xziob7FXdf8zD2Mu3e4RTBdK68ujEzGZ",
  "mintWrapper": "HyRvihkb6RKEx8G3evhsQ3gcmDe7QzCwMDah42gWi6d4",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641194201",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "DWM9MT3PR3YnAC1JhWEGztfPLzha3XPCrRoyEiNyeTdE",
      "slug": "3wsc6",
      "stakedToken": {
        "decimals": 6,
        "mint": "3WSc6nh5M5o3r5GRwHSF12fNQcVTVsP4TvnKm2kMchri"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641194201",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8961754"
      },
      "index": 1,
      "quarry": "CuUfyxMXSoc2rLSTf4Fy4XbovcdnEjw2p6cSe2o7jCug",
      "slug": "c5peu",
      "stakedToken": {
        "decimals": 6,
        "mint": "C5peu2hxwhog4Cwdmzf32ZJrdNUQQHuk9eJD776Ju6k"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6LuDVSF3xqH9NrDu8Fmw6VQ6bPWo5wecSp2q7mB7tWYU"
  }
}

devnet/rewarders/HgXs7Uz5oW3tVf6FS2vGGgsfrXxufuKQYR4Bk46LEC4v/meta.json (after)
{
  "authority": "382ttsm942M6Xziob7FXdf8zD2Mu3e4RTBdK68ujEzGZ",
  "mintWrapper": "HyRvihkb6RKEx8G3evhsQ3gcmDe7QzCwMDah42gWi6d4",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641194201",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "DWM9MT3PR3YnAC1JhWEGztfPLzha3XPCrRoyEiNyeTdE",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "3WSc6nh5M5o3r5GRwHSF12fNQcVTVsP4TvnKm2kMchri"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641194201",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8961754"
      },
      "index": 1,
      "quarry": "CuUfyxMXSoc2rLSTf4Fy4XbovcdnEjw2p6cSe2o7jCug",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "C5peu2hxwhog4Cwdmzf32ZJrdNUQQHuk9eJD776Ju6k"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "6LuDVSF3xqH9NrDu8Fmw6VQ6bPWo5wecSp2q7mB7tWYU"
  }
}

devnet/rewarders/HgXs7Uz5oW3tVf6FS2vGGgsfrXxufuKQYR4Bk46LEC4v/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "DWM9MT3PR3YnAC1JhWEGztfPLzha3XPCrRoyEiNyeTdE",
-      "slug": "3wsc6",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "3WSc6nh5M5o3r5GRwHSF12fNQcVTVsP4TvnKm2kMchri"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "CuUfyxMXSoc2rLSTf4Fy4XbovcdnEjw2p6cSe2o7jCug",
-      "slug": "c5peu",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "C5peu2hxwhog4Cwdmzf32ZJrdNUQQHuk9eJD776Ju6k"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "6LuDVSF3xqH9NrDu8Fmw6VQ6bPWo5wecSp2q7mB7tWYU"
   }
 }
