devnet/rewarders/5nFwcXqCsUTDiU3HG3eE4ekKaDdvK2WCGwijkcvjX2nC/meta.json (before)
{
  "authority": "HUhgnimhpkSGYcGZRZZe7q7wpXh3PHVhGeBtpScfbWGu",
  "mintWrapper": "GCRbMV5sCDxcF88nq1C9WPGC4D1bNqJC1V9GnrF8VheN",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "F1WvGn2EgE43sweLEgANCGwuRmxFvLY8TEMpKppXtdoh",
      "slug": "arwcu",
      "stakedToken": {
        "decimals": 6,
        "mint": "ARWCu6MxfhnmcrW2pp6SkpMcrxrXGYGJ8KzGTcNYbBGv"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HcE43JdMzFnRBrwJfXyYHRzD5Y91PfGvC1k8YpJ2SeUf",
      "slug": "apikr",
      "stakedToken": {
        "decimals": 6,
        "mint": "ApiKrqNC93LaTGWcrVbAv5fnZH6RF2WHQ9ztGbB3asKk"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7Ahmh6pgVNy8waHUMsvEBuWRjLaJQtGZDPJpYxq79F8d"
  }
}

devnet/rewarders/5nFwcXqCsUTDiU3HG3eE4ekKaDdvK2WCGwijkcvjX2nC/meta.json (after)
{
  "authority": "HUhgnimhpkSGYcGZRZZe7q7wpXh3PHVhGeBtpScfbWGu",
  "mintWrapper": "GCRbMV5sCDxcF88nq1C9WPGC4D1bNqJC1V9GnrF8VheN",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "F1WvGn2EgE43sweLEgANCGwuRmxFvLY8TEMpKppXtdoh",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "ARWCu6MxfhnmcrW2pp6SkpMcrxrXGYGJ8KzGTcNYbBGv"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HcE43JdMzFnRBrwJfXyYHRzD5Y91PfGvC1k8YpJ2SeUf",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "ApiKrqNC93LaTGWcrVbAv5fnZH6RF2WHQ9ztGbB3asKk"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "7Ahmh6pgVNy8waHUMsvEBuWRjLaJQtGZDPJpYxq79F8d"
  }
}

devnet/rewarders/5nFwcXqCsUTDiU3HG3eE4ekKaDdvK2WCGwijkcvjX2nC/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "F1WvGn2EgE43sweLEgANCGwuRmxFvLY8TEMpKppXtdoh",
-      "slug": "arwcu",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "ARWCu6MxfhnmcrW2pp6SkpMcrxrXGYGJ8KzGTcNYbBGv"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HcE43JdMzFnRBrwJfXyYHRzD5Y91PfGvC1k8YpJ2SeUf",
-      "slug": "apikr",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "ApiKrqNC93LaTGWcrVbAv5fnZH6RF2WHQ9ztGbB3asKk"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "7Ahmh6pgVNy8waHUMsvEBuWRjLaJQtGZDPJpYxq79F8d"
   }
 }
