devnet/rewarders/94TdjAtgY7xctyzywPdisXAzz2qrdjLiVjetrN7ngh32/meta.json (before)
{
  "authority": "4yrSGi3n9ddR2FC4iZxstoqmDu3T6G1Z4eH8CCHEDo3U",
  "mintWrapper": "GupG1NDKZ8zvR1CWb8Mhomi6Df6XGYYtTPiQwd7K38ma",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1645080243",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "2Ptk6gyqQDNZhcyPW8fDMGWFrASW3zHN6gEH8B9yx7Ay",
      "slug": "5izkk",
      "stakedToken": {
        "decimals": 6,
        "mint": "5izkkc6znRMCJ5uBGoSiqAGP4CbBxsQP88CjCuv3SyaL"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1645080262",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "81tvTD26Yb9qBfZfFKYswQMk9KwqLTA6azWzcTYUWVHX",
      "slug": "7ynm2",
      "stakedToken": {
        "decimals": 6,
        "mint": "7Ynm2MMpqAFxiDsQyrNXtxYzuwn9MJmuH2wbvSD4W46H"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6Zu5zVZVATcQQFKFmstcQdQc9v4srjfDfCGy2u5FMtvf"
  }
}

devnet/rewarders/94TdjAtgY7xctyzywPdisXAzz2qrdjLiVjetrN7ngh32/meta.json (after)
{
  "authority": "4yrSGi3n9ddR2FC4iZxstoqmDu3T6G1Z4eH8CCHEDo3U",
  "mintWrapper": "GupG1NDKZ8zvR1CWb8Mhomi6Df6XGYYtTPiQwd7K38ma",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1645080243",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "2Ptk6gyqQDNZhcyPW8fDMGWFrASW3zHN6gEH8B9yx7Ay",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "5izkkc6znRMCJ5uBGoSiqAGP4CbBxsQP88CjCuv3SyaL"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1645080262",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "81tvTD26Yb9qBfZfFKYswQMk9KwqLTA6azWzcTYUWVHX",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "7Ynm2MMpqAFxiDsQyrNXtxYzuwn9MJmuH2wbvSD4W46H"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "6Zu5zVZVATcQQFKFmstcQdQc9v4srjfDfCGy2u5FMtvf"
  }
}

devnet/rewarders/94TdjAtgY7xctyzywPdisXAzz2qrdjLiVjetrN7ngh32/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2Ptk6gyqQDNZhcyPW8fDMGWFrASW3zHN6gEH8B9yx7Ay",
-      "slug": "5izkk",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "5izkkc6znRMCJ5uBGoSiqAGP4CbBxsQP88CjCuv3SyaL"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "81tvTD26Yb9qBfZfFKYswQMk9KwqLTA6azWzcTYUWVHX",
-      "slug": "7ynm2",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "7Ynm2MMpqAFxiDsQyrNXtxYzuwn9MJmuH2wbvSD4W46H"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "6Zu5zVZVATcQQFKFmstcQdQc9v4srjfDfCGy2u5FMtvf"
   }
 }
