devnet/rewarders/F2kMatyxhFcmRsaYps36AmKiC38sWXZyxX1sddhBjr6L/full.json (before)
{
  "authority": "3wAoBy3enbDuo5M4nMshf4qutMzzARrQk6UkMLJJouav",
  "mintWrapper": "8LJ5nYydRRn9wWygdRq9AsQXNQNbmUNqLnDvXoLsGBtQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8uiJHB2eubd6q6SuK3hcfdykBo3JioMv5FcbteeeRZ6k",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 9,
        "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
      },
      "quarry": "6YFYAqfmVq4cgTGkG5hbrrAnEcwnebGfwx5x8TMjVhRe",
      "replicaMint": "Hmr8p2UekxB4gYsie8L1cy2HPD8qkZqwwaj8qURfzBDE",
      "replicaQuarries": [],
      "slug": "d9dag",
      "stakedToken": {
        "decimals": 9,
        "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8cefy7mNS1krtKDPXvS8KwGT56gaYidzU1UMScXEG7Tg"
  },
  "rewardsTokenInfo": {
    "address": "8cefy7mNS1krtKDPXvS8KwGT56gaYidzU1UMScXEG7Tg",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 8cef",
    "symbol": "8cefy"
  },
  "slug": "F2kMatyxhFcmRsaYps36AmKiC38sWXZyxX1sddhBjr6L"
}

devnet/rewarders/F2kMatyxhFcmRsaYps36AmKiC38sWXZyxX1sddhBjr6L/full.json (after)
{
  "authority": "3wAoBy3enbDuo5M4nMshf4qutMzzARrQk6UkMLJJouav",
  "mintWrapper": "8LJ5nYydRRn9wWygdRq9AsQXNQNbmUNqLnDvXoLsGBtQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8uiJHB2eubd6q6SuK3hcfdykBo3JioMv5FcbteeeRZ6k",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 9,
        "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
      },
      "primaryTokenInfo": {
        "address": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ",
        "chainId": 103,
        "decimals": 9,
        "name": "Token D9Da",
        "symbol": "D9DaG"
      },
      "quarry": "6YFYAqfmVq4cgTGkG5hbrrAnEcwnebGfwx5x8TMjVhRe",
      "replicaMint": "Hmr8p2UekxB4gYsie8L1cy2HPD8qkZqwwaj8qURfzBDE",
      "replicaQuarries": [],
      "slug": "d9dag",
      "stakedToken": {
        "decimals": 9,
        "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8cefy7mNS1krtKDPXvS8KwGT56gaYidzU1UMScXEG7Tg"
  },
  "rewardsTokenInfo": {
    "address": "8cefy7mNS1krtKDPXvS8KwGT56gaYidzU1UMScXEG7Tg",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 8cef",
    "symbol": "8cefy"
  },
  "slug": "F2kMatyxhFcmRsaYps36AmKiC38sWXZyxX1sddhBjr6L"
}

devnet/rewarders/F2kMatyxhFcmRsaYps36AmKiC38sWXZyxX1sddhBjr6L/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 9,
         "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
       },
+      "primaryTokenInfo": {
+        "address": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ",
+        "chainId": 103,
+        "decimals": 9,
+        "name": "Token D9Da",
+        "symbol": "D9DaG"
+      },
       "quarry": "6YFYAqfmVq4cgTGkG5hbrrAnEcwnebGfwx5x8TMjVhRe",
       "replicaMint": "Hmr8p2UekxB4gYsie8L1cy2HPD8qkZqwwaj8qURfzBDE",
       "replicaQuarries": [],
