devnet/rewarders/7ejqctgWxLJpFmkvrxAEJhzN6JMxbyNS1pN9YSG4b3Dw/full.json (before)
{
  "authority": "4xtPegbZAcyvTVB4VMMsLuHTymvqhX6i2gNF8D9GaEzJ",
  "mintWrapper": "DDub1wstfV5zYW3e6E4ZhxWtpmMcxtNhj7mfUE98owpQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "AnvxBFwgUWMHwGDfeu88bCcH7ZAaRSh2p1vtVh8joS7n",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9iokPydwJgcR37rcmg4q8jXxetwaBD2R39uA4HnutjMS"
      },
      "quarry": "6RPjHuKoxFdSQeW1jdZfxhG7raMm3U1c8n68BUkxBeSF",
      "replicaMint": "6egPRwSEPboxHfH7StCbMzhzkWBaBCkPERFdbGCT7ckh",
      "replicaQuarries": [],
      "slug": "9iokp",
      "stakedToken": {
        "decimals": 6,
        "mint": "9iokPydwJgcR37rcmg4q8jXxetwaBD2R39uA4HnutjMS"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "FvhuPj9D7bxsFDiyc2kL9KiDcfE2ymxSrieWVEKTkxnE",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7DkLvpMC1MB8kuBarBk9cnge7RhtBLKoPjBov1qMa1zK"
      },
      "quarry": "DLqCwewr7KtqC9QALaczMNNT1BneZhByDKtM4S3g2JmL",
      "replicaMint": "HwDk9oG61pydgnM9SzscJzcULNXDiyMn5cswWqgHsrGJ",
      "replicaQuarries": [],
      "slug": "7dklv",
      "stakedToken": {
        "decimals": 6,
        "mint": "7DkLvpMC1MB8kuBarBk9cnge7RhtBLKoPjBov1qMa1zK"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "57MdfEdz2UeM22FdpuFr8HxdCPKr6DQ2mvA7GiUznGDB"
  },
  "rewardsTokenInfo": {
    "address": "57MdfEdz2UeM22FdpuFr8HxdCPKr6DQ2mvA7GiUznGDB",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 57Md",
    "symbol": "57Mdf"
  },
  "slug": "7ejqctgWxLJpFmkvrxAEJhzN6JMxbyNS1pN9YSG4b3Dw"
}

devnet/rewarders/7ejqctgWxLJpFmkvrxAEJhzN6JMxbyNS1pN9YSG4b3Dw/full.json (after)
{
  "authority": "4xtPegbZAcyvTVB4VMMsLuHTymvqhX6i2gNF8D9GaEzJ",
  "mintWrapper": "DDub1wstfV5zYW3e6E4ZhxWtpmMcxtNhj7mfUE98owpQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "AnvxBFwgUWMHwGDfeu88bCcH7ZAaRSh2p1vtVh8joS7n",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9iokPydwJgcR37rcmg4q8jXxetwaBD2R39uA4HnutjMS"
      },
      "primaryTokenInfo": {
        "address": "9iokPydwJgcR37rcmg4q8jXxetwaBD2R39uA4HnutjMS",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9iok",
        "symbol": "9iokP"
      },
      "quarry": "6RPjHuKoxFdSQeW1jdZfxhG7raMm3U1c8n68BUkxBeSF",
      "replicaMint": "6egPRwSEPboxHfH7StCbMzhzkWBaBCkPERFdbGCT7ckh",
      "replicaQuarries": [],
      "slug": "9iokp",
      "stakedToken": {
        "decimals": 6,
        "mint": "9iokPydwJgcR37rcmg4q8jXxetwaBD2R39uA4HnutjMS"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "FvhuPj9D7bxsFDiyc2kL9KiDcfE2ymxSrieWVEKTkxnE",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7DkLvpMC1MB8kuBarBk9cnge7RhtBLKoPjBov1qMa1zK"
      },
      "primaryTokenInfo": {
        "address": "7DkLvpMC1MB8kuBarBk9cnge7RhtBLKoPjBov1qMa1zK",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7DkL",
        "symbol": "7DkLv"
      },
      "quarry": "DLqCwewr7KtqC9QALaczMNNT1BneZhByDKtM4S3g2JmL",
      "replicaMint": "HwDk9oG61pydgnM9SzscJzcULNXDiyMn5cswWqgHsrGJ",
      "replicaQuarries": [],
      "slug": "7dklv",
      "stakedToken": {
        "decimals": 6,
        "mint": "7DkLvpMC1MB8kuBarBk9cnge7RhtBLKoPjBov1qMa1zK"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "57MdfEdz2UeM22FdpuFr8HxdCPKr6DQ2mvA7GiUznGDB"
  },
  "rewardsTokenInfo": {
    "address": "57MdfEdz2UeM22FdpuFr8HxdCPKr6DQ2mvA7GiUznGDB",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 57Md",
    "symbol": "57Mdf"
  },
  "slug": "7ejqctgWxLJpFmkvrxAEJhzN6JMxbyNS1pN9YSG4b3Dw"
}

devnet/rewarders/7ejqctgWxLJpFmkvrxAEJhzN6JMxbyNS1pN9YSG4b3Dw/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "9iokPydwJgcR37rcmg4q8jXxetwaBD2R39uA4HnutjMS"
       },
+      "primaryTokenInfo": {
+        "address": "9iokPydwJgcR37rcmg4q8jXxetwaBD2R39uA4HnutjMS",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9iok",
+        "symbol": "9iokP"
+      },
       "quarry": "6RPjHuKoxFdSQeW1jdZfxhG7raMm3U1c8n68BUkxBeSF",
       "replicaMint": "6egPRwSEPboxHfH7StCbMzhzkWBaBCkPERFdbGCT7ckh",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "7DkLvpMC1MB8kuBarBk9cnge7RhtBLKoPjBov1qMa1zK"
+      },
+      "primaryTokenInfo": {
+        "address": "7DkLvpMC1MB8kuBarBk9cnge7RhtBLKoPjBov1qMa1zK",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7DkL",
+        "symbol": "7DkLv"
       },
       "quarry": "DLqCwewr7KtqC9QALaczMNNT1BneZhByDKtM4S3g2JmL",
       "replicaMint": "HwDk9oG61pydgnM9SzscJzcULNXDiyMn5cswWqgHsrGJ",
