devnet/rewarders/BiRhe4dCaMMncFrxDk9ojJ484EW3xqYP7WEqizisVhEV/full.json (before)
{
  "authority": "E3qfa3kYdZKo7kG3qmBnzmKE5dqrqvW5o9TUGieThVyH",
  "mintWrapper": "3ZwDrCk7rKhbsc9cAbxpjuoecRwzhdJMyUW3bjq1wjMf",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "sxttPttJMSk7Lq4zhyRU35wzm7Fgop7VkgyQDUATyBk",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "84bXcNfaKR7PmUgMm7DQ2d7zmL5BTTd7J1z1HTXtK2v3"
      },
      "quarry": "AyeG5qSE8Q6HDvQSAQnALvtXne1UxabjXj1cnLPWW6t3",
      "replicaMint": "DYnPKHyJoFxL381YC6oemUj6V7KTbz3KJHawq3KWKU4U",
      "replicaQuarries": [],
      "slug": "84bxc",
      "stakedToken": {
        "decimals": 6,
        "mint": "84bXcNfaKR7PmUgMm7DQ2d7zmL5BTTd7J1z1HTXtK2v3"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HNBuH3M4qnDDGHnMdcUzyNM4ehSN74Pjuad8m1iYEjZS",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FNcyYdHynyx4gFHmUco6rHDpdkwXNARQzEwxYooGS8W4"
      },
      "quarry": "7HuQB2TQzFi1cdzeSU5HrJV8F3arpbyHQMp4t4jxWwnU",
      "replicaMint": "HcHq2WBxMsmfErF1DTU5zz35e8oVEnveWD9uA8pDxvdo",
      "replicaQuarries": [],
      "slug": "fncyy",
      "stakedToken": {
        "decimals": 6,
        "mint": "FNcyYdHynyx4gFHmUco6rHDpdkwXNARQzEwxYooGS8W4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "EpAMYRuD6FK8dMShSpakDwifHkbdZoQVRqtxoXsdVPm6"
  },
  "rewardsTokenInfo": {
    "address": "EpAMYRuD6FK8dMShSpakDwifHkbdZoQVRqtxoXsdVPm6",
    "chainId": 103,
    "decimals": 6,
    "name": "Token EpAM",
    "symbol": "EpAMY"
  },
  "slug": "BiRhe4dCaMMncFrxDk9ojJ484EW3xqYP7WEqizisVhEV"
}

devnet/rewarders/BiRhe4dCaMMncFrxDk9ojJ484EW3xqYP7WEqizisVhEV/full.json (after)
{
  "authority": "E3qfa3kYdZKo7kG3qmBnzmKE5dqrqvW5o9TUGieThVyH",
  "mintWrapper": "3ZwDrCk7rKhbsc9cAbxpjuoecRwzhdJMyUW3bjq1wjMf",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "sxttPttJMSk7Lq4zhyRU35wzm7Fgop7VkgyQDUATyBk",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "84bXcNfaKR7PmUgMm7DQ2d7zmL5BTTd7J1z1HTXtK2v3"
      },
      "primaryTokenInfo": {
        "address": "84bXcNfaKR7PmUgMm7DQ2d7zmL5BTTd7J1z1HTXtK2v3",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 84bX",
        "symbol": "84bXc"
      },
      "quarry": "AyeG5qSE8Q6HDvQSAQnALvtXne1UxabjXj1cnLPWW6t3",
      "replicaMint": "DYnPKHyJoFxL381YC6oemUj6V7KTbz3KJHawq3KWKU4U",
      "replicaQuarries": [],
      "slug": "84bxc",
      "stakedToken": {
        "decimals": 6,
        "mint": "84bXcNfaKR7PmUgMm7DQ2d7zmL5BTTd7J1z1HTXtK2v3"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HNBuH3M4qnDDGHnMdcUzyNM4ehSN74Pjuad8m1iYEjZS",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FNcyYdHynyx4gFHmUco6rHDpdkwXNARQzEwxYooGS8W4"
      },
      "primaryTokenInfo": {
        "address": "FNcyYdHynyx4gFHmUco6rHDpdkwXNARQzEwxYooGS8W4",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FNcy",
        "symbol": "FNcyY"
      },
      "quarry": "7HuQB2TQzFi1cdzeSU5HrJV8F3arpbyHQMp4t4jxWwnU",
      "replicaMint": "HcHq2WBxMsmfErF1DTU5zz35e8oVEnveWD9uA8pDxvdo",
      "replicaQuarries": [],
      "slug": "fncyy",
      "stakedToken": {
        "decimals": 6,
        "mint": "FNcyYdHynyx4gFHmUco6rHDpdkwXNARQzEwxYooGS8W4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "EpAMYRuD6FK8dMShSpakDwifHkbdZoQVRqtxoXsdVPm6"
  },
  "rewardsTokenInfo": {
    "address": "EpAMYRuD6FK8dMShSpakDwifHkbdZoQVRqtxoXsdVPm6",
    "chainId": 103,
    "decimals": 6,
    "name": "Token EpAM",
    "symbol": "EpAMY"
  },
  "slug": "BiRhe4dCaMMncFrxDk9ojJ484EW3xqYP7WEqizisVhEV"
}

devnet/rewarders/BiRhe4dCaMMncFrxDk9ojJ484EW3xqYP7WEqizisVhEV/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "84bXcNfaKR7PmUgMm7DQ2d7zmL5BTTd7J1z1HTXtK2v3"
       },
+      "primaryTokenInfo": {
+        "address": "84bXcNfaKR7PmUgMm7DQ2d7zmL5BTTd7J1z1HTXtK2v3",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 84bX",
+        "symbol": "84bXc"
+      },
       "quarry": "AyeG5qSE8Q6HDvQSAQnALvtXne1UxabjXj1cnLPWW6t3",
       "replicaMint": "DYnPKHyJoFxL381YC6oemUj6V7KTbz3KJHawq3KWKU4U",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "FNcyYdHynyx4gFHmUco6rHDpdkwXNARQzEwxYooGS8W4"
+      },
+      "primaryTokenInfo": {
+        "address": "FNcyYdHynyx4gFHmUco6rHDpdkwXNARQzEwxYooGS8W4",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FNcy",
+        "symbol": "FNcyY"
       },
       "quarry": "7HuQB2TQzFi1cdzeSU5HrJV8F3arpbyHQMp4t4jxWwnU",
       "replicaMint": "HcHq2WBxMsmfErF1DTU5zz35e8oVEnveWD9uA8pDxvdo",
