devnet/rewarders/6Fsgc8i3wudoc6hQnPgn8EQJuWrwTRWQpWXZVoJL2Pgr/full.json (before)
{
  "authority": "Gb1B3668XscWFs3YKz7NR8fK2y2DmGXUzKgBwxck78tD",
  "mintWrapper": "6gE7VU4XBxPTe9jeCc2zkeiEMZz8Nk6TsjUmrn4sh9iY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3936nVsrF5JQe6KgnAyjZmC39wZ8FEBZ2Z1KKGTbLjwX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3E8Jz58ASmaDd1x7ZJjNL24YFsGyLQHinRGQLbQcDkyM"
      },
      "quarry": "Hqjg9EUnzmsy7fs1rLKr1Z6yx2uMKDoCcX8d5ocAQe9L",
      "replicaMint": "CGe2JWghhPbMpkUiGrUbAqpJcj5MLaPhxgcRJN9nRq8U",
      "replicaQuarries": [],
      "slug": "3e8jz",
      "stakedToken": {
        "decimals": 6,
        "mint": "3E8Jz58ASmaDd1x7ZJjNL24YFsGyLQHinRGQLbQcDkyM"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9EMxTXUJNU7oaVAJUdMRGezFx9Dks3ocvoh16QB2PCu3",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4AT42xiMESi9qk9GcCCXbKxWnzfgyisVS6cTfTFyfHdz"
      },
      "quarry": "CYgJmzASTbqwL9PiNsH8kXM1s3JHXvccaV5LavjguLf2",
      "replicaMint": "6k286BjhoXK7nXsphKy7RMAJMfXVEuqX65NCPpagsvCL",
      "replicaQuarries": [],
      "slug": "4at42",
      "stakedToken": {
        "decimals": 6,
        "mint": "4AT42xiMESi9qk9GcCCXbKxWnzfgyisVS6cTfTFyfHdz"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "xMGrYiP4fczTJUoGCTMwzFJHgYmrYiL66LFSzNt8D5s"
  },
  "rewardsTokenInfo": {
    "address": "xMGrYiP4fczTJUoGCTMwzFJHgYmrYiL66LFSzNt8D5s",
    "chainId": 103,
    "decimals": 6,
    "name": "Token xMGr",
    "symbol": "xMGrY"
  },
  "slug": "6Fsgc8i3wudoc6hQnPgn8EQJuWrwTRWQpWXZVoJL2Pgr"
}

devnet/rewarders/6Fsgc8i3wudoc6hQnPgn8EQJuWrwTRWQpWXZVoJL2Pgr/full.json (after)
{
  "authority": "Gb1B3668XscWFs3YKz7NR8fK2y2DmGXUzKgBwxck78tD",
  "mintWrapper": "6gE7VU4XBxPTe9jeCc2zkeiEMZz8Nk6TsjUmrn4sh9iY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3936nVsrF5JQe6KgnAyjZmC39wZ8FEBZ2Z1KKGTbLjwX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3E8Jz58ASmaDd1x7ZJjNL24YFsGyLQHinRGQLbQcDkyM"
      },
      "primaryTokenInfo": {
        "address": "3E8Jz58ASmaDd1x7ZJjNL24YFsGyLQHinRGQLbQcDkyM",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3E8J",
        "symbol": "3E8Jz"
      },
      "quarry": "Hqjg9EUnzmsy7fs1rLKr1Z6yx2uMKDoCcX8d5ocAQe9L",
      "replicaMint": "CGe2JWghhPbMpkUiGrUbAqpJcj5MLaPhxgcRJN9nRq8U",
      "replicaQuarries": [],
      "slug": "3e8jz",
      "stakedToken": {
        "decimals": 6,
        "mint": "3E8Jz58ASmaDd1x7ZJjNL24YFsGyLQHinRGQLbQcDkyM"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9EMxTXUJNU7oaVAJUdMRGezFx9Dks3ocvoh16QB2PCu3",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4AT42xiMESi9qk9GcCCXbKxWnzfgyisVS6cTfTFyfHdz"
      },
      "primaryTokenInfo": {
        "address": "4AT42xiMESi9qk9GcCCXbKxWnzfgyisVS6cTfTFyfHdz",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4AT4",
        "symbol": "4AT42"
      },
      "quarry": "CYgJmzASTbqwL9PiNsH8kXM1s3JHXvccaV5LavjguLf2",
      "replicaMint": "6k286BjhoXK7nXsphKy7RMAJMfXVEuqX65NCPpagsvCL",
      "replicaQuarries": [],
      "slug": "4at42",
      "stakedToken": {
        "decimals": 6,
        "mint": "4AT42xiMESi9qk9GcCCXbKxWnzfgyisVS6cTfTFyfHdz"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "xMGrYiP4fczTJUoGCTMwzFJHgYmrYiL66LFSzNt8D5s"
  },
  "rewardsTokenInfo": {
    "address": "xMGrYiP4fczTJUoGCTMwzFJHgYmrYiL66LFSzNt8D5s",
    "chainId": 103,
    "decimals": 6,
    "name": "Token xMGr",
    "symbol": "xMGrY"
  },
  "slug": "6Fsgc8i3wudoc6hQnPgn8EQJuWrwTRWQpWXZVoJL2Pgr"
}

devnet/rewarders/6Fsgc8i3wudoc6hQnPgn8EQJuWrwTRWQpWXZVoJL2Pgr/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3E8Jz58ASmaDd1x7ZJjNL24YFsGyLQHinRGQLbQcDkyM"
       },
+      "primaryTokenInfo": {
+        "address": "3E8Jz58ASmaDd1x7ZJjNL24YFsGyLQHinRGQLbQcDkyM",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3E8J",
+        "symbol": "3E8Jz"
+      },
       "quarry": "Hqjg9EUnzmsy7fs1rLKr1Z6yx2uMKDoCcX8d5ocAQe9L",
       "replicaMint": "CGe2JWghhPbMpkUiGrUbAqpJcj5MLaPhxgcRJN9nRq8U",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "4AT42xiMESi9qk9GcCCXbKxWnzfgyisVS6cTfTFyfHdz"
+      },
+      "primaryTokenInfo": {
+        "address": "4AT42xiMESi9qk9GcCCXbKxWnzfgyisVS6cTfTFyfHdz",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4AT4",
+        "symbol": "4AT42"
       },
       "quarry": "CYgJmzASTbqwL9PiNsH8kXM1s3JHXvccaV5LavjguLf2",
       "replicaMint": "6k286BjhoXK7nXsphKy7RMAJMfXVEuqX65NCPpagsvCL",
