devnet/rewarders/AzBpEKdHhF9ycRmmBVQfTR7gywRpAbEAatHTb8comH5S/meta.json (before)
{
  "authority": "6K6btCFQ4k1jmkzwmh1HDGRepamjvMyKgaxBhkZwrqVT",
  "mintWrapper": "CXzyXRcBkPXm2XSm6oC4NyziPHEfDQ52YmW5t4fvqkqM",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2LGmS2basegKSDdvaqvtqzfGgvzCC9b6UPY8tfLFtfow",
      "slug": "3vefc",
      "stakedToken": {
        "decimals": 6,
        "mint": "3vEFcXTuiYB57yhkkcSm7tB4YVva3cQbUXtj4itDNUix"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CmLdhZP5FEyYWgg2HreJW8mb6kRePM6w3VTfkGr8tCSJ",
      "slug": "3uuhe",
      "stakedToken": {
        "decimals": 6,
        "mint": "3uUhe96CDRoyyHmJ8oeUyvqAUXKxWUtnsMonw1rEWYkX"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "H5U558JrfYwrBV663qE43q8tznz1oCWb5Q3PcUhD1w34"
  }
}

devnet/rewarders/AzBpEKdHhF9ycRmmBVQfTR7gywRpAbEAatHTb8comH5S/meta.json (after)
{
  "authority": "6K6btCFQ4k1jmkzwmh1HDGRepamjvMyKgaxBhkZwrqVT",
  "mintWrapper": "CXzyXRcBkPXm2XSm6oC4NyziPHEfDQ52YmW5t4fvqkqM",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2LGmS2basegKSDdvaqvtqzfGgvzCC9b6UPY8tfLFtfow",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "3vEFcXTuiYB57yhkkcSm7tB4YVva3cQbUXtj4itDNUix"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CmLdhZP5FEyYWgg2HreJW8mb6kRePM6w3VTfkGr8tCSJ",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "3uUhe96CDRoyyHmJ8oeUyvqAUXKxWUtnsMonw1rEWYkX"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "H5U558JrfYwrBV663qE43q8tznz1oCWb5Q3PcUhD1w34"
  }
}

devnet/rewarders/AzBpEKdHhF9ycRmmBVQfTR7gywRpAbEAatHTb8comH5S/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2LGmS2basegKSDdvaqvtqzfGgvzCC9b6UPY8tfLFtfow",
-      "slug": "3vefc",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "3vEFcXTuiYB57yhkkcSm7tB4YVva3cQbUXtj4itDNUix"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "CmLdhZP5FEyYWgg2HreJW8mb6kRePM6w3VTfkGr8tCSJ",
-      "slug": "3uuhe",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "3uUhe96CDRoyyHmJ8oeUyvqAUXKxWUtnsMonw1rEWYkX"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "H5U558JrfYwrBV663qE43q8tznz1oCWb5Q3PcUhD1w34"
   }
 }
