devnet/rewarders/3CeG6mNdiG9kj7desgFobj5W8tMo1T6SNEwBEe4Kg9L8/meta.json (before)
{
  "authority": "B5fhZvcUBjf7uj9xWPG8dWhzvwyohNJcRAPefLPEU4gn",
  "mintWrapper": "FRbabZauZCqzhCg2tYwLHXwrUQozsTRm6HBnWUPBRenT",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "RW85vUqYicARU7vFd3vLshqC6hR3sMFx7vsUn12YcXF",
      "slug": "dxvt1",
      "stakedToken": {
        "decimals": 6,
        "mint": "DxvT1v17g8xiRPn3bDcwBCzTZX3J8eaC7BNyVgFzmAX7"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6nFUQn649F7vYKmMNt642sAQJHbLXVyr56sGbHSSqZN4",
      "slug": "6q19c",
      "stakedToken": {
        "decimals": 6,
        "mint": "6Q19CFu74BE2MXcGiZmTU7ksJ26v4HfSBynDfZF4TcaJ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6CdW5bE2VAsbCHSyqsa2aC6tX6eyvVesqY7woYrppdH6"
  }
}

devnet/rewarders/3CeG6mNdiG9kj7desgFobj5W8tMo1T6SNEwBEe4Kg9L8/meta.json (after)
{
  "authority": "B5fhZvcUBjf7uj9xWPG8dWhzvwyohNJcRAPefLPEU4gn",
  "mintWrapper": "FRbabZauZCqzhCg2tYwLHXwrUQozsTRm6HBnWUPBRenT",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "RW85vUqYicARU7vFd3vLshqC6hR3sMFx7vsUn12YcXF",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "DxvT1v17g8xiRPn3bDcwBCzTZX3J8eaC7BNyVgFzmAX7"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6nFUQn649F7vYKmMNt642sAQJHbLXVyr56sGbHSSqZN4",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6Q19CFu74BE2MXcGiZmTU7ksJ26v4HfSBynDfZF4TcaJ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "6CdW5bE2VAsbCHSyqsa2aC6tX6eyvVesqY7woYrppdH6"
  }
}

devnet/rewarders/3CeG6mNdiG9kj7desgFobj5W8tMo1T6SNEwBEe4Kg9L8/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "RW85vUqYicARU7vFd3vLshqC6hR3sMFx7vsUn12YcXF",
-      "slug": "dxvt1",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "DxvT1v17g8xiRPn3bDcwBCzTZX3J8eaC7BNyVgFzmAX7"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "6nFUQn649F7vYKmMNt642sAQJHbLXVyr56sGbHSSqZN4",
-      "slug": "6q19c",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6Q19CFu74BE2MXcGiZmTU7ksJ26v4HfSBynDfZF4TcaJ"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "6CdW5bE2VAsbCHSyqsa2aC6tX6eyvVesqY7woYrppdH6"
   }
 }
