devnet/rewarders/HDwvhozespqY2eFcEt9hLqQSh58ahjZMm74PSgz7nt6L/meta.json (before)
{
  "authority": "2SfUscwLjdzwHX83JHvqXuEE39ngELqXhFNebpfPYQ4q",
  "mintWrapper": "2pruZjMXaSEifehAFJP2E1B5s9pGfzw1FUtt6yG87LLN",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "C3xqKVzjeoFPp43NGkKLoXKc1X5fuwosjz7BZVdL8npw",
      "slug": "azij4",
      "stakedToken": {
        "decimals": 6,
        "mint": "AZij4aZre5CRzPhWUZZUYsMZT3PSLvm8CXkCUC1Xxz5p"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CnzhRPEs5fnx3CV12tM6bjYgZBqQLRVyenEXKbBjb1QA",
      "slug": "9z1hd",
      "stakedToken": {
        "decimals": 6,
        "mint": "9z1HDqd8oEewSxfGcLSqgrdCxoJu4qXL67AHsSWzhDQq"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HH9j6FYusERidypNwHDZ1MGnJqgdXLpYciM3hhfyxfFu"
  }
}

devnet/rewarders/HDwvhozespqY2eFcEt9hLqQSh58ahjZMm74PSgz7nt6L/meta.json (after)
{
  "authority": "2SfUscwLjdzwHX83JHvqXuEE39ngELqXhFNebpfPYQ4q",
  "mintWrapper": "2pruZjMXaSEifehAFJP2E1B5s9pGfzw1FUtt6yG87LLN",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "C3xqKVzjeoFPp43NGkKLoXKc1X5fuwosjz7BZVdL8npw",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "AZij4aZre5CRzPhWUZZUYsMZT3PSLvm8CXkCUC1Xxz5p"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CnzhRPEs5fnx3CV12tM6bjYgZBqQLRVyenEXKbBjb1QA",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "9z1HDqd8oEewSxfGcLSqgrdCxoJu4qXL67AHsSWzhDQq"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "HH9j6FYusERidypNwHDZ1MGnJqgdXLpYciM3hhfyxfFu"
  }
}

devnet/rewarders/HDwvhozespqY2eFcEt9hLqQSh58ahjZMm74PSgz7nt6L/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "C3xqKVzjeoFPp43NGkKLoXKc1X5fuwosjz7BZVdL8npw",
-      "slug": "azij4",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "AZij4aZre5CRzPhWUZZUYsMZT3PSLvm8CXkCUC1Xxz5p"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "CnzhRPEs5fnx3CV12tM6bjYgZBqQLRVyenEXKbBjb1QA",
-      "slug": "9z1hd",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "9z1HDqd8oEewSxfGcLSqgrdCxoJu4qXL67AHsSWzhDQq"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "HH9j6FYusERidypNwHDZ1MGnJqgdXLpYciM3hhfyxfFu"
   }
 }
