devnet/rewarders/6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9/quarries/qrfebmu.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": true,
    "mergePool": "F5119cQRrw9kNBeAg3Gd74Z4bsQ7et2s17D7ZS7781K6",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "8cXngDmMyD1LKFTj34zDiDFpktDdHpaddS2ZZRaS5vc7",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 8cXn",
          "symbol": "8cXng"
        },
        "quarry": "BqXWmKoKBctRqN9Yas63ZWHyAz3zyV7pCM125TJfynxC",
        "rewarder": "7aZ1nFpovvwuHTjRCDTdTQ4KfHDYiaEuzBcrSnLpEHs4",
        "rewardsToken": {
          "decimals": 6,
          "mint": "8cXngDmMyD1LKFTj34zDiDFpktDdHpaddS2ZZRaS5vc7"
        },
        "slug": "febmu"
      },
      {
        "displayRewardsToken": {
          "address": "7GMbbYXgDUm9sbivUQ6wSu7dMLw4KxBApf9E6ik9E2kZ",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 7GMb",
          "symbol": "7GMbb"
        },
        "quarry": "7Dbn4mwbMBE5apmeHbt9NR4CGkKTGpytWaYtJjVekyGf",
        "rewarder": "B2aaH486Sba4q9ANo3ZUt3ouM192g51vPYrF2cLkHgZK",
        "rewardsToken": {
          "decimals": 6,
          "mint": "7GMbbYXgDUm9sbivUQ6wSu7dMLw4KxBApf9E6ik9E2kZ"
        },
        "slug": "febmu"
      },
      {
        "displayRewardsToken": {
          "address": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 6pty",
          "symbol": "6ptya"
        },
        "quarry": "9jWqAM1dFNkyayC1D7E38FUnkbqgNmae132CiC8MVA6B",
        "rewarder": "FWUzrfvboF74jwU3m8FWfPmnZbTBwPYCtbVHzMXMBZyv",
        "rewardsToken": {
          "decimals": 6,
          "mint": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB"
        },
        "slug": "febmu"
      },
      {
        "displayRewardsToken": {
          "address": "ARXMmqVLcUf3Jsf27KmU5PeLsVJoK2DHpv7AomCwAV2P",
          "chainId": 103,
          "decimals": 6,
          "name": "Token ARXM",
          "symbol": "ARXMm"
        },
        "quarry": "5NavNpwEPFAUDg3Vcbcwg5DZDeX2JKzoErnQ5hmmyftc",
        "rewarder": "G9oNLFkw12A5QchVDKR4j2CkusWAwjrjzD5QY5DfMV6o",
        "rewardsToken": {
          "decimals": 6,
          "mint": "ARXMmqVLcUf3Jsf27KmU5PeLsVJoK2DHpv7AomCwAV2P"
        },
        "slug": "febmu"
      }
    ],
    "primaryToken": {
      "decimals": 9,
      "mint": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
    },
    "quarry": "2RGc3dd2vWUwH8LHBN66PHC1ER43WUsX3PwtX9a4bFYs",
    "replicaMint": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "AaxMy1RqyWJPhzJixYxpBMK9VSSSbfUpcPV89TdGAMjg",
          "chainId": 103,
          "decimals": 6,
          "name": "Token AaxM",
          "symbol": "AaxMy"
        },
        "quarry": "82yxz5SEaZpTEfqYGWsPiBrGAu9EcL5958UCFjwHruaf",
        "rewarder": "4xNeeLMvp5sd6PSEaoEjX8uK8k5kEY7X9gj6D4enVauy",
        "rewardsToken": {
          "decimals": 6,
          "mint": "AaxMy1RqyWJPhzJixYxpBMK9VSSSbfUpcPV89TdGAMjg"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj",
          "chainId": 103,
          "decimals": 6,
          "name": "Token D6y7",
          "symbol": "D6y75"
        },
        "quarry": "2RGc3dd2vWUwH8LHBN66PHC1ER43WUsX3PwtX9a4bFYs",
        "rewarder": "6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9",
        "rewardsToken": {
          "decimals": 6,
          "mint": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "HURd9hTAmYWaLokmLGwSxwjcLoUsTEz21ZDBry6bsBW7",
          "chainId": 103,
          "decimals": 6,
          "name": "Token HURd",
          "symbol": "HURd9"
        },
        "quarry": "6oqYX6s1wReqXd5RASUdV2rfKLPz2V7NFPfZvPAvJV1h",
        "rewarder": "FfkSEs9QrZa5yqvfuhaoSyD3ceFQd3beMxnWP2Pj6C4G",
        "rewardsToken": {
          "decimals": 6,
          "mint": "HURd9hTAmYWaLokmLGwSxwjcLoUsTEz21ZDBry6bsBW7"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "DvpdGFYNK8nEN5SAk9B96skxqrWDAQwTBMuMctshBEVj",
          "chainId": 103,
          "decimals": 6,
          "name": "Token Dvpd",
          "symbol": "DvpdG"
        },
        "quarry": "7jw4BWp9UScU69v4j7bPtRzpVkoNSirGH9a43oPdMTHm",
        "rewarder": "HcwejxS6fUXxCWKtBSLr87WF9pbYBqeKApxJrqkDhYqX",
        "rewardsToken": {
          "decimals": 6,
          "mint": "DvpdGFYNK8nEN5SAk9B96skxqrWDAQwTBMuMctshBEVj"
        },
        "slug": "qrfebmu"
      }
    ],
    "slug": "qrfebmu",
    "stakedToken": {
      "decimals": 9,
      "mint": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q"
    }
  },
  "rewarder": {
    "authority": "J8cgZEeYRzQf71cHJsWa9AbzMsbfwsPLxSaBx6pz4LVH",
    "mintWrapper": "DhMFszerpemTyZnwaK9Bc6eSHYgQC3yFv5fz4NEr7uar",
    "rewardsToken": {
      "decimals": 6,
      "mint": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj"
    },
    "slug": "6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9"
  },
  "rewardsToken": {
    "address": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj",
    "chainId": 103,
    "decimals": 6,
    "name": "Token D6y7",
    "symbol": "D6y75"
  },
  "stakedToken": {
    "address": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q",
    "chainId": 103,
    "decimals": 9,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
      ]
    },
    "name": "Token FebM (Replica)",
    "symbol": "qrFebMu",
    "tags": [
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh",
      "chainId": 103,
      "decimals": 9,
      "name": "Token FebM",
      "symbol": "FebMu"
    }
  ]
}

devnet/rewarders/6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9/quarries/qrfebmu.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": true,
    "mergePool": "F5119cQRrw9kNBeAg3Gd74Z4bsQ7et2s17D7ZS7781K6",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "8cXngDmMyD1LKFTj34zDiDFpktDdHpaddS2ZZRaS5vc7",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 8cXn",
          "symbol": "8cXng"
        },
        "quarry": "BqXWmKoKBctRqN9Yas63ZWHyAz3zyV7pCM125TJfynxC",
        "rewarder": "7aZ1nFpovvwuHTjRCDTdTQ4KfHDYiaEuzBcrSnLpEHs4",
        "rewardsToken": {
          "decimals": 6,
          "mint": "8cXngDmMyD1LKFTj34zDiDFpktDdHpaddS2ZZRaS5vc7"
        },
        "slug": "febmu"
      },
      {
        "displayRewardsToken": {
          "address": "7GMbbYXgDUm9sbivUQ6wSu7dMLw4KxBApf9E6ik9E2kZ",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 7GMb",
          "symbol": "7GMbb"
        },
        "quarry": "7Dbn4mwbMBE5apmeHbt9NR4CGkKTGpytWaYtJjVekyGf",
        "rewarder": "B2aaH486Sba4q9ANo3ZUt3ouM192g51vPYrF2cLkHgZK",
        "rewardsToken": {
          "decimals": 6,
          "mint": "7GMbbYXgDUm9sbivUQ6wSu7dMLw4KxBApf9E6ik9E2kZ"
        },
        "slug": "febmu"
      },
      {
        "displayRewardsToken": {
          "address": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 6pty",
          "symbol": "6ptya"
        },
        "quarry": "9jWqAM1dFNkyayC1D7E38FUnkbqgNmae132CiC8MVA6B",
        "rewarder": "FWUzrfvboF74jwU3m8FWfPmnZbTBwPYCtbVHzMXMBZyv",
        "rewardsToken": {
          "decimals": 6,
          "mint": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB"
        },
        "slug": "febmu"
      },
      {
        "displayRewardsToken": {
          "address": "ARXMmqVLcUf3Jsf27KmU5PeLsVJoK2DHpv7AomCwAV2P",
          "chainId": 103,
          "decimals": 6,
          "name": "Token ARXM",
          "symbol": "ARXMm"
        },
        "quarry": "5NavNpwEPFAUDg3Vcbcwg5DZDeX2JKzoErnQ5hmmyftc",
        "rewarder": "G9oNLFkw12A5QchVDKR4j2CkusWAwjrjzD5QY5DfMV6o",
        "rewardsToken": {
          "decimals": 6,
          "mint": "ARXMmqVLcUf3Jsf27KmU5PeLsVJoK2DHpv7AomCwAV2P"
        },
        "slug": "febmu"
      }
    ],
    "primaryToken": {
      "decimals": 9,
      "mint": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
    },
    "primaryTokenInfo": {
      "address": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh",
      "chainId": 103,
      "decimals": 9,
      "name": "Token FebM",
      "symbol": "FebMu"
    },
    "quarry": "2RGc3dd2vWUwH8LHBN66PHC1ER43WUsX3PwtX9a4bFYs",
    "replicaMint": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "AaxMy1RqyWJPhzJixYxpBMK9VSSSbfUpcPV89TdGAMjg",
          "chainId": 103,
          "decimals": 6,
          "name": "Token AaxM",
          "symbol": "AaxMy"
        },
        "quarry": "82yxz5SEaZpTEfqYGWsPiBrGAu9EcL5958UCFjwHruaf",
        "rewarder": "4xNeeLMvp5sd6PSEaoEjX8uK8k5kEY7X9gj6D4enVauy",
        "rewardsToken": {
          "decimals": 6,
          "mint": "AaxMy1RqyWJPhzJixYxpBMK9VSSSbfUpcPV89TdGAMjg"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj",
          "chainId": 103,
          "decimals": 6,
          "name": "Token D6y7",
          "symbol": "D6y75"
        },
        "quarry": "2RGc3dd2vWUwH8LHBN66PHC1ER43WUsX3PwtX9a4bFYs",
        "rewarder": "6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9",
        "rewardsToken": {
          "decimals": 6,
          "mint": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "HURd9hTAmYWaLokmLGwSxwjcLoUsTEz21ZDBry6bsBW7",
          "chainId": 103,
          "decimals": 6,
          "name": "Token HURd",
          "symbol": "HURd9"
        },
        "quarry": "6oqYX6s1wReqXd5RASUdV2rfKLPz2V7NFPfZvPAvJV1h",
        "rewarder": "FfkSEs9QrZa5yqvfuhaoSyD3ceFQd3beMxnWP2Pj6C4G",
        "rewardsToken": {
          "decimals": 6,
          "mint": "HURd9hTAmYWaLokmLGwSxwjcLoUsTEz21ZDBry6bsBW7"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "DvpdGFYNK8nEN5SAk9B96skxqrWDAQwTBMuMctshBEVj",
          "chainId": 103,
          "decimals": 6,
          "name": "Token Dvpd",
          "symbol": "DvpdG"
        },
        "quarry": "7jw4BWp9UScU69v4j7bPtRzpVkoNSirGH9a43oPdMTHm",
        "rewarder": "HcwejxS6fUXxCWKtBSLr87WF9pbYBqeKApxJrqkDhYqX",
        "rewardsToken": {
          "decimals": 6,
          "mint": "DvpdGFYNK8nEN5SAk9B96skxqrWDAQwTBMuMctshBEVj"
        },
        "slug": "qrfebmu"
      }
    ],
    "slug": "qrfebmu",
    "stakedToken": {
      "decimals": 9,
      "mint": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q"
    }
  },
  "rewarder": {
    "authority": "J8cgZEeYRzQf71cHJsWa9AbzMsbfwsPLxSaBx6pz4LVH",
    "mintWrapper": "DhMFszerpemTyZnwaK9Bc6eSHYgQC3yFv5fz4NEr7uar",
    "rewardsToken": {
      "decimals": 6,
      "mint": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj"
    },
    "rewardsTokenInfo": {
      "address": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj",
      "chainId": 103,
      "decimals": 6,
      "name": "Token D6y7",
      "symbol": "D6y75"
    },
    "slug": "6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9"
  },
  "rewardsToken": {
    "address": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj",
    "chainId": 103,
    "decimals": 6,
    "name": "Token D6y7",
    "symbol": "D6y75"
  },
  "stakedToken": {
    "address": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q",
    "chainId": 103,
    "decimals": 9,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
      ]
    },
    "name": "Token FebM (Replica)",
    "symbol": "qrFebMu",
    "tags": [
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh",
      "chainId": 103,
      "decimals": 9,
      "name": "Token FebM",
      "symbol": "FebMu"
    }
  ]
}

devnet/rewarders/6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9/quarries/qrfebmu.json (diff)
@@ -73,6 +73,13 @@
       "decimals": 9,
       "mint": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
     },
+    "primaryTokenInfo": {
+      "address": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh",
+      "chainId": 103,
+      "decimals": 9,
+      "name": "Token FebM",
+      "symbol": "FebMu"
+    },
     "quarry": "2RGc3dd2vWUwH8LHBN66PHC1ER43WUsX3PwtX9a4bFYs",
     "replicaMint": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q",
     "replicaQuarries": [
@@ -153,6 +160,13 @@
     "rewardsToken": {
       "decimals": 6,
       "mint": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj"
+    },
+    "rewardsTokenInfo": {
+      "address": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj",
+      "chainId": 103,
+      "decimals": 6,
+      "name": "Token D6y7",
+      "symbol": "D6y75"
     },
     "slug": "6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9"
   },
