devnet/rewarders/915ieRBfMxrYk7f6yrf69D3DikZ6uqACfspcGb5E6Cu4/full.json (before)
{
  "authority": "2VpBSJSsRXaPXMwFbieC7hcAGMNb6qbFEAqigMCHuVX4",
  "mintWrapper": "3H6hpQQRyoNxhqtd6hvvDunejNnf7xqQQsSeVVfK2E3w",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ChL6aMXb3xhoQRTLviQ3EaiNHsrW9qBfpfQwo1HVCiTg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4RgaBwyg6rLDWqBfiPfwPPryzUk48SqB9GFXA1hQymPG"
      },
      "quarry": "3YnKNdK4QebqXXSCSMSt2nYHxk54HJ6GHhhLq7qubZDX",
      "replicaMint": "FbsvDN3nzVEV1QXwqaHtas5VKYcgshhw5wkpEMe1HFTF",
      "replicaQuarries": [],
      "slug": "4rgab",
      "stakedToken": {
        "decimals": 6,
        "mint": "4RgaBwyg6rLDWqBfiPfwPPryzUk48SqB9GFXA1hQymPG"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HUWMMrAynHmFS6q5BbfdDot7iPUfZRMN9QqjZDzdmn3e",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7z7bhLHozJJF2uLC6CjQQ5YkXEvnH5EWHUta4i7x5F8M"
      },
      "quarry": "DW59dSbB33upDMmsGCK2QXo2gzrzjcc9jvm7VnziBA44",
      "replicaMint": "95iLSQcqgRWWVUCQwSRrAs2SnKPchUNWJqsDdZDa8BK1",
      "replicaQuarries": [],
      "slug": "7z7bh",
      "stakedToken": {
        "decimals": 6,
        "mint": "7z7bhLHozJJF2uLC6CjQQ5YkXEvnH5EWHUta4i7x5F8M"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "AQpLvNy5hCViAzfBr9jAGGztemYMNoQUffr7qADD7bAM"
  },
  "rewardsTokenInfo": {
    "address": "AQpLvNy5hCViAzfBr9jAGGztemYMNoQUffr7qADD7bAM",
    "chainId": 103,
    "decimals": 6,
    "name": "Token AQpL",
    "symbol": "AQpLv"
  },
  "slug": "915ieRBfMxrYk7f6yrf69D3DikZ6uqACfspcGb5E6Cu4"
}

devnet/rewarders/915ieRBfMxrYk7f6yrf69D3DikZ6uqACfspcGb5E6Cu4/full.json (after)
{
  "authority": "2VpBSJSsRXaPXMwFbieC7hcAGMNb6qbFEAqigMCHuVX4",
  "mintWrapper": "3H6hpQQRyoNxhqtd6hvvDunejNnf7xqQQsSeVVfK2E3w",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ChL6aMXb3xhoQRTLviQ3EaiNHsrW9qBfpfQwo1HVCiTg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4RgaBwyg6rLDWqBfiPfwPPryzUk48SqB9GFXA1hQymPG"
      },
      "primaryTokenInfo": {
        "address": "4RgaBwyg6rLDWqBfiPfwPPryzUk48SqB9GFXA1hQymPG",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4Rga",
        "symbol": "4RgaB"
      },
      "quarry": "3YnKNdK4QebqXXSCSMSt2nYHxk54HJ6GHhhLq7qubZDX",
      "replicaMint": "FbsvDN3nzVEV1QXwqaHtas5VKYcgshhw5wkpEMe1HFTF",
      "replicaQuarries": [],
      "slug": "4rgab",
      "stakedToken": {
        "decimals": 6,
        "mint": "4RgaBwyg6rLDWqBfiPfwPPryzUk48SqB9GFXA1hQymPG"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HUWMMrAynHmFS6q5BbfdDot7iPUfZRMN9QqjZDzdmn3e",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7z7bhLHozJJF2uLC6CjQQ5YkXEvnH5EWHUta4i7x5F8M"
      },
      "primaryTokenInfo": {
        "address": "7z7bhLHozJJF2uLC6CjQQ5YkXEvnH5EWHUta4i7x5F8M",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7z7b",
        "symbol": "7z7bh"
      },
      "quarry": "DW59dSbB33upDMmsGCK2QXo2gzrzjcc9jvm7VnziBA44",
      "replicaMint": "95iLSQcqgRWWVUCQwSRrAs2SnKPchUNWJqsDdZDa8BK1",
      "replicaQuarries": [],
      "slug": "7z7bh",
      "stakedToken": {
        "decimals": 6,
        "mint": "7z7bhLHozJJF2uLC6CjQQ5YkXEvnH5EWHUta4i7x5F8M"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "AQpLvNy5hCViAzfBr9jAGGztemYMNoQUffr7qADD7bAM"
  },
  "rewardsTokenInfo": {
    "address": "AQpLvNy5hCViAzfBr9jAGGztemYMNoQUffr7qADD7bAM",
    "chainId": 103,
    "decimals": 6,
    "name": "Token AQpL",
    "symbol": "AQpLv"
  },
  "slug": "915ieRBfMxrYk7f6yrf69D3DikZ6uqACfspcGb5E6Cu4"
}

devnet/rewarders/915ieRBfMxrYk7f6yrf69D3DikZ6uqACfspcGb5E6Cu4/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "4RgaBwyg6rLDWqBfiPfwPPryzUk48SqB9GFXA1hQymPG"
       },
+      "primaryTokenInfo": {
+        "address": "4RgaBwyg6rLDWqBfiPfwPPryzUk48SqB9GFXA1hQymPG",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4Rga",
+        "symbol": "4RgaB"
+      },
       "quarry": "3YnKNdK4QebqXXSCSMSt2nYHxk54HJ6GHhhLq7qubZDX",
       "replicaMint": "FbsvDN3nzVEV1QXwqaHtas5VKYcgshhw5wkpEMe1HFTF",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "7z7bhLHozJJF2uLC6CjQQ5YkXEvnH5EWHUta4i7x5F8M"
+      },
+      "primaryTokenInfo": {
+        "address": "7z7bhLHozJJF2uLC6CjQQ5YkXEvnH5EWHUta4i7x5F8M",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7z7b",
+        "symbol": "7z7bh"
       },
       "quarry": "DW59dSbB33upDMmsGCK2QXo2gzrzjcc9jvm7VnziBA44",
       "replicaMint": "95iLSQcqgRWWVUCQwSRrAs2SnKPchUNWJqsDdZDa8BK1",
