devnet/rewarders/4mCG76bQBqnXjQzYULNNsVvyTUfx3JmECqEPnxANR6ip/full.json (before)
{
  "authority": "GK1k3ZJRihhG9TkB6NEfxcsAw5YzzmrjwFh6GXMh3ZgE",
  "mintWrapper": "7NSF2x4MwzAjmjVtw4v2adzcdM96gEQ2wAAEAzCBLtnt",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6jDPQDmomnE1kcKwEohvFxFPqTmrJhBtvQ6dVZSGuGxL",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "D4HAw77WGoegwM8Kw4pySxNwmbGGyJQZLfb3ogdpj92n"
      },
      "quarry": "9SxtgeuDGbmJ8iK88fpKwf2PodRScqTuTnEPVc3giM9P",
      "replicaMint": "6eNSbjbevXoUDm6tmSywHsdQ94mrbqk1C9gYr7E4km5y",
      "replicaQuarries": [],
      "slug": "d4haw",
      "stakedToken": {
        "decimals": 6,
        "mint": "D4HAw77WGoegwM8Kw4pySxNwmbGGyJQZLfb3ogdpj92n"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "E7hckYnxMnbX25vmybPhvCAVvZe5ZydG7iKaGAH9zjTd",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9fJVRmWUDojbUiMSBBqSMxgpJ9p1VHCVyZ1u48wXwmti"
      },
      "quarry": "2VSBn5kE9NoovukybRZQjP8kiRXv6bRMkXPWgDaZUZB5",
      "replicaMint": "DPfeh6YP4TX37ty6kbFmNqBGxXbrRXaBvrhNQyn1J4P1",
      "replicaQuarries": [],
      "slug": "9fjvr",
      "stakedToken": {
        "decimals": 6,
        "mint": "9fJVRmWUDojbUiMSBBqSMxgpJ9p1VHCVyZ1u48wXwmti"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6HuLtr28G9pph3dUupCx4DrUB9QiHFvqxUtLeAC2WsAm"
  },
  "rewardsTokenInfo": {
    "address": "6HuLtr28G9pph3dUupCx4DrUB9QiHFvqxUtLeAC2WsAm",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6HuL",
    "symbol": "6HuLt"
  },
  "slug": "4mCG76bQBqnXjQzYULNNsVvyTUfx3JmECqEPnxANR6ip"
}

devnet/rewarders/4mCG76bQBqnXjQzYULNNsVvyTUfx3JmECqEPnxANR6ip/full.json (after)
{
  "authority": "GK1k3ZJRihhG9TkB6NEfxcsAw5YzzmrjwFh6GXMh3ZgE",
  "mintWrapper": "7NSF2x4MwzAjmjVtw4v2adzcdM96gEQ2wAAEAzCBLtnt",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6jDPQDmomnE1kcKwEohvFxFPqTmrJhBtvQ6dVZSGuGxL",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "D4HAw77WGoegwM8Kw4pySxNwmbGGyJQZLfb3ogdpj92n"
      },
      "primaryTokenInfo": {
        "address": "D4HAw77WGoegwM8Kw4pySxNwmbGGyJQZLfb3ogdpj92n",
        "chainId": 103,
        "decimals": 6,
        "name": "Token D4HA",
        "symbol": "D4HAw"
      },
      "quarry": "9SxtgeuDGbmJ8iK88fpKwf2PodRScqTuTnEPVc3giM9P",
      "replicaMint": "6eNSbjbevXoUDm6tmSywHsdQ94mrbqk1C9gYr7E4km5y",
      "replicaQuarries": [],
      "slug": "d4haw",
      "stakedToken": {
        "decimals": 6,
        "mint": "D4HAw77WGoegwM8Kw4pySxNwmbGGyJQZLfb3ogdpj92n"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "E7hckYnxMnbX25vmybPhvCAVvZe5ZydG7iKaGAH9zjTd",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9fJVRmWUDojbUiMSBBqSMxgpJ9p1VHCVyZ1u48wXwmti"
      },
      "primaryTokenInfo": {
        "address": "9fJVRmWUDojbUiMSBBqSMxgpJ9p1VHCVyZ1u48wXwmti",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9fJV",
        "symbol": "9fJVR"
      },
      "quarry": "2VSBn5kE9NoovukybRZQjP8kiRXv6bRMkXPWgDaZUZB5",
      "replicaMint": "DPfeh6YP4TX37ty6kbFmNqBGxXbrRXaBvrhNQyn1J4P1",
      "replicaQuarries": [],
      "slug": "9fjvr",
      "stakedToken": {
        "decimals": 6,
        "mint": "9fJVRmWUDojbUiMSBBqSMxgpJ9p1VHCVyZ1u48wXwmti"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6HuLtr28G9pph3dUupCx4DrUB9QiHFvqxUtLeAC2WsAm"
  },
  "rewardsTokenInfo": {
    "address": "6HuLtr28G9pph3dUupCx4DrUB9QiHFvqxUtLeAC2WsAm",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6HuL",
    "symbol": "6HuLt"
  },
  "slug": "4mCG76bQBqnXjQzYULNNsVvyTUfx3JmECqEPnxANR6ip"
}

devnet/rewarders/4mCG76bQBqnXjQzYULNNsVvyTUfx3JmECqEPnxANR6ip/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "D4HAw77WGoegwM8Kw4pySxNwmbGGyJQZLfb3ogdpj92n"
       },
+      "primaryTokenInfo": {
+        "address": "D4HAw77WGoegwM8Kw4pySxNwmbGGyJQZLfb3ogdpj92n",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token D4HA",
+        "symbol": "D4HAw"
+      },
       "quarry": "9SxtgeuDGbmJ8iK88fpKwf2PodRScqTuTnEPVc3giM9P",
       "replicaMint": "6eNSbjbevXoUDm6tmSywHsdQ94mrbqk1C9gYr7E4km5y",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "9fJVRmWUDojbUiMSBBqSMxgpJ9p1VHCVyZ1u48wXwmti"
+      },
+      "primaryTokenInfo": {
+        "address": "9fJVRmWUDojbUiMSBBqSMxgpJ9p1VHCVyZ1u48wXwmti",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9fJV",
+        "symbol": "9fJVR"
       },
       "quarry": "2VSBn5kE9NoovukybRZQjP8kiRXv6bRMkXPWgDaZUZB5",
       "replicaMint": "DPfeh6YP4TX37ty6kbFmNqBGxXbrRXaBvrhNQyn1J4P1",
