devnet/rewarders/oGbaxsdj76WpGLqa7YMAoR12ipYkCwDt64AATFtmNCZ/meta.json (before)
{
  "authority": "UGKBvwDzbqKyArBBRWb2NK3rZ1kXcCnEo4kmaSFsopb",
  "mintWrapper": "JBvpZ6YeEQtdCAUvhPsmnbfzv5G7itjWrYXFzimzi2Bo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "FnMfxWSoeteNxju7cwRCaBQRyHb3cMjGeYeY8wYr8HVM",
      "slug": "51ija",
      "stakedToken": {
        "decimals": 6,
        "mint": "51iJawgDu2nsm8WMj1G9KXaAE6vnaC4VeDDh2Jykcdou"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "7WUMh7UikpV1P1xXhDBUcBrwEp1tHyWnWF8fCPadckLb",
      "slug": "akwkj",
      "stakedToken": {
        "decimals": 6,
        "mint": "AkWkJTfRX1nH2Hvb68Cqt1Dc7hTnjYeTnxJTukXKWYdY"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2x3MY4ycfFD1wi7ESowQhn6oZw1ryDCLk8ttDepLG2XU"
  }
}

devnet/rewarders/oGbaxsdj76WpGLqa7YMAoR12ipYkCwDt64AATFtmNCZ/meta.json (after)
{
  "authority": "UGKBvwDzbqKyArBBRWb2NK3rZ1kXcCnEo4kmaSFsopb",
  "mintWrapper": "JBvpZ6YeEQtdCAUvhPsmnbfzv5G7itjWrYXFzimzi2Bo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "FnMfxWSoeteNxju7cwRCaBQRyHb3cMjGeYeY8wYr8HVM",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "51iJawgDu2nsm8WMj1G9KXaAE6vnaC4VeDDh2Jykcdou"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "7WUMh7UikpV1P1xXhDBUcBrwEp1tHyWnWF8fCPadckLb",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "AkWkJTfRX1nH2Hvb68Cqt1Dc7hTnjYeTnxJTukXKWYdY"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "2x3MY4ycfFD1wi7ESowQhn6oZw1ryDCLk8ttDepLG2XU"
  }
}

devnet/rewarders/oGbaxsdj76WpGLqa7YMAoR12ipYkCwDt64AATFtmNCZ/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "FnMfxWSoeteNxju7cwRCaBQRyHb3cMjGeYeY8wYr8HVM",
-      "slug": "51ija",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "51iJawgDu2nsm8WMj1G9KXaAE6vnaC4VeDDh2Jykcdou"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "7WUMh7UikpV1P1xXhDBUcBrwEp1tHyWnWF8fCPadckLb",
-      "slug": "akwkj",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "AkWkJTfRX1nH2Hvb68Cqt1Dc7hTnjYeTnxJTukXKWYdY"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "2x3MY4ycfFD1wi7ESowQhn6oZw1ryDCLk8ttDepLG2XU"
   }
 }
