devnet/rewarders/2uBtefr9Gn3VtkWrnLNV7R3HEWajvSSgzQScWuS5Yc4z/full.json (before)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "JBK3Nj8LJkjF3TLfRZsHZ9BeQbT9KRPnnU5S68fPvEjh",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ACHcNqKkVQ6d48Wedy3DvNdpAmX4tqaPj1vXjbgnWq7Q",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "4HhoREAGFLM11y11NswzybvgoADGProZ3d6Pm9yJJVrs",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "usdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb"
  },
  "slug": "2uBtefr9Gn3VtkWrnLNV7R3HEWajvSSgzQScWuS5Yc4z"
}

devnet/rewarders/2uBtefr9Gn3VtkWrnLNV7R3HEWajvSSgzQScWuS5Yc4z/full.json (after)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "JBK3Nj8LJkjF3TLfRZsHZ9BeQbT9KRPnnU5S68fPvEjh",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ACHcNqKkVQ6d48Wedy3DvNdpAmX4tqaPj1vXjbgnWq7Q",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "4HhoREAGFLM11y11NswzybvgoADGProZ3d6Pm9yJJVrs",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "usdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb"
  },
  "rewardsTokenInfo": {
    "address": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 2sJe",
    "symbol": "2sJeN"
  },
  "slug": "2uBtefr9Gn3VtkWrnLNV7R3HEWajvSSgzQScWuS5Yc4z"
}

devnet/rewarders/2uBtefr9Gn3VtkWrnLNV7R3HEWajvSSgzQScWuS5Yc4z/full.json (diff)
@@ -39,8 +39,15 @@
     }
   ],
   "rewardsToken": {
-    "decimals": -1,
+    "decimals": 6,
     "mint": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb"
+  },
+  "rewardsTokenInfo": {
+    "address": "2sJeNy1qHVn7q1WG8EcqjZK5iC192EdPo7e5WmvLQSjb",
+    "chainId": 103,
+    "decimals": 6,
+    "name": "Token 2sJe",
+    "symbol": "2sJeN"
   },
   "slug": "2uBtefr9Gn3VtkWrnLNV7R3HEWajvSSgzQScWuS5Yc4z"
 }
