devnet/rewarders/33FiDF5XTgy2XGZTQN4C11hhQF9GZ9MqUBUF6KBE8Rrb/full.json (before)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "B9VvD2xK1VnYNQJQc4UzyqnfasgaJWKMonrAQasEfmiK",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ACHcNqKkVQ6d48Wedy3DvNdpAmX4tqaPj1vXjbgnWq7Q",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "8MqxxXLeaSktCgUnnzK19ZEEkyrXERZLzvJu4RvS5UvV",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "usdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT"
  },
  "slug": "33FiDF5XTgy2XGZTQN4C11hhQF9GZ9MqUBUF6KBE8Rrb"
}

devnet/rewarders/33FiDF5XTgy2XGZTQN4C11hhQF9GZ9MqUBUF6KBE8Rrb/full.json (after)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "B9VvD2xK1VnYNQJQc4UzyqnfasgaJWKMonrAQasEfmiK",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ACHcNqKkVQ6d48Wedy3DvNdpAmX4tqaPj1vXjbgnWq7Q",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "8MqxxXLeaSktCgUnnzK19ZEEkyrXERZLzvJu4RvS5UvV",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "usdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT"
  },
  "rewardsTokenInfo": {
    "address": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT",
    "chainId": 103,
    "decimals": 6,
    "name": "Token AsSW",
    "symbol": "AsSWB"
  },
  "slug": "33FiDF5XTgy2XGZTQN4C11hhQF9GZ9MqUBUF6KBE8Rrb"
}

devnet/rewarders/33FiDF5XTgy2XGZTQN4C11hhQF9GZ9MqUBUF6KBE8Rrb/full.json (diff)
@@ -39,8 +39,15 @@
     }
   ],
   "rewardsToken": {
-    "decimals": -1,
+    "decimals": 6,
     "mint": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT"
+  },
+  "rewardsTokenInfo": {
+    "address": "AsSWB56c4YfKbYAB5RnTV6Q3ANtcyn7zsnob2L6tixRT",
+    "chainId": 103,
+    "decimals": 6,
+    "name": "Token AsSW",
+    "symbol": "AsSWB"
   },
   "slug": "33FiDF5XTgy2XGZTQN4C11hhQF9GZ9MqUBUF6KBE8Rrb"
 }
