devnet/rewarders/8Zw4MSqd8ptWCG19kosirj7RLib5crKJLMAijyS8khfF/meta.json (before)
{
  "authority": "ASXVQWma4sYdA3bZwD9u7LDQyvRquD5AD44UgwNrwFei",
  "mintWrapper": "2fdAQzPVnVQxcZNnp8AnjJ1brVqbVnn2mL9G9qgLtPY3",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CWgHELPTJFdNydfaV5BZSjnjtCdatWjkEkRBqcW1SR5s",
      "slug": "c7qgr",
      "stakedToken": {
        "decimals": 6,
        "mint": "C7Qgrh72zpRK5yRkRqtdfqv9PfBeUexAwmRUB9FGRBPU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Gt6Eet8oZc5ZXsoPREk3YKB5ubFekMXKB68o4cu2J2pL",
      "slug": "6vqte",
      "stakedToken": {
        "decimals": 6,
        "mint": "6vQteKGHbvR9dXbVRhj9cjA83QgspNYMS3kD3bRZsnKU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FQfpHyCiuCv5y2WCyEBGwGF6hYgKUqZRMiZ9puFwCY7P"
  }
}

devnet/rewarders/8Zw4MSqd8ptWCG19kosirj7RLib5crKJLMAijyS8khfF/meta.json (after)
{
  "authority": "ASXVQWma4sYdA3bZwD9u7LDQyvRquD5AD44UgwNrwFei",
  "mintWrapper": "2fdAQzPVnVQxcZNnp8AnjJ1brVqbVnn2mL9G9qgLtPY3",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CWgHELPTJFdNydfaV5BZSjnjtCdatWjkEkRBqcW1SR5s",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "C7Qgrh72zpRK5yRkRqtdfqv9PfBeUexAwmRUB9FGRBPU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "Gt6Eet8oZc5ZXsoPREk3YKB5ubFekMXKB68o4cu2J2pL",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6vQteKGHbvR9dXbVRhj9cjA83QgspNYMS3kD3bRZsnKU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "FQfpHyCiuCv5y2WCyEBGwGF6hYgKUqZRMiZ9puFwCY7P"
  }
}

devnet/rewarders/8Zw4MSqd8ptWCG19kosirj7RLib5crKJLMAijyS8khfF/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "CWgHELPTJFdNydfaV5BZSjnjtCdatWjkEkRBqcW1SR5s",
-      "slug": "c7qgr",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "C7Qgrh72zpRK5yRkRqtdfqv9PfBeUexAwmRUB9FGRBPU"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "Gt6Eet8oZc5ZXsoPREk3YKB5ubFekMXKB68o4cu2J2pL",
-      "slug": "6vqte",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6vQteKGHbvR9dXbVRhj9cjA83QgspNYMS3kD3bRZsnKU"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "FQfpHyCiuCv5y2WCyEBGwGF6hYgKUqZRMiZ9puFwCY7P"
   }
 }
