mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/5.json (before)
{
  "quarry": {
    "cached": {
      "famineTs": "9223372036854775807",
      "index": 5,
      "lastUpdateTs": "1645718690",
      "numMiners": "1085",
      "rewardsPerTokenStored": "2883740035637385554867",
      "rewardsShare": "821203612116604",
      "totalTokensDeposited": "21662328365646"
    },
    "index": 5,
    "quarry": "4Fc2ztbSF64YRWYtaeN9cvgjpgnzvTmJ3Sp3DW1DNsHT",
    "slug": "scash-cow",
    "stakedToken": {
      "decimals": 6,
      "mint": "J8Le9FqYK12xadDw3Mm8k37rWj4tLtHZaWs65fgFjf4F"
    }
  },
  "stakedToken": {
    "address": "J8Le9FqYK12xadDw3Mm8k37rWj4tLtHZaWs65fgFjf4F",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "description": "Sencha LP token between Cashio Dollar and Cash Cow",
      "discord": "https://discord.gg/aF9USSwG33",
      "medium": "https://medium.com/senchadex",
      "source": "sencha",
      "twitter": "https://twitter.com/SenchaDEX",
      "underlyingTokens": [
        "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
        "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
      ],
      "website": "https://sencha.so/#/pool/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT/CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
    },
    "logoURI": "https://raw.githubusercontent.com/SenchaHQ/sencha-lp-token-list/master/assets/mainnet/J8Le9FqYK12xadDw3Mm8k37rWj4tLtHZaWs65fgFjf4F/icon.png",
    "name": "Sencha CASH-COW LP",
    "symbol": "sCASH-COW"
  },
  "underlyingTokens": [
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cash.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin"
      ]
    },
    {
      "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cow.png",
      "name": "Cash Cow",
      "symbol": "COW",
      "tags": [
        "governance-token"
      ]
    }
  ]
}

mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/5.json (after)
{
  "quarry": {
    "cached": {
      "famineTs": "9223372036854775807",
      "index": 5,
      "lastUpdateTs": "1645721272",
      "numMiners": "1085",
      "rewardsPerTokenStored": "2884049942080793685239",
      "rewardsShare": "821203612116604",
      "totalTokensDeposited": "21662328365646"
    },
    "index": 5,
    "quarry": "4Fc2ztbSF64YRWYtaeN9cvgjpgnzvTmJ3Sp3DW1DNsHT",
    "slug": "scash-cow",
    "stakedToken": {
      "decimals": 6,
      "mint": "J8Le9FqYK12xadDw3Mm8k37rWj4tLtHZaWs65fgFjf4F"
    }
  },
  "stakedToken": {
    "address": "J8Le9FqYK12xadDw3Mm8k37rWj4tLtHZaWs65fgFjf4F",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "description": "Sencha LP token between Cashio Dollar and Cash Cow",
      "discord": "https://discord.gg/aF9USSwG33",
      "medium": "https://medium.com/senchadex",
      "source": "sencha",
      "twitter": "https://twitter.com/SenchaDEX",
      "underlyingTokens": [
        "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
        "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
      ],
      "website": "https://sencha.so/#/pool/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT/CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
    },
    "logoURI": "https://raw.githubusercontent.com/SenchaHQ/sencha-lp-token-list/master/assets/mainnet/J8Le9FqYK12xadDw3Mm8k37rWj4tLtHZaWs65fgFjf4F/icon.png",
    "name": "Sencha CASH-COW LP",
    "symbol": "sCASH-COW"
  },
  "underlyingTokens": [
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cash.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin"
      ]
    },
    {
      "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cow.png",
      "name": "Cash Cow",
      "symbol": "COW",
      "tags": [
        "governance-token"
      ]
    }
  ]
}

mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/5.json (diff)
@@ -3,9 +3,9 @@
     "cached": {
       "famineTs": "9223372036854775807",
       "index": 5,
-      "lastUpdateTs": "1645718690",
+      "lastUpdateTs": "1645721272",
       "numMiners": "1085",
-      "rewardsPerTokenStored": "2883740035637385554867",
+      "rewardsPerTokenStored": "2884049942080793685239",
       "rewardsShare": "821203612116604",
       "totalTokensDeposited": "21662328365646"
     },
