mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/c98-cash.json (before)
{
  "quarry": {
    "cached": {
      "famineTs": "9223372036854775807",
      "index": 10,
      "lastUpdateTs": "1645800483",
      "numMiners": "203",
      "rewardsPerTokenStored": "617601912659717360952567",
      "rewardsShare": "4015308972802303",
      "totalTokensDeposited": "85383940194"
    },
    "index": 10,
    "quarry": "BGLr39pyujk68LMNnS4tKd4FXfHAamytbazmE375Bgmo",
    "slug": "c98-cash",
    "stakedToken": {
      "decimals": 2,
      "mint": "4g7DwZVn8edcSYR34zE4Dm13YLH6ZvtXCNnaUyQSFy9w"
    }
  },
  "stakedToken": {
    "address": "4g7DwZVn8edcSYR34zE4Dm13YLH6ZvtXCNnaUyQSFy9w",
    "chainId": 101,
    "decimals": 2,
    "extensions": {
      "description": "Saros LP token between Coin98 and Cashio Dollar",
      "pool": "BXuLQsUovSpJRY7iHCsFDYTTGJpy38WKLSzkLvAWeAm1",
      "source": "saros",
      "token0Img": "https://coin98.s3.amazonaws.com/TVF7VPTqpm6bmDqg",
      "token1Img": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT/icon.png",
      "twitter": "https://twitter.com/saros_finance",
      "underlyingTokens": [
        "C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9",
        "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
      ],
      "website": "https://saros.finance/pool/BXuLQsUovSpJRY7iHCsFDYTTGJpy38WKLSzkLvAWeAm1"
    },
    "logoURI": "https://raw.githubusercontent.com/coin98/saros-lp-token-list/master/assets/mainnet/4g7DwZVn8edcSYR34zE4Dm13YLH6ZvtXCNnaUyQSFy9w/icon.png",
    "name": "Saros C98-CASH Saros LP",
    "symbol": "C98-CASH"
  },
  "underlyingTokens": [
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cash.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin"
      ]
    },
    {
      "address": "C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "coin98",
        "github": "https://github.com/coin98",
        "telegram": "https://t.me/coin98_finance",
        "twitter": "https://twitter.com/coin98_finance",
        "waterfallbot": "https://bit.ly/C98waterfall",
        "website": "https://coin98.com"
      },
      "logoURI": "https://coin98.s3.ap-southeast-1.amazonaws.com/Coin/c98-512.svg",
      "name": "Coin98",
      "symbol": "C98",
      "tags": [
        "social-token"
      ]
    }
  ]
}

mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/c98-cash.json (after)
{
  "quarry": {
    "cached": {
      "famineTs": "9223372036854775807",
      "index": 10,
      "lastUpdateTs": "1645803091",
      "numMiners": "203",
      "rewardsPerTokenStored": "617990223054034810183897",
      "rewardsShare": "4015308972802303",
      "totalTokensDeposited": "85383940194"
    },
    "index": 10,
    "quarry": "BGLr39pyujk68LMNnS4tKd4FXfHAamytbazmE375Bgmo",
    "slug": "c98-cash",
    "stakedToken": {
      "decimals": 2,
      "mint": "4g7DwZVn8edcSYR34zE4Dm13YLH6ZvtXCNnaUyQSFy9w"
    }
  },
  "stakedToken": {
    "address": "4g7DwZVn8edcSYR34zE4Dm13YLH6ZvtXCNnaUyQSFy9w",
    "chainId": 101,
    "decimals": 2,
    "extensions": {
      "description": "Saros LP token between Coin98 and Cashio Dollar",
      "pool": "BXuLQsUovSpJRY7iHCsFDYTTGJpy38WKLSzkLvAWeAm1",
      "source": "saros",
      "token0Img": "https://coin98.s3.amazonaws.com/TVF7VPTqpm6bmDqg",
      "token1Img": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT/icon.png",
      "twitter": "https://twitter.com/saros_finance",
      "underlyingTokens": [
        "C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9",
        "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
      ],
      "website": "https://saros.finance/pool/BXuLQsUovSpJRY7iHCsFDYTTGJpy38WKLSzkLvAWeAm1"
    },
    "logoURI": "https://raw.githubusercontent.com/coin98/saros-lp-token-list/master/assets/mainnet/4g7DwZVn8edcSYR34zE4Dm13YLH6ZvtXCNnaUyQSFy9w/icon.png",
    "name": "Saros C98-CASH Saros LP",
    "symbol": "C98-CASH"
  },
  "underlyingTokens": [
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cash.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin"
      ]
    },
    {
      "address": "C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "coin98",
        "github": "https://github.com/coin98",
        "telegram": "https://t.me/coin98_finance",
        "twitter": "https://twitter.com/coin98_finance",
        "waterfallbot": "https://bit.ly/C98waterfall",
        "website": "https://coin98.com"
      },
      "logoURI": "https://coin98.s3.ap-southeast-1.amazonaws.com/Coin/c98-512.svg",
      "name": "Coin98",
      "symbol": "C98",
      "tags": [
        "social-token"
      ]
    }
  ]
}

mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/c98-cash.json (diff)
@@ -3,9 +3,9 @@
     "cached": {
       "famineTs": "9223372036854775807",
       "index": 10,
-      "lastUpdateTs": "1645800483",
+      "lastUpdateTs": "1645803091",
       "numMiners": "203",
-      "rewardsPerTokenStored": "617601912659717360952567",
+      "rewardsPerTokenStored": "617990223054034810183897",
       "rewardsShare": "4015308972802303",
       "totalTokensDeposited": "85383940194"
     },
