mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/qrcash-usdc.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": true,
    "mergePool": "D3h3Mo6HW6dnwiESUxRDy8UuEfU5pgsbFLhBheZ1C5Zu",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "saber",
            "discord": "https://chat.saber.so",
            "github": "https://github.com/saber-hq",
            "medium": "https://blog.saber.so",
            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
            "twitter": "https://twitter.com/saber_hq",
            "website": "https://saber.so"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
          "name": "Saber IOU Token (Liquidity Mining Rewards)",
          "symbol": "SBR"
        },
        "quarry": "3esh4Uq1WMpdYSgBmK92C9eLVRU5MzcNPm2PJyG72Fqo",
        "rewarder": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
        "rewardsToken": {
          "decimals": 6,
          "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
        },
        "slug": "cash-usdc"
      }
    ],
    "primaryToken": {
      "decimals": 6,
      "mint": "CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv"
    },
    "quarry": "9bPMa5dzJ44UGnkx4st2apPJNxb1h5DT2XbzqBh7ELUZ",
    "replicaMint": "HoiqP8QaE1bvikWrRjrvcWL2v2AjYtnwKrveu2vNReMy",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "discord": "https://discord.com/invite/GmkRRKJkuh",
            "medium": "https://medium.com/@cashioapp",
            "twitter": "https://twitter.com/CashioApp",
            "website": "https://cashio.app"
          },
          "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cow.png",
          "name": "Cash Cow",
          "symbol": "COW",
          "tags": [
            "governance-token"
          ]
        },
        "quarry": "9bPMa5dzJ44UGnkx4st2apPJNxb1h5DT2XbzqBh7ELUZ",
        "rewarder": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
        "rewardsToken": {
          "decimals": 6,
          "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
        },
        "slug": "qrcash-usdc"
      }
    ],
    "slug": "qrcash-usdc",
    "stakedToken": {
      "decimals": 6,
      "mint": "HoiqP8QaE1bvikWrRjrvcWL2v2AjYtnwKrveu2vNReMy"
    }
  },
  "rewarder": {
    "authority": "6jmBNuXPX9FvAMSX1HZi3EkxuyRb9vGmwyCoX4eVh3qz",
    "info": {
      "address": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
      "color": "#01EB00",
      "description": "Cashio’s fair launch memecoin",
      "id": "cash-cow",
      "name": "Cash Cow",
      "networks": [
        "mainnet-beta"
      ],
      "website": "https://cashio.app"
    },
    "mintWrapper": "GVtygEvQRRxXCbeNEwVHkCzdt8jswr7T2gYLNtJnhGHo",
    "rewardsToken": {
      "decimals": 6,
      "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
    },
    "slug": "cash-cow"
  },
  "rewardsToken": {
    "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "discord": "https://discord.com/invite/GmkRRKJkuh",
      "medium": "https://medium.com/@cashioapp",
      "twitter": "https://twitter.com/CashioApp",
      "website": "https://cashio.app"
    },
    "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cow.png",
    "name": "Cash Cow",
    "symbol": "COW",
    "tags": [
      "governance-token"
    ]
  },
  "stakedToken": {
    "address": "HoiqP8QaE1bvikWrRjrvcWL2v2AjYtnwKrveu2vNReMy",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv"
      ],
      "website": "https://app.saber.so/#/pools/cash"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv/icon.png",
    "name": "Saber CASH-USDC LP (Replica)",
    "symbol": "qrCASH-USDC",
    "tags": [
      "saber-stableswap-lp",
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cash.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin"
      ]
    },
    {
      "address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "usd-coin",
        "currency": "USD",
        "serumV3Usdt": "77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS",
        "website": "https://www.centre.io/"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/101/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v.png",
      "name": "USD Coin",
      "symbol": "USDC",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/qrcash-usdc.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": true,
    "mergePool": "D3h3Mo6HW6dnwiESUxRDy8UuEfU5pgsbFLhBheZ1C5Zu",
    "primaryQuarries": [
      {
        "displayRewardsToken": {
          "address": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "saber",
            "discord": "https://chat.saber.so",
            "github": "https://github.com/saber-hq",
            "medium": "https://blog.saber.so",
            "serumV3Usdc": "HXBi8YBwbh4TXF6PjVw81m8Z3Cc4WBofvauj5SBFdgUs",
            "twitter": "https://twitter.com/saber_hq",
            "website": "https://saber.so"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1/logo.svg",
          "name": "Saber IOU Token (Liquidity Mining Rewards)",
          "symbol": "SBR"
        },
        "quarry": "3esh4Uq1WMpdYSgBmK92C9eLVRU5MzcNPm2PJyG72Fqo",
        "rewarder": "rXhAofQCT7NN9TUqigyEAUzV1uLL4boeD8CRkNBSkYk",
        "rewardsToken": {
          "decimals": 6,
          "mint": "iouQcQBAiEXe6cKLS85zmZxUqaCqBdeHFpqKoSz615u"
        },
        "slug": "cash-usdc"
      }
    ],
    "primaryToken": {
      "decimals": 6,
      "mint": "CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv"
    },
    "primaryTokenInfo": {
      "address": "CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
          "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
        ],
        "website": "https://app.saber.so/pools/cash"
      },
      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv/icon.png",
      "name": "Saber CASH-USDC LP",
      "symbol": "CASH-USDC",
      "tags": [
        "saber-stableswap-lp"
      ]
    },
    "quarry": "9bPMa5dzJ44UGnkx4st2apPJNxb1h5DT2XbzqBh7ELUZ",
    "replicaMint": "HoiqP8QaE1bvikWrRjrvcWL2v2AjYtnwKrveu2vNReMy",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "discord": "https://discord.com/invite/GmkRRKJkuh",
            "medium": "https://medium.com/@cashioapp",
            "twitter": "https://twitter.com/CashioApp",
            "website": "https://cashio.app"
          },
          "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cow.png",
          "name": "Cash Cow",
          "symbol": "COW",
          "tags": [
            "governance-token"
          ]
        },
        "quarry": "9bPMa5dzJ44UGnkx4st2apPJNxb1h5DT2XbzqBh7ELUZ",
        "rewarder": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
        "rewardsToken": {
          "decimals": 6,
          "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
        },
        "slug": "qrcash-usdc"
      }
    ],
    "slug": "qrcash-usdc",
    "stakedToken": {
      "decimals": 6,
      "mint": "HoiqP8QaE1bvikWrRjrvcWL2v2AjYtnwKrveu2vNReMy"
    }
  },
  "rewarder": {
    "authority": "6jmBNuXPX9FvAMSX1HZi3EkxuyRb9vGmwyCoX4eVh3qz",
    "info": {
      "address": "5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z",
      "color": "#01EB00",
      "description": "Cashio’s fair launch memecoin",
      "id": "cash-cow",
      "name": "Cash Cow",
      "networks": [
        "mainnet-beta"
      ],
      "website": "https://cashio.app"
    },
    "mintWrapper": "GVtygEvQRRxXCbeNEwVHkCzdt8jswr7T2gYLNtJnhGHo",
    "rewardsToken": {
      "decimals": 6,
      "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
    },
    "rewardsTokenInfo": {
      "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cow.png",
      "name": "Cash Cow",
      "symbol": "COW",
      "tags": [
        "governance-token"
      ]
    },
    "slug": "cash-cow"
  },
  "rewardsToken": {
    "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "discord": "https://discord.com/invite/GmkRRKJkuh",
      "medium": "https://medium.com/@cashioapp",
      "twitter": "https://twitter.com/CashioApp",
      "website": "https://cashio.app"
    },
    "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cow.png",
    "name": "Cash Cow",
    "symbol": "COW",
    "tags": [
      "governance-token"
    ]
  },
  "stakedToken": {
    "address": "HoiqP8QaE1bvikWrRjrvcWL2v2AjYtnwKrveu2vNReMy",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "source": "quarry-merge-mine-replica",
      "underlyingTokens": [
        "CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv"
      ],
      "website": "https://app.saber.so/#/pools/cash"
    },
    "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv/icon.png",
    "name": "Saber CASH-USDC LP (Replica)",
    "symbol": "qrCASH-USDC",
    "tags": [
      "saber-stableswap-lp",
      "quarry-merge-mine-replica"
    ]
  },
  "underlyingTokens": [
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cash.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin"
      ]
    },
    {
      "address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "usd-coin",
        "currency": "USD",
        "serumV3Usdt": "77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS",
        "website": "https://www.centre.io/"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/101/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v.png",
      "name": "USD Coin",
      "symbol": "USDC",
      "tags": [
        "stablecoin",
        "saber-mkt-usd"
      ]
    }
  ]
}

mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/qrcash-usdc.json (diff)
@@ -35,6 +35,25 @@
       "decimals": 6,
       "mint": "CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv"
     },
+    "primaryTokenInfo": {
+      "address": "CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv",
+      "chainId": 101,
+      "decimals": 6,
+      "extensions": {
+        "source": "saber",
+        "underlyingTokens": [
+          "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
+          "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
+        ],
+        "website": "https://app.saber.so/pools/cash"
+      },
+      "logoURI": "https://raw.githubusercontent.com/saber-hq/saber-lp-token-list/master/assets/mainnet/CLPKiHjoU5HwpPK5L6MBXHKqFsuzPr47dM1w4An3Lnvv/icon.png",
+      "name": "Saber CASH-USDC LP",
+      "symbol": "CASH-USDC",
+      "tags": [
+        "saber-stableswap-lp"
+      ]
+    },
     "quarry": "9bPMa5dzJ44UGnkx4st2apPJNxb1h5DT2XbzqBh7ELUZ",
     "replicaMint": "HoiqP8QaE1bvikWrRjrvcWL2v2AjYtnwKrveu2vNReMy",
     "replicaQuarries": [
@@ -88,6 +107,23 @@
     "rewardsToken": {
       "decimals": 6,
       "mint": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP"
+    },
+    "rewardsTokenInfo": {
+      "address": "CowKesoLUaHSbAMaUxJUj7eodHHsaLsS65cy8NFyRDGP",
+      "chainId": 101,
+      "decimals": 6,
+      "extensions": {
+        "discord": "https://discord.com/invite/GmkRRKJkuh",
+        "medium": "https://medium.com/@cashioapp",
+        "twitter": "https://twitter.com/CashioApp",
+        "website": "https://cashio.app"
+      },
+      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cow.png",
+      "name": "Cash Cow",
+      "symbol": "COW",
+      "tags": [
+        "governance-token"
+      ]
     },
     "slug": "cash-cow"
   },
