mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/sasol-cash.json (before)
{
  "quarry": {
    "cached": {
      "famineTs": "9223372036854775807",
      "index": 4,
      "lastUpdateTs": "1645652419",
      "numMiners": "161",
      "rewardsPerTokenStored": "81548872548133346130231",
      "rewardsShare": "0",
      "totalTokensDeposited": "16099421211"
    },
    "index": 4,
    "quarry": "8ZQdi83kJHNSr8zYma432AXbXtqYNVJYGCo3d2iZ4GSF",
    "slug": "sasol-cash",
    "stakedToken": {
      "decimals": 9,
      "mint": "jXWR3mBofnAU1Gv4URvYTu3Yedkv7JZA8zHJzxXdzeA"
    }
  },
  "stakedToken": {
    "address": "jXWR3mBofnAU1Gv4URvYTu3Yedkv7JZA8zHJzxXdzeA",
    "chainId": 101,
    "decimals": 9,
    "extensions": {
      "description": "Sencha LP token between aSOL Aggregate Solana Stake Pool and Cashio Dollar",
      "discord": "https://discord.gg/aF9USSwG33",
      "medium": "https://medium.com/senchadex",
      "source": "sencha",
      "twitter": "https://twitter.com/SenchaDEX",
      "underlyingTokens": [
        "ASoLXbfe7cd6igh5yiEsU8M7FW64QRxPKkxk7sjAfond",
        "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
      ],
      "website": "https://sencha.so/#/pool/ASoLXbfe7cd6igh5yiEsU8M7FW64QRxPKkxk7sjAfond/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
    },
    "logoURI": "https://raw.githubusercontent.com/SenchaHQ/sencha-lp-token-list/master/assets/mainnet/jXWR3mBofnAU1Gv4URvYTu3Yedkv7JZA8zHJzxXdzeA/icon.png",
    "name": "Sencha aSOL-CASH LP",
    "symbol": "saSOL-CASH"
  },
  "underlyingTokens": [
    {
      "address": "ASoLXbfe7cd6igh5yiEsU8M7FW64QRxPKkxk7sjAfond",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "solana",
        "currency": "SOL",
        "description": "aSOL is the standard for transacting with staked SOL tokens.",
        "github": "https://github.com/aSolHQ",
        "source": "aSOL",
        "sourceUrl": "https://asol.so/",
        "twitter": "https://twitter.com/aSOLprotocol",
        "website": "https://asol.so"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/101/ASoLXbfe7cd6igh5yiEsU8M7FW64QRxPKkxk7sjAfond.svg",
      "name": "aSOL Aggregate Solana Stake Pool",
      "symbol": "aSOL",
      "tags": [
        "saber-mkt-sol"
      ]
    },
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cash.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin"
      ]
    }
  ]
}

mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/sasol-cash.json (after)
{
  "quarry": {
    "cached": {
      "famineTs": "9223372036854775807",
      "index": 4,
      "lastUpdateTs": "1645817922",
      "numMiners": "161",
      "rewardsPerTokenStored": "81548872548133346130231",
      "rewardsShare": "0",
      "totalTokensDeposited": "16089468781"
    },
    "index": 4,
    "quarry": "8ZQdi83kJHNSr8zYma432AXbXtqYNVJYGCo3d2iZ4GSF",
    "slug": "sasol-cash",
    "stakedToken": {
      "decimals": 9,
      "mint": "jXWR3mBofnAU1Gv4URvYTu3Yedkv7JZA8zHJzxXdzeA"
    }
  },
  "stakedToken": {
    "address": "jXWR3mBofnAU1Gv4URvYTu3Yedkv7JZA8zHJzxXdzeA",
    "chainId": 101,
    "decimals": 9,
    "extensions": {
      "description": "Sencha LP token between aSOL Aggregate Solana Stake Pool and Cashio Dollar",
      "discord": "https://discord.gg/aF9USSwG33",
      "medium": "https://medium.com/senchadex",
      "source": "sencha",
      "twitter": "https://twitter.com/SenchaDEX",
      "underlyingTokens": [
        "ASoLXbfe7cd6igh5yiEsU8M7FW64QRxPKkxk7sjAfond",
        "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
      ],
      "website": "https://sencha.so/#/pool/ASoLXbfe7cd6igh5yiEsU8M7FW64QRxPKkxk7sjAfond/CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT"
    },
    "logoURI": "https://raw.githubusercontent.com/SenchaHQ/sencha-lp-token-list/master/assets/mainnet/jXWR3mBofnAU1Gv4URvYTu3Yedkv7JZA8zHJzxXdzeA/icon.png",
    "name": "Sencha aSOL-CASH LP",
    "symbol": "saSOL-CASH"
  },
  "underlyingTokens": [
    {
      "address": "ASoLXbfe7cd6igh5yiEsU8M7FW64QRxPKkxk7sjAfond",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "solana",
        "currency": "SOL",
        "description": "aSOL is the standard for transacting with staked SOL tokens.",
        "github": "https://github.com/aSolHQ",
        "source": "aSOL",
        "sourceUrl": "https://asol.so/",
        "twitter": "https://twitter.com/aSOLprotocol",
        "website": "https://asol.so"
      },
      "logoURI": "https://spl-token-icons.static-assets.ship.capital/icons/101/ASoLXbfe7cd6igh5yiEsU8M7FW64QRxPKkxk7sjAfond.svg",
      "name": "aSOL Aggregate Solana Stake Pool",
      "symbol": "aSOL",
      "tags": [
        "saber-mkt-sol"
      ]
    },
    {
      "address": "CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "discord": "https://discord.com/invite/GmkRRKJkuh",
        "medium": "https://medium.com/@cashioapp",
        "twitter": "https://twitter.com/CashioApp",
        "website": "https://cashio.app"
      },
      "logoURI": "https://raw.githubusercontent.com/cashioapp/cashio-token-list/main/assets/cash.png",
      "name": "Cashio Dollar",
      "symbol": "CASH",
      "tags": [
        "stablecoin"
      ]
    }
  ]
}

mainnet-beta/rewarders/5LAZ5rUe1CLJoKYauyVXdbG6e7nBmY2j5mJ8PnesCA8z/quarries/sasol-cash.json (diff)
@@ -3,11 +3,11 @@
     "cached": {
       "famineTs": "9223372036854775807",
       "index": 4,
-      "lastUpdateTs": "1645652419",
+      "lastUpdateTs": "1645817922",
       "numMiners": "161",
       "rewardsPerTokenStored": "81548872548133346130231",
       "rewardsShare": "0",
-      "totalTokensDeposited": "16099421211"
+      "totalTokensDeposited": "16089468781"
     },
     "index": 4,
     "quarry": "8ZQdi83kJHNSr8zYma432AXbXtqYNVJYGCo3d2iZ4GSF",
