devnet/rewarders/258Gtb4p7NE395WVw6ChMFzZSEs3WpXpLpSYhU9MSn4S/meta.json (before)
{
  "authority": "5uxGn61iABmXy3wMvCNYuaUJrQbLMUXTtCB7bEVtEE7U",
  "mintWrapper": "HGD2oeZN9Av3tj6bBzXLVm4sd2xiR8oosAp6EymrNugy",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1638978701",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "239998"
      },
      "index": 0,
      "quarry": "F4iZX7SqymnBkFXmhRM7eA8CN21hwifW7WPp3geN6kDe",
      "slug": "9mqxm",
      "stakedToken": {
        "decimals": 6,
        "mint": "9MQXMdRpgkX4Dj5Z1XrVAVpKU6ZK4gLEGWXuEZBu9Kaw"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1638978701",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "95998"
      },
      "index": 1,
      "quarry": "7HARqyyvKBBZJDU9nUomCCJh9VM98Xtoo92bNwBwKzkP",
      "slug": "aekbg",
      "stakedToken": {
        "decimals": 6,
        "mint": "AEKbGsLi9A1yJr3qTQX3wxG5Aj4E8vV65Q9cb3Pf9oar"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4vgmuGjVxuiFhRuEFPfmt7yrCmUZqRfZjHHJh1cmYxv3"
  }
}

devnet/rewarders/258Gtb4p7NE395WVw6ChMFzZSEs3WpXpLpSYhU9MSn4S/meta.json (after)
{
  "authority": "5uxGn61iABmXy3wMvCNYuaUJrQbLMUXTtCB7bEVtEE7U",
  "mintWrapper": "HGD2oeZN9Av3tj6bBzXLVm4sd2xiR8oosAp6EymrNugy",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1638978701",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "239998"
      },
      "index": 0,
      "quarry": "F4iZX7SqymnBkFXmhRM7eA8CN21hwifW7WPp3geN6kDe",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "9MQXMdRpgkX4Dj5Z1XrVAVpKU6ZK4gLEGWXuEZBu9Kaw"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1638978701",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "95998"
      },
      "index": 1,
      "quarry": "7HARqyyvKBBZJDU9nUomCCJh9VM98Xtoo92bNwBwKzkP",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "AEKbGsLi9A1yJr3qTQX3wxG5Aj4E8vV65Q9cb3Pf9oar"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4vgmuGjVxuiFhRuEFPfmt7yrCmUZqRfZjHHJh1cmYxv3"
  }
}

devnet/rewarders/258Gtb4p7NE395WVw6ChMFzZSEs3WpXpLpSYhU9MSn4S/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "F4iZX7SqymnBkFXmhRM7eA8CN21hwifW7WPp3geN6kDe",
-      "slug": "9mqxm",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "9MQXMdRpgkX4Dj5Z1XrVAVpKU6ZK4gLEGWXuEZBu9Kaw"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "7HARqyyvKBBZJDU9nUomCCJh9VM98Xtoo92bNwBwKzkP",
-      "slug": "aekbg",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "AEKbGsLi9A1yJr3qTQX3wxG5Aj4E8vV65Q9cb3Pf9oar"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4vgmuGjVxuiFhRuEFPfmt7yrCmUZqRfZjHHJh1cmYxv3"
   }
 }
