devnet/rewarders/9uuoz7jUV3D69WFU5cRAw91QvXAdRrL3hZDAcDrbT3L6/meta.json (before)
{
  "authority": "HzSDPF91oZyqePwZWy98hDfqhCx3gAQ8uhW2NxrFzebp",
  "mintWrapper": "CgmFxnB65VqppJy5HaJcusfKPQQVWPWTQdUKLT3NQEae",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CkYHngF34kzmiWyYqRKovoubJZdkw7mRbX6zDw3SQD1f",
      "slug": "39dvg",
      "stakedToken": {
        "decimals": 6,
        "mint": "39DVgvDf9v5oUBduRmYZntene9JNaeLZH22x8vUM51dv"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CJzhKdkbwfcuxGjeqKWwLV7iHUSK9MPYmBmHHzqPsm2r",
      "slug": "cddsg",
      "stakedToken": {
        "decimals": 6,
        "mint": "CDdsgm5ovjxwnYgTtWxUgbrqjaH4aV7baaQnVSV4cThy"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Hou7idG2oY6LD3pstdx82RJgaaQ9cCHDg2VnEtftPxvf"
  }
}

devnet/rewarders/9uuoz7jUV3D69WFU5cRAw91QvXAdRrL3hZDAcDrbT3L6/meta.json (after)
{
  "authority": "HzSDPF91oZyqePwZWy98hDfqhCx3gAQ8uhW2NxrFzebp",
  "mintWrapper": "CgmFxnB65VqppJy5HaJcusfKPQQVWPWTQdUKLT3NQEae",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CkYHngF34kzmiWyYqRKovoubJZdkw7mRbX6zDw3SQD1f",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "39DVgvDf9v5oUBduRmYZntene9JNaeLZH22x8vUM51dv"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CJzhKdkbwfcuxGjeqKWwLV7iHUSK9MPYmBmHHzqPsm2r",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "CDdsgm5ovjxwnYgTtWxUgbrqjaH4aV7baaQnVSV4cThy"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Hou7idG2oY6LD3pstdx82RJgaaQ9cCHDg2VnEtftPxvf"
  }
}

devnet/rewarders/9uuoz7jUV3D69WFU5cRAw91QvXAdRrL3hZDAcDrbT3L6/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "CkYHngF34kzmiWyYqRKovoubJZdkw7mRbX6zDw3SQD1f",
-      "slug": "39dvg",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "39DVgvDf9v5oUBduRmYZntene9JNaeLZH22x8vUM51dv"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "CJzhKdkbwfcuxGjeqKWwLV7iHUSK9MPYmBmHHzqPsm2r",
-      "slug": "cddsg",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "CDdsgm5ovjxwnYgTtWxUgbrqjaH4aV7baaQnVSV4cThy"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Hou7idG2oY6LD3pstdx82RJgaaQ9cCHDg2VnEtftPxvf"
   }
 }
