devnet/rewarders/hrkSBDDgiG3QKK6Js7TU17HJqDxnMh29difXGVBckU4/meta.json (before)
{
  "authority": "675dMjqGU66XzV41DN1Radj7YfQQXtNygCiTdFFdif9U",
  "mintWrapper": "6qXEUr5RNgN3A8oLczNeVBX2t3ED5zTzZRem3spNASRm",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1644914159",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "2222184307917"
      },
      "index": 0,
      "quarry": "AknUvoWDjDJTTXXke9csKqLCRVioDtajnbic3Qqur1Xd",
      "slug": "dy7xr",
      "stakedToken": {
        "decimals": 6,
        "mint": "Dy7XRY6WyJWqGobqKqkAn6RP8u3JsNx2xNDC1jNr6E5L"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "A4LNbECwytqFryU7FSneWEprVFzC7YjSf6HGfxPUMwZ5",
      "slug": "axzt3",
      "stakedToken": {
        "decimals": 6,
        "mint": "AxzT3qe94AwmuS22pRxRZMSXBZa6DX6R8t95oyrzXE2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Ay4FUWjpHDdzeNu1o33TT4NGfxHa9RVtihzdpY12zbTy"
  }
}

devnet/rewarders/hrkSBDDgiG3QKK6Js7TU17HJqDxnMh29difXGVBckU4/meta.json (after)
{
  "authority": "675dMjqGU66XzV41DN1Radj7YfQQXtNygCiTdFFdif9U",
  "mintWrapper": "6qXEUr5RNgN3A8oLczNeVBX2t3ED5zTzZRem3spNASRm",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1644914159",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "2222184307917"
      },
      "index": 0,
      "quarry": "AknUvoWDjDJTTXXke9csKqLCRVioDtajnbic3Qqur1Xd",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "Dy7XRY6WyJWqGobqKqkAn6RP8u3JsNx2xNDC1jNr6E5L"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "A4LNbECwytqFryU7FSneWEprVFzC7YjSf6HGfxPUMwZ5",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "AxzT3qe94AwmuS22pRxRZMSXBZa6DX6R8t95oyrzXE2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Ay4FUWjpHDdzeNu1o33TT4NGfxHa9RVtihzdpY12zbTy"
  }
}

devnet/rewarders/hrkSBDDgiG3QKK6Js7TU17HJqDxnMh29difXGVBckU4/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "AknUvoWDjDJTTXXke9csKqLCRVioDtajnbic3Qqur1Xd",
-      "slug": "dy7xr",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "Dy7XRY6WyJWqGobqKqkAn6RP8u3JsNx2xNDC1jNr6E5L"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "A4LNbECwytqFryU7FSneWEprVFzC7YjSf6HGfxPUMwZ5",
-      "slug": "axzt3",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "AxzT3qe94AwmuS22pRxRZMSXBZa6DX6R8t95oyrzXE2"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Ay4FUWjpHDdzeNu1o33TT4NGfxHa9RVtihzdpY12zbTy"
   }
 }
