devnet/rewarders/Ha9zjnQuGw3gUqvM6hU6Vm1bUW8Bhne956RwMrrYeQnz/full.json (before)
{
  "authority": "DvbS11Ymu9MJ2Wd82nWiPeXLmCmnQJvrJAuwhqFH6usy",
  "mintWrapper": "G97dDtzvmMBCKncY2bM5pKo6boxapEuxrVj5MNzueXtS",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Dv6PXD88gHzFYehhEJCMct1PrDryXmfHgRWTSzXzZqKH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2B31ATstGvHyc1gdz4Pwig9uthjec8wtqcmHpBuqz3ts"
      },
      "quarry": "Fze7sYrVUsKW6aQrFiRTjnQX8vSWguKhLUYTmBPrn13e",
      "replicaMint": "856NphxiM4e9AEW5mkyUfCmC2r6B8ocAa2zSnHyK47AA",
      "replicaQuarries": [],
      "slug": "2b31a",
      "stakedToken": {
        "decimals": 6,
        "mint": "2B31ATstGvHyc1gdz4Pwig9uthjec8wtqcmHpBuqz3ts"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3QgcCAY2MjZXdrSa6ns6nHphy2JpdcUoKKCySJxbfr84"
  },
  "rewardsTokenInfo": {
    "address": "3QgcCAY2MjZXdrSa6ns6nHphy2JpdcUoKKCySJxbfr84",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Qgc",
    "symbol": "3QgcC"
  },
  "slug": "Ha9zjnQuGw3gUqvM6hU6Vm1bUW8Bhne956RwMrrYeQnz"
}

devnet/rewarders/Ha9zjnQuGw3gUqvM6hU6Vm1bUW8Bhne956RwMrrYeQnz/full.json (after)
{
  "authority": "DvbS11Ymu9MJ2Wd82nWiPeXLmCmnQJvrJAuwhqFH6usy",
  "mintWrapper": "G97dDtzvmMBCKncY2bM5pKo6boxapEuxrVj5MNzueXtS",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Dv6PXD88gHzFYehhEJCMct1PrDryXmfHgRWTSzXzZqKH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2B31ATstGvHyc1gdz4Pwig9uthjec8wtqcmHpBuqz3ts"
      },
      "primaryTokenInfo": {
        "address": "2B31ATstGvHyc1gdz4Pwig9uthjec8wtqcmHpBuqz3ts",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2B31",
        "symbol": "2B31A"
      },
      "quarry": "Fze7sYrVUsKW6aQrFiRTjnQX8vSWguKhLUYTmBPrn13e",
      "replicaMint": "856NphxiM4e9AEW5mkyUfCmC2r6B8ocAa2zSnHyK47AA",
      "replicaQuarries": [],
      "slug": "2b31a",
      "stakedToken": {
        "decimals": 6,
        "mint": "2B31ATstGvHyc1gdz4Pwig9uthjec8wtqcmHpBuqz3ts"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3QgcCAY2MjZXdrSa6ns6nHphy2JpdcUoKKCySJxbfr84"
  },
  "rewardsTokenInfo": {
    "address": "3QgcCAY2MjZXdrSa6ns6nHphy2JpdcUoKKCySJxbfr84",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Qgc",
    "symbol": "3QgcC"
  },
  "slug": "Ha9zjnQuGw3gUqvM6hU6Vm1bUW8Bhne956RwMrrYeQnz"
}

devnet/rewarders/Ha9zjnQuGw3gUqvM6hU6Vm1bUW8Bhne956RwMrrYeQnz/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "2B31ATstGvHyc1gdz4Pwig9uthjec8wtqcmHpBuqz3ts"
       },
+      "primaryTokenInfo": {
+        "address": "2B31ATstGvHyc1gdz4Pwig9uthjec8wtqcmHpBuqz3ts",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2B31",
+        "symbol": "2B31A"
+      },
       "quarry": "Fze7sYrVUsKW6aQrFiRTjnQX8vSWguKhLUYTmBPrn13e",
       "replicaMint": "856NphxiM4e9AEW5mkyUfCmC2r6B8ocAa2zSnHyK47AA",
       "replicaQuarries": [],
