devnet/rewarders/4KRHHuFE6WQHkXCtEXoagaqvKT6iUmi4GheN1NwMYLBL/meta.json (before)
{
  "authority": "3Dd9QozsakWeEK9StpYeE9wYvyCVdxtoiNWQ1q3m3i2S",
  "mintWrapper": "AHzXP24K2CXzSQ87k4v29Qp3JE3BfXeAN8HgCESuJ6b2",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642395271",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "E9EENzqHhsaUhCjYqvQnePdMjxjSs9mqyyG5yy71xV93",
      "slug": "ahc8y",
      "stakedToken": {
        "decimals": 6,
        "mint": "AhC8y54SxS2SAUritLP3cXydagEdarnPQXDatpfHLieS"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642395271",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9561754"
      },
      "index": 1,
      "quarry": "8xCMQyAMFi2yenSfaBENSvnt6zaLZQY4AXCTAhihYDgb",
      "slug": "eeg8w",
      "stakedToken": {
        "decimals": 6,
        "mint": "EEG8WvUQm4fypNReCRxi6fdKNCbaH56QpNe9mWiPAgU3"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5bdEpyjFjRxHkVLJdvQj98TtjNouBRMcMfjCsCnKHMGd"
  }
}

devnet/rewarders/4KRHHuFE6WQHkXCtEXoagaqvKT6iUmi4GheN1NwMYLBL/meta.json (after)
{
  "authority": "3Dd9QozsakWeEK9StpYeE9wYvyCVdxtoiNWQ1q3m3i2S",
  "mintWrapper": "AHzXP24K2CXzSQ87k4v29Qp3JE3BfXeAN8HgCESuJ6b2",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642395271",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "E9EENzqHhsaUhCjYqvQnePdMjxjSs9mqyyG5yy71xV93",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "AhC8y54SxS2SAUritLP3cXydagEdarnPQXDatpfHLieS"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642395271",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9561754"
      },
      "index": 1,
      "quarry": "8xCMQyAMFi2yenSfaBENSvnt6zaLZQY4AXCTAhihYDgb",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "EEG8WvUQm4fypNReCRxi6fdKNCbaH56QpNe9mWiPAgU3"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "5bdEpyjFjRxHkVLJdvQj98TtjNouBRMcMfjCsCnKHMGd"
  }
}

devnet/rewarders/4KRHHuFE6WQHkXCtEXoagaqvKT6iUmi4GheN1NwMYLBL/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "E9EENzqHhsaUhCjYqvQnePdMjxjSs9mqyyG5yy71xV93",
-      "slug": "ahc8y",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "AhC8y54SxS2SAUritLP3cXydagEdarnPQXDatpfHLieS"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "8xCMQyAMFi2yenSfaBENSvnt6zaLZQY4AXCTAhihYDgb",
-      "slug": "eeg8w",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "EEG8WvUQm4fypNReCRxi6fdKNCbaH56QpNe9mWiPAgU3"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "5bdEpyjFjRxHkVLJdvQj98TtjNouBRMcMfjCsCnKHMGd"
   }
 }
