devnet/rewarders/Gw38TUrjiG8FwRU4itfJkc3de8tgvgZBFoZdSRnqVwCC/meta.json (before)
{
  "authority": "7kaWL7bBLkY3VKkxTuXXtxZosG8gawmTxRDHiXcyGnxd",
  "mintWrapper": "3gydgA6BFpMnkU2xKd13ctwd8NJ4GBAWLgnncJVo5X4K",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641136517",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "24903482"
      },
      "index": 0,
      "quarry": "2Ea65qtydo5Lnquto18uqCmLVaQ9RCKhLLQxYLxY2Tid",
      "slug": "7ejyj",
      "stakedToken": {
        "decimals": 6,
        "mint": "7eJyJMsrBZE5SEgmNmYtnzNuD9mqjqEiv8h7D2TPbJUn"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641136517",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9961754"
      },
      "index": 1,
      "quarry": "HdQkJVFnAXWybyMhhKwWJeBwWTorAUKN82ZAjoL6H5wr",
      "slug": "fxr4g",
      "stakedToken": {
        "decimals": 6,
        "mint": "Fxr4g1xVAumyfUEtSdGDdx6D1GVuNCuzVwF6vjirM5Xi"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4ed2MeRjgfpP3LBa5tjEmEi7kNeakHo9hrQ9cZLcvZDa"
  }
}

devnet/rewarders/Gw38TUrjiG8FwRU4itfJkc3de8tgvgZBFoZdSRnqVwCC/meta.json (after)
{
  "authority": "7kaWL7bBLkY3VKkxTuXXtxZosG8gawmTxRDHiXcyGnxd",
  "mintWrapper": "3gydgA6BFpMnkU2xKd13ctwd8NJ4GBAWLgnncJVo5X4K",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641136517",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "24903482"
      },
      "index": 0,
      "quarry": "2Ea65qtydo5Lnquto18uqCmLVaQ9RCKhLLQxYLxY2Tid",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "7eJyJMsrBZE5SEgmNmYtnzNuD9mqjqEiv8h7D2TPbJUn"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641136517",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9961754"
      },
      "index": 1,
      "quarry": "HdQkJVFnAXWybyMhhKwWJeBwWTorAUKN82ZAjoL6H5wr",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "Fxr4g1xVAumyfUEtSdGDdx6D1GVuNCuzVwF6vjirM5Xi"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4ed2MeRjgfpP3LBa5tjEmEi7kNeakHo9hrQ9cZLcvZDa"
  }
}

devnet/rewarders/Gw38TUrjiG8FwRU4itfJkc3de8tgvgZBFoZdSRnqVwCC/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2Ea65qtydo5Lnquto18uqCmLVaQ9RCKhLLQxYLxY2Tid",
-      "slug": "7ejyj",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "7eJyJMsrBZE5SEgmNmYtnzNuD9mqjqEiv8h7D2TPbJUn"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HdQkJVFnAXWybyMhhKwWJeBwWTorAUKN82ZAjoL6H5wr",
-      "slug": "fxr4g",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "Fxr4g1xVAumyfUEtSdGDdx6D1GVuNCuzVwF6vjirM5Xi"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4ed2MeRjgfpP3LBa5tjEmEi7kNeakHo9hrQ9cZLcvZDa"
   }
 }
