devnet/rewarders/9ofVm6khwNMG58P78kxChnLxKi9dGc23WBmx7zsfdzaH/meta.json (before)
{
  "authority": "DmbvBm5ra2xN8jo15SP3SA54r8SfcBWw4piVK84CeAwj",
  "mintWrapper": "GjNzzCtFht3JqYQwmJDCpmNs4J89TQ9iRPcN26TPXfpK",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CYsuBNJ9eDXXvKmJJ8JvEU35xCK2CRbBzQeFH7Q9kj6v",
      "slug": "eenwv",
      "stakedToken": {
        "decimals": 6,
        "mint": "EenwvfKQWP4cg1HUc51AhVXKUf3DJCymt6pgeRoZePLU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CpKgRABpFC7E65DjLzoR7maHoiMVWDrfKtSerzf1gExX",
      "slug": "btdmh",
      "stakedToken": {
        "decimals": 6,
        "mint": "BTDMHd61edMZnXzrfbofoZxM7a4BJpakWNkLCXrfd6FC"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "E1b1XsBfMJXaVdrSe9DaHFxeS9xsroDb1asQ1TmXYVWF"
  }
}

devnet/rewarders/9ofVm6khwNMG58P78kxChnLxKi9dGc23WBmx7zsfdzaH/meta.json (after)
{
  "authority": "DmbvBm5ra2xN8jo15SP3SA54r8SfcBWw4piVK84CeAwj",
  "mintWrapper": "GjNzzCtFht3JqYQwmJDCpmNs4J89TQ9iRPcN26TPXfpK",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CYsuBNJ9eDXXvKmJJ8JvEU35xCK2CRbBzQeFH7Q9kj6v",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "EenwvfKQWP4cg1HUc51AhVXKUf3DJCymt6pgeRoZePLU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CpKgRABpFC7E65DjLzoR7maHoiMVWDrfKtSerzf1gExX",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "BTDMHd61edMZnXzrfbofoZxM7a4BJpakWNkLCXrfd6FC"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "E1b1XsBfMJXaVdrSe9DaHFxeS9xsroDb1asQ1TmXYVWF"
  }
}

devnet/rewarders/9ofVm6khwNMG58P78kxChnLxKi9dGc23WBmx7zsfdzaH/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "CYsuBNJ9eDXXvKmJJ8JvEU35xCK2CRbBzQeFH7Q9kj6v",
-      "slug": "eenwv",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "EenwvfKQWP4cg1HUc51AhVXKUf3DJCymt6pgeRoZePLU"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "CpKgRABpFC7E65DjLzoR7maHoiMVWDrfKtSerzf1gExX",
-      "slug": "btdmh",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "BTDMHd61edMZnXzrfbofoZxM7a4BJpakWNkLCXrfd6FC"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "E1b1XsBfMJXaVdrSe9DaHFxeS9xsroDb1asQ1TmXYVWF"
   }
 }
