devnet/rewarders/92AXVws8kHM2he9aAwudkxDbd3rmmMJTMyC3gy3vAEKA/full.json (before)
{
  "authority": "6vBNFT8JEo3La7Zos8ruxUN6BrfsupKD3JEXeDP7GpZC",
  "mintWrapper": "H34HXwstjvcWeFEqGza6MJVA7b8CEhCPmuLsLTNCjn14",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "iF3a73oiF8t2QMEJVBwVjfsMQUBx8wcn3rSGNBFDuTj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CB8et2eS1V62XUe9LkwiN723bsTRhYMsamy1ZFWosH9v"
      },
      "quarry": "GUabPG3CJCzaKMzWVSHda7UGGhL8vcNMzQWYFgmLdoFK",
      "replicaMint": "Bc5xNo79GSHCgmB2kxu7BvNiiY7XB5TT3jKTH4M4S9MW",
      "replicaQuarries": [],
      "slug": "cb8et",
      "stakedToken": {
        "decimals": 6,
        "mint": "CB8et2eS1V62XUe9LkwiN723bsTRhYMsamy1ZFWosH9v"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "FQV5yxgbx23NqRThf3VcYTVnYcr6tzq4r9uAFmRRH9d1",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CDLSve7r4XHmdsopZe1moYfp6htfoEBG5VtmwmfyibGi"
      },
      "quarry": "AmgVu5wogtVHYYkds9wgywNULhAvmQkLdAH6YuhWeSKw",
      "replicaMint": "JCqCGzWbgSAoG4dJrnhGMwhDdNahpjpm4f8K1Zg1uz6o",
      "replicaQuarries": [],
      "slug": "cdlsv",
      "stakedToken": {
        "decimals": 6,
        "mint": "CDLSve7r4XHmdsopZe1moYfp6htfoEBG5VtmwmfyibGi"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9ca11HVkjtHB6UQ9U2KxsudpaSSkNYpbLnRZPT8jZKxd"
  },
  "rewardsTokenInfo": {
    "address": "9ca11HVkjtHB6UQ9U2KxsudpaSSkNYpbLnRZPT8jZKxd",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9ca1",
    "symbol": "9ca11"
  },
  "slug": "92AXVws8kHM2he9aAwudkxDbd3rmmMJTMyC3gy3vAEKA"
}

devnet/rewarders/92AXVws8kHM2he9aAwudkxDbd3rmmMJTMyC3gy3vAEKA/full.json (after)
{
  "authority": "6vBNFT8JEo3La7Zos8ruxUN6BrfsupKD3JEXeDP7GpZC",
  "mintWrapper": "H34HXwstjvcWeFEqGza6MJVA7b8CEhCPmuLsLTNCjn14",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "iF3a73oiF8t2QMEJVBwVjfsMQUBx8wcn3rSGNBFDuTj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CB8et2eS1V62XUe9LkwiN723bsTRhYMsamy1ZFWosH9v"
      },
      "primaryTokenInfo": {
        "address": "CB8et2eS1V62XUe9LkwiN723bsTRhYMsamy1ZFWosH9v",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CB8e",
        "symbol": "CB8et"
      },
      "quarry": "GUabPG3CJCzaKMzWVSHda7UGGhL8vcNMzQWYFgmLdoFK",
      "replicaMint": "Bc5xNo79GSHCgmB2kxu7BvNiiY7XB5TT3jKTH4M4S9MW",
      "replicaQuarries": [],
      "slug": "cb8et",
      "stakedToken": {
        "decimals": 6,
        "mint": "CB8et2eS1V62XUe9LkwiN723bsTRhYMsamy1ZFWosH9v"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "FQV5yxgbx23NqRThf3VcYTVnYcr6tzq4r9uAFmRRH9d1",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CDLSve7r4XHmdsopZe1moYfp6htfoEBG5VtmwmfyibGi"
      },
      "primaryTokenInfo": {
        "address": "CDLSve7r4XHmdsopZe1moYfp6htfoEBG5VtmwmfyibGi",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CDLS",
        "symbol": "CDLSv"
      },
      "quarry": "AmgVu5wogtVHYYkds9wgywNULhAvmQkLdAH6YuhWeSKw",
      "replicaMint": "JCqCGzWbgSAoG4dJrnhGMwhDdNahpjpm4f8K1Zg1uz6o",
      "replicaQuarries": [],
      "slug": "cdlsv",
      "stakedToken": {
        "decimals": 6,
        "mint": "CDLSve7r4XHmdsopZe1moYfp6htfoEBG5VtmwmfyibGi"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9ca11HVkjtHB6UQ9U2KxsudpaSSkNYpbLnRZPT8jZKxd"
  },
  "rewardsTokenInfo": {
    "address": "9ca11HVkjtHB6UQ9U2KxsudpaSSkNYpbLnRZPT8jZKxd",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9ca1",
    "symbol": "9ca11"
  },
  "slug": "92AXVws8kHM2he9aAwudkxDbd3rmmMJTMyC3gy3vAEKA"
}

devnet/rewarders/92AXVws8kHM2he9aAwudkxDbd3rmmMJTMyC3gy3vAEKA/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CB8et2eS1V62XUe9LkwiN723bsTRhYMsamy1ZFWosH9v"
       },
+      "primaryTokenInfo": {
+        "address": "CB8et2eS1V62XUe9LkwiN723bsTRhYMsamy1ZFWosH9v",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CB8e",
+        "symbol": "CB8et"
+      },
       "quarry": "GUabPG3CJCzaKMzWVSHda7UGGhL8vcNMzQWYFgmLdoFK",
       "replicaMint": "Bc5xNo79GSHCgmB2kxu7BvNiiY7XB5TT3jKTH4M4S9MW",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "CDLSve7r4XHmdsopZe1moYfp6htfoEBG5VtmwmfyibGi"
+      },
+      "primaryTokenInfo": {
+        "address": "CDLSve7r4XHmdsopZe1moYfp6htfoEBG5VtmwmfyibGi",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CDLS",
+        "symbol": "CDLSv"
       },
       "quarry": "AmgVu5wogtVHYYkds9wgywNULhAvmQkLdAH6YuhWeSKw",
       "replicaMint": "JCqCGzWbgSAoG4dJrnhGMwhDdNahpjpm4f8K1Zg1uz6o",
