devnet/rewarders/4cCdgfJUHP2tgLdQXLEd4HmoxhtrYK9XqpjmJsLUcqA3/full.json (before)
{
  "authority": "DtbknEcr48yNoCUiDRZPQJ79tdQraMs5ZLFdBdrwb3c3",
  "mintWrapper": "Gj4smexgeqBgaQdxWFSXbH54tE3YbLRLpK1FNe2n8Uhy",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6Cf3xY8CkAUkNUnLriQjyCac1ySbk4iBjjvaxVMLo14u",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5v8SJGQkaV7Sg4NoV23qaGrTUYHkyys7VxebW51AbGis"
      },
      "quarry": "9DVZwUEHrjZwJnysVEkX33DUQERgvF8HpuzJhhxQ1iN4",
      "replicaMint": "3j4Ci7FbLZv9TUUdZSXPW3GJr32cZrRXqkJrZmLGtr5g",
      "replicaQuarries": [],
      "slug": "5v8sj",
      "stakedToken": {
        "decimals": 6,
        "mint": "5v8SJGQkaV7Sg4NoV23qaGrTUYHkyys7VxebW51AbGis"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "6ruZmC4aSHUfqKEMP6ko7rWAw5RSBVKE7NXAf2Ae36or",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "66oaSLVDXaVitTfKdCXvDNta1dGWFihikj2o3G8RhhCj"
      },
      "quarry": "CxQiwJWKdGS9qvN9aXPQX8xTJJmjNsFCqRhxoBEQcktu",
      "replicaMint": "5HvwmMeQb5c6TVWaq1y8W4b28uLDe6n3RKYzsdSPpW2e",
      "replicaQuarries": [],
      "slug": "66oas",
      "stakedToken": {
        "decimals": 6,
        "mint": "66oaSLVDXaVitTfKdCXvDNta1dGWFihikj2o3G8RhhCj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FN2YaFBKjifLY2LBKrBK7UMZyh97NUxwB2KxD454SE67"
  },
  "rewardsTokenInfo": {
    "address": "FN2YaFBKjifLY2LBKrBK7UMZyh97NUxwB2KxD454SE67",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FN2Y",
    "symbol": "FN2Ya"
  },
  "slug": "4cCdgfJUHP2tgLdQXLEd4HmoxhtrYK9XqpjmJsLUcqA3"
}

devnet/rewarders/4cCdgfJUHP2tgLdQXLEd4HmoxhtrYK9XqpjmJsLUcqA3/full.json (after)
{
  "authority": "DtbknEcr48yNoCUiDRZPQJ79tdQraMs5ZLFdBdrwb3c3",
  "mintWrapper": "Gj4smexgeqBgaQdxWFSXbH54tE3YbLRLpK1FNe2n8Uhy",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6Cf3xY8CkAUkNUnLriQjyCac1ySbk4iBjjvaxVMLo14u",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5v8SJGQkaV7Sg4NoV23qaGrTUYHkyys7VxebW51AbGis"
      },
      "primaryTokenInfo": {
        "address": "5v8SJGQkaV7Sg4NoV23qaGrTUYHkyys7VxebW51AbGis",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5v8S",
        "symbol": "5v8SJ"
      },
      "quarry": "9DVZwUEHrjZwJnysVEkX33DUQERgvF8HpuzJhhxQ1iN4",
      "replicaMint": "3j4Ci7FbLZv9TUUdZSXPW3GJr32cZrRXqkJrZmLGtr5g",
      "replicaQuarries": [],
      "slug": "5v8sj",
      "stakedToken": {
        "decimals": 6,
        "mint": "5v8SJGQkaV7Sg4NoV23qaGrTUYHkyys7VxebW51AbGis"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "6ruZmC4aSHUfqKEMP6ko7rWAw5RSBVKE7NXAf2Ae36or",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "66oaSLVDXaVitTfKdCXvDNta1dGWFihikj2o3G8RhhCj"
      },
      "primaryTokenInfo": {
        "address": "66oaSLVDXaVitTfKdCXvDNta1dGWFihikj2o3G8RhhCj",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 66oa",
        "symbol": "66oaS"
      },
      "quarry": "CxQiwJWKdGS9qvN9aXPQX8xTJJmjNsFCqRhxoBEQcktu",
      "replicaMint": "5HvwmMeQb5c6TVWaq1y8W4b28uLDe6n3RKYzsdSPpW2e",
      "replicaQuarries": [],
      "slug": "66oas",
      "stakedToken": {
        "decimals": 6,
        "mint": "66oaSLVDXaVitTfKdCXvDNta1dGWFihikj2o3G8RhhCj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FN2YaFBKjifLY2LBKrBK7UMZyh97NUxwB2KxD454SE67"
  },
  "rewardsTokenInfo": {
    "address": "FN2YaFBKjifLY2LBKrBK7UMZyh97NUxwB2KxD454SE67",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FN2Y",
    "symbol": "FN2Ya"
  },
  "slug": "4cCdgfJUHP2tgLdQXLEd4HmoxhtrYK9XqpjmJsLUcqA3"
}

devnet/rewarders/4cCdgfJUHP2tgLdQXLEd4HmoxhtrYK9XqpjmJsLUcqA3/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "5v8SJGQkaV7Sg4NoV23qaGrTUYHkyys7VxebW51AbGis"
       },
+      "primaryTokenInfo": {
+        "address": "5v8SJGQkaV7Sg4NoV23qaGrTUYHkyys7VxebW51AbGis",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5v8S",
+        "symbol": "5v8SJ"
+      },
       "quarry": "9DVZwUEHrjZwJnysVEkX33DUQERgvF8HpuzJhhxQ1iN4",
       "replicaMint": "3j4Ci7FbLZv9TUUdZSXPW3GJr32cZrRXqkJrZmLGtr5g",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "66oaSLVDXaVitTfKdCXvDNta1dGWFihikj2o3G8RhhCj"
+      },
+      "primaryTokenInfo": {
+        "address": "66oaSLVDXaVitTfKdCXvDNta1dGWFihikj2o3G8RhhCj",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 66oa",
+        "symbol": "66oaS"
       },
       "quarry": "CxQiwJWKdGS9qvN9aXPQX8xTJJmjNsFCqRhxoBEQcktu",
       "replicaMint": "5HvwmMeQb5c6TVWaq1y8W4b28uLDe6n3RKYzsdSPpW2e",
