devnet/rewarders/DkZsBQcXmJyjvySaJGJpzEwjXaVPE1d4Rwtp49XVMtub/full.json (before)
{
  "authority": "76L7Y7JbJZLRreGjEvHUp49uaEQEt3K32uUdMsCoJnGs",
  "mintWrapper": "Diqqw8Wc1k1K3ookwu5ZReRKftq9fdfErT8wSdstipFp",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3seE1EE47TzVS6kugPKbnpkV1jZvVJHWiRMAwj6FftnT",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU"
      },
      "quarry": "4YsR7yLBa1QdQeze1WPKwHve8YJ1SZm4ffQGDXmYg6ZW",
      "replicaMint": "Bw8gdb5yBivgBcY7ArYQjALUXkJ3mt7rSJN5N9gqPUgb",
      "replicaQuarries": [],
      "slug": "dwcop",
      "stakedToken": {
        "decimals": 6,
        "mint": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU"
  },
  "rewardsTokenInfo": {
    "address": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DWco",
    "symbol": "DWcoP"
  },
  "slug": "DkZsBQcXmJyjvySaJGJpzEwjXaVPE1d4Rwtp49XVMtub"
}

devnet/rewarders/DkZsBQcXmJyjvySaJGJpzEwjXaVPE1d4Rwtp49XVMtub/full.json (after)
{
  "authority": "76L7Y7JbJZLRreGjEvHUp49uaEQEt3K32uUdMsCoJnGs",
  "mintWrapper": "Diqqw8Wc1k1K3ookwu5ZReRKftq9fdfErT8wSdstipFp",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3seE1EE47TzVS6kugPKbnpkV1jZvVJHWiRMAwj6FftnT",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU"
      },
      "primaryTokenInfo": {
        "address": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DWco",
        "symbol": "DWcoP"
      },
      "quarry": "4YsR7yLBa1QdQeze1WPKwHve8YJ1SZm4ffQGDXmYg6ZW",
      "replicaMint": "Bw8gdb5yBivgBcY7ArYQjALUXkJ3mt7rSJN5N9gqPUgb",
      "replicaQuarries": [],
      "slug": "dwcop",
      "stakedToken": {
        "decimals": 6,
        "mint": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU"
  },
  "rewardsTokenInfo": {
    "address": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DWco",
    "symbol": "DWcoP"
  },
  "slug": "DkZsBQcXmJyjvySaJGJpzEwjXaVPE1d4Rwtp49XVMtub"
}

devnet/rewarders/DkZsBQcXmJyjvySaJGJpzEwjXaVPE1d4Rwtp49XVMtub/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU"
       },
+      "primaryTokenInfo": {
+        "address": "DWcoP3r4BjHUwPpUaSk8wrd4ram7JtVbLmvgNvqtVWUU",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DWco",
+        "symbol": "DWcoP"
+      },
       "quarry": "4YsR7yLBa1QdQeze1WPKwHve8YJ1SZm4ffQGDXmYg6ZW",
       "replicaMint": "Bw8gdb5yBivgBcY7ArYQjALUXkJ3mt7rSJN5N9gqPUgb",
       "replicaQuarries": [],
