devnet/rewarders/CBg2TowMa3vovZUCGDESgHyY94iumvBUXAF5GM4egApF/meta.json (before)
{
  "authority": "9rrRWVMtsoKV3yq8E3826NHkf5Pf3nLGCSYkszdKYnvJ",
  "mintWrapper": "GC6bkd8TUiCYdvi9jzJFCQghuPk7sAGQaaPG587iDC84",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "7AusQVLKfXS5UevQKkUbS6x7fTrqjdMZxNDjspk5qXBK",
      "slug": "7hvjj",
      "stakedToken": {
        "decimals": 6,
        "mint": "7HVjJwdk6KXPoKNw87MY5DviGBEyCsFSwHgHMZ4VWmda"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "C53JWGDjTfgZ1EeeAX3kFvfREF6gcPULGb3rUssP9XhC",
      "slug": "hzxvh",
      "stakedToken": {
        "decimals": 6,
        "mint": "HzXvh3Hbp1BZqwuvsX7cJqgqNn5KtGJVNLErLSzuX7DG"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8XwqD8eVxSyJa5xpzTtHqVvTCXVLpKmb9QG1eJE7BWh7"
  }
}

devnet/rewarders/CBg2TowMa3vovZUCGDESgHyY94iumvBUXAF5GM4egApF/meta.json (after)
{
  "authority": "9rrRWVMtsoKV3yq8E3826NHkf5Pf3nLGCSYkszdKYnvJ",
  "mintWrapper": "GC6bkd8TUiCYdvi9jzJFCQghuPk7sAGQaaPG587iDC84",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "7AusQVLKfXS5UevQKkUbS6x7fTrqjdMZxNDjspk5qXBK",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "7HVjJwdk6KXPoKNw87MY5DviGBEyCsFSwHgHMZ4VWmda"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "C53JWGDjTfgZ1EeeAX3kFvfREF6gcPULGb3rUssP9XhC",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "HzXvh3Hbp1BZqwuvsX7cJqgqNn5KtGJVNLErLSzuX7DG"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "8XwqD8eVxSyJa5xpzTtHqVvTCXVLpKmb9QG1eJE7BWh7"
  }
}

devnet/rewarders/CBg2TowMa3vovZUCGDESgHyY94iumvBUXAF5GM4egApF/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "7AusQVLKfXS5UevQKkUbS6x7fTrqjdMZxNDjspk5qXBK",
-      "slug": "7hvjj",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "7HVjJwdk6KXPoKNw87MY5DviGBEyCsFSwHgHMZ4VWmda"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "C53JWGDjTfgZ1EeeAX3kFvfREF6gcPULGb3rUssP9XhC",
-      "slug": "hzxvh",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "HzXvh3Hbp1BZqwuvsX7cJqgqNn5KtGJVNLErLSzuX7DG"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "8XwqD8eVxSyJa5xpzTtHqVvTCXVLpKmb9QG1eJE7BWh7"
   }
 }
