devnet/rewarders/CDEVkKoNv6EGP32fRTyHY21EGGh6Y8HMUR9JEWNV5ZLQ/meta.json (before)
{
  "authority": "8sVYDjMs9Diu8qujTXaqkXfEgnqXWyyJEMWNJgwHZrae",
  "mintWrapper": "4mA3hRD9o3i4RH5SfNkANXYCy2cYwWcitC4HMymZtuWP",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4TjyEaEKom5JSJYSuYXrbyh6MUiUKaN7Qh6rzCmUBgBc",
      "slug": "j46qa",
      "stakedToken": {
        "decimals": 6,
        "mint": "J46qAw8DNgZPtRDkuS7NSsw1C9PWLD8m1uwFw9fP7EcG"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4hLd2jjQUAx5s4fKFQEAH4o6eQVJmS8LhYNoeBmYAKbt",
      "slug": "6ab6o",
      "stakedToken": {
        "decimals": 6,
        "mint": "6ab6ox2cacYoPLbEGwXoptys5TqqKU5st4xXGJgmkx2m"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "U2t1eSADWZ3H8wRRFx2ozuaA4WLKph3KWP2xrbvytmJ"
  }
}

devnet/rewarders/CDEVkKoNv6EGP32fRTyHY21EGGh6Y8HMUR9JEWNV5ZLQ/meta.json (after)
{
  "authority": "8sVYDjMs9Diu8qujTXaqkXfEgnqXWyyJEMWNJgwHZrae",
  "mintWrapper": "4mA3hRD9o3i4RH5SfNkANXYCy2cYwWcitC4HMymZtuWP",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4TjyEaEKom5JSJYSuYXrbyh6MUiUKaN7Qh6rzCmUBgBc",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "J46qAw8DNgZPtRDkuS7NSsw1C9PWLD8m1uwFw9fP7EcG"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4hLd2jjQUAx5s4fKFQEAH4o6eQVJmS8LhYNoeBmYAKbt",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6ab6ox2cacYoPLbEGwXoptys5TqqKU5st4xXGJgmkx2m"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "U2t1eSADWZ3H8wRRFx2ozuaA4WLKph3KWP2xrbvytmJ"
  }
}

devnet/rewarders/CDEVkKoNv6EGP32fRTyHY21EGGh6Y8HMUR9JEWNV5ZLQ/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "4TjyEaEKom5JSJYSuYXrbyh6MUiUKaN7Qh6rzCmUBgBc",
-      "slug": "j46qa",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "J46qAw8DNgZPtRDkuS7NSsw1C9PWLD8m1uwFw9fP7EcG"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4hLd2jjQUAx5s4fKFQEAH4o6eQVJmS8LhYNoeBmYAKbt",
-      "slug": "6ab6o",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6ab6ox2cacYoPLbEGwXoptys5TqqKU5st4xXGJgmkx2m"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "U2t1eSADWZ3H8wRRFx2ozuaA4WLKph3KWP2xrbvytmJ"
   }
 }
