devnet/rewarders/21do6QDGLYvUQ2btFWRy6k8q4wDdQqc2GXPG48ZNcxrR/meta.json (before)
{
  "authority": "7qiRZdLmhXA7zz4f5baJmRbjgAK9jzZXz6RFsbJUvDM3",
  "mintWrapper": "AyUi45ExBthFg7h1govXzoZswDe1ofyFq3amqTaURzHH",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DfPoeZM8vcCp82d42a6PTSQuzLAv1jVEYXKYNd9QyFYA",
      "slug": "dmmgm",
      "stakedToken": {
        "decimals": 6,
        "mint": "DMMgmB7LkJ6X4PWnbGPhyb3qi6dGxt7rbZwdEjX2RZsU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "9YFHproMWte3A17sMtAZgFiZJYrpKF6innnUb8iQ2sdc",
      "slug": "4hsnq",
      "stakedToken": {
        "decimals": 6,
        "mint": "4HSnQF7Skw3ehWaj3fTX71F3rMBd47eTfwYpQuTyXXRq"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "74a9yNR2DJ3DDKUTzj9xE7x3J3fJjLd26d6th6JSsZaZ"
  }
}

devnet/rewarders/21do6QDGLYvUQ2btFWRy6k8q4wDdQqc2GXPG48ZNcxrR/meta.json (after)
{
  "authority": "7qiRZdLmhXA7zz4f5baJmRbjgAK9jzZXz6RFsbJUvDM3",
  "mintWrapper": "AyUi45ExBthFg7h1govXzoZswDe1ofyFq3amqTaURzHH",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DfPoeZM8vcCp82d42a6PTSQuzLAv1jVEYXKYNd9QyFYA",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "DMMgmB7LkJ6X4PWnbGPhyb3qi6dGxt7rbZwdEjX2RZsU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "9YFHproMWte3A17sMtAZgFiZJYrpKF6innnUb8iQ2sdc",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "4HSnQF7Skw3ehWaj3fTX71F3rMBd47eTfwYpQuTyXXRq"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "74a9yNR2DJ3DDKUTzj9xE7x3J3fJjLd26d6th6JSsZaZ"
  }
}

devnet/rewarders/21do6QDGLYvUQ2btFWRy6k8q4wDdQqc2GXPG48ZNcxrR/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "DfPoeZM8vcCp82d42a6PTSQuzLAv1jVEYXKYNd9QyFYA",
-      "slug": "dmmgm",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "DMMgmB7LkJ6X4PWnbGPhyb3qi6dGxt7rbZwdEjX2RZsU"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "9YFHproMWte3A17sMtAZgFiZJYrpKF6innnUb8iQ2sdc",
-      "slug": "4hsnq",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "4HSnQF7Skw3ehWaj3fTX71F3rMBd47eTfwYpQuTyXXRq"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "74a9yNR2DJ3DDKUTzj9xE7x3J3fJjLd26d6th6JSsZaZ"
   }
 }
