devnet/rewarders/W6QSDqcDmxg174FehFsgQ3WnDzKNDJqecZFZSgYREdV/full.json (before)
{
  "authority": "9mDF7PZRQjAk64XXzfdBAj3yuZVaMvm6HGyR1HvxDnAm",
  "mintWrapper": "3Py4CECaJaJtwnGRuAtMqUNs4LnaEoWu3i7am4Yai98i",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "jTnFaC5Yqq7BX2ehBS49Mieb8eVgFdwYeFRKw2MjKJV",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "63SmZGodBGaTBpWyLkQNySdTmb6P1mGMPeFiGi8BurAw"
      },
      "quarry": "AFyDZZTn716L9ZAKjCPUibHfMjhNL2XxLpQCor47unRe",
      "replicaMint": "Ff7LFfAnzBDQGt5hQb5awWAp4wbzpXURxmXDveUW11db",
      "replicaQuarries": [],
      "slug": "63smz",
      "stakedToken": {
        "decimals": 6,
        "mint": "63SmZGodBGaTBpWyLkQNySdTmb6P1mGMPeFiGi8BurAw"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "281FsqTAnk3m9QJDmCrL7ZfZVwmba5FEA5qczXnuCEEH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HDBzgCKLaeop3GrF2RizVrfWPp6t8a2pA73iMBUW2id1"
      },
      "quarry": "BWturioZRtybU66fuawuKFjFtoBxR72WmWrspbwBn8g3",
      "replicaMint": "49rDSfS78tn2RKDXQVovpfveVku8UrBpu7jTyrd99xBv",
      "replicaQuarries": [],
      "slug": "hdbzg",
      "stakedToken": {
        "decimals": 6,
        "mint": "HDBzgCKLaeop3GrF2RizVrfWPp6t8a2pA73iMBUW2id1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Eo2hH5A17EUBHHBoZDjXVEhmaRuJvAESvbrzHdLmDg5x"
  },
  "rewardsTokenInfo": {
    "address": "Eo2hH5A17EUBHHBoZDjXVEhmaRuJvAESvbrzHdLmDg5x",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Eo2h",
    "symbol": "Eo2hH"
  },
  "slug": "W6QSDqcDmxg174FehFsgQ3WnDzKNDJqecZFZSgYREdV"
}

devnet/rewarders/W6QSDqcDmxg174FehFsgQ3WnDzKNDJqecZFZSgYREdV/full.json (after)
{
  "authority": "9mDF7PZRQjAk64XXzfdBAj3yuZVaMvm6HGyR1HvxDnAm",
  "mintWrapper": "3Py4CECaJaJtwnGRuAtMqUNs4LnaEoWu3i7am4Yai98i",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "jTnFaC5Yqq7BX2ehBS49Mieb8eVgFdwYeFRKw2MjKJV",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "63SmZGodBGaTBpWyLkQNySdTmb6P1mGMPeFiGi8BurAw"
      },
      "primaryTokenInfo": {
        "address": "63SmZGodBGaTBpWyLkQNySdTmb6P1mGMPeFiGi8BurAw",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 63Sm",
        "symbol": "63SmZ"
      },
      "quarry": "AFyDZZTn716L9ZAKjCPUibHfMjhNL2XxLpQCor47unRe",
      "replicaMint": "Ff7LFfAnzBDQGt5hQb5awWAp4wbzpXURxmXDveUW11db",
      "replicaQuarries": [],
      "slug": "63smz",
      "stakedToken": {
        "decimals": 6,
        "mint": "63SmZGodBGaTBpWyLkQNySdTmb6P1mGMPeFiGi8BurAw"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "281FsqTAnk3m9QJDmCrL7ZfZVwmba5FEA5qczXnuCEEH",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HDBzgCKLaeop3GrF2RizVrfWPp6t8a2pA73iMBUW2id1"
      },
      "primaryTokenInfo": {
        "address": "HDBzgCKLaeop3GrF2RizVrfWPp6t8a2pA73iMBUW2id1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HDBz",
        "symbol": "HDBzg"
      },
      "quarry": "BWturioZRtybU66fuawuKFjFtoBxR72WmWrspbwBn8g3",
      "replicaMint": "49rDSfS78tn2RKDXQVovpfveVku8UrBpu7jTyrd99xBv",
      "replicaQuarries": [],
      "slug": "hdbzg",
      "stakedToken": {
        "decimals": 6,
        "mint": "HDBzgCKLaeop3GrF2RizVrfWPp6t8a2pA73iMBUW2id1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Eo2hH5A17EUBHHBoZDjXVEhmaRuJvAESvbrzHdLmDg5x"
  },
  "rewardsTokenInfo": {
    "address": "Eo2hH5A17EUBHHBoZDjXVEhmaRuJvAESvbrzHdLmDg5x",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Eo2h",
    "symbol": "Eo2hH"
  },
  "slug": "W6QSDqcDmxg174FehFsgQ3WnDzKNDJqecZFZSgYREdV"
}

devnet/rewarders/W6QSDqcDmxg174FehFsgQ3WnDzKNDJqecZFZSgYREdV/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "63SmZGodBGaTBpWyLkQNySdTmb6P1mGMPeFiGi8BurAw"
       },
+      "primaryTokenInfo": {
+        "address": "63SmZGodBGaTBpWyLkQNySdTmb6P1mGMPeFiGi8BurAw",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 63Sm",
+        "symbol": "63SmZ"
+      },
       "quarry": "AFyDZZTn716L9ZAKjCPUibHfMjhNL2XxLpQCor47unRe",
       "replicaMint": "Ff7LFfAnzBDQGt5hQb5awWAp4wbzpXURxmXDveUW11db",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "HDBzgCKLaeop3GrF2RizVrfWPp6t8a2pA73iMBUW2id1"
+      },
+      "primaryTokenInfo": {
+        "address": "HDBzgCKLaeop3GrF2RizVrfWPp6t8a2pA73iMBUW2id1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HDBz",
+        "symbol": "HDBzg"
       },
       "quarry": "BWturioZRtybU66fuawuKFjFtoBxR72WmWrspbwBn8g3",
       "replicaMint": "49rDSfS78tn2RKDXQVovpfveVku8UrBpu7jTyrd99xBv",
