devnet/rewarders/39CEcLPiXhtD7q1QUbYdYRZ2AEvcL6RkS66sWFyboQ5W/meta.json (before)
{
  "authority": "C7bfMP8TTcPwRVGRFmWB7KNYp8aictXUxv3pGuucEQ8g",
  "mintWrapper": "7dAbY5Q6DRDLfksVKARFAp4YqVirHFukVcpSWwXMW1hG",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EXKd4iArchc2N3rbyDvyYWb55AU4gd3HvtfT7p2QRGzf",
      "slug": "4u596",
      "stakedToken": {
        "decimals": 6,
        "mint": "4U596wqLCNHytU3mEh1yZWr2QFUsGAU2ZFxqWoJC92rX"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "EkifYUzHDNMMAq8V16ULmSjzfHDmKRngqjKLCoatSnoN",
      "slug": "6ynek",
      "stakedToken": {
        "decimals": 6,
        "mint": "6yNekqhqHjeDmsKiCQiEqLQ1tdGREzhoWVRVe4F3DsZ1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8oXbNYjtkY25C93B9oGsDwnvVfSWahKH5tLT1oWGVG5h"
  }
}

devnet/rewarders/39CEcLPiXhtD7q1QUbYdYRZ2AEvcL6RkS66sWFyboQ5W/meta.json (after)
{
  "authority": "C7bfMP8TTcPwRVGRFmWB7KNYp8aictXUxv3pGuucEQ8g",
  "mintWrapper": "7dAbY5Q6DRDLfksVKARFAp4YqVirHFukVcpSWwXMW1hG",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EXKd4iArchc2N3rbyDvyYWb55AU4gd3HvtfT7p2QRGzf",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "4U596wqLCNHytU3mEh1yZWr2QFUsGAU2ZFxqWoJC92rX"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "EkifYUzHDNMMAq8V16ULmSjzfHDmKRngqjKLCoatSnoN",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6yNekqhqHjeDmsKiCQiEqLQ1tdGREzhoWVRVe4F3DsZ1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "8oXbNYjtkY25C93B9oGsDwnvVfSWahKH5tLT1oWGVG5h"
  }
}

devnet/rewarders/39CEcLPiXhtD7q1QUbYdYRZ2AEvcL6RkS66sWFyboQ5W/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "EXKd4iArchc2N3rbyDvyYWb55AU4gd3HvtfT7p2QRGzf",
-      "slug": "4u596",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "4U596wqLCNHytU3mEh1yZWr2QFUsGAU2ZFxqWoJC92rX"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "EkifYUzHDNMMAq8V16ULmSjzfHDmKRngqjKLCoatSnoN",
-      "slug": "6ynek",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6yNekqhqHjeDmsKiCQiEqLQ1tdGREzhoWVRVe4F3DsZ1"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "8oXbNYjtkY25C93B9oGsDwnvVfSWahKH5tLT1oWGVG5h"
   }
 }
