devnet/rewarders/AJzYc9R3JbianR26aJkTJ3Xz9GLbAS8zJDjcivPmoaja/quarries/0.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "2r2esuu8GKcWZte931KjH49uVcfsi5k9GFcFDbLZzxy6",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "DcLuK13UwQcVC5WYLZywRLP2tFKpEFxLgqnjJoKMSXA7"
    },
    "quarry": "22WUj5ZeTEyJBUUnDwAq957EwxFt78usvP4GVxpYa3Ve",
    "replicaMint": "8983Fznqco9mWw7FRx71oAvDUDkMww4Xd2k6CobQuJmK",
    "replicaQuarries": [],
    "slug": "dcluk",
    "stakedToken": {
      "decimals": 6,
      "mint": "DcLuK13UwQcVC5WYLZywRLP2tFKpEFxLgqnjJoKMSXA7"
    }
  },
  "rewarder": {
    "authority": "3WtHHBTgnNjQpWLRmNAQkqRfeNLfpxQfcHqbz3L9uDFT",
    "info": {
      "address": "AJzYc9R3JbianR26aJkTJ3Xz9GLbAS8zJDjcivPmoaja",
      "color": "#277CE2",
      "description": "Swim Protocol is a seamless multi-chain liquidity protocol",
      "id": "swim",
      "name": "Swim Protocol",
      "networks": [
        "devnet"
      ],
      "redeemer": {
        "method": "quarry-redeemer",
        "redeemerKey": "5Xd8xVo1qCdBU7rVaE1up9WZv1cuf5KGpLte4FheoP63",
        "redeemerVaultATA": "3PEJsaKJzWJeU6CsYEtCRsURWvemCL29wXrzUU2uwCQG",
        "underlyingToken": "swimnKEr963p7EbCjsSnBCoYwytuZHPm3zbq6fKLHXb",
        "underlyingTokenInfo": {
          "address": "swimnKEr963p7EbCjsSnBCoYwytuZHPm3zbq6fKLHXb",
          "chainId": 103,
          "decimals": 6,
          "name": "Token swim",
          "symbol": "swimn"
        }
      },
      "website": "https://swim.io"
    },
    "mintWrapper": "qv2gTM7VzWAo4UgA6J4bdD1UPWnrZsCRfmi7x8ZkTUZ",
    "rewardsToken": {
      "decimals": 6,
      "mint": "SWimCiVAaHC4r5SKKJgcd6mw1JJAjZ9ATHTxRjuuXzZ"
    },
    "slug": "swim"
  },
  "rewardsToken": {
    "address": "SWimCiVAaHC4r5SKKJgcd6mw1JJAjZ9ATHTxRjuuXzZ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token SWim",
    "symbol": "SWimC"
  },
  "stakedToken": {
    "address": "DcLuK13UwQcVC5WYLZywRLP2tFKpEFxLgqnjJoKMSXA7",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DcLu",
    "symbol": "DcLuK"
  },
  "underlyingTokens": []
}

devnet/rewarders/AJzYc9R3JbianR26aJkTJ3Xz9GLbAS8zJDjcivPmoaja/quarries/0.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "2r2esuu8GKcWZte931KjH49uVcfsi5k9GFcFDbLZzxy6",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 6,
      "mint": "DcLuK13UwQcVC5WYLZywRLP2tFKpEFxLgqnjJoKMSXA7"
    },
    "quarry": "22WUj5ZeTEyJBUUnDwAq957EwxFt78usvP4GVxpYa3Ve",
    "replicaMint": "8983Fznqco9mWw7FRx71oAvDUDkMww4Xd2k6CobQuJmK",
    "replicaQuarries": [],
    "slug": "dcluk",
    "stakedToken": {
      "decimals": 6,
      "mint": "DcLuK13UwQcVC5WYLZywRLP2tFKpEFxLgqnjJoKMSXA7"
    }
  },
  "rewarder": {
    "authority": "3WtHHBTgnNjQpWLRmNAQkqRfeNLfpxQfcHqbz3L9uDFT",
    "info": {
      "address": "AJzYc9R3JbianR26aJkTJ3Xz9GLbAS8zJDjcivPmoaja",
      "color": "#277CE2",
      "description": "Swim Protocol is a seamless multi-chain liquidity protocol",
      "id": "swim",
      "name": "Swim Protocol",
      "networks": [
        "devnet"
      ],
      "redeemer": {
        "method": "quarry-redeemer",
        "redeemerKey": "5Xd8xVo1qCdBU7rVaE1up9WZv1cuf5KGpLte4FheoP63",
        "redeemerVaultATA": "3PEJsaKJzWJeU6CsYEtCRsURWvemCL29wXrzUU2uwCQG",
        "underlyingToken": "swimnKEr963p7EbCjsSnBCoYwytuZHPm3zbq6fKLHXb",
        "underlyingTokenInfo": {
          "address": "swimnKEr963p7EbCjsSnBCoYwytuZHPm3zbq6fKLHXb",
          "chainId": 103,
          "decimals": 6,
          "name": "Token swim",
          "symbol": "swimn"
        }
      },
      "website": "https://swim.io"
    },
    "mintWrapper": "qv2gTM7VzWAo4UgA6J4bdD1UPWnrZsCRfmi7x8ZkTUZ",
    "rewardsToken": {
      "decimals": 6,
      "mint": "SWimCiVAaHC4r5SKKJgcd6mw1JJAjZ9ATHTxRjuuXzZ"
    },
    "slug": "swim"
  },
  "rewardsToken": {
    "address": "SWimCiVAaHC4r5SKKJgcd6mw1JJAjZ9ATHTxRjuuXzZ",
    "chainId": 103,
    "decimals": 6,
    "extensions": {
      "source": "quarry-iou",
      "underlyingTokens": [
        "swimnKEr963p7EbCjsSnBCoYwytuZHPm3zbq6fKLHXb"
      ]
    },
    "name": "Token swim (IOU)",
    "symbol": "iouswimn",
    "tags": [
      "quarry-iou"
    ]
  },
  "stakedToken": {
    "address": "DcLuK13UwQcVC5WYLZywRLP2tFKpEFxLgqnjJoKMSXA7",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DcLu",
    "symbol": "DcLuK"
  },
  "underlyingTokens": []
}

devnet/rewarders/AJzYc9R3JbianR26aJkTJ3Xz9GLbAS8zJDjcivPmoaja/quarries/0.json (diff)
@@ -54,8 +54,17 @@
     "address": "SWimCiVAaHC4r5SKKJgcd6mw1JJAjZ9ATHTxRjuuXzZ",
     "chainId": 103,
     "decimals": 6,
-    "name": "Token SWim",
-    "symbol": "SWimC"
+    "extensions": {
+      "source": "quarry-iou",
+      "underlyingTokens": [
+        "swimnKEr963p7EbCjsSnBCoYwytuZHPm3zbq6fKLHXb"
+      ]
+    },
+    "name": "Token swim (IOU)",
+    "symbol": "iouswimn",
+    "tags": [
+      "quarry-iou"
+    ]
   },
   "stakedToken": {
     "address": "DcLuK13UwQcVC5WYLZywRLP2tFKpEFxLgqnjJoKMSXA7",
