devnet/rewarders/3tT7DyaQE9ahzZbXcJhNS5fDjgM4iWaruyg9GiWKLLVz/meta.json (before)
{
  "authority": "3odifDaAQw8hBuohPhkNpEFE7rmoTuBSu4CCcjbou9YS",
  "mintWrapper": "7m3h62gJPyqFTJZsFzehJxm5wGLgDXLu2PsAKthr76t7",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "jokZ4qhh6TimCYnsLdbebeSThrADDoEgU3YYfR5MEcB",
      "slug": "beejh",
      "stakedToken": {
        "decimals": 6,
        "mint": "BeejHVLzLBWe7ZjmyepkMCXJnEfkJUXE8r5My5LHodzk"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "7aBLqmoS3gb5j3UQFoPkcM5dowfMsh8A1PSUY7vRWSsM",
      "slug": "8vr3a",
      "stakedToken": {
        "decimals": 6,
        "mint": "8Vr3a3NKdbLSAoBqxzveigk5UXUrEXryPCL4Laj8pM2f"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CdsF9uyVU5Pd5eWvQwEofFWVPWydUGcz8HvNUYAXr3jg"
  }
}

devnet/rewarders/3tT7DyaQE9ahzZbXcJhNS5fDjgM4iWaruyg9GiWKLLVz/meta.json (after)
{
  "authority": "3odifDaAQw8hBuohPhkNpEFE7rmoTuBSu4CCcjbou9YS",
  "mintWrapper": "7m3h62gJPyqFTJZsFzehJxm5wGLgDXLu2PsAKthr76t7",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "jokZ4qhh6TimCYnsLdbebeSThrADDoEgU3YYfR5MEcB",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "BeejHVLzLBWe7ZjmyepkMCXJnEfkJUXE8r5My5LHodzk"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "7aBLqmoS3gb5j3UQFoPkcM5dowfMsh8A1PSUY7vRWSsM",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "8Vr3a3NKdbLSAoBqxzveigk5UXUrEXryPCL4Laj8pM2f"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "CdsF9uyVU5Pd5eWvQwEofFWVPWydUGcz8HvNUYAXr3jg"
  }
}

devnet/rewarders/3tT7DyaQE9ahzZbXcJhNS5fDjgM4iWaruyg9GiWKLLVz/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "jokZ4qhh6TimCYnsLdbebeSThrADDoEgU3YYfR5MEcB",
-      "slug": "beejh",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "BeejHVLzLBWe7ZjmyepkMCXJnEfkJUXE8r5My5LHodzk"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "7aBLqmoS3gb5j3UQFoPkcM5dowfMsh8A1PSUY7vRWSsM",
-      "slug": "8vr3a",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "8Vr3a3NKdbLSAoBqxzveigk5UXUrEXryPCL4Laj8pM2f"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "CdsF9uyVU5Pd5eWvQwEofFWVPWydUGcz8HvNUYAXr3jg"
   }
 }
