devnet/rewarders/2RifPeaeJJPzfHLQ2QTPJdGD4UoS9tQ3pjUfq3zw4pvX/full.json (before)
{
  "authority": "3eV62ShHAa5SJhv2fXmeknJmyLotwbmaHAx3crAuV11A",
  "mintWrapper": "9zR5K5P5J2zRXePG2wzDKRdb9rAgc6hoPipFCB62r5rn",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9hU8yfLGNQWBStB1gRtCTfBi19QPqVjfQChvrHjcoMos",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9QWkTLJ9ch5fRq2X6i4DS1JkJaLnDqGUSEYJpdyetjF9"
      },
      "quarry": "DpTi9Y3pcGVKvVdSfbSAECC5keAt9rSkh6dfwK34jeSX",
      "replicaMint": "8bHQ84EWq45mMA47nN4hos2i1DSZijvda1emg2dRmjfP",
      "replicaQuarries": [],
      "slug": "9qwkt",
      "stakedToken": {
        "decimals": 6,
        "mint": "9QWkTLJ9ch5fRq2X6i4DS1JkJaLnDqGUSEYJpdyetjF9"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DWJCRTh4Z6FMXYJFJYMEZSCjeyVekRRQHaq1jXjQSGLn",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4A8pzEUYpbVKVpb4Byqk6UGcMaYdgHSo4zzZJPnPNBA1"
      },
      "quarry": "HvYdbdMU5WNUs5xV84LHD1252ru2xtBo7sEu8BWkx1fJ",
      "replicaMint": "t2bUEVGk5abPbf9WxXofjsyxMqNnNAxSjg32Y3WmeaE",
      "replicaQuarries": [],
      "slug": "4a8pz",
      "stakedToken": {
        "decimals": 6,
        "mint": "4A8pzEUYpbVKVpb4Byqk6UGcMaYdgHSo4zzZJPnPNBA1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6M3w4CyamykMyiqAy4UrhBQTYGU7YxokPkwzatxDjZsh"
  },
  "rewardsTokenInfo": {
    "address": "6M3w4CyamykMyiqAy4UrhBQTYGU7YxokPkwzatxDjZsh",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6M3w",
    "symbol": "6M3w4"
  },
  "slug": "2RifPeaeJJPzfHLQ2QTPJdGD4UoS9tQ3pjUfq3zw4pvX"
}

devnet/rewarders/2RifPeaeJJPzfHLQ2QTPJdGD4UoS9tQ3pjUfq3zw4pvX/full.json (after)
{
  "authority": "3eV62ShHAa5SJhv2fXmeknJmyLotwbmaHAx3crAuV11A",
  "mintWrapper": "9zR5K5P5J2zRXePG2wzDKRdb9rAgc6hoPipFCB62r5rn",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9hU8yfLGNQWBStB1gRtCTfBi19QPqVjfQChvrHjcoMos",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9QWkTLJ9ch5fRq2X6i4DS1JkJaLnDqGUSEYJpdyetjF9"
      },
      "primaryTokenInfo": {
        "address": "9QWkTLJ9ch5fRq2X6i4DS1JkJaLnDqGUSEYJpdyetjF9",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9QWk",
        "symbol": "9QWkT"
      },
      "quarry": "DpTi9Y3pcGVKvVdSfbSAECC5keAt9rSkh6dfwK34jeSX",
      "replicaMint": "8bHQ84EWq45mMA47nN4hos2i1DSZijvda1emg2dRmjfP",
      "replicaQuarries": [],
      "slug": "9qwkt",
      "stakedToken": {
        "decimals": 6,
        "mint": "9QWkTLJ9ch5fRq2X6i4DS1JkJaLnDqGUSEYJpdyetjF9"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DWJCRTh4Z6FMXYJFJYMEZSCjeyVekRRQHaq1jXjQSGLn",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4A8pzEUYpbVKVpb4Byqk6UGcMaYdgHSo4zzZJPnPNBA1"
      },
      "primaryTokenInfo": {
        "address": "4A8pzEUYpbVKVpb4Byqk6UGcMaYdgHSo4zzZJPnPNBA1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4A8p",
        "symbol": "4A8pz"
      },
      "quarry": "HvYdbdMU5WNUs5xV84LHD1252ru2xtBo7sEu8BWkx1fJ",
      "replicaMint": "t2bUEVGk5abPbf9WxXofjsyxMqNnNAxSjg32Y3WmeaE",
      "replicaQuarries": [],
      "slug": "4a8pz",
      "stakedToken": {
        "decimals": 6,
        "mint": "4A8pzEUYpbVKVpb4Byqk6UGcMaYdgHSo4zzZJPnPNBA1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6M3w4CyamykMyiqAy4UrhBQTYGU7YxokPkwzatxDjZsh"
  },
  "rewardsTokenInfo": {
    "address": "6M3w4CyamykMyiqAy4UrhBQTYGU7YxokPkwzatxDjZsh",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6M3w",
    "symbol": "6M3w4"
  },
  "slug": "2RifPeaeJJPzfHLQ2QTPJdGD4UoS9tQ3pjUfq3zw4pvX"
}

devnet/rewarders/2RifPeaeJJPzfHLQ2QTPJdGD4UoS9tQ3pjUfq3zw4pvX/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "9QWkTLJ9ch5fRq2X6i4DS1JkJaLnDqGUSEYJpdyetjF9"
       },
+      "primaryTokenInfo": {
+        "address": "9QWkTLJ9ch5fRq2X6i4DS1JkJaLnDqGUSEYJpdyetjF9",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9QWk",
+        "symbol": "9QWkT"
+      },
       "quarry": "DpTi9Y3pcGVKvVdSfbSAECC5keAt9rSkh6dfwK34jeSX",
       "replicaMint": "8bHQ84EWq45mMA47nN4hos2i1DSZijvda1emg2dRmjfP",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "4A8pzEUYpbVKVpb4Byqk6UGcMaYdgHSo4zzZJPnPNBA1"
+      },
+      "primaryTokenInfo": {
+        "address": "4A8pzEUYpbVKVpb4Byqk6UGcMaYdgHSo4zzZJPnPNBA1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4A8p",
+        "symbol": "4A8pz"
       },
       "quarry": "HvYdbdMU5WNUs5xV84LHD1252ru2xtBo7sEu8BWkx1fJ",
       "replicaMint": "t2bUEVGk5abPbf9WxXofjsyxMqNnNAxSjg32Y3WmeaE",
