devnet/rewarders/7TBmnMPqBYqmFVF91hFCuuL8g2mYQZyRasBtSh1PYD5N/full.json (before)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "3wB9nDv1HKBEktiLP36zDVTNV2wTMTzfYFBJPyr4yQ54",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Dz9N7f8NgRHL35Rvjq2PBkHsxE2FMrpUnweEhyZ4aTTb",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3GMktoqkAXbwAfMqXfNE7s9758dH342b8wgihSH7tDsV"
      },
      "quarry": "8CnGf6x9XAU9xHnMqxg5pnuWj7EJmDULdCNDzZ2KrJZM",
      "replicaMint": "AWvaqK6q4VsVZSAYGYcBfp527ERA1yCJ4dryJ2T4DqKd",
      "replicaQuarries": [],
      "slug": "3gmkt",
      "stakedToken": {
        "decimals": 6,
        "mint": "3GMktoqkAXbwAfMqXfNE7s9758dH342b8wgihSH7tDsV"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2NVTVvX1zo1gr9RHB5GxiWzE3fmDYa1MTo4tr5bWH2BF"
  },
  "rewardsTokenInfo": {
    "address": "2NVTVvX1zo1gr9RHB5GxiWzE3fmDYa1MTo4tr5bWH2BF",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 2NVT",
    "symbol": "2NVTV"
  },
  "slug": "7TBmnMPqBYqmFVF91hFCuuL8g2mYQZyRasBtSh1PYD5N"
}

devnet/rewarders/7TBmnMPqBYqmFVF91hFCuuL8g2mYQZyRasBtSh1PYD5N/full.json (after)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "3wB9nDv1HKBEktiLP36zDVTNV2wTMTzfYFBJPyr4yQ54",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Dz9N7f8NgRHL35Rvjq2PBkHsxE2FMrpUnweEhyZ4aTTb",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3GMktoqkAXbwAfMqXfNE7s9758dH342b8wgihSH7tDsV"
      },
      "primaryTokenInfo": {
        "address": "3GMktoqkAXbwAfMqXfNE7s9758dH342b8wgihSH7tDsV",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3GMk",
        "symbol": "3GMkt"
      },
      "quarry": "8CnGf6x9XAU9xHnMqxg5pnuWj7EJmDULdCNDzZ2KrJZM",
      "replicaMint": "AWvaqK6q4VsVZSAYGYcBfp527ERA1yCJ4dryJ2T4DqKd",
      "replicaQuarries": [],
      "slug": "3gmkt",
      "stakedToken": {
        "decimals": 6,
        "mint": "3GMktoqkAXbwAfMqXfNE7s9758dH342b8wgihSH7tDsV"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2NVTVvX1zo1gr9RHB5GxiWzE3fmDYa1MTo4tr5bWH2BF"
  },
  "rewardsTokenInfo": {
    "address": "2NVTVvX1zo1gr9RHB5GxiWzE3fmDYa1MTo4tr5bWH2BF",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 2NVT",
    "symbol": "2NVTV"
  },
  "slug": "7TBmnMPqBYqmFVF91hFCuuL8g2mYQZyRasBtSh1PYD5N"
}

devnet/rewarders/7TBmnMPqBYqmFVF91hFCuuL8g2mYQZyRasBtSh1PYD5N/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3GMktoqkAXbwAfMqXfNE7s9758dH342b8wgihSH7tDsV"
       },
+      "primaryTokenInfo": {
+        "address": "3GMktoqkAXbwAfMqXfNE7s9758dH342b8wgihSH7tDsV",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3GMk",
+        "symbol": "3GMkt"
+      },
       "quarry": "8CnGf6x9XAU9xHnMqxg5pnuWj7EJmDULdCNDzZ2KrJZM",
       "replicaMint": "AWvaqK6q4VsVZSAYGYcBfp527ERA1yCJ4dryJ2T4DqKd",
       "replicaQuarries": [],
