devnet/rewarders/HTodJA6RgxJLDooR1tjQZsdyNwWmRFALVyCX1BBrZvAm/meta.json (before)
{
  "authority": "7sRwswmUEwX2bN8FYnTNtGoaF6ZK5czTXMboofhzHbwy",
  "mintWrapper": "DudbCDksLGqDii5iB4vR7Dq6NaCHYLDynXmsju8mKGXg",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1643936631",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1484983"
      },
      "index": 0,
      "quarry": "84GUvnReTVSs3BajyB9qTezQekQQ1M3GBQhWDfebXALg",
      "slug": "f4bsr",
      "stakedToken": {
        "decimals": 6,
        "mint": "f4bsRB1gvY53hLbRX6Eotky4BvyNghkAvSh7A8f7YJU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1643936631",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "595996"
      },
      "index": 1,
      "quarry": "LLohiGU9EeaqkLNSaLwyW3k5TtGyjwC6t93RrhKgnto",
      "slug": "gpoyj",
      "stakedToken": {
        "decimals": 6,
        "mint": "GPoYjgXVQ7eBpn9Soj1M1A7TmwFeFYpZtJERhDmbpj55"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7tZ43ToihhZuSRecRqmhAnjs8Lcx1UDobak648kYKXr9"
  }
}

devnet/rewarders/HTodJA6RgxJLDooR1tjQZsdyNwWmRFALVyCX1BBrZvAm/meta.json (after)
{
  "authority": "7sRwswmUEwX2bN8FYnTNtGoaF6ZK5czTXMboofhzHbwy",
  "mintWrapper": "DudbCDksLGqDii5iB4vR7Dq6NaCHYLDynXmsju8mKGXg",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1643936631",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1484983"
      },
      "index": 0,
      "quarry": "84GUvnReTVSs3BajyB9qTezQekQQ1M3GBQhWDfebXALg",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "f4bsRB1gvY53hLbRX6Eotky4BvyNghkAvSh7A8f7YJU"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1643936631",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "595996"
      },
      "index": 1,
      "quarry": "LLohiGU9EeaqkLNSaLwyW3k5TtGyjwC6t93RrhKgnto",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "GPoYjgXVQ7eBpn9Soj1M1A7TmwFeFYpZtJERhDmbpj55"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "7tZ43ToihhZuSRecRqmhAnjs8Lcx1UDobak648kYKXr9"
  }
}

devnet/rewarders/HTodJA6RgxJLDooR1tjQZsdyNwWmRFALVyCX1BBrZvAm/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "84GUvnReTVSs3BajyB9qTezQekQQ1M3GBQhWDfebXALg",
-      "slug": "f4bsr",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "f4bsRB1gvY53hLbRX6Eotky4BvyNghkAvSh7A8f7YJU"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "LLohiGU9EeaqkLNSaLwyW3k5TtGyjwC6t93RrhKgnto",
-      "slug": "gpoyj",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "GPoYjgXVQ7eBpn9Soj1M1A7TmwFeFYpZtJERhDmbpj55"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "7tZ43ToihhZuSRecRqmhAnjs8Lcx1UDobak648kYKXr9"
   }
 }
