devnet/rewarders/8AtPJHj97Xy47J9H2Np1gs8iEErVvu6BBTRQvVBgD8HW/meta.json (before)
{
  "authority": "3KCFS8wbvzbS1oUTUZbL5L924MkqNiW1vAZ1G7ddyBoL",
  "mintWrapper": "AvtonRsbMjQuwxeKixRTM4vdd1cf26ibh8QJUBVDwxUo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1645170789",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "Gxz6xZvttpBr9gwwuUtq13Mk95n2nWx9Cainp3zeKYeV",
      "slug": "8ayea",
      "stakedToken": {
        "decimals": 6,
        "mint": "8aYeAbiAKPmCDhFBK9gcta99ogts8rDY74TjLaRhpRJt"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1645170830",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "C6Q9pDxBiJvpUHCWQ3TgPbZvi1Ub5Ctp7RcQsjd7UYKv",
      "slug": "9x1mq",
      "stakedToken": {
        "decimals": 6,
        "mint": "9x1MQRX4fCWPrJsnHbcgfFH4Cha4PFCTD9W4kEKdz2P1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DUJ5rVMSDwdkeQ8k1Xv3L18rb7utzKatL2GQC6t4TmLA"
  }
}

devnet/rewarders/8AtPJHj97Xy47J9H2Np1gs8iEErVvu6BBTRQvVBgD8HW/meta.json (after)
{
  "authority": "3KCFS8wbvzbS1oUTUZbL5L924MkqNiW1vAZ1G7ddyBoL",
  "mintWrapper": "AvtonRsbMjQuwxeKixRTM4vdd1cf26ibh8QJUBVDwxUo",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1645170789",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "1117194228907"
      },
      "index": 0,
      "quarry": "Gxz6xZvttpBr9gwwuUtq13Mk95n2nWx9Cainp3zeKYeV",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "8aYeAbiAKPmCDhFBK9gcta99ogts8rDY74TjLaRhpRJt"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1645170830",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "751297881421"
      },
      "index": 1,
      "quarry": "C6Q9pDxBiJvpUHCWQ3TgPbZvi1Ub5Ctp7RcQsjd7UYKv",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "9x1MQRX4fCWPrJsnHbcgfFH4Cha4PFCTD9W4kEKdz2P1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "DUJ5rVMSDwdkeQ8k1Xv3L18rb7utzKatL2GQC6t4TmLA"
  }
}

devnet/rewarders/8AtPJHj97Xy47J9H2Np1gs8iEErVvu6BBTRQvVBgD8HW/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "Gxz6xZvttpBr9gwwuUtq13Mk95n2nWx9Cainp3zeKYeV",
-      "slug": "8ayea",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "8aYeAbiAKPmCDhFBK9gcta99ogts8rDY74TjLaRhpRJt"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "C6Q9pDxBiJvpUHCWQ3TgPbZvi1Ub5Ctp7RcQsjd7UYKv",
-      "slug": "9x1mq",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "9x1MQRX4fCWPrJsnHbcgfFH4Cha4PFCTD9W4kEKdz2P1"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "DUJ5rVMSDwdkeQ8k1Xv3L18rb7utzKatL2GQC6t4TmLA"
   }
 }
