devnet/rewarders/HFJXQAUwBKRsjBCd5rgQ8FiLbii4cESg6MUkEpuDU8kd/full.json (before)
{
  "authority": "HfW3WCwNWXHMpignFXVv2nL2cohQiBis1Z9PA6Yukpu2",
  "mintWrapper": "2qofyXvZhrKYPKxd9TWgYMTMKvYXCacQGs8N335m5TZo",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "DnbrAyL3MaMWakJzrjwZ1gTGzv44vZLXD7wouaJmYmB4",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2hZXzPPWVFekiVW5nWqkt7Vsu7guZ9r6JytG1PMCvm6Q"
      },
      "quarry": "BRTQ6aBpb2p8M5SuYjPzqmmXDo2TbKSPeh52tXB266ay",
      "replicaMint": "6qx7EjxdbMwzNfrL2Xt89iAZPfLaLaUgLyKJgjcWd1xH",
      "replicaQuarries": [],
      "slug": "2hzxz",
      "stakedToken": {
        "decimals": 6,
        "mint": "2hZXzPPWVFekiVW5nWqkt7Vsu7guZ9r6JytG1PMCvm6Q"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5HFP5tF8mVmNza8sAavjD9gz5CCq9Cn5X1x65R5NSPCt"
  },
  "rewardsTokenInfo": {
    "address": "5HFP5tF8mVmNza8sAavjD9gz5CCq9Cn5X1x65R5NSPCt",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5HFP",
    "symbol": "5HFP5"
  },
  "slug": "HFJXQAUwBKRsjBCd5rgQ8FiLbii4cESg6MUkEpuDU8kd"
}

devnet/rewarders/HFJXQAUwBKRsjBCd5rgQ8FiLbii4cESg6MUkEpuDU8kd/full.json (after)
{
  "authority": "HfW3WCwNWXHMpignFXVv2nL2cohQiBis1Z9PA6Yukpu2",
  "mintWrapper": "2qofyXvZhrKYPKxd9TWgYMTMKvYXCacQGs8N335m5TZo",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "DnbrAyL3MaMWakJzrjwZ1gTGzv44vZLXD7wouaJmYmB4",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2hZXzPPWVFekiVW5nWqkt7Vsu7guZ9r6JytG1PMCvm6Q"
      },
      "primaryTokenInfo": {
        "address": "2hZXzPPWVFekiVW5nWqkt7Vsu7guZ9r6JytG1PMCvm6Q",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2hZX",
        "symbol": "2hZXz"
      },
      "quarry": "BRTQ6aBpb2p8M5SuYjPzqmmXDo2TbKSPeh52tXB266ay",
      "replicaMint": "6qx7EjxdbMwzNfrL2Xt89iAZPfLaLaUgLyKJgjcWd1xH",
      "replicaQuarries": [],
      "slug": "2hzxz",
      "stakedToken": {
        "decimals": 6,
        "mint": "2hZXzPPWVFekiVW5nWqkt7Vsu7guZ9r6JytG1PMCvm6Q"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5HFP5tF8mVmNza8sAavjD9gz5CCq9Cn5X1x65R5NSPCt"
  },
  "rewardsTokenInfo": {
    "address": "5HFP5tF8mVmNza8sAavjD9gz5CCq9Cn5X1x65R5NSPCt",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5HFP",
    "symbol": "5HFP5"
  },
  "slug": "HFJXQAUwBKRsjBCd5rgQ8FiLbii4cESg6MUkEpuDU8kd"
}

devnet/rewarders/HFJXQAUwBKRsjBCd5rgQ8FiLbii4cESg6MUkEpuDU8kd/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "2hZXzPPWVFekiVW5nWqkt7Vsu7guZ9r6JytG1PMCvm6Q"
       },
+      "primaryTokenInfo": {
+        "address": "2hZXzPPWVFekiVW5nWqkt7Vsu7guZ9r6JytG1PMCvm6Q",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2hZX",
+        "symbol": "2hZXz"
+      },
       "quarry": "BRTQ6aBpb2p8M5SuYjPzqmmXDo2TbKSPeh52tXB266ay",
       "replicaMint": "6qx7EjxdbMwzNfrL2Xt89iAZPfLaLaUgLyKJgjcWd1xH",
       "replicaQuarries": [],
