devnet/rewarders/4Qi3r9QDaQJJZUGPN2pYLZ5EmZM7s3bZDvMZzJNiAssb/full.json (before)
{
  "authority": "EnHBYsRckMqtAkpfXhhRTpCo3XF5CFgywXyktqMYoJcV",
  "mintWrapper": "AEHYZWWANALukF1sosAyuovvgm3aF4abayvz5SA8g969",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "BMT2NgZuxF4rhQrEqHETJvTcfCjpqL6h9aEToodSbw8V",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7HN1sayUukSoYNbBMZ2ctrWHzN1W4WrPo8gPErF85M3H"
      },
      "quarry": "BHRVYLpZJULSyrdGd2ABfeWPhryhKQ1jbHpwvV8HKuVe",
      "replicaMint": "DPo1ZzUeRRdDQo14Uf3MLZbySynA6fJpGJymPauTQrGG",
      "replicaQuarries": [],
      "slug": "7hn1s",
      "stakedToken": {
        "decimals": 6,
        "mint": "7HN1sayUukSoYNbBMZ2ctrWHzN1W4WrPo8gPErF85M3H"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 2,
    "mint": "9Qmg1r9eMCBH8eh9qdEexRuPmCsnMygGhZj46iPG6UHB"
  },
  "rewardsTokenInfo": {
    "address": "9Qmg1r9eMCBH8eh9qdEexRuPmCsnMygGhZj46iPG6UHB",
    "chainId": 103,
    "decimals": 2,
    "name": "Token 9Qmg",
    "symbol": "9Qmg1"
  },
  "slug": "4Qi3r9QDaQJJZUGPN2pYLZ5EmZM7s3bZDvMZzJNiAssb"
}

devnet/rewarders/4Qi3r9QDaQJJZUGPN2pYLZ5EmZM7s3bZDvMZzJNiAssb/full.json (after)
{
  "authority": "EnHBYsRckMqtAkpfXhhRTpCo3XF5CFgywXyktqMYoJcV",
  "mintWrapper": "AEHYZWWANALukF1sosAyuovvgm3aF4abayvz5SA8g969",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "BMT2NgZuxF4rhQrEqHETJvTcfCjpqL6h9aEToodSbw8V",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7HN1sayUukSoYNbBMZ2ctrWHzN1W4WrPo8gPErF85M3H"
      },
      "primaryTokenInfo": {
        "address": "7HN1sayUukSoYNbBMZ2ctrWHzN1W4WrPo8gPErF85M3H",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7HN1",
        "symbol": "7HN1s"
      },
      "quarry": "BHRVYLpZJULSyrdGd2ABfeWPhryhKQ1jbHpwvV8HKuVe",
      "replicaMint": "DPo1ZzUeRRdDQo14Uf3MLZbySynA6fJpGJymPauTQrGG",
      "replicaQuarries": [],
      "slug": "7hn1s",
      "stakedToken": {
        "decimals": 6,
        "mint": "7HN1sayUukSoYNbBMZ2ctrWHzN1W4WrPo8gPErF85M3H"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 2,
    "mint": "9Qmg1r9eMCBH8eh9qdEexRuPmCsnMygGhZj46iPG6UHB"
  },
  "rewardsTokenInfo": {
    "address": "9Qmg1r9eMCBH8eh9qdEexRuPmCsnMygGhZj46iPG6UHB",
    "chainId": 103,
    "decimals": 2,
    "name": "Token 9Qmg",
    "symbol": "9Qmg1"
  },
  "slug": "4Qi3r9QDaQJJZUGPN2pYLZ5EmZM7s3bZDvMZzJNiAssb"
}

devnet/rewarders/4Qi3r9QDaQJJZUGPN2pYLZ5EmZM7s3bZDvMZzJNiAssb/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "7HN1sayUukSoYNbBMZ2ctrWHzN1W4WrPo8gPErF85M3H"
       },
+      "primaryTokenInfo": {
+        "address": "7HN1sayUukSoYNbBMZ2ctrWHzN1W4WrPo8gPErF85M3H",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7HN1",
+        "symbol": "7HN1s"
+      },
       "quarry": "BHRVYLpZJULSyrdGd2ABfeWPhryhKQ1jbHpwvV8HKuVe",
       "replicaMint": "DPo1ZzUeRRdDQo14Uf3MLZbySynA6fJpGJymPauTQrGG",
       "replicaQuarries": [],
