devnet/rewarders/31VFVx42V8K3AutiomBycCDM5qQUSpsnb4MFPqMkUQ6F/meta.json (before)
{
  "authority": "4McAgtCqGQodWnRg5u4ZC6B9pN4bSKdbnRTrujKByiXz",
  "mintWrapper": "ALpCZJkXT7uYSwYfAkRrvJgerVVhA794AqiAjKUimqK4",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9HgdYjhBha8RE4CCtDFW4GJEqLrPQsjxQEKK8N46isqz",
      "slug": "hs9f7",
      "stakedToken": {
        "decimals": 6,
        "mint": "Hs9F7DVq9mTj8r8FEuiBVpUNGtraMRYqKU4vtYMNUFv"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "H26Hm2LcbC3QBmse8UrEw7ZLmc9yG1KAjNvCvCCyG7ma",
      "slug": "gfezw",
      "stakedToken": {
        "decimals": 6,
        "mint": "GFeZwad3LPuYgzYzmykZ6w4pLCuoa2aCYjwzVQfBepQc"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2Suve2DJGNt7VX9pchxJhmC5cvcUe37UycnQzy7DhnEB"
  }
}

devnet/rewarders/31VFVx42V8K3AutiomBycCDM5qQUSpsnb4MFPqMkUQ6F/meta.json (after)
{
  "authority": "4McAgtCqGQodWnRg5u4ZC6B9pN4bSKdbnRTrujKByiXz",
  "mintWrapper": "ALpCZJkXT7uYSwYfAkRrvJgerVVhA794AqiAjKUimqK4",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9HgdYjhBha8RE4CCtDFW4GJEqLrPQsjxQEKK8N46isqz",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "Hs9F7DVq9mTj8r8FEuiBVpUNGtraMRYqKU4vtYMNUFv"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "H26Hm2LcbC3QBmse8UrEw7ZLmc9yG1KAjNvCvCCyG7ma",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "GFeZwad3LPuYgzYzmykZ6w4pLCuoa2aCYjwzVQfBepQc"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "2Suve2DJGNt7VX9pchxJhmC5cvcUe37UycnQzy7DhnEB"
  }
}

devnet/rewarders/31VFVx42V8K3AutiomBycCDM5qQUSpsnb4MFPqMkUQ6F/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "9HgdYjhBha8RE4CCtDFW4GJEqLrPQsjxQEKK8N46isqz",
-      "slug": "hs9f7",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "Hs9F7DVq9mTj8r8FEuiBVpUNGtraMRYqKU4vtYMNUFv"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "H26Hm2LcbC3QBmse8UrEw7ZLmc9yG1KAjNvCvCCyG7ma",
-      "slug": "gfezw",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "GFeZwad3LPuYgzYzmykZ6w4pLCuoa2aCYjwzVQfBepQc"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "2Suve2DJGNt7VX9pchxJhmC5cvcUe37UycnQzy7DhnEB"
   }
 }
