devnet/rewarders/DReXwWtdKE3T5cjCRaif3H1f4kvTc1TvP4zJUC1swHns/full.json (before)
{
  "authority": "3sEzxLA8we8EQzwya18Vo4bdLMGMgLSSo1eEL87NayMh",
  "mintWrapper": "G9N5JX7HZ9tuMt4HPF5enifc7p3iBACaDseYgni7dYpb",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "BNXQageLW5Q1PMW71WNhFDqqhyMdnfLH5MLpuxvUzKRK",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HY2xAwVGGb3UbVvQxzFH51j9wnYCaqg7F4K92mP1GEHx"
      },
      "quarry": "2256LbHTBmDnKdRWhcc1buXXKiB9m2uZ7q6kwnQdhaTS",
      "replicaMint": "5aEmevWh94Bj9bLqxDj5xmt3U51L7xFP9HZX3Y57raiv",
      "replicaQuarries": [],
      "slug": "hy2xa",
      "stakedToken": {
        "decimals": 6,
        "mint": "HY2xAwVGGb3UbVvQxzFH51j9wnYCaqg7F4K92mP1GEHx"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "57R4sZhZ6Y2o5N5tUNf3svwn4EBKSX4n4bNgMLhCB5Un",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9sHTB2w3RgC6P1NWkQbs8gWvBvhs63ufhbrPbxmnaNr6"
      },
      "quarry": "5PMyvYPBnXdNRhja1pyFmRzsbRrPtYhtRJcY1pVvGiG4",
      "replicaMint": "5xqawHmbMamPbHYo5hx7hBGdR9pMXCCc5vhMd7nxF8zw",
      "replicaQuarries": [],
      "slug": "9shtb",
      "stakedToken": {
        "decimals": 6,
        "mint": "9sHTB2w3RgC6P1NWkQbs8gWvBvhs63ufhbrPbxmnaNr6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "D8ko4zSCNehDBYQkK56Xzkj27ak71kSFUyWrmo6Fh7wt"
  },
  "rewardsTokenInfo": {
    "address": "D8ko4zSCNehDBYQkK56Xzkj27ak71kSFUyWrmo6Fh7wt",
    "chainId": 103,
    "decimals": 6,
    "name": "Token D8ko",
    "symbol": "D8ko4"
  },
  "slug": "DReXwWtdKE3T5cjCRaif3H1f4kvTc1TvP4zJUC1swHns"
}

devnet/rewarders/DReXwWtdKE3T5cjCRaif3H1f4kvTc1TvP4zJUC1swHns/full.json (after)
{
  "authority": "3sEzxLA8we8EQzwya18Vo4bdLMGMgLSSo1eEL87NayMh",
  "mintWrapper": "G9N5JX7HZ9tuMt4HPF5enifc7p3iBACaDseYgni7dYpb",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "BNXQageLW5Q1PMW71WNhFDqqhyMdnfLH5MLpuxvUzKRK",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HY2xAwVGGb3UbVvQxzFH51j9wnYCaqg7F4K92mP1GEHx"
      },
      "primaryTokenInfo": {
        "address": "HY2xAwVGGb3UbVvQxzFH51j9wnYCaqg7F4K92mP1GEHx",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HY2x",
        "symbol": "HY2xA"
      },
      "quarry": "2256LbHTBmDnKdRWhcc1buXXKiB9m2uZ7q6kwnQdhaTS",
      "replicaMint": "5aEmevWh94Bj9bLqxDj5xmt3U51L7xFP9HZX3Y57raiv",
      "replicaQuarries": [],
      "slug": "hy2xa",
      "stakedToken": {
        "decimals": 6,
        "mint": "HY2xAwVGGb3UbVvQxzFH51j9wnYCaqg7F4K92mP1GEHx"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "57R4sZhZ6Y2o5N5tUNf3svwn4EBKSX4n4bNgMLhCB5Un",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9sHTB2w3RgC6P1NWkQbs8gWvBvhs63ufhbrPbxmnaNr6"
      },
      "primaryTokenInfo": {
        "address": "9sHTB2w3RgC6P1NWkQbs8gWvBvhs63ufhbrPbxmnaNr6",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9sHT",
        "symbol": "9sHTB"
      },
      "quarry": "5PMyvYPBnXdNRhja1pyFmRzsbRrPtYhtRJcY1pVvGiG4",
      "replicaMint": "5xqawHmbMamPbHYo5hx7hBGdR9pMXCCc5vhMd7nxF8zw",
      "replicaQuarries": [],
      "slug": "9shtb",
      "stakedToken": {
        "decimals": 6,
        "mint": "9sHTB2w3RgC6P1NWkQbs8gWvBvhs63ufhbrPbxmnaNr6"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "D8ko4zSCNehDBYQkK56Xzkj27ak71kSFUyWrmo6Fh7wt"
  },
  "rewardsTokenInfo": {
    "address": "D8ko4zSCNehDBYQkK56Xzkj27ak71kSFUyWrmo6Fh7wt",
    "chainId": 103,
    "decimals": 6,
    "name": "Token D8ko",
    "symbol": "D8ko4"
  },
  "slug": "DReXwWtdKE3T5cjCRaif3H1f4kvTc1TvP4zJUC1swHns"
}

devnet/rewarders/DReXwWtdKE3T5cjCRaif3H1f4kvTc1TvP4zJUC1swHns/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "HY2xAwVGGb3UbVvQxzFH51j9wnYCaqg7F4K92mP1GEHx"
       },
+      "primaryTokenInfo": {
+        "address": "HY2xAwVGGb3UbVvQxzFH51j9wnYCaqg7F4K92mP1GEHx",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HY2x",
+        "symbol": "HY2xA"
+      },
       "quarry": "2256LbHTBmDnKdRWhcc1buXXKiB9m2uZ7q6kwnQdhaTS",
       "replicaMint": "5aEmevWh94Bj9bLqxDj5xmt3U51L7xFP9HZX3Y57raiv",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "9sHTB2w3RgC6P1NWkQbs8gWvBvhs63ufhbrPbxmnaNr6"
+      },
+      "primaryTokenInfo": {
+        "address": "9sHTB2w3RgC6P1NWkQbs8gWvBvhs63ufhbrPbxmnaNr6",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9sHT",
+        "symbol": "9sHTB"
       },
       "quarry": "5PMyvYPBnXdNRhja1pyFmRzsbRrPtYhtRJcY1pVvGiG4",
       "replicaMint": "5xqawHmbMamPbHYo5hx7hBGdR9pMXCCc5vhMd7nxF8zw",
