devnet/rewarders/CoZQiUJwrFeTBGbZsVEVkV4XPCs9dwnqAHSDc3ZvkjvJ/meta.json (before)
{
  "authority": "CXTncPrtN1WprBLU9XttdGGkQ5UxJEEdRN7fhYBmoaFw",
  "mintWrapper": "6dbvS2m77nUB12zoHcCGn4TLpwBpMaSg5F4dVwv87RKN",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2KtdEqwTkCqhAzikkAXwmi2H2EQ6QqKToYHUHk7PhvTk",
      "slug": "7ihre",
      "stakedToken": {
        "decimals": 6,
        "mint": "7iHreoX5zkQf3MfUj1ZtbUhubwhXa4d6uHwk8peqgJnH"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6gBckxaWr56MfjgAmLCuH3jA13yu7mnFebChNzSqKUbL",
      "slug": "ejzys",
      "stakedToken": {
        "decimals": 6,
        "mint": "EJzysQKuysBgwSqq7XSZW1rhWTofjnQKWYgHoytBG9Y2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7xyZzEQfvntrGkgyFCBdxxKuZULQj4SfVZyAQ85p554a"
  }
}

devnet/rewarders/CoZQiUJwrFeTBGbZsVEVkV4XPCs9dwnqAHSDc3ZvkjvJ/meta.json (after)
{
  "authority": "CXTncPrtN1WprBLU9XttdGGkQ5UxJEEdRN7fhYBmoaFw",
  "mintWrapper": "6dbvS2m77nUB12zoHcCGn4TLpwBpMaSg5F4dVwv87RKN",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2KtdEqwTkCqhAzikkAXwmi2H2EQ6QqKToYHUHk7PhvTk",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "7iHreoX5zkQf3MfUj1ZtbUhubwhXa4d6uHwk8peqgJnH"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6gBckxaWr56MfjgAmLCuH3jA13yu7mnFebChNzSqKUbL",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "EJzysQKuysBgwSqq7XSZW1rhWTofjnQKWYgHoytBG9Y2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "7xyZzEQfvntrGkgyFCBdxxKuZULQj4SfVZyAQ85p554a"
  }
}

devnet/rewarders/CoZQiUJwrFeTBGbZsVEVkV4XPCs9dwnqAHSDc3ZvkjvJ/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2KtdEqwTkCqhAzikkAXwmi2H2EQ6QqKToYHUHk7PhvTk",
-      "slug": "7ihre",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "7iHreoX5zkQf3MfUj1ZtbUhubwhXa4d6uHwk8peqgJnH"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "6gBckxaWr56MfjgAmLCuH3jA13yu7mnFebChNzSqKUbL",
-      "slug": "ejzys",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "EJzysQKuysBgwSqq7XSZW1rhWTofjnQKWYgHoytBG9Y2"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "7xyZzEQfvntrGkgyFCBdxxKuZULQj4SfVZyAQ85p554a"
   }
 }
