devnet/rewarders/HDgLu8pX649faDJ5zG22jpUPtwTeJaho7DAYVgY3hAae/full.json (before)
{
  "authority": "HsV69xcNTbbTg4FLU2ctvhc6xw9dm4B4SrArYoNruSM5",
  "mintWrapper": "GSzG2sgG8Z22RkWBXqjzbQdGoDQaJvEZp6GcKRmAkmpU",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CsyER7c1vJqEuLjfM6r9CtxpEvd38DYtjWxsdsQ4WxEh",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL"
      },
      "quarry": "A19FVgRPzFmaF5EvBCwFSG1yt2WXpo9t75DdGymEsWT4",
      "replicaMint": "4z4odf5MHPQmqSeLZHU1c2VX2ASTTh3Zh3YnZRyrWWiZ",
      "replicaQuarries": [],
      "slug": "97sld",
      "stakedToken": {
        "decimals": 6,
        "mint": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "FaCW3cGJ9FoRvr2cC64vRN72qEnGn144tnkrQ7Axi5CT",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb"
      },
      "quarry": "4qaLtAz8SPTAuRdUzvBL2MTJSGDfmTEAYuPGxMk3sMFT",
      "replicaMint": "CtmEEbgzbG4hNSLsr367jxKMA47NzXHWP1d7mfxhMzK1",
      "replicaQuarries": [],
      "slug": "f19fg",
      "stakedToken": {
        "decimals": 6,
        "mint": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "B1jDjVNsx43pKKyWs6e1Zf1BJWeKAJi59YGes4dDMboC"
  },
  "rewardsTokenInfo": {
    "address": "B1jDjVNsx43pKKyWs6e1Zf1BJWeKAJi59YGes4dDMboC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token B1jD",
    "symbol": "B1jDj"
  },
  "slug": "HDgLu8pX649faDJ5zG22jpUPtwTeJaho7DAYVgY3hAae"
}

devnet/rewarders/HDgLu8pX649faDJ5zG22jpUPtwTeJaho7DAYVgY3hAae/full.json (after)
{
  "authority": "HsV69xcNTbbTg4FLU2ctvhc6xw9dm4B4SrArYoNruSM5",
  "mintWrapper": "GSzG2sgG8Z22RkWBXqjzbQdGoDQaJvEZp6GcKRmAkmpU",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CsyER7c1vJqEuLjfM6r9CtxpEvd38DYtjWxsdsQ4WxEh",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL"
      },
      "primaryTokenInfo": {
        "address": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 97SL",
        "symbol": "97SLd"
      },
      "quarry": "A19FVgRPzFmaF5EvBCwFSG1yt2WXpo9t75DdGymEsWT4",
      "replicaMint": "4z4odf5MHPQmqSeLZHU1c2VX2ASTTh3Zh3YnZRyrWWiZ",
      "replicaQuarries": [],
      "slug": "97sld",
      "stakedToken": {
        "decimals": 6,
        "mint": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "FaCW3cGJ9FoRvr2cC64vRN72qEnGn144tnkrQ7Axi5CT",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb"
      },
      "primaryTokenInfo": {
        "address": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb",
        "chainId": 103,
        "decimals": 6,
        "name": "Token F19f",
        "symbol": "F19fG"
      },
      "quarry": "4qaLtAz8SPTAuRdUzvBL2MTJSGDfmTEAYuPGxMk3sMFT",
      "replicaMint": "CtmEEbgzbG4hNSLsr367jxKMA47NzXHWP1d7mfxhMzK1",
      "replicaQuarries": [],
      "slug": "f19fg",
      "stakedToken": {
        "decimals": 6,
        "mint": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "B1jDjVNsx43pKKyWs6e1Zf1BJWeKAJi59YGes4dDMboC"
  },
  "rewardsTokenInfo": {
    "address": "B1jDjVNsx43pKKyWs6e1Zf1BJWeKAJi59YGes4dDMboC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token B1jD",
    "symbol": "B1jDj"
  },
  "slug": "HDgLu8pX649faDJ5zG22jpUPtwTeJaho7DAYVgY3hAae"
}

devnet/rewarders/HDgLu8pX649faDJ5zG22jpUPtwTeJaho7DAYVgY3hAae/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL"
       },
+      "primaryTokenInfo": {
+        "address": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 97SL",
+        "symbol": "97SLd"
+      },
       "quarry": "A19FVgRPzFmaF5EvBCwFSG1yt2WXpo9t75DdGymEsWT4",
       "replicaMint": "4z4odf5MHPQmqSeLZHU1c2VX2ASTTh3Zh3YnZRyrWWiZ",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb"
+      },
+      "primaryTokenInfo": {
+        "address": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token F19f",
+        "symbol": "F19fG"
       },
       "quarry": "4qaLtAz8SPTAuRdUzvBL2MTJSGDfmTEAYuPGxMk3sMFT",
       "replicaMint": "CtmEEbgzbG4hNSLsr367jxKMA47NzXHWP1d7mfxhMzK1",
