devnet/rewarders/HDgLu8pX649faDJ5zG22jpUPtwTeJaho7DAYVgY3hAae/meta.json (before)
{
  "authority": "HsV69xcNTbbTg4FLU2ctvhc6xw9dm4B4SrArYoNruSM5",
  "mintWrapper": "GSzG2sgG8Z22RkWBXqjzbQdGoDQaJvEZp6GcKRmAkmpU",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "A19FVgRPzFmaF5EvBCwFSG1yt2WXpo9t75DdGymEsWT4",
      "slug": "97sld",
      "stakedToken": {
        "decimals": 6,
        "mint": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4qaLtAz8SPTAuRdUzvBL2MTJSGDfmTEAYuPGxMk3sMFT",
      "slug": "f19fg",
      "stakedToken": {
        "decimals": 6,
        "mint": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "B1jDjVNsx43pKKyWs6e1Zf1BJWeKAJi59YGes4dDMboC"
  }
}

devnet/rewarders/HDgLu8pX649faDJ5zG22jpUPtwTeJaho7DAYVgY3hAae/meta.json (after)
{
  "authority": "HsV69xcNTbbTg4FLU2ctvhc6xw9dm4B4SrArYoNruSM5",
  "mintWrapper": "GSzG2sgG8Z22RkWBXqjzbQdGoDQaJvEZp6GcKRmAkmpU",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "A19FVgRPzFmaF5EvBCwFSG1yt2WXpo9t75DdGymEsWT4",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4qaLtAz8SPTAuRdUzvBL2MTJSGDfmTEAYuPGxMk3sMFT",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "B1jDjVNsx43pKKyWs6e1Zf1BJWeKAJi59YGes4dDMboC"
  }
}

devnet/rewarders/HDgLu8pX649faDJ5zG22jpUPtwTeJaho7DAYVgY3hAae/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "A19FVgRPzFmaF5EvBCwFSG1yt2WXpo9t75DdGymEsWT4",
-      "slug": "97sld",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "97SLde3iNWsBXKrcRajEFvwS1V9ZhqZ662iYsB3kv7hL"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4qaLtAz8SPTAuRdUzvBL2MTJSGDfmTEAYuPGxMk3sMFT",
-      "slug": "f19fg",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "F19fGLwQXWSjUww4zLX5jqQMsgTEf63otAbM7CP3NHpb"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "B1jDjVNsx43pKKyWs6e1Zf1BJWeKAJi59YGes4dDMboC"
   }
 }
