devnet/rewarders/3em33N2WHGhJSu1JR3ZNhvgsgrKF5T4TyuAwF7wtQjF6/full.json (before)
{
  "authority": "3wwEUiqf8pgYCigfft7bVgtYCMzJz3LVACrnt8WtdN7T",
  "mintWrapper": "EhdxkCqeZt6E2t4LUgDKNYMyprhVVpGQ2MtXq7PZYdA",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CmFbVNUC6tfAB3m81PQ4u4PFWjVfErGecVXFDNz3kRk8",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FqTemYwzPqjkpDEg7sdrQudo5raXzES6TUqhxzTfvbTB"
      },
      "quarry": "EMsEJcecaw4kW9pSLSHUrkjfQqFPXVyJJ3AezqAhVVNR",
      "replicaMint": "9i5v1Ks32BXce9inx8NgEdXT6BgvXpJijrxHWdLRehDe",
      "replicaQuarries": [],
      "slug": "fqtem",
      "stakedToken": {
        "decimals": 6,
        "mint": "FqTemYwzPqjkpDEg7sdrQudo5raXzES6TUqhxzTfvbTB"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2d3XNhJTMC5Go8Anq2y7B4EKw78NxaCgvjyGxFJWLLPp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AvuhbkG9vsX66iRWkzkiZF68gRNvMiWYd8vmU1EbXAgy"
      },
      "quarry": "J984EpuA5FEMDyF5dV6CmASRHJacLULH4wKuLbjqK6bb",
      "replicaMint": "95taJgrpCk4NZ529uA5bUH3ytXzyZ1qNSgfroLGuHccy",
      "replicaQuarries": [],
      "slug": "avuhb",
      "stakedToken": {
        "decimals": 6,
        "mint": "AvuhbkG9vsX66iRWkzkiZF68gRNvMiWYd8vmU1EbXAgy"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7jzquGVmmCXd8UvYcSTiafXi1V4CFu93sSGuLfLQJh3w"
  },
  "rewardsTokenInfo": {
    "address": "7jzquGVmmCXd8UvYcSTiafXi1V4CFu93sSGuLfLQJh3w",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7jzq",
    "symbol": "7jzqu"
  },
  "slug": "3em33N2WHGhJSu1JR3ZNhvgsgrKF5T4TyuAwF7wtQjF6"
}

devnet/rewarders/3em33N2WHGhJSu1JR3ZNhvgsgrKF5T4TyuAwF7wtQjF6/full.json (after)
{
  "authority": "3wwEUiqf8pgYCigfft7bVgtYCMzJz3LVACrnt8WtdN7T",
  "mintWrapper": "EhdxkCqeZt6E2t4LUgDKNYMyprhVVpGQ2MtXq7PZYdA",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CmFbVNUC6tfAB3m81PQ4u4PFWjVfErGecVXFDNz3kRk8",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FqTemYwzPqjkpDEg7sdrQudo5raXzES6TUqhxzTfvbTB"
      },
      "primaryTokenInfo": {
        "address": "FqTemYwzPqjkpDEg7sdrQudo5raXzES6TUqhxzTfvbTB",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FqTe",
        "symbol": "FqTem"
      },
      "quarry": "EMsEJcecaw4kW9pSLSHUrkjfQqFPXVyJJ3AezqAhVVNR",
      "replicaMint": "9i5v1Ks32BXce9inx8NgEdXT6BgvXpJijrxHWdLRehDe",
      "replicaQuarries": [],
      "slug": "fqtem",
      "stakedToken": {
        "decimals": 6,
        "mint": "FqTemYwzPqjkpDEg7sdrQudo5raXzES6TUqhxzTfvbTB"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2d3XNhJTMC5Go8Anq2y7B4EKw78NxaCgvjyGxFJWLLPp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AvuhbkG9vsX66iRWkzkiZF68gRNvMiWYd8vmU1EbXAgy"
      },
      "primaryTokenInfo": {
        "address": "AvuhbkG9vsX66iRWkzkiZF68gRNvMiWYd8vmU1EbXAgy",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Avuh",
        "symbol": "Avuhb"
      },
      "quarry": "J984EpuA5FEMDyF5dV6CmASRHJacLULH4wKuLbjqK6bb",
      "replicaMint": "95taJgrpCk4NZ529uA5bUH3ytXzyZ1qNSgfroLGuHccy",
      "replicaQuarries": [],
      "slug": "avuhb",
      "stakedToken": {
        "decimals": 6,
        "mint": "AvuhbkG9vsX66iRWkzkiZF68gRNvMiWYd8vmU1EbXAgy"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7jzquGVmmCXd8UvYcSTiafXi1V4CFu93sSGuLfLQJh3w"
  },
  "rewardsTokenInfo": {
    "address": "7jzquGVmmCXd8UvYcSTiafXi1V4CFu93sSGuLfLQJh3w",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7jzq",
    "symbol": "7jzqu"
  },
  "slug": "3em33N2WHGhJSu1JR3ZNhvgsgrKF5T4TyuAwF7wtQjF6"
}

devnet/rewarders/3em33N2WHGhJSu1JR3ZNhvgsgrKF5T4TyuAwF7wtQjF6/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "FqTemYwzPqjkpDEg7sdrQudo5raXzES6TUqhxzTfvbTB"
       },
+      "primaryTokenInfo": {
+        "address": "FqTemYwzPqjkpDEg7sdrQudo5raXzES6TUqhxzTfvbTB",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FqTe",
+        "symbol": "FqTem"
+      },
       "quarry": "EMsEJcecaw4kW9pSLSHUrkjfQqFPXVyJJ3AezqAhVVNR",
       "replicaMint": "9i5v1Ks32BXce9inx8NgEdXT6BgvXpJijrxHWdLRehDe",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "AvuhbkG9vsX66iRWkzkiZF68gRNvMiWYd8vmU1EbXAgy"
+      },
+      "primaryTokenInfo": {
+        "address": "AvuhbkG9vsX66iRWkzkiZF68gRNvMiWYd8vmU1EbXAgy",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Avuh",
+        "symbol": "Avuhb"
       },
       "quarry": "J984EpuA5FEMDyF5dV6CmASRHJacLULH4wKuLbjqK6bb",
       "replicaMint": "95taJgrpCk4NZ529uA5bUH3ytXzyZ1qNSgfroLGuHccy",
