devnet/rewarders/64RWwdL4LLtigusyGLbH3grad7DjLdzeGTfG72nR7Tyv/full.json (before)
{
  "authority": "484XPR67AgzBz3xP59rgmiNbiPAB2s2cuKoHD6jyyUff",
  "mintWrapper": "FdwAooNcayYQWjLAM1athuyHoWMdsF1jWZH525cxd2bD",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "47hmSQod4oKrNBeCHyt7yvGp54R69XnqhFbJmz5DE8PL",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7WfpdW9LFNhm2M5ZC4XuocwN53uq4CBow26biHBbfmAZ"
      },
      "quarry": "79AX1m258gRHuQC1xDzgXFCnWEDqc18g5EDRMtXj8RiY",
      "replicaMint": "DBae1CBbB22W1qhSwsxj1omBnLXfQDmUEbUPYPP1PrXt",
      "replicaQuarries": [],
      "slug": "7wfpd",
      "stakedToken": {
        "decimals": 6,
        "mint": "7WfpdW9LFNhm2M5ZC4XuocwN53uq4CBow26biHBbfmAZ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "3hzxVbA4Uvjk6VZ4ZVmGpf5GNsUqoc53afUK6F5WjBDx",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2RpZ7Qcx3htHjv4czPQa6Da9iJ3MQLQvimWyW3V8eU1W"
      },
      "quarry": "FAXnJHcG1T46ojAHUh22vyiVBqJ4Q3jHnYvUM54DZrDD",
      "replicaMint": "GGnrgLTVXZPwdNLKJAFNmzHf7Gpz48JUgRyVfhtFyhDb",
      "replicaQuarries": [],
      "slug": "2rpz7",
      "stakedToken": {
        "decimals": 6,
        "mint": "2RpZ7Qcx3htHjv4czPQa6Da9iJ3MQLQvimWyW3V8eU1W"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HBNkRFY1FofRiZNwvARStstT36CVeL5zxRxHhdMU8VYC"
  },
  "rewardsTokenInfo": {
    "address": "HBNkRFY1FofRiZNwvARStstT36CVeL5zxRxHhdMU8VYC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token HBNk",
    "symbol": "HBNkR"
  },
  "slug": "64RWwdL4LLtigusyGLbH3grad7DjLdzeGTfG72nR7Tyv"
}

devnet/rewarders/64RWwdL4LLtigusyGLbH3grad7DjLdzeGTfG72nR7Tyv/full.json (after)
{
  "authority": "484XPR67AgzBz3xP59rgmiNbiPAB2s2cuKoHD6jyyUff",
  "mintWrapper": "FdwAooNcayYQWjLAM1athuyHoWMdsF1jWZH525cxd2bD",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "47hmSQod4oKrNBeCHyt7yvGp54R69XnqhFbJmz5DE8PL",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7WfpdW9LFNhm2M5ZC4XuocwN53uq4CBow26biHBbfmAZ"
      },
      "primaryTokenInfo": {
        "address": "7WfpdW9LFNhm2M5ZC4XuocwN53uq4CBow26biHBbfmAZ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7Wfp",
        "symbol": "7Wfpd"
      },
      "quarry": "79AX1m258gRHuQC1xDzgXFCnWEDqc18g5EDRMtXj8RiY",
      "replicaMint": "DBae1CBbB22W1qhSwsxj1omBnLXfQDmUEbUPYPP1PrXt",
      "replicaQuarries": [],
      "slug": "7wfpd",
      "stakedToken": {
        "decimals": 6,
        "mint": "7WfpdW9LFNhm2M5ZC4XuocwN53uq4CBow26biHBbfmAZ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "3hzxVbA4Uvjk6VZ4ZVmGpf5GNsUqoc53afUK6F5WjBDx",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2RpZ7Qcx3htHjv4czPQa6Da9iJ3MQLQvimWyW3V8eU1W"
      },
      "primaryTokenInfo": {
        "address": "2RpZ7Qcx3htHjv4czPQa6Da9iJ3MQLQvimWyW3V8eU1W",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2RpZ",
        "symbol": "2RpZ7"
      },
      "quarry": "FAXnJHcG1T46ojAHUh22vyiVBqJ4Q3jHnYvUM54DZrDD",
      "replicaMint": "GGnrgLTVXZPwdNLKJAFNmzHf7Gpz48JUgRyVfhtFyhDb",
      "replicaQuarries": [],
      "slug": "2rpz7",
      "stakedToken": {
        "decimals": 6,
        "mint": "2RpZ7Qcx3htHjv4czPQa6Da9iJ3MQLQvimWyW3V8eU1W"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HBNkRFY1FofRiZNwvARStstT36CVeL5zxRxHhdMU8VYC"
  },
  "rewardsTokenInfo": {
    "address": "HBNkRFY1FofRiZNwvARStstT36CVeL5zxRxHhdMU8VYC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token HBNk",
    "symbol": "HBNkR"
  },
  "slug": "64RWwdL4LLtigusyGLbH3grad7DjLdzeGTfG72nR7Tyv"
}

devnet/rewarders/64RWwdL4LLtigusyGLbH3grad7DjLdzeGTfG72nR7Tyv/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "7WfpdW9LFNhm2M5ZC4XuocwN53uq4CBow26biHBbfmAZ"
       },
+      "primaryTokenInfo": {
+        "address": "7WfpdW9LFNhm2M5ZC4XuocwN53uq4CBow26biHBbfmAZ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7Wfp",
+        "symbol": "7Wfpd"
+      },
       "quarry": "79AX1m258gRHuQC1xDzgXFCnWEDqc18g5EDRMtXj8RiY",
       "replicaMint": "DBae1CBbB22W1qhSwsxj1omBnLXfQDmUEbUPYPP1PrXt",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "2RpZ7Qcx3htHjv4czPQa6Da9iJ3MQLQvimWyW3V8eU1W"
+      },
+      "primaryTokenInfo": {
+        "address": "2RpZ7Qcx3htHjv4czPQa6Da9iJ3MQLQvimWyW3V8eU1W",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2RpZ",
+        "symbol": "2RpZ7"
       },
       "quarry": "FAXnJHcG1T46ojAHUh22vyiVBqJ4Q3jHnYvUM54DZrDD",
       "replicaMint": "GGnrgLTVXZPwdNLKJAFNmzHf7Gpz48JUgRyVfhtFyhDb",
