devnet/rewarders/7uzRef1Njs9DK9NcfkmtYZxpiP1tkQ4Gu4UhpQN36Hoy/meta.json (before)
{
  "authority": "6xSemkq8BNFS2xjy5wXTPS7JRuXnJdyVrqRNRoq83Eah",
  "mintWrapper": "3Uk5rEVv6iLmftw29MkQssHVMtcm3LQraNo9z9H3cvRv",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DPTit92Nez2Uvp9kzU3gyxrFKfZvzuiocPka7Dy82Hoy",
      "slug": "49gjz",
      "stakedToken": {
        "decimals": 6,
        "mint": "49gJZuHFCTvxzRTgsY5TobLvNEmdmpeyjTPzUZDf51mJ"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "GXzaZMhsVua2m5LnRS8a8oufyBkYnmXSkXUEn2bhwagz",
      "slug": "74sta",
      "stakedToken": {
        "decimals": 6,
        "mint": "74STAu5t2zvJFtDrsAek1TsBZeM6NTt4HNejDprDG8Sf"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Ftowp1hqG2kk7PZvLfzx2DmTvF5SptJ4RofpWehREnrN"
  }
}

devnet/rewarders/7uzRef1Njs9DK9NcfkmtYZxpiP1tkQ4Gu4UhpQN36Hoy/meta.json (after)
{
  "authority": "6xSemkq8BNFS2xjy5wXTPS7JRuXnJdyVrqRNRoq83Eah",
  "mintWrapper": "3Uk5rEVv6iLmftw29MkQssHVMtcm3LQraNo9z9H3cvRv",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "DPTit92Nez2Uvp9kzU3gyxrFKfZvzuiocPka7Dy82Hoy",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "49gJZuHFCTvxzRTgsY5TobLvNEmdmpeyjTPzUZDf51mJ"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "GXzaZMhsVua2m5LnRS8a8oufyBkYnmXSkXUEn2bhwagz",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "74STAu5t2zvJFtDrsAek1TsBZeM6NTt4HNejDprDG8Sf"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Ftowp1hqG2kk7PZvLfzx2DmTvF5SptJ4RofpWehREnrN"
  }
}

devnet/rewarders/7uzRef1Njs9DK9NcfkmtYZxpiP1tkQ4Gu4UhpQN36Hoy/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "DPTit92Nez2Uvp9kzU3gyxrFKfZvzuiocPka7Dy82Hoy",
-      "slug": "49gjz",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "49gJZuHFCTvxzRTgsY5TobLvNEmdmpeyjTPzUZDf51mJ"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "GXzaZMhsVua2m5LnRS8a8oufyBkYnmXSkXUEn2bhwagz",
-      "slug": "74sta",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "74STAu5t2zvJFtDrsAek1TsBZeM6NTt4HNejDprDG8Sf"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Ftowp1hqG2kk7PZvLfzx2DmTvF5SptJ4RofpWehREnrN"
   }
 }
