devnet/rewarders/7d9QPjFeZdv9NYJXLEr27KkM2LkqWBSrjFoe2fR17yUb/meta.json (before)
{
  "authority": "7HkgsqDhfrwdZ7SadjrLvRVqxrTVU3xSj69VNQzM1LjR",
  "mintWrapper": "7QBVx58jHwMLJze1LWA1mxrwdCCGcQozTwPDri2Q9FHE",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "41785uvq2T8FJr98WZCxJDaUGoPQytPMbWrn5CVKFAaL",
      "slug": "hgw9w",
      "stakedToken": {
        "decimals": 6,
        "mint": "HgW9Wp5iNceUmivrwvwGBTKGfL1VPBN5G6rrc7SJdJ6N"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3eyp339LEbsxccLEjJCjMp49uUawxXRr8WMDhxt7L3dt",
      "slug": "2bd4r",
      "stakedToken": {
        "decimals": 6,
        "mint": "2bD4reTgEsKmaxQZciMCkGm4gMkwqTm1kcH7qFhHcavk"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "86M6Dp5KKdU4V2kV9zK2gP3rxmZjyhpVDcyXmjdekE1f"
  }
}

devnet/rewarders/7d9QPjFeZdv9NYJXLEr27KkM2LkqWBSrjFoe2fR17yUb/meta.json (after)
{
  "authority": "7HkgsqDhfrwdZ7SadjrLvRVqxrTVU3xSj69VNQzM1LjR",
  "mintWrapper": "7QBVx58jHwMLJze1LWA1mxrwdCCGcQozTwPDri2Q9FHE",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "41785uvq2T8FJr98WZCxJDaUGoPQytPMbWrn5CVKFAaL",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "HgW9Wp5iNceUmivrwvwGBTKGfL1VPBN5G6rrc7SJdJ6N"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3eyp339LEbsxccLEjJCjMp49uUawxXRr8WMDhxt7L3dt",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "2bD4reTgEsKmaxQZciMCkGm4gMkwqTm1kcH7qFhHcavk"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "86M6Dp5KKdU4V2kV9zK2gP3rxmZjyhpVDcyXmjdekE1f"
  }
}

devnet/rewarders/7d9QPjFeZdv9NYJXLEr27KkM2LkqWBSrjFoe2fR17yUb/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "41785uvq2T8FJr98WZCxJDaUGoPQytPMbWrn5CVKFAaL",
-      "slug": "hgw9w",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "HgW9Wp5iNceUmivrwvwGBTKGfL1VPBN5G6rrc7SJdJ6N"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "3eyp339LEbsxccLEjJCjMp49uUawxXRr8WMDhxt7L3dt",
-      "slug": "2bd4r",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "2bD4reTgEsKmaxQZciMCkGm4gMkwqTm1kcH7qFhHcavk"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "86M6Dp5KKdU4V2kV9zK2gP3rxmZjyhpVDcyXmjdekE1f"
   }
 }
