devnet/rewarders/2kJk45eaqqwHWRCmqu9ty8WTqKo4wxCVnmuLWGjn73MG/meta.json (before)
{
  "authority": "6LUwF6RTtKeAiTwrjCg3rkELeJXhP5TtRWgKkirMnZ5z",
  "mintWrapper": "2hoyM4FKrwD4XQWhksfb7YjbF7GPrVq2cpdZevXAy1Ze",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639652980",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23928479"
      },
      "index": 0,
      "quarry": "7WWpuZECh619qnm1bXDpc7BW6DE8SyWc6gpiWGiZKsFw",
      "slug": "b4nzd",
      "stakedToken": {
        "decimals": 6,
        "mint": "B4NzdvNG6L4nKoG4ondcd3KMKkDwYdZYZQ6RWtEdTdtd"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639652980",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8971754"
      },
      "index": 1,
      "quarry": "EPKfDaaLEErQA3KeQ4NAKX12xjGo1CJH9S3eZFDBD7WG",
      "slug": "89e6z",
      "stakedToken": {
        "decimals": 6,
        "mint": "89e6zNhMD23WEXiFmswrPfgydkoZhXbMk7SGBt8gxLc4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "rYhijTDB9R6QGUzQiQeaU7jxZ8RUzjN9ngxrJigdn1B"
  }
}

devnet/rewarders/2kJk45eaqqwHWRCmqu9ty8WTqKo4wxCVnmuLWGjn73MG/meta.json (after)
{
  "authority": "6LUwF6RTtKeAiTwrjCg3rkELeJXhP5TtRWgKkirMnZ5z",
  "mintWrapper": "2hoyM4FKrwD4XQWhksfb7YjbF7GPrVq2cpdZevXAy1Ze",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639652980",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23928479"
      },
      "index": 0,
      "quarry": "7WWpuZECh619qnm1bXDpc7BW6DE8SyWc6gpiWGiZKsFw",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "B4NzdvNG6L4nKoG4ondcd3KMKkDwYdZYZQ6RWtEdTdtd"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639652980",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8971754"
      },
      "index": 1,
      "quarry": "EPKfDaaLEErQA3KeQ4NAKX12xjGo1CJH9S3eZFDBD7WG",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "89e6zNhMD23WEXiFmswrPfgydkoZhXbMk7SGBt8gxLc4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "rYhijTDB9R6QGUzQiQeaU7jxZ8RUzjN9ngxrJigdn1B"
  }
}

devnet/rewarders/2kJk45eaqqwHWRCmqu9ty8WTqKo4wxCVnmuLWGjn73MG/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "7WWpuZECh619qnm1bXDpc7BW6DE8SyWc6gpiWGiZKsFw",
-      "slug": "b4nzd",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "B4NzdvNG6L4nKoG4ondcd3KMKkDwYdZYZQ6RWtEdTdtd"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "EPKfDaaLEErQA3KeQ4NAKX12xjGo1CJH9S3eZFDBD7WG",
-      "slug": "89e6z",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "89e6zNhMD23WEXiFmswrPfgydkoZhXbMk7SGBt8gxLc4"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "rYhijTDB9R6QGUzQiQeaU7jxZ8RUzjN9ngxrJigdn1B"
   }
 }
