devnet/rewarders/55m75NqiDUTfJzJkAmU6e5pEAyFxqPAkQCcqxsYzwyar/full.json (before)
{
  "authority": "E7YTQHpLZvkb9mXvvPauGsT78WWpEwJ7kdvZwv5z8hvw",
  "mintWrapper": "BUPfgPo383KQhiPafZr1JGehDcbVH1HK2x9rDXfVSJT9",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9gaWFy47V23dHLvGDFGaTJ4SPJtPKdbnerkj44KuZH9h",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2chffgZ6Sbj3KyAxuYF6f1jVc5bpZvjtAiysyvb4LzK9"
      },
      "quarry": "Dsr9etR3DS4jcepT6mQBNKvgiJ4S3BVoLECL5YzMtMW1",
      "replicaMint": "ALHM62Fzxp3eNu2vzYM3tLN8tcGBG1XSzM1YZwcj66Ux",
      "replicaQuarries": [],
      "slug": "2chff",
      "stakedToken": {
        "decimals": 6,
        "mint": "2chffgZ6Sbj3KyAxuYF6f1jVc5bpZvjtAiysyvb4LzK9"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Dj8651cAFcBVJBFnmAtiQoxdAGV5wHbPc4bqcpRfTqoN",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CiKgbAXxQtyzAv28qBxpANbezYznux2k6YkyP6aAMNm4"
      },
      "quarry": "GMV8oPejd6j3ctdyqFXsQw3NGo26Jcd7GiMBYS2uest5",
      "replicaMint": "CSMWHYjNjQKwD7drpyGWa577trRT3HHk4L3G2MBmGxBN",
      "replicaQuarries": [],
      "slug": "cikgb",
      "stakedToken": {
        "decimals": 6,
        "mint": "CiKgbAXxQtyzAv28qBxpANbezYznux2k6YkyP6aAMNm4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6fFQi3D6hDsbPLjyXpRzWJwK38Emki7c81XNw2kRzGzS"
  },
  "rewardsTokenInfo": {
    "address": "6fFQi3D6hDsbPLjyXpRzWJwK38Emki7c81XNw2kRzGzS",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6fFQ",
    "symbol": "6fFQi"
  },
  "slug": "55m75NqiDUTfJzJkAmU6e5pEAyFxqPAkQCcqxsYzwyar"
}

devnet/rewarders/55m75NqiDUTfJzJkAmU6e5pEAyFxqPAkQCcqxsYzwyar/full.json (after)
{
  "authority": "E7YTQHpLZvkb9mXvvPauGsT78WWpEwJ7kdvZwv5z8hvw",
  "mintWrapper": "BUPfgPo383KQhiPafZr1JGehDcbVH1HK2x9rDXfVSJT9",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9gaWFy47V23dHLvGDFGaTJ4SPJtPKdbnerkj44KuZH9h",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2chffgZ6Sbj3KyAxuYF6f1jVc5bpZvjtAiysyvb4LzK9"
      },
      "primaryTokenInfo": {
        "address": "2chffgZ6Sbj3KyAxuYF6f1jVc5bpZvjtAiysyvb4LzK9",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2chf",
        "symbol": "2chff"
      },
      "quarry": "Dsr9etR3DS4jcepT6mQBNKvgiJ4S3BVoLECL5YzMtMW1",
      "replicaMint": "ALHM62Fzxp3eNu2vzYM3tLN8tcGBG1XSzM1YZwcj66Ux",
      "replicaQuarries": [],
      "slug": "2chff",
      "stakedToken": {
        "decimals": 6,
        "mint": "2chffgZ6Sbj3KyAxuYF6f1jVc5bpZvjtAiysyvb4LzK9"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Dj8651cAFcBVJBFnmAtiQoxdAGV5wHbPc4bqcpRfTqoN",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CiKgbAXxQtyzAv28qBxpANbezYznux2k6YkyP6aAMNm4"
      },
      "primaryTokenInfo": {
        "address": "CiKgbAXxQtyzAv28qBxpANbezYznux2k6YkyP6aAMNm4",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CiKg",
        "symbol": "CiKgb"
      },
      "quarry": "GMV8oPejd6j3ctdyqFXsQw3NGo26Jcd7GiMBYS2uest5",
      "replicaMint": "CSMWHYjNjQKwD7drpyGWa577trRT3HHk4L3G2MBmGxBN",
      "replicaQuarries": [],
      "slug": "cikgb",
      "stakedToken": {
        "decimals": 6,
        "mint": "CiKgbAXxQtyzAv28qBxpANbezYznux2k6YkyP6aAMNm4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6fFQi3D6hDsbPLjyXpRzWJwK38Emki7c81XNw2kRzGzS"
  },
  "rewardsTokenInfo": {
    "address": "6fFQi3D6hDsbPLjyXpRzWJwK38Emki7c81XNw2kRzGzS",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6fFQ",
    "symbol": "6fFQi"
  },
  "slug": "55m75NqiDUTfJzJkAmU6e5pEAyFxqPAkQCcqxsYzwyar"
}

devnet/rewarders/55m75NqiDUTfJzJkAmU6e5pEAyFxqPAkQCcqxsYzwyar/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "2chffgZ6Sbj3KyAxuYF6f1jVc5bpZvjtAiysyvb4LzK9"
       },
+      "primaryTokenInfo": {
+        "address": "2chffgZ6Sbj3KyAxuYF6f1jVc5bpZvjtAiysyvb4LzK9",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2chf",
+        "symbol": "2chff"
+      },
       "quarry": "Dsr9etR3DS4jcepT6mQBNKvgiJ4S3BVoLECL5YzMtMW1",
       "replicaMint": "ALHM62Fzxp3eNu2vzYM3tLN8tcGBG1XSzM1YZwcj66Ux",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "CiKgbAXxQtyzAv28qBxpANbezYznux2k6YkyP6aAMNm4"
+      },
+      "primaryTokenInfo": {
+        "address": "CiKgbAXxQtyzAv28qBxpANbezYznux2k6YkyP6aAMNm4",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CiKg",
+        "symbol": "CiKgb"
       },
       "quarry": "GMV8oPejd6j3ctdyqFXsQw3NGo26Jcd7GiMBYS2uest5",
       "replicaMint": "CSMWHYjNjQKwD7drpyGWa577trRT3HHk4L3G2MBmGxBN",
