mainnet-beta/rewarders/97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44/quarries/69.json (before)
{
  "quarry": {
    "index": 69,
    "isReplica": false,
    "mergePool": "EgYLAkZGdtnp6TpZAFYDwWureRC1dHgY3B41uuQiXdes",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu"
    },
    "primaryTokenInfo": {
      "address": "7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "3os2M3bX9qta154PRbU9rzaPUYAKAqVpaMMS8u2hoUQu",
          "FACTQhZBfRzC7A76antnpAoZtiwYmUfdAN8wz7e8rxC5"
        ],
        "website": "https://app.sunny.ag"
      },
      "logoURI": "https://raw.githubusercontent.com/SunnyAggregator/sunny-pool-list/master/assets/mainnet/7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu/icon.png",
      "name": "Sunny Saber abBTCB-renBTC LP",
      "symbol": "sun-abBTCB-renBTC",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-allbridge"
      ]
    },
    "quarry": "63ieHD4csyWSDqEx55HR26FDVzqdXnEHoVcqKYwrUVP1",
    "replicaMint": "GyuCdLapXDQUergbmpsySr3R8snkCd8Dm7F5pGSv6zq7",
    "replicaQuarries": [],
    "slug": "sun-abbtcb-renbtc",
    "stakedToken": {
      "decimals": 9,
      "mint": "7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu"
    }
  },
  "rewarder": {
    "authority": "6nkKEQNWkMS1EXeypCQB5QvRVqSbDDxJM7furzPGmxmR",
    "info": {
      "address": "97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44",
      "color": "#DC723F",
      "description": "Solana's cross-chain DeFi yield aggregator.",
      "hidden": true,
      "id": "sunny",
      "name": "Sunny Aggregator",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "sunny",
        "redeemerKey": "vcrQ4VwhAzM98SgFYc5jpW29aeACRm6UsCK1kJeUh2x",
        "redeemerVaultATA": "9nRrFiRtGNHRyou1mAjpMmtfzExKH8xgfYkmhBS3udPd",
        "underlyingToken": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
        "underlyingTokenInfo": {
          "address": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "sunny-aggregator",
            "discord": "https://chat.sunny.ag",
            "github": "https://github.com/SunnyAggregator",
            "medium": "https://medium.com/sunny-aggregator",
            "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
            "twitter": "https://twitter.com/SunnyAggregator",
            "waterfallbot": "https://bit.ly/SUNNYwaterfall",
            "website": "https://sunny.ag/"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
          "name": "Sunny Governance Token",
          "symbol": "SUNNY"
        }
      },
      "website": "https://sunny.ag"
    },
    "mintWrapper": "9AMTd87fjLQzVt2fM9fdm2h4RNWHBVv9QR1UvYt8fVHP",
    "rewardsToken": {
      "decimals": 6,
      "mint": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC"
    },
    "rewardsTokenInfo": {
      "address": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "sunny-aggregator",
        "discord": "https://chat.sunny.ag",
        "github": "https://github.com/SunnyAggregator",
        "medium": "https://medium.com/sunny-aggregator",
        "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
        "twitter": "https://twitter.com/SunnyAggregator",
        "website": "https://sunny.ag/"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
      "name": "Sunny IOU Token (Quarry Rewards)",
      "symbol": "SUNNY"
    },
    "slug": "sunny"
  },
  "rewardsToken": {
    "address": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "sunny-aggregator",
      "discord": "https://chat.sunny.ag",
      "github": "https://github.com/SunnyAggregator",
      "medium": "https://medium.com/sunny-aggregator",
      "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
      "twitter": "https://twitter.com/SunnyAggregator",
      "website": "https://sunny.ag/"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
    "name": "Sunny IOU Token (Quarry Rewards)",
    "symbol": "SUNNY"
  },
  "stakedToken": {
    "address": "7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu",
    "chainId": 101,
    "decimals": 9,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "3os2M3bX9qta154PRbU9rzaPUYAKAqVpaMMS8u2hoUQu",
        "FACTQhZBfRzC7A76antnpAoZtiwYmUfdAN8wz7e8rxC5"
      ],
      "website": "https://app.sunny.ag"
    },
    "logoURI": "https://raw.githubusercontent.com/SunnyAggregator/sunny-pool-list/master/assets/mainnet/7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu/icon.png",
    "name": "Sunny Saber abBTCB-renBTC LP",
    "symbol": "sun-abBTCB-renBTC",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-allbridge"
    ]
  },
  "underlyingTokens": [
    {
      "address": "3os2M3bX9qta154PRbU9rzaPUYAKAqVpaMMS8u2hoUQu",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "wrapped-bitcoin",
        "currency": "BTC",
        "source": "allbridge",
        "sourceUrl": "https://app.allbridge.io/bridge"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/3os2M3bX9qta154PRbU9rzaPUYAKAqVpaMMS8u2hoUQu.png",
      "name": "Wrapped BTC (Allbridge from BSC)",
      "symbol": "abBTCB",
      "tags": [
        "saber-mkt-btc"
      ]
    },
    {
      "address": "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
      "chainId": 101,
      "decimals": 8,
      "extensions": {
        "coingeckoId": "renbtc",
        "currency": "BTC",
        "serumV3Usdc": "74Ciu5yRzhe8TFTHvQuEVbFZJrbnCMRoohBK33NNiPtv",
        "source": "renbridge",
        "sourceUrl": "https://bridge.renproject.io/mint",
        "website": "https://renproject.io/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5.png",
      "name": "renBTC",
      "symbol": "renBTC",
      "tags": [
        "saber-mkt-btc"
      ]
    }
  ]
}

mainnet-beta/rewarders/97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44/quarries/69.json (after)
{
  "quarry": {
    "index": 69,
    "isReplica": false,
    "mergePool": "EgYLAkZGdtnp6TpZAFYDwWureRC1dHgY3B41uuQiXdes",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu"
    },
    "primaryTokenInfo": {
      "address": "7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "3os2M3bX9qta154PRbU9rzaPUYAKAqVpaMMS8u2hoUQu",
          "FACTQhZBfRzC7A76antnpAoZtiwYmUfdAN8wz7e8rxC5"
        ],
        "website": "https://app.sunny.ag"
      },
      "logoURI": "https://raw.githubusercontent.com/SunnyAggregator/sunny-pool-list/master/assets/mainnet/7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu/icon.png",
      "name": "Sunny Saber abBTCB-renBTC LP",
      "symbol": "sun-abBTCB-renBTC",
      "tags": [
        "saber-stableswap-lp",
        "saber-lp-allbridge"
      ]
    },
    "quarry": "63ieHD4csyWSDqEx55HR26FDVzqdXnEHoVcqKYwrUVP1",
    "replicaMint": "GyuCdLapXDQUergbmpsySr3R8snkCd8Dm7F5pGSv6zq7",
    "replicaQuarries": [],
    "slug": "sun-abbtcb-renbtc",
    "stakedToken": {
      "decimals": 9,
      "mint": "7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu"
    }
  },
  "rewarder": {
    "authority": "6nkKEQNWkMS1EXeypCQB5QvRVqSbDDxJM7furzPGmxmR",
    "info": {
      "address": "97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44",
      "color": "#DC723F",
      "description": "Solana's cross-chain DeFi yield aggregator.",
      "hidden": true,
      "id": "sunny",
      "name": "Sunny Aggregator",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "sunny",
        "redeemerKey": "vcrQ4VwhAzM98SgFYc5jpW29aeACRm6UsCK1kJeUh2x",
        "redeemerVaultATA": "9nRrFiRtGNHRyou1mAjpMmtfzExKH8xgfYkmhBS3udPd",
        "underlyingToken": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
        "underlyingTokenInfo": {
          "address": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
          "chainId": 103,
          "decimals": 6,
          "name": "Token SUNN",
          "symbol": "SUNNY"
        }
      },
      "website": "https://sunny.ag"
    },
    "mintWrapper": "9AMTd87fjLQzVt2fM9fdm2h4RNWHBVv9QR1UvYt8fVHP",
    "rewardsToken": {
      "decimals": 6,
      "mint": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC"
    },
    "rewardsTokenInfo": {
      "address": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "sunny-aggregator",
        "discord": "https://chat.sunny.ag",
        "github": "https://github.com/SunnyAggregator",
        "medium": "https://medium.com/sunny-aggregator",
        "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
        "twitter": "https://twitter.com/SunnyAggregator",
        "website": "https://sunny.ag/"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
      "name": "Sunny IOU Token (Quarry Rewards)",
      "symbol": "SUNNY"
    },
    "slug": "sunny"
  },
  "rewardsToken": {
    "address": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "sunny-aggregator",
      "discord": "https://chat.sunny.ag",
      "github": "https://github.com/SunnyAggregator",
      "medium": "https://medium.com/sunny-aggregator",
      "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
      "twitter": "https://twitter.com/SunnyAggregator",
      "website": "https://sunny.ag/"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
    "name": "Sunny IOU Token (Quarry Rewards)",
    "symbol": "SUNNY"
  },
  "stakedToken": {
    "address": "7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu",
    "chainId": 101,
    "decimals": 9,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "3os2M3bX9qta154PRbU9rzaPUYAKAqVpaMMS8u2hoUQu",
        "FACTQhZBfRzC7A76antnpAoZtiwYmUfdAN8wz7e8rxC5"
      ],
      "website": "https://app.sunny.ag"
    },
    "logoURI": "https://raw.githubusercontent.com/SunnyAggregator/sunny-pool-list/master/assets/mainnet/7XHupBYsvWZWNQndVoApd1nwR39dNiLHMiGKa884sFqu/icon.png",
    "name": "Sunny Saber abBTCB-renBTC LP",
    "symbol": "sun-abBTCB-renBTC",
    "tags": [
      "saber-stableswap-lp",
      "saber-lp-allbridge"
    ]
  },
  "underlyingTokens": [
    {
      "address": "3os2M3bX9qta154PRbU9rzaPUYAKAqVpaMMS8u2hoUQu",
      "chainId": 101,
      "decimals": 9,
      "extensions": {
        "coingeckoId": "wrapped-bitcoin",
        "currency": "BTC",
        "source": "allbridge",
        "sourceUrl": "https://app.allbridge.io/bridge"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/3os2M3bX9qta154PRbU9rzaPUYAKAqVpaMMS8u2hoUQu.png",
      "name": "Wrapped BTC (Allbridge from BSC)",
      "symbol": "abBTCB",
      "tags": [
        "saber-mkt-btc"
      ]
    },
    {
      "address": "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
      "chainId": 101,
      "decimals": 8,
      "extensions": {
        "coingeckoId": "renbtc",
        "currency": "BTC",
        "serumV3Usdc": "74Ciu5yRzhe8TFTHvQuEVbFZJrbnCMRoohBK33NNiPtv",
        "source": "renbridge",
        "sourceUrl": "https://bridge.renproject.io/mint",
        "website": "https://renproject.io/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5.png",
      "name": "renBTC",
      "symbol": "renBTC",
      "tags": [
        "saber-mkt-btc"
      ]
    }
  ]
}

mainnet-beta/rewarders/97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44/quarries/69.json (diff)
@@ -57,20 +57,9 @@
         "underlyingToken": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
         "underlyingTokenInfo": {
           "address": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
-          "chainId": 101,
+          "chainId": 103,
           "decimals": 6,
-          "extensions": {
-            "coingeckoId": "sunny-aggregator",
-            "discord": "https://chat.sunny.ag",
-            "github": "https://github.com/SunnyAggregator",
-            "medium": "https://medium.com/sunny-aggregator",
-            "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
-            "twitter": "https://twitter.com/SunnyAggregator",
-            "waterfallbot": "https://bit.ly/SUNNYwaterfall",
-            "website": "https://sunny.ag/"
-          },
-          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
-          "name": "Sunny Governance Token",
+          "name": "Token SUNN",
           "symbol": "SUNNY"
         }
       },
