mainnet-beta/rewarders/97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44/quarries/sun-btc-renbtc.json (before)
{
  "quarry": {
    "index": 6,
    "isReplica": false,
    "mergePool": "GyWEDN9Bxq79oTKFbvwK4qzcSgytTK8EoscqA2WKLVZ1",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 8,
      "mint": "5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4"
    },
    "primaryTokenInfo": {
      "address": "5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4",
      "chainId": 101,
      "decimals": 8,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
          "SBTCB6pWqeDo6zGi9WVRMLCsKsN6JiR1RMUqvLtgSRv"
        ],
        "website": "https://app.sunny.ag"
      },
      "logoURI": "https://raw.githubusercontent.com/SunnyAggregator/sunny-pool-list/master/assets/mainnet/5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4/icon.png",
      "name": "Sunny Saber BTC-renBTC LP",
      "symbol": "sun-BTC-renBTC",
      "tags": [
        "saber-stableswap-lp"
      ]
    },
    "quarry": "6kRXYhMe7vZ18XtvVsPRpDuRBr8nhMLpbriRAKf6XS75",
    "replicaMint": "2yFVGE7xtyTJMbPCWEkA4bsFQydCwZfdZqUwmyn9HNoZ",
    "replicaQuarries": [],
    "slug": "sun-btc-renbtc",
    "stakedToken": {
      "decimals": 8,
      "mint": "5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4"
    }
  },
  "rewarder": {
    "authority": "6nkKEQNWkMS1EXeypCQB5QvRVqSbDDxJM7furzPGmxmR",
    "info": {
      "address": "97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44",
      "color": "#DC723F",
      "description": "Solana's cross-chain DeFi yield aggregator.",
      "hidden": true,
      "id": "sunny",
      "name": "Sunny Aggregator",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "sunny",
        "redeemerKey": "vcrQ4VwhAzM98SgFYc5jpW29aeACRm6UsCK1kJeUh2x",
        "redeemerVaultATA": "9nRrFiRtGNHRyou1mAjpMmtfzExKH8xgfYkmhBS3udPd",
        "underlyingToken": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
        "underlyingTokenInfo": {
          "address": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
          "chainId": 101,
          "decimals": 6,
          "extensions": {
            "coingeckoId": "sunny-aggregator",
            "discord": "https://chat.sunny.ag",
            "github": "https://github.com/SunnyAggregator",
            "medium": "https://medium.com/sunny-aggregator",
            "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
            "twitter": "https://twitter.com/SunnyAggregator",
            "waterfallbot": "https://bit.ly/SUNNYwaterfall",
            "website": "https://sunny.ag/"
          },
          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
          "name": "Sunny Governance Token",
          "symbol": "SUNNY"
        }
      },
      "website": "https://sunny.ag"
    },
    "mintWrapper": "9AMTd87fjLQzVt2fM9fdm2h4RNWHBVv9QR1UvYt8fVHP",
    "rewardsToken": {
      "decimals": 6,
      "mint": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC"
    },
    "rewardsTokenInfo": {
      "address": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "sunny-aggregator",
        "discord": "https://chat.sunny.ag",
        "github": "https://github.com/SunnyAggregator",
        "medium": "https://medium.com/sunny-aggregator",
        "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
        "twitter": "https://twitter.com/SunnyAggregator",
        "website": "https://sunny.ag/"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
      "name": "Sunny IOU Token (Quarry Rewards)",
      "symbol": "SUNNY"
    },
    "slug": "sunny"
  },
  "rewardsToken": {
    "address": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "sunny-aggregator",
      "discord": "https://chat.sunny.ag",
      "github": "https://github.com/SunnyAggregator",
      "medium": "https://medium.com/sunny-aggregator",
      "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
      "twitter": "https://twitter.com/SunnyAggregator",
      "website": "https://sunny.ag/"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
    "name": "Sunny IOU Token (Quarry Rewards)",
    "symbol": "SUNNY"
  },
  "stakedToken": {
    "address": "5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4",
    "chainId": 101,
    "decimals": 8,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
        "SBTCB6pWqeDo6zGi9WVRMLCsKsN6JiR1RMUqvLtgSRv"
      ],
      "website": "https://app.sunny.ag"
    },
    "logoURI": "https://raw.githubusercontent.com/SunnyAggregator/sunny-pool-list/master/assets/mainnet/5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4/icon.png",
    "name": "Sunny Saber BTC-renBTC LP",
    "symbol": "sun-BTC-renBTC",
    "tags": [
      "saber-stableswap-lp"
    ]
  },
  "underlyingTokens": [
    {
      "address": "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
      "chainId": 101,
      "decimals": 8,
      "extensions": {
        "coingeckoId": "renbtc",
        "currency": "BTC",
        "serumV3Usdc": "74Ciu5yRzhe8TFTHvQuEVbFZJrbnCMRoohBK33NNiPtv",
        "source": "renbridge",
        "sourceUrl": "https://bridge.renproject.io/mint",
        "website": "https://renproject.io/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5.png",
      "name": "renBTC",
      "symbol": "renBTC",
      "tags": [
        "saber-mkt-btc"
      ]
    },
    {
      "address": "9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "bridgeContract": "https://etherscan.io/address/0xeae57ce9cc1984f202e15e038b964bb8bdf7229a",
        "coingeckoId": "bitcoin",
        "currency": "BTC",
        "serumV3Usdc": "A8YFbxQYFVqKZaoYJLLUVcQiWP7G2MeEgW5wsAQgMvFw",
        "serumV3Usdt": "C1EuT9VokAKLiW7i2ASnZUvxDoKuKkCpDDeNxAptuNe4",
        "source": "sollet",
        "sourceUrl": "https://www.sollet.io/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E.png",
      "name": "Wrapped Bitcoin (Sollet)",
      "symbol": "BTC",
      "tags": [
        "wrapped-sollet",
        "ethereum",
        "saber-mkt-btc"
      ]
    }
  ]
}

mainnet-beta/rewarders/97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44/quarries/sun-btc-renbtc.json (after)
{
  "quarry": {
    "index": 6,
    "isReplica": false,
    "mergePool": "GyWEDN9Bxq79oTKFbvwK4qzcSgytTK8EoscqA2WKLVZ1",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 8,
      "mint": "5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4"
    },
    "primaryTokenInfo": {
      "address": "5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4",
      "chainId": 101,
      "decimals": 8,
      "extensions": {
        "source": "saber",
        "underlyingTokens": [
          "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
          "SBTCB6pWqeDo6zGi9WVRMLCsKsN6JiR1RMUqvLtgSRv"
        ],
        "website": "https://app.sunny.ag"
      },
      "logoURI": "https://raw.githubusercontent.com/SunnyAggregator/sunny-pool-list/master/assets/mainnet/5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4/icon.png",
      "name": "Sunny Saber BTC-renBTC LP",
      "symbol": "sun-BTC-renBTC",
      "tags": [
        "saber-stableswap-lp"
      ]
    },
    "quarry": "6kRXYhMe7vZ18XtvVsPRpDuRBr8nhMLpbriRAKf6XS75",
    "replicaMint": "2yFVGE7xtyTJMbPCWEkA4bsFQydCwZfdZqUwmyn9HNoZ",
    "replicaQuarries": [],
    "slug": "sun-btc-renbtc",
    "stakedToken": {
      "decimals": 8,
      "mint": "5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4"
    }
  },
  "rewarder": {
    "authority": "6nkKEQNWkMS1EXeypCQB5QvRVqSbDDxJM7furzPGmxmR",
    "info": {
      "address": "97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44",
      "color": "#DC723F",
      "description": "Solana's cross-chain DeFi yield aggregator.",
      "hidden": true,
      "id": "sunny",
      "name": "Sunny Aggregator",
      "networks": [
        "mainnet-beta",
        "devnet"
      ],
      "redeemer": {
        "method": "sunny",
        "redeemerKey": "vcrQ4VwhAzM98SgFYc5jpW29aeACRm6UsCK1kJeUh2x",
        "redeemerVaultATA": "9nRrFiRtGNHRyou1mAjpMmtfzExKH8xgfYkmhBS3udPd",
        "underlyingToken": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
        "underlyingTokenInfo": {
          "address": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
          "chainId": 103,
          "decimals": 6,
          "name": "Token SUNN",
          "symbol": "SUNNY"
        }
      },
      "website": "https://sunny.ag"
    },
    "mintWrapper": "9AMTd87fjLQzVt2fM9fdm2h4RNWHBVv9QR1UvYt8fVHP",
    "rewardsToken": {
      "decimals": 6,
      "mint": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC"
    },
    "rewardsTokenInfo": {
      "address": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "coingeckoId": "sunny-aggregator",
        "discord": "https://chat.sunny.ag",
        "github": "https://github.com/SunnyAggregator",
        "medium": "https://medium.com/sunny-aggregator",
        "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
        "twitter": "https://twitter.com/SunnyAggregator",
        "website": "https://sunny.ag/"
      },
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
      "name": "Sunny IOU Token (Quarry Rewards)",
      "symbol": "SUNNY"
    },
    "slug": "sunny"
  },
  "rewardsToken": {
    "address": "SRYWvj5Xw1UoivpdfJN4hFZU1qbtceMvfM5nBc3PsRC",
    "chainId": 101,
    "decimals": 6,
    "extensions": {
      "coingeckoId": "sunny-aggregator",
      "discord": "https://chat.sunny.ag",
      "github": "https://github.com/SunnyAggregator",
      "medium": "https://medium.com/sunny-aggregator",
      "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
      "twitter": "https://twitter.com/SunnyAggregator",
      "website": "https://sunny.ag/"
    },
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
    "name": "Sunny IOU Token (Quarry Rewards)",
    "symbol": "SUNNY"
  },
  "stakedToken": {
    "address": "5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4",
    "chainId": 101,
    "decimals": 8,
    "extensions": {
      "source": "saber",
      "underlyingTokens": [
        "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
        "SBTCB6pWqeDo6zGi9WVRMLCsKsN6JiR1RMUqvLtgSRv"
      ],
      "website": "https://app.sunny.ag"
    },
    "logoURI": "https://raw.githubusercontent.com/SunnyAggregator/sunny-pool-list/master/assets/mainnet/5GiYdSyBkQegpqxsUUHwm4fJjd3qwdaMKt2qxVXUkbQ4/icon.png",
    "name": "Sunny Saber BTC-renBTC LP",
    "symbol": "sun-BTC-renBTC",
    "tags": [
      "saber-stableswap-lp"
    ]
  },
  "underlyingTokens": [
    {
      "address": "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
      "chainId": 101,
      "decimals": 8,
      "extensions": {
        "coingeckoId": "renbtc",
        "currency": "BTC",
        "serumV3Usdc": "74Ciu5yRzhe8TFTHvQuEVbFZJrbnCMRoohBK33NNiPtv",
        "source": "renbridge",
        "sourceUrl": "https://bridge.renproject.io/mint",
        "website": "https://renproject.io/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5.png",
      "name": "renBTC",
      "symbol": "renBTC",
      "tags": [
        "saber-mkt-btc"
      ]
    },
    {
      "address": "9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E",
      "chainId": 101,
      "decimals": 6,
      "extensions": {
        "bridgeContract": "https://etherscan.io/address/0xeae57ce9cc1984f202e15e038b964bb8bdf7229a",
        "coingeckoId": "bitcoin",
        "currency": "BTC",
        "serumV3Usdc": "A8YFbxQYFVqKZaoYJLLUVcQiWP7G2MeEgW5wsAQgMvFw",
        "serumV3Usdt": "C1EuT9VokAKLiW7i2ASnZUvxDoKuKkCpDDeNxAptuNe4",
        "source": "sollet",
        "sourceUrl": "https://www.sollet.io/"
      },
      "logoURI": "https://cdn.jsdelivr.net/gh/saber-hq/spl-token-icons@master/icons/101/9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E.png",
      "name": "Wrapped Bitcoin (Sollet)",
      "symbol": "BTC",
      "tags": [
        "wrapped-sollet",
        "ethereum",
        "saber-mkt-btc"
      ]
    }
  ]
}

mainnet-beta/rewarders/97PmYbGpSHSrKrUkQX793mjpA2EA9rrQKkHsQuvenU44/quarries/sun-btc-renbtc.json (diff)
@@ -56,20 +56,9 @@
         "underlyingToken": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
         "underlyingTokenInfo": {
           "address": "SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag",
-          "chainId": 101,
+          "chainId": 103,
           "decimals": 6,
-          "extensions": {
-            "coingeckoId": "sunny-aggregator",
-            "discord": "https://chat.sunny.ag",
-            "github": "https://github.com/SunnyAggregator",
-            "medium": "https://medium.com/sunny-aggregator",
-            "serumV3Usdc": "Aubv1QBFh4bwB2wbP1DaPW21YyQBLfgjg8L4PHTaPzRc",
-            "twitter": "https://twitter.com/SunnyAggregator",
-            "waterfallbot": "https://bit.ly/SUNNYwaterfall",
-            "website": "https://sunny.ag/"
-          },
-          "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/SUNNYWgPQmFxe9wTZzNK7iPnJ3vYDrkgnxJRJm1s3ag/logo.svg",
-          "name": "Sunny Governance Token",
+          "name": "Token SUNN",
           "symbol": "SUNNY"
         }
       },
