devnet/rewarders/CTqchaaoJHQTSEsCAFFT7TdS6rqKqT6gEQ3ZS8jRPpte/full.json (before)
{
  "authority": "5pxbZS6UFJA3jkY36vpfjaL36UjPGb1zkcLJ7pdMW6Wk",
  "mintWrapper": "BYrqHwiLrJbzMk3HxFUe4JNCvrKDjyCV8jp8do9rVLko",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "J9Mfb3wrT3g4irBSic89Z6ZAaDrE76bTo4d3oRAW2Pa7",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf"
      },
      "quarry": "F5RGqBJdN83nF9h5XHscrkybmrBgcNWHpJiuszkg8RSD",
      "replicaMint": "8mKaPhxPcsE3J4awLST1HRFRpbWx5md15T3VwJeNpJTj",
      "replicaQuarries": [],
      "slug": "faemc",
      "stakedToken": {
        "decimals": 6,
        "mint": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf"
  },
  "rewardsTokenInfo": {
    "address": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FaEM",
    "symbol": "FaEMC"
  },
  "slug": "CTqchaaoJHQTSEsCAFFT7TdS6rqKqT6gEQ3ZS8jRPpte"
}

devnet/rewarders/CTqchaaoJHQTSEsCAFFT7TdS6rqKqT6gEQ3ZS8jRPpte/full.json (after)
{
  "authority": "5pxbZS6UFJA3jkY36vpfjaL36UjPGb1zkcLJ7pdMW6Wk",
  "mintWrapper": "BYrqHwiLrJbzMk3HxFUe4JNCvrKDjyCV8jp8do9rVLko",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "J9Mfb3wrT3g4irBSic89Z6ZAaDrE76bTo4d3oRAW2Pa7",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf"
      },
      "primaryTokenInfo": {
        "address": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FaEM",
        "symbol": "FaEMC"
      },
      "quarry": "F5RGqBJdN83nF9h5XHscrkybmrBgcNWHpJiuszkg8RSD",
      "replicaMint": "8mKaPhxPcsE3J4awLST1HRFRpbWx5md15T3VwJeNpJTj",
      "replicaQuarries": [],
      "slug": "faemc",
      "stakedToken": {
        "decimals": 6,
        "mint": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf"
  },
  "rewardsTokenInfo": {
    "address": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FaEM",
    "symbol": "FaEMC"
  },
  "slug": "CTqchaaoJHQTSEsCAFFT7TdS6rqKqT6gEQ3ZS8jRPpte"
}

devnet/rewarders/CTqchaaoJHQTSEsCAFFT7TdS6rqKqT6gEQ3ZS8jRPpte/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf"
       },
+      "primaryTokenInfo": {
+        "address": "FaEMCK4XxpJ8mxEUaCpuqdTJXnbW8GNupNM5CQT1WKsf",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FaEM",
+        "symbol": "FaEMC"
+      },
       "quarry": "F5RGqBJdN83nF9h5XHscrkybmrBgcNWHpJiuszkg8RSD",
       "replicaMint": "8mKaPhxPcsE3J4awLST1HRFRpbWx5md15T3VwJeNpJTj",
       "replicaQuarries": [],
