devnet/rewarders/2vnNb9HD8jp5mNhEKspkD9sT7j1g5aLbBsaffPtB48gB/full.json (before)
{
  "authority": "ApcMX6U17CbsoNqJ3A7h5bD5Uvu84CnBKH3FJhyJnuuQ",
  "mintWrapper": "4LpB5iDtW7VMXJA563H7wJ3Lt2RUvgtZEnUCK15vCoy5",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "469TKnWMGrJJGkcR54FfrjrnE1fab2rAm9o8WX4vx33e",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DWjAcavK2nHhB7kjrPfHRYNxGm2Rvwtm9vT4RiTxuNAb"
      },
      "quarry": "5hxTTfpjaYgs1fc1nbjvbk8UCjPkgr6t5tSyiZVoLfgk",
      "replicaMint": "F4mdarQwW9w6cZMDvv1qhk3Xyg6jGFGpcAEqtjfWb8rr",
      "replicaQuarries": [],
      "slug": "dwjac",
      "stakedToken": {
        "decimals": 6,
        "mint": "DWjAcavK2nHhB7kjrPfHRYNxGm2Rvwtm9vT4RiTxuNAb"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5dHWEg9sSF4D5rze8UMHEPMcXTZzzXWmbaNqjPD6UPJK",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2keNP9hpSbdSR6REs6qSEzhqPjKYTxU7btTj9o4eFeRR"
      },
      "quarry": "DP1BajytJYqcGzYpxFHMRBCeDVfGufSrmwGGF2MUJC91",
      "replicaMint": "FA7y2fcDAxRQKirxFiffHxPqspqfMnFXHePqXuCm4SCd",
      "replicaQuarries": [],
      "slug": "2kenp",
      "stakedToken": {
        "decimals": 6,
        "mint": "2keNP9hpSbdSR6REs6qSEzhqPjKYTxU7btTj9o4eFeRR"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "99PN7GmkGYtmmpSAvRXCbBkTqdaSzYBQpDWcTZuEPMKc"
  },
  "rewardsTokenInfo": {
    "address": "99PN7GmkGYtmmpSAvRXCbBkTqdaSzYBQpDWcTZuEPMKc",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 99PN",
    "symbol": "99PN7"
  },
  "slug": "2vnNb9HD8jp5mNhEKspkD9sT7j1g5aLbBsaffPtB48gB"
}

devnet/rewarders/2vnNb9HD8jp5mNhEKspkD9sT7j1g5aLbBsaffPtB48gB/full.json (after)
{
  "authority": "ApcMX6U17CbsoNqJ3A7h5bD5Uvu84CnBKH3FJhyJnuuQ",
  "mintWrapper": "4LpB5iDtW7VMXJA563H7wJ3Lt2RUvgtZEnUCK15vCoy5",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "469TKnWMGrJJGkcR54FfrjrnE1fab2rAm9o8WX4vx33e",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DWjAcavK2nHhB7kjrPfHRYNxGm2Rvwtm9vT4RiTxuNAb"
      },
      "primaryTokenInfo": {
        "address": "DWjAcavK2nHhB7kjrPfHRYNxGm2Rvwtm9vT4RiTxuNAb",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DWjA",
        "symbol": "DWjAc"
      },
      "quarry": "5hxTTfpjaYgs1fc1nbjvbk8UCjPkgr6t5tSyiZVoLfgk",
      "replicaMint": "F4mdarQwW9w6cZMDvv1qhk3Xyg6jGFGpcAEqtjfWb8rr",
      "replicaQuarries": [],
      "slug": "dwjac",
      "stakedToken": {
        "decimals": 6,
        "mint": "DWjAcavK2nHhB7kjrPfHRYNxGm2Rvwtm9vT4RiTxuNAb"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5dHWEg9sSF4D5rze8UMHEPMcXTZzzXWmbaNqjPD6UPJK",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2keNP9hpSbdSR6REs6qSEzhqPjKYTxU7btTj9o4eFeRR"
      },
      "primaryTokenInfo": {
        "address": "2keNP9hpSbdSR6REs6qSEzhqPjKYTxU7btTj9o4eFeRR",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2keN",
        "symbol": "2keNP"
      },
      "quarry": "DP1BajytJYqcGzYpxFHMRBCeDVfGufSrmwGGF2MUJC91",
      "replicaMint": "FA7y2fcDAxRQKirxFiffHxPqspqfMnFXHePqXuCm4SCd",
      "replicaQuarries": [],
      "slug": "2kenp",
      "stakedToken": {
        "decimals": 6,
        "mint": "2keNP9hpSbdSR6REs6qSEzhqPjKYTxU7btTj9o4eFeRR"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "99PN7GmkGYtmmpSAvRXCbBkTqdaSzYBQpDWcTZuEPMKc"
  },
  "rewardsTokenInfo": {
    "address": "99PN7GmkGYtmmpSAvRXCbBkTqdaSzYBQpDWcTZuEPMKc",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 99PN",
    "symbol": "99PN7"
  },
  "slug": "2vnNb9HD8jp5mNhEKspkD9sT7j1g5aLbBsaffPtB48gB"
}

devnet/rewarders/2vnNb9HD8jp5mNhEKspkD9sT7j1g5aLbBsaffPtB48gB/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "DWjAcavK2nHhB7kjrPfHRYNxGm2Rvwtm9vT4RiTxuNAb"
       },
+      "primaryTokenInfo": {
+        "address": "DWjAcavK2nHhB7kjrPfHRYNxGm2Rvwtm9vT4RiTxuNAb",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DWjA",
+        "symbol": "DWjAc"
+      },
       "quarry": "5hxTTfpjaYgs1fc1nbjvbk8UCjPkgr6t5tSyiZVoLfgk",
       "replicaMint": "F4mdarQwW9w6cZMDvv1qhk3Xyg6jGFGpcAEqtjfWb8rr",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "2keNP9hpSbdSR6REs6qSEzhqPjKYTxU7btTj9o4eFeRR"
+      },
+      "primaryTokenInfo": {
+        "address": "2keNP9hpSbdSR6REs6qSEzhqPjKYTxU7btTj9o4eFeRR",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2keN",
+        "symbol": "2keNP"
       },
       "quarry": "DP1BajytJYqcGzYpxFHMRBCeDVfGufSrmwGGF2MUJC91",
       "replicaMint": "FA7y2fcDAxRQKirxFiffHxPqspqfMnFXHePqXuCm4SCd",
