devnet/rewarders/4P3WWdaRtSHNQSzwyQunJe5p5eGthzDn7ASDrLYQUArc/full.json (before)
{
  "authority": "3Az2JX1iyN4dRYFdbz6mS8UddSxy8YA3r82SX6ovLZEW",
  "mintWrapper": "HwrxUvp1jJGzxwfKH1eFJZhzAtKzoaJrNUja3zGiDie3",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4Tm52qRXWzDGMrzYA26npNbumVS1BkLg8LD5y7JrCzTy",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5X5eYMmBPZvwz7RQ8hEw3HK74WyUJt3cY7t2EovyUwfZ"
      },
      "quarry": "5zCTfK1bvj3bgMbdu9tYr3pdy3iANUA1VMdiNDhu2zC5",
      "replicaMint": "6znaWwzLCW2Pi7mLzTvVVsN6Yc1TtX2zxacJ1pGtmwvQ",
      "replicaQuarries": [],
      "slug": "5x5ey",
      "stakedToken": {
        "decimals": 6,
        "mint": "5X5eYMmBPZvwz7RQ8hEw3HK74WyUJt3cY7t2EovyUwfZ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9aytERfXBdcLsvxPQFmMYw9vUVTsq51U1xw96DqV9Mrg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "99fkvsbXEdfFgVYVHGVfecL5xwVyDupCAVGuPraHjcZ4"
      },
      "quarry": "Qexna82yhFGMwYTCiwWpsrt3ZAwFHXgK3XNJFBLSvQb",
      "replicaMint": "AzMWUXAyznm5XwpTybaURAqGFQo4ZF995fR6sppneT5N",
      "replicaQuarries": [],
      "slug": "99fkv",
      "stakedToken": {
        "decimals": 6,
        "mint": "99fkvsbXEdfFgVYVHGVfecL5xwVyDupCAVGuPraHjcZ4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4oyYuAPv5fcTRkjNrg67CzJTEyJHdKtcr7gYDzP3Ez7s"
  },
  "rewardsTokenInfo": {
    "address": "4oyYuAPv5fcTRkjNrg67CzJTEyJHdKtcr7gYDzP3Ez7s",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4oyY",
    "symbol": "4oyYu"
  },
  "slug": "4P3WWdaRtSHNQSzwyQunJe5p5eGthzDn7ASDrLYQUArc"
}

devnet/rewarders/4P3WWdaRtSHNQSzwyQunJe5p5eGthzDn7ASDrLYQUArc/full.json (after)
{
  "authority": "3Az2JX1iyN4dRYFdbz6mS8UddSxy8YA3r82SX6ovLZEW",
  "mintWrapper": "HwrxUvp1jJGzxwfKH1eFJZhzAtKzoaJrNUja3zGiDie3",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "4Tm52qRXWzDGMrzYA26npNbumVS1BkLg8LD5y7JrCzTy",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5X5eYMmBPZvwz7RQ8hEw3HK74WyUJt3cY7t2EovyUwfZ"
      },
      "primaryTokenInfo": {
        "address": "5X5eYMmBPZvwz7RQ8hEw3HK74WyUJt3cY7t2EovyUwfZ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5X5e",
        "symbol": "5X5eY"
      },
      "quarry": "5zCTfK1bvj3bgMbdu9tYr3pdy3iANUA1VMdiNDhu2zC5",
      "replicaMint": "6znaWwzLCW2Pi7mLzTvVVsN6Yc1TtX2zxacJ1pGtmwvQ",
      "replicaQuarries": [],
      "slug": "5x5ey",
      "stakedToken": {
        "decimals": 6,
        "mint": "5X5eYMmBPZvwz7RQ8hEw3HK74WyUJt3cY7t2EovyUwfZ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9aytERfXBdcLsvxPQFmMYw9vUVTsq51U1xw96DqV9Mrg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "99fkvsbXEdfFgVYVHGVfecL5xwVyDupCAVGuPraHjcZ4"
      },
      "primaryTokenInfo": {
        "address": "99fkvsbXEdfFgVYVHGVfecL5xwVyDupCAVGuPraHjcZ4",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 99fk",
        "symbol": "99fkv"
      },
      "quarry": "Qexna82yhFGMwYTCiwWpsrt3ZAwFHXgK3XNJFBLSvQb",
      "replicaMint": "AzMWUXAyznm5XwpTybaURAqGFQo4ZF995fR6sppneT5N",
      "replicaQuarries": [],
      "slug": "99fkv",
      "stakedToken": {
        "decimals": 6,
        "mint": "99fkvsbXEdfFgVYVHGVfecL5xwVyDupCAVGuPraHjcZ4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4oyYuAPv5fcTRkjNrg67CzJTEyJHdKtcr7gYDzP3Ez7s"
  },
  "rewardsTokenInfo": {
    "address": "4oyYuAPv5fcTRkjNrg67CzJTEyJHdKtcr7gYDzP3Ez7s",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4oyY",
    "symbol": "4oyYu"
  },
  "slug": "4P3WWdaRtSHNQSzwyQunJe5p5eGthzDn7ASDrLYQUArc"
}

devnet/rewarders/4P3WWdaRtSHNQSzwyQunJe5p5eGthzDn7ASDrLYQUArc/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "5X5eYMmBPZvwz7RQ8hEw3HK74WyUJt3cY7t2EovyUwfZ"
       },
+      "primaryTokenInfo": {
+        "address": "5X5eYMmBPZvwz7RQ8hEw3HK74WyUJt3cY7t2EovyUwfZ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5X5e",
+        "symbol": "5X5eY"
+      },
       "quarry": "5zCTfK1bvj3bgMbdu9tYr3pdy3iANUA1VMdiNDhu2zC5",
       "replicaMint": "6znaWwzLCW2Pi7mLzTvVVsN6Yc1TtX2zxacJ1pGtmwvQ",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "99fkvsbXEdfFgVYVHGVfecL5xwVyDupCAVGuPraHjcZ4"
+      },
+      "primaryTokenInfo": {
+        "address": "99fkvsbXEdfFgVYVHGVfecL5xwVyDupCAVGuPraHjcZ4",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 99fk",
+        "symbol": "99fkv"
       },
       "quarry": "Qexna82yhFGMwYTCiwWpsrt3ZAwFHXgK3XNJFBLSvQb",
       "replicaMint": "AzMWUXAyznm5XwpTybaURAqGFQo4ZF995fR6sppneT5N",
