devnet/rewarders/2gq7Cq91Vni3Zj5M5kYWKLEYHeXiXFPTp52gNsBfDRrv/full.json (before)
{
  "authority": "31JWrW24YQVMnuPPo5s5CvyyJmUk2VYgPgr5EJD2y6YL",
  "mintWrapper": "6AorAaLTSQWXsQBeQYvGYib4TZLTvjsGnhL3WBDCbQdu",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Ea6fPCrBGzrzBTN7dTpvVAqh3pbqnEDvxjuDVrXFvSfY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AV1Jpwh8KA28YUjfgjvtpjzTwRTeNiLu5S65iMc2Y368"
      },
      "quarry": "CHmJQ5LxyWVJecKqhrnCioDZzhpULhZM3NP8RzZCty7h",
      "replicaMint": "FcHNswVcNVABLg24iT2H6525EPM7feVVpVN5s3n4ZC14",
      "replicaQuarries": [],
      "slug": "av1jp",
      "stakedToken": {
        "decimals": 6,
        "mint": "AV1Jpwh8KA28YUjfgjvtpjzTwRTeNiLu5S65iMc2Y368"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2LEGh4BugJz81jQXvPahJKpvpJY8dT9XYkRTFB4DfEww",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "84qvCQ5139bivFUCCZExKCkmyHJHYTqmN3EKjMNBEiaQ"
      },
      "quarry": "HHd5XnoG4YV2HVLL14TDd6Hv6dKrfW5RZjAwHfxTneLh",
      "replicaMint": "7CazzCQBMrcLz2953bAzP4snHmhMLf4JMMvWXMt27XP5",
      "replicaQuarries": [],
      "slug": "84qvc",
      "stakedToken": {
        "decimals": 6,
        "mint": "84qvCQ5139bivFUCCZExKCkmyHJHYTqmN3EKjMNBEiaQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "BT5cEpY2L9atrdnSqVuUrEpLUYswpVXHNd3XxvRqagSZ"
  },
  "rewardsTokenInfo": {
    "address": "BT5cEpY2L9atrdnSqVuUrEpLUYswpVXHNd3XxvRqagSZ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token BT5c",
    "symbol": "BT5cE"
  },
  "slug": "2gq7Cq91Vni3Zj5M5kYWKLEYHeXiXFPTp52gNsBfDRrv"
}

devnet/rewarders/2gq7Cq91Vni3Zj5M5kYWKLEYHeXiXFPTp52gNsBfDRrv/full.json (after)
{
  "authority": "31JWrW24YQVMnuPPo5s5CvyyJmUk2VYgPgr5EJD2y6YL",
  "mintWrapper": "6AorAaLTSQWXsQBeQYvGYib4TZLTvjsGnhL3WBDCbQdu",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Ea6fPCrBGzrzBTN7dTpvVAqh3pbqnEDvxjuDVrXFvSfY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AV1Jpwh8KA28YUjfgjvtpjzTwRTeNiLu5S65iMc2Y368"
      },
      "primaryTokenInfo": {
        "address": "AV1Jpwh8KA28YUjfgjvtpjzTwRTeNiLu5S65iMc2Y368",
        "chainId": 103,
        "decimals": 6,
        "name": "Token AV1J",
        "symbol": "AV1Jp"
      },
      "quarry": "CHmJQ5LxyWVJecKqhrnCioDZzhpULhZM3NP8RzZCty7h",
      "replicaMint": "FcHNswVcNVABLg24iT2H6525EPM7feVVpVN5s3n4ZC14",
      "replicaQuarries": [],
      "slug": "av1jp",
      "stakedToken": {
        "decimals": 6,
        "mint": "AV1Jpwh8KA28YUjfgjvtpjzTwRTeNiLu5S65iMc2Y368"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2LEGh4BugJz81jQXvPahJKpvpJY8dT9XYkRTFB4DfEww",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "84qvCQ5139bivFUCCZExKCkmyHJHYTqmN3EKjMNBEiaQ"
      },
      "primaryTokenInfo": {
        "address": "84qvCQ5139bivFUCCZExKCkmyHJHYTqmN3EKjMNBEiaQ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 84qv",
        "symbol": "84qvC"
      },
      "quarry": "HHd5XnoG4YV2HVLL14TDd6Hv6dKrfW5RZjAwHfxTneLh",
      "replicaMint": "7CazzCQBMrcLz2953bAzP4snHmhMLf4JMMvWXMt27XP5",
      "replicaQuarries": [],
      "slug": "84qvc",
      "stakedToken": {
        "decimals": 6,
        "mint": "84qvCQ5139bivFUCCZExKCkmyHJHYTqmN3EKjMNBEiaQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "BT5cEpY2L9atrdnSqVuUrEpLUYswpVXHNd3XxvRqagSZ"
  },
  "rewardsTokenInfo": {
    "address": "BT5cEpY2L9atrdnSqVuUrEpLUYswpVXHNd3XxvRqagSZ",
    "chainId": 103,
    "decimals": 6,
    "name": "Token BT5c",
    "symbol": "BT5cE"
  },
  "slug": "2gq7Cq91Vni3Zj5M5kYWKLEYHeXiXFPTp52gNsBfDRrv"
}

devnet/rewarders/2gq7Cq91Vni3Zj5M5kYWKLEYHeXiXFPTp52gNsBfDRrv/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "AV1Jpwh8KA28YUjfgjvtpjzTwRTeNiLu5S65iMc2Y368"
       },
+      "primaryTokenInfo": {
+        "address": "AV1Jpwh8KA28YUjfgjvtpjzTwRTeNiLu5S65iMc2Y368",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token AV1J",
+        "symbol": "AV1Jp"
+      },
       "quarry": "CHmJQ5LxyWVJecKqhrnCioDZzhpULhZM3NP8RzZCty7h",
       "replicaMint": "FcHNswVcNVABLg24iT2H6525EPM7feVVpVN5s3n4ZC14",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "84qvCQ5139bivFUCCZExKCkmyHJHYTqmN3EKjMNBEiaQ"
+      },
+      "primaryTokenInfo": {
+        "address": "84qvCQ5139bivFUCCZExKCkmyHJHYTqmN3EKjMNBEiaQ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 84qv",
+        "symbol": "84qvC"
       },
       "quarry": "HHd5XnoG4YV2HVLL14TDd6Hv6dKrfW5RZjAwHfxTneLh",
       "replicaMint": "7CazzCQBMrcLz2953bAzP4snHmhMLf4JMMvWXMt27XP5",
