devnet/rewarders/AvTNtEjsak8pFP7rqWMzjjMWPBHaqiwStRR1okj1FKSQ/full.json (before)
{
  "authority": "AxbE52RY1uqhBxzWMsj5fKzAv2wwwCiVzq5fFSBu9eTe",
  "mintWrapper": "8zissmoLpSupDeMyWSJYyHPoV1dpGxFTQtaubPAxGLPg",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "JCynRtXtn6vTYawQu7W7ys2JeDo1Fgm4XzXcC2EMsETe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6yG1dvJHgaoos1oeqXjRhbtrDpgvDNbjSYrZFhDNC2m1"
      },
      "quarry": "9yoQQ6b78rtvZESZr91yhBeqvZairQT7Sv6erjcafjmH",
      "replicaMint": "4Yk2ysTVbsh4LN9h1guL38hsmwXgthLyW724cVYaB8dN",
      "replicaQuarries": [],
      "slug": "6yg1d",
      "stakedToken": {
        "decimals": 6,
        "mint": "6yG1dvJHgaoos1oeqXjRhbtrDpgvDNbjSYrZFhDNC2m1"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "4hCYrmBtaA646upeMokdh5DxxFtA6MpiUH4bUksA4UbB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8P82cT8cEvGMCEmJyXgMjb8PgUjp5w1dust2vBiZbPMC"
      },
      "quarry": "5UinhV3GdSiY9wnHBtgS2cKAYFVDMTcrdkiMJk4poRUC",
      "replicaMint": "AMrDz7mUSBnahfqAieK2fHeQX6Lay3aJ3FmubfsWG463",
      "replicaQuarries": [],
      "slug": "8p82c",
      "stakedToken": {
        "decimals": 6,
        "mint": "8P82cT8cEvGMCEmJyXgMjb8PgUjp5w1dust2vBiZbPMC"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9TjiiRGU6WBTWrrErvdVzxhthguJTZ6M4asTB1xtPo9d"
  },
  "rewardsTokenInfo": {
    "address": "9TjiiRGU6WBTWrrErvdVzxhthguJTZ6M4asTB1xtPo9d",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9Tji",
    "symbol": "9Tjii"
  },
  "slug": "AvTNtEjsak8pFP7rqWMzjjMWPBHaqiwStRR1okj1FKSQ"
}

devnet/rewarders/AvTNtEjsak8pFP7rqWMzjjMWPBHaqiwStRR1okj1FKSQ/full.json (after)
{
  "authority": "AxbE52RY1uqhBxzWMsj5fKzAv2wwwCiVzq5fFSBu9eTe",
  "mintWrapper": "8zissmoLpSupDeMyWSJYyHPoV1dpGxFTQtaubPAxGLPg",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "JCynRtXtn6vTYawQu7W7ys2JeDo1Fgm4XzXcC2EMsETe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6yG1dvJHgaoos1oeqXjRhbtrDpgvDNbjSYrZFhDNC2m1"
      },
      "primaryTokenInfo": {
        "address": "6yG1dvJHgaoos1oeqXjRhbtrDpgvDNbjSYrZFhDNC2m1",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 6yG1",
        "symbol": "6yG1d"
      },
      "quarry": "9yoQQ6b78rtvZESZr91yhBeqvZairQT7Sv6erjcafjmH",
      "replicaMint": "4Yk2ysTVbsh4LN9h1guL38hsmwXgthLyW724cVYaB8dN",
      "replicaQuarries": [],
      "slug": "6yg1d",
      "stakedToken": {
        "decimals": 6,
        "mint": "6yG1dvJHgaoos1oeqXjRhbtrDpgvDNbjSYrZFhDNC2m1"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "4hCYrmBtaA646upeMokdh5DxxFtA6MpiUH4bUksA4UbB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8P82cT8cEvGMCEmJyXgMjb8PgUjp5w1dust2vBiZbPMC"
      },
      "primaryTokenInfo": {
        "address": "8P82cT8cEvGMCEmJyXgMjb8PgUjp5w1dust2vBiZbPMC",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8P82",
        "symbol": "8P82c"
      },
      "quarry": "5UinhV3GdSiY9wnHBtgS2cKAYFVDMTcrdkiMJk4poRUC",
      "replicaMint": "AMrDz7mUSBnahfqAieK2fHeQX6Lay3aJ3FmubfsWG463",
      "replicaQuarries": [],
      "slug": "8p82c",
      "stakedToken": {
        "decimals": 6,
        "mint": "8P82cT8cEvGMCEmJyXgMjb8PgUjp5w1dust2vBiZbPMC"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9TjiiRGU6WBTWrrErvdVzxhthguJTZ6M4asTB1xtPo9d"
  },
  "rewardsTokenInfo": {
    "address": "9TjiiRGU6WBTWrrErvdVzxhthguJTZ6M4asTB1xtPo9d",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9Tji",
    "symbol": "9Tjii"
  },
  "slug": "AvTNtEjsak8pFP7rqWMzjjMWPBHaqiwStRR1okj1FKSQ"
}

devnet/rewarders/AvTNtEjsak8pFP7rqWMzjjMWPBHaqiwStRR1okj1FKSQ/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "6yG1dvJHgaoos1oeqXjRhbtrDpgvDNbjSYrZFhDNC2m1"
       },
+      "primaryTokenInfo": {
+        "address": "6yG1dvJHgaoos1oeqXjRhbtrDpgvDNbjSYrZFhDNC2m1",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 6yG1",
+        "symbol": "6yG1d"
+      },
       "quarry": "9yoQQ6b78rtvZESZr91yhBeqvZairQT7Sv6erjcafjmH",
       "replicaMint": "4Yk2ysTVbsh4LN9h1guL38hsmwXgthLyW724cVYaB8dN",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "8P82cT8cEvGMCEmJyXgMjb8PgUjp5w1dust2vBiZbPMC"
+      },
+      "primaryTokenInfo": {
+        "address": "8P82cT8cEvGMCEmJyXgMjb8PgUjp5w1dust2vBiZbPMC",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8P82",
+        "symbol": "8P82c"
       },
       "quarry": "5UinhV3GdSiY9wnHBtgS2cKAYFVDMTcrdkiMJk4poRUC",
       "replicaMint": "AMrDz7mUSBnahfqAieK2fHeQX6Lay3aJ3FmubfsWG463",
