devnet/rewarders/25GvhRNAWzGf6Hg1wcSm3xXmt4uxPV2nRBqPvnxmoyQD/full.json (before)
{
  "authority": "FX5R9Vm5CR6U35WyznqVA7SXZ4PxA6MGMUTcisLxdcn4",
  "mintWrapper": "GTuUyHoPoRFP54uWPijQpet4Q9oNZEnJAA5V3kR2pHam",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6omFJRNWaF7kqnj2tu8nJxLoH8hKrKRv2JmfEoBLRBh1",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9PC4w9758Sm4hvSYnVfVttdPK4ByQJVb83zkvDiJqUQZ"
      },
      "quarry": "8SDKarMUpBcx5krSxm4EdoxfD9gQ3dfWKFwJtnzaFvqq",
      "replicaMint": "HqN8cGA7SL3MuWyuQ9DEPTNd29uqnTDYxMLGKvwDWYB9",
      "replicaQuarries": [],
      "slug": "9pc4w",
      "stakedToken": {
        "decimals": 6,
        "mint": "9PC4w9758Sm4hvSYnVfVttdPK4ByQJVb83zkvDiJqUQZ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9Tbp4B4XSMfNHUsHrwJL3DPtqWihR7Nr6PrJTqahSF6a",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "D172f1aRUZBd1Ln1XG6PT6k8BH9YAKzsUcAcFyPuCd4H"
      },
      "quarry": "AyQDXwWsmLHzFNGi43mdXXk5QNRV6oJ556Lynabmd4T9",
      "replicaMint": "DMGfggBdn6uWnasrwyWkaRsj4GuLyYJJFX58S1ym5siz",
      "replicaQuarries": [],
      "slug": "d172f",
      "stakedToken": {
        "decimals": 6,
        "mint": "D172f1aRUZBd1Ln1XG6PT6k8BH9YAKzsUcAcFyPuCd4H"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7mnj3fnkSrcJ9mcLoFPLLBRyQYGyn5rEEM4EE6P3juLE"
  },
  "rewardsTokenInfo": {
    "address": "7mnj3fnkSrcJ9mcLoFPLLBRyQYGyn5rEEM4EE6P3juLE",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7mnj",
    "symbol": "7mnj3"
  },
  "slug": "25GvhRNAWzGf6Hg1wcSm3xXmt4uxPV2nRBqPvnxmoyQD"
}

devnet/rewarders/25GvhRNAWzGf6Hg1wcSm3xXmt4uxPV2nRBqPvnxmoyQD/full.json (after)
{
  "authority": "FX5R9Vm5CR6U35WyznqVA7SXZ4PxA6MGMUTcisLxdcn4",
  "mintWrapper": "GTuUyHoPoRFP54uWPijQpet4Q9oNZEnJAA5V3kR2pHam",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6omFJRNWaF7kqnj2tu8nJxLoH8hKrKRv2JmfEoBLRBh1",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9PC4w9758Sm4hvSYnVfVttdPK4ByQJVb83zkvDiJqUQZ"
      },
      "primaryTokenInfo": {
        "address": "9PC4w9758Sm4hvSYnVfVttdPK4ByQJVb83zkvDiJqUQZ",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9PC4",
        "symbol": "9PC4w"
      },
      "quarry": "8SDKarMUpBcx5krSxm4EdoxfD9gQ3dfWKFwJtnzaFvqq",
      "replicaMint": "HqN8cGA7SL3MuWyuQ9DEPTNd29uqnTDYxMLGKvwDWYB9",
      "replicaQuarries": [],
      "slug": "9pc4w",
      "stakedToken": {
        "decimals": 6,
        "mint": "9PC4w9758Sm4hvSYnVfVttdPK4ByQJVb83zkvDiJqUQZ"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9Tbp4B4XSMfNHUsHrwJL3DPtqWihR7Nr6PrJTqahSF6a",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "D172f1aRUZBd1Ln1XG6PT6k8BH9YAKzsUcAcFyPuCd4H"
      },
      "primaryTokenInfo": {
        "address": "D172f1aRUZBd1Ln1XG6PT6k8BH9YAKzsUcAcFyPuCd4H",
        "chainId": 103,
        "decimals": 6,
        "name": "Token D172",
        "symbol": "D172f"
      },
      "quarry": "AyQDXwWsmLHzFNGi43mdXXk5QNRV6oJ556Lynabmd4T9",
      "replicaMint": "DMGfggBdn6uWnasrwyWkaRsj4GuLyYJJFX58S1ym5siz",
      "replicaQuarries": [],
      "slug": "d172f",
      "stakedToken": {
        "decimals": 6,
        "mint": "D172f1aRUZBd1Ln1XG6PT6k8BH9YAKzsUcAcFyPuCd4H"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7mnj3fnkSrcJ9mcLoFPLLBRyQYGyn5rEEM4EE6P3juLE"
  },
  "rewardsTokenInfo": {
    "address": "7mnj3fnkSrcJ9mcLoFPLLBRyQYGyn5rEEM4EE6P3juLE",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7mnj",
    "symbol": "7mnj3"
  },
  "slug": "25GvhRNAWzGf6Hg1wcSm3xXmt4uxPV2nRBqPvnxmoyQD"
}

devnet/rewarders/25GvhRNAWzGf6Hg1wcSm3xXmt4uxPV2nRBqPvnxmoyQD/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "9PC4w9758Sm4hvSYnVfVttdPK4ByQJVb83zkvDiJqUQZ"
       },
+      "primaryTokenInfo": {
+        "address": "9PC4w9758Sm4hvSYnVfVttdPK4ByQJVb83zkvDiJqUQZ",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9PC4",
+        "symbol": "9PC4w"
+      },
       "quarry": "8SDKarMUpBcx5krSxm4EdoxfD9gQ3dfWKFwJtnzaFvqq",
       "replicaMint": "HqN8cGA7SL3MuWyuQ9DEPTNd29uqnTDYxMLGKvwDWYB9",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "D172f1aRUZBd1Ln1XG6PT6k8BH9YAKzsUcAcFyPuCd4H"
+      },
+      "primaryTokenInfo": {
+        "address": "D172f1aRUZBd1Ln1XG6PT6k8BH9YAKzsUcAcFyPuCd4H",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token D172",
+        "symbol": "D172f"
       },
       "quarry": "AyQDXwWsmLHzFNGi43mdXXk5QNRV6oJ556Lynabmd4T9",
       "replicaMint": "DMGfggBdn6uWnasrwyWkaRsj4GuLyYJJFX58S1ym5siz",
