devnet/rewarders/3zShTTniR9YGgfmPjZGzmMcHCXo3tDvwbHDNC9eY8yKA/meta.json (before)
{
  "authority": "8CcxjsThiCHndGoxjvMNMDHjtcswYauRb9jFWcsz1iUb",
  "mintWrapper": "4HLNEHN15MWwoUX83Az2jsQua21XYzHcJMmYz3zzec8F",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9Xquz5J4AtmYMhTM9jzdtumZ3GyKvEjutfuRNHdoCNc9",
      "slug": "jej4a",
      "stakedToken": {
        "decimals": 6,
        "mint": "JEJ4AoJPKxVy8KyGSodE8C3dd8XkfJrFaNpuyYSfLqd4"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5sm3Mb4cyw6KSzgTSJe628XwhmojusjJ5WKz8wsniwpG",
      "slug": "6euh9",
      "stakedToken": {
        "decimals": 6,
        "mint": "6EuH9EkXTuDWXMUu7NCABigkVYAhqE2ZWbcHpT3UPcDY"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "G2otovVKKrcECGGJVXHQUnx2LgJSYuZ1NL1yEVC79Wm6"
  }
}

devnet/rewarders/3zShTTniR9YGgfmPjZGzmMcHCXo3tDvwbHDNC9eY8yKA/meta.json (after)
{
  "authority": "8CcxjsThiCHndGoxjvMNMDHjtcswYauRb9jFWcsz1iUb",
  "mintWrapper": "4HLNEHN15MWwoUX83Az2jsQua21XYzHcJMmYz3zzec8F",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9Xquz5J4AtmYMhTM9jzdtumZ3GyKvEjutfuRNHdoCNc9",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "JEJ4AoJPKxVy8KyGSodE8C3dd8XkfJrFaNpuyYSfLqd4"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5sm3Mb4cyw6KSzgTSJe628XwhmojusjJ5WKz8wsniwpG",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6EuH9EkXTuDWXMUu7NCABigkVYAhqE2ZWbcHpT3UPcDY"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "G2otovVKKrcECGGJVXHQUnx2LgJSYuZ1NL1yEVC79Wm6"
  }
}

devnet/rewarders/3zShTTniR9YGgfmPjZGzmMcHCXo3tDvwbHDNC9eY8yKA/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "9Xquz5J4AtmYMhTM9jzdtumZ3GyKvEjutfuRNHdoCNc9",
-      "slug": "jej4a",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "JEJ4AoJPKxVy8KyGSodE8C3dd8XkfJrFaNpuyYSfLqd4"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5sm3Mb4cyw6KSzgTSJe628XwhmojusjJ5WKz8wsniwpG",
-      "slug": "6euh9",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6EuH9EkXTuDWXMUu7NCABigkVYAhqE2ZWbcHpT3UPcDY"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "G2otovVKKrcECGGJVXHQUnx2LgJSYuZ1NL1yEVC79Wm6"
   }
 }
