devnet/rewarders/23Ak6YnAyE3VCgX2Z3JyZbmepTawFC98BSe5t4diHvt3/meta.json (before)
{
  "authority": "HFFkKrBV3C9cGAsKtYHBW4Po3cXmNfdqGAzwvZGDhwmL",
  "mintWrapper": "5NgJSfrpNFXMHGezEnDUgDPzJJzd8rmBZPDLqaDBz7yw",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639237109",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "239898"
      },
      "index": 0,
      "quarry": "65pvoPtCXgJVS9DEXajLQuKBStAccRUic9A91jG2DNBB",
      "slug": "gycgo",
      "stakedToken": {
        "decimals": 6,
        "mint": "GYCgoc9w5XXjbgKv97LybZJbJsKJmt5BSuJVMW4E27gv"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639237109",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "95898"
      },
      "index": 1,
      "quarry": "Gu639ZGxpY2Bp3LRVqH4d4pzKqFwFzAf4d3kMTZEjkGJ",
      "slug": "hc2lx",
      "stakedToken": {
        "decimals": 6,
        "mint": "Hc2LXf9mLePiDoCdTVBGvoqa4MjdbbZkxGe6FLsEZK5p"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "dXvSDFVfXhLdALrsVHcWTo4cTkYFQGHpcCEQBB14JXY"
  }
}

devnet/rewarders/23Ak6YnAyE3VCgX2Z3JyZbmepTawFC98BSe5t4diHvt3/meta.json (after)
{
  "authority": "HFFkKrBV3C9cGAsKtYHBW4Po3cXmNfdqGAzwvZGDhwmL",
  "mintWrapper": "5NgJSfrpNFXMHGezEnDUgDPzJJzd8rmBZPDLqaDBz7yw",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639237109",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "239898"
      },
      "index": 0,
      "quarry": "65pvoPtCXgJVS9DEXajLQuKBStAccRUic9A91jG2DNBB",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "GYCgoc9w5XXjbgKv97LybZJbJsKJmt5BSuJVMW4E27gv"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639237109",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "95898"
      },
      "index": 1,
      "quarry": "Gu639ZGxpY2Bp3LRVqH4d4pzKqFwFzAf4d3kMTZEjkGJ",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "Hc2LXf9mLePiDoCdTVBGvoqa4MjdbbZkxGe6FLsEZK5p"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "dXvSDFVfXhLdALrsVHcWTo4cTkYFQGHpcCEQBB14JXY"
  }
}

devnet/rewarders/23Ak6YnAyE3VCgX2Z3JyZbmepTawFC98BSe5t4diHvt3/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "65pvoPtCXgJVS9DEXajLQuKBStAccRUic9A91jG2DNBB",
-      "slug": "gycgo",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "GYCgoc9w5XXjbgKv97LybZJbJsKJmt5BSuJVMW4E27gv"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "Gu639ZGxpY2Bp3LRVqH4d4pzKqFwFzAf4d3kMTZEjkGJ",
-      "slug": "hc2lx",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "Hc2LXf9mLePiDoCdTVBGvoqa4MjdbbZkxGe6FLsEZK5p"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "dXvSDFVfXhLdALrsVHcWTo4cTkYFQGHpcCEQBB14JXY"
   }
 }
