devnet/rewarders/6fCL2dHepSXjZqBFxkLPKoiRQmasVtiPUwgAbbRTuFdH/meta.json (before)
{
  "authority": "6VkK3uJXfoNoZFjSU96KCPfe2f4vQDcPV47UdajbwyHg",
  "mintWrapper": "635vHT4K9gCNpD9SXt4mb5Vt9e3QZs92mGxCz6mkHpfz",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1640917502",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "24903482"
      },
      "index": 0,
      "quarry": "FFv2DcLRjZMZx6en5Gs2Q6X165xXNuzckWN4cZDzUmt5",
      "slug": "2gds3",
      "stakedToken": {
        "decimals": 6,
        "mint": "2gdS3bFXa6zBZ7gCJDKPpNfV71kv9Lap36GwQUmKf61e"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1640917502",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9961754"
      },
      "index": 1,
      "quarry": "6CmAsAsE1M9BopPa7PJXWm8ZV5PYvHxjGYGtYqz5GHas",
      "slug": "3y3qj",
      "stakedToken": {
        "decimals": 6,
        "mint": "3Y3QjfiUjDdPJ8qCjBy39VAjPcYMstEHvkL4q4SKEH6k"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7rJuqvNuS8Biw47J68zZGbdSs5cE6ZPEfn1BE5T55nQf"
  }
}

devnet/rewarders/6fCL2dHepSXjZqBFxkLPKoiRQmasVtiPUwgAbbRTuFdH/meta.json (after)
{
  "authority": "6VkK3uJXfoNoZFjSU96KCPfe2f4vQDcPV47UdajbwyHg",
  "mintWrapper": "635vHT4K9gCNpD9SXt4mb5Vt9e3QZs92mGxCz6mkHpfz",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1640917502",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "24903482"
      },
      "index": 0,
      "quarry": "FFv2DcLRjZMZx6en5Gs2Q6X165xXNuzckWN4cZDzUmt5",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "2gdS3bFXa6zBZ7gCJDKPpNfV71kv9Lap36GwQUmKf61e"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1640917502",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9961754"
      },
      "index": 1,
      "quarry": "6CmAsAsE1M9BopPa7PJXWm8ZV5PYvHxjGYGtYqz5GHas",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "3Y3QjfiUjDdPJ8qCjBy39VAjPcYMstEHvkL4q4SKEH6k"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "7rJuqvNuS8Biw47J68zZGbdSs5cE6ZPEfn1BE5T55nQf"
  }
}

devnet/rewarders/6fCL2dHepSXjZqBFxkLPKoiRQmasVtiPUwgAbbRTuFdH/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "FFv2DcLRjZMZx6en5Gs2Q6X165xXNuzckWN4cZDzUmt5",
-      "slug": "2gds3",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "2gdS3bFXa6zBZ7gCJDKPpNfV71kv9Lap36GwQUmKf61e"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "6CmAsAsE1M9BopPa7PJXWm8ZV5PYvHxjGYGtYqz5GHas",
-      "slug": "3y3qj",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "3Y3QjfiUjDdPJ8qCjBy39VAjPcYMstEHvkL4q4SKEH6k"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "7rJuqvNuS8Biw47J68zZGbdSs5cE6ZPEfn1BE5T55nQf"
   }
 }
