devnet/rewarders/6r62AyaJbwpV3qqKxDRQWz32gw3JfbQNVZsJUBjhLmPx/meta.json (before)
{
  "authority": "KtKLkFyrrWP91A1cJ2tSTGVwatXFGq5X5HvaKQ5MH2U",
  "mintWrapper": "GtCvRcxnPSiHqHtAJG4yGbfg6TuR3CpMGMQQ3YjcaMGT",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "GLB7FXvmGxdZxyTpMwPVLa3CVmKCArrGaHm4wSYTv5Wj",
      "slug": "c97uk",
      "stakedToken": {
        "decimals": 6,
        "mint": "C97ukN181PfKLBogbkXdP9b3xAhpMhoHfbiYSbyrikc5"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4ZPeqycT7ZSy8uhHt3rEbfxasFiLfGypi39PGeJTKbsK",
      "slug": "ba4mt",
      "stakedToken": {
        "decimals": 6,
        "mint": "Ba4mTHBdMMJcugn1unLT55CPWe3sP8YUrxsfeMX9dor9"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Bq44tUgTQkoorX6b6XnmgHnQfQ4LSBrQ3Gx3GQzZTcYE"
  }
}

devnet/rewarders/6r62AyaJbwpV3qqKxDRQWz32gw3JfbQNVZsJUBjhLmPx/meta.json (after)
{
  "authority": "KtKLkFyrrWP91A1cJ2tSTGVwatXFGq5X5HvaKQ5MH2U",
  "mintWrapper": "GtCvRcxnPSiHqHtAJG4yGbfg6TuR3CpMGMQQ3YjcaMGT",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "GLB7FXvmGxdZxyTpMwPVLa3CVmKCArrGaHm4wSYTv5Wj",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "C97ukN181PfKLBogbkXdP9b3xAhpMhoHfbiYSbyrikc5"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4ZPeqycT7ZSy8uhHt3rEbfxasFiLfGypi39PGeJTKbsK",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "Ba4mTHBdMMJcugn1unLT55CPWe3sP8YUrxsfeMX9dor9"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Bq44tUgTQkoorX6b6XnmgHnQfQ4LSBrQ3Gx3GQzZTcYE"
  }
}

devnet/rewarders/6r62AyaJbwpV3qqKxDRQWz32gw3JfbQNVZsJUBjhLmPx/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "GLB7FXvmGxdZxyTpMwPVLa3CVmKCArrGaHm4wSYTv5Wj",
-      "slug": "c97uk",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "C97ukN181PfKLBogbkXdP9b3xAhpMhoHfbiYSbyrikc5"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4ZPeqycT7ZSy8uhHt3rEbfxasFiLfGypi39PGeJTKbsK",
-      "slug": "ba4mt",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "Ba4mTHBdMMJcugn1unLT55CPWe3sP8YUrxsfeMX9dor9"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Bq44tUgTQkoorX6b6XnmgHnQfQ4LSBrQ3Gx3GQzZTcYE"
   }
 }
