devnet/rewarders/DhYgzLZCJQAi19FA63FAKvarZJkaptCzmjxjj23ZMNSw/meta.json (before)
{
  "authority": "GcRj4krVNYgXZKLH4CqFb9TtBJYFFCDtHsERjj71bMPZ",
  "mintWrapper": "7pcwEq54aFfLQSfDs6nUyVFCRc3MCLqJAymsQfWKqzFP",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EDcoTFxT4qQsHKeJu4cAhKEHY15L9Do2LMJXDWJ81xDt",
      "slug": "dnhqw",
      "stakedToken": {
        "decimals": 6,
        "mint": "DNHqWRERfgXenoWkexKPhkQtaTPnuVXakCRQD1hmWwCE"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5Aw1D25G18zX6udYHPhbZ8wuPGYsCgMx3MJ91MhKiwRM",
      "slug": "gw11d",
      "stakedToken": {
        "decimals": 6,
        "mint": "Gw11D9bx4JbQAse1XdmdRRjm2r2HEPZrgAGKJ3rcdGiz"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "EwLvZx7h2PzQq4S884QTt9H7smTGtJU7JkUTdd4ySGZk"
  }
}

devnet/rewarders/DhYgzLZCJQAi19FA63FAKvarZJkaptCzmjxjj23ZMNSw/meta.json (after)
{
  "authority": "GcRj4krVNYgXZKLH4CqFb9TtBJYFFCDtHsERjj71bMPZ",
  "mintWrapper": "7pcwEq54aFfLQSfDs6nUyVFCRc3MCLqJAymsQfWKqzFP",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "EDcoTFxT4qQsHKeJu4cAhKEHY15L9Do2LMJXDWJ81xDt",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "DNHqWRERfgXenoWkexKPhkQtaTPnuVXakCRQD1hmWwCE"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5Aw1D25G18zX6udYHPhbZ8wuPGYsCgMx3MJ91MhKiwRM",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "Gw11D9bx4JbQAse1XdmdRRjm2r2HEPZrgAGKJ3rcdGiz"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "EwLvZx7h2PzQq4S884QTt9H7smTGtJU7JkUTdd4ySGZk"
  }
}

devnet/rewarders/DhYgzLZCJQAi19FA63FAKvarZJkaptCzmjxjj23ZMNSw/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "EDcoTFxT4qQsHKeJu4cAhKEHY15L9Do2LMJXDWJ81xDt",
-      "slug": "dnhqw",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "DNHqWRERfgXenoWkexKPhkQtaTPnuVXakCRQD1hmWwCE"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5Aw1D25G18zX6udYHPhbZ8wuPGYsCgMx3MJ91MhKiwRM",
-      "slug": "gw11d",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "Gw11D9bx4JbQAse1XdmdRRjm2r2HEPZrgAGKJ3rcdGiz"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "EwLvZx7h2PzQq4S884QTt9H7smTGtJU7JkUTdd4ySGZk"
   }
 }
