devnet/rewarders/5LQ7oiHfd5Y9HQPSFhqRLGLEpmmCjcUSC2LKi2Dvk9rU/meta.json (before)
{
  "authority": "2SkcP2UH3FZ4swmUvCF3CsS67GJ6AAFzRdeEyvXh9YwU",
  "mintWrapper": "2Bgjg9jwqnUrvxSsMv2s7vatJ42eoZ7rnF7U5hRPXKjc",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "7Ds7aS5J19hd8HNKXWSZThuVVBESNrVP8Xb2WQNZ5C98",
      "slug": "gfbsa",
      "stakedToken": {
        "decimals": 6,
        "mint": "GFBsapauS8kvxsCKAfHSYF7ZYK3WjjJfyfnwPhAHegTo"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "G4cF53Z4HJdRa9AdXZugieqxutqrFmaMDEGgw2VxX7zx",
      "slug": "6rbh5",
      "stakedToken": {
        "decimals": 6,
        "mint": "6Rbh5LWMZd2tmaqHdxxQunEWnerPsNsXhxkp5pWqBSNc"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9P7kmF9BRb5upcGLuPm7CqkfFk65FuZZkkNjb9tr2PHj"
  }
}

devnet/rewarders/5LQ7oiHfd5Y9HQPSFhqRLGLEpmmCjcUSC2LKi2Dvk9rU/meta.json (after)
{
  "authority": "2SkcP2UH3FZ4swmUvCF3CsS67GJ6AAFzRdeEyvXh9YwU",
  "mintWrapper": "2Bgjg9jwqnUrvxSsMv2s7vatJ42eoZ7rnF7U5hRPXKjc",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "7Ds7aS5J19hd8HNKXWSZThuVVBESNrVP8Xb2WQNZ5C98",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "GFBsapauS8kvxsCKAfHSYF7ZYK3WjjJfyfnwPhAHegTo"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "G4cF53Z4HJdRa9AdXZugieqxutqrFmaMDEGgw2VxX7zx",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6Rbh5LWMZd2tmaqHdxxQunEWnerPsNsXhxkp5pWqBSNc"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "9P7kmF9BRb5upcGLuPm7CqkfFk65FuZZkkNjb9tr2PHj"
  }
}

devnet/rewarders/5LQ7oiHfd5Y9HQPSFhqRLGLEpmmCjcUSC2LKi2Dvk9rU/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "7Ds7aS5J19hd8HNKXWSZThuVVBESNrVP8Xb2WQNZ5C98",
-      "slug": "gfbsa",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "GFBsapauS8kvxsCKAfHSYF7ZYK3WjjJfyfnwPhAHegTo"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "G4cF53Z4HJdRa9AdXZugieqxutqrFmaMDEGgw2VxX7zx",
-      "slug": "6rbh5",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6Rbh5LWMZd2tmaqHdxxQunEWnerPsNsXhxkp5pWqBSNc"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "9P7kmF9BRb5upcGLuPm7CqkfFk65FuZZkkNjb9tr2PHj"
   }
 }
