devnet/rewarders/F8RdPWcJCtHaGv98WShVn2pvP87FD9N3A5sYmfHwCXpL/full.json (before)
{
  "authority": "9e3h5iNBuPMtCHS15YJhN7mkjkYJWkMLuyZZfLZCWRwt",
  "mintWrapper": "3iP9Yc6cJxeQj11YfSqbmx89R1BHoQfEwZzNp6AVemLX",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "GsZTFw3tps49A34HpMM9UhoMjv21pccFN367k4vnc9Rq",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "B1QX3hrjjSMfhLbpNn2eZouuHL3XkZqs3N4W6CLbmwVG"
      },
      "quarry": "J2YsLKAV1qu7uhB39rwWdnPrq99uxtkMutjGFh87vjbA",
      "replicaMint": "A6TtygmRcS2VwRaFmz4JCeiMRDSg7Jj3mHb55Xe1XVtW",
      "replicaQuarries": [],
      "slug": "b1qx3",
      "stakedToken": {
        "decimals": 6,
        "mint": "B1QX3hrjjSMfhLbpNn2eZouuHL3XkZqs3N4W6CLbmwVG"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "44z8ysSv85u8Agvy8iciMQjNcm316RxaNxrXNGoDkktq",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8TBfockYF7hcXH4YAXtmxgm96qzQ7Qbvit5Fw69Ggdw8"
      },
      "quarry": "6k26jLoBuUKJZL1GoEo5C3RTRW8qGUSXnvABBPsRufdY",
      "replicaMint": "EqUrDuZzZigAfoZ8LwtsCtAhN2uG9AAJYgq8GSpjyQWZ",
      "replicaQuarries": [],
      "slug": "8tbfo",
      "stakedToken": {
        "decimals": 6,
        "mint": "8TBfockYF7hcXH4YAXtmxgm96qzQ7Qbvit5Fw69Ggdw8"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5KC93qjKZWipFhtJCvtKXKUsJ7FiHx5zmDwqYe9jFJC8"
  },
  "rewardsTokenInfo": {
    "address": "5KC93qjKZWipFhtJCvtKXKUsJ7FiHx5zmDwqYe9jFJC8",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5KC9",
    "symbol": "5KC93"
  },
  "slug": "F8RdPWcJCtHaGv98WShVn2pvP87FD9N3A5sYmfHwCXpL"
}

devnet/rewarders/F8RdPWcJCtHaGv98WShVn2pvP87FD9N3A5sYmfHwCXpL/full.json (after)
{
  "authority": "9e3h5iNBuPMtCHS15YJhN7mkjkYJWkMLuyZZfLZCWRwt",
  "mintWrapper": "3iP9Yc6cJxeQj11YfSqbmx89R1BHoQfEwZzNp6AVemLX",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "GsZTFw3tps49A34HpMM9UhoMjv21pccFN367k4vnc9Rq",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "B1QX3hrjjSMfhLbpNn2eZouuHL3XkZqs3N4W6CLbmwVG"
      },
      "primaryTokenInfo": {
        "address": "B1QX3hrjjSMfhLbpNn2eZouuHL3XkZqs3N4W6CLbmwVG",
        "chainId": 103,
        "decimals": 6,
        "name": "Token B1QX",
        "symbol": "B1QX3"
      },
      "quarry": "J2YsLKAV1qu7uhB39rwWdnPrq99uxtkMutjGFh87vjbA",
      "replicaMint": "A6TtygmRcS2VwRaFmz4JCeiMRDSg7Jj3mHb55Xe1XVtW",
      "replicaQuarries": [],
      "slug": "b1qx3",
      "stakedToken": {
        "decimals": 6,
        "mint": "B1QX3hrjjSMfhLbpNn2eZouuHL3XkZqs3N4W6CLbmwVG"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "44z8ysSv85u8Agvy8iciMQjNcm316RxaNxrXNGoDkktq",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8TBfockYF7hcXH4YAXtmxgm96qzQ7Qbvit5Fw69Ggdw8"
      },
      "primaryTokenInfo": {
        "address": "8TBfockYF7hcXH4YAXtmxgm96qzQ7Qbvit5Fw69Ggdw8",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8TBf",
        "symbol": "8TBfo"
      },
      "quarry": "6k26jLoBuUKJZL1GoEo5C3RTRW8qGUSXnvABBPsRufdY",
      "replicaMint": "EqUrDuZzZigAfoZ8LwtsCtAhN2uG9AAJYgq8GSpjyQWZ",
      "replicaQuarries": [],
      "slug": "8tbfo",
      "stakedToken": {
        "decimals": 6,
        "mint": "8TBfockYF7hcXH4YAXtmxgm96qzQ7Qbvit5Fw69Ggdw8"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5KC93qjKZWipFhtJCvtKXKUsJ7FiHx5zmDwqYe9jFJC8"
  },
  "rewardsTokenInfo": {
    "address": "5KC93qjKZWipFhtJCvtKXKUsJ7FiHx5zmDwqYe9jFJC8",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5KC9",
    "symbol": "5KC93"
  },
  "slug": "F8RdPWcJCtHaGv98WShVn2pvP87FD9N3A5sYmfHwCXpL"
}

devnet/rewarders/F8RdPWcJCtHaGv98WShVn2pvP87FD9N3A5sYmfHwCXpL/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "B1QX3hrjjSMfhLbpNn2eZouuHL3XkZqs3N4W6CLbmwVG"
       },
+      "primaryTokenInfo": {
+        "address": "B1QX3hrjjSMfhLbpNn2eZouuHL3XkZqs3N4W6CLbmwVG",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token B1QX",
+        "symbol": "B1QX3"
+      },
       "quarry": "J2YsLKAV1qu7uhB39rwWdnPrq99uxtkMutjGFh87vjbA",
       "replicaMint": "A6TtygmRcS2VwRaFmz4JCeiMRDSg7Jj3mHb55Xe1XVtW",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "8TBfockYF7hcXH4YAXtmxgm96qzQ7Qbvit5Fw69Ggdw8"
+      },
+      "primaryTokenInfo": {
+        "address": "8TBfockYF7hcXH4YAXtmxgm96qzQ7Qbvit5Fw69Ggdw8",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8TBf",
+        "symbol": "8TBfo"
       },
       "quarry": "6k26jLoBuUKJZL1GoEo5C3RTRW8qGUSXnvABBPsRufdY",
       "replicaMint": "EqUrDuZzZigAfoZ8LwtsCtAhN2uG9AAJYgq8GSpjyQWZ",
