devnet/rewarders/9EPsSQpJpQpPtUTZh4ifcVyfea2sdWpGhvYsxV5CoEtv/full.json (before)
{
  "authority": "2WcUGgod4TQctFLCmZrpbcUuvbrdY1ydRsF7ccf3o1F9",
  "mintWrapper": "49VWiAXu9DfHkjEf7ET2xD8F9KNa8MunrEp2r9GuZzAQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ES125z2NhvVX83kz9NtQjNS2h5anZxDWoevrExF7GDq5",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EiNGh4GuNT6LX3Wp13F2YHMgoaGv83jshHxNkDCTDa7y"
      },
      "quarry": "AdSiszFa9P4n9qoS8793zAXsrjUXWkNSzEwy6SdG1Wna",
      "replicaMint": "3C2n4tBb4pNZAGcfMXF1DczwRGUaPy8WbPFm8pAiYcV1",
      "replicaQuarries": [],
      "slug": "eingh",
      "stakedToken": {
        "decimals": 6,
        "mint": "EiNGh4GuNT6LX3Wp13F2YHMgoaGv83jshHxNkDCTDa7y"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "89a7yHqgkFbKkFM7VritvWYSMCnKPe8Ve7vusLFgSGCu",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "22RKmCbUF4W5T9DCoNshW5bSxcBM1hu7Q6xczbp9iNpi"
      },
      "quarry": "5Fu7Aj8y5jSiHthx1AtrtxvSUrnDK6a5LtvSdyH9SNZZ",
      "replicaMint": "7Ba11pWRgcL3kXVYctq9aFuWonQvwGstsEbRgi5xPPVY",
      "replicaQuarries": [],
      "slug": "22rkm",
      "stakedToken": {
        "decimals": 6,
        "mint": "22RKmCbUF4W5T9DCoNshW5bSxcBM1hu7Q6xczbp9iNpi"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "zw7k5fq7JE9nseB1i5dP5VwuNNyLqp9gWqmgXVL9FDb"
  },
  "rewardsTokenInfo": {
    "address": "zw7k5fq7JE9nseB1i5dP5VwuNNyLqp9gWqmgXVL9FDb",
    "chainId": 103,
    "decimals": 6,
    "name": "Token zw7k",
    "symbol": "zw7k5"
  },
  "slug": "9EPsSQpJpQpPtUTZh4ifcVyfea2sdWpGhvYsxV5CoEtv"
}

devnet/rewarders/9EPsSQpJpQpPtUTZh4ifcVyfea2sdWpGhvYsxV5CoEtv/full.json (after)
{
  "authority": "2WcUGgod4TQctFLCmZrpbcUuvbrdY1ydRsF7ccf3o1F9",
  "mintWrapper": "49VWiAXu9DfHkjEf7ET2xD8F9KNa8MunrEp2r9GuZzAQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ES125z2NhvVX83kz9NtQjNS2h5anZxDWoevrExF7GDq5",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EiNGh4GuNT6LX3Wp13F2YHMgoaGv83jshHxNkDCTDa7y"
      },
      "primaryTokenInfo": {
        "address": "EiNGh4GuNT6LX3Wp13F2YHMgoaGv83jshHxNkDCTDa7y",
        "chainId": 103,
        "decimals": 6,
        "name": "Token EiNG",
        "symbol": "EiNGh"
      },
      "quarry": "AdSiszFa9P4n9qoS8793zAXsrjUXWkNSzEwy6SdG1Wna",
      "replicaMint": "3C2n4tBb4pNZAGcfMXF1DczwRGUaPy8WbPFm8pAiYcV1",
      "replicaQuarries": [],
      "slug": "eingh",
      "stakedToken": {
        "decimals": 6,
        "mint": "EiNGh4GuNT6LX3Wp13F2YHMgoaGv83jshHxNkDCTDa7y"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "89a7yHqgkFbKkFM7VritvWYSMCnKPe8Ve7vusLFgSGCu",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "22RKmCbUF4W5T9DCoNshW5bSxcBM1hu7Q6xczbp9iNpi"
      },
      "primaryTokenInfo": {
        "address": "22RKmCbUF4W5T9DCoNshW5bSxcBM1hu7Q6xczbp9iNpi",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 22RK",
        "symbol": "22RKm"
      },
      "quarry": "5Fu7Aj8y5jSiHthx1AtrtxvSUrnDK6a5LtvSdyH9SNZZ",
      "replicaMint": "7Ba11pWRgcL3kXVYctq9aFuWonQvwGstsEbRgi5xPPVY",
      "replicaQuarries": [],
      "slug": "22rkm",
      "stakedToken": {
        "decimals": 6,
        "mint": "22RKmCbUF4W5T9DCoNshW5bSxcBM1hu7Q6xczbp9iNpi"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "zw7k5fq7JE9nseB1i5dP5VwuNNyLqp9gWqmgXVL9FDb"
  },
  "rewardsTokenInfo": {
    "address": "zw7k5fq7JE9nseB1i5dP5VwuNNyLqp9gWqmgXVL9FDb",
    "chainId": 103,
    "decimals": 6,
    "name": "Token zw7k",
    "symbol": "zw7k5"
  },
  "slug": "9EPsSQpJpQpPtUTZh4ifcVyfea2sdWpGhvYsxV5CoEtv"
}

devnet/rewarders/9EPsSQpJpQpPtUTZh4ifcVyfea2sdWpGhvYsxV5CoEtv/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "EiNGh4GuNT6LX3Wp13F2YHMgoaGv83jshHxNkDCTDa7y"
       },
+      "primaryTokenInfo": {
+        "address": "EiNGh4GuNT6LX3Wp13F2YHMgoaGv83jshHxNkDCTDa7y",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token EiNG",
+        "symbol": "EiNGh"
+      },
       "quarry": "AdSiszFa9P4n9qoS8793zAXsrjUXWkNSzEwy6SdG1Wna",
       "replicaMint": "3C2n4tBb4pNZAGcfMXF1DczwRGUaPy8WbPFm8pAiYcV1",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "22RKmCbUF4W5T9DCoNshW5bSxcBM1hu7Q6xczbp9iNpi"
+      },
+      "primaryTokenInfo": {
+        "address": "22RKmCbUF4W5T9DCoNshW5bSxcBM1hu7Q6xczbp9iNpi",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 22RK",
+        "symbol": "22RKm"
       },
       "quarry": "5Fu7Aj8y5jSiHthx1AtrtxvSUrnDK6a5LtvSdyH9SNZZ",
       "replicaMint": "7Ba11pWRgcL3kXVYctq9aFuWonQvwGstsEbRgi5xPPVY",
