devnet/rewarders/32U7Mj4YE6CmXtTTmqtPUh1WdEwj4MkTFukagEDE9xs8/full.json (before)
{
  "authority": "H7TYnwMCsH7sv2fwdPB25mLjUXnocVVAzGcW7nYLtXnD",
  "mintWrapper": "F71zwRcJz6xVRZ7UpPrvBkW2CnEkyb1gPsN99TDFWp57",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9SbkVYXQVCCgicxpAfVquZS7JzqzpFkVuY6LMpeVfVi7",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GdwcWnsLA1GMbrCGKt8wdztWt6ZPX47qwXYqUukSLL3d"
      },
      "quarry": "ATpzEQ1BqYW9N5h8GwfXUM8XXyfAFGuRkqnT4s5S5bdC",
      "replicaMint": "2zmBoZonUef4UJ91rmwr3hgdoJogEnZqmjameUXrMsNG",
      "replicaQuarries": [],
      "slug": "gdwcw",
      "stakedToken": {
        "decimals": 6,
        "mint": "GdwcWnsLA1GMbrCGKt8wdztWt6ZPX47qwXYqUukSLL3d"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "3XF7y7JgrwexK19FAW3tgDH4tiP6Y9AGZzHWKkTxKgZp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4tRK1rcSAnvs7WX5YpiwxEqkokvfy8k2aCDq2145Jx6K"
      },
      "quarry": "dzbaGfujhCDoun9CnG4iW5ZKcdJDeBL58oH8X2uKXD5",
      "replicaMint": "FkMWpoPsNtXH339NK66n3U4Zj2DG4424bot2CzqgHwjc",
      "replicaQuarries": [],
      "slug": "4trk1",
      "stakedToken": {
        "decimals": 6,
        "mint": "4tRK1rcSAnvs7WX5YpiwxEqkokvfy8k2aCDq2145Jx6K"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5kAXNQLmau6LqqLoMSDYP6BWyCCoGPmy6t4AGjUo3CXT"
  },
  "rewardsTokenInfo": {
    "address": "5kAXNQLmau6LqqLoMSDYP6BWyCCoGPmy6t4AGjUo3CXT",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5kAX",
    "symbol": "5kAXN"
  },
  "slug": "32U7Mj4YE6CmXtTTmqtPUh1WdEwj4MkTFukagEDE9xs8"
}

devnet/rewarders/32U7Mj4YE6CmXtTTmqtPUh1WdEwj4MkTFukagEDE9xs8/full.json (after)
{
  "authority": "H7TYnwMCsH7sv2fwdPB25mLjUXnocVVAzGcW7nYLtXnD",
  "mintWrapper": "F71zwRcJz6xVRZ7UpPrvBkW2CnEkyb1gPsN99TDFWp57",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9SbkVYXQVCCgicxpAfVquZS7JzqzpFkVuY6LMpeVfVi7",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GdwcWnsLA1GMbrCGKt8wdztWt6ZPX47qwXYqUukSLL3d"
      },
      "primaryTokenInfo": {
        "address": "GdwcWnsLA1GMbrCGKt8wdztWt6ZPX47qwXYqUukSLL3d",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Gdwc",
        "symbol": "GdwcW"
      },
      "quarry": "ATpzEQ1BqYW9N5h8GwfXUM8XXyfAFGuRkqnT4s5S5bdC",
      "replicaMint": "2zmBoZonUef4UJ91rmwr3hgdoJogEnZqmjameUXrMsNG",
      "replicaQuarries": [],
      "slug": "gdwcw",
      "stakedToken": {
        "decimals": 6,
        "mint": "GdwcWnsLA1GMbrCGKt8wdztWt6ZPX47qwXYqUukSLL3d"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "3XF7y7JgrwexK19FAW3tgDH4tiP6Y9AGZzHWKkTxKgZp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4tRK1rcSAnvs7WX5YpiwxEqkokvfy8k2aCDq2145Jx6K"
      },
      "primaryTokenInfo": {
        "address": "4tRK1rcSAnvs7WX5YpiwxEqkokvfy8k2aCDq2145Jx6K",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4tRK",
        "symbol": "4tRK1"
      },
      "quarry": "dzbaGfujhCDoun9CnG4iW5ZKcdJDeBL58oH8X2uKXD5",
      "replicaMint": "FkMWpoPsNtXH339NK66n3U4Zj2DG4424bot2CzqgHwjc",
      "replicaQuarries": [],
      "slug": "4trk1",
      "stakedToken": {
        "decimals": 6,
        "mint": "4tRK1rcSAnvs7WX5YpiwxEqkokvfy8k2aCDq2145Jx6K"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "5kAXNQLmau6LqqLoMSDYP6BWyCCoGPmy6t4AGjUo3CXT"
  },
  "rewardsTokenInfo": {
    "address": "5kAXNQLmau6LqqLoMSDYP6BWyCCoGPmy6t4AGjUo3CXT",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 5kAX",
    "symbol": "5kAXN"
  },
  "slug": "32U7Mj4YE6CmXtTTmqtPUh1WdEwj4MkTFukagEDE9xs8"
}

devnet/rewarders/32U7Mj4YE6CmXtTTmqtPUh1WdEwj4MkTFukagEDE9xs8/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "GdwcWnsLA1GMbrCGKt8wdztWt6ZPX47qwXYqUukSLL3d"
       },
+      "primaryTokenInfo": {
+        "address": "GdwcWnsLA1GMbrCGKt8wdztWt6ZPX47qwXYqUukSLL3d",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Gdwc",
+        "symbol": "GdwcW"
+      },
       "quarry": "ATpzEQ1BqYW9N5h8GwfXUM8XXyfAFGuRkqnT4s5S5bdC",
       "replicaMint": "2zmBoZonUef4UJ91rmwr3hgdoJogEnZqmjameUXrMsNG",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "4tRK1rcSAnvs7WX5YpiwxEqkokvfy8k2aCDq2145Jx6K"
+      },
+      "primaryTokenInfo": {
+        "address": "4tRK1rcSAnvs7WX5YpiwxEqkokvfy8k2aCDq2145Jx6K",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4tRK",
+        "symbol": "4tRK1"
       },
       "quarry": "dzbaGfujhCDoun9CnG4iW5ZKcdJDeBL58oH8X2uKXD5",
       "replicaMint": "FkMWpoPsNtXH339NK66n3U4Zj2DG4424bot2CzqgHwjc",
