devnet/rewarders/56GwqhyeqLK7F3YTq27bkUnkk8SkP15svF1GAk99DKPF/meta.json (before)
{
  "authority": "6eUyqyeXgEcbeFiW3hW2vtQHYcgDRW4RSeorBYNHJ4qJ",
  "mintWrapper": "GrTFCm8iFPr5YfRx9HRognSDFXU1E5phtponzLaPqe3i",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "3MMut8vA1Xxy7eWQL95r7Yrp5vz4pnuzerdW5D1H132S",
      "slug": "bgeue",
      "stakedToken": {
        "decimals": 6,
        "mint": "BgEUEUkKVTKk1PMqWFD6J17KwQTJjzVNLFsUJDPinHsd"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4PXNQ2R9YSEDoCy9yK7dg3i1fo916BPMRGMud9GmSoAv",
      "slug": "9ar4f",
      "stakedToken": {
        "decimals": 6,
        "mint": "9Ar4f8TcYfxNZpQ1bsqsHGZXrx6mQGZQH8HCnryp95mP"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "JCsDVtrd9HTCj23PN4Nx6SK3xgdUpmUgVN5qSHzrTKLi"
  }
}

devnet/rewarders/56GwqhyeqLK7F3YTq27bkUnkk8SkP15svF1GAk99DKPF/meta.json (after)
{
  "authority": "6eUyqyeXgEcbeFiW3hW2vtQHYcgDRW4RSeorBYNHJ4qJ",
  "mintWrapper": "GrTFCm8iFPr5YfRx9HRognSDFXU1E5phtponzLaPqe3i",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "3MMut8vA1Xxy7eWQL95r7Yrp5vz4pnuzerdW5D1H132S",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "BgEUEUkKVTKk1PMqWFD6J17KwQTJjzVNLFsUJDPinHsd"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4PXNQ2R9YSEDoCy9yK7dg3i1fo916BPMRGMud9GmSoAv",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "9Ar4f8TcYfxNZpQ1bsqsHGZXrx6mQGZQH8HCnryp95mP"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "JCsDVtrd9HTCj23PN4Nx6SK3xgdUpmUgVN5qSHzrTKLi"
  }
}

devnet/rewarders/56GwqhyeqLK7F3YTq27bkUnkk8SkP15svF1GAk99DKPF/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "3MMut8vA1Xxy7eWQL95r7Yrp5vz4pnuzerdW5D1H132S",
-      "slug": "bgeue",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "BgEUEUkKVTKk1PMqWFD6J17KwQTJjzVNLFsUJDPinHsd"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4PXNQ2R9YSEDoCy9yK7dg3i1fo916BPMRGMud9GmSoAv",
-      "slug": "9ar4f",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "9Ar4f8TcYfxNZpQ1bsqsHGZXrx6mQGZQH8HCnryp95mP"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "JCsDVtrd9HTCj23PN4Nx6SK3xgdUpmUgVN5qSHzrTKLi"
   }
 }
