devnet/rewarders/5kgBfwBBr8Afys6ccFtxpbzDjvjdZdXzmvoG1Z1HE1ki/full.json (before)
{
  "authority": "E4DfazZpAuKoN9o8LpSk2L8pCSm6ySpN7S8aBMFYRzGg",
  "mintWrapper": "ES4g4ELoigwstsYze8WssS6J13ddKgkdQ6mMTDmY1oZr",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6mhxcfTEkjcjDA9gp8fJuKDZF5ZzP35dZk7kUBWQ96aj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8N6hj17rbFaGTcLeXND6LWDEx9dLukgKZARg619omabn"
      },
      "quarry": "4zjiMToucZEPakEP4KiSvBpX6tqQrZJTNkZ1uzRk2Mvy",
      "replicaMint": "2xXKiNgx2N8iFX95cy9S9RdBTwEVB9SV7QXcvZs98QvN",
      "replicaQuarries": [],
      "slug": "8n6hj",
      "stakedToken": {
        "decimals": 6,
        "mint": "8N6hj17rbFaGTcLeXND6LWDEx9dLukgKZARg619omabn"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5mRQrxL67J4U6p4ZXCMSyDuZMSPNhXXLBZ9ZdWXPsbz5",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Eawmn5aHAnY3q35ark9ZYJMCSbB5FrqAeu212Gc4LN9D"
      },
      "quarry": "CRpV3fSSXyWjbwU82XYNq8vFtLWAnSoQqdbQbLPfiLen",
      "replicaMint": "9r72sWTqmqWpYjWAEyhJdoUYNjxJcunJGu8TQ1cGdRTv",
      "replicaQuarries": [],
      "slug": "eawmn",
      "stakedToken": {
        "decimals": 6,
        "mint": "Eawmn5aHAnY3q35ark9ZYJMCSbB5FrqAeu212Gc4LN9D"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9PxhYqQ2Atz9qVQvNsC51d7wcPybUvkHF1vxPQeTB4Ds"
  },
  "rewardsTokenInfo": {
    "address": "9PxhYqQ2Atz9qVQvNsC51d7wcPybUvkHF1vxPQeTB4Ds",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9Pxh",
    "symbol": "9PxhY"
  },
  "slug": "5kgBfwBBr8Afys6ccFtxpbzDjvjdZdXzmvoG1Z1HE1ki"
}

devnet/rewarders/5kgBfwBBr8Afys6ccFtxpbzDjvjdZdXzmvoG1Z1HE1ki/full.json (after)
{
  "authority": "E4DfazZpAuKoN9o8LpSk2L8pCSm6ySpN7S8aBMFYRzGg",
  "mintWrapper": "ES4g4ELoigwstsYze8WssS6J13ddKgkdQ6mMTDmY1oZr",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6mhxcfTEkjcjDA9gp8fJuKDZF5ZzP35dZk7kUBWQ96aj",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8N6hj17rbFaGTcLeXND6LWDEx9dLukgKZARg619omabn"
      },
      "primaryTokenInfo": {
        "address": "8N6hj17rbFaGTcLeXND6LWDEx9dLukgKZARg619omabn",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8N6h",
        "symbol": "8N6hj"
      },
      "quarry": "4zjiMToucZEPakEP4KiSvBpX6tqQrZJTNkZ1uzRk2Mvy",
      "replicaMint": "2xXKiNgx2N8iFX95cy9S9RdBTwEVB9SV7QXcvZs98QvN",
      "replicaQuarries": [],
      "slug": "8n6hj",
      "stakedToken": {
        "decimals": 6,
        "mint": "8N6hj17rbFaGTcLeXND6LWDEx9dLukgKZARg619omabn"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5mRQrxL67J4U6p4ZXCMSyDuZMSPNhXXLBZ9ZdWXPsbz5",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Eawmn5aHAnY3q35ark9ZYJMCSbB5FrqAeu212Gc4LN9D"
      },
      "primaryTokenInfo": {
        "address": "Eawmn5aHAnY3q35ark9ZYJMCSbB5FrqAeu212Gc4LN9D",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Eawm",
        "symbol": "Eawmn"
      },
      "quarry": "CRpV3fSSXyWjbwU82XYNq8vFtLWAnSoQqdbQbLPfiLen",
      "replicaMint": "9r72sWTqmqWpYjWAEyhJdoUYNjxJcunJGu8TQ1cGdRTv",
      "replicaQuarries": [],
      "slug": "eawmn",
      "stakedToken": {
        "decimals": 6,
        "mint": "Eawmn5aHAnY3q35ark9ZYJMCSbB5FrqAeu212Gc4LN9D"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9PxhYqQ2Atz9qVQvNsC51d7wcPybUvkHF1vxPQeTB4Ds"
  },
  "rewardsTokenInfo": {
    "address": "9PxhYqQ2Atz9qVQvNsC51d7wcPybUvkHF1vxPQeTB4Ds",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9Pxh",
    "symbol": "9PxhY"
  },
  "slug": "5kgBfwBBr8Afys6ccFtxpbzDjvjdZdXzmvoG1Z1HE1ki"
}

devnet/rewarders/5kgBfwBBr8Afys6ccFtxpbzDjvjdZdXzmvoG1Z1HE1ki/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "8N6hj17rbFaGTcLeXND6LWDEx9dLukgKZARg619omabn"
       },
+      "primaryTokenInfo": {
+        "address": "8N6hj17rbFaGTcLeXND6LWDEx9dLukgKZARg619omabn",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8N6h",
+        "symbol": "8N6hj"
+      },
       "quarry": "4zjiMToucZEPakEP4KiSvBpX6tqQrZJTNkZ1uzRk2Mvy",
       "replicaMint": "2xXKiNgx2N8iFX95cy9S9RdBTwEVB9SV7QXcvZs98QvN",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "Eawmn5aHAnY3q35ark9ZYJMCSbB5FrqAeu212Gc4LN9D"
+      },
+      "primaryTokenInfo": {
+        "address": "Eawmn5aHAnY3q35ark9ZYJMCSbB5FrqAeu212Gc4LN9D",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Eawm",
+        "symbol": "Eawmn"
       },
       "quarry": "CRpV3fSSXyWjbwU82XYNq8vFtLWAnSoQqdbQbLPfiLen",
       "replicaMint": "9r72sWTqmqWpYjWAEyhJdoUYNjxJcunJGu8TQ1cGdRTv",
