devnet/rewarders/4h66SRjEANxM5jU5yUJ2jdN1d2NpPhgfkngewJqhQNbG/full.json (before)
{
  "authority": "8D6Y7GMFsXtJ1ssaZ6hCF6SSfLwRuGgCKLMH3fV8kfNG",
  "mintWrapper": "HNgmf9JmDT2pYktaJB36DHFmuMyf4K41bpS99RXpChxG",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6Umw1k8jYkXcXqvVY3fAXYE1QRnESsoF3JNdmJLbdcPe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f"
      },
      "quarry": "GoeJ4oafTUz62pGrF1jufiMXrjjecY6kQYUZLhPYzsQb",
      "replicaMint": "9LtLtpyyEWMgdWKkPUhxUkaF8wRbWpdjAU8nL7fviRkm",
      "replicaQuarries": [],
      "slug": "f6psh",
      "stakedToken": {
        "decimals": 6,
        "mint": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "ConKztmrTqf9LhzjQKuPcHTZVTfv6gJwGpHcTrMz4stf",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU"
      },
      "quarry": "A29N7e1hoX6rEjQvqiui881YQJDcdEcahYjJ1amzR8f6",
      "replicaMint": "2WSMn2jNLBv8TrjhP53614qD5hFXjbmVztz5SB3zo1JB",
      "replicaQuarries": [],
      "slug": "2edhk",
      "stakedToken": {
        "decimals": 6,
        "mint": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "A2d1bRhTuWoftuMpSGjnv772DqRUsXTosEQVdKUtPtXU"
  },
  "rewardsTokenInfo": {
    "address": "A2d1bRhTuWoftuMpSGjnv772DqRUsXTosEQVdKUtPtXU",
    "chainId": 103,
    "decimals": 6,
    "name": "Token A2d1",
    "symbol": "A2d1b"
  },
  "slug": "4h66SRjEANxM5jU5yUJ2jdN1d2NpPhgfkngewJqhQNbG"
}

devnet/rewarders/4h66SRjEANxM5jU5yUJ2jdN1d2NpPhgfkngewJqhQNbG/full.json (after)
{
  "authority": "8D6Y7GMFsXtJ1ssaZ6hCF6SSfLwRuGgCKLMH3fV8kfNG",
  "mintWrapper": "HNgmf9JmDT2pYktaJB36DHFmuMyf4K41bpS99RXpChxG",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6Umw1k8jYkXcXqvVY3fAXYE1QRnESsoF3JNdmJLbdcPe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f"
      },
      "primaryTokenInfo": {
        "address": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f",
        "chainId": 103,
        "decimals": 6,
        "name": "Token F6PS",
        "symbol": "F6PSH"
      },
      "quarry": "GoeJ4oafTUz62pGrF1jufiMXrjjecY6kQYUZLhPYzsQb",
      "replicaMint": "9LtLtpyyEWMgdWKkPUhxUkaF8wRbWpdjAU8nL7fviRkm",
      "replicaQuarries": [],
      "slug": "f6psh",
      "stakedToken": {
        "decimals": 6,
        "mint": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "ConKztmrTqf9LhzjQKuPcHTZVTfv6gJwGpHcTrMz4stf",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU"
      },
      "primaryTokenInfo": {
        "address": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2Edh",
        "symbol": "2EdhK"
      },
      "quarry": "A29N7e1hoX6rEjQvqiui881YQJDcdEcahYjJ1amzR8f6",
      "replicaMint": "2WSMn2jNLBv8TrjhP53614qD5hFXjbmVztz5SB3zo1JB",
      "replicaQuarries": [],
      "slug": "2edhk",
      "stakedToken": {
        "decimals": 6,
        "mint": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "A2d1bRhTuWoftuMpSGjnv772DqRUsXTosEQVdKUtPtXU"
  },
  "rewardsTokenInfo": {
    "address": "A2d1bRhTuWoftuMpSGjnv772DqRUsXTosEQVdKUtPtXU",
    "chainId": 103,
    "decimals": 6,
    "name": "Token A2d1",
    "symbol": "A2d1b"
  },
  "slug": "4h66SRjEANxM5jU5yUJ2jdN1d2NpPhgfkngewJqhQNbG"
}

devnet/rewarders/4h66SRjEANxM5jU5yUJ2jdN1d2NpPhgfkngewJqhQNbG/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f"
       },
+      "primaryTokenInfo": {
+        "address": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token F6PS",
+        "symbol": "F6PSH"
+      },
       "quarry": "GoeJ4oafTUz62pGrF1jufiMXrjjecY6kQYUZLhPYzsQb",
       "replicaMint": "9LtLtpyyEWMgdWKkPUhxUkaF8wRbWpdjAU8nL7fviRkm",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU"
+      },
+      "primaryTokenInfo": {
+        "address": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2Edh",
+        "symbol": "2EdhK"
       },
       "quarry": "A29N7e1hoX6rEjQvqiui881YQJDcdEcahYjJ1amzR8f6",
       "replicaMint": "2WSMn2jNLBv8TrjhP53614qD5hFXjbmVztz5SB3zo1JB",
