devnet/rewarders/4h66SRjEANxM5jU5yUJ2jdN1d2NpPhgfkngewJqhQNbG/meta.json (before)
{
  "authority": "8D6Y7GMFsXtJ1ssaZ6hCF6SSfLwRuGgCKLMH3fV8kfNG",
  "mintWrapper": "HNgmf9JmDT2pYktaJB36DHFmuMyf4K41bpS99RXpChxG",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641203741",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "GoeJ4oafTUz62pGrF1jufiMXrjjecY6kQYUZLhPYzsQb",
      "slug": "f6psh",
      "stakedToken": {
        "decimals": 6,
        "mint": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641203741",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8961754"
      },
      "index": 1,
      "quarry": "A29N7e1hoX6rEjQvqiui881YQJDcdEcahYjJ1amzR8f6",
      "slug": "2edhk",
      "stakedToken": {
        "decimals": 6,
        "mint": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "A2d1bRhTuWoftuMpSGjnv772DqRUsXTosEQVdKUtPtXU"
  }
}

devnet/rewarders/4h66SRjEANxM5jU5yUJ2jdN1d2NpPhgfkngewJqhQNbG/meta.json (after)
{
  "authority": "8D6Y7GMFsXtJ1ssaZ6hCF6SSfLwRuGgCKLMH3fV8kfNG",
  "mintWrapper": "HNgmf9JmDT2pYktaJB36DHFmuMyf4K41bpS99RXpChxG",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641203741",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "GoeJ4oafTUz62pGrF1jufiMXrjjecY6kQYUZLhPYzsQb",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641203741",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "8961754"
      },
      "index": 1,
      "quarry": "A29N7e1hoX6rEjQvqiui881YQJDcdEcahYjJ1amzR8f6",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "A2d1bRhTuWoftuMpSGjnv772DqRUsXTosEQVdKUtPtXU"
  }
}

devnet/rewarders/4h66SRjEANxM5jU5yUJ2jdN1d2NpPhgfkngewJqhQNbG/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "GoeJ4oafTUz62pGrF1jufiMXrjjecY6kQYUZLhPYzsQb",
-      "slug": "f6psh",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "F6PSHS3AFwGnWUHEAQCjF9SiAykF5pppasDy1m93Eu8f"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "A29N7e1hoX6rEjQvqiui881YQJDcdEcahYjJ1amzR8f6",
-      "slug": "2edhk",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "2EdhK9D3qVC3VtEfK1ujYGKWXFr9hK6nHEvXVoi8qAuU"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "A2d1bRhTuWoftuMpSGjnv772DqRUsXTosEQVdKUtPtXU"
   }
 }
