devnet/rewarders/CWMtJCNcWfruYHHJZ64LEnyMLvYxXJyp5RCgSYcSHvq8/full.json (before)
{
  "authority": "BvXRz23QeuRbEpzynwrogKbLTm9v4Hb2MQbK6PewKT7J",
  "mintWrapper": "GoWfKZcccp61eL6MstQAER2rd8VZ98MSYZ2PuKM5o2Hu",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CzjPzEwzqJKtNacBqGzu5r2tYeiK49zVNJjwEakHYucD",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8goSPhC6XaD4SK8fSyWEqrucSJT3fjq15xpfxSSCEz4N"
      },
      "quarry": "7RgbGLpyDHtUrYUwKKDJyLP7BQyXVJyUm7mQMcGay8Hf",
      "replicaMint": "5QpqLpqMoQ3KTCVDiwY9avQdihYGw2oyf2cn3G77WmFK",
      "replicaQuarries": [],
      "slug": "8gosp",
      "stakedToken": {
        "decimals": 6,
        "mint": "8goSPhC6XaD4SK8fSyWEqrucSJT3fjq15xpfxSSCEz4N"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "62dp2UdADzvCWuVQMRGS8sxCCBqY98SGQGfJ1KHghDLV",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GYMxUZ2ynEAL4U8GRVTa3bpAhnYg2z97sYUb7NJrriG2"
      },
      "quarry": "512APZ2wbgdhvb13r22r5vbMSGKTwCuXkKF5mqVihtGy",
      "replicaMint": "Cj79MdsmnBvm3UpQ6Wn6tdF15CGuGsi7P5CZWpvCipVB",
      "replicaQuarries": [],
      "slug": "gymxu",
      "stakedToken": {
        "decimals": 6,
        "mint": "GYMxUZ2ynEAL4U8GRVTa3bpAhnYg2z97sYUb7NJrriG2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "E7shbJnLFdNJD3cLe7KwmGUyrJ7MkseJ2aThjyhDrfDm"
  },
  "rewardsTokenInfo": {
    "address": "E7shbJnLFdNJD3cLe7KwmGUyrJ7MkseJ2aThjyhDrfDm",
    "chainId": 103,
    "decimals": 6,
    "name": "Token E7sh",
    "symbol": "E7shb"
  },
  "slug": "CWMtJCNcWfruYHHJZ64LEnyMLvYxXJyp5RCgSYcSHvq8"
}

devnet/rewarders/CWMtJCNcWfruYHHJZ64LEnyMLvYxXJyp5RCgSYcSHvq8/full.json (after)
{
  "authority": "BvXRz23QeuRbEpzynwrogKbLTm9v4Hb2MQbK6PewKT7J",
  "mintWrapper": "GoWfKZcccp61eL6MstQAER2rd8VZ98MSYZ2PuKM5o2Hu",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CzjPzEwzqJKtNacBqGzu5r2tYeiK49zVNJjwEakHYucD",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8goSPhC6XaD4SK8fSyWEqrucSJT3fjq15xpfxSSCEz4N"
      },
      "primaryTokenInfo": {
        "address": "8goSPhC6XaD4SK8fSyWEqrucSJT3fjq15xpfxSSCEz4N",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8goS",
        "symbol": "8goSP"
      },
      "quarry": "7RgbGLpyDHtUrYUwKKDJyLP7BQyXVJyUm7mQMcGay8Hf",
      "replicaMint": "5QpqLpqMoQ3KTCVDiwY9avQdihYGw2oyf2cn3G77WmFK",
      "replicaQuarries": [],
      "slug": "8gosp",
      "stakedToken": {
        "decimals": 6,
        "mint": "8goSPhC6XaD4SK8fSyWEqrucSJT3fjq15xpfxSSCEz4N"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "62dp2UdADzvCWuVQMRGS8sxCCBqY98SGQGfJ1KHghDLV",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GYMxUZ2ynEAL4U8GRVTa3bpAhnYg2z97sYUb7NJrriG2"
      },
      "primaryTokenInfo": {
        "address": "GYMxUZ2ynEAL4U8GRVTa3bpAhnYg2z97sYUb7NJrriG2",
        "chainId": 103,
        "decimals": 6,
        "name": "Token GYMx",
        "symbol": "GYMxU"
      },
      "quarry": "512APZ2wbgdhvb13r22r5vbMSGKTwCuXkKF5mqVihtGy",
      "replicaMint": "Cj79MdsmnBvm3UpQ6Wn6tdF15CGuGsi7P5CZWpvCipVB",
      "replicaQuarries": [],
      "slug": "gymxu",
      "stakedToken": {
        "decimals": 6,
        "mint": "GYMxUZ2ynEAL4U8GRVTa3bpAhnYg2z97sYUb7NJrriG2"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "E7shbJnLFdNJD3cLe7KwmGUyrJ7MkseJ2aThjyhDrfDm"
  },
  "rewardsTokenInfo": {
    "address": "E7shbJnLFdNJD3cLe7KwmGUyrJ7MkseJ2aThjyhDrfDm",
    "chainId": 103,
    "decimals": 6,
    "name": "Token E7sh",
    "symbol": "E7shb"
  },
  "slug": "CWMtJCNcWfruYHHJZ64LEnyMLvYxXJyp5RCgSYcSHvq8"
}

devnet/rewarders/CWMtJCNcWfruYHHJZ64LEnyMLvYxXJyp5RCgSYcSHvq8/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "8goSPhC6XaD4SK8fSyWEqrucSJT3fjq15xpfxSSCEz4N"
       },
+      "primaryTokenInfo": {
+        "address": "8goSPhC6XaD4SK8fSyWEqrucSJT3fjq15xpfxSSCEz4N",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8goS",
+        "symbol": "8goSP"
+      },
       "quarry": "7RgbGLpyDHtUrYUwKKDJyLP7BQyXVJyUm7mQMcGay8Hf",
       "replicaMint": "5QpqLpqMoQ3KTCVDiwY9avQdihYGw2oyf2cn3G77WmFK",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "GYMxUZ2ynEAL4U8GRVTa3bpAhnYg2z97sYUb7NJrriG2"
+      },
+      "primaryTokenInfo": {
+        "address": "GYMxUZ2ynEAL4U8GRVTa3bpAhnYg2z97sYUb7NJrriG2",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token GYMx",
+        "symbol": "GYMxU"
       },
       "quarry": "512APZ2wbgdhvb13r22r5vbMSGKTwCuXkKF5mqVihtGy",
       "replicaMint": "Cj79MdsmnBvm3UpQ6Wn6tdF15CGuGsi7P5CZWpvCipVB",
