devnet/rewarders/E6KKdY13eDTHM8ncZzLjrKVdacLF8qfvxXTtyo2MWDc6/full.json (before)
{
  "authority": "14YqZ3X4SgS3ybWH3DLLpjgDNaQah9ri7YkRDC5xLsKc",
  "mintWrapper": "6F3txmu1N2iNxbUM84sDJjy7Q8fdELzG3q3wpJH2xqqr",
  "quarries": [
    {
      "isReplica": false,
      "mergePool": "3bhkyKrv6ibpoeb3AHaPKmss7APcRdHoZe3GahRGVUHd",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "BiTBwsBnnpyCfem1A4zeBRjtCxEn1AwvwyBdRBH6Aeg3"
      },
      "quarry": "9E6GBbvTAZS5E1fMzjbMk4jpk8QHY5uE87GTWT8VVkSZ",
      "replicaMint": "3iD1Xi6Xnuhe9z2vg4VGthHGa9feQQPhPRSTN8AkBtzS",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "BiTBwsBnnpyCfem1A4zeBRjtCxEn1AwvwyBdRBH6Aeg3"
      }
    },
    {
      "isReplica": false,
      "mergePool": "CgpuWThtjwtksTnh6FU5wStcq9g8jP1Z8MTtVb7eC1EP",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "FgTejrDwL2QC9n6Eyekq2L6W1JYTZo5uxxqCXCD9m8P7"
      },
      "quarry": "34z4U6HrGJ1UJ6iDM2BHkt7vgCKRmYtGgSjSk9zsud31",
      "replicaMint": "HG12N9KksYuUbWkfEruHWMExh53MNczGrgevEuCUo6nM",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "FgTejrDwL2QC9n6Eyekq2L6W1JYTZo5uxxqCXCD9m8P7"
      }
    },
    {
      "isReplica": false,
      "mergePool": "284JmVXNa5SUr45sjhWvd5R7fkUr2FeWZbrGpW4Zc8rS",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "AC1dwFWtu3mMKo4oSLbMVAqxCkXqcah28tmk54qkUGnM"
      },
      "quarry": "53LD8id9P1CSejXv4WFGCJF5hD1BqSzwW3qnuMT9wWjp",
      "replicaMint": "CAtyGX71worpdyxA5VJBgea8ny7d3aJ8XkujxM1YtNBE",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "AC1dwFWtu3mMKo4oSLbMVAqxCkXqcah28tmk54qkUGnM"
      }
    },
    {
      "isReplica": false,
      "mergePool": "6M9SiLSJrjLrCxdwkHjgMUD4v6L2QRpUXJk4VUQyChck",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "4MmWJotHTzKyy12UikwymgXD1qsfLgudnu8uaCwZYnJH"
      },
      "quarry": "6k4Nd1gR3gAUDkXJD95ncLNpH9C9vZXP63exsj9vi8kw",
      "replicaMint": "FRpVsDwPT2o34QVxCPFdXvWseaq56FMjDHKQmvmsV6zX",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "4MmWJotHTzKyy12UikwymgXD1qsfLgudnu8uaCwZYnJH"
      }
    },
    {
      "isReplica": false,
      "mergePool": "57xHyHYwniSnAe3AnzTmhpTEn9teudnCyJLjBNGBv4VZ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "FJhzHF3fzDJpdE6sX3PokjTeuuDyH365oY4NNVwdLiVQ"
      },
      "quarry": "FdyMMZ4p9dcZWjfnConF6xSbhYpEyzz3VkguoYverTzn",
      "replicaMint": "APXN9p82V6xaUtMLh6vkVGqapHT2c8F1GXg8XjGAtM1j",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "FJhzHF3fzDJpdE6sX3PokjTeuuDyH365oY4NNVwdLiVQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6S3JkC2fvNrQ4i5dRHbr8sT8oTbctQvqgUzRwj2GhRDf"
  }
}

devnet/rewarders/E6KKdY13eDTHM8ncZzLjrKVdacLF8qfvxXTtyo2MWDc6/full.json (after)
{
  "authority": "14YqZ3X4SgS3ybWH3DLLpjgDNaQah9ri7YkRDC5xLsKc",
  "mintWrapper": "6F3txmu1N2iNxbUM84sDJjy7Q8fdELzG3q3wpJH2xqqr",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "3bhkyKrv6ibpoeb3AHaPKmss7APcRdHoZe3GahRGVUHd",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "BiTBwsBnnpyCfem1A4zeBRjtCxEn1AwvwyBdRBH6Aeg3"
      },
      "quarry": "9E6GBbvTAZS5E1fMzjbMk4jpk8QHY5uE87GTWT8VVkSZ",
      "replicaMint": "3iD1Xi6Xnuhe9z2vg4VGthHGa9feQQPhPRSTN8AkBtzS",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "BiTBwsBnnpyCfem1A4zeBRjtCxEn1AwvwyBdRBH6Aeg3"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CgpuWThtjwtksTnh6FU5wStcq9g8jP1Z8MTtVb7eC1EP",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "FgTejrDwL2QC9n6Eyekq2L6W1JYTZo5uxxqCXCD9m8P7"
      },
      "quarry": "34z4U6HrGJ1UJ6iDM2BHkt7vgCKRmYtGgSjSk9zsud31",
      "replicaMint": "HG12N9KksYuUbWkfEruHWMExh53MNczGrgevEuCUo6nM",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "FgTejrDwL2QC9n6Eyekq2L6W1JYTZo5uxxqCXCD9m8P7"
      }
    },
    {
      "index": 2,
      "isReplica": false,
      "mergePool": "284JmVXNa5SUr45sjhWvd5R7fkUr2FeWZbrGpW4Zc8rS",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "AC1dwFWtu3mMKo4oSLbMVAqxCkXqcah28tmk54qkUGnM"
      },
      "quarry": "53LD8id9P1CSejXv4WFGCJF5hD1BqSzwW3qnuMT9wWjp",
      "replicaMint": "CAtyGX71worpdyxA5VJBgea8ny7d3aJ8XkujxM1YtNBE",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "AC1dwFWtu3mMKo4oSLbMVAqxCkXqcah28tmk54qkUGnM"
      }
    },
    {
      "index": 3,
      "isReplica": false,
      "mergePool": "6M9SiLSJrjLrCxdwkHjgMUD4v6L2QRpUXJk4VUQyChck",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "4MmWJotHTzKyy12UikwymgXD1qsfLgudnu8uaCwZYnJH"
      },
      "quarry": "6k4Nd1gR3gAUDkXJD95ncLNpH9C9vZXP63exsj9vi8kw",
      "replicaMint": "FRpVsDwPT2o34QVxCPFdXvWseaq56FMjDHKQmvmsV6zX",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "4MmWJotHTzKyy12UikwymgXD1qsfLgudnu8uaCwZYnJH"
      }
    },
    {
      "index": 4,
      "isReplica": false,
      "mergePool": "57xHyHYwniSnAe3AnzTmhpTEn9teudnCyJLjBNGBv4VZ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 0,
        "mint": "FJhzHF3fzDJpdE6sX3PokjTeuuDyH365oY4NNVwdLiVQ"
      },
      "quarry": "FdyMMZ4p9dcZWjfnConF6xSbhYpEyzz3VkguoYverTzn",
      "replicaMint": "APXN9p82V6xaUtMLh6vkVGqapHT2c8F1GXg8XjGAtM1j",
      "replicaQuarries": [],
      "stakedToken": {
        "decimals": 0,
        "mint": "FJhzHF3fzDJpdE6sX3PokjTeuuDyH365oY4NNVwdLiVQ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "6S3JkC2fvNrQ4i5dRHbr8sT8oTbctQvqgUzRwj2GhRDf"
  }
}

devnet/rewarders/E6KKdY13eDTHM8ncZzLjrKVdacLF8qfvxXTtyo2MWDc6/full.json (diff)
@@ -3,6 +3,7 @@
   "mintWrapper": "6F3txmu1N2iNxbUM84sDJjy7Q8fdELzG3q3wpJH2xqqr",
   "quarries": [
     {
+      "index": 0,
       "isReplica": false,
       "mergePool": "3bhkyKrv6ibpoeb3AHaPKmss7APcRdHoZe3GahRGVUHd",
       "primaryQuarries": [],
@@ -19,6 +20,7 @@
       }
     },
     {
+      "index": 1,
       "isReplica": false,
       "mergePool": "CgpuWThtjwtksTnh6FU5wStcq9g8jP1Z8MTtVb7eC1EP",
       "primaryQuarries": [],
@@ -35,6 +37,7 @@
       }
     },
     {
+      "index": 2,
       "isReplica": false,
       "mergePool": "284JmVXNa5SUr45sjhWvd5R7fkUr2FeWZbrGpW4Zc8rS",
       "primaryQuarries": [],
@@ -51,6 +54,7 @@
       }
     },
     {
+      "index": 3,
       "isReplica": false,
       "mergePool": "6M9SiLSJrjLrCxdwkHjgMUD4v6L2QRpUXJk4VUQyChck",
       "primaryQuarries": [],
@@ -67,6 +71,7 @@
       }
     },
     {
+      "index": 4,
       "isReplica": false,
       "mergePool": "57xHyHYwniSnAe3AnzTmhpTEn9teudnCyJLjBNGBv4VZ",
       "primaryQuarries": [],
