devnet/rewarders/FhCmEbKBFpXSY5RKpqcdFo6ZCrDcgqg1wY1gtBaQ5z4v/full.json (before)
{
  "authority": "3UJBjMKFF9tksqv9MzzbU4sewVbNhbFJPNuAULZpfNdy",
  "mintWrapper": "9G3uKaSVYptsjDDPyewYb55iFVUJUq2AQYLBCKLmYjSq",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6UR2Gqnfbj58QGogq1F2Gtti4LDy7BmKVUPYBAnKBjHv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BSj4QP7Jrvad5zwx6MaymzPXsNuC4eboJ2fnv2pVBWR4"
      },
      "quarry": "58SNKkjCV1Egx7p2swE8AaGtifMuCDv1tteje6KBzgjE",
      "replicaMint": "9DwCGuBGhPrHvYYJWfL6fqazoWMgJCwfVchaPYBphwAm",
      "replicaQuarries": [],
      "slug": "bsj4q",
      "stakedToken": {
        "decimals": 6,
        "mint": "BSj4QP7Jrvad5zwx6MaymzPXsNuC4eboJ2fnv2pVBWR4"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "A42cUz5JerPnru3q1Q7PrtCvXEhHs8PVSN6BsScXSx7n",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8xk3JT8xHxFpBLshw23hKKVtDgnj3bbZbAdwGXtrcVPc"
      },
      "quarry": "3rSmxFuV4B7mfiwrmnDkkogz8xbg4gQb6SYpxbtnchDi",
      "replicaMint": "EK4LWVWNk2Vz8FMGMjCFvJgJNSwHkVs5y2ix3B8UzdbR",
      "replicaQuarries": [],
      "slug": "8xk3j",
      "stakedToken": {
        "decimals": 6,
        "mint": "8xk3JT8xHxFpBLshw23hKKVtDgnj3bbZbAdwGXtrcVPc"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7SzjVdfsfScHBSZv6GQCVfYN2U5WiUSxYDksYfBBufaz"
  },
  "rewardsTokenInfo": {
    "address": "7SzjVdfsfScHBSZv6GQCVfYN2U5WiUSxYDksYfBBufaz",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7Szj",
    "symbol": "7SzjV"
  },
  "slug": "FhCmEbKBFpXSY5RKpqcdFo6ZCrDcgqg1wY1gtBaQ5z4v"
}

devnet/rewarders/FhCmEbKBFpXSY5RKpqcdFo6ZCrDcgqg1wY1gtBaQ5z4v/full.json (after)
{
  "authority": "3UJBjMKFF9tksqv9MzzbU4sewVbNhbFJPNuAULZpfNdy",
  "mintWrapper": "9G3uKaSVYptsjDDPyewYb55iFVUJUq2AQYLBCKLmYjSq",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "6UR2Gqnfbj58QGogq1F2Gtti4LDy7BmKVUPYBAnKBjHv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BSj4QP7Jrvad5zwx6MaymzPXsNuC4eboJ2fnv2pVBWR4"
      },
      "primaryTokenInfo": {
        "address": "BSj4QP7Jrvad5zwx6MaymzPXsNuC4eboJ2fnv2pVBWR4",
        "chainId": 103,
        "decimals": 6,
        "name": "Token BSj4",
        "symbol": "BSj4Q"
      },
      "quarry": "58SNKkjCV1Egx7p2swE8AaGtifMuCDv1tteje6KBzgjE",
      "replicaMint": "9DwCGuBGhPrHvYYJWfL6fqazoWMgJCwfVchaPYBphwAm",
      "replicaQuarries": [],
      "slug": "bsj4q",
      "stakedToken": {
        "decimals": 6,
        "mint": "BSj4QP7Jrvad5zwx6MaymzPXsNuC4eboJ2fnv2pVBWR4"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "A42cUz5JerPnru3q1Q7PrtCvXEhHs8PVSN6BsScXSx7n",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8xk3JT8xHxFpBLshw23hKKVtDgnj3bbZbAdwGXtrcVPc"
      },
      "primaryTokenInfo": {
        "address": "8xk3JT8xHxFpBLshw23hKKVtDgnj3bbZbAdwGXtrcVPc",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8xk3",
        "symbol": "8xk3J"
      },
      "quarry": "3rSmxFuV4B7mfiwrmnDkkogz8xbg4gQb6SYpxbtnchDi",
      "replicaMint": "EK4LWVWNk2Vz8FMGMjCFvJgJNSwHkVs5y2ix3B8UzdbR",
      "replicaQuarries": [],
      "slug": "8xk3j",
      "stakedToken": {
        "decimals": 6,
        "mint": "8xk3JT8xHxFpBLshw23hKKVtDgnj3bbZbAdwGXtrcVPc"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7SzjVdfsfScHBSZv6GQCVfYN2U5WiUSxYDksYfBBufaz"
  },
  "rewardsTokenInfo": {
    "address": "7SzjVdfsfScHBSZv6GQCVfYN2U5WiUSxYDksYfBBufaz",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7Szj",
    "symbol": "7SzjV"
  },
  "slug": "FhCmEbKBFpXSY5RKpqcdFo6ZCrDcgqg1wY1gtBaQ5z4v"
}

devnet/rewarders/FhCmEbKBFpXSY5RKpqcdFo6ZCrDcgqg1wY1gtBaQ5z4v/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "BSj4QP7Jrvad5zwx6MaymzPXsNuC4eboJ2fnv2pVBWR4"
       },
+      "primaryTokenInfo": {
+        "address": "BSj4QP7Jrvad5zwx6MaymzPXsNuC4eboJ2fnv2pVBWR4",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token BSj4",
+        "symbol": "BSj4Q"
+      },
       "quarry": "58SNKkjCV1Egx7p2swE8AaGtifMuCDv1tteje6KBzgjE",
       "replicaMint": "9DwCGuBGhPrHvYYJWfL6fqazoWMgJCwfVchaPYBphwAm",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "8xk3JT8xHxFpBLshw23hKKVtDgnj3bbZbAdwGXtrcVPc"
+      },
+      "primaryTokenInfo": {
+        "address": "8xk3JT8xHxFpBLshw23hKKVtDgnj3bbZbAdwGXtrcVPc",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8xk3",
+        "symbol": "8xk3J"
       },
       "quarry": "3rSmxFuV4B7mfiwrmnDkkogz8xbg4gQb6SYpxbtnchDi",
       "replicaMint": "EK4LWVWNk2Vz8FMGMjCFvJgJNSwHkVs5y2ix3B8UzdbR",
