devnet/rewarders/5tA2oieAA79mrSiaXLzgmzzuU8xES5j1Re351D2FHrRh/full.json (before)
{
  "authority": "Ciw4ATmVeZ4usnzcDMF6SQTWchJ41oMakWmKehZeHaxb",
  "mintWrapper": "4jWc8iEUApgESa9rvsNc389sPxfLytUPGVdW7ZnPeMxT",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5dMKnuM2QEfbLnq3a7RSK4pxYJXLk3iwG3nAUx3jEuqt",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CADwWG8ZS5s7vtz3KRjcYsD4SinhYqiEGHea7WkhfUc9"
      },
      "quarry": "FDHoV7ZrncJEtEnwmDGEbu2UxAgMZycniQLcsYaECEcw",
      "replicaMint": "E66SaivBHQWZLvHuWm75kcw7FJ4dHCogwHGz1QibSYHF",
      "replicaQuarries": [],
      "slug": "cadww",
      "stakedToken": {
        "decimals": 6,
        "mint": "CADwWG8ZS5s7vtz3KRjcYsD4SinhYqiEGHea7WkhfUc9"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Dg9D2iNVRphq2sGXMYQLr5jZtWT5vM6WaEn1GJMTywtt",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6A2GDRhXQB3s4woVNrspLu6g3Ppzes5Qm6fkqDR152QX"
      },
      "quarry": "BaURZXYThksK92DHVHJr3W4GxsJUkRHcBvJkDy6AhUK9",
      "replicaMint": "RqbThXqC936fg8x5K575mKvhvhySbDhwm5Tq9JfZPj1",
      "replicaQuarries": [],
      "slug": "6a2gd",
      "stakedToken": {
        "decimals": 6,
        "mint": "6A2GDRhXQB3s4woVNrspLu6g3Ppzes5Qm6fkqDR152QX"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2aevVfWJ9p4NaoNe1fPJqvUVYHHja2qaAaZ7icVkYzeo"
  },
  "rewardsTokenInfo": {
    "address": "2aevVfWJ9p4NaoNe1fPJqvUVYHHja2qaAaZ7icVkYzeo",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 2aev",
    "symbol": "2aevV"
  },
  "slug": "5tA2oieAA79mrSiaXLzgmzzuU8xES5j1Re351D2FHrRh"
}

devnet/rewarders/5tA2oieAA79mrSiaXLzgmzzuU8xES5j1Re351D2FHrRh/full.json (after)
{
  "authority": "Ciw4ATmVeZ4usnzcDMF6SQTWchJ41oMakWmKehZeHaxb",
  "mintWrapper": "4jWc8iEUApgESa9rvsNc389sPxfLytUPGVdW7ZnPeMxT",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5dMKnuM2QEfbLnq3a7RSK4pxYJXLk3iwG3nAUx3jEuqt",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CADwWG8ZS5s7vtz3KRjcYsD4SinhYqiEGHea7WkhfUc9"
      },
      "primaryTokenInfo": {
        "address": "CADwWG8ZS5s7vtz3KRjcYsD4SinhYqiEGHea7WkhfUc9",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CADw",
        "symbol": "CADwW"
      },
      "quarry": "FDHoV7ZrncJEtEnwmDGEbu2UxAgMZycniQLcsYaECEcw",
      "replicaMint": "E66SaivBHQWZLvHuWm75kcw7FJ4dHCogwHGz1QibSYHF",
      "replicaQuarries": [],
      "slug": "cadww",
      "stakedToken": {
        "decimals": 6,
        "mint": "CADwWG8ZS5s7vtz3KRjcYsD4SinhYqiEGHea7WkhfUc9"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Dg9D2iNVRphq2sGXMYQLr5jZtWT5vM6WaEn1GJMTywtt",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6A2GDRhXQB3s4woVNrspLu6g3Ppzes5Qm6fkqDR152QX"
      },
      "primaryTokenInfo": {
        "address": "6A2GDRhXQB3s4woVNrspLu6g3Ppzes5Qm6fkqDR152QX",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 6A2G",
        "symbol": "6A2GD"
      },
      "quarry": "BaURZXYThksK92DHVHJr3W4GxsJUkRHcBvJkDy6AhUK9",
      "replicaMint": "RqbThXqC936fg8x5K575mKvhvhySbDhwm5Tq9JfZPj1",
      "replicaQuarries": [],
      "slug": "6a2gd",
      "stakedToken": {
        "decimals": 6,
        "mint": "6A2GDRhXQB3s4woVNrspLu6g3Ppzes5Qm6fkqDR152QX"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "2aevVfWJ9p4NaoNe1fPJqvUVYHHja2qaAaZ7icVkYzeo"
  },
  "rewardsTokenInfo": {
    "address": "2aevVfWJ9p4NaoNe1fPJqvUVYHHja2qaAaZ7icVkYzeo",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 2aev",
    "symbol": "2aevV"
  },
  "slug": "5tA2oieAA79mrSiaXLzgmzzuU8xES5j1Re351D2FHrRh"
}

devnet/rewarders/5tA2oieAA79mrSiaXLzgmzzuU8xES5j1Re351D2FHrRh/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CADwWG8ZS5s7vtz3KRjcYsD4SinhYqiEGHea7WkhfUc9"
       },
+      "primaryTokenInfo": {
+        "address": "CADwWG8ZS5s7vtz3KRjcYsD4SinhYqiEGHea7WkhfUc9",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CADw",
+        "symbol": "CADwW"
+      },
       "quarry": "FDHoV7ZrncJEtEnwmDGEbu2UxAgMZycniQLcsYaECEcw",
       "replicaMint": "E66SaivBHQWZLvHuWm75kcw7FJ4dHCogwHGz1QibSYHF",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "6A2GDRhXQB3s4woVNrspLu6g3Ppzes5Qm6fkqDR152QX"
+      },
+      "primaryTokenInfo": {
+        "address": "6A2GDRhXQB3s4woVNrspLu6g3Ppzes5Qm6fkqDR152QX",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 6A2G",
+        "symbol": "6A2GD"
       },
       "quarry": "BaURZXYThksK92DHVHJr3W4GxsJUkRHcBvJkDy6AhUK9",
       "replicaMint": "RqbThXqC936fg8x5K575mKvhvhySbDhwm5Tq9JfZPj1",
