devnet/rewarders/8zTR6UhoBVq2eSiCJPjo3Wuwuhwy9XzHAQsQj5txfYyN/full.json (before)
{
  "authority": "5NzYSiwMfH9upNY5abomkay3kiEkEEryqpqcAwYJ3hoB",
  "mintWrapper": "5Fi99B1qkN4mXMQqVbExFJarynZnXnhZU1bUCXcafhkR",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "E1auoKt3sz96Ux5mKmTNDgZXAjQcLaw6Ew1o2PzvoFdk",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6NCU4rtBDRWAsmC7pG6iboUJtimbEKxafeutTTJGukn8"
      },
      "quarry": "Asot94dJTifNorgeMjXgWyQSMpm6MjeWsL9ZWSqBPVGe",
      "replicaMint": "BfywY47L4NG138cb4NC7w6kbGthFuDG2u7YQ4dqCFCDn",
      "replicaQuarries": [],
      "slug": "6ncu4",
      "stakedToken": {
        "decimals": 6,
        "mint": "6NCU4rtBDRWAsmC7pG6iboUJtimbEKxafeutTTJGukn8"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Cv4eH6Yw2zxD4QshVZUzqEXgx16L1EHjCNMYCetMhr7Y",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EizuiC4UQocgz6cn85k7uJPfW3wbVKnp63P6RaNdUrw4"
      },
      "quarry": "3TufTUkLiQTMuHciYCWgnvXELCGydctTZDCeBipFFYes",
      "replicaMint": "81dFYmydFngCrBtwiJcorZqxQrmJwKc1RYUnY57zZA9K",
      "replicaQuarries": [],
      "slug": "eizui",
      "stakedToken": {
        "decimals": 6,
        "mint": "EizuiC4UQocgz6cn85k7uJPfW3wbVKnp63P6RaNdUrw4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "33bcj4uehYYjKAMY9NsFFw3vhdQBBeWzNDx6AXKL2AL3"
  },
  "rewardsTokenInfo": {
    "address": "33bcj4uehYYjKAMY9NsFFw3vhdQBBeWzNDx6AXKL2AL3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 33bc",
    "symbol": "33bcj"
  },
  "slug": "8zTR6UhoBVq2eSiCJPjo3Wuwuhwy9XzHAQsQj5txfYyN"
}

devnet/rewarders/8zTR6UhoBVq2eSiCJPjo3Wuwuhwy9XzHAQsQj5txfYyN/full.json (after)
{
  "authority": "5NzYSiwMfH9upNY5abomkay3kiEkEEryqpqcAwYJ3hoB",
  "mintWrapper": "5Fi99B1qkN4mXMQqVbExFJarynZnXnhZU1bUCXcafhkR",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "E1auoKt3sz96Ux5mKmTNDgZXAjQcLaw6Ew1o2PzvoFdk",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6NCU4rtBDRWAsmC7pG6iboUJtimbEKxafeutTTJGukn8"
      },
      "primaryTokenInfo": {
        "address": "6NCU4rtBDRWAsmC7pG6iboUJtimbEKxafeutTTJGukn8",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 6NCU",
        "symbol": "6NCU4"
      },
      "quarry": "Asot94dJTifNorgeMjXgWyQSMpm6MjeWsL9ZWSqBPVGe",
      "replicaMint": "BfywY47L4NG138cb4NC7w6kbGthFuDG2u7YQ4dqCFCDn",
      "replicaQuarries": [],
      "slug": "6ncu4",
      "stakedToken": {
        "decimals": 6,
        "mint": "6NCU4rtBDRWAsmC7pG6iboUJtimbEKxafeutTTJGukn8"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Cv4eH6Yw2zxD4QshVZUzqEXgx16L1EHjCNMYCetMhr7Y",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EizuiC4UQocgz6cn85k7uJPfW3wbVKnp63P6RaNdUrw4"
      },
      "primaryTokenInfo": {
        "address": "EizuiC4UQocgz6cn85k7uJPfW3wbVKnp63P6RaNdUrw4",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Eizu",
        "symbol": "Eizui"
      },
      "quarry": "3TufTUkLiQTMuHciYCWgnvXELCGydctTZDCeBipFFYes",
      "replicaMint": "81dFYmydFngCrBtwiJcorZqxQrmJwKc1RYUnY57zZA9K",
      "replicaQuarries": [],
      "slug": "eizui",
      "stakedToken": {
        "decimals": 6,
        "mint": "EizuiC4UQocgz6cn85k7uJPfW3wbVKnp63P6RaNdUrw4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "33bcj4uehYYjKAMY9NsFFw3vhdQBBeWzNDx6AXKL2AL3"
  },
  "rewardsTokenInfo": {
    "address": "33bcj4uehYYjKAMY9NsFFw3vhdQBBeWzNDx6AXKL2AL3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 33bc",
    "symbol": "33bcj"
  },
  "slug": "8zTR6UhoBVq2eSiCJPjo3Wuwuhwy9XzHAQsQj5txfYyN"
}

devnet/rewarders/8zTR6UhoBVq2eSiCJPjo3Wuwuhwy9XzHAQsQj5txfYyN/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "6NCU4rtBDRWAsmC7pG6iboUJtimbEKxafeutTTJGukn8"
       },
+      "primaryTokenInfo": {
+        "address": "6NCU4rtBDRWAsmC7pG6iboUJtimbEKxafeutTTJGukn8",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 6NCU",
+        "symbol": "6NCU4"
+      },
       "quarry": "Asot94dJTifNorgeMjXgWyQSMpm6MjeWsL9ZWSqBPVGe",
       "replicaMint": "BfywY47L4NG138cb4NC7w6kbGthFuDG2u7YQ4dqCFCDn",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "EizuiC4UQocgz6cn85k7uJPfW3wbVKnp63P6RaNdUrw4"
+      },
+      "primaryTokenInfo": {
+        "address": "EizuiC4UQocgz6cn85k7uJPfW3wbVKnp63P6RaNdUrw4",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Eizu",
+        "symbol": "Eizui"
       },
       "quarry": "3TufTUkLiQTMuHciYCWgnvXELCGydctTZDCeBipFFYes",
       "replicaMint": "81dFYmydFngCrBtwiJcorZqxQrmJwKc1RYUnY57zZA9K",
