devnet/rewarders/77uShU6LLARLZFSgKmknQeeTFJ6E31UoPbqhzHzaqeEX/full.json (before)
{
  "authority": "8WmzwyzHAHYsWZqi9sL9xk1WKGY34DsHQXGh6KBRhKYg",
  "mintWrapper": "Be8h94PXTWfk5e3ffakpXvWoZWYEDCsiZsKeb8y6Lwy5",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "46ePPbPUCoPZKZuKvmrr4MhFzsK3PxJt3npj68mfEkME",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2a5nyGsp6bs9KgLTjwyJ6uF7EkNSy1EZV8LNFTKbzzvV"
      },
      "quarry": "36igjLJwaEswkXffsdJMfJGCc9eeHZtBQwfLyFV5VecN",
      "replicaMint": "AEYs7LQMknZCoZ1KmMcA38UvSQRAkfcWsa4QNqWc4hsh",
      "replicaQuarries": [],
      "slug": "2a5ny",
      "stakedToken": {
        "decimals": 6,
        "mint": "2a5nyGsp6bs9KgLTjwyJ6uF7EkNSy1EZV8LNFTKbzzvV"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "6ncN87sUtxhnvCVEvAm9imA7CjThVbnJXrpLnLYwDRcq",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7eRWKpgW2fDgBSUUXro79c9WtLzDqkNzj1MrxvG8ggD5"
      },
      "quarry": "7bVY9LaZXH98JR21FVVAbwbGV5DnYSRZF9YWNTwYxsrR",
      "replicaMint": "AZPkGoHqNjthigeAVpFxs6PHWKhuuhPMhgYyaUb6AxSD",
      "replicaQuarries": [],
      "slug": "7erwk",
      "stakedToken": {
        "decimals": 6,
        "mint": "7eRWKpgW2fDgBSUUXro79c9WtLzDqkNzj1MrxvG8ggD5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Bm4CRdmLHzM8QuLxDrZ39LynceYGsKJ9aDCH8tfsrSsj"
  },
  "rewardsTokenInfo": {
    "address": "Bm4CRdmLHzM8QuLxDrZ39LynceYGsKJ9aDCH8tfsrSsj",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Bm4C",
    "symbol": "Bm4CR"
  },
  "slug": "77uShU6LLARLZFSgKmknQeeTFJ6E31UoPbqhzHzaqeEX"
}

devnet/rewarders/77uShU6LLARLZFSgKmknQeeTFJ6E31UoPbqhzHzaqeEX/full.json (after)
{
  "authority": "8WmzwyzHAHYsWZqi9sL9xk1WKGY34DsHQXGh6KBRhKYg",
  "mintWrapper": "Be8h94PXTWfk5e3ffakpXvWoZWYEDCsiZsKeb8y6Lwy5",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "46ePPbPUCoPZKZuKvmrr4MhFzsK3PxJt3npj68mfEkME",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2a5nyGsp6bs9KgLTjwyJ6uF7EkNSy1EZV8LNFTKbzzvV"
      },
      "primaryTokenInfo": {
        "address": "2a5nyGsp6bs9KgLTjwyJ6uF7EkNSy1EZV8LNFTKbzzvV",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2a5n",
        "symbol": "2a5ny"
      },
      "quarry": "36igjLJwaEswkXffsdJMfJGCc9eeHZtBQwfLyFV5VecN",
      "replicaMint": "AEYs7LQMknZCoZ1KmMcA38UvSQRAkfcWsa4QNqWc4hsh",
      "replicaQuarries": [],
      "slug": "2a5ny",
      "stakedToken": {
        "decimals": 6,
        "mint": "2a5nyGsp6bs9KgLTjwyJ6uF7EkNSy1EZV8LNFTKbzzvV"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "6ncN87sUtxhnvCVEvAm9imA7CjThVbnJXrpLnLYwDRcq",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "7eRWKpgW2fDgBSUUXro79c9WtLzDqkNzj1MrxvG8ggD5"
      },
      "primaryTokenInfo": {
        "address": "7eRWKpgW2fDgBSUUXro79c9WtLzDqkNzj1MrxvG8ggD5",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 7eRW",
        "symbol": "7eRWK"
      },
      "quarry": "7bVY9LaZXH98JR21FVVAbwbGV5DnYSRZF9YWNTwYxsrR",
      "replicaMint": "AZPkGoHqNjthigeAVpFxs6PHWKhuuhPMhgYyaUb6AxSD",
      "replicaQuarries": [],
      "slug": "7erwk",
      "stakedToken": {
        "decimals": 6,
        "mint": "7eRWKpgW2fDgBSUUXro79c9WtLzDqkNzj1MrxvG8ggD5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Bm4CRdmLHzM8QuLxDrZ39LynceYGsKJ9aDCH8tfsrSsj"
  },
  "rewardsTokenInfo": {
    "address": "Bm4CRdmLHzM8QuLxDrZ39LynceYGsKJ9aDCH8tfsrSsj",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Bm4C",
    "symbol": "Bm4CR"
  },
  "slug": "77uShU6LLARLZFSgKmknQeeTFJ6E31UoPbqhzHzaqeEX"
}

devnet/rewarders/77uShU6LLARLZFSgKmknQeeTFJ6E31UoPbqhzHzaqeEX/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "2a5nyGsp6bs9KgLTjwyJ6uF7EkNSy1EZV8LNFTKbzzvV"
       },
+      "primaryTokenInfo": {
+        "address": "2a5nyGsp6bs9KgLTjwyJ6uF7EkNSy1EZV8LNFTKbzzvV",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2a5n",
+        "symbol": "2a5ny"
+      },
       "quarry": "36igjLJwaEswkXffsdJMfJGCc9eeHZtBQwfLyFV5VecN",
       "replicaMint": "AEYs7LQMknZCoZ1KmMcA38UvSQRAkfcWsa4QNqWc4hsh",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "7eRWKpgW2fDgBSUUXro79c9WtLzDqkNzj1MrxvG8ggD5"
+      },
+      "primaryTokenInfo": {
+        "address": "7eRWKpgW2fDgBSUUXro79c9WtLzDqkNzj1MrxvG8ggD5",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 7eRW",
+        "symbol": "7eRWK"
       },
       "quarry": "7bVY9LaZXH98JR21FVVAbwbGV5DnYSRZF9YWNTwYxsrR",
       "replicaMint": "AZPkGoHqNjthigeAVpFxs6PHWKhuuhPMhgYyaUb6AxSD",
