devnet/rewarders/AghtcReLQdhT7HH7RH9WeucuxSHmb3E1cMQvpGgYW9AZ/meta.json (before)
{
  "authority": "EPPZ4YCvAL92Z8Ky7ve66j4LZfkzjRKntPq2BmCsjk4t",
  "mintWrapper": "FduJLQ5r5ZRwX9hJYmPHthtnmb5TnbuJWXiJPDkrziy8",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2NusxWZNChSgJz3ZBYg5XFqUupQrzKehmAHH1WnuujMS",
      "slug": "5c1sn",
      "stakedToken": {
        "decimals": 6,
        "mint": "5c1sNuf1VA1WFVdcCB3Wz6PJVEEGkj3pLLhX5CFQ9bWB"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HmfkLwTcwvnNmAPh8kCyHi1e6uTMHxM9hzexHZugW76r",
      "slug": "59cnl",
      "stakedToken": {
        "decimals": 6,
        "mint": "59CnLZcAgC3Q6YT363xLvYSR8dxm83GGtBXHMKma4rZS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Ai3EhM27T7K4WCzaJJdP9T9S47Nk8z2d3kuWkNgGyXjh"
  }
}

devnet/rewarders/AghtcReLQdhT7HH7RH9WeucuxSHmb3E1cMQvpGgYW9AZ/meta.json (after)
{
  "authority": "EPPZ4YCvAL92Z8Ky7ve66j4LZfkzjRKntPq2BmCsjk4t",
  "mintWrapper": "FduJLQ5r5ZRwX9hJYmPHthtnmb5TnbuJWXiJPDkrziy8",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2NusxWZNChSgJz3ZBYg5XFqUupQrzKehmAHH1WnuujMS",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "5c1sNuf1VA1WFVdcCB3Wz6PJVEEGkj3pLLhX5CFQ9bWB"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "HmfkLwTcwvnNmAPh8kCyHi1e6uTMHxM9hzexHZugW76r",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "59CnLZcAgC3Q6YT363xLvYSR8dxm83GGtBXHMKma4rZS"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Ai3EhM27T7K4WCzaJJdP9T9S47Nk8z2d3kuWkNgGyXjh"
  }
}

devnet/rewarders/AghtcReLQdhT7HH7RH9WeucuxSHmb3E1cMQvpGgYW9AZ/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2NusxWZNChSgJz3ZBYg5XFqUupQrzKehmAHH1WnuujMS",
-      "slug": "5c1sn",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "5c1sNuf1VA1WFVdcCB3Wz6PJVEEGkj3pLLhX5CFQ9bWB"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "HmfkLwTcwvnNmAPh8kCyHi1e6uTMHxM9hzexHZugW76r",
-      "slug": "59cnl",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "59CnLZcAgC3Q6YT363xLvYSR8dxm83GGtBXHMKma4rZS"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Ai3EhM27T7K4WCzaJJdP9T9S47Nk8z2d3kuWkNgGyXjh"
   }
 }
