devnet/rewarders/Bq4eJxmZgYrUx3XwnQgpKaWgvz9P8RgEV1zvhFi7oR9q/full.json (before)
{
  "authority": "vw7Qhq5y3GdfvVfS4MEb14ZpZtpRKTQaH5QYxafWfS4",
  "mintWrapper": "2q9d8KABYUPaALuvZNzHfgi1jEHHgzfsu6xCbZYw8UFA",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2GyL3zEV3nuNssTpP5iQm9nSVDZPWFSvSZrzmhg8ijGe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HVBhJ1AvzbpQEwFDBm1fYMgfocQiHkst8rNmTsjDkFRy"
      },
      "quarry": "6k4wUq33eCG1rMZiAE7YnTUv4jnNuwbK7x6mgGAk1Df6",
      "replicaMint": "7LrncvcVBNiyBNCNrfB8njzLaRkPRXv3q6UWR3YzCcFQ",
      "replicaQuarries": [],
      "slug": "hvbhj",
      "stakedToken": {
        "decimals": 6,
        "mint": "HVBhJ1AvzbpQEwFDBm1fYMgfocQiHkst8rNmTsjDkFRy"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "BgKQyd7VrF63VaTi99QtVhwNqRpyBu9qn2NyERK5B1EX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3mfQdEVeuS8Ttek4mTJKyghSzfx1gLaE6k8UVs9AGBxs"
      },
      "quarry": "7DEW2vZP8NCEEtKWvrVs18z3QxEi5ohwwyoA9BsqPyEF",
      "replicaMint": "HbPuuzfbhz1pp3faT9o5WwmX72JiGoDLGk7NPuocdwj9",
      "replicaQuarries": [],
      "slug": "3mfqd",
      "stakedToken": {
        "decimals": 6,
        "mint": "3mfQdEVeuS8Ttek4mTJKyghSzfx1gLaE6k8UVs9AGBxs"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CXEyxbosvikFgTf2cG1MX3bQPNzHVJvkujYHKznnA883"
  },
  "rewardsTokenInfo": {
    "address": "CXEyxbosvikFgTf2cG1MX3bQPNzHVJvkujYHKznnA883",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CXEy",
    "symbol": "CXEyx"
  },
  "slug": "Bq4eJxmZgYrUx3XwnQgpKaWgvz9P8RgEV1zvhFi7oR9q"
}

devnet/rewarders/Bq4eJxmZgYrUx3XwnQgpKaWgvz9P8RgEV1zvhFi7oR9q/full.json (after)
{
  "authority": "vw7Qhq5y3GdfvVfS4MEb14ZpZtpRKTQaH5QYxafWfS4",
  "mintWrapper": "2q9d8KABYUPaALuvZNzHfgi1jEHHgzfsu6xCbZYw8UFA",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "2GyL3zEV3nuNssTpP5iQm9nSVDZPWFSvSZrzmhg8ijGe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HVBhJ1AvzbpQEwFDBm1fYMgfocQiHkst8rNmTsjDkFRy"
      },
      "primaryTokenInfo": {
        "address": "HVBhJ1AvzbpQEwFDBm1fYMgfocQiHkst8rNmTsjDkFRy",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HVBh",
        "symbol": "HVBhJ"
      },
      "quarry": "6k4wUq33eCG1rMZiAE7YnTUv4jnNuwbK7x6mgGAk1Df6",
      "replicaMint": "7LrncvcVBNiyBNCNrfB8njzLaRkPRXv3q6UWR3YzCcFQ",
      "replicaQuarries": [],
      "slug": "hvbhj",
      "stakedToken": {
        "decimals": 6,
        "mint": "HVBhJ1AvzbpQEwFDBm1fYMgfocQiHkst8rNmTsjDkFRy"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "BgKQyd7VrF63VaTi99QtVhwNqRpyBu9qn2NyERK5B1EX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3mfQdEVeuS8Ttek4mTJKyghSzfx1gLaE6k8UVs9AGBxs"
      },
      "primaryTokenInfo": {
        "address": "3mfQdEVeuS8Ttek4mTJKyghSzfx1gLaE6k8UVs9AGBxs",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3mfQ",
        "symbol": "3mfQd"
      },
      "quarry": "7DEW2vZP8NCEEtKWvrVs18z3QxEi5ohwwyoA9BsqPyEF",
      "replicaMint": "HbPuuzfbhz1pp3faT9o5WwmX72JiGoDLGk7NPuocdwj9",
      "replicaQuarries": [],
      "slug": "3mfqd",
      "stakedToken": {
        "decimals": 6,
        "mint": "3mfQdEVeuS8Ttek4mTJKyghSzfx1gLaE6k8UVs9AGBxs"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CXEyxbosvikFgTf2cG1MX3bQPNzHVJvkujYHKznnA883"
  },
  "rewardsTokenInfo": {
    "address": "CXEyxbosvikFgTf2cG1MX3bQPNzHVJvkujYHKznnA883",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CXEy",
    "symbol": "CXEyx"
  },
  "slug": "Bq4eJxmZgYrUx3XwnQgpKaWgvz9P8RgEV1zvhFi7oR9q"
}

devnet/rewarders/Bq4eJxmZgYrUx3XwnQgpKaWgvz9P8RgEV1zvhFi7oR9q/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "HVBhJ1AvzbpQEwFDBm1fYMgfocQiHkst8rNmTsjDkFRy"
       },
+      "primaryTokenInfo": {
+        "address": "HVBhJ1AvzbpQEwFDBm1fYMgfocQiHkst8rNmTsjDkFRy",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HVBh",
+        "symbol": "HVBhJ"
+      },
       "quarry": "6k4wUq33eCG1rMZiAE7YnTUv4jnNuwbK7x6mgGAk1Df6",
       "replicaMint": "7LrncvcVBNiyBNCNrfB8njzLaRkPRXv3q6UWR3YzCcFQ",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "3mfQdEVeuS8Ttek4mTJKyghSzfx1gLaE6k8UVs9AGBxs"
+      },
+      "primaryTokenInfo": {
+        "address": "3mfQdEVeuS8Ttek4mTJKyghSzfx1gLaE6k8UVs9AGBxs",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3mfQ",
+        "symbol": "3mfQd"
       },
       "quarry": "7DEW2vZP8NCEEtKWvrVs18z3QxEi5ohwwyoA9BsqPyEF",
       "replicaMint": "HbPuuzfbhz1pp3faT9o5WwmX72JiGoDLGk7NPuocdwj9",
