devnet/rewarders/EtceXV1mGcCuDJJub1qkR9aWcpj7aXnXRQrrRGDqnsbB/meta.json (before)
{
  "authority": "BpWuFQFUFLqJ6anQykpDCNz1kibbwscNXuwvFCzfrbgG",
  "mintWrapper": "DRDkXURFHvdvHKQhQJE97E545LtKCQ94SapKhXDpXdTN",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8VneFUqxz2Gx4Cwn3tSeWrzFYVox85zcsVaNaSa4K1GG",
      "slug": "7ikzs",
      "stakedToken": {
        "decimals": 6,
        "mint": "7iKZsmmNW36ohhwh7ihGxBWxRrhjwHLHAxf45wHz5Drr"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5q1Sd3EBWWy6YTrbiM4QBuHZLkyRLqsYaiE4W62ez2F6",
      "slug": "hhmtk",
      "stakedToken": {
        "decimals": 6,
        "mint": "HhMTkASi4QLPqigCPMgzWUCPHBZSVKZkLbrbpN28NFxP"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8r4bFW6TayKACF7LEE5efFnfuMdtZ6m8EuKwtXFdFyJq"
  }
}

devnet/rewarders/EtceXV1mGcCuDJJub1qkR9aWcpj7aXnXRQrrRGDqnsbB/meta.json (after)
{
  "authority": "BpWuFQFUFLqJ6anQykpDCNz1kibbwscNXuwvFCzfrbgG",
  "mintWrapper": "DRDkXURFHvdvHKQhQJE97E545LtKCQ94SapKhXDpXdTN",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8VneFUqxz2Gx4Cwn3tSeWrzFYVox85zcsVaNaSa4K1GG",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "7iKZsmmNW36ohhwh7ihGxBWxRrhjwHLHAxf45wHz5Drr"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5q1Sd3EBWWy6YTrbiM4QBuHZLkyRLqsYaiE4W62ez2F6",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "HhMTkASi4QLPqigCPMgzWUCPHBZSVKZkLbrbpN28NFxP"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "8r4bFW6TayKACF7LEE5efFnfuMdtZ6m8EuKwtXFdFyJq"
  }
}

devnet/rewarders/EtceXV1mGcCuDJJub1qkR9aWcpj7aXnXRQrrRGDqnsbB/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8VneFUqxz2Gx4Cwn3tSeWrzFYVox85zcsVaNaSa4K1GG",
-      "slug": "7ikzs",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "7iKZsmmNW36ohhwh7ihGxBWxRrhjwHLHAxf45wHz5Drr"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5q1Sd3EBWWy6YTrbiM4QBuHZLkyRLqsYaiE4W62ez2F6",
-      "slug": "hhmtk",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "HhMTkASi4QLPqigCPMgzWUCPHBZSVKZkLbrbpN28NFxP"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "8r4bFW6TayKACF7LEE5efFnfuMdtZ6m8EuKwtXFdFyJq"
   }
 }
