devnet/rewarders/C2ZnUhM2RkPkMHetUZjBaNU3KdVCYVNYJCMeua9jHpZW/full.json (before)
{
  "authority": "FoUAeUcYHCiR5kM1quZN1FbuHznrQiwHJSAYTaVkRHck",
  "mintWrapper": "Fw37taKGU66DgaQpcPVZLzawgoqXEip6Aqn7MDmx36FC",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "D3pneEKVyB57QsSVfKnkvQptvWjwbY4X8soEk4S59Cgd",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AgTxBagWewSrkM3tg5t7Csg7cWE3jhZqAGkCbhBCrQQM"
      },
      "quarry": "9rz7zUKqKCj6Sy7W5UiS7eevzDgYdtobPpWHJEHTLhk1",
      "replicaMint": "A1VjTnHS3wBuGbz4xQ9ej7A28aBE8dm9VzDn5PcLJKMc",
      "replicaQuarries": [],
      "slug": "agtxb",
      "stakedToken": {
        "decimals": 6,
        "mint": "AgTxBagWewSrkM3tg5t7Csg7cWE3jhZqAGkCbhBCrQQM"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DvvjvBme3UuP3y7VNy27HMHvMXZPtqqrXZ2km7ijW5Hp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "rDwZ28cnBrFCPhe5EmQL1kUscM7KV7XEUWA1thu6nfc"
      },
      "quarry": "F87cBcEgYdGWoDSu8zJz86gwoU22USwiNAr723QhbHsG",
      "replicaMint": "CjXGdz1WS4rRYZRphWWwMbeL93fJePocDb7ZG3azvm4Y",
      "replicaQuarries": [],
      "slug": "rdwz2",
      "stakedToken": {
        "decimals": 6,
        "mint": "rDwZ28cnBrFCPhe5EmQL1kUscM7KV7XEUWA1thu6nfc"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "ADLVG77TrJqF5GocskuzYZZSQRkqEtW7TayBGdTvWrn8"
  },
  "rewardsTokenInfo": {
    "address": "ADLVG77TrJqF5GocskuzYZZSQRkqEtW7TayBGdTvWrn8",
    "chainId": 103,
    "decimals": 6,
    "name": "Token ADLV",
    "symbol": "ADLVG"
  },
  "slug": "C2ZnUhM2RkPkMHetUZjBaNU3KdVCYVNYJCMeua9jHpZW"
}

devnet/rewarders/C2ZnUhM2RkPkMHetUZjBaNU3KdVCYVNYJCMeua9jHpZW/full.json (after)
{
  "authority": "FoUAeUcYHCiR5kM1quZN1FbuHznrQiwHJSAYTaVkRHck",
  "mintWrapper": "Fw37taKGU66DgaQpcPVZLzawgoqXEip6Aqn7MDmx36FC",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "D3pneEKVyB57QsSVfKnkvQptvWjwbY4X8soEk4S59Cgd",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AgTxBagWewSrkM3tg5t7Csg7cWE3jhZqAGkCbhBCrQQM"
      },
      "primaryTokenInfo": {
        "address": "AgTxBagWewSrkM3tg5t7Csg7cWE3jhZqAGkCbhBCrQQM",
        "chainId": 103,
        "decimals": 6,
        "name": "Token AgTx",
        "symbol": "AgTxB"
      },
      "quarry": "9rz7zUKqKCj6Sy7W5UiS7eevzDgYdtobPpWHJEHTLhk1",
      "replicaMint": "A1VjTnHS3wBuGbz4xQ9ej7A28aBE8dm9VzDn5PcLJKMc",
      "replicaQuarries": [],
      "slug": "agtxb",
      "stakedToken": {
        "decimals": 6,
        "mint": "AgTxBagWewSrkM3tg5t7Csg7cWE3jhZqAGkCbhBCrQQM"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DvvjvBme3UuP3y7VNy27HMHvMXZPtqqrXZ2km7ijW5Hp",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "rDwZ28cnBrFCPhe5EmQL1kUscM7KV7XEUWA1thu6nfc"
      },
      "primaryTokenInfo": {
        "address": "rDwZ28cnBrFCPhe5EmQL1kUscM7KV7XEUWA1thu6nfc",
        "chainId": 103,
        "decimals": 6,
        "name": "Token rDwZ",
        "symbol": "rDwZ2"
      },
      "quarry": "F87cBcEgYdGWoDSu8zJz86gwoU22USwiNAr723QhbHsG",
      "replicaMint": "CjXGdz1WS4rRYZRphWWwMbeL93fJePocDb7ZG3azvm4Y",
      "replicaQuarries": [],
      "slug": "rdwz2",
      "stakedToken": {
        "decimals": 6,
        "mint": "rDwZ28cnBrFCPhe5EmQL1kUscM7KV7XEUWA1thu6nfc"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "ADLVG77TrJqF5GocskuzYZZSQRkqEtW7TayBGdTvWrn8"
  },
  "rewardsTokenInfo": {
    "address": "ADLVG77TrJqF5GocskuzYZZSQRkqEtW7TayBGdTvWrn8",
    "chainId": 103,
    "decimals": 6,
    "name": "Token ADLV",
    "symbol": "ADLVG"
  },
  "slug": "C2ZnUhM2RkPkMHetUZjBaNU3KdVCYVNYJCMeua9jHpZW"
}

devnet/rewarders/C2ZnUhM2RkPkMHetUZjBaNU3KdVCYVNYJCMeua9jHpZW/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "AgTxBagWewSrkM3tg5t7Csg7cWE3jhZqAGkCbhBCrQQM"
       },
+      "primaryTokenInfo": {
+        "address": "AgTxBagWewSrkM3tg5t7Csg7cWE3jhZqAGkCbhBCrQQM",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token AgTx",
+        "symbol": "AgTxB"
+      },
       "quarry": "9rz7zUKqKCj6Sy7W5UiS7eevzDgYdtobPpWHJEHTLhk1",
       "replicaMint": "A1VjTnHS3wBuGbz4xQ9ej7A28aBE8dm9VzDn5PcLJKMc",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "rDwZ28cnBrFCPhe5EmQL1kUscM7KV7XEUWA1thu6nfc"
+      },
+      "primaryTokenInfo": {
+        "address": "rDwZ28cnBrFCPhe5EmQL1kUscM7KV7XEUWA1thu6nfc",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token rDwZ",
+        "symbol": "rDwZ2"
       },
       "quarry": "F87cBcEgYdGWoDSu8zJz86gwoU22USwiNAr723QhbHsG",
       "replicaMint": "CjXGdz1WS4rRYZRphWWwMbeL93fJePocDb7ZG3azvm4Y",
