devnet/rewarders/7maSRA7HsJ6XWSjWBeEWdKjtt2yGPi8um7vv2WrvD3FH/meta.json (before)
{
  "authority": "FAjddfLkasGS9rA3MVPHHZ7FRbAFpGmTFGqx7778ZNyU",
  "mintWrapper": "6b7JYPdbwrdHUYreJwJeJPkdokodfU3gx42JCvzwCwau",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "7VgGNknPc7keDzVrzR5af1W3vcToPzkJYDr2jYD5MR9K",
      "slug": "a7uex",
      "stakedToken": {
        "decimals": 6,
        "mint": "A7uexbcm37XTweNmK4pkzi7XXiUc42Mj1uyWfXaiCirV"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "DGcZFm75Mqs89oZegJM8v6YYBsCa7f7owZVStQthfCtC",
      "slug": "adwqj",
      "stakedToken": {
        "decimals": 6,
        "mint": "AdwqjvNt3pkwtZGuGEgePnKSKsAco6JV33d6DtmetiLv"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8Rd8egweJ1buXR881CDMHWMaMQtvv7Wgbjh2V8DSBhbg"
  }
}

devnet/rewarders/7maSRA7HsJ6XWSjWBeEWdKjtt2yGPi8um7vv2WrvD3FH/meta.json (after)
{
  "authority": "FAjddfLkasGS9rA3MVPHHZ7FRbAFpGmTFGqx7778ZNyU",
  "mintWrapper": "6b7JYPdbwrdHUYreJwJeJPkdokodfU3gx42JCvzwCwau",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "7VgGNknPc7keDzVrzR5af1W3vcToPzkJYDr2jYD5MR9K",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "A7uexbcm37XTweNmK4pkzi7XXiUc42Mj1uyWfXaiCirV"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "DGcZFm75Mqs89oZegJM8v6YYBsCa7f7owZVStQthfCtC",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "AdwqjvNt3pkwtZGuGEgePnKSKsAco6JV33d6DtmetiLv"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "8Rd8egweJ1buXR881CDMHWMaMQtvv7Wgbjh2V8DSBhbg"
  }
}

devnet/rewarders/7maSRA7HsJ6XWSjWBeEWdKjtt2yGPi8um7vv2WrvD3FH/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "7VgGNknPc7keDzVrzR5af1W3vcToPzkJYDr2jYD5MR9K",
-      "slug": "a7uex",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "A7uexbcm37XTweNmK4pkzi7XXiUc42Mj1uyWfXaiCirV"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "DGcZFm75Mqs89oZegJM8v6YYBsCa7f7owZVStQthfCtC",
-      "slug": "adwqj",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "AdwqjvNt3pkwtZGuGEgePnKSKsAco6JV33d6DtmetiLv"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "8Rd8egweJ1buXR881CDMHWMaMQtvv7Wgbjh2V8DSBhbg"
   }
 }
