devnet/rewarders/CRrjni2eQcWyesUTPVRcK1MaxKdG3jjgSUYLtUmBVtE3/full.json (before)
{
  "authority": "DF45Keju1iXGz45smompKNYMnspgQcHBMurHo56boRVf",
  "mintWrapper": "8SAhsfBWMCAaR67JrKBNdS46UsHpKkgDDWA3Bea5C6Vf",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ADAZecS74QVqpb7d4ZmLuRbxfHD5GGY8zVG229R91ZHP",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 2,
        "mint": "84tezDrZazZtxMxjuks1PG3D6m7Rp41zic9fQBd4pCWo"
      },
      "quarry": "3wPU7ShSW9NetuVAMdwJ1JAD7tooanWrCkZWh1AEMmPM",
      "replicaMint": "CsBuE99Xo8y3E7p8S3S5JZLoVUbLnmjuPJMy1r3NCC5n",
      "replicaQuarries": [],
      "slug": "84tez",
      "stakedToken": {
        "decimals": 2,
        "mint": "84tezDrZazZtxMxjuks1PG3D6m7Rp41zic9fQBd4pCWo"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 2,
    "mint": "8tiZU33giBFshCGsWdqoPuxb3D36qVQRHA9VZLasbevj"
  },
  "rewardsTokenInfo": {
    "address": "8tiZU33giBFshCGsWdqoPuxb3D36qVQRHA9VZLasbevj",
    "chainId": 103,
    "decimals": 2,
    "name": "Token 8tiZ",
    "symbol": "8tiZU"
  },
  "slug": "CRrjni2eQcWyesUTPVRcK1MaxKdG3jjgSUYLtUmBVtE3"
}

devnet/rewarders/CRrjni2eQcWyesUTPVRcK1MaxKdG3jjgSUYLtUmBVtE3/full.json (after)
{
  "authority": "DF45Keju1iXGz45smompKNYMnspgQcHBMurHo56boRVf",
  "mintWrapper": "8SAhsfBWMCAaR67JrKBNdS46UsHpKkgDDWA3Bea5C6Vf",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ADAZecS74QVqpb7d4ZmLuRbxfHD5GGY8zVG229R91ZHP",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 2,
        "mint": "84tezDrZazZtxMxjuks1PG3D6m7Rp41zic9fQBd4pCWo"
      },
      "primaryTokenInfo": {
        "address": "84tezDrZazZtxMxjuks1PG3D6m7Rp41zic9fQBd4pCWo",
        "chainId": 103,
        "decimals": 2,
        "name": "Token 84te",
        "symbol": "84tez"
      },
      "quarry": "3wPU7ShSW9NetuVAMdwJ1JAD7tooanWrCkZWh1AEMmPM",
      "replicaMint": "CsBuE99Xo8y3E7p8S3S5JZLoVUbLnmjuPJMy1r3NCC5n",
      "replicaQuarries": [],
      "slug": "84tez",
      "stakedToken": {
        "decimals": 2,
        "mint": "84tezDrZazZtxMxjuks1PG3D6m7Rp41zic9fQBd4pCWo"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 2,
    "mint": "8tiZU33giBFshCGsWdqoPuxb3D36qVQRHA9VZLasbevj"
  },
  "rewardsTokenInfo": {
    "address": "8tiZU33giBFshCGsWdqoPuxb3D36qVQRHA9VZLasbevj",
    "chainId": 103,
    "decimals": 2,
    "name": "Token 8tiZ",
    "symbol": "8tiZU"
  },
  "slug": "CRrjni2eQcWyesUTPVRcK1MaxKdG3jjgSUYLtUmBVtE3"
}

devnet/rewarders/CRrjni2eQcWyesUTPVRcK1MaxKdG3jjgSUYLtUmBVtE3/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 2,
         "mint": "84tezDrZazZtxMxjuks1PG3D6m7Rp41zic9fQBd4pCWo"
       },
+      "primaryTokenInfo": {
+        "address": "84tezDrZazZtxMxjuks1PG3D6m7Rp41zic9fQBd4pCWo",
+        "chainId": 103,
+        "decimals": 2,
+        "name": "Token 84te",
+        "symbol": "84tez"
+      },
       "quarry": "3wPU7ShSW9NetuVAMdwJ1JAD7tooanWrCkZWh1AEMmPM",
       "replicaMint": "CsBuE99Xo8y3E7p8S3S5JZLoVUbLnmjuPJMy1r3NCC5n",
       "replicaQuarries": [],
