devnet/rewarders/A4WqNqwWeyH5JsqLMJgLqNcyUAhW6jCL2k8fFPW5iWRv/quarries/0.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "Hzf4ch5iPzApy1uGFnusnkM1cGF4j6YStomxoGuFrBEz",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
    },
    "quarry": "9fpzXCrvxFDaRQGm3LLF4EgCcerV9NMo4jXei5qALk3B",
    "replicaMint": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "7sbYKrWs5Rn5NVWB5soNHiwLeHaS3xwLwd4nzzMpMzLH",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 7sbY",
          "symbol": "7sbYK"
        },
        "quarry": "HawgjCNmn28BveVX5q8h31VtQi8miA2orKZv7CawR9Bj",
        "rewarder": "3GDUjaKdFfHtVPhZsFufUokiqrHyXtHEdEyV7xvZ9Jqh",
        "rewardsToken": {
          "decimals": 6,
          "mint": "7sbYKrWs5Rn5NVWB5soNHiwLeHaS3xwLwd4nzzMpMzLH"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 5KLU",
          "symbol": "5KLUe"
        },
        "quarry": "HZAbk4cF4ksLjxzTTLk8LLMCmwnjrU6DdT2X8UJGK4rP",
        "rewarder": "9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R",
        "rewardsToken": {
          "decimals": 6,
          "mint": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "HBQREAG7na17RN7kow3bz1Q9k2FkMtFA93LpeG8rvWiT",
          "chainId": 103,
          "decimals": 6,
          "name": "Token HBQR",
          "symbol": "HBQRE"
        },
        "quarry": "2m2vbpWi2SoxhBKZS3g3ndyfgTPiT2YvnfEoXLVE9kQg",
        "rewarder": "Backrz2snzAmwzrgpw39cuwNkzTpPCzduQRcZu4f4iab",
        "rewardsToken": {
          "decimals": 6,
          "mint": "HBQREAG7na17RN7kow3bz1Q9k2FkMtFA93LpeG8rvWiT"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "35HUKZe2PAf6G2wja7TghTKFhHSiq4R7amJ8N3SU7uSu",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 35HU",
          "symbol": "35HUK"
        },
        "quarry": "9Wfy4qvkXCJEQSX9GLyYuxRKWQv5wPqnbdrgAa6MxzaH",
        "rewarder": "CT6EqdRKniFTjmhhsQdr2eURjLdYg5eDWtYww6pXFcBc",
        "rewardsToken": {
          "decimals": 6,
          "mint": "35HUKZe2PAf6G2wja7TghTKFhHSiq4R7amJ8N3SU7uSu"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "DrjXoTBFF9j3Cc6qyntEvhFaWod6bnmCqujBNHwpnXBk",
          "chainId": 103,
          "decimals": 6,
          "name": "Token DrjX",
          "symbol": "DrjXo"
        },
        "quarry": "8XVK6B6ZrZaB6V24LxJNtw3bFn52XBb3tY8GQsvEscrt",
        "rewarder": "E3LzbsvEoaSXpZBiE68EWxJKVjKjcnwTrk7V3xhLiYcD",
        "rewardsToken": {
          "decimals": 6,
          "mint": "DrjXoTBFF9j3Cc6qyntEvhFaWod6bnmCqujBNHwpnXBk"
        },
        "slug": "qru8bkr"
      }
    ],
    "slug": "u8bkr",
    "stakedToken": {
      "decimals": 9,
      "mint": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
    }
  },
  "rewarder": {
    "authority": "J8cgZEeYRzQf71cHJsWa9AbzMsbfwsPLxSaBx6pz4LVH",
    "mintWrapper": "CfQiAEYDEkE487Grpw184FzyDjCFWkxi8bCUNBkhVu2o",
    "rewardsToken": {
      "decimals": 6,
      "mint": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb"
    },
    "slug": "A4WqNqwWeyH5JsqLMJgLqNcyUAhW6jCL2k8fFPW5iWRv"
  },
  "rewardsToken": {
    "address": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FUgT",
    "symbol": "FUgTF"
  },
  "stakedToken": {
    "address": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn",
    "chainId": 103,
    "decimals": 9,
    "name": "Token u8bK",
    "symbol": "u8bKR"
  },
  "underlyingTokens": []
}

devnet/rewarders/A4WqNqwWeyH5JsqLMJgLqNcyUAhW6jCL2k8fFPW5iWRv/quarries/0.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "Hzf4ch5iPzApy1uGFnusnkM1cGF4j6YStomxoGuFrBEz",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
    },
    "primaryTokenInfo": {
      "address": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn",
      "chainId": 103,
      "decimals": 9,
      "name": "Token u8bK",
      "symbol": "u8bKR"
    },
    "quarry": "9fpzXCrvxFDaRQGm3LLF4EgCcerV9NMo4jXei5qALk3B",
    "replicaMint": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "7sbYKrWs5Rn5NVWB5soNHiwLeHaS3xwLwd4nzzMpMzLH",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 7sbY",
          "symbol": "7sbYK"
        },
        "quarry": "HawgjCNmn28BveVX5q8h31VtQi8miA2orKZv7CawR9Bj",
        "rewarder": "3GDUjaKdFfHtVPhZsFufUokiqrHyXtHEdEyV7xvZ9Jqh",
        "rewardsToken": {
          "decimals": 6,
          "mint": "7sbYKrWs5Rn5NVWB5soNHiwLeHaS3xwLwd4nzzMpMzLH"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 5KLU",
          "symbol": "5KLUe"
        },
        "quarry": "HZAbk4cF4ksLjxzTTLk8LLMCmwnjrU6DdT2X8UJGK4rP",
        "rewarder": "9McvJXdYH2T1RzknQ9yJcWaDJ1L8L8swJ1bgLwy2eE9R",
        "rewardsToken": {
          "decimals": 6,
          "mint": "5KLUeVwHUcfL9NKJoUXKyUSmMEmSTpqSZZoTTB4hnWUR"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "HBQREAG7na17RN7kow3bz1Q9k2FkMtFA93LpeG8rvWiT",
          "chainId": 103,
          "decimals": 6,
          "name": "Token HBQR",
          "symbol": "HBQRE"
        },
        "quarry": "2m2vbpWi2SoxhBKZS3g3ndyfgTPiT2YvnfEoXLVE9kQg",
        "rewarder": "Backrz2snzAmwzrgpw39cuwNkzTpPCzduQRcZu4f4iab",
        "rewardsToken": {
          "decimals": 6,
          "mint": "HBQREAG7na17RN7kow3bz1Q9k2FkMtFA93LpeG8rvWiT"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "35HUKZe2PAf6G2wja7TghTKFhHSiq4R7amJ8N3SU7uSu",
          "chainId": 103,
          "decimals": 6,
          "name": "Token 35HU",
          "symbol": "35HUK"
        },
        "quarry": "9Wfy4qvkXCJEQSX9GLyYuxRKWQv5wPqnbdrgAa6MxzaH",
        "rewarder": "CT6EqdRKniFTjmhhsQdr2eURjLdYg5eDWtYww6pXFcBc",
        "rewardsToken": {
          "decimals": 6,
          "mint": "35HUKZe2PAf6G2wja7TghTKFhHSiq4R7amJ8N3SU7uSu"
        },
        "slug": "qru8bkr"
      },
      {
        "displayRewardsToken": {
          "address": "DrjXoTBFF9j3Cc6qyntEvhFaWod6bnmCqujBNHwpnXBk",
          "chainId": 103,
          "decimals": 6,
          "name": "Token DrjX",
          "symbol": "DrjXo"
        },
        "quarry": "8XVK6B6ZrZaB6V24LxJNtw3bFn52XBb3tY8GQsvEscrt",
        "rewarder": "E3LzbsvEoaSXpZBiE68EWxJKVjKjcnwTrk7V3xhLiYcD",
        "rewardsToken": {
          "decimals": 6,
          "mint": "DrjXoTBFF9j3Cc6qyntEvhFaWod6bnmCqujBNHwpnXBk"
        },
        "slug": "qru8bkr"
      }
    ],
    "slug": "u8bkr",
    "stakedToken": {
      "decimals": 9,
      "mint": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
    }
  },
  "rewarder": {
    "authority": "J8cgZEeYRzQf71cHJsWa9AbzMsbfwsPLxSaBx6pz4LVH",
    "mintWrapper": "CfQiAEYDEkE487Grpw184FzyDjCFWkxi8bCUNBkhVu2o",
    "rewardsToken": {
      "decimals": 6,
      "mint": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb"
    },
    "rewardsTokenInfo": {
      "address": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb",
      "chainId": 103,
      "decimals": 6,
      "name": "Token FUgT",
      "symbol": "FUgTF"
    },
    "slug": "A4WqNqwWeyH5JsqLMJgLqNcyUAhW6jCL2k8fFPW5iWRv"
  },
  "rewardsToken": {
    "address": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FUgT",
    "symbol": "FUgTF"
  },
  "stakedToken": {
    "address": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn",
    "chainId": 103,
    "decimals": 9,
    "name": "Token u8bK",
    "symbol": "u8bKR"
  },
  "underlyingTokens": []
}

devnet/rewarders/A4WqNqwWeyH5JsqLMJgLqNcyUAhW6jCL2k8fFPW5iWRv/quarries/0.json (diff)
@@ -8,6 +8,13 @@
       "decimals": 9,
       "mint": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn"
     },
+    "primaryTokenInfo": {
+      "address": "u8bKRdJGNuHq9q4Q3jcFbwoRDCx2zZF2iAr94VzrNHn",
+      "chainId": 103,
+      "decimals": 9,
+      "name": "Token u8bK",
+      "symbol": "u8bKR"
+    },
     "quarry": "9fpzXCrvxFDaRQGm3LLF4EgCcerV9NMo4jXei5qALk3B",
     "replicaMint": "ENBS5gxFfZ1oMvbckQb7AvEeXio3HuKXN9Hq48SGJyJ",
     "replicaQuarries": [
@@ -104,6 +111,13 @@
     "rewardsToken": {
       "decimals": 6,
       "mint": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb"
+    },
+    "rewardsTokenInfo": {
+      "address": "FUgTFTFpFAKK38gG59kpHqybor5BkUqa1EnoaeoJJPYb",
+      "chainId": 103,
+      "decimals": 6,
+      "name": "Token FUgT",
+      "symbol": "FUgTF"
     },
     "slug": "A4WqNqwWeyH5JsqLMJgLqNcyUAhW6jCL2k8fFPW5iWRv"
   },
