devnet/rewarders/FswC1tnqsbgd2NrSZ6Hub6bT7YTsFuP25W3m27XRXgWg/full.json (before)
{
  "authority": "6cUEynbDSKGhD4ZLUZjNiAsEKK5fLbuZGbnf5biD2Wmz",
  "mintWrapper": "C3zWjfKkSHkrUFzP9G8MianaQD2Y9uLnSZzAdTqpZAxh",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ADnWYwTQJZXKuC42V1EKLkhaDv8cVqMPMJFrzgAceJko",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY"
      },
      "quarry": "2NEbFywDpi8H4qmF5h17VUuvuRdsXaE6wh2TToo2BCtY",
      "replicaMint": "CwH8R3sQyZ3cxdSKRj8gzXjZkAemoUxNNXjXdGrRfxwS",
      "replicaQuarries": [],
      "slug": "3qqru",
      "stakedToken": {
        "decimals": 6,
        "mint": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "GcL4CDU8W6ejdXkvLkRUTK85mVuNGETaCNGgHcyapZA2",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj"
      },
      "quarry": "CZyD7hLQKL5NWZwRyshFx6gWwH78aForHiHB5XkL4s3G",
      "replicaMint": "5mqpDkSju4ahVNdHTvdsEdXpxCdxdkPMtEvqjwXoSkQn",
      "replicaQuarries": [],
      "slug": "auh95",
      "stakedToken": {
        "decimals": 6,
        "mint": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3Fn7pTeyQ7nLNV1JHnYRPmPugsY8tnUJiipQ1ya313MC"
  },
  "rewardsTokenInfo": {
    "address": "3Fn7pTeyQ7nLNV1JHnYRPmPugsY8tnUJiipQ1ya313MC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Fn7",
    "symbol": "3Fn7p"
  },
  "slug": "FswC1tnqsbgd2NrSZ6Hub6bT7YTsFuP25W3m27XRXgWg"
}

devnet/rewarders/FswC1tnqsbgd2NrSZ6Hub6bT7YTsFuP25W3m27XRXgWg/full.json (after)
{
  "authority": "6cUEynbDSKGhD4ZLUZjNiAsEKK5fLbuZGbnf5biD2Wmz",
  "mintWrapper": "C3zWjfKkSHkrUFzP9G8MianaQD2Y9uLnSZzAdTqpZAxh",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ADnWYwTQJZXKuC42V1EKLkhaDv8cVqMPMJFrzgAceJko",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY"
      },
      "primaryTokenInfo": {
        "address": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3qqr",
        "symbol": "3qqru"
      },
      "quarry": "2NEbFywDpi8H4qmF5h17VUuvuRdsXaE6wh2TToo2BCtY",
      "replicaMint": "CwH8R3sQyZ3cxdSKRj8gzXjZkAemoUxNNXjXdGrRfxwS",
      "replicaQuarries": [],
      "slug": "3qqru",
      "stakedToken": {
        "decimals": 6,
        "mint": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "GcL4CDU8W6ejdXkvLkRUTK85mVuNGETaCNGgHcyapZA2",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj"
      },
      "primaryTokenInfo": {
        "address": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Auh9",
        "symbol": "Auh95"
      },
      "quarry": "CZyD7hLQKL5NWZwRyshFx6gWwH78aForHiHB5XkL4s3G",
      "replicaMint": "5mqpDkSju4ahVNdHTvdsEdXpxCdxdkPMtEvqjwXoSkQn",
      "replicaQuarries": [],
      "slug": "auh95",
      "stakedToken": {
        "decimals": 6,
        "mint": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3Fn7pTeyQ7nLNV1JHnYRPmPugsY8tnUJiipQ1ya313MC"
  },
  "rewardsTokenInfo": {
    "address": "3Fn7pTeyQ7nLNV1JHnYRPmPugsY8tnUJiipQ1ya313MC",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Fn7",
    "symbol": "3Fn7p"
  },
  "slug": "FswC1tnqsbgd2NrSZ6Hub6bT7YTsFuP25W3m27XRXgWg"
}

devnet/rewarders/FswC1tnqsbgd2NrSZ6Hub6bT7YTsFuP25W3m27XRXgWg/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY"
       },
+      "primaryTokenInfo": {
+        "address": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3qqr",
+        "symbol": "3qqru"
+      },
       "quarry": "2NEbFywDpi8H4qmF5h17VUuvuRdsXaE6wh2TToo2BCtY",
       "replicaMint": "CwH8R3sQyZ3cxdSKRj8gzXjZkAemoUxNNXjXdGrRfxwS",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj"
+      },
+      "primaryTokenInfo": {
+        "address": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Auh9",
+        "symbol": "Auh95"
       },
       "quarry": "CZyD7hLQKL5NWZwRyshFx6gWwH78aForHiHB5XkL4s3G",
       "replicaMint": "5mqpDkSju4ahVNdHTvdsEdXpxCdxdkPMtEvqjwXoSkQn",
