devnet/rewarders/FswC1tnqsbgd2NrSZ6Hub6bT7YTsFuP25W3m27XRXgWg/meta.json (before)
{
  "authority": "6cUEynbDSKGhD4ZLUZjNiAsEKK5fLbuZGbnf5biD2Wmz",
  "mintWrapper": "C3zWjfKkSHkrUFzP9G8MianaQD2Y9uLnSZzAdTqpZAxh",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2NEbFywDpi8H4qmF5h17VUuvuRdsXaE6wh2TToo2BCtY",
      "slug": "3qqru",
      "stakedToken": {
        "decimals": 6,
        "mint": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CZyD7hLQKL5NWZwRyshFx6gWwH78aForHiHB5XkL4s3G",
      "slug": "auh95",
      "stakedToken": {
        "decimals": 6,
        "mint": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3Fn7pTeyQ7nLNV1JHnYRPmPugsY8tnUJiipQ1ya313MC"
  }
}

devnet/rewarders/FswC1tnqsbgd2NrSZ6Hub6bT7YTsFuP25W3m27XRXgWg/meta.json (after)
{
  "authority": "6cUEynbDSKGhD4ZLUZjNiAsEKK5fLbuZGbnf5biD2Wmz",
  "mintWrapper": "C3zWjfKkSHkrUFzP9G8MianaQD2Y9uLnSZzAdTqpZAxh",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "2NEbFywDpi8H4qmF5h17VUuvuRdsXaE6wh2TToo2BCtY",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "CZyD7hLQKL5NWZwRyshFx6gWwH78aForHiHB5XkL4s3G",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "3Fn7pTeyQ7nLNV1JHnYRPmPugsY8tnUJiipQ1ya313MC"
  }
}

devnet/rewarders/FswC1tnqsbgd2NrSZ6Hub6bT7YTsFuP25W3m27XRXgWg/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "2NEbFywDpi8H4qmF5h17VUuvuRdsXaE6wh2TToo2BCtY",
-      "slug": "3qqru",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "3qqru6KpGYkCgSntVzBLEpbP11V2GriEeGCMWvfEJLrY"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "CZyD7hLQKL5NWZwRyshFx6gWwH78aForHiHB5XkL4s3G",
-      "slug": "auh95",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "Auh95qNMcwUZM9D6iBBBkiRQTKM7XGaR2w2cHJ6BNSRj"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "3Fn7pTeyQ7nLNV1JHnYRPmPugsY8tnUJiipQ1ya313MC"
   }
 }
