devnet/rewarders/E8Hz9YQXqidz7s2soTh9s4azTxqWSYSqBVqX4JeQjahR/meta.json (before)
{
  "authority": "4FbLxYkM3iF31w76tMrS4yTfDRH5R6chM7yw9LvCd63i",
  "mintWrapper": "HbenGibaReyaa9XXjKPCb9TVKJa7NYmwvDuqeRmSUu6Y",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Cb8k7cLSTeqfmTxXzqrTEgC843hQ9EW8vPvd7LgRp8nu",
      "slug": "3rbk7",
      "stakedToken": {
        "decimals": 6,
        "mint": "3RBK7tksCNRyfkT6fQpkNGrZapuSbxXoDnXLcqWtEk5Z"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5uLZcTt9wNbA7i1gXyBY496wxgWAfb3H9vARB785EyXK",
      "slug": "3mvwm",
      "stakedToken": {
        "decimals": 6,
        "mint": "3mVwMDDuXK7sQpYoA35z3gHwEMUjtvmuNxuDfQU2HVdb"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FumBfoJTx5yqsmxkAohfTmahFpwWLuJ5ExLEU5trRRKV"
  }
}

devnet/rewarders/E8Hz9YQXqidz7s2soTh9s4azTxqWSYSqBVqX4JeQjahR/meta.json (after)
{
  "authority": "4FbLxYkM3iF31w76tMrS4yTfDRH5R6chM7yw9LvCd63i",
  "mintWrapper": "HbenGibaReyaa9XXjKPCb9TVKJa7NYmwvDuqeRmSUu6Y",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Cb8k7cLSTeqfmTxXzqrTEgC843hQ9EW8vPvd7LgRp8nu",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "3RBK7tksCNRyfkT6fQpkNGrZapuSbxXoDnXLcqWtEk5Z"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5uLZcTt9wNbA7i1gXyBY496wxgWAfb3H9vARB785EyXK",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "3mVwMDDuXK7sQpYoA35z3gHwEMUjtvmuNxuDfQU2HVdb"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "FumBfoJTx5yqsmxkAohfTmahFpwWLuJ5ExLEU5trRRKV"
  }
}

devnet/rewarders/E8Hz9YQXqidz7s2soTh9s4azTxqWSYSqBVqX4JeQjahR/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "Cb8k7cLSTeqfmTxXzqrTEgC843hQ9EW8vPvd7LgRp8nu",
-      "slug": "3rbk7",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "3RBK7tksCNRyfkT6fQpkNGrZapuSbxXoDnXLcqWtEk5Z"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5uLZcTt9wNbA7i1gXyBY496wxgWAfb3H9vARB785EyXK",
-      "slug": "3mvwm",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "3mVwMDDuXK7sQpYoA35z3gHwEMUjtvmuNxuDfQU2HVdb"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "FumBfoJTx5yqsmxkAohfTmahFpwWLuJ5ExLEU5trRRKV"
   }
 }
