devnet/rewarders/3aWL5RNcphwGMDGHeL1oJnniKvqUtsd5tYonA2Jvwkce/full.json (before)
{
  "authority": "GMrPNWBE6DncUGFcDPrgwmR7aQZxiEjTSmaL6PGXpizU",
  "mintWrapper": "9MW5KbdWvGctwZKeeQxZmj34Nn519w9knHSroGtQP8c5",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8V8fkFFHbeFGmjQZcR6JusgjLhivsntoYay72VnYiCBz",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj"
      },
      "quarry": "4MR9QDd52BeCUdaBogF4cCfiZRRpUvDzv9bR4HDUZb1a",
      "replicaMint": "25WB4UcLhR9FoUj2YUPzFDST1YSoMzTUaARJwVtaWcZ1",
      "replicaQuarries": [],
      "slug": "hzaet",
      "stakedToken": {
        "decimals": 6,
        "mint": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj"
  },
  "rewardsTokenInfo": {
    "address": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj",
    "chainId": 103,
    "decimals": 6,
    "name": "Token HZaE",
    "symbol": "HZaET"
  },
  "slug": "3aWL5RNcphwGMDGHeL1oJnniKvqUtsd5tYonA2Jvwkce"
}

devnet/rewarders/3aWL5RNcphwGMDGHeL1oJnniKvqUtsd5tYonA2Jvwkce/full.json (after)
{
  "authority": "GMrPNWBE6DncUGFcDPrgwmR7aQZxiEjTSmaL6PGXpizU",
  "mintWrapper": "9MW5KbdWvGctwZKeeQxZmj34Nn519w9knHSroGtQP8c5",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8V8fkFFHbeFGmjQZcR6JusgjLhivsntoYay72VnYiCBz",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj"
      },
      "primaryTokenInfo": {
        "address": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HZaE",
        "symbol": "HZaET"
      },
      "quarry": "4MR9QDd52BeCUdaBogF4cCfiZRRpUvDzv9bR4HDUZb1a",
      "replicaMint": "25WB4UcLhR9FoUj2YUPzFDST1YSoMzTUaARJwVtaWcZ1",
      "replicaQuarries": [],
      "slug": "hzaet",
      "stakedToken": {
        "decimals": 6,
        "mint": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj"
  },
  "rewardsTokenInfo": {
    "address": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj",
    "chainId": 103,
    "decimals": 6,
    "name": "Token HZaE",
    "symbol": "HZaET"
  },
  "slug": "3aWL5RNcphwGMDGHeL1oJnniKvqUtsd5tYonA2Jvwkce"
}

devnet/rewarders/3aWL5RNcphwGMDGHeL1oJnniKvqUtsd5tYonA2Jvwkce/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj"
       },
+      "primaryTokenInfo": {
+        "address": "HZaETP3o1J1xwM7fLTsjSTTENFaBR7WiHEeswBLRqdHj",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HZaE",
+        "symbol": "HZaET"
+      },
       "quarry": "4MR9QDd52BeCUdaBogF4cCfiZRRpUvDzv9bR4HDUZb1a",
       "replicaMint": "25WB4UcLhR9FoUj2YUPzFDST1YSoMzTUaARJwVtaWcZ1",
       "replicaQuarries": [],
