devnet/rewarders/DQv18Z8MKRGGFTy2wdYxWcVAv31kaw7Jnze1vtx9FkEv/meta.json (before)
{
  "authority": "6fPj1QofDo5Qq7yBC5jXSKkTsLcL7G6EhpfUDTajNCJe",
  "mintWrapper": "DdgHEULgz6cm1VHkP2PWHxM7EMMqqT9RzUQhntBiY16U",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8SMDDemyrgKisJD75rf7YVnWqBQsD4AxqZHV1ty8KGMh",
      "slug": "2j68z",
      "stakedToken": {
        "decimals": 6,
        "mint": "2J68zqd9kLGiEGSDtq3WxgaJqovtUaocAzJbMwdC9LAK"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "C6ae3B4Pb53cbkdF8wUp7d2Sw3qqSHiN24hiCyFgjQxo",
      "slug": "8jbv4",
      "stakedToken": {
        "decimals": 6,
        "mint": "8jbV4s9npLjCtzTo5p6v8UHChZiuY7L7cnMftb4mcqqd"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Lire4fiWNqHf2S7VGZNKzv6uxBY81GZ4FfhdUK2ou77"
  }
}

devnet/rewarders/DQv18Z8MKRGGFTy2wdYxWcVAv31kaw7Jnze1vtx9FkEv/meta.json (after)
{
  "authority": "6fPj1QofDo5Qq7yBC5jXSKkTsLcL7G6EhpfUDTajNCJe",
  "mintWrapper": "DdgHEULgz6cm1VHkP2PWHxM7EMMqqT9RzUQhntBiY16U",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8SMDDemyrgKisJD75rf7YVnWqBQsD4AxqZHV1ty8KGMh",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "2J68zqd9kLGiEGSDtq3WxgaJqovtUaocAzJbMwdC9LAK"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "C6ae3B4Pb53cbkdF8wUp7d2Sw3qqSHiN24hiCyFgjQxo",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "8jbV4s9npLjCtzTo5p6v8UHChZiuY7L7cnMftb4mcqqd"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Lire4fiWNqHf2S7VGZNKzv6uxBY81GZ4FfhdUK2ou77"
  }
}

devnet/rewarders/DQv18Z8MKRGGFTy2wdYxWcVAv31kaw7Jnze1vtx9FkEv/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8SMDDemyrgKisJD75rf7YVnWqBQsD4AxqZHV1ty8KGMh",
-      "slug": "2j68z",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "2J68zqd9kLGiEGSDtq3WxgaJqovtUaocAzJbMwdC9LAK"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "C6ae3B4Pb53cbkdF8wUp7d2Sw3qqSHiN24hiCyFgjQxo",
-      "slug": "8jbv4",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "8jbV4s9npLjCtzTo5p6v8UHChZiuY7L7cnMftb4mcqqd"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Lire4fiWNqHf2S7VGZNKzv6uxBY81GZ4FfhdUK2ou77"
   }
 }
