devnet/rewarders/72gd8uxVSzRxaH5wNinUyraTkFbwGMh9a7ScQ3tWyJ3Z/full.json (before)
{
  "authority": "AAaNmuFYUy1pYEH5uPyQGXDsJGbBKwJ3iW1PPnCHTwS1",
  "mintWrapper": "HZg8avNn6pidxBZJjjWULeaEqdemh9Sgs6LhKgvGQpZS",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5D4cHHdPnVDfPRgDrcc6KUBuAo76HHauLUtyAdQk4WM7",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "56tUeyEonyJD32wUm3zG267uYZQCDXje9htKnCgnUiZs"
      },
      "quarry": "BBDkkDD7AbB9aZCEHbdhonnNNyEASiBzzh2SQg2jZfnn",
      "replicaMint": "54ASUvfta2V58WoK5zDzsdxcimFy2vnNVQ1b8QQxHBxP",
      "replicaQuarries": [],
      "slug": "56tue",
      "stakedToken": {
        "decimals": 6,
        "mint": "56tUeyEonyJD32wUm3zG267uYZQCDXje9htKnCgnUiZs"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "F7bDfjseRzcqiWxEwgKC185hErwgKciXepCio4gwMPJ1",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FRQar6PhopL6SjnMGXnjU75ehYVLDFhQQRnJjig2gn29"
      },
      "quarry": "GZGNq1P7qhuXKMHSgbrTjGMTbupshnkt9anLX5obDcan",
      "replicaMint": "C2VvKEkRo7nvL5pBzUkw3LoFCuTPs8hSufRh841ymB3n",
      "replicaQuarries": [],
      "slug": "frqar",
      "stakedToken": {
        "decimals": 6,
        "mint": "FRQar6PhopL6SjnMGXnjU75ehYVLDFhQQRnJjig2gn29"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "95ksFaMTZFx2FmEC4wJQVWfWMc3A2EPFwd6Zun4opFN3"
  },
  "rewardsTokenInfo": {
    "address": "95ksFaMTZFx2FmEC4wJQVWfWMc3A2EPFwd6Zun4opFN3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 95ks",
    "symbol": "95ksF"
  },
  "slug": "72gd8uxVSzRxaH5wNinUyraTkFbwGMh9a7ScQ3tWyJ3Z"
}

devnet/rewarders/72gd8uxVSzRxaH5wNinUyraTkFbwGMh9a7ScQ3tWyJ3Z/full.json (after)
{
  "authority": "AAaNmuFYUy1pYEH5uPyQGXDsJGbBKwJ3iW1PPnCHTwS1",
  "mintWrapper": "HZg8avNn6pidxBZJjjWULeaEqdemh9Sgs6LhKgvGQpZS",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5D4cHHdPnVDfPRgDrcc6KUBuAo76HHauLUtyAdQk4WM7",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "56tUeyEonyJD32wUm3zG267uYZQCDXje9htKnCgnUiZs"
      },
      "primaryTokenInfo": {
        "address": "56tUeyEonyJD32wUm3zG267uYZQCDXje9htKnCgnUiZs",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 56tU",
        "symbol": "56tUe"
      },
      "quarry": "BBDkkDD7AbB9aZCEHbdhonnNNyEASiBzzh2SQg2jZfnn",
      "replicaMint": "54ASUvfta2V58WoK5zDzsdxcimFy2vnNVQ1b8QQxHBxP",
      "replicaQuarries": [],
      "slug": "56tue",
      "stakedToken": {
        "decimals": 6,
        "mint": "56tUeyEonyJD32wUm3zG267uYZQCDXje9htKnCgnUiZs"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "F7bDfjseRzcqiWxEwgKC185hErwgKciXepCio4gwMPJ1",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "FRQar6PhopL6SjnMGXnjU75ehYVLDFhQQRnJjig2gn29"
      },
      "primaryTokenInfo": {
        "address": "FRQar6PhopL6SjnMGXnjU75ehYVLDFhQQRnJjig2gn29",
        "chainId": 103,
        "decimals": 6,
        "name": "Token FRQa",
        "symbol": "FRQar"
      },
      "quarry": "GZGNq1P7qhuXKMHSgbrTjGMTbupshnkt9anLX5obDcan",
      "replicaMint": "C2VvKEkRo7nvL5pBzUkw3LoFCuTPs8hSufRh841ymB3n",
      "replicaQuarries": [],
      "slug": "frqar",
      "stakedToken": {
        "decimals": 6,
        "mint": "FRQar6PhopL6SjnMGXnjU75ehYVLDFhQQRnJjig2gn29"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "95ksFaMTZFx2FmEC4wJQVWfWMc3A2EPFwd6Zun4opFN3"
  },
  "rewardsTokenInfo": {
    "address": "95ksFaMTZFx2FmEC4wJQVWfWMc3A2EPFwd6Zun4opFN3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 95ks",
    "symbol": "95ksF"
  },
  "slug": "72gd8uxVSzRxaH5wNinUyraTkFbwGMh9a7ScQ3tWyJ3Z"
}

devnet/rewarders/72gd8uxVSzRxaH5wNinUyraTkFbwGMh9a7ScQ3tWyJ3Z/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "56tUeyEonyJD32wUm3zG267uYZQCDXje9htKnCgnUiZs"
       },
+      "primaryTokenInfo": {
+        "address": "56tUeyEonyJD32wUm3zG267uYZQCDXje9htKnCgnUiZs",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 56tU",
+        "symbol": "56tUe"
+      },
       "quarry": "BBDkkDD7AbB9aZCEHbdhonnNNyEASiBzzh2SQg2jZfnn",
       "replicaMint": "54ASUvfta2V58WoK5zDzsdxcimFy2vnNVQ1b8QQxHBxP",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "FRQar6PhopL6SjnMGXnjU75ehYVLDFhQQRnJjig2gn29"
+      },
+      "primaryTokenInfo": {
+        "address": "FRQar6PhopL6SjnMGXnjU75ehYVLDFhQQRnJjig2gn29",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token FRQa",
+        "symbol": "FRQar"
       },
       "quarry": "GZGNq1P7qhuXKMHSgbrTjGMTbupshnkt9anLX5obDcan",
       "replicaMint": "C2VvKEkRo7nvL5pBzUkw3LoFCuTPs8hSufRh841ymB3n",
