devnet/rewarders/9JkmLvTvsgR7T2sMh77WvcLUkK4YiZgVhPbdCspF7Dt7/meta.json (before)
{
  "authority": "GNv3rfSEvQF3nggDw6iSKiPEkEqtKvJknANkxXf3b4uZ",
  "mintWrapper": "E3EWfC5j68qefV7bsZmKR1VB37CesboErmzYaA8GnhR7",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "vAAUv7SUjqTAnjSkryeR7zTza1RV4PqnPz3pgMUchZ7",
      "slug": "hfx77",
      "stakedToken": {
        "decimals": 6,
        "mint": "HfX77sA2eocWwSKiDk4hFFBjCCdTGJdQntJHH6EgmJ67"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "27ZexaBRLqR8GHaXDNtJ84h8HgVipT5haocuJyLhQC2b",
      "slug": "c8nar",
      "stakedToken": {
        "decimals": 6,
        "mint": "C8NARGpdeE9gKAhjuKmMNrD7aSSyK7iDsA65veN2CEUX"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4K57ba8CjDnEssrkTtytCP9ELhZdpT9Xc3fKUo7kkxJS"
  }
}

devnet/rewarders/9JkmLvTvsgR7T2sMh77WvcLUkK4YiZgVhPbdCspF7Dt7/meta.json (after)
{
  "authority": "GNv3rfSEvQF3nggDw6iSKiPEkEqtKvJknANkxXf3b4uZ",
  "mintWrapper": "E3EWfC5j68qefV7bsZmKR1VB37CesboErmzYaA8GnhR7",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "vAAUv7SUjqTAnjSkryeR7zTza1RV4PqnPz3pgMUchZ7",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "HfX77sA2eocWwSKiDk4hFFBjCCdTGJdQntJHH6EgmJ67"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "27ZexaBRLqR8GHaXDNtJ84h8HgVipT5haocuJyLhQC2b",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "C8NARGpdeE9gKAhjuKmMNrD7aSSyK7iDsA65veN2CEUX"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "4K57ba8CjDnEssrkTtytCP9ELhZdpT9Xc3fKUo7kkxJS"
  }
}

devnet/rewarders/9JkmLvTvsgR7T2sMh77WvcLUkK4YiZgVhPbdCspF7Dt7/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "vAAUv7SUjqTAnjSkryeR7zTza1RV4PqnPz3pgMUchZ7",
-      "slug": "hfx77",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "HfX77sA2eocWwSKiDk4hFFBjCCdTGJdQntJHH6EgmJ67"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "27ZexaBRLqR8GHaXDNtJ84h8HgVipT5haocuJyLhQC2b",
-      "slug": "c8nar",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "C8NARGpdeE9gKAhjuKmMNrD7aSSyK7iDsA65veN2CEUX"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "4K57ba8CjDnEssrkTtytCP9ELhZdpT9Xc3fKUo7kkxJS"
   }
 }
