devnet/rewarders/2usJD5AHwkuukHWparrTi3cy29TE9e2ttaxkwMZvhPpL/full.json (before)
{
  "authority": "BCMqGipXtzeQK5vdUmer79G1ZCvyZsJrDELkj28UyCTr",
  "mintWrapper": "5Wijv2LQDbVeqNG6Eabi5aGHJKjELt4Y8AaTwLHpN6aG",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8SdVs56jtbbbwJVt8MD7Renhow4vAE4gQXuL4RLzvzsv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CTtx92CY9ZN1tREg49e14LrV7U72URsimYdJG93hciXx"
      },
      "quarry": "2nU9G8cVJnQAD5cNagWdiximopYtpDifPMX8qCV93ATL",
      "replicaMint": "Gk9hfeXcTYES4bVSUaK47tXTnYK1UNCt9VhgzQfyc2JN",
      "replicaQuarries": [],
      "slug": "cttx9",
      "stakedToken": {
        "decimals": 6,
        "mint": "CTtx92CY9ZN1tREg49e14LrV7U72URsimYdJG93hciXx"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "4JCAkJ17aUGRTYUdyPQHMSSmtVAc4HA4TKg5kjB8bQZi",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BqAcUM5jhuh4HYRcqCmCduY3f28oF5ZeERJnai2XpqUz"
      },
      "quarry": "3pY2zDzWBrfiPYxyhDjnUwm26VH3psismz7Cz5RMkNdW",
      "replicaMint": "9oeSdz64MysKpYJ5GthTKnCLEhamLxjpZN2d2vZcRyRq",
      "replicaQuarries": [],
      "slug": "bqacu",
      "stakedToken": {
        "decimals": 6,
        "mint": "BqAcUM5jhuh4HYRcqCmCduY3f28oF5ZeERJnai2XpqUz"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Cz7o4gfh6aAhsu4vMYrrSFVWE44tmurwonFS9GBFGh7R"
  },
  "rewardsTokenInfo": {
    "address": "Cz7o4gfh6aAhsu4vMYrrSFVWE44tmurwonFS9GBFGh7R",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Cz7o",
    "symbol": "Cz7o4"
  },
  "slug": "2usJD5AHwkuukHWparrTi3cy29TE9e2ttaxkwMZvhPpL"
}

devnet/rewarders/2usJD5AHwkuukHWparrTi3cy29TE9e2ttaxkwMZvhPpL/full.json (after)
{
  "authority": "BCMqGipXtzeQK5vdUmer79G1ZCvyZsJrDELkj28UyCTr",
  "mintWrapper": "5Wijv2LQDbVeqNG6Eabi5aGHJKjELt4Y8AaTwLHpN6aG",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8SdVs56jtbbbwJVt8MD7Renhow4vAE4gQXuL4RLzvzsv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CTtx92CY9ZN1tREg49e14LrV7U72URsimYdJG93hciXx"
      },
      "primaryTokenInfo": {
        "address": "CTtx92CY9ZN1tREg49e14LrV7U72URsimYdJG93hciXx",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CTtx",
        "symbol": "CTtx9"
      },
      "quarry": "2nU9G8cVJnQAD5cNagWdiximopYtpDifPMX8qCV93ATL",
      "replicaMint": "Gk9hfeXcTYES4bVSUaK47tXTnYK1UNCt9VhgzQfyc2JN",
      "replicaQuarries": [],
      "slug": "cttx9",
      "stakedToken": {
        "decimals": 6,
        "mint": "CTtx92CY9ZN1tREg49e14LrV7U72URsimYdJG93hciXx"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "4JCAkJ17aUGRTYUdyPQHMSSmtVAc4HA4TKg5kjB8bQZi",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BqAcUM5jhuh4HYRcqCmCduY3f28oF5ZeERJnai2XpqUz"
      },
      "primaryTokenInfo": {
        "address": "BqAcUM5jhuh4HYRcqCmCduY3f28oF5ZeERJnai2XpqUz",
        "chainId": 103,
        "decimals": 6,
        "name": "Token BqAc",
        "symbol": "BqAcU"
      },
      "quarry": "3pY2zDzWBrfiPYxyhDjnUwm26VH3psismz7Cz5RMkNdW",
      "replicaMint": "9oeSdz64MysKpYJ5GthTKnCLEhamLxjpZN2d2vZcRyRq",
      "replicaQuarries": [],
      "slug": "bqacu",
      "stakedToken": {
        "decimals": 6,
        "mint": "BqAcUM5jhuh4HYRcqCmCduY3f28oF5ZeERJnai2XpqUz"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Cz7o4gfh6aAhsu4vMYrrSFVWE44tmurwonFS9GBFGh7R"
  },
  "rewardsTokenInfo": {
    "address": "Cz7o4gfh6aAhsu4vMYrrSFVWE44tmurwonFS9GBFGh7R",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Cz7o",
    "symbol": "Cz7o4"
  },
  "slug": "2usJD5AHwkuukHWparrTi3cy29TE9e2ttaxkwMZvhPpL"
}

devnet/rewarders/2usJD5AHwkuukHWparrTi3cy29TE9e2ttaxkwMZvhPpL/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CTtx92CY9ZN1tREg49e14LrV7U72URsimYdJG93hciXx"
       },
+      "primaryTokenInfo": {
+        "address": "CTtx92CY9ZN1tREg49e14LrV7U72URsimYdJG93hciXx",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CTtx",
+        "symbol": "CTtx9"
+      },
       "quarry": "2nU9G8cVJnQAD5cNagWdiximopYtpDifPMX8qCV93ATL",
       "replicaMint": "Gk9hfeXcTYES4bVSUaK47tXTnYK1UNCt9VhgzQfyc2JN",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "BqAcUM5jhuh4HYRcqCmCduY3f28oF5ZeERJnai2XpqUz"
+      },
+      "primaryTokenInfo": {
+        "address": "BqAcUM5jhuh4HYRcqCmCduY3f28oF5ZeERJnai2XpqUz",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token BqAc",
+        "symbol": "BqAcU"
       },
       "quarry": "3pY2zDzWBrfiPYxyhDjnUwm26VH3psismz7Cz5RMkNdW",
       "replicaMint": "9oeSdz64MysKpYJ5GthTKnCLEhamLxjpZN2d2vZcRyRq",
