devnet/rewarders/5zK5RzQfFESEMc2vfYn1mMaBVzeXfzySpKz5Wey6sP9m/meta.json (before)
{
  "authority": "D72v84tScwLHgHiFMbqvvDtZYyDzmvxNsQW8Tt2CzHNY",
  "mintWrapper": "BC4oh6T474EnjiCrdTsGqmiBzVsHkQMXTiPJAxE5iJUD",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Ccd69m7o1ACW4zcyrEzufuMweGDr5puhW8VCdv4YoYhm",
      "slug": "cjdyc",
      "stakedToken": {
        "decimals": 6,
        "mint": "CjDycoz9nX3tAwrgsnWVxpwQv7LgppuWfEkhjEEPbTMw"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "FdYuxNNDGPkgAhbn8QSjsfo6KeeHfAaP3BUyAZdZTkbP",
      "slug": "92evw",
      "stakedToken": {
        "decimals": 6,
        "mint": "92eVWq4rsMv646dsSKyWQabkjYu1y1S2aADEsN8PLzUj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "D8pWMQbUjbNqa8xrL9N27kYEURMR1azr1yXPwTahomiw"
  }
}

devnet/rewarders/5zK5RzQfFESEMc2vfYn1mMaBVzeXfzySpKz5Wey6sP9m/meta.json (after)
{
  "authority": "D72v84tScwLHgHiFMbqvvDtZYyDzmvxNsQW8Tt2CzHNY",
  "mintWrapper": "BC4oh6T474EnjiCrdTsGqmiBzVsHkQMXTiPJAxE5iJUD",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "Ccd69m7o1ACW4zcyrEzufuMweGDr5puhW8VCdv4YoYhm",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "CjDycoz9nX3tAwrgsnWVxpwQv7LgppuWfEkhjEEPbTMw"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "FdYuxNNDGPkgAhbn8QSjsfo6KeeHfAaP3BUyAZdZTkbP",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "92eVWq4rsMv646dsSKyWQabkjYu1y1S2aADEsN8PLzUj"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "D8pWMQbUjbNqa8xrL9N27kYEURMR1azr1yXPwTahomiw"
  }
}

devnet/rewarders/5zK5RzQfFESEMc2vfYn1mMaBVzeXfzySpKz5Wey6sP9m/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "Ccd69m7o1ACW4zcyrEzufuMweGDr5puhW8VCdv4YoYhm",
-      "slug": "cjdyc",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "CjDycoz9nX3tAwrgsnWVxpwQv7LgppuWfEkhjEEPbTMw"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "FdYuxNNDGPkgAhbn8QSjsfo6KeeHfAaP3BUyAZdZTkbP",
-      "slug": "92evw",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "92eVWq4rsMv646dsSKyWQabkjYu1y1S2aADEsN8PLzUj"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "D8pWMQbUjbNqa8xrL9N27kYEURMR1azr1yXPwTahomiw"
   }
 }
