devnet/rewarders/H7makQ3S2pG43MPHbmdu4nrv61yRhQHoqpo6xwfmRyi8/meta.json (before)
{
  "authority": "5Hd2FQY2jFLovoRLKpcQa9Mr7k7T7ztaFvfoWTnN1QnT",
  "mintWrapper": "6vyrcLMbsYR1hHKkVwjZKrsfyzqtwdxfhUmafkVmbuLt",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8Z7xQzvFaAuMyRL99SskSJMrhTx9S6fRXuoguvdgp9rY",
      "slug": "7sbfh",
      "stakedToken": {
        "decimals": 6,
        "mint": "7sbFHS1Lmn3Hb6c75QBjazJRUoUcxRCYqa5dDfsq7jZJ"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3bNee7WF5T6pEamxGQhqpaFXgXDWJnktxAwFYsijEttP",
      "slug": "dxvyb",
      "stakedToken": {
        "decimals": 6,
        "mint": "DXvYByZtCSUzFjfRGx2p5TSjnU3LVFYtNNE17VmMZNWf"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Djz2hYBsvhdNvKmBA2KVgMCRRAr3nB7j7bXZZ8qaa2Ki"
  }
}

devnet/rewarders/H7makQ3S2pG43MPHbmdu4nrv61yRhQHoqpo6xwfmRyi8/meta.json (after)
{
  "authority": "5Hd2FQY2jFLovoRLKpcQa9Mr7k7T7ztaFvfoWTnN1QnT",
  "mintWrapper": "6vyrcLMbsYR1hHKkVwjZKrsfyzqtwdxfhUmafkVmbuLt",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "8Z7xQzvFaAuMyRL99SskSJMrhTx9S6fRXuoguvdgp9rY",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "7sbFHS1Lmn3Hb6c75QBjazJRUoUcxRCYqa5dDfsq7jZJ"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "3bNee7WF5T6pEamxGQhqpaFXgXDWJnktxAwFYsijEttP",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "DXvYByZtCSUzFjfRGx2p5TSjnU3LVFYtNNE17VmMZNWf"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Djz2hYBsvhdNvKmBA2KVgMCRRAr3nB7j7bXZZ8qaa2Ki"
  }
}

devnet/rewarders/H7makQ3S2pG43MPHbmdu4nrv61yRhQHoqpo6xwfmRyi8/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8Z7xQzvFaAuMyRL99SskSJMrhTx9S6fRXuoguvdgp9rY",
-      "slug": "7sbfh",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "7sbFHS1Lmn3Hb6c75QBjazJRUoUcxRCYqa5dDfsq7jZJ"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "3bNee7WF5T6pEamxGQhqpaFXgXDWJnktxAwFYsijEttP",
-      "slug": "dxvyb",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "DXvYByZtCSUzFjfRGx2p5TSjnU3LVFYtNNE17VmMZNWf"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Djz2hYBsvhdNvKmBA2KVgMCRRAr3nB7j7bXZZ8qaa2Ki"
   }
 }
