devnet/rewarders/gGzywMZ4y5behwk6sbn71LRPgFRGH5VgDnihQxDP9Lk/full.json (before)
{
  "authority": "7Q42pBSxR8bbWJkhSQZLDqpcR9xCv9z3zBSGPc7PdXkt",
  "mintWrapper": "EEyyF2NMLTfRoyGvNcbCYAjTSpnyKZAz7gCEYVk1ZC3M",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HqYwSuf2Eoi6y9htEYX5FZJvchhD8hwjZoTdmjHFCnhq",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 9,
        "mint": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So"
      },
      "quarry": "6JEcr4GGqgA2Q9GNwqzzAP6DkebWzxGKA9qRsrLpoTRN",
      "replicaMint": "J6dfrHc3gfKqZzHgZWM3ENRNB7Z1xmW66jvR3aSexVbd",
      "replicaQuarries": [],
      "slug": "msolz",
      "stakedToken": {
        "decimals": 9,
        "mint": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DGqqWyF7nAAzKuaehnjF6FhJtssbvqzwkxxZHpA4qyKe"
  },
  "rewardsTokenInfo": {
    "address": "DGqqWyF7nAAzKuaehnjF6FhJtssbvqzwkxxZHpA4qyKe",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DGqq",
    "symbol": "DGqqW"
  },
  "slug": "gGzywMZ4y5behwk6sbn71LRPgFRGH5VgDnihQxDP9Lk"
}

devnet/rewarders/gGzywMZ4y5behwk6sbn71LRPgFRGH5VgDnihQxDP9Lk/full.json (after)
{
  "authority": "7Q42pBSxR8bbWJkhSQZLDqpcR9xCv9z3zBSGPc7PdXkt",
  "mintWrapper": "EEyyF2NMLTfRoyGvNcbCYAjTSpnyKZAz7gCEYVk1ZC3M",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HqYwSuf2Eoi6y9htEYX5FZJvchhD8hwjZoTdmjHFCnhq",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 9,
        "mint": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So"
      },
      "primaryTokenInfo": {
        "address": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So",
        "chainId": 103,
        "decimals": 9,
        "name": "Token mSoL",
        "symbol": "mSoLz"
      },
      "quarry": "6JEcr4GGqgA2Q9GNwqzzAP6DkebWzxGKA9qRsrLpoTRN",
      "replicaMint": "J6dfrHc3gfKqZzHgZWM3ENRNB7Z1xmW66jvR3aSexVbd",
      "replicaQuarries": [],
      "slug": "msolz",
      "stakedToken": {
        "decimals": 9,
        "mint": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DGqqWyF7nAAzKuaehnjF6FhJtssbvqzwkxxZHpA4qyKe"
  },
  "rewardsTokenInfo": {
    "address": "DGqqWyF7nAAzKuaehnjF6FhJtssbvqzwkxxZHpA4qyKe",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DGqq",
    "symbol": "DGqqW"
  },
  "slug": "gGzywMZ4y5behwk6sbn71LRPgFRGH5VgDnihQxDP9Lk"
}

devnet/rewarders/gGzywMZ4y5behwk6sbn71LRPgFRGH5VgDnihQxDP9Lk/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 9,
         "mint": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So"
       },
+      "primaryTokenInfo": {
+        "address": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So",
+        "chainId": 103,
+        "decimals": 9,
+        "name": "Token mSoL",
+        "symbol": "mSoLz"
+      },
       "quarry": "6JEcr4GGqgA2Q9GNwqzzAP6DkebWzxGKA9qRsrLpoTRN",
       "replicaMint": "J6dfrHc3gfKqZzHgZWM3ENRNB7Z1xmW66jvR3aSexVbd",
       "replicaQuarries": [],
