devnet/rewarders/AP5K9qvAWS5H2tEXr7NiWeUYA4XXBxfMNFqSnHGN3dxx/full.json (before)
{
  "authority": "HP7BiasBybh1zm8Zmrn2nNXzd7ZEEzr1SRsHzziZyLNX",
  "mintWrapper": "j2hdZMyMq7dkChNu7VjEHb9Nrz8RndDRFPQLnwDLpCs",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HfLdqrgeVHbCuh6KQF3T2iA7mhMXeTBbohagn5G1zjsy",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6rhktLfTYL71tkq8DVJ6tUj5WBSmKz4N5xmNCkEU9hU3"
      },
      "quarry": "A7GRicDuvGfiWsjuruwehRE5v81JfH9qoVvaAT1qNsaM",
      "replicaMint": "37VSoTNBn9VtWKnrBweNze5aYMcPV1cJTNfgwjyptMs3",
      "replicaQuarries": [],
      "slug": "6rhkt",
      "stakedToken": {
        "decimals": 6,
        "mint": "6rhktLfTYL71tkq8DVJ6tUj5WBSmKz4N5xmNCkEU9hU3"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HvVdmF95RAA523DXd4cweTxKf54L1APY5zVvNeWCTSBc",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5wEcp94cya5amY8fhmonE5tWcr5o8gmLPDkfr9FYjZdd"
      },
      "quarry": "HQVFxEw5upnTHuEBiNZ3ks8PHpp6FuSQn5VmgM7ZHUD8",
      "replicaMint": "E33BxQZUV6ADX1gv1JaX3jkz9SPkg4qSPPtDN7rckTdm",
      "replicaQuarries": [],
      "slug": "5wecp",
      "stakedToken": {
        "decimals": 6,
        "mint": "5wEcp94cya5amY8fhmonE5tWcr5o8gmLPDkfr9FYjZdd"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7iTqjsMwX3tBaLje4dym32eM56aEAm3ME6Sj2PrDG1an"
  },
  "rewardsTokenInfo": {
    "address": "7iTqjsMwX3tBaLje4dym32eM56aEAm3ME6Sj2PrDG1an",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7iTq",
    "symbol": "7iTqj"
  },
  "slug": "AP5K9qvAWS5H2tEXr7NiWeUYA4XXBxfMNFqSnHGN3dxx"
}

devnet/rewarders/AP5K9qvAWS5H2tEXr7NiWeUYA4XXBxfMNFqSnHGN3dxx/full.json (after)
{
  "authority": "HP7BiasBybh1zm8Zmrn2nNXzd7ZEEzr1SRsHzziZyLNX",
  "mintWrapper": "j2hdZMyMq7dkChNu7VjEHb9Nrz8RndDRFPQLnwDLpCs",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HfLdqrgeVHbCuh6KQF3T2iA7mhMXeTBbohagn5G1zjsy",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "6rhktLfTYL71tkq8DVJ6tUj5WBSmKz4N5xmNCkEU9hU3"
      },
      "primaryTokenInfo": {
        "address": "6rhktLfTYL71tkq8DVJ6tUj5WBSmKz4N5xmNCkEU9hU3",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 6rhk",
        "symbol": "6rhkt"
      },
      "quarry": "A7GRicDuvGfiWsjuruwehRE5v81JfH9qoVvaAT1qNsaM",
      "replicaMint": "37VSoTNBn9VtWKnrBweNze5aYMcPV1cJTNfgwjyptMs3",
      "replicaQuarries": [],
      "slug": "6rhkt",
      "stakedToken": {
        "decimals": 6,
        "mint": "6rhktLfTYL71tkq8DVJ6tUj5WBSmKz4N5xmNCkEU9hU3"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HvVdmF95RAA523DXd4cweTxKf54L1APY5zVvNeWCTSBc",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "5wEcp94cya5amY8fhmonE5tWcr5o8gmLPDkfr9FYjZdd"
      },
      "primaryTokenInfo": {
        "address": "5wEcp94cya5amY8fhmonE5tWcr5o8gmLPDkfr9FYjZdd",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 5wEc",
        "symbol": "5wEcp"
      },
      "quarry": "HQVFxEw5upnTHuEBiNZ3ks8PHpp6FuSQn5VmgM7ZHUD8",
      "replicaMint": "E33BxQZUV6ADX1gv1JaX3jkz9SPkg4qSPPtDN7rckTdm",
      "replicaQuarries": [],
      "slug": "5wecp",
      "stakedToken": {
        "decimals": 6,
        "mint": "5wEcp94cya5amY8fhmonE5tWcr5o8gmLPDkfr9FYjZdd"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7iTqjsMwX3tBaLje4dym32eM56aEAm3ME6Sj2PrDG1an"
  },
  "rewardsTokenInfo": {
    "address": "7iTqjsMwX3tBaLje4dym32eM56aEAm3ME6Sj2PrDG1an",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7iTq",
    "symbol": "7iTqj"
  },
  "slug": "AP5K9qvAWS5H2tEXr7NiWeUYA4XXBxfMNFqSnHGN3dxx"
}

devnet/rewarders/AP5K9qvAWS5H2tEXr7NiWeUYA4XXBxfMNFqSnHGN3dxx/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "6rhktLfTYL71tkq8DVJ6tUj5WBSmKz4N5xmNCkEU9hU3"
       },
+      "primaryTokenInfo": {
+        "address": "6rhktLfTYL71tkq8DVJ6tUj5WBSmKz4N5xmNCkEU9hU3",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 6rhk",
+        "symbol": "6rhkt"
+      },
       "quarry": "A7GRicDuvGfiWsjuruwehRE5v81JfH9qoVvaAT1qNsaM",
       "replicaMint": "37VSoTNBn9VtWKnrBweNze5aYMcPV1cJTNfgwjyptMs3",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "5wEcp94cya5amY8fhmonE5tWcr5o8gmLPDkfr9FYjZdd"
+      },
+      "primaryTokenInfo": {
+        "address": "5wEcp94cya5amY8fhmonE5tWcr5o8gmLPDkfr9FYjZdd",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 5wEc",
+        "symbol": "5wEcp"
       },
       "quarry": "HQVFxEw5upnTHuEBiNZ3ks8PHpp6FuSQn5VmgM7ZHUD8",
       "replicaMint": "E33BxQZUV6ADX1gv1JaX3jkz9SPkg4qSPPtDN7rckTdm",
