devnet/rewarders/EoN7pZLdQwb7GJ7XUYJWkJu7GvdNNaXRDQCzbcA8uzAk/meta.json (before)
{
  "authority": "Gbn8CZprD1VwSAxo9KpFJynAW3CSV479BRfUzn92my1A",
  "mintWrapper": "4rphunPN9NBeKP6fTaEErimnueotgK5hCqG2Gpi7A6tX",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "34JavwndBDsLSj74DKz7cYWtWhVNvzM645Eivs6BbMcj",
      "slug": "7slcv",
      "stakedToken": {
        "decimals": 6,
        "mint": "7sLCv6pk45ZgNmeMk5K5EQWGRgqumyAta2Rnb5jbtGDC"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5ZWXUU6wr4MRwG8Si2uxh6B1hdxzWqhsfAgyhFzdeUJ6",
      "slug": "havzb",
      "stakedToken": {
        "decimals": 6,
        "mint": "HavzB2NtQpix5LxNxt8VPj8rdQbJxfFtWgX6k39SCyPF"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HTbfbWpiVBoJn1uaF1EUhTY8Cv7uqSCfVJwr3CQTNKfY"
  }
}

devnet/rewarders/EoN7pZLdQwb7GJ7XUYJWkJu7GvdNNaXRDQCzbcA8uzAk/meta.json (after)
{
  "authority": "Gbn8CZprD1VwSAxo9KpFJynAW3CSV479BRfUzn92my1A",
  "mintWrapper": "4rphunPN9NBeKP6fTaEErimnueotgK5hCqG2Gpi7A6tX",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "34JavwndBDsLSj74DKz7cYWtWhVNvzM645Eivs6BbMcj",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "7sLCv6pk45ZgNmeMk5K5EQWGRgqumyAta2Rnb5jbtGDC"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "5ZWXUU6wr4MRwG8Si2uxh6B1hdxzWqhsfAgyhFzdeUJ6",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "HavzB2NtQpix5LxNxt8VPj8rdQbJxfFtWgX6k39SCyPF"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "HTbfbWpiVBoJn1uaF1EUhTY8Cv7uqSCfVJwr3CQTNKfY"
  }
}

devnet/rewarders/EoN7pZLdQwb7GJ7XUYJWkJu7GvdNNaXRDQCzbcA8uzAk/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "34JavwndBDsLSj74DKz7cYWtWhVNvzM645Eivs6BbMcj",
-      "slug": "7slcv",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "7sLCv6pk45ZgNmeMk5K5EQWGRgqumyAta2Rnb5jbtGDC"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5ZWXUU6wr4MRwG8Si2uxh6B1hdxzWqhsfAgyhFzdeUJ6",
-      "slug": "havzb",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "HavzB2NtQpix5LxNxt8VPj8rdQbJxfFtWgX6k39SCyPF"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "HTbfbWpiVBoJn1uaF1EUhTY8Cv7uqSCfVJwr3CQTNKfY"
   }
 }
