devnet/rewarders/9vdB9e5YzWjDRCqsND8BMTQtuN12ZetU6BrC2kYzavcH/full.json (before)
{
  "authority": "pMRceGp4CYXmmegFVppiC8cYVdmkn97a9em3Gj42oah",
  "mintWrapper": "EUqGToEox33CTqfF3wrLqXB1tiW6euDWLpPzfZFcZksY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "7N6Sbhq739rAbe9GdorVSVGyQCWxTag3gwxzeyArEBHF",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2zMt7wB9h9xUJEfFwBoQK1WpKcU1s8Ze5shfEKZGc3CH"
      },
      "quarry": "ADV1qQevAXS3xdP3HXCYX8SrHGRFrsVKPugjobYaJSBw",
      "replicaMint": "CTpE8xgpkRmuURAKiY8y1CR1vZyrUUcsBPhrrBPuTYge",
      "replicaQuarries": [],
      "slug": "2zmt7",
      "stakedToken": {
        "decimals": 6,
        "mint": "2zMt7wB9h9xUJEfFwBoQK1WpKcU1s8Ze5shfEKZGc3CH"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CngdFcb2PoY2qFku8FLYEmGm15tqfE4awRrkDMXjkuBv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DkhxEbDsHcYnTmvb2LDxg4w5ABicfhDnRKWJyjSA4f5Y"
      },
      "quarry": "HjMMMvdPDUNn7MKGPBtKGdteUxETBKEmP8vGL1gjy4hm",
      "replicaMint": "FxjpQJuqL3Xw5kbJK4oepwNx5E3VyLHQnek6zufJZkrJ",
      "replicaQuarries": [],
      "slug": "dkhxe",
      "stakedToken": {
        "decimals": 6,
        "mint": "DkhxEbDsHcYnTmvb2LDxg4w5ABicfhDnRKWJyjSA4f5Y"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9PA9w5NqPUbPtaJZB2FXnF5Yq4zza9X98WNyddhYFFAm"
  },
  "rewardsTokenInfo": {
    "address": "9PA9w5NqPUbPtaJZB2FXnF5Yq4zza9X98WNyddhYFFAm",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9PA9",
    "symbol": "9PA9w"
  },
  "slug": "9vdB9e5YzWjDRCqsND8BMTQtuN12ZetU6BrC2kYzavcH"
}

devnet/rewarders/9vdB9e5YzWjDRCqsND8BMTQtuN12ZetU6BrC2kYzavcH/full.json (after)
{
  "authority": "pMRceGp4CYXmmegFVppiC8cYVdmkn97a9em3Gj42oah",
  "mintWrapper": "EUqGToEox33CTqfF3wrLqXB1tiW6euDWLpPzfZFcZksY",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "7N6Sbhq739rAbe9GdorVSVGyQCWxTag3gwxzeyArEBHF",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "2zMt7wB9h9xUJEfFwBoQK1WpKcU1s8Ze5shfEKZGc3CH"
      },
      "primaryTokenInfo": {
        "address": "2zMt7wB9h9xUJEfFwBoQK1WpKcU1s8Ze5shfEKZGc3CH",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 2zMt",
        "symbol": "2zMt7"
      },
      "quarry": "ADV1qQevAXS3xdP3HXCYX8SrHGRFrsVKPugjobYaJSBw",
      "replicaMint": "CTpE8xgpkRmuURAKiY8y1CR1vZyrUUcsBPhrrBPuTYge",
      "replicaQuarries": [],
      "slug": "2zmt7",
      "stakedToken": {
        "decimals": 6,
        "mint": "2zMt7wB9h9xUJEfFwBoQK1WpKcU1s8Ze5shfEKZGc3CH"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CngdFcb2PoY2qFku8FLYEmGm15tqfE4awRrkDMXjkuBv",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DkhxEbDsHcYnTmvb2LDxg4w5ABicfhDnRKWJyjSA4f5Y"
      },
      "primaryTokenInfo": {
        "address": "DkhxEbDsHcYnTmvb2LDxg4w5ABicfhDnRKWJyjSA4f5Y",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Dkhx",
        "symbol": "DkhxE"
      },
      "quarry": "HjMMMvdPDUNn7MKGPBtKGdteUxETBKEmP8vGL1gjy4hm",
      "replicaMint": "FxjpQJuqL3Xw5kbJK4oepwNx5E3VyLHQnek6zufJZkrJ",
      "replicaQuarries": [],
      "slug": "dkhxe",
      "stakedToken": {
        "decimals": 6,
        "mint": "DkhxEbDsHcYnTmvb2LDxg4w5ABicfhDnRKWJyjSA4f5Y"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9PA9w5NqPUbPtaJZB2FXnF5Yq4zza9X98WNyddhYFFAm"
  },
  "rewardsTokenInfo": {
    "address": "9PA9w5NqPUbPtaJZB2FXnF5Yq4zza9X98WNyddhYFFAm",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 9PA9",
    "symbol": "9PA9w"
  },
  "slug": "9vdB9e5YzWjDRCqsND8BMTQtuN12ZetU6BrC2kYzavcH"
}

devnet/rewarders/9vdB9e5YzWjDRCqsND8BMTQtuN12ZetU6BrC2kYzavcH/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "2zMt7wB9h9xUJEfFwBoQK1WpKcU1s8Ze5shfEKZGc3CH"
       },
+      "primaryTokenInfo": {
+        "address": "2zMt7wB9h9xUJEfFwBoQK1WpKcU1s8Ze5shfEKZGc3CH",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 2zMt",
+        "symbol": "2zMt7"
+      },
       "quarry": "ADV1qQevAXS3xdP3HXCYX8SrHGRFrsVKPugjobYaJSBw",
       "replicaMint": "CTpE8xgpkRmuURAKiY8y1CR1vZyrUUcsBPhrrBPuTYge",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "DkhxEbDsHcYnTmvb2LDxg4w5ABicfhDnRKWJyjSA4f5Y"
+      },
+      "primaryTokenInfo": {
+        "address": "DkhxEbDsHcYnTmvb2LDxg4w5ABicfhDnRKWJyjSA4f5Y",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Dkhx",
+        "symbol": "DkhxE"
       },
       "quarry": "HjMMMvdPDUNn7MKGPBtKGdteUxETBKEmP8vGL1gjy4hm",
       "replicaMint": "FxjpQJuqL3Xw5kbJK4oepwNx5E3VyLHQnek6zufJZkrJ",
