devnet/rewarders/8E4JQeL6zPYB9RViweEtwPMm3yoTikcX9yNSC1GG44dT/full.json (before)
{
  "authority": "5aTbS4KGGofg53Kan45ja5baQahjFDBXqzo4e496eCyG",
  "mintWrapper": "AU8YiHMJzoE7McUDniMQQLYG728Md3XMVoyUBaLXqDMN",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9RdUdzwJEzePCUZspHfHJd6yephjrdEYcWUj3Xfed8vQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "F1Gd24fEiMfobopfb9iF9UEcrtCyjUPSsGMcoRujgdWf"
      },
      "quarry": "EjzsTPA283Rzd8nEBv6wv1p7HDg9mK3BtsMcDQ1arYET",
      "replicaMint": "8cQDiAdnuKRqHTmvLbLgX8LX6VtegT69M3WjEg4Gr5mD",
      "replicaQuarries": [],
      "slug": "f1gd2",
      "stakedToken": {
        "decimals": 6,
        "mint": "F1Gd24fEiMfobopfb9iF9UEcrtCyjUPSsGMcoRujgdWf"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "G2FoUq3QMW375m7eUF1ugAquj6NYEJkmPeF7j4A2ZfRY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8aHaDVqf1GQZpyncqrHadcd46wW1oSa67pGFaBYS8HDH"
      },
      "quarry": "CDLgeU5L7fQYaozwtRi4wy1VKMrLQtaohpxBZEw6jwCE",
      "replicaMint": "EFcTx8tmRzj8ShF5etpTynChX9cyTreNLNKqu5FrvusU",
      "replicaQuarries": [],
      "slug": "8ahad",
      "stakedToken": {
        "decimals": 6,
        "mint": "8aHaDVqf1GQZpyncqrHadcd46wW1oSa67pGFaBYS8HDH"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4WrGzQcDpBziYwVyvd6TKkMsMfPRTMHscfCLFG9q9veM"
  },
  "rewardsTokenInfo": {
    "address": "4WrGzQcDpBziYwVyvd6TKkMsMfPRTMHscfCLFG9q9veM",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4WrG",
    "symbol": "4WrGz"
  },
  "slug": "8E4JQeL6zPYB9RViweEtwPMm3yoTikcX9yNSC1GG44dT"
}

devnet/rewarders/8E4JQeL6zPYB9RViweEtwPMm3yoTikcX9yNSC1GG44dT/full.json (after)
{
  "authority": "5aTbS4KGGofg53Kan45ja5baQahjFDBXqzo4e496eCyG",
  "mintWrapper": "AU8YiHMJzoE7McUDniMQQLYG728Md3XMVoyUBaLXqDMN",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9RdUdzwJEzePCUZspHfHJd6yephjrdEYcWUj3Xfed8vQ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "F1Gd24fEiMfobopfb9iF9UEcrtCyjUPSsGMcoRujgdWf"
      },
      "primaryTokenInfo": {
        "address": "F1Gd24fEiMfobopfb9iF9UEcrtCyjUPSsGMcoRujgdWf",
        "chainId": 103,
        "decimals": 6,
        "name": "Token F1Gd",
        "symbol": "F1Gd2"
      },
      "quarry": "EjzsTPA283Rzd8nEBv6wv1p7HDg9mK3BtsMcDQ1arYET",
      "replicaMint": "8cQDiAdnuKRqHTmvLbLgX8LX6VtegT69M3WjEg4Gr5mD",
      "replicaQuarries": [],
      "slug": "f1gd2",
      "stakedToken": {
        "decimals": 6,
        "mint": "F1Gd24fEiMfobopfb9iF9UEcrtCyjUPSsGMcoRujgdWf"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "G2FoUq3QMW375m7eUF1ugAquj6NYEJkmPeF7j4A2ZfRY",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8aHaDVqf1GQZpyncqrHadcd46wW1oSa67pGFaBYS8HDH"
      },
      "primaryTokenInfo": {
        "address": "8aHaDVqf1GQZpyncqrHadcd46wW1oSa67pGFaBYS8HDH",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8aHa",
        "symbol": "8aHaD"
      },
      "quarry": "CDLgeU5L7fQYaozwtRi4wy1VKMrLQtaohpxBZEw6jwCE",
      "replicaMint": "EFcTx8tmRzj8ShF5etpTynChX9cyTreNLNKqu5FrvusU",
      "replicaQuarries": [],
      "slug": "8ahad",
      "stakedToken": {
        "decimals": 6,
        "mint": "8aHaDVqf1GQZpyncqrHadcd46wW1oSa67pGFaBYS8HDH"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "4WrGzQcDpBziYwVyvd6TKkMsMfPRTMHscfCLFG9q9veM"
  },
  "rewardsTokenInfo": {
    "address": "4WrGzQcDpBziYwVyvd6TKkMsMfPRTMHscfCLFG9q9veM",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 4WrG",
    "symbol": "4WrGz"
  },
  "slug": "8E4JQeL6zPYB9RViweEtwPMm3yoTikcX9yNSC1GG44dT"
}

devnet/rewarders/8E4JQeL6zPYB9RViweEtwPMm3yoTikcX9yNSC1GG44dT/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "F1Gd24fEiMfobopfb9iF9UEcrtCyjUPSsGMcoRujgdWf"
       },
+      "primaryTokenInfo": {
+        "address": "F1Gd24fEiMfobopfb9iF9UEcrtCyjUPSsGMcoRujgdWf",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token F1Gd",
+        "symbol": "F1Gd2"
+      },
       "quarry": "EjzsTPA283Rzd8nEBv6wv1p7HDg9mK3BtsMcDQ1arYET",
       "replicaMint": "8cQDiAdnuKRqHTmvLbLgX8LX6VtegT69M3WjEg4Gr5mD",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "8aHaDVqf1GQZpyncqrHadcd46wW1oSa67pGFaBYS8HDH"
+      },
+      "primaryTokenInfo": {
+        "address": "8aHaDVqf1GQZpyncqrHadcd46wW1oSa67pGFaBYS8HDH",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8aHa",
+        "symbol": "8aHaD"
       },
       "quarry": "CDLgeU5L7fQYaozwtRi4wy1VKMrLQtaohpxBZEw6jwCE",
       "replicaMint": "EFcTx8tmRzj8ShF5etpTynChX9cyTreNLNKqu5FrvusU",
