devnet/rewarders/CTMR6vie59qV8wMiwdUYFDTAB3Yi1suhyfoEFej9MegP/full.json (before)
{
  "authority": "DCDK7sCXGHRB1G2keycgVKK56qikCx21T7VJo7K6Lbwq",
  "mintWrapper": "Ebj8J96FQkB2xG53XGoydvQF53cAFtVZFU7Rmkh4suFp",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CekcD8oNH2pRSZtgGHDoLgjfTHAy5HyHgyo8eW2DKkvJ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3D8K2gd5ddU2aZo2NEc9PZKGfejxmoy57EYjBSvksb5t"
      },
      "quarry": "7T5MD6xPuJXwYevWDQkEhWZLA7KEjqNn7NaH7nfXyFxZ",
      "replicaMint": "HiorTMC6EhCbt7dWtF2n1fnMv8qYqjsSeX51AYsZKMa7",
      "replicaQuarries": [],
      "slug": "3d8k2",
      "stakedToken": {
        "decimals": 6,
        "mint": "3D8K2gd5ddU2aZo2NEc9PZKGfejxmoy57EYjBSvksb5t"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "BKRSMbjBYBENLZpAP7YFUaXjt41jAhEv3bHymhu1vugZ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3ggXvjpPTEc7tbRV9wNQyMPRS5JwnVe7ThQtoUAcoMqd"
      },
      "quarry": "6FSzUUQsy34JBv6xj69MiUPkiGorcjdTFrHeCHPkGLyg",
      "replicaMint": "HfJMTBymPpGZqnyVety8p1Fh8wqcggxbVLkqN33nhJ79",
      "replicaQuarries": [],
      "slug": "3ggxv",
      "stakedToken": {
        "decimals": 6,
        "mint": "3ggXvjpPTEc7tbRV9wNQyMPRS5JwnVe7ThQtoUAcoMqd"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CZtYo6YCP9uYBnK7VPy6sy7jnqS3tVKvuNofrHLXX6Cf"
  },
  "rewardsTokenInfo": {
    "address": "CZtYo6YCP9uYBnK7VPy6sy7jnqS3tVKvuNofrHLXX6Cf",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CZtY",
    "symbol": "CZtYo"
  },
  "slug": "CTMR6vie59qV8wMiwdUYFDTAB3Yi1suhyfoEFej9MegP"
}

devnet/rewarders/CTMR6vie59qV8wMiwdUYFDTAB3Yi1suhyfoEFej9MegP/full.json (after)
{
  "authority": "DCDK7sCXGHRB1G2keycgVKK56qikCx21T7VJo7K6Lbwq",
  "mintWrapper": "Ebj8J96FQkB2xG53XGoydvQF53cAFtVZFU7Rmkh4suFp",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "CekcD8oNH2pRSZtgGHDoLgjfTHAy5HyHgyo8eW2DKkvJ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3D8K2gd5ddU2aZo2NEc9PZKGfejxmoy57EYjBSvksb5t"
      },
      "primaryTokenInfo": {
        "address": "3D8K2gd5ddU2aZo2NEc9PZKGfejxmoy57EYjBSvksb5t",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3D8K",
        "symbol": "3D8K2"
      },
      "quarry": "7T5MD6xPuJXwYevWDQkEhWZLA7KEjqNn7NaH7nfXyFxZ",
      "replicaMint": "HiorTMC6EhCbt7dWtF2n1fnMv8qYqjsSeX51AYsZKMa7",
      "replicaQuarries": [],
      "slug": "3d8k2",
      "stakedToken": {
        "decimals": 6,
        "mint": "3D8K2gd5ddU2aZo2NEc9PZKGfejxmoy57EYjBSvksb5t"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "BKRSMbjBYBENLZpAP7YFUaXjt41jAhEv3bHymhu1vugZ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3ggXvjpPTEc7tbRV9wNQyMPRS5JwnVe7ThQtoUAcoMqd"
      },
      "primaryTokenInfo": {
        "address": "3ggXvjpPTEc7tbRV9wNQyMPRS5JwnVe7ThQtoUAcoMqd",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3ggX",
        "symbol": "3ggXv"
      },
      "quarry": "6FSzUUQsy34JBv6xj69MiUPkiGorcjdTFrHeCHPkGLyg",
      "replicaMint": "HfJMTBymPpGZqnyVety8p1Fh8wqcggxbVLkqN33nhJ79",
      "replicaQuarries": [],
      "slug": "3ggxv",
      "stakedToken": {
        "decimals": 6,
        "mint": "3ggXvjpPTEc7tbRV9wNQyMPRS5JwnVe7ThQtoUAcoMqd"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "CZtYo6YCP9uYBnK7VPy6sy7jnqS3tVKvuNofrHLXX6Cf"
  },
  "rewardsTokenInfo": {
    "address": "CZtYo6YCP9uYBnK7VPy6sy7jnqS3tVKvuNofrHLXX6Cf",
    "chainId": 103,
    "decimals": 6,
    "name": "Token CZtY",
    "symbol": "CZtYo"
  },
  "slug": "CTMR6vie59qV8wMiwdUYFDTAB3Yi1suhyfoEFej9MegP"
}

devnet/rewarders/CTMR6vie59qV8wMiwdUYFDTAB3Yi1suhyfoEFej9MegP/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3D8K2gd5ddU2aZo2NEc9PZKGfejxmoy57EYjBSvksb5t"
       },
+      "primaryTokenInfo": {
+        "address": "3D8K2gd5ddU2aZo2NEc9PZKGfejxmoy57EYjBSvksb5t",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3D8K",
+        "symbol": "3D8K2"
+      },
       "quarry": "7T5MD6xPuJXwYevWDQkEhWZLA7KEjqNn7NaH7nfXyFxZ",
       "replicaMint": "HiorTMC6EhCbt7dWtF2n1fnMv8qYqjsSeX51AYsZKMa7",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "3ggXvjpPTEc7tbRV9wNQyMPRS5JwnVe7ThQtoUAcoMqd"
+      },
+      "primaryTokenInfo": {
+        "address": "3ggXvjpPTEc7tbRV9wNQyMPRS5JwnVe7ThQtoUAcoMqd",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3ggX",
+        "symbol": "3ggXv"
       },
       "quarry": "6FSzUUQsy34JBv6xj69MiUPkiGorcjdTFrHeCHPkGLyg",
       "replicaMint": "HfJMTBymPpGZqnyVety8p1Fh8wqcggxbVLkqN33nhJ79",
