devnet/rewarders/5Fr92EFHgLTyRJ9qd653BKjPWvFcQBUJjtVNpxAsGEvT/full.json (before)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "C3NVdyA4C6AkWztdz2DkK79Qzn38J8VbYKwhZMsUnQb1",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ACHcNqKkVQ6d48Wedy3DvNdpAmX4tqaPj1vXjbgnWq7Q",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "5FxeU2XuYt5HGGmgQ6oYaUqLtih7jhc44C5Q9Lnddq5t",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "usdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr"
  },
  "slug": "5Fr92EFHgLTyRJ9qd653BKjPWvFcQBUJjtVNpxAsGEvT"
}

devnet/rewarders/5Fr92EFHgLTyRJ9qd653BKjPWvFcQBUJjtVNpxAsGEvT/full.json (after)
{
  "authority": "BN4r1CTMsR8mFGW9PvUdgAGFBdsxGwbYhZhPfwG9qQBG",
  "mintWrapper": "C3NVdyA4C6AkWztdz2DkK79Qzn38J8VbYKwhZMsUnQb1",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "ACHcNqKkVQ6d48Wedy3DvNdpAmX4tqaPj1vXjbgnWq7Q",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      },
      "quarry": "5FxeU2XuYt5HGGmgQ6oYaUqLtih7jhc44C5Q9Lnddq5t",
      "replicaMint": "3Dbc5bh4ULBBBTJ8c6HEBuPWd7qCB2WVjxZRwXqeANxy",
      "replicaQuarries": [
        {
          "displayRewardsToken": {
            "address": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35",
            "chainId": 103,
            "decimals": 6,
            "name": "Token SLNA",
            "symbol": "SLNAA"
          },
          "quarry": "AejJVoS9HNaDdcEtJR9bhGTF5Td22Lkin1SKUzXHaM2V",
          "rewarder": "57fEKyj9C7dhdcrFCXFGQZp68CmjfVS4sgNecy2PdnTC",
          "rewardsToken": {
            "decimals": 6,
            "mint": "SLNAAQ8VT6DRDc3W9UPDjFyRt7u4mzh8Z4WYMDjJc35"
          },
          "slug": "qrusdc-usdt"
        }
      ],
      "slug": "usdc-usdt",
      "stakedToken": {
        "decimals": 6,
        "mint": "YakofBo4X3zMxa823THQJwZ8QeoU8pxPdFdxJs7JW57"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr"
  },
  "rewardsTokenInfo": {
    "address": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 8Wq9",
    "symbol": "8Wq9e"
  },
  "slug": "5Fr92EFHgLTyRJ9qd653BKjPWvFcQBUJjtVNpxAsGEvT"
}

devnet/rewarders/5Fr92EFHgLTyRJ9qd653BKjPWvFcQBUJjtVNpxAsGEvT/full.json (diff)
@@ -39,8 +39,15 @@
     }
   ],
   "rewardsToken": {
-    "decimals": -1,
+    "decimals": 6,
     "mint": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr"
+  },
+  "rewardsTokenInfo": {
+    "address": "8Wq9ege86emsnNCz7Huq12mAv6p8t1UMMBRs6Dk8FJDr",
+    "chainId": 103,
+    "decimals": 6,
+    "name": "Token 8Wq9",
+    "symbol": "8Wq9e"
   },
   "slug": "5Fr92EFHgLTyRJ9qd653BKjPWvFcQBUJjtVNpxAsGEvT"
 }
