devnet/rewarders/Cwdm2XCBjm226aABUsrQuv7z4FS7ERcpxSnog69S33TZ/full.json (before)
{
  "authority": "DdQZL6qxeCqZN2yK6KkzioWRw5Bc6UeE5smBTfdnYexZ",
  "mintWrapper": "FfS4FoKEU7sXKJCAunEv4gN61xb1MPDssLs56Bqv7Zyz",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "B2erXb9xKAyRhymi6YtiJKEhx28ybeGj98GeBTiDiG81",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf"
      },
      "quarry": "B3Uc8M2MfAcEmAKfhFipkS8dyT6iC7XbTCcFYvBqJ9BJ",
      "replicaMint": "3iV2gKzxMR5xB2yJwvKTmGmAWBAK4Wtrj22TDUoFvcdq",
      "replicaQuarries": [],
      "slug": "cztme",
      "stakedToken": {
        "decimals": 6,
        "mint": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "6JEuvhE3yTL3RxN2JvqcworVDJfjcP8bNZJzm9r9594w",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es"
      },
      "quarry": "6uoEgf7pL6jmN1mLKA45LabvLC2Ro6WMniBeRubcLSL",
      "replicaMint": "C17iuzH19CNQg89vYgtPuFnD2rbjKffDEMq36ci51gRM",
      "replicaQuarries": [],
      "slug": "4vohb",
      "stakedToken": {
        "decimals": 6,
        "mint": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Hgh7DX1iAapXoMhEpnupCPpqsz1YvErymJQzVx3qjVbh"
  },
  "rewardsTokenInfo": {
    "address": "Hgh7DX1iAapXoMhEpnupCPpqsz1YvErymJQzVx3qjVbh",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Hgh7",
    "symbol": "Hgh7D"
  },
  "slug": "Cwdm2XCBjm226aABUsrQuv7z4FS7ERcpxSnog69S33TZ"
}

devnet/rewarders/Cwdm2XCBjm226aABUsrQuv7z4FS7ERcpxSnog69S33TZ/full.json (after)
{
  "authority": "DdQZL6qxeCqZN2yK6KkzioWRw5Bc6UeE5smBTfdnYexZ",
  "mintWrapper": "FfS4FoKEU7sXKJCAunEv4gN61xb1MPDssLs56Bqv7Zyz",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "B2erXb9xKAyRhymi6YtiJKEhx28ybeGj98GeBTiDiG81",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf"
      },
      "primaryTokenInfo": {
        "address": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf",
        "chainId": 103,
        "decimals": 6,
        "name": "Token CZtm",
        "symbol": "CZtme"
      },
      "quarry": "B3Uc8M2MfAcEmAKfhFipkS8dyT6iC7XbTCcFYvBqJ9BJ",
      "replicaMint": "3iV2gKzxMR5xB2yJwvKTmGmAWBAK4Wtrj22TDUoFvcdq",
      "replicaQuarries": [],
      "slug": "cztme",
      "stakedToken": {
        "decimals": 6,
        "mint": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "6JEuvhE3yTL3RxN2JvqcworVDJfjcP8bNZJzm9r9594w",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es"
      },
      "primaryTokenInfo": {
        "address": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 4voh",
        "symbol": "4vohB"
      },
      "quarry": "6uoEgf7pL6jmN1mLKA45LabvLC2Ro6WMniBeRubcLSL",
      "replicaMint": "C17iuzH19CNQg89vYgtPuFnD2rbjKffDEMq36ci51gRM",
      "replicaQuarries": [],
      "slug": "4vohb",
      "stakedToken": {
        "decimals": 6,
        "mint": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Hgh7DX1iAapXoMhEpnupCPpqsz1YvErymJQzVx3qjVbh"
  },
  "rewardsTokenInfo": {
    "address": "Hgh7DX1iAapXoMhEpnupCPpqsz1YvErymJQzVx3qjVbh",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Hgh7",
    "symbol": "Hgh7D"
  },
  "slug": "Cwdm2XCBjm226aABUsrQuv7z4FS7ERcpxSnog69S33TZ"
}

devnet/rewarders/Cwdm2XCBjm226aABUsrQuv7z4FS7ERcpxSnog69S33TZ/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf"
       },
+      "primaryTokenInfo": {
+        "address": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token CZtm",
+        "symbol": "CZtme"
+      },
       "quarry": "B3Uc8M2MfAcEmAKfhFipkS8dyT6iC7XbTCcFYvBqJ9BJ",
       "replicaMint": "3iV2gKzxMR5xB2yJwvKTmGmAWBAK4Wtrj22TDUoFvcdq",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es"
+      },
+      "primaryTokenInfo": {
+        "address": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 4voh",
+        "symbol": "4vohB"
       },
       "quarry": "6uoEgf7pL6jmN1mLKA45LabvLC2Ro6WMniBeRubcLSL",
       "replicaMint": "C17iuzH19CNQg89vYgtPuFnD2rbjKffDEMq36ci51gRM",
