devnet/rewarders/Cwdm2XCBjm226aABUsrQuv7z4FS7ERcpxSnog69S33TZ/meta.json (before)
{
  "authority": "DdQZL6qxeCqZN2yK6KkzioWRw5Bc6UeE5smBTfdnYexZ",
  "mintWrapper": "FfS4FoKEU7sXKJCAunEv4gN61xb1MPDssLs56Bqv7Zyz",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "B3Uc8M2MfAcEmAKfhFipkS8dyT6iC7XbTCcFYvBqJ9BJ",
      "slug": "cztme",
      "stakedToken": {
        "decimals": 6,
        "mint": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6uoEgf7pL6jmN1mLKA45LabvLC2Ro6WMniBeRubcLSL",
      "slug": "4vohb",
      "stakedToken": {
        "decimals": 6,
        "mint": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Hgh7DX1iAapXoMhEpnupCPpqsz1YvErymJQzVx3qjVbh"
  }
}

devnet/rewarders/Cwdm2XCBjm226aABUsrQuv7z4FS7ERcpxSnog69S33TZ/meta.json (after)
{
  "authority": "DdQZL6qxeCqZN2yK6KkzioWRw5Bc6UeE5smBTfdnYexZ",
  "mintWrapper": "FfS4FoKEU7sXKJCAunEv4gN61xb1MPDssLs56Bqv7Zyz",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "B3Uc8M2MfAcEmAKfhFipkS8dyT6iC7XbTCcFYvBqJ9BJ",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "6uoEgf7pL6jmN1mLKA45LabvLC2Ro6WMniBeRubcLSL",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "Hgh7DX1iAapXoMhEpnupCPpqsz1YvErymJQzVx3qjVbh"
  }
}

devnet/rewarders/Cwdm2XCBjm226aABUsrQuv7z4FS7ERcpxSnog69S33TZ/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "B3Uc8M2MfAcEmAKfhFipkS8dyT6iC7XbTCcFYvBqJ9BJ",
-      "slug": "cztme",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "CZtmeUefFK9L4fJng7HqxBo2x2hb83AMYzeCtmK4Anwf"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "6uoEgf7pL6jmN1mLKA45LabvLC2Ro6WMniBeRubcLSL",
-      "slug": "4vohb",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "4vohBFC31PwRuiz6md7iDeByETxVqhDUtep3DGaMH6es"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "Hgh7DX1iAapXoMhEpnupCPpqsz1YvErymJQzVx3qjVbh"
   }
 }
