devnet/rewarders/AkrQ57TL1XejvaTzdrQHSd7iBs1Y5czd4tKzkwhpUecR/meta.json (before)
{
  "authority": "2bheypG6khVUcbSvsnjUePaxG6Wh4LAtz16jVfqpA5x8",
  "mintWrapper": "Eahj5RBfZcKa214ZphVwd4jnEdepcLCGBPXXVCnrKGrw",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4juP2G4yWwWy1rjUkJE6tvgCyDfBYy6p7DEbMhaM7fQL",
      "slug": "a6tzd",
      "stakedToken": {
        "decimals": 6,
        "mint": "A6tZDCSsn2afSyTJi8wUfHgGHTezaQ9Eg64GmMHqBK8U"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4Fw5dv4FAbRshezvoWbt2v6wMEmoLHeUiYjoCY9NpGfR",
      "slug": "79mca",
      "stakedToken": {
        "decimals": 6,
        "mint": "79mCaRMjk7BWfDTeq8AfcyTCYZ5hxQWczitBPpD9zdVC"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "BjSE8TGZ9UGmJeAiZCDVF7bGeHJUWQ9fnw8ohsHFwz1X"
  }
}

devnet/rewarders/AkrQ57TL1XejvaTzdrQHSd7iBs1Y5czd4tKzkwhpUecR/meta.json (after)
{
  "authority": "2bheypG6khVUcbSvsnjUePaxG6Wh4LAtz16jVfqpA5x8",
  "mintWrapper": "Eahj5RBfZcKa214ZphVwd4jnEdepcLCGBPXXVCnrKGrw",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "4juP2G4yWwWy1rjUkJE6tvgCyDfBYy6p7DEbMhaM7fQL",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "A6tZDCSsn2afSyTJi8wUfHgGHTezaQ9Eg64GmMHqBK8U"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4Fw5dv4FAbRshezvoWbt2v6wMEmoLHeUiYjoCY9NpGfR",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "79mCaRMjk7BWfDTeq8AfcyTCYZ5hxQWczitBPpD9zdVC"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "BjSE8TGZ9UGmJeAiZCDVF7bGeHJUWQ9fnw8ohsHFwz1X"
  }
}

devnet/rewarders/AkrQ57TL1XejvaTzdrQHSd7iBs1Y5czd4tKzkwhpUecR/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "4juP2G4yWwWy1rjUkJE6tvgCyDfBYy6p7DEbMhaM7fQL",
-      "slug": "a6tzd",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "A6tZDCSsn2afSyTJi8wUfHgGHTezaQ9Eg64GmMHqBK8U"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4Fw5dv4FAbRshezvoWbt2v6wMEmoLHeUiYjoCY9NpGfR",
-      "slug": "79mca",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "79mCaRMjk7BWfDTeq8AfcyTCYZ5hxQWczitBPpD9zdVC"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "BjSE8TGZ9UGmJeAiZCDVF7bGeHJUWQ9fnw8ohsHFwz1X"
   }
 }
