devnet/rewarders/FDa7DwbGhvX6HEJoo7PVjPK7qvb3MsS1opUdHk46Bea/full.json (before)
{
  "authority": "BMeTUgqfPqXH6JKVzsHjxGHCUMDcxBguXSC3sjakd3Zw",
  "mintWrapper": "E2LQmQ5jMZeEvUVFmhvK7k1ZG8uSZz8GDhFbMBJ67LyX",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5ekkJNTqJzyv8qzg4CubmaDURjZVQRrAhwuRGjLLzCGX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BR5sASMnoLodmkP2AY4jmbhDGjssu2r4jdBsYdTU4iRX"
      },
      "quarry": "ATqPcZpGbie8Khp35M6mjtmF69mYxcZwkwjnW1fJrkxK",
      "replicaMint": "6ufCH5sW59Nmp314Xkw9NKCW13o9yzG3gFYH57TJao2J",
      "replicaQuarries": [],
      "slug": "br5sa",
      "stakedToken": {
        "decimals": 6,
        "mint": "BR5sASMnoLodmkP2AY4jmbhDGjssu2r4jdBsYdTU4iRX"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DETEVdXiUYSDVHWJGMP9ZCditfB3grF9b5Z8cy9M4VKU",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "ADyiv5xeL4K9W6zneW8ZhEmaPuRRyFyPLwPuWfCxMwBH"
      },
      "quarry": "8GnpV5rPthvKnRgJXpCnEnEZm5BKAzQdeviK5LZBZzvf",
      "replicaMint": "ArBhx1DmMXwd139W4SPgu7aknMqTnPytooeWSk3QCfyh",
      "replicaQuarries": [],
      "slug": "adyiv",
      "stakedToken": {
        "decimals": 6,
        "mint": "ADyiv5xeL4K9W6zneW8ZhEmaPuRRyFyPLwPuWfCxMwBH"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3AadVNg8uDgnYPoMUbNSdFVr3yRyg12At1yqZkdmXSf1"
  },
  "rewardsTokenInfo": {
    "address": "3AadVNg8uDgnYPoMUbNSdFVr3yRyg12At1yqZkdmXSf1",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Aad",
    "symbol": "3AadV"
  },
  "slug": "FDa7DwbGhvX6HEJoo7PVjPK7qvb3MsS1opUdHk46Bea"
}

devnet/rewarders/FDa7DwbGhvX6HEJoo7PVjPK7qvb3MsS1opUdHk46Bea/full.json (after)
{
  "authority": "BMeTUgqfPqXH6JKVzsHjxGHCUMDcxBguXSC3sjakd3Zw",
  "mintWrapper": "E2LQmQ5jMZeEvUVFmhvK7k1ZG8uSZz8GDhFbMBJ67LyX",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5ekkJNTqJzyv8qzg4CubmaDURjZVQRrAhwuRGjLLzCGX",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "BR5sASMnoLodmkP2AY4jmbhDGjssu2r4jdBsYdTU4iRX"
      },
      "primaryTokenInfo": {
        "address": "BR5sASMnoLodmkP2AY4jmbhDGjssu2r4jdBsYdTU4iRX",
        "chainId": 103,
        "decimals": 6,
        "name": "Token BR5s",
        "symbol": "BR5sA"
      },
      "quarry": "ATqPcZpGbie8Khp35M6mjtmF69mYxcZwkwjnW1fJrkxK",
      "replicaMint": "6ufCH5sW59Nmp314Xkw9NKCW13o9yzG3gFYH57TJao2J",
      "replicaQuarries": [],
      "slug": "br5sa",
      "stakedToken": {
        "decimals": 6,
        "mint": "BR5sASMnoLodmkP2AY4jmbhDGjssu2r4jdBsYdTU4iRX"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DETEVdXiUYSDVHWJGMP9ZCditfB3grF9b5Z8cy9M4VKU",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "ADyiv5xeL4K9W6zneW8ZhEmaPuRRyFyPLwPuWfCxMwBH"
      },
      "primaryTokenInfo": {
        "address": "ADyiv5xeL4K9W6zneW8ZhEmaPuRRyFyPLwPuWfCxMwBH",
        "chainId": 103,
        "decimals": 6,
        "name": "Token ADyi",
        "symbol": "ADyiv"
      },
      "quarry": "8GnpV5rPthvKnRgJXpCnEnEZm5BKAzQdeviK5LZBZzvf",
      "replicaMint": "ArBhx1DmMXwd139W4SPgu7aknMqTnPytooeWSk3QCfyh",
      "replicaQuarries": [],
      "slug": "adyiv",
      "stakedToken": {
        "decimals": 6,
        "mint": "ADyiv5xeL4K9W6zneW8ZhEmaPuRRyFyPLwPuWfCxMwBH"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "3AadVNg8uDgnYPoMUbNSdFVr3yRyg12At1yqZkdmXSf1"
  },
  "rewardsTokenInfo": {
    "address": "3AadVNg8uDgnYPoMUbNSdFVr3yRyg12At1yqZkdmXSf1",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 3Aad",
    "symbol": "3AadV"
  },
  "slug": "FDa7DwbGhvX6HEJoo7PVjPK7qvb3MsS1opUdHk46Bea"
}

devnet/rewarders/FDa7DwbGhvX6HEJoo7PVjPK7qvb3MsS1opUdHk46Bea/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "BR5sASMnoLodmkP2AY4jmbhDGjssu2r4jdBsYdTU4iRX"
       },
+      "primaryTokenInfo": {
+        "address": "BR5sASMnoLodmkP2AY4jmbhDGjssu2r4jdBsYdTU4iRX",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token BR5s",
+        "symbol": "BR5sA"
+      },
       "quarry": "ATqPcZpGbie8Khp35M6mjtmF69mYxcZwkwjnW1fJrkxK",
       "replicaMint": "6ufCH5sW59Nmp314Xkw9NKCW13o9yzG3gFYH57TJao2J",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "ADyiv5xeL4K9W6zneW8ZhEmaPuRRyFyPLwPuWfCxMwBH"
+      },
+      "primaryTokenInfo": {
+        "address": "ADyiv5xeL4K9W6zneW8ZhEmaPuRRyFyPLwPuWfCxMwBH",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token ADyi",
+        "symbol": "ADyiv"
       },
       "quarry": "8GnpV5rPthvKnRgJXpCnEnEZm5BKAzQdeviK5LZBZzvf",
       "replicaMint": "ArBhx1DmMXwd139W4SPgu7aknMqTnPytooeWSk3QCfyh",
