devnet/rewarders/AkjnFPr9LySoJhnvNe8PKTqL3fdGjnqgugTo83pjcY4c/full.json (before)
{
  "authority": "GLLR5YuH2YQU6LjGbV91RNkwnRMEkNFBjmbk3dRQtmhM",
  "mintWrapper": "3FDq1GSYnoyZqq4RftJPh17C7iNTyrHSs3uPGN3ymrJz",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "32ToUBcPyBDRjkr4XCLscEPWkjKimsX8fMYJ7LvBT6sB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9JFEdaJ3WdgWuJUDcvgDea4uSSLgMJ1LZT7Nbf3xoCS7"
      },
      "quarry": "EYZ8wum7SwbsWQM6R7q3XYZLDL8bNdxAduyxi3QQWNAH",
      "replicaMint": "5R92posDC1RYe4C5ifPzRV3MFVaoZgYXP3aa3Jxc5hzp",
      "replicaQuarries": [],
      "slug": "9jfed",
      "stakedToken": {
        "decimals": 6,
        "mint": "9JFEdaJ3WdgWuJUDcvgDea4uSSLgMJ1LZT7Nbf3xoCS7"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HctcLhk7Zz8Y6FNRMKo39n5zmAvHZSZU6jk7o3Q8bCam",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DtyA66WBu8j1Gq5zxFrVwj7P8LjhcFSj1Zm9cjUCj86T"
      },
      "quarry": "GiHsJsVooT6xf7CTehyg7osFC1Y9HHT298yBY2Q3dndK",
      "replicaMint": "HJMUyqZwHwzpT7f1hPwgGSQaNB9PE7mvSb7pKmFzmMU9",
      "replicaQuarries": [],
      "slug": "dtya6",
      "stakedToken": {
        "decimals": 6,
        "mint": "DtyA66WBu8j1Gq5zxFrVwj7P8LjhcFSj1Zm9cjUCj86T"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "53SjLSJqqKpjrFEEK6NtgPunFLEJmFvD7aV1QNC9ak4"
  },
  "rewardsTokenInfo": {
    "address": "53SjLSJqqKpjrFEEK6NtgPunFLEJmFvD7aV1QNC9ak4",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 53Sj",
    "symbol": "53SjL"
  },
  "slug": "AkjnFPr9LySoJhnvNe8PKTqL3fdGjnqgugTo83pjcY4c"
}

devnet/rewarders/AkjnFPr9LySoJhnvNe8PKTqL3fdGjnqgugTo83pjcY4c/full.json (after)
{
  "authority": "GLLR5YuH2YQU6LjGbV91RNkwnRMEkNFBjmbk3dRQtmhM",
  "mintWrapper": "3FDq1GSYnoyZqq4RftJPh17C7iNTyrHSs3uPGN3ymrJz",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "32ToUBcPyBDRjkr4XCLscEPWkjKimsX8fMYJ7LvBT6sB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9JFEdaJ3WdgWuJUDcvgDea4uSSLgMJ1LZT7Nbf3xoCS7"
      },
      "primaryTokenInfo": {
        "address": "9JFEdaJ3WdgWuJUDcvgDea4uSSLgMJ1LZT7Nbf3xoCS7",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 9JFE",
        "symbol": "9JFEd"
      },
      "quarry": "EYZ8wum7SwbsWQM6R7q3XYZLDL8bNdxAduyxi3QQWNAH",
      "replicaMint": "5R92posDC1RYe4C5ifPzRV3MFVaoZgYXP3aa3Jxc5hzp",
      "replicaQuarries": [],
      "slug": "9jfed",
      "stakedToken": {
        "decimals": 6,
        "mint": "9JFEdaJ3WdgWuJUDcvgDea4uSSLgMJ1LZT7Nbf3xoCS7"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "HctcLhk7Zz8Y6FNRMKo39n5zmAvHZSZU6jk7o3Q8bCam",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DtyA66WBu8j1Gq5zxFrVwj7P8LjhcFSj1Zm9cjUCj86T"
      },
      "primaryTokenInfo": {
        "address": "DtyA66WBu8j1Gq5zxFrVwj7P8LjhcFSj1Zm9cjUCj86T",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DtyA",
        "symbol": "DtyA6"
      },
      "quarry": "GiHsJsVooT6xf7CTehyg7osFC1Y9HHT298yBY2Q3dndK",
      "replicaMint": "HJMUyqZwHwzpT7f1hPwgGSQaNB9PE7mvSb7pKmFzmMU9",
      "replicaQuarries": [],
      "slug": "dtya6",
      "stakedToken": {
        "decimals": 6,
        "mint": "DtyA66WBu8j1Gq5zxFrVwj7P8LjhcFSj1Zm9cjUCj86T"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "53SjLSJqqKpjrFEEK6NtgPunFLEJmFvD7aV1QNC9ak4"
  },
  "rewardsTokenInfo": {
    "address": "53SjLSJqqKpjrFEEK6NtgPunFLEJmFvD7aV1QNC9ak4",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 53Sj",
    "symbol": "53SjL"
  },
  "slug": "AkjnFPr9LySoJhnvNe8PKTqL3fdGjnqgugTo83pjcY4c"
}

devnet/rewarders/AkjnFPr9LySoJhnvNe8PKTqL3fdGjnqgugTo83pjcY4c/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "9JFEdaJ3WdgWuJUDcvgDea4uSSLgMJ1LZT7Nbf3xoCS7"
       },
+      "primaryTokenInfo": {
+        "address": "9JFEdaJ3WdgWuJUDcvgDea4uSSLgMJ1LZT7Nbf3xoCS7",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 9JFE",
+        "symbol": "9JFEd"
+      },
       "quarry": "EYZ8wum7SwbsWQM6R7q3XYZLDL8bNdxAduyxi3QQWNAH",
       "replicaMint": "5R92posDC1RYe4C5ifPzRV3MFVaoZgYXP3aa3Jxc5hzp",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "DtyA66WBu8j1Gq5zxFrVwj7P8LjhcFSj1Zm9cjUCj86T"
+      },
+      "primaryTokenInfo": {
+        "address": "DtyA66WBu8j1Gq5zxFrVwj7P8LjhcFSj1Zm9cjUCj86T",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DtyA",
+        "symbol": "DtyA6"
       },
       "quarry": "GiHsJsVooT6xf7CTehyg7osFC1Y9HHT298yBY2Q3dndK",
       "replicaMint": "HJMUyqZwHwzpT7f1hPwgGSQaNB9PE7mvSb7pKmFzmMU9",
