devnet/rewarders/D3vmAGBozZzUDQibYEHZTidt1X5uc66f9XwJkknPVds8/full.json (before)
{
  "authority": "Aqbd2cabwiPvegVX3G7QCRGkGZZTnVdqt3eo7TR8Spve",
  "mintWrapper": "4XDyFeuRPYeDEzLjn7AJE9gBKY7SbmuUTkkewJo7GpyF",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5F7YYNMRWdvh6PethTdwWuGh75844SUK5cSssanGRPxe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AbdnHM99NLgfK68vEc5D6nw1JU7eLdsrwbqGoBJ7CSYR"
      },
      "quarry": "F95m2E8tMhjQEVzibZXPYugieVPMNBVdiHQvQjfSGFeb",
      "replicaMint": "41oFA8ae19AcUSfTt4DcTWusnsEqud7XenmP6cSbe1Fn",
      "replicaQuarries": [],
      "slug": "abdnh",
      "stakedToken": {
        "decimals": 6,
        "mint": "AbdnHM99NLgfK68vEc5D6nw1JU7eLdsrwbqGoBJ7CSYR"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9KjdhG9p8dCzCGQbGqnW5uMGsNhRVX1qZAtCxXcVYorT",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8wh6RcqRcSG6Lzi9A4rn2RVYqquGKBDDpNczPQ7RQvxM"
      },
      "quarry": "BykjH3eTKt6L53Gjmd3LTWfCLMjSFzmms5JXMRRKDePB",
      "replicaMint": "HEJEAJsuF3mnuDkWKKMPiCk1Wud4kBxSuBHDdRENfVG4",
      "replicaQuarries": [],
      "slug": "8wh6r",
      "stakedToken": {
        "decimals": 6,
        "mint": "8wh6RcqRcSG6Lzi9A4rn2RVYqquGKBDDpNczPQ7RQvxM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7V9A4citbTvNMVnm8PhAtz888X2HZPB5S76YrnreqZX5"
  },
  "rewardsTokenInfo": {
    "address": "7V9A4citbTvNMVnm8PhAtz888X2HZPB5S76YrnreqZX5",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7V9A",
    "symbol": "7V9A4"
  },
  "slug": "D3vmAGBozZzUDQibYEHZTidt1X5uc66f9XwJkknPVds8"
}

devnet/rewarders/D3vmAGBozZzUDQibYEHZTidt1X5uc66f9XwJkknPVds8/full.json (after)
{
  "authority": "Aqbd2cabwiPvegVX3G7QCRGkGZZTnVdqt3eo7TR8Spve",
  "mintWrapper": "4XDyFeuRPYeDEzLjn7AJE9gBKY7SbmuUTkkewJo7GpyF",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "5F7YYNMRWdvh6PethTdwWuGh75844SUK5cSssanGRPxe",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AbdnHM99NLgfK68vEc5D6nw1JU7eLdsrwbqGoBJ7CSYR"
      },
      "primaryTokenInfo": {
        "address": "AbdnHM99NLgfK68vEc5D6nw1JU7eLdsrwbqGoBJ7CSYR",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Abdn",
        "symbol": "AbdnH"
      },
      "quarry": "F95m2E8tMhjQEVzibZXPYugieVPMNBVdiHQvQjfSGFeb",
      "replicaMint": "41oFA8ae19AcUSfTt4DcTWusnsEqud7XenmP6cSbe1Fn",
      "replicaQuarries": [],
      "slug": "abdnh",
      "stakedToken": {
        "decimals": 6,
        "mint": "AbdnHM99NLgfK68vEc5D6nw1JU7eLdsrwbqGoBJ7CSYR"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "9KjdhG9p8dCzCGQbGqnW5uMGsNhRVX1qZAtCxXcVYorT",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "8wh6RcqRcSG6Lzi9A4rn2RVYqquGKBDDpNczPQ7RQvxM"
      },
      "primaryTokenInfo": {
        "address": "8wh6RcqRcSG6Lzi9A4rn2RVYqquGKBDDpNczPQ7RQvxM",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 8wh6",
        "symbol": "8wh6R"
      },
      "quarry": "BykjH3eTKt6L53Gjmd3LTWfCLMjSFzmms5JXMRRKDePB",
      "replicaMint": "HEJEAJsuF3mnuDkWKKMPiCk1Wud4kBxSuBHDdRENfVG4",
      "replicaQuarries": [],
      "slug": "8wh6r",
      "stakedToken": {
        "decimals": 6,
        "mint": "8wh6RcqRcSG6Lzi9A4rn2RVYqquGKBDDpNczPQ7RQvxM"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7V9A4citbTvNMVnm8PhAtz888X2HZPB5S76YrnreqZX5"
  },
  "rewardsTokenInfo": {
    "address": "7V9A4citbTvNMVnm8PhAtz888X2HZPB5S76YrnreqZX5",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7V9A",
    "symbol": "7V9A4"
  },
  "slug": "D3vmAGBozZzUDQibYEHZTidt1X5uc66f9XwJkknPVds8"
}

devnet/rewarders/D3vmAGBozZzUDQibYEHZTidt1X5uc66f9XwJkknPVds8/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "AbdnHM99NLgfK68vEc5D6nw1JU7eLdsrwbqGoBJ7CSYR"
       },
+      "primaryTokenInfo": {
+        "address": "AbdnHM99NLgfK68vEc5D6nw1JU7eLdsrwbqGoBJ7CSYR",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Abdn",
+        "symbol": "AbdnH"
+      },
       "quarry": "F95m2E8tMhjQEVzibZXPYugieVPMNBVdiHQvQjfSGFeb",
       "replicaMint": "41oFA8ae19AcUSfTt4DcTWusnsEqud7XenmP6cSbe1Fn",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "8wh6RcqRcSG6Lzi9A4rn2RVYqquGKBDDpNczPQ7RQvxM"
+      },
+      "primaryTokenInfo": {
+        "address": "8wh6RcqRcSG6Lzi9A4rn2RVYqquGKBDDpNczPQ7RQvxM",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 8wh6",
+        "symbol": "8wh6R"
       },
       "quarry": "BykjH3eTKt6L53Gjmd3LTWfCLMjSFzmms5JXMRRKDePB",
       "replicaMint": "HEJEAJsuF3mnuDkWKKMPiCk1Wud4kBxSuBHDdRENfVG4",
