mainnet-beta/rewarders/EzLw2iHEjYWDqZh5Tg1zMwUoadqxtAx8Yt3jKLD2aU8D/full.json (before)
{
  "authority": "2sCeTDhX6KzLtLCYx1GanERCaxW2rZ3Kx5DGoicZayrG",
  "mintWrapper": "63ScY4kW6eDTTEqjptCLJAhzTodMXN2rFjRPCe1CPBfo",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9ZKb1LAVXkRfNypu8uixthirj9Mi7h4rkHQZD1Ktwtht",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9gf2Jvi4br2RAvJJU9s9Jf6WRn8J9vZg7sX3KCHCTj7x"
      },
      "quarry": "5Jj12Z9knoRdz3GmN5poFHcXGfThs2ehwFPMbQjJ8r8E",
      "replicaMint": "9Aikta5iuKvTUYWxg5M4qhm4e3B6RnriXbNWpkTeTCut",
      "replicaQuarries": [],
      "slug": "9gf2j",
      "stakedToken": {
        "decimals": 6,
        "mint": "9gf2Jvi4br2RAvJJU9s9Jf6WRn8J9vZg7sX3KCHCTj7x"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HXYegsp9dA5D7KeTm4bxkMdDGGy4R5TyErX1mw2gVNr2"
  },
  "rewardsTokenInfo": {
    "address": "HXYegsp9dA5D7KeTm4bxkMdDGGy4R5TyErX1mw2gVNr2",
    "chainId": 101,
    "decimals": 6,
    "name": "Token HXYe",
    "symbol": "HXYeg"
  },
  "slug": "EzLw2iHEjYWDqZh5Tg1zMwUoadqxtAx8Yt3jKLD2aU8D"
}

mainnet-beta/rewarders/EzLw2iHEjYWDqZh5Tg1zMwUoadqxtAx8Yt3jKLD2aU8D/full.json (after)
{
  "authority": "2sCeTDhX6KzLtLCYx1GanERCaxW2rZ3Kx5DGoicZayrG",
  "mintWrapper": "63ScY4kW6eDTTEqjptCLJAhzTodMXN2rFjRPCe1CPBfo",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9ZKb1LAVXkRfNypu8uixthirj9Mi7h4rkHQZD1Ktwtht",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "9gf2Jvi4br2RAvJJU9s9Jf6WRn8J9vZg7sX3KCHCTj7x"
      },
      "primaryTokenInfo": {
        "address": "9gf2Jvi4br2RAvJJU9s9Jf6WRn8J9vZg7sX3KCHCTj7x",
        "chainId": 101,
        "decimals": 6,
        "name": "Token 9gf2",
        "symbol": "9gf2J"
      },
      "quarry": "5Jj12Z9knoRdz3GmN5poFHcXGfThs2ehwFPMbQjJ8r8E",
      "replicaMint": "9Aikta5iuKvTUYWxg5M4qhm4e3B6RnriXbNWpkTeTCut",
      "replicaQuarries": [],
      "slug": "9gf2j",
      "stakedToken": {
        "decimals": 6,
        "mint": "9gf2Jvi4br2RAvJJU9s9Jf6WRn8J9vZg7sX3KCHCTj7x"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "HXYegsp9dA5D7KeTm4bxkMdDGGy4R5TyErX1mw2gVNr2"
  },
  "rewardsTokenInfo": {
    "address": "HXYegsp9dA5D7KeTm4bxkMdDGGy4R5TyErX1mw2gVNr2",
    "chainId": 101,
    "decimals": 6,
    "name": "Token HXYe",
    "symbol": "HXYeg"
  },
  "slug": "EzLw2iHEjYWDqZh5Tg1zMwUoadqxtAx8Yt3jKLD2aU8D"
}

mainnet-beta/rewarders/EzLw2iHEjYWDqZh5Tg1zMwUoadqxtAx8Yt3jKLD2aU8D/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "9gf2Jvi4br2RAvJJU9s9Jf6WRn8J9vZg7sX3KCHCTj7x"
       },
+      "primaryTokenInfo": {
+        "address": "9gf2Jvi4br2RAvJJU9s9Jf6WRn8J9vZg7sX3KCHCTj7x",
+        "chainId": 101,
+        "decimals": 6,
+        "name": "Token 9gf2",
+        "symbol": "9gf2J"
+      },
       "quarry": "5Jj12Z9knoRdz3GmN5poFHcXGfThs2ehwFPMbQjJ8r8E",
       "replicaMint": "9Aikta5iuKvTUYWxg5M4qhm4e3B6RnriXbNWpkTeTCut",
       "replicaQuarries": [],
