devnet/rewarders/8WvbjkTtn1hGsj3BAbDedbXosSPaELjqQ7GeJU851sr5/full.json (before)
{
  "authority": "4qw7faCXirpHMcQzwugGPL1iuuDLwHPL1rDqTX414JGb",
  "mintWrapper": "FwxNSMsLyuW6idbRwZHt535QuMZFMcxeb3TyHdDEhz7Q",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8Bx5E7y1ZURnUYg7YXJqCwFEwLWhG1WPqniiumkUA1z5",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EmsBK6ewXb8snf9G37SWMaoSY1aVvL5fGJgPRqSGKHur"
      },
      "quarry": "BiLbExsGTrPYfL8AshzcJivzyXXxS3KfTB7YsxqFC4kk",
      "replicaMint": "FcbUdfK5P7aDVV5tF31XYQKpaEdJ5WdERQAWUrrj8QiW",
      "replicaQuarries": [],
      "slug": "emsbk",
      "stakedToken": {
        "decimals": 6,
        "mint": "EmsBK6ewXb8snf9G37SWMaoSY1aVvL5fGJgPRqSGKHur"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2jnRcxdmvKiwfQ1GYEEmC3a39FGqHTctCaGRvxCtrq92",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EyNb9cXMXjT7h9GE6VNohrrz8hrsxyBcZR577aP3izZe"
      },
      "quarry": "Ati2tBJscA4xRjiXKiDUsbRvhMC7g3dQgEbWePDmC33f",
      "replicaMint": "64m1FAgBYNdBLkbsTc6nh3DVz4UYYWtVaevLpTFFcW5k",
      "replicaQuarries": [],
      "slug": "eynb9",
      "stakedToken": {
        "decimals": 6,
        "mint": "EyNb9cXMXjT7h9GE6VNohrrz8hrsxyBcZR577aP3izZe"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "B3v9M8q6z85Wam5UZfFKhfiiT77SLncRQw7ocDUpLGtf"
  },
  "rewardsTokenInfo": {
    "address": "B3v9M8q6z85Wam5UZfFKhfiiT77SLncRQw7ocDUpLGtf",
    "chainId": 103,
    "decimals": 6,
    "name": "Token B3v9",
    "symbol": "B3v9M"
  },
  "slug": "8WvbjkTtn1hGsj3BAbDedbXosSPaELjqQ7GeJU851sr5"
}

devnet/rewarders/8WvbjkTtn1hGsj3BAbDedbXosSPaELjqQ7GeJU851sr5/full.json (after)
{
  "authority": "4qw7faCXirpHMcQzwugGPL1iuuDLwHPL1rDqTX414JGb",
  "mintWrapper": "FwxNSMsLyuW6idbRwZHt535QuMZFMcxeb3TyHdDEhz7Q",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8Bx5E7y1ZURnUYg7YXJqCwFEwLWhG1WPqniiumkUA1z5",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EmsBK6ewXb8snf9G37SWMaoSY1aVvL5fGJgPRqSGKHur"
      },
      "primaryTokenInfo": {
        "address": "EmsBK6ewXb8snf9G37SWMaoSY1aVvL5fGJgPRqSGKHur",
        "chainId": 103,
        "decimals": 6,
        "name": "Token EmsB",
        "symbol": "EmsBK"
      },
      "quarry": "BiLbExsGTrPYfL8AshzcJivzyXXxS3KfTB7YsxqFC4kk",
      "replicaMint": "FcbUdfK5P7aDVV5tF31XYQKpaEdJ5WdERQAWUrrj8QiW",
      "replicaQuarries": [],
      "slug": "emsbk",
      "stakedToken": {
        "decimals": 6,
        "mint": "EmsBK6ewXb8snf9G37SWMaoSY1aVvL5fGJgPRqSGKHur"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "2jnRcxdmvKiwfQ1GYEEmC3a39FGqHTctCaGRvxCtrq92",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "EyNb9cXMXjT7h9GE6VNohrrz8hrsxyBcZR577aP3izZe"
      },
      "primaryTokenInfo": {
        "address": "EyNb9cXMXjT7h9GE6VNohrrz8hrsxyBcZR577aP3izZe",
        "chainId": 103,
        "decimals": 6,
        "name": "Token EyNb",
        "symbol": "EyNb9"
      },
      "quarry": "Ati2tBJscA4xRjiXKiDUsbRvhMC7g3dQgEbWePDmC33f",
      "replicaMint": "64m1FAgBYNdBLkbsTc6nh3DVz4UYYWtVaevLpTFFcW5k",
      "replicaQuarries": [],
      "slug": "eynb9",
      "stakedToken": {
        "decimals": 6,
        "mint": "EyNb9cXMXjT7h9GE6VNohrrz8hrsxyBcZR577aP3izZe"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "B3v9M8q6z85Wam5UZfFKhfiiT77SLncRQw7ocDUpLGtf"
  },
  "rewardsTokenInfo": {
    "address": "B3v9M8q6z85Wam5UZfFKhfiiT77SLncRQw7ocDUpLGtf",
    "chainId": 103,
    "decimals": 6,
    "name": "Token B3v9",
    "symbol": "B3v9M"
  },
  "slug": "8WvbjkTtn1hGsj3BAbDedbXosSPaELjqQ7GeJU851sr5"
}

devnet/rewarders/8WvbjkTtn1hGsj3BAbDedbXosSPaELjqQ7GeJU851sr5/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "EmsBK6ewXb8snf9G37SWMaoSY1aVvL5fGJgPRqSGKHur"
       },
+      "primaryTokenInfo": {
+        "address": "EmsBK6ewXb8snf9G37SWMaoSY1aVvL5fGJgPRqSGKHur",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token EmsB",
+        "symbol": "EmsBK"
+      },
       "quarry": "BiLbExsGTrPYfL8AshzcJivzyXXxS3KfTB7YsxqFC4kk",
       "replicaMint": "FcbUdfK5P7aDVV5tF31XYQKpaEdJ5WdERQAWUrrj8QiW",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "EyNb9cXMXjT7h9GE6VNohrrz8hrsxyBcZR577aP3izZe"
+      },
+      "primaryTokenInfo": {
+        "address": "EyNb9cXMXjT7h9GE6VNohrrz8hrsxyBcZR577aP3izZe",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token EyNb",
+        "symbol": "EyNb9"
       },
       "quarry": "Ati2tBJscA4xRjiXKiDUsbRvhMC7g3dQgEbWePDmC33f",
       "replicaMint": "64m1FAgBYNdBLkbsTc6nh3DVz4UYYWtVaevLpTFFcW5k",
