devnet/rewarders/5c115iGWSJ53yCkLfGAc5GDDS4heipv1Ue2KDjEnBZMc/meta.json (before)
{
  "authority": "Fq3PBRHzyw2CJSLB4QdfijGLtSQym1c2djabB59WK3F3",
  "mintWrapper": "BynHuDek3BnmUiHZ3XZMRExPm6UQp5PCET4y8rbTEdaq",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642432535",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "8AiwR5eNqrTsFBZHYpu21Cbch8oJRFijb7MFWPoTgLYc",
      "slug": "cartr",
      "stakedToken": {
        "decimals": 6,
        "mint": "CarTRREgPsqjbK5z54rbQq996ezsWbnRDYR7zJ9Asowq"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642432535",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9561754"
      },
      "index": 1,
      "quarry": "6Gjq133pgWLZQ1uiPTrYyUjbWFHG1t3jy3AHMEp4yUxi",
      "slug": "kixyj",
      "stakedToken": {
        "decimals": 6,
        "mint": "kixYJ6jU9psjha765FGHvdPYAbLJ1mmxRZtw88LD3Vb"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "AhGhWUg2H1vNZjeBDKxDxS1CHudkRTKbJJYFeTn6iJck"
  }
}

devnet/rewarders/5c115iGWSJ53yCkLfGAc5GDDS4heipv1Ue2KDjEnBZMc/meta.json (after)
{
  "authority": "Fq3PBRHzyw2CJSLB4QdfijGLtSQym1c2djabB59WK3F3",
  "mintWrapper": "BynHuDek3BnmUiHZ3XZMRExPm6UQp5PCET4y8rbTEdaq",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642432535",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "23903482"
      },
      "index": 0,
      "quarry": "8AiwR5eNqrTsFBZHYpu21Cbch8oJRFijb7MFWPoTgLYc",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "CarTRREgPsqjbK5z54rbQq996ezsWbnRDYR7zJ9Asowq"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642432535",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "9561754"
      },
      "index": 1,
      "quarry": "6Gjq133pgWLZQ1uiPTrYyUjbWFHG1t3jy3AHMEp4yUxi",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "kixYJ6jU9psjha765FGHvdPYAbLJ1mmxRZtw88LD3Vb"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "AhGhWUg2H1vNZjeBDKxDxS1CHudkRTKbJJYFeTn6iJck"
  }
}

devnet/rewarders/5c115iGWSJ53yCkLfGAc5GDDS4heipv1Ue2KDjEnBZMc/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "8AiwR5eNqrTsFBZHYpu21Cbch8oJRFijb7MFWPoTgLYc",
-      "slug": "cartr",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "CarTRREgPsqjbK5z54rbQq996ezsWbnRDYR7zJ9Asowq"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "6Gjq133pgWLZQ1uiPTrYyUjbWFHG1t3jy3AHMEp4yUxi",
-      "slug": "kixyj",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "kixYJ6jU9psjha765FGHvdPYAbLJ1mmxRZtw88LD3Vb"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "AhGhWUg2H1vNZjeBDKxDxS1CHudkRTKbJJYFeTn6iJck"
   }
 }
