devnet/rewarders/EmKyW9AAA3aWQTxLCTSTpwP1jHAXr5J2eu9uTmiTLuVA/meta.json (before)
{
  "authority": "FdaMFKVPkwJFnvmCKfF9P3HARuekSrpmLoce78HJ1Axt",
  "mintWrapper": "DNfASDWW9e9fP2D2Zcru1gLPkdHDuixnJeEgeznqHTSf",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CnGD84SmgGKTBGKodmYegJZvER7m8ZBUfEeY1um7APXU",
      "slug": "4pbru",
      "stakedToken": {
        "decimals": 6,
        "mint": "4PBRUDtxjsUtD6p3TL3sdp6HReZBaYzexjX6ae2AKU4E"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "H7Qut4z6zrDLou7RjWyEHvi9bjvjbpqsAxx6H6aHpagN",
      "slug": "3nooq",
      "stakedToken": {
        "decimals": 6,
        "mint": "3nooQTZbaWHXfjuiWbqgNqTWv6ijvATReVr8ciir4go5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "BcRsf9za33Bjtmi23xn2ikWaAqbP7aVCEaDiLWvmpQe2"
  }
}

devnet/rewarders/EmKyW9AAA3aWQTxLCTSTpwP1jHAXr5J2eu9uTmiTLuVA/meta.json (after)
{
  "authority": "FdaMFKVPkwJFnvmCKfF9P3HARuekSrpmLoce78HJ1Axt",
  "mintWrapper": "DNfASDWW9e9fP2D2Zcru1gLPkdHDuixnJeEgeznqHTSf",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "CnGD84SmgGKTBGKodmYegJZvER7m8ZBUfEeY1um7APXU",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "4PBRUDtxjsUtD6p3TL3sdp6HReZBaYzexjX6ae2AKU4E"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "H7Qut4z6zrDLou7RjWyEHvi9bjvjbpqsAxx6H6aHpagN",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "3nooQTZbaWHXfjuiWbqgNqTWv6ijvATReVr8ciir4go5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "BcRsf9za33Bjtmi23xn2ikWaAqbP7aVCEaDiLWvmpQe2"
  }
}

devnet/rewarders/EmKyW9AAA3aWQTxLCTSTpwP1jHAXr5J2eu9uTmiTLuVA/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "CnGD84SmgGKTBGKodmYegJZvER7m8ZBUfEeY1um7APXU",
-      "slug": "4pbru",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "4PBRUDtxjsUtD6p3TL3sdp6HReZBaYzexjX6ae2AKU4E"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "H7Qut4z6zrDLou7RjWyEHvi9bjvjbpqsAxx6H6aHpagN",
-      "slug": "3nooq",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "3nooQTZbaWHXfjuiWbqgNqTWv6ijvATReVr8ciir4go5"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "BcRsf9za33Bjtmi23xn2ikWaAqbP7aVCEaDiLWvmpQe2"
   }
 }
