devnet/rewarders/2NGmhj6oeBQRU7jEBuadmExXvRFurdm8B5pMZBoBFEgo/meta.json (before)
{
  "authority": "F8zJETsXQXRL6xVKBJbL3BrxDhgyqW5QW28RE7xzttUL",
  "mintWrapper": "8Gxz3aTbueoxRpAUgKwXs4LMxP5hPZmECYWizfwWHuV1",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "12hXKny97zSpg7iA1nCVspbBAeXRL9tKmSLk7shyXYmv",
      "slug": "4rbds",
      "stakedToken": {
        "decimals": 6,
        "mint": "4rbdscoSE95PphJuxaVBEX9UbnoWsaGm3FWfiGoGUR3G"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "DpmYMZCBvugfUb2YdMN86eruyLmFpB5qLfRyv8nB9zhx",
      "slug": "5prnf",
      "stakedToken": {
        "decimals": 6,
        "mint": "5pRNFpB73UoQn1geQmNkxEL3G22t1wbBuMakDJ1r3gDo"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "J9UMNdcPAvExRoWhDSphAbNqBDvsYVJ95iNt2TDmau6x"
  }
}

devnet/rewarders/2NGmhj6oeBQRU7jEBuadmExXvRFurdm8B5pMZBoBFEgo/meta.json (after)
{
  "authority": "F8zJETsXQXRL6xVKBJbL3BrxDhgyqW5QW28RE7xzttUL",
  "mintWrapper": "8Gxz3aTbueoxRpAUgKwXs4LMxP5hPZmECYWizfwWHuV1",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "12hXKny97zSpg7iA1nCVspbBAeXRL9tKmSLk7shyXYmv",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "4rbdscoSE95PphJuxaVBEX9UbnoWsaGm3FWfiGoGUR3G"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "DpmYMZCBvugfUb2YdMN86eruyLmFpB5qLfRyv8nB9zhx",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "5pRNFpB73UoQn1geQmNkxEL3G22t1wbBuMakDJ1r3gDo"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "J9UMNdcPAvExRoWhDSphAbNqBDvsYVJ95iNt2TDmau6x"
  }
}

devnet/rewarders/2NGmhj6oeBQRU7jEBuadmExXvRFurdm8B5pMZBoBFEgo/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "12hXKny97zSpg7iA1nCVspbBAeXRL9tKmSLk7shyXYmv",
-      "slug": "4rbds",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "4rbdscoSE95PphJuxaVBEX9UbnoWsaGm3FWfiGoGUR3G"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "DpmYMZCBvugfUb2YdMN86eruyLmFpB5qLfRyv8nB9zhx",
-      "slug": "5prnf",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "5pRNFpB73UoQn1geQmNkxEL3G22t1wbBuMakDJ1r3gDo"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "J9UMNdcPAvExRoWhDSphAbNqBDvsYVJ95iNt2TDmau6x"
   }
 }
