devnet/rewarders/G7vvte9HRBnhDi2K6JtUd4rsYCaQGS3L3QCJFXpFDhzG/meta.json (before)
{
  "authority": "DpXRsNEkbP9LHwsoUty3Y8cpe6748St6HJHLhMbKU8pW",
  "mintWrapper": "63xmQeDEFkNRuiP2Hq2iFbCNYk8EqdeCcza1oqBxp94X",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641294921",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "J6q5iVzbTQYs1svTDTmYVcarJgx3YdWjpTkHvMzM47bL",
      "slug": "2todv",
      "stakedToken": {
        "decimals": 6,
        "mint": "2todvAvxLKe15njAA6JRfe2GGCzGCJLusqFDDbo41eQ1"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641294921",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "2Tbi18wgjGn4oSHrdJ2m5aoozR4hFAuCwzCQdRvBC2aS",
      "slug": "fwocv",
      "stakedToken": {
        "decimals": 6,
        "mint": "FWoCVCFzxbrQqN25CwEcrpXai5KQhodddStDetwoRBg4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DSb1tCij1o7AZCrkHs2eKUCr8rjnu2yAgDaK629jm3XZ"
  }
}

devnet/rewarders/G7vvte9HRBnhDi2K6JtUd4rsYCaQGS3L3QCJFXpFDhzG/meta.json (after)
{
  "authority": "DpXRsNEkbP9LHwsoUty3Y8cpe6748St6HJHLhMbKU8pW",
  "mintWrapper": "63xmQeDEFkNRuiP2Hq2iFbCNYk8EqdeCcza1oqBxp94X",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1641294921",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "J6q5iVzbTQYs1svTDTmYVcarJgx3YdWjpTkHvMzM47bL",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "2todvAvxLKe15njAA6JRfe2GGCzGCJLusqFDDbo41eQ1"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1641294921",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "2Tbi18wgjGn4oSHrdJ2m5aoozR4hFAuCwzCQdRvBC2aS",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "FWoCVCFzxbrQqN25CwEcrpXai5KQhodddStDetwoRBg4"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "DSb1tCij1o7AZCrkHs2eKUCr8rjnu2yAgDaK629jm3XZ"
  }
}

devnet/rewarders/G7vvte9HRBnhDi2K6JtUd4rsYCaQGS3L3QCJFXpFDhzG/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "J6q5iVzbTQYs1svTDTmYVcarJgx3YdWjpTkHvMzM47bL",
-      "slug": "2todv",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "2todvAvxLKe15njAA6JRfe2GGCzGCJLusqFDDbo41eQ1"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "2Tbi18wgjGn4oSHrdJ2m5aoozR4hFAuCwzCQdRvBC2aS",
-      "slug": "fwocv",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "FWoCVCFzxbrQqN25CwEcrpXai5KQhodddStDetwoRBg4"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "DSb1tCij1o7AZCrkHs2eKUCr8rjnu2yAgDaK629jm3XZ"
   }
 }
