devnet/rewarders/5EjJqdjQ59jn8vWUmuBnnovwEP2gsyctKypXbRJyKaiB/full.json (before)
{
  "authority": "8r4ij9acnMxapoRRDmv1mPFPZduMsfSRkdWgXRJfrQKD",
  "mintWrapper": "J9ALemCyhYfekGjMJy7Zcq6rTN3pWLyxKisDrKcyqRPK",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "NCRMTJ6vfBkRBQkQoeB8UG1UXgoX85K3L67Ja8gUt3J",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HEqjjyNvTWuoQ1Kc6ofhZ9TjsVVQTQCmAYiao6Ktfvwy"
      },
      "quarry": "6Zmb3WAFg92DTcMGXbPseaEnEnJYaNg9t6K5doBjRp6x",
      "replicaMint": "FneDxqe9iNwkLZWSXSfy86Qt7L1nbgkzTc8cGvqSrebV",
      "replicaQuarries": [],
      "slug": "heqjj",
      "stakedToken": {
        "decimals": 6,
        "mint": "HEqjjyNvTWuoQ1Kc6ofhZ9TjsVVQTQCmAYiao6Ktfvwy"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CYb5NJxNEGcqXjzXozT9URCWz9suZWZBkyv7zD7sN1wg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AqT1ZscXKrkpoSeKNfYcgHUoZSQ6nqzZ6C9Jr9bsqxHo"
      },
      "quarry": "4krnArDzHKnCoMEcRGw9nL8vCF5yQ79oxAmYZCkQMJi3",
      "replicaMint": "2ctwVPpHux5eHP3Cz5HLvfyQK5eEajH1tanW8PWp1WdH",
      "replicaQuarries": [],
      "slug": "aqt1z",
      "stakedToken": {
        "decimals": 6,
        "mint": "AqT1ZscXKrkpoSeKNfYcgHUoZSQ6nqzZ6C9Jr9bsqxHo"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Doff4Yx4TkoUNKpPvVnPhJAKYWQyB22kw8fMXETUscq4"
  },
  "rewardsTokenInfo": {
    "address": "Doff4Yx4TkoUNKpPvVnPhJAKYWQyB22kw8fMXETUscq4",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Doff",
    "symbol": "Doff4"
  },
  "slug": "5EjJqdjQ59jn8vWUmuBnnovwEP2gsyctKypXbRJyKaiB"
}

devnet/rewarders/5EjJqdjQ59jn8vWUmuBnnovwEP2gsyctKypXbRJyKaiB/full.json (after)
{
  "authority": "8r4ij9acnMxapoRRDmv1mPFPZduMsfSRkdWgXRJfrQKD",
  "mintWrapper": "J9ALemCyhYfekGjMJy7Zcq6rTN3pWLyxKisDrKcyqRPK",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "NCRMTJ6vfBkRBQkQoeB8UG1UXgoX85K3L67Ja8gUt3J",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "HEqjjyNvTWuoQ1Kc6ofhZ9TjsVVQTQCmAYiao6Ktfvwy"
      },
      "primaryTokenInfo": {
        "address": "HEqjjyNvTWuoQ1Kc6ofhZ9TjsVVQTQCmAYiao6Ktfvwy",
        "chainId": 103,
        "decimals": 6,
        "name": "Token HEqj",
        "symbol": "HEqjj"
      },
      "quarry": "6Zmb3WAFg92DTcMGXbPseaEnEnJYaNg9t6K5doBjRp6x",
      "replicaMint": "FneDxqe9iNwkLZWSXSfy86Qt7L1nbgkzTc8cGvqSrebV",
      "replicaQuarries": [],
      "slug": "heqjj",
      "stakedToken": {
        "decimals": 6,
        "mint": "HEqjjyNvTWuoQ1Kc6ofhZ9TjsVVQTQCmAYiao6Ktfvwy"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "CYb5NJxNEGcqXjzXozT9URCWz9suZWZBkyv7zD7sN1wg",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "AqT1ZscXKrkpoSeKNfYcgHUoZSQ6nqzZ6C9Jr9bsqxHo"
      },
      "primaryTokenInfo": {
        "address": "AqT1ZscXKrkpoSeKNfYcgHUoZSQ6nqzZ6C9Jr9bsqxHo",
        "chainId": 103,
        "decimals": 6,
        "name": "Token AqT1",
        "symbol": "AqT1Z"
      },
      "quarry": "4krnArDzHKnCoMEcRGw9nL8vCF5yQ79oxAmYZCkQMJi3",
      "replicaMint": "2ctwVPpHux5eHP3Cz5HLvfyQK5eEajH1tanW8PWp1WdH",
      "replicaQuarries": [],
      "slug": "aqt1z",
      "stakedToken": {
        "decimals": 6,
        "mint": "AqT1ZscXKrkpoSeKNfYcgHUoZSQ6nqzZ6C9Jr9bsqxHo"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Doff4Yx4TkoUNKpPvVnPhJAKYWQyB22kw8fMXETUscq4"
  },
  "rewardsTokenInfo": {
    "address": "Doff4Yx4TkoUNKpPvVnPhJAKYWQyB22kw8fMXETUscq4",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Doff",
    "symbol": "Doff4"
  },
  "slug": "5EjJqdjQ59jn8vWUmuBnnovwEP2gsyctKypXbRJyKaiB"
}

devnet/rewarders/5EjJqdjQ59jn8vWUmuBnnovwEP2gsyctKypXbRJyKaiB/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "HEqjjyNvTWuoQ1Kc6ofhZ9TjsVVQTQCmAYiao6Ktfvwy"
       },
+      "primaryTokenInfo": {
+        "address": "HEqjjyNvTWuoQ1Kc6ofhZ9TjsVVQTQCmAYiao6Ktfvwy",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token HEqj",
+        "symbol": "HEqjj"
+      },
       "quarry": "6Zmb3WAFg92DTcMGXbPseaEnEnJYaNg9t6K5doBjRp6x",
       "replicaMint": "FneDxqe9iNwkLZWSXSfy86Qt7L1nbgkzTc8cGvqSrebV",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "AqT1ZscXKrkpoSeKNfYcgHUoZSQ6nqzZ6C9Jr9bsqxHo"
+      },
+      "primaryTokenInfo": {
+        "address": "AqT1ZscXKrkpoSeKNfYcgHUoZSQ6nqzZ6C9Jr9bsqxHo",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token AqT1",
+        "symbol": "AqT1Z"
       },
       "quarry": "4krnArDzHKnCoMEcRGw9nL8vCF5yQ79oxAmYZCkQMJi3",
       "replicaMint": "2ctwVPpHux5eHP3Cz5HLvfyQK5eEajH1tanW8PWp1WdH",
