devnet/rewarders/HTy3ZqP288YoL6ETkpu74vCvudoYwCULAYiE5LNMTmQb/meta.json (before)
{
  "authority": "Gv1tiFXpKmcmy9MQCqMvoqkQHFt6jNTfHf36VWinHnP9",
  "mintWrapper": "AHAf4tKLeA3sH8KBRXZ55e58NqDvToWaxbBfsD9c2NMa",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9Yr7PMisoKszwpj6dnvRk7fPebJHYiRXUJsi3zECu4L5",
      "slug": "4c25b",
      "stakedToken": {
        "decimals": 6,
        "mint": "4c25B7qX4khzahToM5TNpRJw3aEzEqfztQem8JUrXd7J"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "8RFVMAWTdJasMXwVcnUCaQhWRLzEpBddx7YXWc1eYPT",
      "slug": "7e4if",
      "stakedToken": {
        "decimals": 6,
        "mint": "7E4iFuinSb5yXuXhCQwmQpsbwvmL4TevTo4o9VNzJVn1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "56CGjEX8o2phcZxVB5Svfu35iKeX6m3cQmBfAhWU4ECj"
  }
}

devnet/rewarders/HTy3ZqP288YoL6ETkpu74vCvudoYwCULAYiE5LNMTmQb/meta.json (after)
{
  "authority": "Gv1tiFXpKmcmy9MQCqMvoqkQHFt6jNTfHf36VWinHnP9",
  "mintWrapper": "AHAf4tKLeA3sH8KBRXZ55e58NqDvToWaxbBfsD9c2NMa",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "9Yr7PMisoKszwpj6dnvRk7fPebJHYiRXUJsi3zECu4L5",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "4c25B7qX4khzahToM5TNpRJw3aEzEqfztQem8JUrXd7J"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "8RFVMAWTdJasMXwVcnUCaQhWRLzEpBddx7YXWc1eYPT",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "7E4iFuinSb5yXuXhCQwmQpsbwvmL4TevTo4o9VNzJVn1"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "56CGjEX8o2phcZxVB5Svfu35iKeX6m3cQmBfAhWU4ECj"
  }
}

devnet/rewarders/HTy3ZqP288YoL6ETkpu74vCvudoYwCULAYiE5LNMTmQb/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "9Yr7PMisoKszwpj6dnvRk7fPebJHYiRXUJsi3zECu4L5",
-      "slug": "4c25b",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "4c25B7qX4khzahToM5TNpRJw3aEzEqfztQem8JUrXd7J"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "8RFVMAWTdJasMXwVcnUCaQhWRLzEpBddx7YXWc1eYPT",
-      "slug": "7e4if",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "7E4iFuinSb5yXuXhCQwmQpsbwvmL4TevTo4o9VNzJVn1"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "56CGjEX8o2phcZxVB5Svfu35iKeX6m3cQmBfAhWU4ECj"
   }
 }
