devnet/rewarders/5kMvww1CLcVrEgAEYL1dtCx94UwSceMKaYULhmPrVTf1/meta.json (before)
{
  "authority": "J7orfKNG15iWoPGWejiPpguPZAqn5upJgbT8Rju4LDzZ",
  "mintWrapper": "3mvjpcFC5wrxyUqn9rfeMVLvrRutbm9is9o84BTtzEEu",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "81DAoc2rfJpySn9LFytr1nHpBM1ADQddgCsvf1HYdxCF",
      "slug": "2brn6",
      "stakedToken": {
        "decimals": 6,
        "mint": "2Brn6kp5NzuJpuHApMP5S9wA1GtGwkhL8jB8rZtPpyFf"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "AHQ3tJLGH3AKRpJZSZMjAKFzDb9xRtjGzmFEAkedqM9f",
      "slug": "4vv37",
      "stakedToken": {
        "decimals": 6,
        "mint": "4VV37kvXXhpjQKH53pM7rZASh7hjF7kfzXbXYH9X5dUF"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "AgChF9dSA9rftcxXNw26P2HK1r8WgeKr6GY1yiKi3neU"
  }
}

devnet/rewarders/5kMvww1CLcVrEgAEYL1dtCx94UwSceMKaYULhmPrVTf1/meta.json (after)
{
  "authority": "J7orfKNG15iWoPGWejiPpguPZAqn5upJgbT8Rju4LDzZ",
  "mintWrapper": "3mvjpcFC5wrxyUqn9rfeMVLvrRutbm9is9o84BTtzEEu",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "81DAoc2rfJpySn9LFytr1nHpBM1ADQddgCsvf1HYdxCF",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "2Brn6kp5NzuJpuHApMP5S9wA1GtGwkhL8jB8rZtPpyFf"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "AHQ3tJLGH3AKRpJZSZMjAKFzDb9xRtjGzmFEAkedqM9f",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "4VV37kvXXhpjQKH53pM7rZASh7hjF7kfzXbXYH9X5dUF"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "AgChF9dSA9rftcxXNw26P2HK1r8WgeKr6GY1yiKi3neU"
  }
}

devnet/rewarders/5kMvww1CLcVrEgAEYL1dtCx94UwSceMKaYULhmPrVTf1/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "81DAoc2rfJpySn9LFytr1nHpBM1ADQddgCsvf1HYdxCF",
-      "slug": "2brn6",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "2Brn6kp5NzuJpuHApMP5S9wA1GtGwkhL8jB8rZtPpyFf"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "AHQ3tJLGH3AKRpJZSZMjAKFzDb9xRtjGzmFEAkedqM9f",
-      "slug": "4vv37",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "4VV37kvXXhpjQKH53pM7rZASh7hjF7kfzXbXYH9X5dUF"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "AgChF9dSA9rftcxXNw26P2HK1r8WgeKr6GY1yiKi3neU"
   }
 }
