devnet/rewarders/76rW3rzEmcDbqFU1BjVkocZz18whyxRbRkjZ8iK5ELFQ/full.json (before)
{
  "authority": "F1ZpbH5PXnaRXNtqJ3Ru8Bp1YbAYQeTYEJqCwfZaZypU",
  "mintWrapper": "FVMXzUD1AKxGayxdgP1upYRZKUbec6MTqQEydKSCyk3X",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9jGMj61LzQKGKzz4T3NjYjEQEfacrJEh9g7Tq4ryeWM6",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "dxmpeuyRP4ufja1MDqJGkHPCH2hXw9GnHeefXfP293u"
      },
      "quarry": "6XCfpPErucZaZTcYj66VBcUtvzsw8P3XhpBYjYVjEAVx",
      "replicaMint": "4o8Axe2dnMfp1yqaGfXwwN1z8ipT8ss3qYNQyunpmboX",
      "replicaQuarries": [],
      "slug": "dxmpe",
      "stakedToken": {
        "decimals": 6,
        "mint": "dxmpeuyRP4ufja1MDqJGkHPCH2hXw9GnHeefXfP293u"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5wxAqLYqvSus1NM7QXyzkwmMMEM8ixBdSyMz9hqgBk5C",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "ABEaMFYhHC2TVTbdTnpBY1MxUZbxaSLRVvFALL4f2cX5"
      },
      "quarry": "9htWLdFnZeoCsjb1knebZLw2ZbSj8qiNd5w1cgs9BhAz",
      "replicaMint": "3awScktpDd96bJ5BZL4QQpVWhCLL8hzkEAommPkLMJjP",
      "replicaQuarries": [],
      "slug": "abeam",
      "stakedToken": {
        "decimals": 6,
        "mint": "ABEaMFYhHC2TVTbdTnpBY1MxUZbxaSLRVvFALL4f2cX5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DGhbkWbNu75oNeQZutUD7j63MVY4AZeGJAPkvTdukZbi"
  },
  "rewardsTokenInfo": {
    "address": "DGhbkWbNu75oNeQZutUD7j63MVY4AZeGJAPkvTdukZbi",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DGhb",
    "symbol": "DGhbk"
  },
  "slug": "76rW3rzEmcDbqFU1BjVkocZz18whyxRbRkjZ8iK5ELFQ"
}

devnet/rewarders/76rW3rzEmcDbqFU1BjVkocZz18whyxRbRkjZ8iK5ELFQ/full.json (after)
{
  "authority": "F1ZpbH5PXnaRXNtqJ3Ru8Bp1YbAYQeTYEJqCwfZaZypU",
  "mintWrapper": "FVMXzUD1AKxGayxdgP1upYRZKUbec6MTqQEydKSCyk3X",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "9jGMj61LzQKGKzz4T3NjYjEQEfacrJEh9g7Tq4ryeWM6",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "dxmpeuyRP4ufja1MDqJGkHPCH2hXw9GnHeefXfP293u"
      },
      "primaryTokenInfo": {
        "address": "dxmpeuyRP4ufja1MDqJGkHPCH2hXw9GnHeefXfP293u",
        "chainId": 103,
        "decimals": 6,
        "name": "Token dxmp",
        "symbol": "dxmpe"
      },
      "quarry": "6XCfpPErucZaZTcYj66VBcUtvzsw8P3XhpBYjYVjEAVx",
      "replicaMint": "4o8Axe2dnMfp1yqaGfXwwN1z8ipT8ss3qYNQyunpmboX",
      "replicaQuarries": [],
      "slug": "dxmpe",
      "stakedToken": {
        "decimals": 6,
        "mint": "dxmpeuyRP4ufja1MDqJGkHPCH2hXw9GnHeefXfP293u"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "5wxAqLYqvSus1NM7QXyzkwmMMEM8ixBdSyMz9hqgBk5C",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "ABEaMFYhHC2TVTbdTnpBY1MxUZbxaSLRVvFALL4f2cX5"
      },
      "primaryTokenInfo": {
        "address": "ABEaMFYhHC2TVTbdTnpBY1MxUZbxaSLRVvFALL4f2cX5",
        "chainId": 103,
        "decimals": 6,
        "name": "Token ABEa",
        "symbol": "ABEaM"
      },
      "quarry": "9htWLdFnZeoCsjb1knebZLw2ZbSj8qiNd5w1cgs9BhAz",
      "replicaMint": "3awScktpDd96bJ5BZL4QQpVWhCLL8hzkEAommPkLMJjP",
      "replicaQuarries": [],
      "slug": "abeam",
      "stakedToken": {
        "decimals": 6,
        "mint": "ABEaMFYhHC2TVTbdTnpBY1MxUZbxaSLRVvFALL4f2cX5"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DGhbkWbNu75oNeQZutUD7j63MVY4AZeGJAPkvTdukZbi"
  },
  "rewardsTokenInfo": {
    "address": "DGhbkWbNu75oNeQZutUD7j63MVY4AZeGJAPkvTdukZbi",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DGhb",
    "symbol": "DGhbk"
  },
  "slug": "76rW3rzEmcDbqFU1BjVkocZz18whyxRbRkjZ8iK5ELFQ"
}

devnet/rewarders/76rW3rzEmcDbqFU1BjVkocZz18whyxRbRkjZ8iK5ELFQ/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "dxmpeuyRP4ufja1MDqJGkHPCH2hXw9GnHeefXfP293u"
       },
+      "primaryTokenInfo": {
+        "address": "dxmpeuyRP4ufja1MDqJGkHPCH2hXw9GnHeefXfP293u",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token dxmp",
+        "symbol": "dxmpe"
+      },
       "quarry": "6XCfpPErucZaZTcYj66VBcUtvzsw8P3XhpBYjYVjEAVx",
       "replicaMint": "4o8Axe2dnMfp1yqaGfXwwN1z8ipT8ss3qYNQyunpmboX",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "ABEaMFYhHC2TVTbdTnpBY1MxUZbxaSLRVvFALL4f2cX5"
+      },
+      "primaryTokenInfo": {
+        "address": "ABEaMFYhHC2TVTbdTnpBY1MxUZbxaSLRVvFALL4f2cX5",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token ABEa",
+        "symbol": "ABEaM"
       },
       "quarry": "9htWLdFnZeoCsjb1knebZLw2ZbSj8qiNd5w1cgs9BhAz",
       "replicaMint": "3awScktpDd96bJ5BZL4QQpVWhCLL8hzkEAommPkLMJjP",
