devnet/rewarders/FWUzrfvboF74jwU3m8FWfPmnZbTBwPYCtbVHzMXMBZyv/quarries/0.json (before)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "HgN6X29P45voAYY6TN87m35u9Fus88VrdxafgqQ8Jegi",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
    },
    "quarry": "9jWqAM1dFNkyayC1D7E38FUnkbqgNmae132CiC8MVA6B",
    "replicaMint": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "AaxMy1RqyWJPhzJixYxpBMK9VSSSbfUpcPV89TdGAMjg",
          "chainId": 103,
          "decimals": 6,
          "name": "Token AaxM",
          "symbol": "AaxMy"
        },
        "quarry": "82yxz5SEaZpTEfqYGWsPiBrGAu9EcL5958UCFjwHruaf",
        "rewarder": "4xNeeLMvp5sd6PSEaoEjX8uK8k5kEY7X9gj6D4enVauy",
        "rewardsToken": {
          "decimals": 6,
          "mint": "AaxMy1RqyWJPhzJixYxpBMK9VSSSbfUpcPV89TdGAMjg"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj",
          "chainId": 103,
          "decimals": 6,
          "name": "Token D6y7",
          "symbol": "D6y75"
        },
        "quarry": "2RGc3dd2vWUwH8LHBN66PHC1ER43WUsX3PwtX9a4bFYs",
        "rewarder": "6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9",
        "rewardsToken": {
          "decimals": 6,
          "mint": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "HURd9hTAmYWaLokmLGwSxwjcLoUsTEz21ZDBry6bsBW7",
          "chainId": 103,
          "decimals": 6,
          "name": "Token HURd",
          "symbol": "HURd9"
        },
        "quarry": "6oqYX6s1wReqXd5RASUdV2rfKLPz2V7NFPfZvPAvJV1h",
        "rewarder": "FfkSEs9QrZa5yqvfuhaoSyD3ceFQd3beMxnWP2Pj6C4G",
        "rewardsToken": {
          "decimals": 6,
          "mint": "HURd9hTAmYWaLokmLGwSxwjcLoUsTEz21ZDBry6bsBW7"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "DvpdGFYNK8nEN5SAk9B96skxqrWDAQwTBMuMctshBEVj",
          "chainId": 103,
          "decimals": 6,
          "name": "Token Dvpd",
          "symbol": "DvpdG"
        },
        "quarry": "7jw4BWp9UScU69v4j7bPtRzpVkoNSirGH9a43oPdMTHm",
        "rewarder": "HcwejxS6fUXxCWKtBSLr87WF9pbYBqeKApxJrqkDhYqX",
        "rewardsToken": {
          "decimals": 6,
          "mint": "DvpdGFYNK8nEN5SAk9B96skxqrWDAQwTBMuMctshBEVj"
        },
        "slug": "qrfebmu"
      }
    ],
    "slug": "febmu",
    "stakedToken": {
      "decimals": 9,
      "mint": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
    }
  },
  "rewarder": {
    "authority": "J8cgZEeYRzQf71cHJsWa9AbzMsbfwsPLxSaBx6pz4LVH",
    "mintWrapper": "CWAwkLXZkWejdS98bhDu95qMkVx2wJZuoi4XgvimKEVz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB"
    },
    "slug": "FWUzrfvboF74jwU3m8FWfPmnZbTBwPYCtbVHzMXMBZyv"
  },
  "rewardsToken": {
    "address": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6pty",
    "symbol": "6ptya"
  },
  "stakedToken": {
    "address": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh",
    "chainId": 103,
    "decimals": 9,
    "name": "Token FebM",
    "symbol": "FebMu"
  },
  "underlyingTokens": []
}

devnet/rewarders/FWUzrfvboF74jwU3m8FWfPmnZbTBwPYCtbVHzMXMBZyv/quarries/0.json (after)
{
  "quarry": {
    "index": 0,
    "isReplica": false,
    "mergePool": "HgN6X29P45voAYY6TN87m35u9Fus88VrdxafgqQ8Jegi",
    "primaryQuarries": [],
    "primaryToken": {
      "decimals": 9,
      "mint": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
    },
    "primaryTokenInfo": {
      "address": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh",
      "chainId": 103,
      "decimals": 9,
      "name": "Token FebM",
      "symbol": "FebMu"
    },
    "quarry": "9jWqAM1dFNkyayC1D7E38FUnkbqgNmae132CiC8MVA6B",
    "replicaMint": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q",
    "replicaQuarries": [
      {
        "displayRewardsToken": {
          "address": "AaxMy1RqyWJPhzJixYxpBMK9VSSSbfUpcPV89TdGAMjg",
          "chainId": 103,
          "decimals": 6,
          "name": "Token AaxM",
          "symbol": "AaxMy"
        },
        "quarry": "82yxz5SEaZpTEfqYGWsPiBrGAu9EcL5958UCFjwHruaf",
        "rewarder": "4xNeeLMvp5sd6PSEaoEjX8uK8k5kEY7X9gj6D4enVauy",
        "rewardsToken": {
          "decimals": 6,
          "mint": "AaxMy1RqyWJPhzJixYxpBMK9VSSSbfUpcPV89TdGAMjg"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj",
          "chainId": 103,
          "decimals": 6,
          "name": "Token D6y7",
          "symbol": "D6y75"
        },
        "quarry": "2RGc3dd2vWUwH8LHBN66PHC1ER43WUsX3PwtX9a4bFYs",
        "rewarder": "6STZK7Ai5NcPWJVU69unncQoG7E35SyDCwGvLcvkPcH9",
        "rewardsToken": {
          "decimals": 6,
          "mint": "D6y75EGYya3aZoWFExnPUDL2kiW8BfA1XAUpPfHsqRbj"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "HURd9hTAmYWaLokmLGwSxwjcLoUsTEz21ZDBry6bsBW7",
          "chainId": 103,
          "decimals": 6,
          "name": "Token HURd",
          "symbol": "HURd9"
        },
        "quarry": "6oqYX6s1wReqXd5RASUdV2rfKLPz2V7NFPfZvPAvJV1h",
        "rewarder": "FfkSEs9QrZa5yqvfuhaoSyD3ceFQd3beMxnWP2Pj6C4G",
        "rewardsToken": {
          "decimals": 6,
          "mint": "HURd9hTAmYWaLokmLGwSxwjcLoUsTEz21ZDBry6bsBW7"
        },
        "slug": "qrfebmu"
      },
      {
        "displayRewardsToken": {
          "address": "DvpdGFYNK8nEN5SAk9B96skxqrWDAQwTBMuMctshBEVj",
          "chainId": 103,
          "decimals": 6,
          "name": "Token Dvpd",
          "symbol": "DvpdG"
        },
        "quarry": "7jw4BWp9UScU69v4j7bPtRzpVkoNSirGH9a43oPdMTHm",
        "rewarder": "HcwejxS6fUXxCWKtBSLr87WF9pbYBqeKApxJrqkDhYqX",
        "rewardsToken": {
          "decimals": 6,
          "mint": "DvpdGFYNK8nEN5SAk9B96skxqrWDAQwTBMuMctshBEVj"
        },
        "slug": "qrfebmu"
      }
    ],
    "slug": "febmu",
    "stakedToken": {
      "decimals": 9,
      "mint": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
    }
  },
  "rewarder": {
    "authority": "J8cgZEeYRzQf71cHJsWa9AbzMsbfwsPLxSaBx6pz4LVH",
    "mintWrapper": "CWAwkLXZkWejdS98bhDu95qMkVx2wJZuoi4XgvimKEVz",
    "rewardsToken": {
      "decimals": 6,
      "mint": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB"
    },
    "rewardsTokenInfo": {
      "address": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB",
      "chainId": 103,
      "decimals": 6,
      "name": "Token 6pty",
      "symbol": "6ptya"
    },
    "slug": "FWUzrfvboF74jwU3m8FWfPmnZbTBwPYCtbVHzMXMBZyv"
  },
  "rewardsToken": {
    "address": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 6pty",
    "symbol": "6ptya"
  },
  "stakedToken": {
    "address": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh",
    "chainId": 103,
    "decimals": 9,
    "name": "Token FebM",
    "symbol": "FebMu"
  },
  "underlyingTokens": []
}

devnet/rewarders/FWUzrfvboF74jwU3m8FWfPmnZbTBwPYCtbVHzMXMBZyv/quarries/0.json (diff)
@@ -8,6 +8,13 @@
       "decimals": 9,
       "mint": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh"
     },
+    "primaryTokenInfo": {
+      "address": "FebMuhkkhx61MhzfYYLfr3dXJwUf441kUK6W1hnzxUKh",
+      "chainId": 103,
+      "decimals": 9,
+      "name": "Token FebM",
+      "symbol": "FebMu"
+    },
     "quarry": "9jWqAM1dFNkyayC1D7E38FUnkbqgNmae132CiC8MVA6B",
     "replicaMint": "2ND78QzETd1D52iAH7EhJ4jGE6hePAWmvqnVkaaT4S3q",
     "replicaQuarries": [
@@ -88,6 +95,13 @@
     "rewardsToken": {
       "decimals": 6,
       "mint": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB"
+    },
+    "rewardsTokenInfo": {
+      "address": "6ptyadKeqT7bHPGDMuiErLngDPwmoEQ1SQCfydmWhhcB",
+      "chainId": 103,
+      "decimals": 6,
+      "name": "Token 6pty",
+      "symbol": "6ptya"
     },
     "slug": "FWUzrfvboF74jwU3m8FWfPmnZbTBwPYCtbVHzMXMBZyv"
   },
