devnet/rewarders/EEYhS4UFPAoakfsoZTxkNHfxbRaWCJrhh5JdAgZvTbxy/full.json (before)
{
  "authority": "DXv6hMNuxHWw7NrZm7uT9UBiQ3MXDJUpjoifCE1QYGf2",
  "mintWrapper": "Am37DPh9jnQqruigAYpWTzA8qX3kwQuU1VTtgNfJhZoR",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HyvJi26b5z5Vb7i8dUBsJsgk2U9GpfYUMUjj1i4u4FUU",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3GiuFiFuXX6qfiYxCVsyoy6AxNLSHBTuAhMwHsRZkTjF"
      },
      "quarry": "CpDTJgX1mDEvZC9pXzVuUkZtUqkxoApRskZYphSh8Z1F",
      "replicaMint": "HvqTuX8fQajvCeM7geZDfQsjopY1B6o7mVKFKVb7gbgL",
      "replicaQuarries": [],
      "slug": "3giuf",
      "stakedToken": {
        "decimals": 6,
        "mint": "3GiuFiFuXX6qfiYxCVsyoy6AxNLSHBTuAhMwHsRZkTjF"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DswcbCuoAZJXr6bHBi1wQsmWeMvL39RAYFmvn1HU4uAt",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Fo3FoxhGJn6K9u6dEEuM9V73vRdx3RGVcTheakzMmb28"
      },
      "quarry": "A1nkkuDQa9opfVVPkgfMeg2emZv8UAUKekq6ddzdJ79Z",
      "replicaMint": "DzWfna6RuRFtYBH5VXnhV6S4MQFu2GKe7WRDG8rofGEo",
      "replicaQuarries": [],
      "slug": "fo3fo",
      "stakedToken": {
        "decimals": 6,
        "mint": "Fo3FoxhGJn6K9u6dEEuM9V73vRdx3RGVcTheakzMmb28"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7HWf3g6kfRJ5DiiEN6ckbmfxgoVSDgTqyro37UtXvsTx"
  },
  "rewardsTokenInfo": {
    "address": "7HWf3g6kfRJ5DiiEN6ckbmfxgoVSDgTqyro37UtXvsTx",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7HWf",
    "symbol": "7HWf3"
  },
  "slug": "EEYhS4UFPAoakfsoZTxkNHfxbRaWCJrhh5JdAgZvTbxy"
}

devnet/rewarders/EEYhS4UFPAoakfsoZTxkNHfxbRaWCJrhh5JdAgZvTbxy/full.json (after)
{
  "authority": "DXv6hMNuxHWw7NrZm7uT9UBiQ3MXDJUpjoifCE1QYGf2",
  "mintWrapper": "Am37DPh9jnQqruigAYpWTzA8qX3kwQuU1VTtgNfJhZoR",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HyvJi26b5z5Vb7i8dUBsJsgk2U9GpfYUMUjj1i4u4FUU",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "3GiuFiFuXX6qfiYxCVsyoy6AxNLSHBTuAhMwHsRZkTjF"
      },
      "primaryTokenInfo": {
        "address": "3GiuFiFuXX6qfiYxCVsyoy6AxNLSHBTuAhMwHsRZkTjF",
        "chainId": 103,
        "decimals": 6,
        "name": "Token 3Giu",
        "symbol": "3GiuF"
      },
      "quarry": "CpDTJgX1mDEvZC9pXzVuUkZtUqkxoApRskZYphSh8Z1F",
      "replicaMint": "HvqTuX8fQajvCeM7geZDfQsjopY1B6o7mVKFKVb7gbgL",
      "replicaQuarries": [],
      "slug": "3giuf",
      "stakedToken": {
        "decimals": 6,
        "mint": "3GiuFiFuXX6qfiYxCVsyoy6AxNLSHBTuAhMwHsRZkTjF"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "DswcbCuoAZJXr6bHBi1wQsmWeMvL39RAYFmvn1HU4uAt",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "Fo3FoxhGJn6K9u6dEEuM9V73vRdx3RGVcTheakzMmb28"
      },
      "primaryTokenInfo": {
        "address": "Fo3FoxhGJn6K9u6dEEuM9V73vRdx3RGVcTheakzMmb28",
        "chainId": 103,
        "decimals": 6,
        "name": "Token Fo3F",
        "symbol": "Fo3Fo"
      },
      "quarry": "A1nkkuDQa9opfVVPkgfMeg2emZv8UAUKekq6ddzdJ79Z",
      "replicaMint": "DzWfna6RuRFtYBH5VXnhV6S4MQFu2GKe7WRDG8rofGEo",
      "replicaQuarries": [],
      "slug": "fo3fo",
      "stakedToken": {
        "decimals": 6,
        "mint": "Fo3FoxhGJn6K9u6dEEuM9V73vRdx3RGVcTheakzMmb28"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "7HWf3g6kfRJ5DiiEN6ckbmfxgoVSDgTqyro37UtXvsTx"
  },
  "rewardsTokenInfo": {
    "address": "7HWf3g6kfRJ5DiiEN6ckbmfxgoVSDgTqyro37UtXvsTx",
    "chainId": 103,
    "decimals": 6,
    "name": "Token 7HWf",
    "symbol": "7HWf3"
  },
  "slug": "EEYhS4UFPAoakfsoZTxkNHfxbRaWCJrhh5JdAgZvTbxy"
}

devnet/rewarders/EEYhS4UFPAoakfsoZTxkNHfxbRaWCJrhh5JdAgZvTbxy/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "3GiuFiFuXX6qfiYxCVsyoy6AxNLSHBTuAhMwHsRZkTjF"
       },
+      "primaryTokenInfo": {
+        "address": "3GiuFiFuXX6qfiYxCVsyoy6AxNLSHBTuAhMwHsRZkTjF",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token 3Giu",
+        "symbol": "3GiuF"
+      },
       "quarry": "CpDTJgX1mDEvZC9pXzVuUkZtUqkxoApRskZYphSh8Z1F",
       "replicaMint": "HvqTuX8fQajvCeM7geZDfQsjopY1B6o7mVKFKVb7gbgL",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "Fo3FoxhGJn6K9u6dEEuM9V73vRdx3RGVcTheakzMmb28"
+      },
+      "primaryTokenInfo": {
+        "address": "Fo3FoxhGJn6K9u6dEEuM9V73vRdx3RGVcTheakzMmb28",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token Fo3F",
+        "symbol": "Fo3Fo"
       },
       "quarry": "A1nkkuDQa9opfVVPkgfMeg2emZv8UAUKekq6ddzdJ79Z",
       "replicaMint": "DzWfna6RuRFtYBH5VXnhV6S4MQFu2GKe7WRDG8rofGEo",
