devnet/rewarders/7UiuabiYmkuao6WHttFaWBRH4aK7mKDLJnS37qFzZTGa/meta.json (before)
{
  "authority": "CUqRffzcfvonbLGCpyThMsBFct82GZc5i3EgbScSqWqu",
  "mintWrapper": "4pto4GCHmKGFkf9Gm25NbEigX1CLFmw5p2hMHYjwPXb4",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "F7xiRRw9fy3Kf3iaVnwRDfPgzRwVR7mqXdS7N1qLuuag",
      "slug": "5msnq",
      "stakedToken": {
        "decimals": 6,
        "mint": "5mSnQ21Nca55qkFVqBHQPZm1gmeM5u1ykGLHurSsiu3s"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4xhVmEYN8CznMkPktX4TRxV4hrrj3eUkVnaMwidAb7pA",
      "slug": "ctzxe",
      "stakedToken": {
        "decimals": 6,
        "mint": "CtZXEftQoRgWJx6ySCMdgsiK8cczNzEZ6ZeaBqocLQJG"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "9nS6yi9NXvyjqaghE7iL1LcyArJUJDBXaRDeUAAtrWey"
  }
}

devnet/rewarders/7UiuabiYmkuao6WHttFaWBRH4aK7mKDLJnS37qFzZTGa/meta.json (after)
{
  "authority": "CUqRffzcfvonbLGCpyThMsBFct82GZc5i3EgbScSqWqu",
  "mintWrapper": "4pto4GCHmKGFkf9Gm25NbEigX1CLFmw5p2hMHYjwPXb4",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 0,
      "quarry": "F7xiRRw9fy3Kf3iaVnwRDfPgzRwVR7mqXdS7N1qLuuag",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "5mSnQ21Nca55qkFVqBHQPZm1gmeM5u1ykGLHurSsiu3s"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "0",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "0"
      },
      "index": 1,
      "quarry": "4xhVmEYN8CznMkPktX4TRxV4hrrj3eUkVnaMwidAb7pA",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "CtZXEftQoRgWJx6ySCMdgsiK8cczNzEZ6ZeaBqocLQJG"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "9nS6yi9NXvyjqaghE7iL1LcyArJUJDBXaRDeUAAtrWey"
  }
}

devnet/rewarders/7UiuabiYmkuao6WHttFaWBRH4aK7mKDLJnS37qFzZTGa/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "F7xiRRw9fy3Kf3iaVnwRDfPgzRwVR7mqXdS7N1qLuuag",
-      "slug": "5msnq",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "5mSnQ21Nca55qkFVqBHQPZm1gmeM5u1ykGLHurSsiu3s"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "4xhVmEYN8CznMkPktX4TRxV4hrrj3eUkVnaMwidAb7pA",
-      "slug": "ctzxe",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "CtZXEftQoRgWJx6ySCMdgsiK8cczNzEZ6ZeaBqocLQJG"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "9nS6yi9NXvyjqaghE7iL1LcyArJUJDBXaRDeUAAtrWey"
   }
 }
