devnet/rewarders/6WDmXDkmgTRrWn9d54TeWQucW4ga4XoxR4ECTnzMbhwt/meta.json (before)
{
  "authority": "AFtNmHFJRGi8yXBAaiyvJAFLXDY5mFQ6icxDmv24jGhq",
  "mintWrapper": "Fv1W1Ps7JrBpPky9n8fTpMsB85iYnoSqPj9zadwb5eBD",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639050497",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "239898"
      },
      "index": 0,
      "quarry": "mEMzZMZgdt6M6PBuZEkZJGi5TeZjhkT3w4LcUJV7RJp",
      "slug": "6ubez",
      "stakedToken": {
        "decimals": 6,
        "mint": "6UBEz92Q9dSUycoRZh5Fo1KCSoz6YAHzBxqxn2qzbqfh"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639050497",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "95898"
      },
      "index": 1,
      "quarry": "EXS6HT3ikJQ2rXc5uUweTVGG7oK4WJx2vMQJH8Q4D9VN",
      "slug": "2ffft",
      "stakedToken": {
        "decimals": 6,
        "mint": "2FFfTxYeend43LjCY4nmdpov96NSgtebqSs1XGRAAEq8"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "D9eSNjSqk1eksPwtuAbevkREmHXtRMjGfx2hv9YDB7z"
  }
}

devnet/rewarders/6WDmXDkmgTRrWn9d54TeWQucW4ga4XoxR4ECTnzMbhwt/meta.json (after)
{
  "authority": "AFtNmHFJRGi8yXBAaiyvJAFLXDY5mFQ6icxDmv24jGhq",
  "mintWrapper": "Fv1W1Ps7JrBpPky9n8fTpMsB85iYnoSqPj9zadwb5eBD",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1639050497",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "239898"
      },
      "index": 0,
      "quarry": "mEMzZMZgdt6M6PBuZEkZJGi5TeZjhkT3w4LcUJV7RJp",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "6UBEz92Q9dSUycoRZh5Fo1KCSoz6YAHzBxqxn2qzbqfh"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1639050497",
        "numMiners": "1",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "95898"
      },
      "index": 1,
      "quarry": "EXS6HT3ikJQ2rXc5uUweTVGG7oK4WJx2vMQJH8Q4D9VN",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "2FFfTxYeend43LjCY4nmdpov96NSgtebqSs1XGRAAEq8"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "D9eSNjSqk1eksPwtuAbevkREmHXtRMjGfx2hv9YDB7z"
  }
}

devnet/rewarders/6WDmXDkmgTRrWn9d54TeWQucW4ga4XoxR4ECTnzMbhwt/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "mEMzZMZgdt6M6PBuZEkZJGi5TeZjhkT3w4LcUJV7RJp",
-      "slug": "6ubez",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "6UBEz92Q9dSUycoRZh5Fo1KCSoz6YAHzBxqxn2qzbqfh"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "EXS6HT3ikJQ2rXc5uUweTVGG7oK4WJx2vMQJH8Q4D9VN",
-      "slug": "2ffft",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "2FFfTxYeend43LjCY4nmdpov96NSgtebqSs1XGRAAEq8"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "D9eSNjSqk1eksPwtuAbevkREmHXtRMjGfx2hv9YDB7z"
   }
 }
