devnet/rewarders/9KPdxcZHedhwXeBcvYn8TUYguT284TDWD62k3JVjDcoz/meta.json (before)
{
  "authority": "BpvLDS5xcvogC3BLVLMuUUfB4pjJCW7bBj4MDvTx24fm",
  "mintWrapper": "FLQ9EZSXgchbCj4UQiXYFzyN48M12SLgM2SzctdhBCZj",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642007305",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "3o8yEuWP7B5UjHi2hq6eaEiHzNRgrigFfJYLEEaseULu",
      "slug": "7oh44",
      "stakedToken": {
        "decimals": 6,
        "mint": "7oh444EyKPCPrJvFWLqp9CnjvU8HVBTssoUR1GuDcpAs"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642007305",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "5piE1RZeUYMNBmTZHzmdcTdx94NvY5PQdbHxZTaXrRU1",
      "slug": "6mhay",
      "stakedToken": {
        "decimals": 6,
        "mint": "6mHAyVPUvAXfKmZJP9gnvrt313GFavfumDBEn56oxuq8"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "34f7EsKHURQ6f9u9WZkxPKtnCQPjRg939BhSeqDr6gqJ"
  }
}

devnet/rewarders/9KPdxcZHedhwXeBcvYn8TUYguT284TDWD62k3JVjDcoz/meta.json (after)
{
  "authority": "BpvLDS5xcvogC3BLVLMuUUfB4pjJCW7bBj4MDvTx24fm",
  "mintWrapper": "FLQ9EZSXgchbCj4UQiXYFzyN48M12SLgM2SzctdhBCZj",
  "quarries": [
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 0,
        "lastUpdateTs": "1642007305",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "47804118"
      },
      "index": 0,
      "quarry": "3o8yEuWP7B5UjHi2hq6eaEiHzNRgrigFfJYLEEaseULu",
      "slug": 0,
      "stakedToken": {
        "decimals": 6,
        "mint": "7oh444EyKPCPrJvFWLqp9CnjvU8HVBTssoUR1GuDcpAs"
      }
    },
    {
      "cached": {
        "famineTs": "9223372036854775807",
        "index": 1,
        "lastUpdateTs": "1642007305",
        "numMiners": "2",
        "rewardsPerTokenStored": "0",
        "rewardsShare": "0",
        "totalTokensDeposited": "19123043"
      },
      "index": 1,
      "quarry": "5piE1RZeUYMNBmTZHzmdcTdx94NvY5PQdbHxZTaXrRU1",
      "slug": 1,
      "stakedToken": {
        "decimals": 6,
        "mint": "6mHAyVPUvAXfKmZJP9gnvrt313GFavfumDBEn56oxuq8"
      }
    }
  ],
  "rewardsToken": {
    "decimals": -1,
    "mint": "34f7EsKHURQ6f9u9WZkxPKtnCQPjRg939BhSeqDr6gqJ"
  }
}

devnet/rewarders/9KPdxcZHedhwXeBcvYn8TUYguT284TDWD62k3JVjDcoz/meta.json (diff)
@@ -14,7 +14,7 @@
       },
       "index": 0,
       "quarry": "3o8yEuWP7B5UjHi2hq6eaEiHzNRgrigFfJYLEEaseULu",
-      "slug": "7oh44",
+      "slug": 0,
       "stakedToken": {
         "decimals": 6,
         "mint": "7oh444EyKPCPrJvFWLqp9CnjvU8HVBTssoUR1GuDcpAs"
@@ -32,7 +32,7 @@
       },
       "index": 1,
       "quarry": "5piE1RZeUYMNBmTZHzmdcTdx94NvY5PQdbHxZTaXrRU1",
-      "slug": "6mhay",
+      "slug": 1,
       "stakedToken": {
         "decimals": 6,
         "mint": "6mHAyVPUvAXfKmZJP9gnvrt313GFavfumDBEn56oxuq8"
@@ -40,7 +40,7 @@
     }
   ],
   "rewardsToken": {
-    "decimals": 6,
+    "decimals": -1,
     "mint": "34f7EsKHURQ6f9u9WZkxPKtnCQPjRg939BhSeqDr6gqJ"
   }
 }
