devnet/rewarders/9LqQNDHMqpHX7YUfPMrXzLWUDPgyV2bLv4KKhmZxryji/full.json (before)
{
  "authority": "3wAoBy3enbDuo5M4nMshf4qutMzzARrQk6UkMLJJouav",
  "mintWrapper": "7VUd6tqhieNqWhDZWQgXvNuwrYsAykQPhUhohGx6GdCQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8uiJHB2eubd6q6SuK3hcfdykBo3JioMv5FcbteeeRZ6k",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 9,
        "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
      },
      "quarry": "5cFQL9i9LMJg9n6EeAtVMJBPELyRuMXaVz9CJ7hH8icP",
      "replicaMint": "Hmr8p2UekxB4gYsie8L1cy2HPD8qkZqwwaj8qURfzBDE",
      "replicaQuarries": [],
      "slug": "d9dag",
      "stakedToken": {
        "decimals": 9,
        "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DAMGDSqnm4qB6VnA2XwK7so5BQWHGDCjwHBM17ZJ7rP3"
  },
  "rewardsTokenInfo": {
    "address": "DAMGDSqnm4qB6VnA2XwK7so5BQWHGDCjwHBM17ZJ7rP3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DAMG",
    "symbol": "DAMGD"
  },
  "slug": "9LqQNDHMqpHX7YUfPMrXzLWUDPgyV2bLv4KKhmZxryji"
}

devnet/rewarders/9LqQNDHMqpHX7YUfPMrXzLWUDPgyV2bLv4KKhmZxryji/full.json (after)
{
  "authority": "3wAoBy3enbDuo5M4nMshf4qutMzzARrQk6UkMLJJouav",
  "mintWrapper": "7VUd6tqhieNqWhDZWQgXvNuwrYsAykQPhUhohGx6GdCQ",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "8uiJHB2eubd6q6SuK3hcfdykBo3JioMv5FcbteeeRZ6k",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 9,
        "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
      },
      "primaryTokenInfo": {
        "address": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ",
        "chainId": 103,
        "decimals": 9,
        "name": "Token D9Da",
        "symbol": "D9DaG"
      },
      "quarry": "5cFQL9i9LMJg9n6EeAtVMJBPELyRuMXaVz9CJ7hH8icP",
      "replicaMint": "Hmr8p2UekxB4gYsie8L1cy2HPD8qkZqwwaj8qURfzBDE",
      "replicaQuarries": [],
      "slug": "d9dag",
      "stakedToken": {
        "decimals": 9,
        "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "DAMGDSqnm4qB6VnA2XwK7so5BQWHGDCjwHBM17ZJ7rP3"
  },
  "rewardsTokenInfo": {
    "address": "DAMGDSqnm4qB6VnA2XwK7so5BQWHGDCjwHBM17ZJ7rP3",
    "chainId": 103,
    "decimals": 6,
    "name": "Token DAMG",
    "symbol": "DAMGD"
  },
  "slug": "9LqQNDHMqpHX7YUfPMrXzLWUDPgyV2bLv4KKhmZxryji"
}

devnet/rewarders/9LqQNDHMqpHX7YUfPMrXzLWUDPgyV2bLv4KKhmZxryji/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 9,
         "mint": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"
       },
+      "primaryTokenInfo": {
+        "address": "D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ",
+        "chainId": 103,
+        "decimals": 9,
+        "name": "Token D9Da",
+        "symbol": "D9DaG"
+      },
       "quarry": "5cFQL9i9LMJg9n6EeAtVMJBPELyRuMXaVz9CJ7hH8icP",
       "replicaMint": "Hmr8p2UekxB4gYsie8L1cy2HPD8qkZqwwaj8qURfzBDE",
       "replicaQuarries": [],
