devnet/rewarders/6M3SXvXULCyr6y1DSDreSwYzEkLMe1B7HDaLhhENvbpM/full.json (before)
{
  "authority": "Ge4J2cPbCV1E5JjSMk1XBF3RGwPB2pWCNPFnNN8mW55z",
  "mintWrapper": "GsNgoN1t2y7G9nm97NM5kEmwyLeem2XG2ygwrmMzELQt",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Hz9UaQbCuqVXh7BqR2Z5EzfHsZYWY4M9x8wZcGSxWjnB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "H259YgPSTAAj4T3GL8sb1QZhu4qySHgteFPf3DXrW2gR"
      },
      "quarry": "CaWedV78KetCz474uaAsvcj3YyZbs9YzB9BCfgBrXzua",
      "replicaMint": "H6uKTV4qkTiLfyMFmdwCPSBsqjosEW9CYYx4Px2wkAqs",
      "replicaQuarries": [],
      "slug": "h259y",
      "stakedToken": {
        "decimals": 6,
        "mint": "H259YgPSTAAj4T3GL8sb1QZhu4qySHgteFPf3DXrW2gR"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "AHtiCakicmvULwAHB8XkmGmG9fEdMjHqi4XWn7pXPq4G",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DuZUmaFETtbYwRi9YPc81CUErjZw9bZwYBUaEYyp7Crh"
      },
      "quarry": "D6zco3zTzVMWRkxKer1wpWcRcuRMnt2Zv9MSNN2FPLFc",
      "replicaMint": "6iMrVepeG3KRPsFmX3mbmNLxiBnz4DRe7NGsQPiMsjDR",
      "replicaQuarries": [],
      "slug": "duzum",
      "stakedToken": {
        "decimals": 6,
        "mint": "DuZUmaFETtbYwRi9YPc81CUErjZw9bZwYBUaEYyp7Crh"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FuVbDBucrBZb18RXjCQLHJTZFfiYwVRoPstK9Dnf46pA"
  },
  "rewardsTokenInfo": {
    "address": "FuVbDBucrBZb18RXjCQLHJTZFfiYwVRoPstK9Dnf46pA",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FuVb",
    "symbol": "FuVbD"
  },
  "slug": "6M3SXvXULCyr6y1DSDreSwYzEkLMe1B7HDaLhhENvbpM"
}

devnet/rewarders/6M3SXvXULCyr6y1DSDreSwYzEkLMe1B7HDaLhhENvbpM/full.json (after)
{
  "authority": "Ge4J2cPbCV1E5JjSMk1XBF3RGwPB2pWCNPFnNN8mW55z",
  "mintWrapper": "GsNgoN1t2y7G9nm97NM5kEmwyLeem2XG2ygwrmMzELQt",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "Hz9UaQbCuqVXh7BqR2Z5EzfHsZYWY4M9x8wZcGSxWjnB",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "H259YgPSTAAj4T3GL8sb1QZhu4qySHgteFPf3DXrW2gR"
      },
      "primaryTokenInfo": {
        "address": "H259YgPSTAAj4T3GL8sb1QZhu4qySHgteFPf3DXrW2gR",
        "chainId": 103,
        "decimals": 6,
        "name": "Token H259",
        "symbol": "H259Y"
      },
      "quarry": "CaWedV78KetCz474uaAsvcj3YyZbs9YzB9BCfgBrXzua",
      "replicaMint": "H6uKTV4qkTiLfyMFmdwCPSBsqjosEW9CYYx4Px2wkAqs",
      "replicaQuarries": [],
      "slug": "h259y",
      "stakedToken": {
        "decimals": 6,
        "mint": "H259YgPSTAAj4T3GL8sb1QZhu4qySHgteFPf3DXrW2gR"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "AHtiCakicmvULwAHB8XkmGmG9fEdMjHqi4XWn7pXPq4G",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "DuZUmaFETtbYwRi9YPc81CUErjZw9bZwYBUaEYyp7Crh"
      },
      "primaryTokenInfo": {
        "address": "DuZUmaFETtbYwRi9YPc81CUErjZw9bZwYBUaEYyp7Crh",
        "chainId": 103,
        "decimals": 6,
        "name": "Token DuZU",
        "symbol": "DuZUm"
      },
      "quarry": "D6zco3zTzVMWRkxKer1wpWcRcuRMnt2Zv9MSNN2FPLFc",
      "replicaMint": "6iMrVepeG3KRPsFmX3mbmNLxiBnz4DRe7NGsQPiMsjDR",
      "replicaQuarries": [],
      "slug": "duzum",
      "stakedToken": {
        "decimals": 6,
        "mint": "DuZUmaFETtbYwRi9YPc81CUErjZw9bZwYBUaEYyp7Crh"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "FuVbDBucrBZb18RXjCQLHJTZFfiYwVRoPstK9Dnf46pA"
  },
  "rewardsTokenInfo": {
    "address": "FuVbDBucrBZb18RXjCQLHJTZFfiYwVRoPstK9Dnf46pA",
    "chainId": 103,
    "decimals": 6,
    "name": "Token FuVb",
    "symbol": "FuVbD"
  },
  "slug": "6M3SXvXULCyr6y1DSDreSwYzEkLMe1B7HDaLhhENvbpM"
}

devnet/rewarders/6M3SXvXULCyr6y1DSDreSwYzEkLMe1B7HDaLhhENvbpM/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "H259YgPSTAAj4T3GL8sb1QZhu4qySHgteFPf3DXrW2gR"
       },
+      "primaryTokenInfo": {
+        "address": "H259YgPSTAAj4T3GL8sb1QZhu4qySHgteFPf3DXrW2gR",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token H259",
+        "symbol": "H259Y"
+      },
       "quarry": "CaWedV78KetCz474uaAsvcj3YyZbs9YzB9BCfgBrXzua",
       "replicaMint": "H6uKTV4qkTiLfyMFmdwCPSBsqjosEW9CYYx4Px2wkAqs",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "DuZUmaFETtbYwRi9YPc81CUErjZw9bZwYBUaEYyp7Crh"
+      },
+      "primaryTokenInfo": {
+        "address": "DuZUmaFETtbYwRi9YPc81CUErjZw9bZwYBUaEYyp7Crh",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token DuZU",
+        "symbol": "DuZUm"
       },
       "quarry": "D6zco3zTzVMWRkxKer1wpWcRcuRMnt2Zv9MSNN2FPLFc",
       "replicaMint": "6iMrVepeG3KRPsFmX3mbmNLxiBnz4DRe7NGsQPiMsjDR",
