devnet/rewarders/42KcsDwMLG2xkeTyTpoYruLKSfswZibxoFxBVdmEdg2C/full.json (before)
{
  "authority": "42czn5cXrdfJUBQ5eYMbfG8j3KxYZwvmsx9TRsuafXBk",
  "mintWrapper": "3p6BCk8rYYeHzBvPdyXkLZeEp7UNLoJDttRpUvNwjfzG",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HVpazvLjB67xyyHFs9b9ijhWaneHii4HZgKdHASV8vrZ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GoStnXyMjquPnKXpSzQ5VwYiGbenDPdmgULzc7W9QHXb"
      },
      "quarry": "Au82ATw3g4jp54vt5mv2pmmKer8hPkKW5zJZW9mT8yW8",
      "replicaMint": "J8xjHmbKfqefmGng2QpVR4Q6tY4yk6PnMGWDk37yK2pW",
      "replicaQuarries": [],
      "slug": "gostn",
      "stakedToken": {
        "decimals": 6,
        "mint": "GoStnXyMjquPnKXpSzQ5VwYiGbenDPdmgULzc7W9QHXb"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Uem5rfrdz7aHfrGgLexbpHFwTEExMycDxcWsVVuiZ7s",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "D9SYzY9eWMoj1nG9k14LHjt6sGntaQpcQDzhU2gmWfBT"
      },
      "quarry": "HSLEUn3UHXJfX9j2svfe6V4n5XLBuQnn1GHKxrpFgNSM",
      "replicaMint": "BZH2q2rt2tbV8S5R5h7MMNeLW3AMpioQjKo6L7f9Wah3",
      "replicaQuarries": [],
      "slug": "d9syz",
      "stakedToken": {
        "decimals": 6,
        "mint": "D9SYzY9eWMoj1nG9k14LHjt6sGntaQpcQDzhU2gmWfBT"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Duqa4oDLfyigqJYUs1azhGRXFswdqPF5dmQ2WQabaJYP"
  },
  "rewardsTokenInfo": {
    "address": "Duqa4oDLfyigqJYUs1azhGRXFswdqPF5dmQ2WQabaJYP",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Duqa",
    "symbol": "Duqa4"
  },
  "slug": "42KcsDwMLG2xkeTyTpoYruLKSfswZibxoFxBVdmEdg2C"
}

devnet/rewarders/42KcsDwMLG2xkeTyTpoYruLKSfswZibxoFxBVdmEdg2C/full.json (after)
{
  "authority": "42czn5cXrdfJUBQ5eYMbfG8j3KxYZwvmsx9TRsuafXBk",
  "mintWrapper": "3p6BCk8rYYeHzBvPdyXkLZeEp7UNLoJDttRpUvNwjfzG",
  "quarries": [
    {
      "index": 0,
      "isReplica": false,
      "mergePool": "HVpazvLjB67xyyHFs9b9ijhWaneHii4HZgKdHASV8vrZ",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "GoStnXyMjquPnKXpSzQ5VwYiGbenDPdmgULzc7W9QHXb"
      },
      "primaryTokenInfo": {
        "address": "GoStnXyMjquPnKXpSzQ5VwYiGbenDPdmgULzc7W9QHXb",
        "chainId": 103,
        "decimals": 6,
        "name": "Token GoSt",
        "symbol": "GoStn"
      },
      "quarry": "Au82ATw3g4jp54vt5mv2pmmKer8hPkKW5zJZW9mT8yW8",
      "replicaMint": "J8xjHmbKfqefmGng2QpVR4Q6tY4yk6PnMGWDk37yK2pW",
      "replicaQuarries": [],
      "slug": "gostn",
      "stakedToken": {
        "decimals": 6,
        "mint": "GoStnXyMjquPnKXpSzQ5VwYiGbenDPdmgULzc7W9QHXb"
      }
    },
    {
      "index": 1,
      "isReplica": false,
      "mergePool": "Uem5rfrdz7aHfrGgLexbpHFwTEExMycDxcWsVVuiZ7s",
      "primaryQuarries": [],
      "primaryToken": {
        "decimals": 6,
        "mint": "D9SYzY9eWMoj1nG9k14LHjt6sGntaQpcQDzhU2gmWfBT"
      },
      "primaryTokenInfo": {
        "address": "D9SYzY9eWMoj1nG9k14LHjt6sGntaQpcQDzhU2gmWfBT",
        "chainId": 103,
        "decimals": 6,
        "name": "Token D9SY",
        "symbol": "D9SYz"
      },
      "quarry": "HSLEUn3UHXJfX9j2svfe6V4n5XLBuQnn1GHKxrpFgNSM",
      "replicaMint": "BZH2q2rt2tbV8S5R5h7MMNeLW3AMpioQjKo6L7f9Wah3",
      "replicaQuarries": [],
      "slug": "d9syz",
      "stakedToken": {
        "decimals": 6,
        "mint": "D9SYzY9eWMoj1nG9k14LHjt6sGntaQpcQDzhU2gmWfBT"
      }
    }
  ],
  "rewardsToken": {
    "decimals": 6,
    "mint": "Duqa4oDLfyigqJYUs1azhGRXFswdqPF5dmQ2WQabaJYP"
  },
  "rewardsTokenInfo": {
    "address": "Duqa4oDLfyigqJYUs1azhGRXFswdqPF5dmQ2WQabaJYP",
    "chainId": 103,
    "decimals": 6,
    "name": "Token Duqa",
    "symbol": "Duqa4"
  },
  "slug": "42KcsDwMLG2xkeTyTpoYruLKSfswZibxoFxBVdmEdg2C"
}

devnet/rewarders/42KcsDwMLG2xkeTyTpoYruLKSfswZibxoFxBVdmEdg2C/full.json (diff)
@@ -11,6 +11,13 @@
         "decimals": 6,
         "mint": "GoStnXyMjquPnKXpSzQ5VwYiGbenDPdmgULzc7W9QHXb"
       },
+      "primaryTokenInfo": {
+        "address": "GoStnXyMjquPnKXpSzQ5VwYiGbenDPdmgULzc7W9QHXb",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token GoSt",
+        "symbol": "GoStn"
+      },
       "quarry": "Au82ATw3g4jp54vt5mv2pmmKer8hPkKW5zJZW9mT8yW8",
       "replicaMint": "J8xjHmbKfqefmGng2QpVR4Q6tY4yk6PnMGWDk37yK2pW",
       "replicaQuarries": [],
@@ -28,6 +35,13 @@
       "primaryToken": {
         "decimals": 6,
         "mint": "D9SYzY9eWMoj1nG9k14LHjt6sGntaQpcQDzhU2gmWfBT"
+      },
+      "primaryTokenInfo": {
+        "address": "D9SYzY9eWMoj1nG9k14LHjt6sGntaQpcQDzhU2gmWfBT",
+        "chainId": 103,
+        "decimals": 6,
+        "name": "Token D9SY",
+        "symbol": "D9SYz"
       },
       "quarry": "HSLEUn3UHXJfX9j2svfe6V4n5XLBuQnn1GHKxrpFgNSM",
       "replicaMint": "BZH2q2rt2tbV8S5R5h7MMNeLW3AMpioQjKo6L7f9Wah3",
